<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Gantt Usability Improvements</masterLabel>
    <promptVersions>
        <actionButtonLabel>Visit Community</actionButtonLabel>
        <actionButtonLink>https://erp.force.com/community/s/ffcc-training/ffcc_Training__c/00B0c00000ArwkZEAR</actionButtonLink>
        <body>We&apos;ve introduced some usability improvements for Gantt in FinancialForce PSA Spring 2020. Visit FinancialForce Community for more tutorials about Gantt.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Gantt Usability Improvements</header>
        <isPublished>false</isPublished>
        <masterLabel>Gantt Usability Improvements</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>pse__Project_Task_Gantt</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Learn about Usability Improvements</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/407977900</videoLink>
    </promptVersions>
</Prompt>
