<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Billing Forecasting - Viewing a Forecast and Overrides</masterLabel>
    <promptVersions>
        <actionButtonLabel>Visit Community</actionButtonLabel>
        <actionButtonLink>https://erp.force.com/community/s/ffcc-training/ffcc_Training__c/00B0c00000ArwkUEAR</actionButtonLink>
        <body>You can view a billing forecast and override the values on a region, practice or group. Watch the video to learn more. Visit FinancialForce Community for more tutorials about billing forecasting.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Billing Forecasts and Overrides</header>
        <isPublished>false</isPublished>
        <masterLabel>Billing Forecasting - Viewing a Forecast and Overrides</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>pse__Forecast_Enhanced_Calculation__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Viewing Forecast Calculations</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/407997412</videoLink>
    </promptVersions>
</Prompt>
