<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Multiple Expense Entry</masterLabel>
    <promptVersions>
        <body>From this screen, you can take all of your expenses and add them to your project assignments. Watch the video to learn more.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Expense Reports</header>
        <isPublished>false</isPublished>
        <masterLabel>Multiple Expense Entry</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>pse__Multiple_Expense_Entry_UI</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Multiple Expense Entry</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/375456826</videoLink>
    </promptVersions>
</Prompt>
