<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Concurrent Billing Processes</masterLabel>
    <promptVersions>
        <body>Multiple users can now release or generate billing events at the same time. Watch the video to learn more.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>DockedComposer</displayType>
        <header>Billing Events</header>
        <isPublished>false</isPublished>
        <masterLabel>Concurrent Billing Processes</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>pse__Billing_Event_Generation</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Concurrent Billing Processes</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/449723204</videoLink>
    </promptVersions>
</Prompt>
