<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Revenue Forecasting - Setting up Billing Forecasts</masterLabel>
    <promptVersions>
        <body>You can choose what&apos;s included in revenue forecasts, whether to include best and worst case scenarios and schedule revenue forecast versions. Watch the video to learn more.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Revenue Forecasting</header>
        <isPublished>false</isPublished>
        <masterLabel>Revenue Forecasting - Setting up Billing Forecasts</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-12-08</startDate>
        <targetPageKey1>pse__Revenue_Forecast_Setup__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Setting up Revenue Forecasts?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/484504370</videoLink>
    </promptVersions>
</Prompt>
