<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Time Entry Lightning Component</masterLabel>
    <promptVersions>
        <body>We have introduced a new Time Entry Lightning component that enables you to submit timecards against assignments, milestones, and tasks associated with projects quickly and efficiently. Watch the video to learn more.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Time Entry Lightning Component</header>
        <isPublished>false</isPublished>
        <masterLabel>Time Entry Lightning Component</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>pse__Time_Entry</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Use the New Time Entry component</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/505636665</videoLink>
    </promptVersions>
</Prompt>
