<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Billing Forecasting - Setting up Forecast Curves</masterLabel>
    <promptVersions>
        <body>You can set the weighting of forecast categories, add default curves for opportunities and products, and decide which services products are used. Watch the video to learn more.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Billing Forecasting</header>
        <isPublished>false</isPublished>
        <masterLabel>Billing Forecasting - Setting up Forecast Curves</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>pse__Forecast_Curve__c</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Setting up Forecast Curves?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/407992422</videoLink>
    </promptVersions>
</Prompt>
