<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Release Overview Spring 2021</masterLabel>
    <promptVersions>
        <body>Watch the video to see the great new features in FinancialForce PSA Spring 2021.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayType>DockedComposer</displayType>
        <header>FinancialForce PSA Spring 2021</header>
        <isPublished>false</isPublished>
        <masterLabel>Release Overview Spring 2021</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>What&apos;s New in Spring 2021?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/505640528</videoLink>
    </promptVersions>
</Prompt>
