<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Add Project Tasks From Template</masterLabel>
    <promptVersions>
        <body>Creating projects from template projects is useful if you have repeatable projects, where the details, such as project tasks, milestones, assignments and resource requests are the same or similar. You can now choose the project tasks to copy from a project or template. Watch the video to learn more.</body>
        <customApplication>pse__PS_Enterprise_Lightning</customApplication>
        <delayDays>2</delayDays>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>DockedComposer</displayType>
        <header>Projects</header>
        <isPublished>false</isPublished>
        <masterLabel>Add Project Tasks From Template</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-09-15</startDate>
        <targetPageKey1>pse__Proj__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Add Project Tasks From Template</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://player.vimeo.com/video/449723550</videoLink>
    </promptVersions>
</Prompt>
