<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Enterprise Customer Community</container>
    <containerType>Network</containerType>
    <label>CaseLines Navigation</label>
    <navigationMenuItem>
        <label>Create Support Case</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/create-case-form</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Knowledge</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/topic-catalog-page</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>View Support Cases</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/cases-list-view</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
