<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Enterprise Customer Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Cases</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Knowledge</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/topic-catalog-page</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
