<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>CorpPartnerCommunity</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Leads</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/lts-lead-partnerlistviewpage</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Accounts</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/lts-account-partnerlistviewpage</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Opportunities</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/lts-opportunity-partnerlistviewpage</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Advisor</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://thomsonreuters.seismic.com/directlogon.aspx</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
