<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Enterprise Customer Community</container>
    <containerType>Network</containerType>
    <label>Super User</label>
    <navigationMenuItem>
        <label>My Cases</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>All Cases</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/all-cases</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>All Contacts</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/all-contacts</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
