<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Australia</label>
                <name>Australia</name>
            </dataCategory>
            <dataCategory>
                <label>Hong Kong</label>
                <name>Hong_Kong</name>
            </dataCategory>
            <dataCategory>
                <label>New Zealand</label>
                <name>New_Zealand</name>
            </dataCategory>
            <label>Asia Pacific</label>
            <name>Asia_Pacific</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Dubai</label>
                <name>Dubai</name>
            </dataCategory>
            <label>Middle East</label>
            <name>Middle_East</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Customer Technical Support</label>
                <name>Customer_Technical_Support</name>
            </dataCategory>
            <dataCategory>
                <label>Customer Support</label>
                <name>Customer_Support</name>
            </dataCategory>
            <label>US Legal Admin</label>
            <name>US_Legal_Admin</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>South Africa</label>
                <name>South_Africa</name>
            </dataCategory>
            <label>Africa</label>
            <name>Africa</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>United Kingdom</label>
                <name>United_Kingdom</name>
            </dataCategory>
            <dataCategory>
                <label>Etc.</label>
                <name>Etc</name>
            </dataCategory>
            <label>Europe</label>
            <name>Europe</name>
        </dataCategory>
        <dataCategory>
            <label>Latin America</label>
            <name>Latin_America</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Canada</label>
                <name>Canada</name>
            </dataCategory>
            <dataCategory>
                <label>United States</label>
                <name>United_States</name>
            </dataCategory>
            <label>North America</label>
            <name>North_America</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Geography</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
