<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>GTM/IP</label>
                <name>GTM_IP</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Regulatory Intelligence</label>
                    <name>Regulatory_Intelligence</name>
                </dataCategory>
                <dataCategory>
                    <label>CLMS</label>
                    <name>CLMS</name>
                </dataCategory>
                <dataCategory>
                    <label>Oden</label>
                    <name>Oden</name>
                </dataCategory>
                <label>Risk</label>
                <name>Risk</name>
            </dataCategory>
            <label>Corporates</label>
            <name>Corporates</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>CaseLines</label>
                <name>CaseLines</name>
            </dataCategory>
            <dataCategory>
                <label>FindLaw</label>
                <name>FindLaw</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CaseLogistix</label>
                    <name>CaseLogistix</name>
                </dataCategory>
                <dataCategory>
                    <label>eDiscovery Point</label>
                    <name>eDiscovery_Point</name>
                </dataCategory>
                <dataCategory>
                    <label>Document Review</label>
                    <name>Document_Review</name>
                </dataCategory>
                <label>Legal Managed Services (LMS)</label>
                <name>Legal_Managed_Services_LMS</name>
            </dataCategory>
            <dataCategory>
                <label>Litigation Services</label>
                <name>Litigation_Services</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CLE and Professional Development</label>
                    <name>CLE_and_Professional_Development</name>
                </dataCategory>
                <dataCategory>
                    <label>Clear</label>
                    <name>Clear</name>
                </dataCategory>
                <dataCategory>
                    <label>Concourse</label>
                    <name>Concourse</name>
                </dataCategory>
                <dataCategory>
                    <label>Envision</label>
                    <name>Envision</name>
                </dataCategory>
                <dataCategory>
                    <label>Firm Central</label>
                    <name>Firm_Central</name>
                </dataCategory>
                <dataCategory>
                    <label>La Lay</label>
                    <name>La_Lay</name>
                </dataCategory>
                <dataCategory>
                    <label>LegalPublishing</label>
                    <name>LegalPublishing</name>
                </dataCategory>
                <dataCategory>
                    <label>MatterSphere</label>
                    <name>MatterSphere</name>
                </dataCategory>
                <dataCategory>
                    <label>Practical Law</label>
                    <name>Practical_Law</name>
                </dataCategory>
                <dataCategory>
                    <label>Serengeti</label>
                    <name>Serengeti</name>
                </dataCategory>
                <dataCategory>
                    <label>Super Lawyers</label>
                    <name>Super_Lawyers</name>
                </dataCategory>
                <dataCategory>
                    <label>TR Australia</label>
                    <name>TR_Australia</name>
                </dataCategory>
                <dataCategory>
                    <label>TR New Zealand</label>
                    <name>TR_New_Zealand</name>
                </dataCategory>
                <dataCategory>
                    <label>Westlaw HK</label>
                    <name>Westlaw_HK</name>
                </dataCategory>
                <dataCategory>
                    <label>Westlaw International</label>
                    <name>Westlaw_International</name>
                </dataCategory>
                <dataCategory>
                    <label>Westlaw Next</label>
                    <name>Westlaw_Next</name>
                </dataCategory>
                <label>Online</label>
                <name>Online</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Books</label>
                    <name>Books</name>
                </dataCategory>
                <dataCategory>
                    <label>ProView</label>
                    <name>ProView</name>
                </dataCategory>
                <label>Print</label>
                <name>Print</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CDROM</label>
                    <name>CDROM</name>
                </dataCategory>
                <label>Solution/Software</label>
                <name>Solution_Software</name>
            </dataCategory>
            <label>Legal</label>
            <name>Legal</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Checkpoint</label>
                    <name>Checkpoint</name>
                </dataCategory>
                <dataCategory>
                    <label>Checkpoint (UK)</label>
                    <name>Checkpoint_UK</name>
                </dataCategory>
                <dataCategory>
                    <label>Checkpoint Marketing for Firms</label>
                    <name>Checkpoint_Marketing_for_Firms</name>
                </dataCategory>
                <dataCategory>
                    <label>Checkpoint World</label>
                    <name>Checkpoint_World</name>
                </dataCategory>
                <label>CheckPoint</label>
                <name>CheckPoint_Brand</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Organizers</label>
                        <name>X2016_Organizers</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Platform</label>
                        <name>X2016_Platform</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1040 Individual</label>
                        <name>X2016_X1040_Individual</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1120 Corporations</label>
                        <name>X2016_X1120_Corporations</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1065 Partnerships</label>
                        <name>X2016_X1065_Partnerships</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1041 Fiduciary</label>
                        <name>X2016_X1041_Fiduciary</name>
                    </dataCategory>
                    <dataCategory>
                        <label>2290 Heavy Highway Vehicle Use Tax</label>
                        <name>X2016_X2290_Heavy_Highway_Vehicle_Use_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>5500 Benefit Plans</label>
                        <name>X2016_X5500_Benefit_Plans</name>
                    </dataCategory>
                    <dataCategory>
                        <label>706 Estate Tax</label>
                        <name>X2016_X706_Estate_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>709 Gift Tax</label>
                        <name>X2016_X709_Gift_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>990 Exempt Organizations</label>
                        <name>X2016_X990_Exempt_Organizations</name>
                    </dataCategory>
                    <label>2016 UltraTax CS</label>
                    <name>X2016_UltraTax_CS</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>1040 Individual</label>
                        <name>X1040_Individual</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1041 Fiduciary</label>
                        <name>X2017_X1041_Fiduciary</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1065 Partnerships</label>
                        <name>X2017_X1065_Partnerships</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1120 Corporations</label>
                        <name>X_2017_X1120_Corporations</name>
                    </dataCategory>
                    <dataCategory>
                        <label>2290 Heavy Highway Vehicle Use Tax</label>
                        <name>X2017_X2290_Heavy_Highway_Vehicle_Use_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>5500 Benefit Plans</label>
                        <name>X2017_X5500_Benefit_Plans</name>
                    </dataCategory>
                    <dataCategory>
                        <label>706 Estate Tax</label>
                        <name>X2017_X706_Estate_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>709 Gift Tax</label>
                        <name>X2017_X709_Gift_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>990 Exempt Organizations</label>
                        <name>X2017_X990_Exempt_Organizations</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Organizers</label>
                        <name>X2017_Organizers</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Platform</label>
                        <name>X2017_Platform</name>
                    </dataCategory>
                    <label>2017 UltraTax CS</label>
                    <name>X2017_UltraTax_CS</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>1040 Individual [[federal and state?]]</label>
                        <name>X1040_Individual_federal_and_state</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1041 Fiduciary</label>
                        <name>X1041_Fiduciary</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1065 Partnerships</label>
                        <name>X1065_Partnerships</name>
                    </dataCategory>
                    <dataCategory>
                        <label>1120 Corporations</label>
                        <name>X1120_Corporations</name>
                    </dataCategory>
                    <dataCategory>
                        <label>2290 Heavy Highway Vehicle Use Tax</label>
                        <name>X2290_Heavy_Highway_Vehicle_Use_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>5500 Benefit Plans</label>
                        <name>X5500_Benefit_Plans</name>
                    </dataCategory>
                    <dataCategory>
                        <label>706 Estate Tax</label>
                        <name>X706_Estate_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>709 Gift Tax</label>
                        <name>X709_Gift_Tax</name>
                    </dataCategory>
                    <dataCategory>
                        <label>990 Exempt Organizations</label>
                        <name>X990_Exempt_Organizations</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Organizers</label>
                        <name>Organizers</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Platform</label>
                        <name>CS_Platform</name>
                    </dataCategory>
                    <label>2018 UltraTax CS</label>
                    <name>X2018_UltraTax_CS</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Accounting</label>
                        <name>Accounting</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Accounts Payable</label>
                        <name>Accounts_Payable</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Accounts Receivable</label>
                        <name>Accounts_Receivable</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Payroll</label>
                        <name>Payroll</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Workpapers</label>
                        <name>Workpapers_Accounting</name>
                    </dataCategory>
                    <label>Accounting CS</label>
                    <name>Accounting_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>Accounting CS Client Access</label>
                    <name>Accounting_CS_Client_Access</name>
                </dataCategory>
                <dataCategory>
                    <label>AdvanceFlow</label>
                    <name>Advanceflow</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Engagement CS</label>
                        <name>Engagement_CS</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Financial Reporter</label>
                        <name>Financial_Reporter</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Trial Balance CS</label>
                        <name>Trial_Balance_CS</name>
                    </dataCategory>
                    <label>Creative Solutions Accounting</label>
                    <name>Creative_Solutions_Accounting</name>
                </dataCategory>
                <dataCategory>
                    <label>Filecabinet CS</label>
                    <name>Filecabinet_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>Fixed Assets CS</label>
                    <name>Fixed_Assets_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>GoFileRoom</label>
                    <name>Gofileroom</name>
                </dataCategory>
                <dataCategory>
                    <label>Grover (internal only)</label>
                    <name>Grover_internal_only</name>
                </dataCategory>
                <dataCategory>
                    <label>Mobile CS</label>
                    <name>Mobile_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>myPay Solutions</label>
                    <name>MyPay_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Netclient CS</label>
                    <name>Netclient_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>NetFirm CS Administration</label>
                    <name>NetFirm_CS_Administration</name>
                </dataCategory>
                <dataCategory>
                    <label>NetStaff CS</label>
                    <name>NetStaff_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>OnBalance</label>
                    <name>OnBalance</name>
                </dataCategory>
                <dataCategory>
                    <label>Operations (internal only)</label>
                    <name>Operations_internal_only</name>
                </dataCategory>
                <dataCategory>
                    <label>Planner CS</label>
                    <name>Planner_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>Practice CS</label>
                    <name>Practice_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>Toolbox CS</label>
                    <name>Toolbox_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>Web Builder Classic (internal only)</label>
                    <name>Web_Builder_Classic_internal_only</name>
                </dataCategory>
                <dataCategory>
                    <label>Web Builder CS</label>
                    <name>Web_builder_CS</name>
                </dataCategory>
                <dataCategory>
                    <label>WorkPapers CS</label>
                    <name>WorkPapers_CS</name>
                </dataCategory>
                <label>CS Professional Suite</label>
                <name>CS_Professional_Suite</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Accounts Production</label>
                    <name>Accounts_Production</name>
                </dataCategory>
                <dataCategory>
                    <label>Accounts Production Advanced</label>
                    <name>Accounts_Production_Advanced</name>
                </dataCategory>
                <dataCategory>
                    <label>Companies House Accounts Filing (CHAF)</label>
                    <name>Companies_House_Accounts_Filing_CHAF</name>
                </dataCategory>
                <dataCategory>
                    <label>Company Secretarial</label>
                    <name>Company_Secretarial</name>
                </dataCategory>
                <dataCategory>
                    <label>Corporation Tax</label>
                    <name>Corporation_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Corporation Tax Advanced</label>
                    <name>Corporation_Tax_Advanced</name>
                </dataCategory>
                <dataCategory>
                    <label>Data Mining</label>
                    <name>Data_Mining</name>
                </dataCategory>
                <dataCategory>
                    <label>File Cabinet</label>
                    <name>File_Cabinet</name>
                </dataCategory>
                <dataCategory>
                    <label>Go File Room</label>
                    <name>Go_File_Room</name>
                </dataCategory>
                <dataCategory>
                    <label>IT</label>
                    <name>IT</name>
                </dataCategory>
                <dataCategory>
                    <label>iXBRL Tool</label>
                    <name>iXBRL_Tool</name>
                </dataCategory>
                <dataCategory>
                    <label>Licensing</label>
                    <name>Licensing</name>
                </dataCategory>
                <dataCategory>
                    <label>NetClient</label>
                    <name>NetClient</name>
                </dataCategory>
                <dataCategory>
                    <label>NetFirm Administration</label>
                    <name>NetFirm_Administration</name>
                </dataCategory>
                <dataCategory>
                    <label>NetStaff</label>
                    <name>NetStaff</name>
                </dataCategory>
                <dataCategory>
                    <label>P11D</label>
                    <name>P11D</name>
                </dataCategory>
                <dataCategory>
                    <label>Personal Business and Trust Tax</label>
                    <name>Personal_Business_and_Trust_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Practice Advanced</label>
                    <name>Practice_Advanced</name>
                </dataCategory>
                <dataCategory>
                    <label>Practice Link</label>
                    <name>Practice_Link</name>
                </dataCategory>
                <dataCategory>
                    <label>Practice Management</label>
                    <name>Practice_Management</name>
                </dataCategory>
                <dataCategory>
                    <label>Virtual Office</label>
                    <name>Virtual_Office</name>
                </dataCategory>
                <label>Digita</label>
                <name>Digita</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>DT Client Portal</label>
                    <name>DT_Client_Portal</name>
                </dataCategory>
                <dataCategory>
                    <label>DT FileCabinet</label>
                    <name>DT_FileCabinet</name>
                </dataCategory>
                <dataCategory>
                    <label>DT Firm Portal Administration</label>
                    <name>DT_Firm_Portal_Administration</name>
                </dataCategory>
                <dataCategory>
                    <label>DT FormMax</label>
                    <name>DT_FormMax</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>T1</label>
                        <name>T1</name>
                    </dataCategory>
                    <dataCategory>
                        <label>T2</label>
                        <name>T2</name>
                    </dataCategory>
                    <dataCategory>
                        <label>T3</label>
                        <name>T3</name>
                    </dataCategory>
                    <dataCategory>
                        <label>T5013</label>
                        <name>T5013</name>
                    </dataCategory>
                    <label>DT Max</label>
                    <name>DT_Max</name>
                </dataCategory>
                <dataCategory>
                    <label>DT Practice</label>
                    <name>DT_Practice</name>
                </dataCategory>
                <dataCategory>
                    <label>DT Staff Portal</label>
                    <name>DT_Staff_Portal</name>
                </dataCategory>
                <dataCategory>
                    <label>DT Web Builder</label>
                    <name>DT_Web_Builder</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Windows</label>
                        <name>Windows</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Online</label>
                        <name>Online_UFile</name>
                    </dataCategory>
                    <label>UFile</label>
                    <name>UFile</name>
                </dataCategory>
                <label>DT [[CA-EN and CA-FR?]]</label>
                <name>DT_CA_EN_and_CA_FR</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Anthem</label>
                    <name>Anthem</name>
                </dataCategory>
                <dataCategory>
                    <label>Ascend</label>
                    <name>Ascend</name>
                </dataCategory>
                <dataCategory>
                    <label>Aumentum Open Title</label>
                    <name>Aumentum_Open_Title</name>
                </dataCategory>
                <dataCategory>
                    <label>Aumentum Recorder</label>
                    <name>Aumentum_Recorder</name>
                </dataCategory>
                <dataCategory>
                    <label>Aumentum Registry</label>
                    <name>Aumentum_Registry</name>
                </dataCategory>
                <dataCategory>
                    <label>Aumentum Tax</label>
                    <name>Aumentum_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Aumentum Valuation</label>
                    <name>Aumentum_Valuation</name>
                </dataCategory>
                <dataCategory>
                    <label>customCAMA</label>
                    <name>customCAMA</name>
                </dataCategory>
                <dataCategory>
                    <label>eConvey</label>
                    <name>eConvey</name>
                </dataCategory>
                <dataCategory>
                    <label>Illinois Tax</label>
                    <name>Illinois_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Kansas</label>
                    <name>Kansas</name>
                </dataCategory>
                <dataCategory>
                    <label>Managed Services</label>
                    <name>Managed_Services</name>
                </dataCategory>
                <dataCategory>
                    <label>MARS</label>
                    <name>MARS</name>
                </dataCategory>
                <dataCategory>
                    <label>Michigan Tax</label>
                    <name>Michigan_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>MVP Florida</label>
                    <name>MVP_Florida</name>
                </dataCategory>
                <dataCategory>
                    <label>MVP Indiana</label>
                    <name>MVP_Indiana</name>
                </dataCategory>
                <dataCategory>
                    <label>MVP Ohio</label>
                    <name>MVP_Ohio</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other</name>
                </dataCategory>
                <dataCategory>
                    <label>ProVal</label>
                    <name>ProVal</name>
                </dataCategory>
                <dataCategory>
                    <label>Public Access</label>
                    <name>Public_Access</name>
                </dataCategory>
                <dataCategory>
                    <label>Sigma</label>
                    <name>Sigma</name>
                </dataCategory>
                <dataCategory>
                    <label>T1/T2</label>
                    <name>T1_T2</name>
                </dataCategory>
                <dataCategory>
                    <label>VSC Tax</label>
                    <name>VSC_Tax</name>
                </dataCategory>
                <label>Government</label>
                <name>Government</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AEOI Documentation</label>
                    <name>AEOI_Documentation</name>
                </dataCategory>
                <dataCategory>
                    <label>AEOI Reporting</label>
                    <name>AEOI_Reporting</name>
                </dataCategory>
                <dataCategory>
                    <label>Audit Manager</label>
                    <name>Audit_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>AXA Reporting &amp; Compliance</label>
                    <name>AXA_Reporting_Compliance</name>
                </dataCategory>
                <dataCategory>
                    <label>BEPS Action Manager</label>
                    <name>BEPS_Action_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Calendar</label>
                    <name>Calendar</name>
                </dataCategory>
                <dataCategory>
                    <label>Client Manager</label>
                    <name>Client_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Corporate Tax</label>
                    <name>Corporate_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Dataflow</label>
                    <name>Dataflow</name>
                </dataCategory>
                <dataCategory>
                    <label>Data Query</label>
                    <name>Data_Query</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Filing Manager</label>
                    <name>E_Filing_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Entity Manager</label>
                    <name>Entity_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Entity Unit Browser</label>
                    <name>Entity_Unit_Browser</name>
                </dataCategory>
                <dataCategory>
                    <label>Estimated Payments</label>
                    <name>Estimated_Payments</name>
                </dataCategory>
                <dataCategory>
                    <label>Excel Add-In</label>
                    <name>Excel_Add_In</name>
                </dataCategory>
                <dataCategory>
                    <label>Express RS</label>
                    <name>Express_RS</name>
                </dataCategory>
                <dataCategory>
                    <label>Fast VAT</label>
                    <name>Fast_VAT</name>
                </dataCategory>
                <dataCategory>
                    <label>Fixed Assets</label>
                    <name>Fixed_Assets</name>
                </dataCategory>
                <dataCategory>
                    <label>Fringe Benefits Tax</label>
                    <name>Fringe_Benefits_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>General Ledger Management</label>
                    <name>General_Ledger_Management</name>
                </dataCategory>
                <dataCategory>
                    <label>GoSystem Tax RS</label>
                    <name>GoSystem_Tax_RS</name>
                </dataCategory>
                <dataCategory>
                    <label>Income Tax</label>
                    <name>Income_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Income Tax International</label>
                    <name>Income_Tax_International</name>
                </dataCategory>
                <dataCategory>
                    <label>Indirect Tax</label>
                    <name>Indirect_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Indirect Tax Compliance</label>
                    <name>Indirect_Tax_Compliance</name>
                </dataCategory>
                <dataCategory>
                    <label>Indirect Tax Rates</label>
                    <name>Indirect_Tax_Rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Intercompany Agreements</label>
                    <name>Intercompany_Agreements</name>
                </dataCategory>
                <dataCategory>
                    <label>International Tax Calculator</label>
                    <name>International_Tax_Calculator</name>
                </dataCategory>
                <dataCategory>
                    <label>Non-Resident Alien Tax</label>
                    <name>Non_Resident_Alien_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Operational Transfer Pricing</label>
                    <name>Operational_Transfer_Pricing</name>
                </dataCategory>
                <dataCategory>
                    <label>Platform</label>
                    <name>Platform</name>
                </dataCategory>
                <dataCategory>
                    <label>Property Tax</label>
                    <name>Property_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>R&amp;D Tax Credit Manager</label>
                    <name>R_D_Tax_Credit_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Sales &amp; Use Tax Compliance</label>
                    <name>Sales_Use_Tax_Compliance</name>
                </dataCategory>
                <dataCategory>
                    <label>State Apportionment</label>
                    <name>State_Apportionment</name>
                </dataCategory>
                <dataCategory>
                    <label>Statutory Reporting</label>
                    <name>Statutory_Reporting</name>
                </dataCategory>
                <dataCategory>
                    <label>Tax Data Manager</label>
                    <name>Tax_Data_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Tax Information Reporting</label>
                    <name>Tax_Information_Reporting</name>
                </dataCategory>
                <dataCategory>
                    <label>Tax Provision</label>
                    <name>Tax_Provision</name>
                </dataCategory>
                <dataCategory>
                    <label>Transfer Pricing</label>
                    <name>Transfer_Pricing</name>
                </dataCategory>
                <dataCategory>
                    <label>Trust &amp; Estate Administration</label>
                    <name>Trust_Estate_Administration</name>
                </dataCategory>
                <dataCategory>
                    <label>Trusts AU</label>
                    <name>Trusts_AU</name>
                </dataCategory>
                <dataCategory>
                    <label>Trust Tax</label>
                    <name>Trust_Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Uncertain Tax Positions</label>
                    <name>Uncertain_Tax_Positions</name>
                </dataCategory>
                <dataCategory>
                    <label>Workflow Manager</label>
                    <name>Workflow_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Workpapers</label>
                    <name>Workpapers</name>
                </dataCategory>
                <label>OneSource</label>
                <name>OneSource</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Workpapers</label>
                        <name>Workpapers_Onvio</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Trial Balance</label>
                        <name>Trial_Balance_Onvio</name>
                    </dataCategory>
                    <label>Accounting</label>
                    <name>Accounting_onvio</name>
                </dataCategory>
                <dataCategory>
                    <label>Advisory</label>
                    <name>Advisory</name>
                </dataCategory>
                <dataCategory>
                    <label>Atendimiento</label>
                    <name>Atendimiento</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Engage</label>
                        <name>Engage</name>
                    </dataCategory>
                    <label>Checkpoint</label>
                    <name>Checkpoint_Onvio</name>
                </dataCategory>
                <dataCategory>
                    <label>Client Center</label>
                    <name>Client_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>Documents</label>
                    <name>Documents</name>
                </dataCategory>
                <dataCategory>
                    <label>EstudioOne</label>
                    <name>EstudioOne</name>
                </dataCategory>
                <dataCategory>
                    <label>Fixed Assets</label>
                    <name>Fixed_Assets_Onvio</name>
                </dataCategory>
                <dataCategory>
                    <label>Integra</label>
                    <name>Integra</name>
                </dataCategory>
                <dataCategory>
                    <label>MyPay Onboarding</label>
                    <name>MyPay_Onboarding</name>
                </dataCategory>
                <dataCategory>
                    <label>OnBalance</label>
                    <name>OnBalance_Onvio</name>
                </dataCategory>
                <dataCategory>
                    <label>Payroll</label>
                    <name>Payroll_Onvio</name>
                </dataCategory>
                <dataCategory>
                    <label>Projects</label>
                    <name>Projects</name>
                </dataCategory>
                <dataCategory>
                    <label>Secretarial</label>
                    <name>Secretarial</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Platform</label>
                        <name>Platform_Tax</name>
                    </dataCategory>
                    <label>Tax (AU, CA, US, UK)</label>
                    <name>Tax</name>
                </dataCategory>
                <dataCategory>
                    <label>Time &amp; Billing</label>
                    <name>Time_Billing</name>
                </dataCategory>
                <dataCategory>
                    <label>Trial Balance</label>
                    <name>Trial_Balance</name>
                </dataCategory>
                <dataCategory>
                    <label>VAT (UK, EstudioOne)</label>
                    <name>VAT</name>
                </dataCategory>
                <label>Onvio</label>
                <name>Onvio</name>
            </dataCategory>
            <label>Prof Tax</label>
            <name>Prof_Tax</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
