<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>CPC</label>
                <name>CPC</name>
            </dataCategory>
            <dataCategory>
                <label>Exceptions</label>
                <name>Exceptions</name>
            </dataCategory>
            <dataCategory>
                <label>External Links</label>
                <name>External_Links</name>
            </dataCategory>
            <dataCategory>
                <label>Marketing and Strategy</label>
                <name>Marketing_and_Strategy</name>
            </dataCategory>
            <dataCategory>
                <label>New Hires</label>
                <name>New_Hires</name>
            </dataCategory>
            <dataCategory>
                <label>Reference Documents</label>
                <name>Reference_Documents</name>
            </dataCategory>
            <dataCategory>
                <label>Self Help</label>
                <name>Self_Help</name>
            </dataCategory>
            <dataCategory>
                <label>Training Videos</label>
                <name>Training_Videos</name>
            </dataCategory>
            <label>BusinessOperations</label>
            <name>BusinessOperations</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Downloading and Installing</label>
                <name>Downloading_and_Installing</name>
            </dataCategory>
            <dataCategory>
                <label>Getting Started</label>
                <name>Getting_Started</name>
            </dataCategory>
            <dataCategory>
                <label>Organizing Folders and Drawers</label>
                <name>Organizing_Folders_and_Drawers</name>
            </dataCategory>
            <dataCategory>
                <label>Integration with Other applications</label>
                <name>Integration_with_Other_applications</name>
            </dataCategory>
            <dataCategory>
                <label>Getting Documents into FileCabinet CS</label>
                <name>Getting_Documents_into_FileCabinet_CS</name>
            </dataCategory>
            <dataCategory>
                <label>Getting Documents out of FileCabinet CS</label>
                <name>Getting_Documents_out_of_FileCabinet_CS</name>
            </dataCategory>
            <dataCategory>
                <label>Editing Documents</label>
                <name>Editing_Documents</name>
            </dataCategory>
            <dataCategory>
                <label>Maintaining your application</label>
                <name>Maintaining_your_application</name>
            </dataCategory>
            <dataCategory>
                <label>Troubleshooting Problems</label>
                <name>Troubleshooting_Problems</name>
            </dataCategory>
            <label>FileCabinet CS</label>
            <name>FileCabinet_CS</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Acquisitions</label>
                <name>Acquisitions</name>
            </dataCategory>
            <dataCategory>
                <label>Address/Account Changes</label>
                <name>Address_Account_Changes</name>
            </dataCategory>
            <dataCategory>
                <label>Billing</label>
                <name>Billing</name>
            </dataCategory>
            <dataCategory>
                <label>Billing Documents</label>
                <name>Billing_Documents</name>
            </dataCategory>
            <dataCategory>
                <label>Cash App</label>
                <name>Cash_App</name>
            </dataCategory>
            <dataCategory>
                <label>Charge Collections</label>
                <name>Charge_Collections</name>
            </dataCategory>
            <dataCategory>
                <label>CIM</label>
                <name>CIm</name>
            </dataCategory>
            <dataCategory>
                <label>Contacts</label>
                <name>Contacts</name>
            </dataCategory>
            <dataCategory>
                <label>Lapse/Cancel</label>
                <name>Lapse_Cancel</name>
            </dataCategory>
            <dataCategory>
                <label>Material Master</label>
                <name>Material_Master</name>
            </dataCategory>
            <dataCategory>
                <label>MyAccount</label>
                <name>MyAccount</name>
            </dataCategory>
            <dataCategory>
                <label>Orders</label>
                <name>Orders</name>
            </dataCategory>
            <dataCategory>
                <label>Passwords</label>
                <name>Passwords</name>
            </dataCategory>
            <dataCategory>
                <label>Policies &amp; Procedures</label>
                <name>Policies_Procedures</name>
            </dataCategory>
            <dataCategory>
                <label>QuickView</label>
                <name>QuickView</name>
            </dataCategory>
            <dataCategory>
                <label>Reshipments</label>
                <name>Reshipments</name>
            </dataCategory>
            <dataCategory>
                <label>Returns</label>
                <name>Returns</name>
            </dataCategory>
            <dataCategory>
                <label>SAP</label>
                <name>SAP</name>
            </dataCategory>
            <dataCategory>
                <label>Subscriptions</label>
                <name>Subscriptions</name>
            </dataCategory>
            <dataCategory>
                <label>Systems</label>
                <name>Systems</name>
            </dataCategory>
            <dataCategory>
                <label>What&apos;s New</label>
                <name>What_s_New</name>
            </dataCategory>
            <label>Customer Support &amp; Services</label>
            <name>Customer_Support_Services</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Advance Search</label>
                <name>Advance_Search</name>
            </dataCategory>
            <dataCategory>
                <label>Business Objects/Infoview Reports</label>
                <name>Business_Objects</name>
            </dataCategory>
            <dataCategory>
                <label>C9</label>
                <name>C9</name>
            </dataCategory>
            <dataCategory>
                <label>CTI Toolbar</label>
                <name>CTI_Toolbar</name>
            </dataCategory>
            <dataCategory>
                <label>Glance</label>
                <name>Glance</name>
            </dataCategory>
            <dataCategory>
                <label>Knowledge</label>
                <name>Knowledge</name>
            </dataCategory>
            <dataCategory>
                <label>OBIEE (Usage and Revenue Reports)</label>
                <name>OBIEE_Usage_and_Revenue_Reports</name>
            </dataCategory>
            <dataCategory>
                <label>Payment Reporting</label>
                <name>Payment_Reporting</name>
            </dataCategory>
            <dataCategory>
                <label>Salesforce</label>
                <name>Salesforce</name>
            </dataCategory>
            <dataCategory>
                <label>Salesforce Apps</label>
                <name>Salesforce_Apps</name>
            </dataCategory>
            <dataCategory>
                <label>Salesforce for Outlook Integration</label>
                <name>Salesforce_for_Outlook_Integration</name>
            </dataCategory>
            <dataCategory>
                <label>Salesforce1 (Mobile)</label>
                <name>Salesforce1_Mobile</name>
            </dataCategory>
            <dataCategory>
                <label>SFDC Reports and Dashboards</label>
                <name>SFDC_Reports_and_Dashboards</name>
            </dataCategory>
            <dataCategory>
                <label>Timetrade</label>
                <name>Timetrade</name>
            </dataCategory>
            <label>Systems Support</label>
            <name>Systems_Support</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Topic/Process</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
