<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="LTGS_MassMuteReAssignLead">
    <aura:attribute name="simpleLead" type="Object"/>
    <aura:attribute name="simpleLead2" type="Object"/>
    <aura:attribute name="leadError" type="String"/>
    <aura:attribute name="profileName" type="String"/>

    <aura:html tag="style">
    .slds-backdrop {
    background: rgba(43, 40, 38, 0) !important;  
    }
    .slds-fade-in-open {
    display:none !important;
   }
	</aura:html>
    <force:recordData aura:id="leadRecordLoader"
					  recordId="{!v.recordId}"
                      fields="Language_Preference__c,Email,Is_Trial_Lead__c,Status,LastName,Name"   
                      targetFields="{!v.simpleLead}"
                      targetError="{!v.leadError}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      />
    <force:recordData aura:id="leadRecordLoader"
					  recordId="{!v.recordId}"
                      fields="Industry,BU_Segment__c"   
                      targetFields="{!v.simpleLead2}"
                      targetError="{!v.leadError}"
                      />
</aura:component>