<aura:documentation>
    <aura:description>Documentation</aura:description>
    <aura:example name="ExampleName" ref="exampleComponentName" label="Label">
        Functionality:
        Convert Javascript button is used in classic to convert a Lead to Account, Contact and Opportunity, this button is not avalibale in Lightning. A new quick action is created which is made available in lightning with the name “Convert” which will accomplish the lead conversion functionality in Lightning.
        Technical Description:
        A new Lightning component LTGS_Sales_LCRMLeadConvert is created which has the functionality of the JS button LCRM_Convert.
        A new action is created on the Lead object named Convert_LCRM_LTGS which internally calls the Lightning component.
        New Lightning quick action is added to the page layouts(LCRM Lead Layout and LCRM Import Page Layout) where JS button was present.
        
    </aura:example>
</aura:documentation>