<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>GLI_Account_sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>This rules define access to all GLI users to Account data within GLI segmentation.</description>
        <label>GLI Account sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>GLI</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LCRM_Share_LRA_and_BKRS_Account_with_USL</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>[CRM-15382] This sharing rule allows users in the Cashapp group to see ANZ account when the ORG is LRA or BKRS</description>
        <label>LCRM Share LRA and BKRS Account with USL</label>
        <sharedTo>
            <group>CashAppsGroup</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org__c</field>
            <operation>equals</operation>
            <value>BKRS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>S2E_sharing_rule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Rule to share account only with s2e users</description>
        <label>S2E sharing rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>S2E</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
