<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Trstor_Storefront_Sharing_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Trstor Storefront Sharing RO</label>
        <sharedTo>
            <guestUser>TR_Store</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
