<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_GLI_Campaigns_Informatica_Owned_with_Marketing_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CRM-14738: Share GLI Campaigns(Informatica Owned) with Marketing Team</description>
        <label>Share GLI Campaigns(Informatica Owned) with Marketing Team</label>
        <sharedTo>
            <roleAndSubordinatesInternal>GLI</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
