<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Survey_S2E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Survey S2E</label>
        <sharedTo>
            <roleAndSubordinatesInternal>S2E</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>GLI_Is_GLI__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Survey_S2E_Portal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Survey S2E Portal</label>
        <sharedTo>
            <roleAndSubordinates>S2E</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>GLI_Is_GLI__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
