<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Elite_Opportunity_Power_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Elite Opportunity Power Users</label>
        <sharedTo>
            <group>Elite_Opportunity_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Elite</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LCRM_Share_Opportuntiy_with_Impartner_user</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Craeted as part of DPS-20280</description>
        <label>LCRM Share Opportuntiy with Impartner user</label>
        <sharedTo>
            <role>TR_Partner</role>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Integration_Source__c</field>
            <operation>equals</operation>
            <value>Impartner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LOTUS_LegalCanada_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Created as a part of DPS - 17832</description>
        <label>LOTUS_LegalCanada_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Legal_Canada</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LOTUS_PresCorGLI_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Created as a part of DPS -17832</description>
        <label>LOTUS_PresCorGLI_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>President_Corporates_GLI</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>BU_Segment__c</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LOTUS_USManagDirector_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Created as a part of  DPS - 17832
modified as a part of DPS-20149</description>
        <label>LOTUS_USManagDirector_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>USL_FindLaw_LMS</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3) OR (4 AND (5 OR 6 OR 7 OR 8))</booleanFilter>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>USL</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>LMS</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>FindLaw</value>
        </criteriaItems>
        <criteriaItems>
            <field>BU_Segment__c</field>
            <operation>equals</operation>
            <value>Professional Legal</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>AEM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LOTUS_isGLI_Opportunity_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Based on DPS-14002</description>
        <label>LOTUS-isGLI Opportunity Read Only</label>
        <sharedTo>
            <roleAndSubordinatesInternal>GLI</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Region_EQUALS_AEM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Region EQUALS AEM</label>
        <sharedTo>
            <group>LOTUS_Global_Users_AEM_Region</group>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>AEM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Region_EQUALS_Canada</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Region EQUALS Canada</label>
        <sharedTo>
            <group>LOTUS_Global_Users_Canada_Region</group>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Region_EQUALS_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Region EQUALS Europe</label>
        <sharedTo>
            <group>LOTUS_Global_Users_Europe_Region</group>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Region_EQUALS_LatAm</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Region EQUALS LatAm</label>
        <sharedTo>
            <group>LOTUS_Global_Users_LatAm_Region</group>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>LatAm</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Region_EQUALS_US</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Region EQUALS US</label>
        <sharedTo>
            <group>LOTUS_Global_Users_US_Region</group>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Region_Segment_EQUALS_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Region/Segment EQUALS Global</label>
        <sharedTo>
            <group>LOTUS_Global_Users_Global_Region_Segment</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>UKI</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>USL</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>FindLaw</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Elite</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>LMS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Segment_EQUALS_Corporate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Segment EQUALS Corporate</label>
        <sharedTo>
            <group>LOTUS_Global_Users_Corporate_Segment</group>
        </sharedTo>
        <criteriaItems>
            <field>BU_Segment__c</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Segment_EQUALS_Professional_Legal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Segment EQUALS Professional Legal</label>
        <sharedTo>
            <group>LTSGlobalUsersProfessionalLegalSegment</group>
        </sharedTo>
        <criteriaItems>
            <field>BU_Segment__c</field>
            <operation>equals</operation>
            <value>Professional Legal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_BU_Segment_EQUALS_Professional_Tax</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity BU Segment EQUALS Professional Tax</label>
        <sharedTo>
            <group>LTSGlobalUsersProfessionalTaxSegment</group>
        </sharedTo>
        <criteriaItems>
            <field>BU_Segment__c</field>
            <operation>equals</operation>
            <value>Professional Tax</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_CPQ_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity CPQ Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CPQ_Managers</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>Elite</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OpptySharingS2EInternal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OpptySharingS2EInternal</label>
        <sharedTo>
            <roleAndSubordinatesInternal>S2E</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Opportunities_with_USL_Mktg_Multi_Sub_BU</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CRM-14017: Share USL/ Elite/ LMS leads with Marketing group
DPS-20856: Updated to include all GLI Oppty</description>
        <label>Share Opportunities with USL Mktg Multi-Sub-BU</label>
        <sharedTo>
            <group>USL_Mktg_Multi_Sub_BU</group>
        </sharedTo>
        <criteriaItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UKI_Opportunity_Power_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UKI Opportunity Power Users</label>
        <sharedTo>
            <group>UKI_Opportunity_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>LCRM_Sub_BU__c</field>
            <operation>equals</operation>
            <value>UKI</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
