<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CDN_Quick_Text_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To Give Edit Access to Quick text Records to the Roles mentioned in the Public Group.</description>
        <label>CDN Quick Text Access</label>
        <sharedTo>
            <group>CDN_Quick_Text_Roles</group>
        </sharedTo>
        <sharedFrom>
            <group>CDN_Quick_Text_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Elite_Chat_Agent_Reply</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Elite - Chat Agent Reply</label>
        <sharedTo>
            <group>ESC_Elite_Roles</group>
        </sharedTo>
        <sharedFrom>
            <group>Elite_Quick_Text_Owner</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TXP_Quick_Text_sharing_Agent</fullName>
        <accessLevel>Read</accessLevel>
        <label>TXP Quick Text sharing Agent</label>
        <sharedTo>
            <group>TXP_Quick_Text_Agent</group>
        </sharedTo>
        <sharedFrom>
            <group>TXP_Quick_Text_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TXP_Quick_Text_sharing_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TXP Quick Text sharing Manager</label>
        <sharedTo>
            <group>TXP_Quick_Text_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>TXP_Quick_Text_User</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
