<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Guest_User_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Guest User sharing</label>
        <sharedTo>
            <guestUser>TR_Store</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Username</field>
            <operation>equals</operation>
            <value>guest.commerce@ecomm.com</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
