<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Aaronson Rappaport Feinstein &amp; Deutsch LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Aaronson Rappaport Feinstein &amp; Deutsch LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AaronsonRappaportFeinsteinDeutschLLPCustomerExecutive</parentRole>
</Role>
