<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Abrams Fensterman Fensterman Eisman Formato Ferrara &amp; Wolf LL Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Abrams Fensterman Fensterman Eisman Formato Ferrara &amp; Wolf LL Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Partner_Channel_Manager</parentRole>
</Role>
