<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ACCENTURE DO BRASIL LTDA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ACCENTURE DO BRASIL LTDA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ACCENTUREDOBRASILLTDAPartnerExecutive</parentRole>
</Role>
