<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Acheson Sweeney Foley Sahota Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Acheson Sweeney Foley Sahota Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AchesonSweeneyFoleySahotaCustomerExecutive</parentRole>
</Role>
