<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alabama Dept of Conservation &amp; Natural Resources Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alabama Dept of Conservation &amp; Natural Resources Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AlabamaDeptofConservationNaturalResourcesCustomerExecutive</parentRole>
</Role>
