<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALFA CENTRO DE CONTATOS LTDA ME Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALFA CENTRO DE CONTATOS LTDA ME Partner Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Supervisores_Televendas_Varejo_RT</parentRole>
</Role>
