<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allen Glaessner Hazelwood &amp; Werth Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allen Glaessner Hazelwood &amp; Werth Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AllenGlaessnerHazelwoodWerthCustomerExecutive</parentRole>
</Role>
