<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allen Summers Simpson Lillie &amp; Gresham PLLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allen Summers Simpson Lillie &amp; Gresham PLLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AllenSummersSimpsonLillieGreshamPLLCCustomerManager</parentRole>
</Role>
