<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allen A Lefkovitz &amp; Assoc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allen A Lefkovitz &amp; Assoc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AllenALefkovitzAssocCustomerExecutive</parentRole>
</Role>
