<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anderson Larson Hanson &amp; Saunders Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anderson Larson Hanson &amp; Saunders Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AndersonLarsonHansonSaundersCustomerExecutive</parentRole>
</Role>
