<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anderson Mayfield Hagan &amp; Thron PA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anderson Mayfield Hagan &amp; Thron PA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AndersonMayfieldHaganThronPACustomerManager</parentRole>
</Role>
