<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anderson Wilmarth Van Der Maaten Belay Fretheim Gipp and Zaha Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anderson Wilmarth Van Der Maaten Belay Fretheim Gipp and Zaha Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AndersonWilmarthVanDerMaatenBelayFretheimGippandZahaCustomerExecutive</parentRole>
</Role>
