<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Andrus Intellectual Property Law Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Andrus Intellectual Property Law Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AndrusIntellectualPropertyLawCustomerManager</parentRole>
</Role>
