<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANNEX CONSULTORIA DE INFORMATICA E Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANNEX CONSULTORIA DE INFORMATICA E Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ANNEXCONSULTORIADEINFORMATICAEPartnerExecutive</parentRole>
</Role>
