<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anthony A Zmaila Ltd PLLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anthony A Zmaila Ltd PLLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AnthonyAZmailaLtdPLLCCustomerManager</parentRole>
</Role>
