<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Arizona Office of Administrative Hearings Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Arizona Office of Administrative Hearings Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ArizonaOfficeofAdministrativeHearingsCustomerExecutive</parentRole>
</Role>
