<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Asbestos Diseases Society of Australia Inc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Asbestos Diseases Society of Australia Inc Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AsbestosDiseasesSocietyofAustraliaIncCustomerManager</parentRole>
</Role>
