<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ashford &amp; Wriston A Ltd Liability Law Partnership LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ashford &amp; Wriston A Ltd Liability Law Partnership LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AshfordWristonALtdLiabilityLawPartnershipLLPCustomerExecutive</parentRole>
</Role>
