<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Assistentes Gcia Coportativo Fiscosoft</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Assistentes Gcia Coportativo Fiscosoft</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Gerente_Corporativo_Fiscosoft</parentRole>
</Role>
