<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASSYSTEK PRODUTOS DE INFORMÁTICA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASSYSTEK PRODUTOS DE INFORMÁTICA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASSYSTEKPRODUTOSDEINFORMTICAPartnerManager</parentRole>
</Role>
