<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ATF TECNOLOGIA EIRELI ME Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ATF TECNOLOGIA EIRELI ME Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ATFTECNOLOGIAEIRELIPartnerExecutive</parentRole>
</Role>
