<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ATLAS SISTEMAS E INFORMATICA LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ATLAS SISTEMAS E INFORMATICA LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ATLASSISTEMASEINFORMATICALTDAPartnerManager</parentRole>
</Role>
