<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A.T. Rana Professional Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A.T. Rana Professional Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ATRanaProfessionalCustomerExecutive</parentRole>
</Role>
