<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Australian Government Attorney-General&apos;s Department Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Australian Government Attorney-General&apos;s Department Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AustralianGovtAttorneyGeneralsDeptCustomerExecutive</parentRole>
</Role>
