<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ayres Shelton Williams Benson &amp; Paine LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ayres Shelton Williams Benson &amp; Paine LLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AyresSheltonWilliamsBensonPaineLLCCustomerExecutive</parentRole>
</Role>
