<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Balestreri Potocki &amp; Holmes Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Balestreri Potocki &amp; Holmes Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BalestreriPotockiHolmesCustomerExecutive</parentRole>
</Role>
