<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ballard Rosenberg Golper &amp; Savitt LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ballard Rosenberg Golper &amp; Savitt LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BallardRosenbergGolperSavittLLPCustomerManager</parentRole>
</Role>
