<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Barack Ferrazzano Kirschbaum &amp; Nagelberg LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Barack Ferrazzano Kirschbaum &amp; Nagelberg LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BarackFerrazzanoKirschbaumNagelbergLLPCustomerManager</parentRole>
</Role>
