<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Edlin Gallagher Huie + Blum Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Edlin Gallagher Huie + Blum Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BassiEdlinHuieBlumLLPCustomerExecutive</parentRole>
</Role>
