<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Batzli Wood &amp; Stils PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Batzli Wood &amp; Stils PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BatzliWoodStilsPCCustomerExecutive</parentRole>
</Role>
