<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bcf Capital S.e.n.c. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bcf Capital S.e.n.c. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BcfCapitalSencCustomerExecutive</parentRole>
</Role>
