<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Becker &amp; Poliakoff PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Becker &amp; Poliakoff PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BeckerPoliakoffPACustomerExecutive</parentRole>
</Role>
