<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Beeson Tayer &amp; Bodine A Professional Corp Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Beeson Tayer &amp; Bodine A Professional Corp Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BeesonTayerBodineAProfessionalCorpCustomerManager1</parentRole>
</Role>
