<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jiantian &amp; Gongcheng Associates (Shanghai Office) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jiantian &amp; Gongcheng Associates (Shanghai Office) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BeijingJingtianGongchengChengduLawyerOfficeCustomerExecutive</parentRole>
</Role>
