<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bell Nunnally &amp; Martin Llp. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bell Nunnally &amp; Martin Llp. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BellNunnallyMartinLlpCustomerManager</parentRole>
</Role>
