<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bernstein-Burkley P.c (Aafa-2Qot2u) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bernstein-Burkley P.c (Aafa-2Qot2u) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BernsteinBurkleyPcAafa2Qot2uCustomerExecutive</parentRole>
</Role>
