<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bernstein Litowitz Berger et al Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bernstein Litowitz Berger et al Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BernsteinLitowitzBergeretalCustomerExecutive</parentRole>
</Role>
