<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Black MC Cuskey Souers &amp; Arbaugh LPA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Black MC Cuskey Souers &amp; Arbaugh LPA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BlackMCCuskeySouersArbaughLPACustomerManager</parentRole>
</Role>
