<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Blanchard Krasner &amp; French PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Blanchard Krasner &amp; French PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BlanchardKrasnerFrenchPCCustomerManager</parentRole>
</Role>
