<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLEND IT CONSULTORIA E SERVICOS EM Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLEND IT CONSULTORIA E SERVICOS EM Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLENDITCONSESERVEMINFORLTDAPartnerExecutive</parentRole>
</Role>
