<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Boies Schiller &amp; Flexner LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boies Schiller &amp; Flexner LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BoiesSchillerFlexnerLLPCustomerManager2</parentRole>
</Role>
