<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bonne Bridges Mueller Okeefe et al Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bonne Bridges Mueller Okeefe et al Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BonneBridgesMuellerOkeefeetalCustomerExecutive</parentRole>
</Role>
