<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Borgelt Powell Peterson &amp; Frauen SC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Borgelt Powell Peterson &amp; Frauen SC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BorgeltPowellPetersonFrauenSCCustomerManager</parentRole>
</Role>
