<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Boutin &amp; Altieri P.l.l.c Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boutin &amp; Altieri P.l.l.c Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BoutinAltieriPllcCustomerExecutive</parentRole>
</Role>
