<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brady Radcliff &amp; Brown LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brady Radcliff &amp; Brown LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BradyRadcliffBrownLLPCustomerExecutive</parentRole>
</Role>
