<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brandt Tractor Ltd. On Behalf of the Brandt Grp of Compan Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brandt Tractor Ltd. On Behalf of the Brandt Grp of Compan Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BrandtTractorLtdOnBehalfoftheBrandtGrpofCompanCustomerExecutive</parentRole>
</Role>
