<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BR CONSULTORIA E DES INFORMATICA Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BR CONSULTORIA E DES INFORMATICA Partner Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TR_Legal_Sales_Rep</parentRole>
</Role>
