<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bressler Amery &amp; Ross PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bressler Amery &amp; Ross PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BresslerAmeryRossPCCustomerManager</parentRole>
</Role>
