<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brown Winick Graves Gross Baskerville &amp; Schoenebaum PLC Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brown Winick Graves Gross Baskerville &amp; Schoenebaum PLC Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Partner_Channel_Manager</parentRole>
</Role>
