<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brown Udell &amp; Pomerantz Ltd Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brown Udell &amp; Pomerantz Ltd Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BrownUdellPomerantzLtdCustomerManager</parentRole>
</Role>
