<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bruzga &amp; Associates Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bruzga &amp; Associates Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BruzgaAssociatesCustomerManager</parentRole>
</Role>
