<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Buchanan Ingersoll &amp; Rooney  Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Buchanan Ingersoll &amp; Rooney  Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BuchananIngersollRooneyCustomerExecutive</parentRole>
</Role>
