<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Burdett Morgan Williamson &amp; Boykin Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Burdett Morgan Williamson &amp; Boykin Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BurdettMorganWilliamsonBoykinCustomerManager</parentRole>
</Role>
