<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Burg Simpson Eldredge Hersh &amp; Jardine PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Burg Simpson Eldredge Hersh &amp; Jardine PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BurgSimpsonEldredgeHershJardinePCCustomerManager</parentRole>
</Role>
