<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Burkey Burkey &amp; Scher Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Burkey Burkey &amp; Scher Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BurkeyBurkeyScherCustomerManager</parentRole>
</Role>
