<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Burke Warren Mackay &amp; Serritella PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Burke Warren Mackay &amp; Serritella PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BurkeWarrenMackaySerritellaPCCustomerExecutive</parentRole>
</Role>
