<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ca Department of State Hospitals Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ca Department of State Hospitals Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CaDeptofStateHospitalsCustomerExecutive</parentRole>
</Role>
