<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cairncross &amp; Hempelmann P.s. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cairncross &amp; Hempelmann P.s. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CairncrossHempelmannPsCustomerExecutive</parentRole>
</Role>
