<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>California Department of Industrial Relations Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>California Department of Industrial Relations Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CaliforniaDepartmentofIndustrialRelationsCustomerExecutive</parentRole>
</Role>
