<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Middleton Campolo &amp; Llp McCormick Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Middleton Campolo &amp; Llp McCormick Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CampoloMiddletonMcCormickLLPCustomerExecutive</parentRole>
</Role>
