<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Campbell Conroy &amp; O&apos; Neil Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Campbell Conroy &amp; O&apos; Neil Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CampbellConroyONeilCustomerExecutive</parentRole>
</Role>
