<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Canon U.S.A. Inc. - California Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Canon U.S.A. Inc. - California Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CanonUSAIncCaliforniaCustomerManager</parentRole>
</Role>
