<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Career Consultants of America Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Career Consultants of America Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CareerConsultantsofAmericaCustomerExecutive</parentRole>
</Role>
