<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Carella Byrne Cecchi Olstein Brody Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Carella Byrne Cecchi Olstein Brody Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CarellaByrneCecchiOlsteinBrodyCustomerExecutive</parentRole>
</Role>
