<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cerberus Capital Management LP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cerberus Capital Management LP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CerberusCapitalManagementLPCustomerExecutive</parentRole>
</Role>
