<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Charles Russell Speechlys Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Charles Russell Speechlys Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CharlesRussellSpeechlysCustomerExecutive</parentRole>
</Role>
