<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Chernoff Vilhauer McClung &amp; Stenzel Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Chernoff Vilhauer McClung &amp; Stenzel Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChernoffVilhauerLLPCustomerExecutive</parentRole>
</Role>
