<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>City Attorney&apos;s Office City of Santa Barbara Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>City Attorney&apos;s Office City of Santa Barbara Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CityAttorneysOfficeCityofSantaBarbaraCustomerManager</parentRole>
</Role>
