<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>City of Oak Harbor Washington Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>City of Oak Harbor Washington Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CityofOakHarborWashingtonCustomerExecutive</parentRole>
</Role>
