<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Clh Legal Grp Pty Ltd Acn 096845117 Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Clh Legal Grp Pty Ltd Acn 096845117 Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ClhLegalGrpPtyLtdAcn096845117CustomerExecutive</parentRole>
</Role>
