<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLI CONSULTORIA E TECNOLOGIA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLI CONSULTORIA E TECNOLOGIA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLICONSULTORIAETECDAINFOPartnerExecutive</parentRole>
</Role>
