<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CMS Hasche Sigle Ps V Rae U Stb Mbb Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CMS Hasche Sigle Ps V Rae U Stb Mbb Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CMSHascheSiglePsVRaeUStbMbbCustomerExecutive</parentRole>
</Role>
