<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLEGIO DE ABOGADOS DE CHILE A G Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLEGIO DE ABOGADOS DE CHILE A G Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLEGIODEABOGADOSDECHILECustomerExecutive</parentRole>
</Role>
