<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Colorado Atty General&apos;s Office Dept of Law Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Colorado Atty General&apos;s Office Dept of Law Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ColoradoAttyGeneralsOfficeDeptofLawCustomerExecutive</parentRole>
</Role>
