<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Conklin Woodcock &amp; Ziegler PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Conklin Woodcock &amp; Ziegler PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConklinWoodcockZieglerPCCustomerManager</parentRole>
</Role>
