<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Consultores de Vendas Online PE/AL RT</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Consultores de Vendas Online PE/AL RT</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Gerente_de_Contas_Online_PE_AL_RT</parentRole>
</Role>
