<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contractors Vendors Generic Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contractors Vendors Generic Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ContractorsVendorsGenericCustomerExecutive</parentRole>
</Role>
