<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contractors Vendors Generic Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contractors Vendors Generic Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ContractorsVendorsGenericPartnerExecutive</parentRole>
</Role>
