<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Conway Baxter Wilson Llp SRL Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Conway Baxter Wilson Llp SRL Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConwayBaxterWilsonLlpSRLCustomerExecutive</parentRole>
</Role>
