<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Coordinador División Contadores y Peq. Empresas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Coordinador División Contadores y Peq. Empresas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Gerente_Divisi_n_Contadores_y_Peq_Empresas</parentRole>
</Role>
