<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Coughlin &amp; Gerhart. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Coughlin &amp; Gerhart. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CoughlinGerhartCustomerExecutive</parentRole>
</Role>
