<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Craddick Candland &amp; Conti Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Craddick Candland &amp; Conti Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CraddickCandlandContiCustomerManager</parentRole>
</Role>
