<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Craddick Candland &amp; Conti Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Craddick Candland &amp; Conti Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CraddickCandlandContiCustomerExecutive</parentRole>
</Role>
