<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Creighton Fox Johnson &amp; Mills PLLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Creighton Fox Johnson &amp; Mills PLLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CreightonFoxJohnsonMillsPLLCCustomerManager</parentRole>
</Role>
