<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Crown Solicitors Office of New South Wales Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Crown Solicitors Office of New South Wales Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CrownSolicitorsOfficeofNewSouthWalesCustomerExecutive</parentRole>
</Role>
