<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CS INTEGRA SOLUCOES EM TECNOLOGIA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS INTEGRA SOLUCOES EM TECNOLOGIA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CSINTEGRASOLUCOESEMTECNOLOGIAPartnerExecutive</parentRole>
</Role>
