<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cumbria County Council Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cumbria County Council Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CumbriaCountyCouncilCustomerManager</parentRole>
</Role>
