<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cunningham Machanic Cetlin Johnson Harney &amp; Tenney LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cunningham Machanic Cetlin Johnson Harney &amp; Tenney LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CunninghamMachanicCetlinJohnsonHarneyTenneyLLPCustomerManager</parentRole>
</Role>
