<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Curtis Heinz Garret &amp; O&apos;Keefe PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Curtis Heinz Garret &amp; O&apos;Keefe PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CurtisHeinzGarrettOkeefeCustomerManager</parentRole>
</Role>
