<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Davies McFarland &amp; Carroll Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Davies McFarland &amp; Carroll Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DaviesMcFarlandCarrollCustomerManager</parentRole>
</Role>
