<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DBR CONSULTORIA E TECNOLOGIA LTDA. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DBR CONSULTORIA E TECNOLOGIA LTDA. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Diretor_Brasil</parentRole>
</Role>
