<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DE OLHO NO LIVRO DISTRIBUIDORA LTDA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DE OLHO NO LIVRO DISTRIBUIDORA LTDA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEOLHONOLIVRODISTRIBUIDORALTDAPartnerExecutive</parentRole>
</Role>
