<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIEGO SILVA DE FREITAS REPS - ME Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIEGO SILVA DE FREITAS REPS - ME Partner Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Sales_Manager</parentRole>
</Role>
