<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Doj Executive Office for U.S. Attorneys Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Doj Executive Office for U.S. Attorneys Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DojExecOfficeforUsAttorneysCustomerExecutive</parentRole>
</Role>
