<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Donald W Mustico Esq Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Donald W Mustico Esq Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DonaldWMusticoEsqCustomerExecutive</parentRole>
</Role>
