<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Donnelly Nelson &amp; Depolo A Professional Corporation Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Donnelly Nelson &amp; Depolo A Professional Corporation Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DonnellyNelsonDepoloMurrayLLPCustomerExecutive</parentRole>
</Role>
