<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dontzin Nagy &amp; Fleissig LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dontzin Nagy &amp; Fleissig LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DontzinNagyFleissigLLPCustomerManager</parentRole>
</Role>
