<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Drinker Biddle &amp; Reath LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Drinker Biddle &amp; Reath LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DrinkerBiddleReathLLPCustomerManager</parentRole>
</Role>
