<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ds Avocats Canada in Quebec Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ds Avocats Canada in Quebec Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DsAvocatsCanadainQuebecCustomerManager</parentRole>
</Role>
