<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Duggan Legal Research &amp; Writing Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Duggan Legal Research &amp; Writing Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DugganLegalResearchWritingCustomerManager</parentRole>
</Role>
