<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Duggins Wren Mann &amp; Romero Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Duggins Wren Mann &amp; Romero Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DugginsWrenMannRomeroCustomerManager</parentRole>
</Role>
