<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dworken &amp; Bernstein Co. L.p.a. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dworken &amp; Bernstein Co. L.p.a. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DworkenBernsteinCoLpaCustomerManager</parentRole>
</Role>
