<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dzida Carey &amp; Steinman Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dzida Carey &amp; Steinman Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DzidaCareySteinmanCustomerExecutive</parentRole>
</Role>
