<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eckenrode &amp; Maupin Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eckenrode &amp; Maupin Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EckenrodeMaupinAttorneysATLawCustomerExecutive</parentRole>
</Role>
