<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EDITORA REVISTA DOS TRIBUNAIS LTDA Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EDITORA REVISTA DOS TRIBUNAIS LTDA Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administracion_y_Finanzas</parentRole>
</Role>
