<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EDITORA CONCEITO EDITORIAL LTDA ME Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EDITORA CONCEITO EDITORIAL LTDA ME Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EDITORACONCEITOEDITORIALLTDAMEPartnerExecutive</parentRole>
</Role>
