<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eec Office of General Counsel - Kentucky Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eec Office of General Counsel - Kentucky Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EecOfficeofGenCounselKentuckyCustomerExecutive</parentRole>
</Role>
