<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EFFECTIVE SOLUCOES EM TI LTDA Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EFFECTIVE SOLUCOES EM TI LTDA Partner Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>NPLK_Supervisor_Representation</parentRole>
</Role>
