<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ejecutivos Televentas Libros Junior</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ejecutivos Televentas Libros Junior</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Jefe_de_Equipo_Televentas_Libros_Junior</parentRole>
</Role>
