<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ejecutivo Televenta Capacitacion Senior</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ejecutivo Televenta Capacitacion Senior</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Jefe_de_Equipo_Ventas_Equipo_Capacitaci_n</parentRole>
</Role>
