<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ejecutivos de Ventas Cuentas Medianas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ejecutivos de Ventas Cuentas Medianas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Supervisor_de_Ventas_Cuentas_Medianas</parentRole>
</Role>
