<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elite - Credit Management Manager / Supervisor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elite - Credit Management Manager / Supervisor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Global_Collections_Lead</parentRole>
</Role>
