<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elite - Order Management Manager / Supervisor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elite - Order Management Manager / Supervisor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CANADA_Regional_Head_of_Order_Management</parentRole>
</Role>
