<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elite - Manager Of Product &amp; Pricing Master Data</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elite - Manager Of Product &amp; Pricing Master Data</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Of_Product_Pricing_Master_Data</parentRole>
</Role>
