<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Emmet Marvin &amp; Martin L L P Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Emmet Marvin &amp; Martin L L P Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EmmetMarvinMartinLLPCustomerExecutive</parentRole>
</Role>
