<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Employees Retirement System of Texas Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Employees Retirement System of Texas Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EmployeesRetirementSystemofTexasCustomerManager</parentRole>
</Role>
