<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Erie County Department of Law Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Erie County Department of Law Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ErieCountyDeptofLawCustomerExecutive</parentRole>
</Role>
