<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ERNST &amp; YOUNG AUDITORES INDEPENDEN Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ERNST &amp; YOUNG AUDITORES INDEPENDEN Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ERNSTYOUNGAUDITORESINDEPENDENPartnerExecutive</parentRole>
</Role>
