<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eugene C. Covington Jr. PA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eugene C. Covington Jr. PA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EugeneCCovingtonJrPACustomerManager</parentRole>
</Role>
