<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EVOLUTION IT SVCS LTDA Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EVOLUTION IT SVCS LTDA Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administra_o_de_Vendas_TSL</parentRole>
</Role>
