<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>F2C CONSULTORIA ASSESORIA E Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>F2C CONSULTORIA ASSESORIA E Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>F2CCONSULTORIAASSESORIAEPartnerManager</parentRole>
</Role>
