<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fain Sheldon Anderson &amp; Van Derhoef PLLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fain Sheldon Anderson &amp; Van Derhoef PLLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FainSheldonAndersonVanDerhoefPLLCCustomerExecutive</parentRole>
</Role>
