<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Falk Waas Hernandez &amp; Cortina Pa Atty Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Falk Waas Hernandez &amp; Cortina Pa Atty Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FalkWaasHernandezCortinaPaAttyCustomerManager</parentRole>
</Role>
