<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Farzad &amp; Ochoa Family Law Attorneys Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Farzad &amp; Ochoa Family Law Attorneys Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FarzadFamilyLawApcCustomerManager</parentRole>
</Role>
