<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Finklea Hendrick &amp; Blake LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Finklea Hendrick &amp; Blake LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FinkleaHendrickBlakeLLCCustomerManager</parentRole>
</Role>
