<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Flaherty Sensabaugh &amp; Bonasso Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Flaherty Sensabaugh &amp; Bonasso Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FlahertySensabaughBonassoCustomerManager</parentRole>
</Role>
