<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fletcher Heald &amp; Hildreth PLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fletcher Heald &amp; Hildreth PLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FletcherHealdHildrethPLCCustomerExecutive</parentRole>
</Role>
