<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Flood Sheehan &amp; Tobin PLLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Flood Sheehan &amp; Tobin PLLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FloodSheehanTobinPLLCCustomerManager</parentRole>
</Role>
