<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Foley &amp; Mansfield Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Foley &amp; Mansfield Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FoleyMansfieldCustomerExecutive</parentRole>
</Role>
