<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Forchelli Curto Deegan Schwartz Mineo &amp; Terrana LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Forchelli Curto Deegan Schwartz Mineo &amp; Terrana LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ForchelliCurtoDeeganSchwartzMineoTerranaLLPCustomerManager</parentRole>
</Role>
