<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Frandzel Share Robins &amp; Bloom LC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Frandzel Share Robins &amp; Bloom LC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FrandzelShareRobinsBloomLCCustomerManager</parentRole>
</Role>
