<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fross Zelnick Lehrman &amp; Zissu P.c Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fross Zelnick Lehrman &amp; Zissu P.c Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FrossZelnickLehrmanZissuPcCustomerManager</parentRole>
</Role>
