<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fuller &amp; Williamson Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fuller &amp; Williamson Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FullerWilliamsonCustomerExecutive</parentRole>
</Role>
