<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gage McCoy McMahon Kross Markowitz &amp; Fanucci Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gage McCoy McMahon Kross Markowitz &amp; Fanucci Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GageMcCoyMcMahonKrossMarkowitzFanucciCustomerManager</parentRole>
</Role>
