<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Galloway Lucchese Everson &amp; Picchi PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Galloway Lucchese Everson &amp; Picchi PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GallowayLuccheseEversonCustomerManager</parentRole>
</Role>
