<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gallagher Callahan &amp; Gartrell PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gallagher Callahan &amp; Gartrell PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GallagherCallahanGartrellPCCustomerExecutive</parentRole>
</Role>
