<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gallivan White &amp; Boyd Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gallivan White &amp; Boyd Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GallivanWhiteBoydCustomerExecutive</parentRole>
</Role>
