<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Garlington Lohn &amp; Robinson PLLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Garlington Lohn &amp; Robinson PLLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GarlingtonLohnRobinsonPLLPCustomerManager</parentRole>
</Role>
