<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gerente División Contadores y Peq. Empresas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gerente División Contadores y Peq. Empresas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Gerente_Venta_Directa</parentRole>
</Role>
