<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GGO MENA: Financial Institutions Team (EMNA)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GGO MENA: Financial Institutions Team (EMNA)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GGO_MENA_FI_Head_EMNA</parentRole>
</Role>
