<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gibson Dunn &amp; Crutcher Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gibson Dunn &amp; Crutcher Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GibsonDunnCrutcherCustomerExecutive</parentRole>
</Role>
