<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Glazier Yee A Ltd Liab Law Partnershp Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Glazier Yee A Ltd Liab Law Partnershp Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GlazierYeeALtdLiabLawPartnershpCustomerExecutive</parentRole>
</Role>
