<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GLOBAL TI TECNOLOGIA EM NEGOCIOS LT Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GLOBAL TI TECNOLOGIA EM NEGOCIOS LT Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GLOBALTITECNOLOGIAEMNEGOCIOSLTPartnerManager</parentRole>
</Role>
