<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Goldstein Borgen Dardarian &amp; Ho Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Goldstein Borgen Dardarian &amp; Ho Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GoldsteinBorgenDardarianHoCustomerExecutive</parentRole>
</Role>
