<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gold Weems Bruser Sues &amp; Rundell Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gold Weems Bruser Sues &amp; Rundell Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GoldWeemsBruserSuesRundellCustomerManager</parentRole>
</Role>
