<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Goodspeed Merrill &amp; Benson Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Goodspeed Merrill &amp; Benson Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GoodspeedMerrillLLCCustomerManager</parentRole>
</Role>
