<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gordon &amp; Polscer LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gordon &amp; Polscer LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GordonPolscerLLCCustomerManager</parentRole>
</Role>
