<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Govt of Saskatchewan Ministry of Saskbuilds &amp; Procurement Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Govt of Saskatchewan Ministry of Saskbuilds &amp; Procurement Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GovtofSaskatchewanMinistryofCentralSvcsCustomerManager</parentRole>
</Role>
