<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Graham &amp; Graham Co. L.p.a. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Graham &amp; Graham Co. L.p.a. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GrahamGrahamCoLpaCustomerExecutive</parentRole>
</Role>
