<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Graves Dougherty Hearon &amp; Moody PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Graves Dougherty Hearon &amp; Moody PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GravesDoughertyHearonMoodyPCCustomerExecutive</parentRole>
</Role>
