<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gray Stefani &amp; Mitvalsky PLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gray Stefani &amp; Mitvalsky PLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GrayStefaniMitvalskyCustomerExecutive</parentRole>
</Role>
