<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Greenstein Delorme &amp; Luchs PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Greenstein Delorme &amp; Luchs PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GreensteinDelormeLuchsPCCustomerManager</parentRole>
</Role>
