<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IBS INTEGRATED BUSINESS SOLUTIONS Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IBS INTEGRATED BUSINESS SOLUTIONS Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRUPOASSAIBSINTEGRATEDBUSINESSPartnerExecutive</parentRole>
</Role>
