<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GSW PR S DE INFORMATICA LTDA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GSW PR S DE INFORMATICA LTDA Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GSWSULSDEINFORMATICALTDAPartnerExecutive</parentRole>
</Role>
