<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GTM BR - TE - Consultor de Pré-Venda</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GTM BR - TE - Consultor de Pré-Venda</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GTM_BR_TE_Gerente_de_Canais_e_Alian_as</parentRole>
</Role>
