<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GTM BR - SFW - Assistente Administrativo</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GTM BR - SFW - Assistente Administrativo</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GTM_BR_SFW_Gerente_de_Servi_os_1</parentRole>
</Role>
