<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>H2 ASSESSORIA E CONSULTORIA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H2 ASSESSORIA E CONSULTORIA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>H2ASSESSORIAECONSULTORIAPartnerExecutive</parentRole>
</Role>
