<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hadef &amp; Partners L.l.c Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hadef &amp; Partners L.l.c Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HadefPartnersLlcCustomerManager</parentRole>
</Role>
