<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Halligan Mahoney Williams Smith Fawley &amp; Reagle PA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Halligan Mahoney Williams Smith Fawley &amp; Reagle PA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HalliganMahoneyWilliamsSmithFawleyReaglePACustomerManager</parentRole>
</Role>
