<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hall Render Killian Heath &amp; Lyman PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hall Render Killian Heath &amp; Lyman PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HallRenderKillianHeathLymanPCCustomerExecutive</parentRole>
</Role>
