<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hall Booth &amp; Smith PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hall Booth &amp; Smith PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HallBoothSmithPCCustomerManager</parentRole>
</Role>
