<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hamre Schumann Mueller &amp; Larson PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hamre Schumann Mueller &amp; Larson PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HamreSchumannMuellerLarsonPCCustomerManager</parentRole>
</Role>
