<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hangley Aronchick Segal &amp; Pudlin Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hangley Aronchick Segal &amp; Pudlin Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HangleyAronchickSegalPudlinCustomerExecutive</parentRole>
</Role>
