<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hare Wynn Newell &amp; Newton LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hare Wynn Newell &amp; Newton LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HareWynnNewellNewtonLLPCustomerManager</parentRole>
</Role>
