<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HB ASSESSORIA E CONSULTORIA LTDA Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HB ASSESSORIA E CONSULTORIA LTDA Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GTM_BR_Gerente_de_Relacionamento</parentRole>
</Role>
