<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hemar Rousso &amp; Heald L L P Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hemar Rousso &amp; Heald L L P Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HemarRoussoHealdLLPCustomerExecutive</parentRole>
</Role>
