<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Herman Herman &amp; Katz Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Herman Herman &amp; Katz Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HermanHermanKatzCustomerManager</parentRole>
</Role>
