<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Her Majesty the Queen in Right of Alberta As Represented By Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Her Majesty the Queen in Right of Alberta As Represented By Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HerMajestytheQueeninRightofAlbertaAsRepresentedByCustomerExecutive</parentRole>
</Role>
