<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Herum Crabtree Suntag Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Herum Crabtree Suntag Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HerumCrabtreeSuntagCustomerExecutive</parentRole>
</Role>
