<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hinckley Allen &amp; Snyder Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hinckley Allen &amp; Snyder Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HinckleyAllenSnyderCustomerExecutive</parentRole>
</Role>
