<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hochman Salkin Rettig Toscher &amp; Perez A Professional Corp Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hochman Salkin Rettig Toscher &amp; Perez A Professional Corp Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HochmanSalkinRettigToscherPerezAProfessionalCorpCustomerExecutive</parentRole>
</Role>
