<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hollander Legal Group Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hollander Legal Group Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MLF_Elite_Sales_Exec_New_1</parentRole>
</Role>
