<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Holley Driggs Walch Puzey Thompson Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Holley Driggs Walch Puzey Thompson Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HolleyDriggsWalchPuzeyThompsonCustomerManager</parentRole>
</Role>
