<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hornberger Fuller Garza &amp; Cohen Incorporated Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hornberger Fuller Garza &amp; Cohen Incorporated Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HornbergerFullerGarzaCohenIncorporatedCustomerManager</parentRole>
</Role>
