<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ia County Prosecutor Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ia County Prosecutor Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IaCountyProsecutorCustomerExecutive</parentRole>
</Role>
