<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INNOVARE TRIBUTOS CONSULTORIA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INNOVARE TRIBUTOS CONSULTORIA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INNOVARETRIBUTOSCONSULTORIAPartnerExecutive</parentRole>
</Role>
