<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Inslee Best Doezie &amp; Ryder Ps Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Inslee Best Doezie &amp; Ryder Ps Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InsleeBestDoezieRyderPsCustomerManager</parentRole>
</Role>
