<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Iseme Kamau &amp; Maema Advocates Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Iseme Kamau &amp; Maema Advocates Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IsemeKamauMaemaAdvocatesCustomerManager</parentRole>
</Role>
