<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J2R SOLUCOES TECNOLOGICAS LTDA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J2R SOLUCOES TECNOLOGICAS LTDA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>J2RSOLUCOESTECNOLOGICASLTDAEPPPartnerExecutive</parentRole>
</Role>
