<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jaffe Raitt Heuer &amp; Weiss Professional Corp Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jaffe Raitt Heuer &amp; Weiss Professional Corp Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JaffeRaittHeuerWeissProfessionalCorpCustomerExecutive</parentRole>
</Role>
