<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>James &amp; George Collie Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>James &amp; George Collie Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JamesGeorgeCollieCustomerManager</parentRole>
</Role>
