<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J.DREL SISTEMAS INFORMATICA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J.DREL SISTEMAS INFORMATICA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JDrelSistemasInformaticaPartnerManager</parentRole>
</Role>
