<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jefe de Equipo - Ventas Equipo Grandes Cuentas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jefe de Equipo - Ventas Equipo Grandes Cuentas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Jefe_de_Ventas_Suscripciones_y_Renovaciones</parentRole>
</Role>
