<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jefe Local/Sucursal Capital Profesionales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jefe Local/Sucursal Capital Profesionales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Coordinador_Suc_Locales_Capital</parentRole>
</Role>
