<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jeffer Mangels Butler Mitchell Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jeffer Mangels Butler Mitchell Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JefferMangelsButlerMitchellCustomerExecutive</parentRole>
</Role>
