<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Joel Voelzke Attorney at Law Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Joel Voelzke Attorney at Law Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JoelVoelzkeAttyATLawCustomerExecutive</parentRole>
</Role>
