<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Johnson Graffe Keay Moniz &amp; Wick Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Johnson Graffe Keay Moniz &amp; Wick Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JohnsonGraffeKeayMonizWickCustomerManager</parentRole>
</Role>
