<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jones Hurley &amp; Hand PA Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jones Hurley &amp; Hand PA Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administracion_y_Finanzas</parentRole>
</Role>
