<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Just Svcs Pty Ltd Atf the Just Unit Trust Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Just Svcs Pty Ltd Atf the Just Unit Trust Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JustSvcsPtyLtdAtftheJustUnitTrustCustomerExecutive</parentRole>
</Role>
