<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kahan Kerensky &amp; Capossela Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kahan Kerensky &amp; Capossela Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KahanKerenskyCaposselaCustomerManager</parentRole>
</Role>
