<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kahn Dees Donovan &amp; Kahn LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kahn Dees Donovan &amp; Kahn LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KahnDeesDonovanKahnLLPCustomerManager</parentRole>
</Role>
