<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kamer Zucker &amp; Abbott Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kamer Zucker &amp; Abbott Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KamerZuckerAbbottCustomerManager</parentRole>
</Role>
