<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Katz Teller Brant &amp; Hild Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Katz Teller Brant &amp; Hild Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KatzTellerBrantHildCustomerManager</parentRole>
</Role>
