<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kauff McGuire &amp; Margolis LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kauff McGuire &amp; Margolis LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KauffMcGuireMargolisLLPCustomerExecutive</parentRole>
</Role>
