<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kennedy &amp; Graven Chartered Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kennedy &amp; Graven Chartered Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KennedyGravenCharteredCustomerManager</parentRole>
</Role>
