<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kennedy &amp; Graven Chartered Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kennedy &amp; Graven Chartered Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KennedyGravenCharteredCustomerExecutive</parentRole>
</Role>
