<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kentucky Public Pensions Authority Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kentucky Public Pensions Authority Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KentuckyRetirementSystemsCustomerExecutive</parentRole>
</Role>
