<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KESSLER TOPAZ MELTZER &amp; CHECK LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KESSLER TOPAZ MELTZER &amp; CHECK LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KESSLERTOPAZMELTZERCHECKLLPCustomerExecutive</parentRole>
</Role>
