<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kienbaum Hardy Viviano Pelton &amp; Forrest PLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kienbaum Hardy Viviano Pelton &amp; Forrest PLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KienbaumHardyVivianoPeltonForrestPLCCustomerManager</parentRole>
</Role>
