<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>King Blackwell Zehnder &amp; Wermuth PA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>King Blackwell Zehnder &amp; Wermuth PA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KingBlackwellZehnderWermuthPACustomerManager</parentRole>
</Role>
