<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kitch Drutchas Wagner Valitutti &amp; Sherbrook Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kitch Drutchas Wagner Valitutti &amp; Sherbrook Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KitchDrutchasWagnerValituttiSherbrookCustomerManager</parentRole>
</Role>
