<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Klatte Budensiek &amp; Young-Agriesti LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Klatte Budensiek &amp; Young-Agriesti LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KlatteBudensiekYoungAgriestiLLPCustomerManager</parentRole>
</Role>
