<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Knapp Petersen &amp; Clarke A Professional Corporation Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Knapp Petersen &amp; Clarke A Professional Corporation Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KnappPetersenClarkeAProfessionalCorporationCustomerManager</parentRole>
</Role>
