<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Korshak Kracoff Kong &amp; Sugano Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Korshak Kracoff Kong &amp; Sugano Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KorshakKracoffKongSuganoCustomerExecutive</parentRole>
</Role>
