<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KPMG AUDITORES INDEPENDENTES. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KPMG AUDITORES INDEPENDENTES. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KPMGAUDITORESINDEPENDENTESPartnerExecutive</parentRole>
</Role>
