<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KPMG AUDITORES INDEPENDENTES. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KPMG AUDITORES INDEPENDENTES. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GTM_BR_Assistente_Comercial</parentRole>
</Role>
