<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kraft Walser Hettig &amp; Honsey Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kraft Walser Hettig &amp; Honsey Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KraftWalserHettigHonseyCustomerExecutive</parentRole>
</Role>
