<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kriz Jenkins Prewitt &amp; Jones PSC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kriz Jenkins Prewitt &amp; Jones PSC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KrizJenkinsPrewittJonesPSCCustomerExecutive</parentRole>
</Role>
