<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Líder de Equipo Segmento Mediano y Regulatorio</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Líder de Equipo Segmento Mediano y Regulatorio</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Gerencia_Segmento_Medio_y_Empresas</parentRole>
</Role>
