<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>L A L BARRETTO COMERCIO LTDA ME Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L A L BARRETTO COMERCIO LTDA ME Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LALBARRETTOCOMERCIOLTDAMEPartnerExecutive</parentRole>
</Role>
