<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Law Offices of Stuart A. Kritzer PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Law Offices of Stuart A. Kritzer PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LawOfficesofStuartAKritzerPCCustomerManager</parentRole>
</Role>
