<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Law Office of Gonzalez &amp; Associates LLC Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Law Office of Gonzalez &amp; Associates LLC Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TR_Legal_Sales_Rep</parentRole>
</Role>
