<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Law Offices of Gordon N. Shayne PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Law Offices of Gordon N. Shayne PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LawOfficesofGordonNShaynePCCustomerExecutive</parentRole>
</Role>
