<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lawrence Beach Allen &amp; Choi PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lawrence Beach Allen &amp; Choi PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LawrenceBeachAllenChoiPCCustomerManager</parentRole>
</Role>
