<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lawtons INC (Routledge Modise) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lawtons INC (Routledge Modise) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LawtonsIncRoutledgeModiseCustomerExecutive</parentRole>
</Role>
