<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Layman Law Firm PLLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Layman Law Firm PLLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LaymanLawFirmPLLPCustomerExecutive</parentRole>
</Role>
