<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Leahy Eisenberg &amp; Fraenkel Ltd Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Leahy Eisenberg &amp; Fraenkel Ltd Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LeahyEisenbergFraenkelLtdCustomerExecutive</parentRole>
</Role>
