<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lee Bolton Monier-Williams Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lee Bolton Monier-Williams Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LeeBoltonMonierWilliamsCustomerExecutive</parentRole>
</Role>
