<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Legal Aid Foundation of Los Angeles Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Legal Aid Foundation of Los Angeles Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LegalAidFoundationofLosAngelesCustomerExecutive</parentRole>
</Role>
