<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lider de Equipo Suscripciones Fedye Seminarios</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lider de Equipo Suscripciones Fedye Seminarios</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Jefe_Unidad_de_Negocio_Uruguay</parentRole>
</Role>
