<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lider Equipo Segmento Chico y Masivo RM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lider Equipo Segmento Chico y Masivo RM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Gerencia_Segmento_Chico_y_Masivo</parentRole>
</Role>
