<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lommen Abdo Cole King &amp; Stageberg PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lommen Abdo Cole King &amp; Stageberg PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LommenAbdoColeKingStagebergPACustomerExecutive</parentRole>
</Role>
