<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>London Borough- Barking &amp; Dagenham Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>London Borough- Barking &amp; Dagenham Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LondonBoroughBarkingDagenhamCustomerExecutive</parentRole>
</Role>
