<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lorber Greenfield &amp; Polito Llp. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lorber Greenfield &amp; Polito Llp. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LorberGreenfieldPolitoLlpCustomerExecutive</parentRole>
</Role>
