<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lowther Johnson Joyner Lowther Cully &amp; Housley Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lowther Johnson Joyner Lowther Cully &amp; Housley Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LowtherJohnsonJoynerLowtherCullyHousleyCustomerManager</parentRole>
</Role>
