<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LUMEN IT TECNOLOGIA DA INFORMACAO Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LUMEN IT TECNOLOGIA DA INFORMACAO Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>LUMENITTECNOLOGIADAINFORMACAOLPartnerExecutive</parentRole>
</Role>
