<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Macpherson Kelley Services Pty Ltd (Acn: 639 744 086) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Macpherson Kelley Services Pty Ltd (Acn: 639 744 086) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MacphersonKelleyPtyLtdAcn122450337CustomerExecutive</parentRole>
</Role>
