<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Manfredi Levine Eccles Miller &amp; Lanson PLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Manfredi Levine Eccles Miller &amp; Lanson PLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ManfrediLevineEcclesMillerLansonPLCCustomerManager</parentRole>
</Role>
