<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Marks O&apos;Neill O&apos;Brien Doherty &amp; Kelly PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Marks O&apos;Neill O&apos;Brien Doherty &amp; Kelly PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MarksONeillOBrienDohertyKellyPCCustomerExecutive</parentRole>
</Role>
