<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Marko Magolnick Attorneys AT Law Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Marko Magolnick Attorneys AT Law Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MarkoMagolnickAttorneysATLawCustomerExecutive</parentRole>
</Role>
