<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Marquis Aurbach Coffing PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Marquis Aurbach Coffing PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MarquisAurbachCoffingPCCustomerExecutive</parentRole>
</Role>
