<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Marshall Socarras Grant P.l. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Marshall Socarras Grant P.l. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MarshallSocarrasGrantPlCustomerManager</parentRole>
</Role>
