<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Matheny Sears Linkert &amp; Long Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Matheny Sears Linkert &amp; Long Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MathenySearsLinkertLongCustomerManager</parentRole>
</Role>
