<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McCarthy Leonard &amp; Kaemmerer L.c Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McCarthy Leonard &amp; Kaemmerer L.c Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>McCarthyLeonardKaemmererLcCustomerExecutive</parentRole>
</Role>
