<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McCusker Anselmi Rosen &amp; Carvelli A Professional Corp Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McCusker Anselmi Rosen &amp; Carvelli A Professional Corp Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>McCuskerAnselmiRosenCarvelliAProfessionalCorpCustomerExecutive</parentRole>
</Role>
