<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McGrann Shea Carnival Straughn &amp; Lamb Chartered Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McGrann Shea Carnival Straughn &amp; Lamb Chartered Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>McGrannSheaCarnivalStraughnLambCharteredCustomerExecutive</parentRole>
</Role>
