<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>McKenna Storer Rowe White &amp; Farrug Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McKenna Storer Rowe White &amp; Farrug Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>McKennaStorerRoweWhiteFarrugCustomerManager</parentRole>
</Role>
