<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>META SERVICOS EM INFORMATICA S A Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>META SERVICOS EM INFORMATICA S A Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>METASERVICOSEMINFORMATICASAPartnerManager</parentRole>
</Role>
