<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mette Evans &amp; Woodside Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mette Evans &amp; Woodside Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MetteEvansWoodsideCustomerManager</parentRole>
</Role>
