<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mika Meyers Beckett &amp; Jones Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mika Meyers Beckett &amp; Jones Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MikaMeyersBeckettJonesCustomerExecutive</parentRole>
</Role>
