<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Montgomery McCracken Walker &amp; Rhoads LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Montgomery McCracken Walker &amp; Rhoads LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MontgomeryMcCrackenWalkerRhoadsLLPCustomerManager</parentRole>
</Role>
