<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Morris Lendais Hollrah &amp; Snowden Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Morris Lendais Hollrah &amp; Snowden Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MorrisLendaisHollrahSnowdenCustomerManager</parentRole>
</Role>
