<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Moss &amp; Barnett A Professional Assn Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Moss &amp; Barnett A Professional Assn Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MossBarnettAProfessionalAssnCustomerManager1</parentRole>
</Role>
