<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Much Shelist Freed Denenberg Ament Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Much Shelist Freed Denenberg Ament Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MuchShelistFreedDenenbergAmentRubensteinPCCustomerManager</parentRole>
</Role>
