<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Much Shelist Freed Denenberg Ament Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Much Shelist Freed Denenberg Ament Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MuchShelistFreedDenenbergAmentRubensteinPCCustomerExecutive</parentRole>
</Role>
