<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Munsch Hardt Kopf &amp; Harr PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Munsch Hardt Kopf &amp; Harr PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MunschHardtKopfHarrPCCustomerManager</parentRole>
</Role>
