<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Murphy &amp; Grantland Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Murphy &amp; Grantland Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MurphyGrantlandCustomerExecutive</parentRole>
</Role>
