<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Murray &amp; Murray Co. L.p.a. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Murray &amp; Murray Co. L.p.a. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MurrayMurrayCoLpaCustomerManager</parentRole>
</Role>
