<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Murray Plumb &amp; Murray PA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Murray Plumb &amp; Murray PA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MurrayPlumbMurrayPACustomerManager</parentRole>
</Role>
