<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Myron E Siegel &amp; Assoc Ltd Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Myron E Siegel &amp; Assoc Ltd Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MyronESiegelAssocLtdCustomerManager</parentRole>
</Role>
