<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Natl Univ of Singapore (Nus) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Natl Univ of Singapore (Nus) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NatlUnivofSingaporeNusCustomerExecutive</parentRole>
</Role>
