<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Neel Robinson &amp; Stafford LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Neel Robinson &amp; Stafford LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NeelRobinsonStaffordLLCCustomerManager</parentRole>
</Role>
