<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ne &amp; North Lincolnshire Council Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ne &amp; North Lincolnshire Council Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NeNorthLincolnshireCouncilCustomerManager</parentRole>
</Role>
