<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Neuzil Sanderson Sigafoose &amp; Flynn Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Neuzil Sanderson Sigafoose &amp; Flynn Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NeuzilSandersonSigafooseFlynnCustomerManager</parentRole>
</Role>
