<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nidey Erdahl Meier &amp; Araguas PLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nidey Erdahl Meier &amp; Araguas PLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NideyErdahlTindalFisherPLCCustomerManager</parentRole>
</Role>
