<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Noland Hamerly Etienne &amp; Hoss Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Noland Hamerly Etienne &amp; Hoss Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NolandHamerlyEtienneHossCustomerManager</parentRole>
</Role>
