<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Norman Hanson &amp; Detroy P.a. LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Norman Hanson &amp; Detroy P.a. LLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NormanHansonDetroyPaLLCCustomerExecutive</parentRole>
</Role>
