<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>North Ainley Solicitors Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North Ainley Solicitors Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NorthAinleySolicitorsCustomerManager</parentRole>
</Role>
