<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>North Dakota Office of State Tax Commissioner Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North Dakota Office of State Tax Commissioner Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NorthDakotaOfficeofStateTaxCommissionerCustomerManager</parentRole>
</Role>
