<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Odelson Sterk Murphey Frazier &amp; McGrath Ltd Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Odelson Sterk Murphey Frazier &amp; McGrath Ltd Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OdelsonSterkMurpheyFrazierMcGrathLtdCustomerExecutive</parentRole>
</Role>
