<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Office of Government Ethics Board of Ethics &amp; Government Acc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Office of Government Ethics Board of Ethics &amp; Government Acc Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OfficeofGovtEthicsBoardofEthicsGovtAccCustomerManager</parentRole>
</Role>
