<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ogawa Lau Nakamura &amp; Jew Alc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ogawa Lau Nakamura &amp; Jew Alc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OgawaLauNakamuraJewAlcCustomerExecutive</parentRole>
</Role>
