<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ogletree Deakins Nash Smoak &amp; Stewart PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ogletree Deakins Nash Smoak &amp; Stewart PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OgletreeDeakinsNashSmoakStewartPCCustomerExecutive</parentRole>
</Role>
