<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Older Lundy &amp; Alvarez Attorneys AT Law Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Older Lundy &amp; Alvarez Attorneys AT Law Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OlderLundyAlvarezAttorneysATLawCustomerExecutive</parentRole>
</Role>
