<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Olson &amp; Cepuritis Ltd Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Olson &amp; Cepuritis Ltd Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OlsonCepuritisLtdCustomerExecutive</parentRole>
</Role>
