<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Operador de Atendimento ao Cliente RT</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Operador de Atendimento ao Cliente RT</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Supervisor_Atendimento_ao_Cliente_RT</parentRole>
</Role>
