<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Packer Oleary &amp; Corson Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Packer Oleary &amp; Corson Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PackerOlearyCorsonCustomerExecutive</parentRole>
</Role>
