<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pajcic &amp; Pajcic PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pajcic &amp; Pajcic PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PajcicPajcicPACustomerExecutive</parentRole>
</Role>
