<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Palmer Goertzel &amp; Assoc PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Palmer Goertzel &amp; Assoc PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PalmerGoertzelAssocPCCustomerManager</parentRole>
</Role>
