<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Parker Poe Adams &amp; Bernstein LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Parker Poe Adams &amp; Bernstein LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ParkerPoeAdamsBernsteinLLPCustomerManager</parentRole>
</Role>
