<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Paul Weiss Rifkind Wharton &amp; Garrison Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Paul Weiss Rifkind Wharton &amp; Garrison Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PaulWeissRifkindWhartonGarrisonCustomerExecutive</parentRole>
</Role>
