<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Payas Payas &amp; Payas PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Payas Payas &amp; Payas PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PayasPayasPayasPACustomerExecutive</parentRole>
</Role>
