<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peck Hadfeld Baxter &amp; Moore Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peck Hadfeld Baxter &amp; Moore Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PeckHadfeldBaxterMooreCustomerManager</parentRole>
</Role>
