<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Perry Johnson Anderson Miller Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Perry Johnson Anderson Miller Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PerryJohnsonAndersonMillerMosCustomerManager</parentRole>
</Role>
