<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Perrier &amp; Lacoste.llc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Perrier &amp; Lacoste.llc Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PerrierLacostellcCustomerManager</parentRole>
</Role>
