<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Phillips Erlewine &amp; Given Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Phillips Erlewine &amp; Given Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Partner_Channel_Manager</parentRole>
</Role>
