<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Philips &amp; Branch Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Philips &amp; Branch Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PhilipsBranchCustomerExecutive1</parentRole>
</Role>
