<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Poore Roth &amp; Robinson PC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Poore Roth &amp; Robinson PC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PooreRothRobinsonPCCustomerManager</parentRole>
</Role>
