<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRIME IT CONSULTORIA E SISTEMAS Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRIME IT CONSULTORIA E SISTEMAS Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRIMEITCONSULTORIAESISTLTDAPartnerManager</parentRole>
</Role>
