<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Procirrus Technologies Inc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Procirrus Technologies Inc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProcirrusTechnologiesIncCustomerExecutive</parentRole>
</Role>
