<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Qingdao Dehe Yuanhang Network Tech Co. Ltd Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Qingdao Dehe Yuanhang Network Tech Co. Ltd Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QingdaoDeheYuanhangNetworkTechCoLtdCustomerExecutive</parentRole>
</Role>
