<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R3WA CONSULTORIA E SISTEMAS LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R3WA CONSULTORIA E SISTEMAS LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>R3WACONSULTORIAESISTEMASLTDAPartnerManager</parentRole>
</Role>
