<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rainey Kizer Reviere &amp; Bell PLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rainey Kizer Reviere &amp; Bell PLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RaineyKizerReviereBellPLCCustomerExecutive</parentRole>
</Role>
