<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Raymond James Financial Services Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Raymond James Financial Services Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RaymondJamesFinancialIncCustomerExecutive</parentRole>
</Role>
