<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Realty Exchange Services INC D/B/A Realtex Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Realty Exchange Services INC D/B/A Realtex Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RealtyExchangeServicesIncDBARealtexCustomerManager</parentRole>
</Role>
