<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Reid &amp; Hellyer Apc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reid &amp; Hellyer Apc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ReidHellyerCustomerExecutive</parentRole>
</Role>
