<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Restovich Braun &amp; Assoc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Restovich Braun &amp; Assoc Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RestovichBraunAssocCustomerManager</parentRole>
</Role>
