<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Richards Watson &amp; Gershon A Professional Corporation Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Richards Watson &amp; Gershon A Professional Corporation Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RichardsWatsonGershonAProfessionalCorporationCustomerExecutive</parentRole>
</Role>
