<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Risk Mgmt Foundation of Harvard Medical Institutions Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Risk Mgmt Foundation of Harvard Medical Institutions Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RiskMgmtFoundationofHarvardMedicalInstitutionsCustomerExecutive</parentRole>
</Role>
