<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rissman Barrett Hurt Donahue McLain &amp; Mangan PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rissman Barrett Hurt Donahue McLain &amp; Mangan PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RissmanBarrettHurtDonahueMcLainManganPACustomerExecutive</parentRole>
</Role>
