<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Roberts Carroll Feldstein &amp; Peirce Inc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Roberts Carroll Feldstein &amp; Peirce Inc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RobertsCarrollFeldsteinPeirceIncCustomerExecutive</parentRole>
</Role>
