<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rouse &amp; Co. Intl (Overseas)-HK Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rouse &amp; Co. Intl (Overseas)-HK Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RouseCoIntlOverseasHKCustomerExecutive</parentRole>
</Role>
