<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>San Jose Office of the City Attorney Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>San Jose Office of the City Attorney Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SanJoseOfficeoftheCityAttyCustomerExecutive</parentRole>
</Role>
