<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Scarinci &amp; Hollenbeck Attorneys AT Law LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scarinci &amp; Hollenbeck Attorneys AT Law LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ScarinciHollenbeckAttorneysATLawLLCCustomerManager</parentRole>
</Role>
