<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Schiller Ducanto &amp; Fleck Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Schiller Ducanto &amp; Fleck Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SchillerDucantoFleckCustomerExecutive</parentRole>
</Role>
