<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Schroeter Goldmark &amp; Bender Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Schroeter Goldmark &amp; Bender Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SchroeterGoldmarkBenderCustomerExecutive</parentRole>
</Role>
