<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Schwartz Steinsapir Dohrmann &amp; Sommers LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Schwartz Steinsapir Dohrmann &amp; Sommers LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SchwartzSteinsapirDohrmannSommersLLPCustomerManager</parentRole>
</Role>
