<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Seigfried Bingham Levy Selzer &amp; Gee Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Seigfried Bingham Levy Selzer &amp; Gee Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SeigfreidBinghamPCCustomerExecutive</parentRole>
</Role>
