<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Semanoff Ormsby Greenberg &amp; Torchia LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Semanoff Ormsby Greenberg &amp; Torchia LLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SemanoffOrmsbyGreenbergTorchiaLLCCustomerExecutive</parentRole>
</Role>
