<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sentry Insurance A Mutual Company Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sentry Insurance A Mutual Company Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SentryInsuranceAMutualCompanyCustomerExecutive</parentRole>
</Role>
