<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shands Elbert Gianoulakis &amp; Giljum LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shands Elbert Gianoulakis &amp; Giljum LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShandsElbertGianoulakisGiljumLLPCustomerExecutive</parentRole>
</Role>
