<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sheehan Phinney Bass &amp; Green Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sheehan Phinney Bass &amp; Green Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SheehanPhinneyBassGreenCustomerExecutive</parentRole>
</Role>
