<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sheehan Phinney Bass &amp; Green Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sheehan Phinney Bass &amp; Green Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SheehanPhinneyBassGreenCustomerManager</parentRole>
</Role>
