<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHOPPING JURIDICO LTDA ME Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHOPPING JURIDICO LTDA ME Partner Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Administracion_y_Finanzas</parentRole>
</Role>
