<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SLATER IT SOLUTIONS CONSULTORIA EM Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SLATER IT SOLUTIONS CONSULTORIA EM Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SLATERITSOLUTIONSCONSULTEMPartnerExecutive</parentRole>
</Role>
