<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Smith Anderson Blount Dorsett Mitchell &amp; Jernigan LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Smith Anderson Blount Dorsett Mitchell &amp; Jernigan LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SmithAndersonBlountDorsettMitchellJerniganLLPCustomerExecutive</parentRole>
</Role>
