<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Snyder Walker &amp; Mann LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Snyder Walker &amp; Mann LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SnyderWalkerMannLLPCustomerManager</parentRole>
</Role>
