<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOURCE CONSULTING GROUP LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOURCE CONSULTING GROUP LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOURCECONSULTINGGROUPLLCPartnerExecutive</parentRole>
</Role>
