<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPRO CONSULTORIA E INFORMATICA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPRO CONSULTORIA E INFORMATICA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPROCONSULTORIAEINFORMATICALTDAPartnerManager</parentRole>
</Role>
