<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>State of Alaska Dhss/Division of Health Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>State of Alaska Dhss/Division of Health Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StateofAlaskaDhssDivisionofHealthCustomerExecutive</parentRole>
</Role>
