<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stearns Weaver Miller Weissler Alhadeff &amp; Sitterson Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stearns Weaver Miller Weissler Alhadeff &amp; Sitterson Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StearnsWeaverMillerWeisslerAlhadeffSittersonCustomerManager</parentRole>
</Role>
