<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STEFANINI CONSULTORIA E ASSESSORIA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STEFANINI CONSULTORIA E ASSESSORIA Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>STEFANINICONSULTORIALTDAPartnerManager</parentRole>
</Role>
