<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>St. Marys Cement Inc. (Canada) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>St. Marys Cement Inc. (Canada) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StMarysCementIncCanadaCustomerExecutive</parentRole>
</Role>
