<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stockwell Harris Woolverton &amp; Muehl Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stockwell Harris Woolverton &amp; Muehl Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StockwellHarrisWoolvertonMuehlCustomerManager</parentRole>
</Role>
