<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stradling Yocca Carlson &amp; Rauth A Professional Corporation Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stradling Yocca Carlson &amp; Rauth A Professional Corporation Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StradlingYoccaCarlsonRauthAProfessionalCorporationCustomerExecutive</parentRole>
</Role>
