<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Strassburger McKenna Gutnick &amp; Gefsky Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Strassburger McKenna Gutnick &amp; Gefsky Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StrassburgerMcKennaGutnickGefskyPCCustomerManager</parentRole>
</Role>
