<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUPERABIZ SOFTWARE LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUPERABIZ SOFTWARE LTDA Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SUPERABIZSOFTWARELTDAPartnerManager</parentRole>
</Role>
