<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Superior Ct of the Virgin Islands Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Superior Ct of the Virgin Islands Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SuperiorCtoftheVirginIslandsCustomerExecutive</parentRole>
</Role>
