<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Supervisor de Ventas - Provincia de Arequipa</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Supervisor de Ventas - Provincia de Arequipa</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Gerente_Comercial_Peru</parentRole>
</Role>
