<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Surrey County Council Legal Svcs Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Surrey County Council Legal Svcs Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SurreyCountyCouncilLegalSvcsCustomerExecutive</parentRole>
</Role>
