<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sv Employment Law Firm Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sv Employment Law Firm Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SvEmploymentLawFirmCustomerExecutive</parentRole>
</Role>
