<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Takushi Wong Lee &amp; Yee Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Takushi Wong Lee &amp; Yee Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TakushiWongLeeYeeCustomerManager</parentRole>
</Role>
