<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TATA CONSULTANCY SERVICES DO BRASI Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TATA CONSULTANCY SERVICES DO BRASI Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TATACONSULTANCYSERVICESDOBRASIPartnerExecutive</parentRole>
</Role>
