<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Taylor Pigue Marchetti &amp; Blair PLLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Taylor Pigue Marchetti &amp; Blair PLLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TaylorPigueMarchettiBlairPLLCCustomerManager</parentRole>
</Role>
