<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECHEDGE BRASIL CONSULTORIA INFORM Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECHEDGE BRASIL CONSULTORIA INFORM Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECHEDGEBRASILCONSULTORIAINFORMPartnerManager</parentRole>
</Role>
