<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tennessee Valley Authority Office of Inspector General Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tennessee Valley Authority Office of Inspector General Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TennesseeValleyAuthOfficeofInspectorGenCustomerExecutive</parentRole>
</Role>
