<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Testaccount_Canada_11th May 2K19 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Testaccount_Canada_11th May 2K19 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Testaccount_Canada_11thMay2K19PartnerExecutive</parentRole>
</Role>
