<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tevlin Gleadle Employment Law Strategies Corp Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tevlin Gleadle Employment Law Strategies Corp Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TevlinGleadleEmploymentLawStrategiesCorpCustomerManager</parentRole>
</Role>
