<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Corp of the County of Middlesex Legal Department Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Corp of the County of Middlesex Legal Department Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheCorpoftheCountyofMiddlesexLegalDeptCustomerExecutive</parentRole>
</Role>
