<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Donna Karan Co LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Donna Karan Co LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheDonnaKaranCoLLCCustomerManager</parentRole>
</Role>
