<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The London Borough of Redbridge Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The London Borough of Redbridge Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheLondonBoroughofRedbridgeCustomerExecutive</parentRole>
</Role>
