<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Rexlaw Mgmt Ltd Partnership By Its Gen PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Rexlaw Mgmt Ltd Partnership By Its Gen PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheRexlawMgmtLtdPartnershipByItsGenPACustomerExecutive</parentRole>
</Role>
