<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thomsen &amp; Nybeck Law Firm Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thomsen &amp; Nybeck Law Firm Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThomsenNybeckLawFirmCustomerManager</parentRole>
</Role>
