<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thomson Geer Holdings Pty Ltd Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thomson Geer Holdings Pty Ltd Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThomsonGeerCustomerExecutive</parentRole>
</Role>
