<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thought Leadership-Peer Monitor-Sales Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thought Leadership-Peer Monitor-Sales Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Thought_Leadership_Peer_Monitor_Account_Executive</parentRole>
</Role>
