<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thought Leadership-Live Event-Strategic Relations-Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thought Leadership-Live Event-Strategic Relations-Sales Rep</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Manager_Sales</parentRole>
</Role>
