<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thrasher Buschmann &amp; Voelkel PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thrasher Buschmann &amp; Voelkel PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThrasherBuschmannVoelkelPCCustomerExecutive</parentRole>
</Role>
