<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Todd A. Brisco &amp; Associates Apc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Todd A. Brisco &amp; Associates Apc Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ToddABriscoAssociatesApcCustomerManager</parentRole>
</Role>
