<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THOMSON REUTERS BRASIL CONTEUDO Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THOMSON REUTERS BRASIL CONTEUDO Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Revista_dos_Tribunais</parentRole>
</Role>
