<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNIONE CONSULTING LTDA. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNIONE CONSULTING LTDA. Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>UNIONECONSULTINGLTDAPartnerManager</parentRole>
</Role>
