<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNIVICOSA UNIAO DE ENSINO SUPERIOR Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNIVICOSA UNIAO DE ENSINO SUPERIOR Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNIVICOSAUNIAODEENSINOSUPERIORCustomerExecutive</parentRole>
</Role>
