<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Univ of Hawaii-General Counsel Office Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Univ of Hawaii-General Counsel Office Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UnivofHawaiiGeneralCounselOfficeCustomerManager</parentRole>
</Role>
