<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uria Menendez Abogados Slp Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uria Menendez Abogados Slp Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UriaMenendezAbogadosSlpCustomerExecutive</parentRole>
</Role>
