<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Varnum Riddering Schmidt &amp; Howlett Llp. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Varnum Riddering Schmidt &amp; Howlett Llp. Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VarnumRidderingSchmidtHowlettLlpCustomerExecutive</parentRole>
</Role>
