<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vendedores / Renovacao Gcia Corporativo Fiscosoft</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vendedores / Renovacao Gcia Corporativo Fiscosoft</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Assistentes_Gcia_Coportativo_Fiscosoft</parentRole>
</Role>
