<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vendedor Segmento Mediano y Regulatorio</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vendedor Segmento Mediano y Regulatorio</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>L_der_de_Equipo_Segmento_Mediano_y_Regulatorio</parentRole>
</Role>
