<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vendedor Local/Sucursal Capital Profesionales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vendedor Local/Sucursal Capital Profesionales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Jefe_Local_Sucursal_Capital_Profesionales</parentRole>
</Role>
