<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vendedor Suscripciones Mar del Plata</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vendedor Suscripciones Mar del Plata</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Jefe_Local_Sucursal_Mar_del_Plata</parentRole>
</Role>
