<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vendedor Segmento Chico y Masivo Equipo RM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vendedor Segmento Chico y Masivo Equipo RM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Lider_Equipo_Segmento_Chico_y_Masivo_RM</parentRole>
</Role>
