<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vendedor Fedye y Seminarios Uruguay</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vendedor Fedye y Seminarios Uruguay</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Lider_de_Equipo_Suscripciones_Fedye_Seminarios</parentRole>
</Role>
