<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Victorian Govt Solicitor&apos;s Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Victorian Govt Solicitor&apos;s Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VictorianGovernmentSolicitorsCustomerExecutive</parentRole>
</Role>
