<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VMAX SYSTEMS LTDA EPP Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VMAX SYSTEMS LTDA EPP Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VMAXSYSTEMSLTDAEPPPartnerExecutive</parentRole>
</Role>
