<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Volusia County School District Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Volusia County School District Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VolusiaCountySchoolsCustomerExecutive</parentRole>
</Role>
