<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WALAR DESENV. DE SISTEMAS IT LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WALAR DESENV. DE SISTEMAS IT LTDA Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>WALARDESENVDESISTEMASITLTDAPartnerManager</parentRole>
</Role>
