<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Warner Angle Hallam Jackson &amp; Formanek PLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Warner Angle Hallam Jackson &amp; Formanek PLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WarnerAngleHallamJacksonFormanekPLCCustomerManager</parentRole>
</Role>
