<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Watson Goepel Mgmt LP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Watson Goepel Mgmt LP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WatsonGoepelMgmtLPCustomerExecutive</parentRole>
</Role>
