<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Watson Mundorff Brooks &amp; Sepic Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Watson Mundorff Brooks &amp; Sepic Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MLF_ProLaw_Mgr_East</parentRole>
</Role>
