<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>White Zuckerman Warsavsky Luna &amp; Hunt LLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>White Zuckerman Warsavsky Luna &amp; Hunt LLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhiteZuckermanWarsavskyLunaHuntLLPCustomerExecutive</parentRole>
</Role>
