<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>White-Shaver PC (Parker White) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>White-Shaver PC (Parker White) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhiteShaverPCParkerWhiteCustomerExecutive</parentRole>
</Role>
