<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>White Marsh Anderson Martin Vickers Doeber &amp; Goode Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>White Marsh Anderson Martin Vickers Doeber &amp; Goode Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhiteMarshAndersonMartinVickersDoeberGoodeCustomerExecutive</parentRole>
</Role>
