<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Widman &amp; Franklin LLC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Widman &amp; Franklin LLC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WidmanFranklinLLCCustomerExecutive</parentRole>
</Role>
