<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wilburn &amp; Masterson Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wilburn &amp; Masterson Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WilburnMastersonCustomerExecutive</parentRole>
</Role>
