<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wilmer Cutler Pickering Hale &amp; Dorr LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wilmer Cutler Pickering Hale &amp; Dorr LLP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WilmerCutlerPickeringHaleDorrLLPCustomerManager</parentRole>
</Role>
