<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wilmer Cutler Pickering Hale &amp; Dorr LLP Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wilmer Cutler Pickering Hale &amp; Dorr LLP Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administracion_y_Finanzas</parentRole>
</Role>
