<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wolf Greenfield &amp; Sacks PC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wolf Greenfield &amp; Sacks PC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WolfGreenfieldSacksPCCustomerExecutive</parentRole>
</Role>
