<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Woodmen of the World/Omaha Woodman Life Insurance Society Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Woodmen of the World/Omaha Woodman Life Insurance Society Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WoodmenoftheWorldOmahaWoodmanLifeInsSocCustomerManager</parentRole>
</Role>
