<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>5IT CONSULTORIA E REPRESENTACAO EM Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>5IT CONSULTORIA E REPRESENTACAO EM Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x5ITCONSULTORIAEMTECNOLOGIADAPartnerExecutive</parentRole>
</Role>
