<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>XPTA CONSULTORIA - ME Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>XPTA CONSULTORIA - ME Partner Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>XPTACONSULTORIAMEPartnerExecutive</parentRole>
</Role>
