<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zazzali Fagella Nowak Kleinbaum &amp; Friedman Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zazzali Fagella Nowak Kleinbaum &amp; Friedman Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZazzaliFagellaNowakKleinbaumFriedmanCustomerExecutive</parentRole>
</Role>
