<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zimmerman &amp; Associates Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zimmerman &amp; Associates Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZimmermanAssociatesCustomerExecutive</parentRole>
</Role>
