<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This will hold the Permission set related to Macros, lightning Email templates</description>
    <label>ESC Business Admin Group</label>
    <permissionSets>ESC_Email_Template_Manage_Business_Admin</permissionSets>
    <permissionSets>ESC_Macros_Business_Admin</permissionSets>
    <permissionSets>ESC_Manage_BH_Business_Admin</permissionSets>
    <permissionSets>ESC_Support_Level_Access_Business_Admin</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
