<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>GLI Sales OPS Standard</label>
    <permissionSets>Account_Alert_Manager</permissionSets>
    <permissionSets>LCRM_Mute_Reassignment</permissionSets>
    <permissionSets>LCRM_Mute_Training_Event_Reassignment</permissionSets>
    <permissionSets>LCRM_USL_Training_Users</permissionSets>
    <permissionSets>Lead_Mass_Transfer</permissionSets>
    <permissionSets>Opportunity_Mass_Transfer</permissionSets>
    <permissionSets>TRWayLeadMgmt__SLA_Manager</permissionSets>
    <permissionSets>TR_ServiceCloud_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
