<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>GSI Marketing Ops + Marketing System Admin</label>
    <permissionSets>Ability_to_Load_Campaigns</permissionSets>
    <permissionSets>Ability_to_edit_Operating_Unit_field_Opportunity</permissionSets>
    <permissionSets>CX_Digital_User</permissionSets>
    <permissionSets>Campaign_Object_Permissions</permissionSets>
    <permissionSets>GLI_Marketing_Funnel_Edit_access</permissionSets>
    <permissionSets>GLI_Reporting_Admin</permissionSets>
    <permissionSets>LCRM_GLI_Training_Users</permissionSets>
    <permissionSets>LCRM_Marketing_Activities_Edit</permissionSets>
    <permissionSets>LCRM_Marketing_Dashboard_and_List_view_capability</permissionSets>
    <permissionSets>LCRM_USL_Training_Users</permissionSets>
    <permissionSets>Scheduling_Reports</permissionSets>
    <permissionSets>SeismicTester</permissionSets>
    <permissionSets>TRWayLeadMgmt__SLA_Manager</permissionSets>
    <permissionSets>View_and_Edit_Converted_Lead_for_Users</permissionSets>
    <permissionSets>force__CRMUserPsl</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
