<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>GSI High Velocity Sales MGR</label>
    <permissionSets>LCRM_High_Velocity_Sales_Additional_Field_Permissions</permissionSets>
    <permissionSets>LCRM_High_Velocity_Sales_Tab_TR</permissionSets>
    <permissionSets>force__CallCoachingUser</permissionSets>
    <permissionSets>force__HighVelocitySalesCadenceCreator</permissionSets>
    <permissionSets>force__HighVelocitySalesUser</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
