<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>GSI SCV CLD User (USL or CND) Standard</label>
    <permissionSets>ESC_EinsteinArticleEnablement</permissionSets>
    <permissionSets>ESC_Ltng_Home_Page_Enablement</permissionSets>
    <permissionSets>ESC_MaritzCX_User</permissionSets>
    <permissionSets>ESC_OnePassSearchAssignment</permissionSets>
    <permissionSets>LEX_LightningExpAccess</permissionSets>
    <permissionSets>MaritzCX__MaritzCX_SM_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
