<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Includes permission sets for job functions related to the resource manager role. For a full list of the included permission sets, go to Permission Sets on this permission set group’s detail page and click Permission Sets in Group.</description>
    <label>FF Group - PSA - Resource Manager</label>
    <permissionSets>pse__PSAEditSkillAndCertificationRatings</permissionSets>
    <permissionSets>pse__PSAManageSkillAndCertificationRatings</permissionSets>
    <permissionSets>pse__PSAManageYourSkillAndCertificationRatings</permissionSets>
    <permissionSets>pse__PSAViewSkillsCapacity</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
