<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Includes permission sets for job functions related to the ops team member role. For a full list of the included permission sets, go to Permission Sets on this permission set group’s detail page and click Permission Sets in Group.</description>
    <label>FF Group - PSA - Ops Team Member</label>
    <permissionSets>pse__PSACloseTimePeriodForForecasting</permissionSets>
    <permissionSets>pse__PSAConfigureRecognitionMethodsForForecast</permissionSets>
    <permissionSets>pse__PSADeleteForecasts</permissionSets>
    <permissionSets>pse__PSAServicesForecastingRegionalManager</permissionSets>
    <permissionSets>pse__PSAServicesForecastingRun</permissionSets>
    <permissionSets>pse__PSAServicesForecastingSetup</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
