<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Includes permission sets for job functions related to the project manager role. For a full list of the included permission sets, go to Permission Sets on this permission set group’s detail page and click Permission Sets in Group.</description>
    <label>FF Group - PSA - Project Manager</label>
    <permissionSets>pse__PSAApproveTimecards</permissionSets>
    <permissionSets>pse__PSAConfigureRecognitionMethodsForForecast</permissionSets>
    <permissionSets>pse__PSAEnterTimeAgainstMilestones</permissionSets>
    <permissionSets>pse__PSAEnterTimeAgainstProjectTask</permissionSets>
    <permissionSets>pse__PSAEnterTimeAgainstProjectsAndAssignments</permissionSets>
    <permissionSets>pse__PSAServicesForecastingOverrides</permissionSets>
    <permissionSets>pse__PSAServicesForecastingProjectManager</permissionSets>
    <permissionSets>pse__PSAServicesForecastingRun</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
