<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Lotus eSSO, ImprovedHelp, Helped User, Notice Recipient + Oppty Mass TXF</description>
    <label>SALES US + CAN Sales Users Standard</label>
    <permissionSets>LCRM_ImprovedHelpUser</permissionSets>
    <permissionSets>LOTUS_Enable_Is_Single_Sign_On</permissionSets>
    <permissionSets>Opportunity_Mass_Transfer_Sales_Reps</permissionSets>
    <permissionSets>TR_ServiceCloud_User</permissionSets>
    <permissionSets>iahelp__HelpedUser</permissionSets>
    <permissionSets>ianb__Notice_Recipient</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
