<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://na1.contractexpress.com/IdServ/core/connect/authorize</authorizeUrl>
    <consumerKey>SFProduction</consumerKey>
    <consumerSecret>gRC9NGjTomgmBeqBaSitGre/S2hb8r+gGroRwXTmtqBQG40g4gQypQ==</consumerSecret>
    <defaultScopes>CEAPI offline_access</defaultScopes>
    <friendlyName>ContractExress</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://na1.contractexpress.com/IdServ/core/connect/token</tokenUrl>
</AuthProvider>
