<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>784hmse1q8im8o</consumerKey>
    <consumerSecret>9ZXx0ElKu7q7RLs10rnVm3BBGPdiC2rX</consumerSecret>
    <defaultScopes>r_sales_nav_display</defaultScopes>
    <errorUrl>https://thomsonreutersglis2e.my.salesforce.com/projRes/linkedin-impl/oauth/error.html</errorUrl>
    <friendlyName>LinkedIn Sales Navigator</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>LinkedIn</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
