<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Apttus_Proposal__Proposal__c</defaultLandingTab>
    <description>Enables users to create tailored proposals including pricing &amp; sales content. The right content is automatically selected and assembled based upon business rules so that the sales person can quickly get compelling sales proposals to prospects.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Apttus Proposal Management</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Apttus_Proposal__Proposal__c</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
</CustomApplication>
