<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Business Development Premier for Salesforce by Thomson Reuters</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Business Development Premier</label>
    <logo>Salesforce1_Branding_Resources04t41000000Tgoo/TRlogo04t41000000Tgoo.png</logo>
    <tabs>BDP_App_Settings</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
</CustomApplication>
