<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Cloud9 Salesforce App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Cloud9</label>
    <logo>c9__C9_Resources/c9__C9_Logo.png</logo>
    <tabs>c9__Cloud9</tabs>
    <tabs>c9__C9Tab</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
    <tabs>c9</tabs>
    <tabs>c9_Classic</tabs>
</CustomApplication>
