<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CAMPAIGNCAL__Campaign_Calendar</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Campaign Calendar</label>
    <logo>CAMPAIGNCAL__Campaign_Calendar/CAMPAIGNCAL__Campaign_Calendar_Logo_for_Salesforce.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>CAMPAIGNCAL__Campaign_Calendar</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
</CustomApplication>
