<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Digital_Exception_Log__c</defaultLandingTab>
    <description>Used by CXD Support Team</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Digital Support</label>
    <tabs>Digital_Exception_Log__c</tabs>
    <tabs>Source_System_Detail__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>Trial__c</tabs>
    <tabs>Product_Account_Detail__c</tabs>
    <tabs>Digital_Product_Plans__c</tabs>
    <tabs>ODT_Product_Bundle__c</tabs>
    <tabs>Digital_Settings__c</tabs>
    <tabs>Digital_Blacklist_or_CompetitorList__c</tabs>
</CustomApplication>
