<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>On-demand Marketing Automation, Campaigns and Analytics</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Eloqua</label>
    <tabs>ELOQUA__AboutEloqua</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>ELOQUA__Marketing_Asset__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
</CustomApplication>
