<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Financial statements used in month-end or year-end accounting.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Financial Statements</label>
    <logo>ffban__images/ffban__fsr_default_png.png</logo>
    <tabs>ffban__Financial_Statement__c</tabs>
</CustomApplication>
