<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create and manage your Salesforce users.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ERP User Management</label>
    <logo>fferpcore__icons/fferpcore__FinancialForceLogo2018.png</logo>
    <tabs>fferpcore__UserInformation__c</tabs>
    <tabs>fferpcore__ErpMessaging</tabs>
</CustomApplication>
