<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage your ERP Companies, Company Tax Information, and Tax Codes.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ERP Core Concepts</label>
    <logo>fferpcore__icons/fferpcore__FinancialForceLogo2018.png</logo>
    <tabs>fferpcore__Company__c</tabs>
    <tabs>fferpcore__TaxCode__c</tabs>
    <tabs>fferpcore__AnalysisItem__c</tabs>
</CustomApplication>
