<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ffirule__IntegrationRule__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ClickLink</label>
    <logo>ffirule__FinancialForceDocuments/ffirule__FinancialForceLogo2018.png</logo>
    <tabs>ffirule__IntegrationRuleJob__c</tabs>
    <tabs>ffirule__IntegrationRuleLog__c</tabs>
    <tabs>ffirule__IntegrationRule__c</tabs>
</CustomApplication>
