<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ffr__Reporting</defaultLandingTab>
    <description>FinancialForce Reporting</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Reporting</label>
    <logo>ffr__FinancialForceDocuments/ffr__FinancialForce2018.png</logo>
    <tabs>ffr__ReportingGenerator</tabs>
    <tabs>ffr__ReportingDefinition__c</tabs>
    <tabs>ffr__ReportingFilter__c</tabs>
    <tabs>ffr__Reporting</tabs>
</CustomApplication>
