<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>geopointe__Map</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Geopointe</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>geopointe__Map</tabs>
    <tabs>geopointe__Visualize</tabs>
    <tabs>geopointe__Geo_Location__c</tabs>
    <tabs>geopointe__Geocode__c</tabs>
    <tabs>geopointe__My_Settings</tabs>
    <tabs>geopointe__Geopointe_Setup</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
</CustomApplication>
