<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Improved Help Administration and Authoring Tools</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Improved Help</label>
    <logo>iahelp__ImprovedHelpDocuments/iahelp__ImprovedHelpApplicationLogo.png</logo>
    <tabs>iahelp__HelpedPageLayout__c</tabs>
    <tabs>iahelp__HelpedElement__c</tabs>
    <tabs>iahelp__HelpTopic__c</tabs>
    <tabs>iahelp__HelpReadingList__c</tabs>
    <tabs>iahelp__HelpResource__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>iahelp__HelpSettings</tabs>
</CustomApplication>
