<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FD800D</headerColor>
        <logo>iahelp__Improved_Help_Question_Mark_Icon_O</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Improved Help Administration and Authoring Tools for Lightning</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Improved Help for Lightning</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>iahelp__Welcome</tabs>
    <tabs>iahelp__Tree_Builder</tabs>
    <tabs>iahelp__Tagging1</tabs>
    <tabs>iahelp__Content_Upload_Wizard</tabs>
    <tabs>iahelp__Context_Help_Wizard</tabs>
    <tabs>iahelp__HelpTopic__c</tabs>
    <tabs>iahelp__HelpedPageLayout__c</tabs>
    <tabs>iahelp__HelpedElement__c</tabs>
    <tabs>iahelp__HelpResource__c</tabs>
    <tabs>iahelp__HelpVoteSet__c</tabs>
    <tabs>iahelp__ConfigurationItem__c</tabs>
    <tabs>iahelp__HelpSettings</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>iahelp__Improved_Help_for_Lightning_UtilityBar</utilityBar>
</CustomApplication>
