<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ianb__Notification__c</defaultLandingTab>
    <description>NoticeBoard from the improvedapps.com team</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Improved NoticeBoard</label>
    <logo>ianb__Improved_Noticeboard/ianb__Improved_NoticeBoard_Logo2.png</logo>
    <tabs>ianb__NoticeBoard__c</tabs>
    <tabs>ianb__Notice__c</tabs>
    <tabs>ianb__Notification__c</tabs>
    <tabs>ianb__RecipientGroup__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ianb__NoticeBoard_Setup</tabs>
</CustomApplication>
