<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>icrt__AeDesigner</defaultLandingTab>
    <description>The Guides application component of Informatica Cloud Real Time for Salesforce allows you to create sales guides for repeatable sales success.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Guides</label>
    <tabs>icrt__AeDesigner</tabs>
    <tabs>icrt__Guide_Definition__c</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
</CustomApplication>
