<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MaritzCX__Case_Detail_Page_MCX</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MaritzCX__Response_Detail_Page_MCX</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MaritzCX__Survey_Response__c</pageOrSobjectType>
    </actionOverrides>
    <description>MaritzCX provides Voice-of-the-Customer (VOC) and Enterprise Feedback Management (EFM) solutions that help organizations drive growth and increase profitability through improved customer and employee loyalty and engagement.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MaritzCX Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>MaritzCX__Survey__c</tabs>
    <tabs>MaritzCX__Survey_Question__c</tabs>
    <tabs>MaritzCX__Survey_Responses</tabs>
    <tabs>MaritzCX__Allegiance_Configuration_Settings</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>MaritzCX__MCX_Permissions</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
