<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MaritzCX__Survey__c</defaultLandingTab>
    <description>MaritzCX provides Voice-of-the-Customer (VOC) and Enterprise Feedback Management (EFM) solutions that help organizations drive growth and increase profitability through improved customer and employee loyalty and engagement.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MaritzCX</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>MaritzCX__Survey__c</tabs>
    <tabs>MaritzCX__Survey_Question__c</tabs>
    <tabs>MaritzCX__Survey_Responses</tabs>
    <tabs>MaritzCX__Allegiance_Configuration_Settings</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>MaritzCX__MCX_Permissions</tabs>
</CustomApplication>
