<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Dynamically assign cases, leads, opportunities, contacts, tasks and more</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Ortoo: Q-assign</label>
    <logo>ortoo_qra__ortoo/ortoo_qra__ortoo_qassign_icon.png</logo>
    <tabs>ortoo_qra__Assignment_Configuration</tabs>
    <tabs>ortoo_qra__Assignment_Group__c</tabs>
    <tabs>ortoo_qra__Unreviewed_Assignments</tabs>
    <tabs>ortoo_qra__User_Assignment_Status</tabs>
    <tabs>ortoo_qra__QA_Analytics</tabs>
    <tabs>ortoo_qra__About</tabs>
    <tabs>ortoo_qra__User_Attributes__c</tabs>
</CustomApplication>
