<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>ortoo_qra__image</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Dynamically assign cases, leads, opportunities, contacts, tasks and more</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Ortoo: Q-assign</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>ortoo_qra__Assignment_Configuration</tabs>
    <tabs>ortoo_qra__Assignment_Group__c</tabs>
    <tabs>ortoo_qra__Unreviewed_Assignments</tabs>
    <tabs>ortoo_qra__User_Assignment_Status</tabs>
    <tabs>ortoo_qra__QA_Users</tabs>
    <tabs>ortoo_qra__QA_Analytics</tabs>
    <tabs>ortoo_qra__About</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
