<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PSA</label>
    <logo>pse__PS_Enterprise/pse__FF_LOGO_CLASSIC_APP.png</logo>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>pse__Region__c</tabs>
    <tabs>pse__Practice__c</tabs>
    <tabs>pse__Grp__c</tabs>
    <tabs>pse__Resource_Request__c</tabs>
    <tabs>pse__Proj__c</tabs>
    <tabs>pse__Budget__c</tabs>
    <tabs>pse__Budget_Header__c</tabs>
    <tabs>pse__Timecard_Header__c</tabs>
    <tabs>pse__Expense_Report__c</tabs>
    <tabs>pse__Milestone__c</tabs>
    <tabs>pse__Miscellaneous_Adjustment__c</tabs>
    <tabs>pse__Forecasts</tabs>
    <tabs>pse__Billing_Event_Generation</tabs>
    <tabs>pse__Skills_and_Certifications_Matrix</tabs>
    <tabs>pse__Skills_Capacity</tabs>
    <tabs>pse__Vendor_Invoice__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>pse__Vendor_Invoice_Item__c</tabs>
    <tabs>pse__Region_Plan__c</tabs>
    <tabs>pse__Practice_Plan__c</tabs>
    <tabs>pse__Group_Plan__c</tabs>
</CustomApplication>
