<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Reports Portal Administration</label>
    <tabs>ExternalReport__c</tabs>
    <tabs>Responsibility__c</tabs>
    <tabs>Apttus_DocuApi__DocuSignUser__c</tabs>
</CustomApplication>
