<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>sometimes</animationFrequency>
    <developerName>Stage_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Stage Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>GLI_Pipeline_Opportunity</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Contract Signed,Order Complete</targetFieldChangeToValues>
</AnimationRule>
