<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>TXP_Asset_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TXP_Subscription_Credit_Representatives</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit Representatives will approve assets &lt;= $25,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.ESC_Total_Net_Price1__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 25,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Credit Representatives</label>
        <name>Credit_Representatives</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TXP_Subscription_Credit_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit Manager will approve assets&gt; $25,000 &lt;=$150,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.ESC_Total_Net_Price1__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 25,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ESC_Total_Net_Price1__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 150,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Credit Manager</label>
        <name>Credit_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TXP_Subscription_Director_or_Sr_Director</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Director or Sr Director will approve asset &gt; $150,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.ESC_Total_Net_Price1__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 150,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Director or Sr Director</label>
        <name>Director_or_Sr_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Is_ESC_Case__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.BU_Segment__c</field>
            <operation>equals</operation>
            <value>Professional Tax</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Request for Action</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ESC_Total_Net_Price1__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ESC_EnquiryType__c</field>
            <operation>equals</operation>
            <value>Cancellation,Unsuspend,Suspend</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Check_Suspend_asset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Subscription_Start_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Submit_for_auto_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Uncheck_Submit_forauto_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ESC Asset Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>10</processOrder>
    <recallActions>
        <action>
            <name>Uncheck_Submit_for_autoApproval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
