<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ContractNumber</field>
        <field>Account</field>
        <field>SpecialTerms</field>
        <field>Description</field>
        <field>ANZ_Contract_Value__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Contract Approver</label>
        <name>Contract_Approver</name>
    </approvalStep>
    <description>This is created as part of MCL-2190</description>
    <emailTemplate>ANZ_Legal_CustExp/ANZ_Contract_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
ISPICKVAL( Status,&quot;Reviewed&quot;),
OR(
   ISPICKVAL(Account.Sales_Org__c,&quot;BKRS&quot;), 
   ISPICKVAL(Account.Sales_Org__c,&quot;LRA&quot;))

)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ANZ Contract Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Update_Reviewed</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
