<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>USL_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IND_ENT_TAX_Mgsrv_Sftwr_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>INDIRECT</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Indirect Enterprise,Indirect Tax,Sls Use MgSrv,Sls Use Sftwr</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X1_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IND_Prop_Tax_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>INDIRECT</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Property Tax</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Trust_Tax_Estate_Windstar_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>TRUST</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Tax Services,Trust Tax,TT Estate Admin,Windstar</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X3_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Trust_TIR_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>TRUST</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>TIR (1099)</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X4_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_CoreCSM_ENTCSM_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (CSM),Enterprise (CSM - Debbie Harden)</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X5_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_CoreAM_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (AM)</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X6_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_ENTAM_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Enterprise (AM)</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X7_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_Strat_Top3_Ent_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Strategic,Top 3 Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X8_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_Global7_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Global 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X9_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_CPW_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X10_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IND_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>INDIRECT</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Indirect Enterprise,Indirect Tax,Sls Use MgSrv,Sls Use Sftwr,Property Tax</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X11_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Trust_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>TRUST</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Tax Services,Trust Tax,TT Estate Admin,TIR (1099),Windstar</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X12_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_1_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (CSM),Core (AM),Enterprise (CSM - Debbie Harden),Enterprise (AM),Strategic,Top 3 Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X13Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_Global7_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Global 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X14_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_CPW_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X15_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IND_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>INDIRECT</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Indirect Enterprise,Indirect Tax,Sls Use MgSrv,Sls Use Sftwr,Property Tax</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X16_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Trust_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>TRUST</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Tax Services,Trust Tax,TT Estate Admin,TIR (1099),Windstar</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X17_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_CSM_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (CSM),Enterprise (CSM - Debbie Harden)</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X18_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_Core_ENT_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (AM),Enterprise (AM),Strategic,Top 3 Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X19_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_Global7_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Global 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X20_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_CPW_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X21_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IND_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>INDIRECT</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Indirect Enterprise,Indirect Tax,Sls Use MgSrv,Sls Use Sftwr,Property Tax</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X22_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Trust_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>TRUST</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Tax Services,Trust Tax,TT Estate Admin,TIR (1099),Windstar</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X23_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (CSM),Core (AM),Enterprise (CSM - Debbie Harden),Enterprise (AM),Strategic,Top 3 Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X24_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_GoS_Global7_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>GoSystem</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Global 7</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X25_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_CPW_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X26_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_TRTA_CFO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 3 AND (2 OR 4)</booleanFilter>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>INDIRECT,TRUST,GoSystem,CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Indirect Enterprise,Indirect Tax,Sls Use MgSrv,Sls Use Sftwr,Property Tax,Tax Services,Trust Tax,TT Estate Admin,TIR (1099),Windstar</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (CSM),Core (AM),Enterprise (CSM - Debbie Harden),Enterprise (AM),Strategic,Top 3 Enterprise,Global 7,CPW</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>5th Level Approval</label>
        <name>X27_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_TRTA_President</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 3 AND (2 OR 4)</booleanFilter>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>INDIRECT,TRUST,GoSystem,CPW</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Indirect Enterprise,Indirect Tax,Sls Use MgSrv,Sls Use Sftwr,Property Tax,Tax Services,Trust Tax,TT Estate Admin,TIR (1099),Windstar</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Core (CSM),Core (AM),Enterprise (CSM - Debbie Harden),Enterprise (AM),Strategic,Top 3 Enterprise,Global 7,CPW</value>
            </criteriaItems>
        </entryCriteria>
        <label>6th Level Approval</label>
        <name>X28_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>USL_Service_Cloud_Internal_Templates/USL_charge_cancellation_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.USL_Approval_Type__c</field>
            <operation>equals</operation>
            <value>TRTA_Corporates</value>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
            <operation>equals</operation>
            <value>INDIRECT</value>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
            <operation>equals</operation>
            <value>TRUST</value>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
            <operation>equals</operation>
            <value>GoSystem</value>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
            <operation>equals</operation>
            <value>CPW</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Name_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>USL_Status_update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>USL_Initial_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Charge Cancellation App Process TRTA2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>22</processOrder>
    <recallActions>
        <action>
            <name>USL_Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
