<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>USL_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_EMEA_AbacusProvisionPricingUK_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>EMEA Corp (Abacus),Provision UK,Transfer Pricing UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X1_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_EMEA_Digita_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>EMEA Digita</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Income_Tax_ENT_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Income Tax,Income Tax Ent</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X3_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_FirmEdition_Natl_Acctg_Firm_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>FirmEdition,Natl Acctg Firm</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X4_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Transfer_Pricing_US_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Transfer Pricing US</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X5_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Provision_US_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Provision US</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X6_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Workflow_OWM_Enterprise_Mngr</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Workflow,OWM Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Level Approval</label>
        <name>X7_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_EMEA_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>EMEA Corp (Abacus),EMEA Digita,Provision UK,Transfer Pricing UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X8_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IT_ITE_PUS_WF_OWME_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Income Tax,Income Tax Ent,Provision US,Workflow,OWM Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X9_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_FirmEdition_NAF_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>FirmEdition,Natl Acctg Firm</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X10_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Transfer_Pricing_US_Manager_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Transfer Pricing US</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>2500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Level Approval</label>
        <name>X11_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_EMEA_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>EMEA Corp (Abacus),EMEA Digita,Provision UK,Transfer Pricing UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X12_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IT_ITE_PUS_WF_OWME_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Income Tax,Income Tax Ent,Provision US,Workflow,OWM Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X13Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_FirmEdition_NAF_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>FirmEdition,Natl Acctg Firm</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X14_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Transfer_Pricing_US_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Transfer Pricing US</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Level Approval</label>
        <name>X15_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_EMEA_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>EMEA Corp (Abacus),EMEA Digita,Provision UK,Transfer Pricing UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X16_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_IT_ITE_PUS_WF_OWME_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Income Tax,Income Tax Ent,Provision US,Workflow,OWM Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X17_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_FE_NAF_TPUS_GM_SrVP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>FirmEdition,Natl Acctg Firm,Transfer Pricing US</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Level Approval</label>
        <name>X18_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_TRTA_CFO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>EMEA,CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>EMEA Corp (Abacus),EMEA Digita,Provision UK,Transfer Pricing UK,Income Tax,Income Tax Ent,FirmEdition,Natl Acctg Firm,Transfer Pricing US,Provision US,Workflow,OWM Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>5th Level Approval</label>
        <name>X19_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_TRTA_President</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
                <operation>equals</operation>
                <value>EMEA,CORP</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.ESC_CC_Line_of_Business__c</field>
                <operation>equals</operation>
                <value>EMEA Corp (Abacus),EMEA Digita,Provision UK,Transfer Pricing UK,Income Tax,Income Tax Ent,FirmEdition,Natl Acctg Firm,Transfer Pricing US,Provision US,Workflow,OWM Enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100000</value>
            </criteriaItems>
        </entryCriteria>
        <label>6th Level Approval</label>
        <name>X20_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>USL_Service_Cloud_Internal_Templates/USL_charge_cancellation_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.USL_Total_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.USL_Approval_Type__c</field>
            <operation>equals</operation>
            <value>TRTA_Corporates</value>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ESC_Case_Form_Extension__c.ESC_CC_Form_BU__c</field>
            <operation>equals</operation>
            <value>CORP</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Name_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>USL_Status_update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>USL_Initial_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Charge Cancellation App Process TRTA1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>21</processOrder>
    <recallActions>
        <action>
            <name>USL_Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
