<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>ArticleNumber</field>
        <field>ArticleType</field>
        <field>RecordType</field>
        <field>AssignmentDate</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>FirstPublishedDate</field>
        <field>IsLatestVersion</field>
        <field>IsMasterLanguage</field>
        <field>Error_Resolution_Issue__c</field>
        <field>Summary</field>
        <field>UrlName</field>
        <field>ValidationStatus</field>
        <field>VersionNumber</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ESC_Publish</name>
                <type>KnowledgePublish</type>
            </action>
            <action>
                <name>ESC_Published</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>ESC_KnowledgeApprovalFieldUpdate</label>
        <name>ESC_KnowledgeApprovalFieldUpdate</name>
        <rejectionActions>
            <action>
                <name>ESC_NotPublished</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>TAX_Prof_Service_Auto_Response/ESC_Knowledge_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(ISPICKVAL(PublishStatus , &apos;Draft&apos;))</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ESC_KnowledgeApprovalProcess</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
