<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LatAm_Mexico_Corporate_Partner_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Lead Approval process for Mexico partner portal users for Lead Convert, DPS-21429</description>
    <emailTemplate>LATAM_Mail/Approval_Notification_for_Leads</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.Sales_Org__c</field>
            <operation>equals</operation>
            <value>DFCL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Business_Unit_LatAm__c</field>
            <operation>equals</operation>
            <value>Mexico - Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Partner Portal User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Approval_status__c</field>
            <operation>notEqual</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Approval_status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Status_Field_Update_Latam</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Field_Update_Rejected_LM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Lead Approval for Mexico Portal Users</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
