<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Brazil_Sales_Admin</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Dir_Comercial_Cono_Sur</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Amount</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>GTM Renewal</label>
        <name>GTM_Renewal</name>
        <rejectionActions>
            <action>
                <name>Rejection_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Opportunity GTM renewal approval process for LatAm</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND (10 OR 11) AND ( (12 AND 13) OR 14) AND 15 AND 16 AND 17</booleanFilter>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>LatAm User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>90%</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Payment_Method__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Override_Revenue_Amounts__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Total_Incremental__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Total_Renewal__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Category__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sub_Category__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Payment_Condition__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Tax_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Tax_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Org__c</field>
            <operation>equals</operation>
            <value>BEJE,LLEY,LLPA,LLUR,LPCL,LPTC,RV01,TSL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Has_LatAm_Stabilization_Primary__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Org__c</field>
            <operation>equals</operation>
            <value>EDIC,SCSI,SFWS,TSCE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Is_Child_Opportunity__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.LATAM_Business_Unit__c</field>
            <operation>equals</operation>
            <value>GTM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Approved_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_IsSubmitted_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_IsSubmitted_to_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_IsSubmitted_to_True</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LatAm GTM Renewal Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
