<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Brazil_Sales_Admin</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Dir_Comercial_Cono_Sur</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Created_Date__c</field>
        <field>Name</field>
        <field>QuoteNumber</field>
        <field>Status</field>
        <field>CreatedBy</field>
        <field>TotalPrice</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval for Quote</label>
        <name>Manager_Approval_for_Quote</name>
    </approvalStep>
    <description>Approval Process for LatAm Users.</description>
    <emailTemplate>LatAm_Order_Form/Sent_for_Manager_Approval_English</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR( 
	AND( 
		$Profile.Name = &quot;LatAm User&quot;, 
        
		OR( 
			$RecordType.Name = &quot;LATAM New Quote&quot;, 
			AND( 
			$RecordType.Name = &quot;LATAM Renewal Quote&quot;, 
			Renewal_Flag_Formula__c = true 
			) 
		), 
		ISPICKVAL(Opportunity.StageName,&quot;90%&quot;), 
		NOT(ISPICKVAL(Opportunity.Sales_Org__c , &quot;EDIC&quot;)), 
		NOT(ISPICKVAL(Opportunity.Sales_Org__c , &quot;SCSI&quot;)), 
		NOT(ISPICKVAL(Opportunity.Sales_Org__c , &quot;SFWS&quot;)), 
		NOT(ISPICKVAL(Opportunity.Sales_Org__c , &quot;TSCE&quot;)), 
		Primary_Quote__c =True, 
		Is_Child_Quote_MSaf__c &lt;&gt;True, Opportunity.Is_Child_Opportunity__c &lt;&gt; true, 

                NOT(ISPICKVAL(Approval_Status__c,&quot;Cancellation Rejected&quot;)), 
                NOT(ISPICKVAL(Approval_Status__c,&quot;Pending Cancellation Approval&quot;)) ,

		OR( 
			AND( 
				OR( 
					ISPICKVAL( Status ,&quot;Prevalidate for Final Approval&quot;), 
					ISPICKVAL( Status ,&quot;Sales Admin - Pending Review&quot;), 
					ISPICKVAL( Status ,&quot;OP Rejected&quot;), 
					ISPICKVAL( Approval_Status__c ,&quot;Quote Rejected&quot;) 
				), 
				OR( 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;BEJE&quot;), 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;LLEY&quot;), 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;LPCL&quot;), 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;LPTC&quot;), 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;LLPA&quot;), 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;LLUR&quot;),
ISPICKVAL(Opportunity.Sales_Org__c , &quot;DFCL&quot;) 
				), 
				OR( 
					Pricing_Approval_Required__c = False, 
					AND( 
						Pricing_Approval_Required__c = True, 
						Pricing_Approval_Complete__c = True 
					) 
				)
			), 
			AND( 
				OR( 
					Pricing_Approval_Required__c = False, 
					AND( 
						Pricing_Approval_Required__c = True, 
						Pricing_Approval_Complete__c = True 
					) 
				), 
				OR( 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;RV01&quot;), 
					ISPICKVAL(Opportunity.Sales_Org__c , &quot;TSL&quot;) 
					
				) 
			)	
		) 
	) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Purchase_Order_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_QuoteApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateQuoteStatusSubmittedforProcessing</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_to_MGT_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Quote_Status_to_MGT_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_Manager_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LATAM QUOTE - FINAL MANAGER APPROVAL</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Update_Approval_Status_to</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_in_Review</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
