<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Partner_Account__c</field>
        <field>Partner_Portal_User__c</field>
        <field>Partner_Manager__c</field>
        <field>Account__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Business_Unit__c</field>
        <field>Product__c</field>
        <field>Reason_Refusal__c</field>
        <field>Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Activate_a_reservation_after_approval_NT</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Alert_Partner_from_Reservation_Approval_NT</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Status_Field_Update_Res_NT</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tatiane.sousa@trpcorelegal.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval PP Reservation Novaprolink /Tedesco</label>
        <name>Approval_PP_Reservation_Novaprolink_Tedesco</name>
        <rejectionActions>
            <action>
                <name>Alert_Partner_from_Reservation_Rejection_NT</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Status_Field_Update_Res_Rej_NT</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>LATAM_Mail/Approval_Notifications_for_reservations</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Partner Portal User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Reservation__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>NOVAPROLINK</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval PP Res Novaprolink</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
