<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>aaron.t.kidd@trpcorelegal.com</user>
            <user>alisha.reeves@trpcorelegal.com</user>
            <user>ami.schneiderkoosmann@trpcorelegal.com</user>
            <user>andrea.castellanos@trsfdc.com</user>
            <user>andres.flores@thomsonreuters.com</user>
            <user>angel.corona@trsfdc.com</user>
            <user>antonio.escalante@trsfdc.com</user>
            <user>ashley.burt@thomsonreuters.com</user>
            <user>beau.flury@trpcorelegal.com</user>
            <user>brandon.diaz@trsfdc.com</user>
            <user>chastity.sletten@trpcorelegal.com</user>
            <user>chelsea.st.marie@trpcorelegal.com</user>
            <user>chris.slater@trpcorelegal.com</user>
            <user>clayton.miller@trsfdc.com</user>
            <user>dan.nagan@trpcorelegal.com</user>
            <user>daniel.martindelcampo@trsfdc.com</user>
            <user>fernando.cortes@trsfdc.com</user>
            <user>delphine.aubourg@trsfdc.com</user>
            <user>diego.raya@thomsonreuters.com</user>
            <user>edwin.diaz@trsfdc.com</user>
            <user>eric.olson@trpcorelegal.com</user>
            <user>erick.garcia@trsfdc.com</user>
            <user>erik.everson@trsfdc.com</user>
            <user>estefania.bernal@trsfdc.com</user>
            <user>faith.johnson@trpcorelegal.com</user>
            <user>gregory.kelly@trpcorelegal.com</user>
            <user>jared.emery@trpcorelegal.com</user>
            <user>jeff.humphrey@trpcorelegal.com</user>
            <user>jeffrey.scalise@trpcorelegal.com</user>
            <user>jonathan.janes@trpcorelegal.com</user>
            <user>jorge.jimenez@trsfdc.com</user>
            <user>joseroberto.davalos@thomsonreuters.com</user>
            <user>josh.leake@trpcorelegal.com</user>
            <user>karise.l.morgan@trpcorelegal.com</user>
            <user>karrina.barnhill@trsfdc.com</user>
            <user>katelyn.swanlund@trsfdc.com</user>
            <user>katie.lewis@trpcorelegal.com</user>
            <user>kayla.vaneffen@trpcorelegal.com</user>
            <user>kelly.ahrens@trpcorelegal.com</user>
            <user>kevin.castro@trsfdc.com</user>
            <user>kevin.mcgillicuddy@trpcorelegal.com</user>
            <user>kim.sorrells@trpcorelegal.com</user>
            <user>kyle.ringeisen@trpcorelegal.com</user>
            <user>laura.herll@trpcorelegal.com</user>
            <user>lauryn.felicijan@thomsonreuters.com</user>
            <user>alayna.lindamood@trpcorelegal.com</user>
            <user>marge.herrera@thomsonreuters.com</user>
            <user>mariah.shriver@trpcorelegal.com</user>
            <user>marie.l.olson@trpcorelegal.com</user>
            <user>mario.garcia@trsfdc.com</user>
            <user>mark.prewett@trpcorelegal.com</user>
            <user>matt.anderson@trpcorelegal.com</user>
            <user>matt.hard@trpcorelegal.com</user>
            <user>matt.o&apos;keefe@trpcorelegal.com</user>
            <user>michael.fobbe@trpcorelegal.com</user>
            <user>michael.jacobs@trsfdc.com</user>
            <user>michael.richardson@trsfdc.com</user>
            <user>michael.dugas@trpcorelegal.com</user>
            <user>mike.penn@trpcorelegal.com</user>
            <user>mitch.billings@trpcorelegal.com</user>
            <user>mitch.tebben@trpcorelegal.com</user>
            <user>molly.cronan@trpcorelegal.com</user>
            <user>morgan.fisher@trpcorelegal.com</user>
            <user>pablo.lemoine@trsfdc.com</user>
            <user>pedrofernando.solis@thomsonreuters.com</user>
            <user>rachel.cicero@trpcorelegal.com</user>
            <user>rachel.vesely@trpcorelegal.com</user>
            <user>raid.garcia@trsfdc.com</user>
            <user>randi.dufault@trpcorelegal.com</user>
            <user>reed.flathmann@trpcorelegal.com</user>
            <user>samuel.montoya@trsfdc.com</user>
            <user>santosh.asbe@trpcorelegal.com</user>
            <user>sara.schwebs@trpcorelegal.com</user>
            <user>scott.dieltz@trpcorelegal.com</user>
            <user>shermin.islam@trpcorelegal.com</user>
            <user>silvia.vivanco@trsfdc.com</user>
            <user>tanner.fry@trsfdc.com</user>
            <user>taz.mutenga@trpcorelegal.com</user>
            <user>todd.schneiderhan@trpcorelegal.com</user>
            <user>todd.skoda@trpcorelegal.com</user>
            <user>tracy.domish@trpcorelegal.com</user>
            <user>tracy.gerrits@trpcorelegal.com</user>
            <user>trevor.lewellen@trsfdc.com</user>
            <user>trevor.taylor@thomsonreuters.com</user>
        </users>
    </assignments>
    <capacity>2</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>CX Digital Presence Configuration</label>
    <presenceStatusOnDecline>Busy</presenceStatusOnDecline>
</PresenceUserConfig>
