<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>tr accountable resolver</profile>
            <profile>tr helpdesk agent</profile>
            <profile>tr helpdesk manager</profile>
            <profile>tr hybrid agent</profile>
        </profiles>
        <users>
            <user>ann.baumgart@trsfdc.com</user>
            <user>anne.sutherland@trsfdc.com</user>
            <user>helen.graham@trsfdc.com</user>
            <user>john.beringer@trsfdc.com</user>
            <user>karen.langevin@trsfdc.com</user>
            <user>tawni.walsh@trsfdc.com</user>
            <user>test.elitear@trpcorelegal.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
        </users>
    </assignments>
    <capacity>1</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>ESC Generic Configuration</label>
    <presenceStatusOnDecline>Busy</presenceStatusOnDecline>
    <presenceStatusOnPushTimeout>Busy</presenceStatusOnPushTimeout>
</PresenceUserConfig>
