<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>aemconnect.user@trpcorelegal.com</user>
            <user>api.user@trpcorelegal.com</user>
            <user>aakash.patel@trsfdc.com</user>
            <user>aaron.andreen@trpcorelegal.com</user>
            <user>aaron.armbrust@trpcorelegal.com</user>
            <user>aaron.marks@trpcorelegal.com</user>
            <user>aaron.rademacher@trpcorelegal.com</user>
            <user>abby.bella@trpcorelegal.com</user>
            <user>abby.bella@trsfdc.com</user>
            <user>a.dashew@trpcorelegal.com</user>
            <user>abhishek.kamath@trpcorelegal.com</user>
            <user>abigail.schlaff@trpcorelegal.com</user>
            <user>abigail.tomasone@trpcorelegal.com</user>
            <user>abram.markoe@trpcorelegal.com</user>
            <user>absalom.salazar@trsfdc.com</user>
            <user>wlec.accreditation@thomsonreuters.com</user>
            <user>adam.apter@trpcorelegal.com</user>
            <user>adam.chubak@trpcorelegal.com</user>
            <user>adam.gray@trpcorelegal.com</user>
            <user>adam.hansch@trpcorelegal.com</user>
            <user>adam.lemay@trpcorelegal.com</user>
            <user>adam.manley@trsfdc.com</user>
            <user>adam.mcpherson@trpcorelegal.com</user>
            <user>adam.newmark@trpcorelegal.com</user>
            <user>a.oehmke@trpcorelegal.com</user>
            <user>adam.riley@trpcorelegal.com</user>
            <user>adam.schaffner@trsfdc.com</user>
            <user>adam.j.wenzl@trpcorelegal.com</user>
            <user>adam.wolfe@trsfdc.com</user>
            <user>aditya.pancholi@trsfdc.com</user>
            <user>admin@trpcorelegal.com</user>
            <user>adrian.twa@trpcorelegal.com</user>
            <user>aimee.bain@trpcorelegal.com</user>
            <user>ajansel.rivas@trpcorelegal.com</user>
            <user>ajaykumar.pottumuthu@trpcorelegal.com</user>
            <user>ajaykumar.wagmode@trpcorelegal.com</user>
            <user>akshay.bhimanwar@trpcorelegal.com</user>
            <user>akshita.koul@trsfdc.com</user>
            <user>alana.geyer@trpcorelegal.com</user>
            <user>alanah.gentle@trpcorelegal.com</user>
            <user>aldwin.chiong@trsfdc.com</user>
            <user>alejandra.alvarado@trsfdc.com</user>
            <user>alejandro.leal@trsfdc.com.gliprod</user>
            <user>aleksei.aziamov@trsfdc.com</user>
            <user>alex.borchert@trpcorelegal.com</user>
            <user>alex.dijkhoff@trsfdc.com</user>
            <user>alexa.goodwin@trpcorelegal.com</user>
            <user>alex.hamre@trpcorelegal.com</user>
            <user>alex.lessard@trpcorelegal.com</user>
            <user>alex.limon@trpcorelegal.com</user>
            <user>alex.livingston@trpcorelegal.com</user>
            <user>alex.medrano@trsfdc.com</user>
            <user>alex.ospina@trpcorelegal.com</user>
            <user>alex.thonet@trpcorelegal.com</user>
            <user>alex.wojnar@trpcorelegal.com</user>
            <user>alex.knott@trsfdc.com</user>
            <user>alexis.brink@trsfdc.com</user>
            <user>alexis.carrillo@trsfdc.com</user>
            <user>alexis.davis@trsfdc.com</user>
            <user>alisha.gay@trpcorelegal.com</user>
            <user>alison.brady@trpcorelegal.com</user>
            <user>allie.springer@trpcorelegal.com</user>
            <user>allison.bale@trsfdc.com</user>
            <user>allison.walton@trpcorelegal.com</user>
            <user>ally.lynch@trpcorelegal.com</user>
            <user>raine.padua@trpcorelegal.com</user>
            <user>alycia.hemingway@trsfdc.com</user>
            <user>alyssa.balwanz@trpcorelegal.com</user>
            <user>alyssa.risch@trpcorelegal.com</user>
            <user>alyssa.young@trpcorelegal.com</user>
            <user>amanda.dolber@trpcorelegal.com</user>
            <user>amanda.deckerbarnhouse@trpcorelegal.com</user>
            <user>amanda.dupont@trpcorelegal.com</user>
            <user>amanda.duran@trsfdc.com</user>
            <user>a.lehmann@trpcorelegal.com</user>
            <user>amanda.olson@trpcorelegal.com</user>
            <user>amanda.soczynski@trpcorelegal.com</user>
            <user>ma.amelita.mechilina@trpcorelegal.com</user>
            <user>amit.jadhav@trsfdc.com</user>
            <user>ammarmohammed.saeedbaawdah@trsfdc.com</user>
            <user>amrita.thakur@trpcorelegal.com</user>
            <user>amy.shega@trpcorelegal.com</user>
            <user>amy.johnston@trpcorelegal.com</user>
            <user>amy.peavey@trpcorelegal.com</user>
            <user>amy.runck@trpcorelegal.com</user>
            <user>amy.anderson@trpcorelegal.com</user>
            <user>ana.arceocampo@trpcorelegal.com</user>
            <user>lisa.das@trpcorelegal.com</user>
            <user>andre.sandoval@trpcorelegal.com</user>
            <user>andrea.hoyt@trpcorelegal.com</user>
            <user>andrea.koppelman@trpcorelegal.com</user>
            <user>andrea.mirandilla@trsfdc.com</user>
            <user>andres.gomezdallas@trpcorelegal.com</user>
            <user>andrew.cavalieri@trpcorelegal.com</user>
            <user>andrew.duggan@trpcorelegal.com</user>
            <user>andrew.hausten@trpcorelegal.com</user>
            <user>andrew.c.hay@trsfdc.com.gliprod</user>
            <user>andrew.hudurle@trpcorelegal.com</user>
            <user>andrew.kotila@trsfdc.com</user>
            <user>andrew.larson@trpcorelegal.com</user>
            <user>andrew.leach@trsfdc.com</user>
            <user>andrew.moxon@trsfdc.com</user>
            <user>andrew.n.olson@trpcorelegal.com</user>
            <user>andrew.pellington@trpcorelegal.com</user>
            <user>andrew.shrout@trpcorelegal.com</user>
            <user>andrew.sopher@trpcorelegal.com</user>
            <user>andrew.vashro@trpcorelegal.com</user>
            <user>andrew.ward@trpcorelegal.com</user>
            <user>andrew.zwig@trsfdc.com</user>
            <user>andy.lowther@trpcorelegal.com</user>
            <user>andy.schaller@trpcorelegal.com</user>
            <user>angela.booth-tran@trpcorelegal.com</user>
            <user>angela.low@trpcorelegal.com</user>
            <user>angela.mafredas@trpcorelegal.com</user>
            <user>angela.woods@trpcorelegal.com</user>
            <user>angelo.mendez@trsfdc.com</user>
            <user>angie.harder@trpcorelegal.com</user>
            <user>angus.wickstrom@trsfdc.com</user>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>anita.lopez@trpcorelegal.com</user>
            <user>ankit.ved@trsfdc.com</user>
            <user>ann.nordstrom@trpcorelegal.com</user>
            <user>ann.stefano@trpcorelegal.com</user>
            <user>anna.hascall@thomsonreuters.com.coreprod</user>
            <user>anna.weyandt@trpcorelegal.com</user>
            <user>annaliza.fernandez@trpcorelegal.com</user>
            <user>annalou.consolacion@trpcorelegal.com</user>
            <user>anne.fineran@trpcorelegal.com</user>
            <user>anne.nichols@trpcorelegal.com</user>
            <user>annell.velasco@trpcorelegal.com</user>
            <user>annette.reeves@trsfdc.com</user>
            <user>annie.mcquillen@trsfdc.com</user>
            <user>annie.malka@trpcorelegal.com</user>
            <user>annie.seetarram@trsfdc.com</user>
            <user>anthony.cicchese@trpcorelegal.com</user>
            <user>anthony.mastriano@trpcorelegal.com</user>
            <user>anthony.mayerhofer@trpcorelegal.com</user>
            <user>antoine.pelloille@trsfdc.com</user>
            <user>aparna.chanda@trsfdc.com</user>
            <user>aparna.sthanam@trpcorelegal.com</user>
            <user>april.derosa@trpcorelegal.com</user>
            <user>april.jones@trpcorelegal.com</user>
            <user>arie.rosenrauch@trpcorelegal.com</user>
            <user>ariel.quesada@trpcorelegal.com</user>
            <user>art.carruth@trsfdc.com</user>
            <user>arzo.baher@trpcorelegal.com</user>
            <user>ashley.gustafson@trpcorelegal.com</user>
            <user>ashley.mcgough@trpcorelegal.com</user>
            <user>ashley.montgomery@trpcorelegal.com</user>
            <user>ashley.nardini@trpcorelegal.com</user>
            <user>ashley.pappas@trpcorelegal.com</user>
            <user>ashley.picard@trpcorelegal.com</user>
            <user>ashley.weiner@trpcorelegal.com</user>
            <user>ashutosh.kapse@trsfdc.com</user>
            <user>athena.ipsen@trpcorelegal.com</user>
            <user>audra.engebretson@trpcorelegal.com</user>
            <user>audrey.schwabe@trpcorelegal.com</user>
            <user>audrey.zhang@trpcorelegal.com</user>
            <user>avudaiappan.arumugam@trsfdc.com</user>
            <user>ayesha.shaikh@trsfdc.com</user>
            <user>barbara.a.cabrera@trpcorelegal.com</user>
            <user>balaji.ramani2@trpcorelegal.com</user>
            <user>balakrishna.muntha@trsfsdc.com</user>
            <user>barbara.mcgivern@trpcorelegal.com</user>
            <user>barbara.guth@trpcorelegal.com</user>
            <user>barie.feuer@trpcorelegal.com</user>
            <user>beatrice.collard@trsfdc.com</user>
            <user>becca.steffes@trpcorelegal.com</user>
            <user>beckie.kidd@trpcorelegal.com</user>
            <user>becky.detviler@trpcorelegal.com</user>
            <user>rebecca.stander@trpcorelegal.com</user>
            <user>becky.whitcomb@trpcorelegal.com</user>
            <user>bee.quion@trpcorelegal.com</user>
            <user>belynda.ortiz@trpcorelegal.com</user>
            <user>ben.h.clark@trpcorelegal.com</user>
            <user>ben.erlich@trpcorelegal.com</user>
            <user>ben.galloway@trpcorelegal.com</user>
            <user>ben.head@trpcorelegal.com</user>
            <user>ben.hickey@trpcorelegal.com</user>
            <user>benjamin.holbrook@trsfdc.com</user>
            <user>ben.jardine@trpcorelegal.com</user>
            <user>ben.lewis@trpcorelegal.com</user>
            <user>ben.nelson1@trpcorelegal.com</user>
            <user>ben.verrall@trpcorelegal.com</user>
            <user>benjamin.davis@trpcorelegal.com</user>
            <user>benjamin.gillman@trpcorelegal.com</user>
            <user>benjamin.gilman@trpcorelegal.com</user>
            <user>benjamin.her@trpcorelegal.com</user>
            <user>benjamin.kelley@trpcorelegal.com</user>
            <user>benjamin.rifkin@trpcorelegal.com</user>
            <user>bernice.ebuen@trpcorelegal.com</user>
            <user>beth.wilson@trpcorelegal.com</user>
            <user>bethany.pankow@trpcorelegal.com</user>
            <user>bethany.wentzel@trpcorelegal.com</user>
            <user>betsy.baldridge@trpcorelegal.com</user>
            <user>bettina.hoernle@trpcorelegal.com</user>
            <user>betty.montoni@trsfdc.com</user>
            <user>betty.schofield@trpcorelegal.com</user>
            <user>bevan.phillips@trpcorelegal.com</user>
            <user>bianca.kuijper@trsfdc.com</user>
            <user>bill.ball@trpcorelegal.com</user>
            <user>bill.chanler@trpcorelegal.com</user>
            <user>bill.gnehm@trsfdc.com</user>
            <user>bill.meer@trsfdc.com</user>
            <user>blaine.walker@trsfdc.com</user>
            <user>blake.doyle@trpcorelegal.com</user>
            <user>blythe.mccoy@trpcorelegal.com</user>
            <user>bob.dalfol@trsfdc.com</user>
            <user>bob.fogarty@trsfdc.com</user>
            <user>robert.hayes@trpcorelegal.com</user>
            <user>bob.krizmanic@trpcorelegal.com</user>
            <user>bob.metz@trpcorelegal.com</user>
            <user>bob.tredinnick@trsfdc.com</user>
            <user>bonnie.beam@trpcorelegal.com</user>
            <user>brad.burns@trpcorelegal.com</user>
            <user>brad.kowert@trpcorelegal.com</user>
            <user>brad.miller@trpcorelegal.com</user>
            <user>brad.weinreich@trpcorelegal.com</user>
            <user>brad.j.fisher@trpcorelegal.com</user>
            <user>bradley.colosimo@trsfdc.com</user>
            <user>bradley.good@trpcorelegal.com</user>
            <user>brad.hearn@trsfdc.com</user>
            <user>brady.bargar@trsfdc.com</user>
            <user>brandon.benson@trpcorelegal.com</user>
            <user>brandon.church@trpcorelegal.com</user>
            <user>brandon.groenhoff@trpcorelegal.com</user>
            <user>brandon.lasalle@trpcorelegal.com</user>
            <user>brandon.newman@trpcorelegal.com</user>
            <user>brandon.spurlock@trsfdc.com</user>
            <user>brandon.waggoner@trpcorelegal.com</user>
            <user>brandon.watkins@trpcorelegal.com</user>
            <user>brandy.woodson@trpcorelegal.com</user>
            <user>breane.hamilton@trsfdc.com</user>
            <user>brenda.burgos@trpcorelegal.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brendan.bauer@trpcorelegal.com</user>
            <user>brendan.canova@trpcorelegal.com</user>
            <user>brendan.chamberlin@trsfdc.com</user>
            <user>brendan.hardy@trsfdc.com</user>
            <user>brendon.hebble@trpcorelegal.com</user>
            <user>brent.hussong@trpcorelegal.com</user>
            <user>brent.johnson@trpcorelegal.com</user>
            <user>brent.kelleher@trpcorelegal.com</user>
            <user>bret.anderson@trpcorelegal.com</user>
            <user>brett.ameche@trsfdc.com</user>
            <user>brett.foltz@thomsonreuters.com</user>
            <user>brett.fox@trpcorelegal.com</user>
            <user>brian.allard@trpcorelegal.com</user>
            <user>brian.aubol@trpcorelegal.com</user>
            <user>brian.david@trpcorelegal.com</user>
            <user>brian.dennie@trpcorelegal.com</user>
            <user>brian.douglass@trpcorelegal.com</user>
            <user>brian.fallenstein@trpcorelegal.com</user>
            <user>b.gravely@trpcorelegal.com@trpcorelegal.com</user>
            <user>brian.henning@trpcorelegal.com</user>
            <user>brian.herlihy@trpcorelegal.com</user>
            <user>brian.madsen@trpcorelegal.com</user>
            <user>brian.mcmahon@trpcorelegal.com</user>
            <user>brian.murphy@trpcorelegal.com</user>
            <user>brian.overson@trpcorelegal.com</user>
            <user>brian.schneider@trpcorelegal.com</user>
            <user>bridgett.you@trpcorelegal.com</user>
            <user>brigette.salvador@trpcorelegal.com</user>
            <user>briony.kempton@trsfdc.com</user>
            <user>brittany.alkes@trsfdc.com</user>
            <user>brittany.levine@trpcorelegal.com</user>
            <user>brittany.j.pluym@trpcorelegal.com</user>
            <user>britton.wolf@trpcorelegal.com</user>
            <user>bruce.davies@trpcorelegal.com</user>
            <user>bryan.barto@trpcorelegal.com</user>
            <user>bryan.blake@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>bryan.mercer@trpcorelegal.com</user>
            <user>bryan.miller@trpcorelegal.com</user>
            <user>bryan.otremba@trpcorelegal.com</user>
            <user>bryan.wenstrom@trpcorelegal.com</user>
            <user>byron.king@trsfdc.com</user>
            <user>carlos.leali@trpcorelegal.com</user>
            <user>caitie.dunser@trpcorelegal.com</user>
            <user>caitlin.kee@trpcorelegal.com</user>
            <user>cale.millberry@trpcorelegal.com</user>
            <user>calvin.larson@trpcorelegal.com</user>
            <user>cam.worczak@trpcorelegal.com</user>
            <user>cameron.greenidge@trsfdc.com</user>
            <user>camila.farina@trsfdc.com</user>
            <user>candace.harris@trpcorelegal.com</user>
            <user>cara.docken@trpcorelegal.com</user>
            <user>carey.vosler@trpcorelegal.com</user>
            <user>cari.thorvig@trpcorelegal.com</user>
            <user>carlos.lira@trsfdc.com</user>
            <user>carlos.miyamoto@trsfdc.com</user>
            <user>carlos.monge@trsfdc.com</user>
            <user>carlos.moya@trpcorelegal.com</user>
            <user>carlos.pena@trsfdc.com</user>
            <user>carlos.villarreal@trsfdc.com</user>
            <user>carmen.ortizschlager@trsfdc.com</user>
            <user>carol.mcgimpsey@trsfdc.com</user>
            <user>carolina.garciabermudez@trpcorelegal.com</user>
            <user>caroline.becker@trsfdc.com</user>
            <user>carolyn.arkulary@trpcorelegal.com</user>
            <user>carolyn.rudberg@trpcorelegal.com</user>
            <user>carolynn.fay@trpcorelegal.com</user>
            <user>carson.smith@trsfdc.com</user>
            <user>casey.lux@trpcorelegal.com</user>
            <user>casey.martell@trsfdc.com</user>
            <user>casey.murphy@trpcorelegal.com</user>
            <user>cassidy.kuyper@trsfdc.com</user>
            <user>cassie.schmuecker@trsfdc.com</user>
            <user>cate.berens@trpcorelegal.com</user>
            <user>catherine.massingale@trpcorelegal.com</user>
            <user>cathy.roquemore@trsfdc.com</user>
            <user>cathy.whitaker@trsfdc.com</user>
            <user>ceciliachristina.palisada@trpcorelegal.com</user>
            <user>celeste.olson@trpcorelegal1.com</user>
            <user>celeste.wilson@trpcorelegal.com</user>
            <user>cesar.gonzalez@trsfdc.com</user>
            <user>chad.fancher@trpcorelegal.com</user>
            <user>chad.geurink@trpcorelegal.com</user>
            <user>chad.houghton@trpcorelegal.com</user>
            <user>chad.scearcy@trpcorelegal.com</user>
            <user>chance.sanford@trpcorelegal.com</user>
            <user>chandra.umeshsekhar@trpcorelegal.com</user>
            <user>chantal.normandin@trsfdc.com</user>
            <user>charlene.tangen@trpcorelegal.com</user>
            <user>charlene.tobar@trpcorelegal.com</user>
            <user>charlie.griggs@trpcorelegal.com</user>
            <user>charles.holmsten@trpcorelegal.com</user>
            <user>charles.hutter@trpcorelegal.com</user>
            <user>charles.kleven@trpcorelegal.com</user>
            <user>charles.larson@trpcorelegal.com</user>
            <user>charles.lehman@trpcorelegal.com</user>
            <user>charles.meeks@trsfdc.com</user>
            <user>charles.mikesell@trpcorelegal.com</user>
            <user>charles.snay@trsfdc.com</user>
            <user>charlesjr.villa@trpcorelegal.com</user>
            <user>charles.wong@trsfdc.com</user>
            <user>charlie.heidlage@trpcorelegal.com</user>
            <user>charlie.klose@trpcorelegal.com</user>
            <user>charmi.shah@trsfdc.com</user>
            <user>chas.smith@trsfdc.com</user>
            <user>chase.gentle@trsfdc.com</user>
            <user>chase.spencer@trpcorelegal.com</user>
            <user>chasitie.ford@trpcorelegal.com</user>
            <user>cheri.brunello@trpcorelegal.com</user>
            <user>cherie.tiay@trpcorelegal.com</user>
            <user>cheryl.lelacheur@trsfdc.com</user>
            <user>chloe.stephens@trpcorelegal.com</user>
            <user>cholo.barin@trpcorelegal.com</user>
            <user>chris.blake@trpcorelegal.com</user>
            <user>chris.cotts@trpcorelegal.com</user>
            <user>christopher.fisher@trsfdc.com</user>
            <user>chris.s.hamilton@trpcorelegal.com</user>
            <user>chris.hauan@trpcorelegal.com</user>
            <user>chris.john@trpcorelegal.com</user>
            <user>chrisjohnson1@trpcorelegal.com</user>
            <user>chris.lamp@trpcorelegal.com</user>
            <user>chris.maher@trpcorelegal.com</user>
            <user>chris.mansfield@trpcorelegal.com</user>
            <user>chris.mastriano@trpcorelegal.com</user>
            <user>chris.morrissey@trsfdc.com</user>
            <user>chris.parent@trpcorelegal.com</user>
            <user>chris.piatt@trpcorelegal.com</user>
            <user>chris.raway@trpcorelegal.com</user>
            <user>chris.stege@trpcorelegal.com</user>
            <user>chris.vonderlieth@trsfdc.com</user>
            <user>chris.warwick@trpcorelegal.com</user>
            <user>christopher.ziemann@trsfdc.com</user>
            <user>christalla.kakarelis@trsfdc.com</user>
            <user>christi.klein@trpcorelegal.com</user>
            <user>chris.fahrun@trpcorelegal.com</user>
            <user>christian.fantau@trpcorelegal.com</user>
            <user>christian.flaherty@trpcorelegal.com</user>
            <user>christian.kopitzke@trpcorelegal.com</user>
            <user>christianne.barnes@trsfdc.com</user>
            <user>christie.weidemann@trpcorelegal.com</user>
            <user>christin.franckle@trpcorelegal.com</user>
            <user>christina.vassey@trpcorelegal.com</user>
            <user>christine.bryant@trpcorelegal.com</user>
            <user>christine.labounty@trpcorelegal.com</user>
            <user>christine.lyon@trsfdc.com</user>
            <user>christine.mclaren@trpcorelegal.com</user>
            <user>cristoffer.cejudo@trpcorelegal.com</user>
            <user>chris.cook@trsfdc.com</user>
            <user>christopher.foreman@trpcorelegal.com</user>
            <user>christopher.gangl@trpcorelegal.com</user>
            <user>christopher.heideman@trpcorelegal.com</user>
            <user>chris.howard@trpcorelegal.com</user>
            <user>chris.leeder@trpcorelegal.com</user>
            <user>christopher.longo@trpcorelegal.com</user>
            <user>chris.nolan@trpcorelegal.com</user>
            <user>christopher.patterson@trsfdc.com</user>
            <user>christopher.wallace@trpcorelegal.com</user>
            <user>chuck.collins@trpcorelegal.com</user>
            <user>cielo.bangit@trpcorelegal.com</user>
            <user>cinda.rudolph@trpcorelegal.com</user>
            <user>cindy.bemister@trsfdc.com</user>
            <user>cindy.knebel@trpcorelegal.com</user>
            <user>cindy.lloyd@trpcorelegal.com</user>
            <user>cindy.young@trsfdc.com</user>
            <user>claire.catlin@trsfdc.com</user>
            <user>claire.dolney@trpcorelegal.com</user>
            <user>claire.glas@trpcorelegal.com</user>
            <user>clark.royle@trpcorelegal.com</user>
            <user>clayton.farrell@tprcorelegal.com</user>
            <user>cody.erickson@trpcorelegal.com</user>
            <user>cody.johnson@trpcorelegal.com</user>
            <user>cody.miller@trpcorelegal.com</user>
            <user>colin.marnach@trpcorelegal.com</user>
            <user>colin.ostrem@trpcorelegal.com</user>
            <user>colin.peterson@trpcorelegal.com</user>
            <user>colin.richardson@trpcorelegal.com</user>
            <user>colleen.hanson@trpcorelegal.com</user>
            <user>colleen.reeves@trpcorelegal.com</user>
            <user>akshay.bhimanwar@trpcorelegal.com.copystorm</user>
            <user>corey.mckenzie@trpcorelegal.com</user>
            <user>cori.rogers@trpcorelegal1.com</user>
            <user>cortney.hilton@trpcorelegal.com</user>
            <user>cory.branden@trpcorelegal.com</user>
            <user>courtney.heroff@trpcorelegal.com</user>
            <user>courtney.o&apos;connor@trpcorelegal.com</user>
            <user>craig.smith@trpcorelegal.com</user>
            <user>craig.stephan@trsfdc.com</user>
            <user>crisna.arcenal@trpcorelegal.com</user>
            <user>cristina.porto@trsfdc.com</user>
            <user>crystal.winter@trpcorelegal.com</user>
            <user>curt.zweber@trpcorelegal.com</user>
            <user>curtis.lowe@trpcorelegal.com</user>
            <user>cuyler.flinn@trpcorelegal.com</user>
            <user>cynthia.becht@trpcorelegal.com</user>
            <user>cynthia.kelly@trpcorelegal.com</user>
            <user>cynthia.maynard@trpcorelegal.com</user>
            <user>cyrus.elliott@trpcorelegal.com</user>
            <user>daani.svonkin@trpcorelegal.com</user>
            <user>daiana.arce@trpcorelegal.com</user>
            <user>dallas.flynn@trpcorelegal.com</user>
            <user>damon.sparks@trsfdc.com</user>
            <user>dan.aberg@trpcorelegal.com</user>
            <user>daniel.cohen@trsfdc.com</user>
            <user>dan.farrell@trpcorelegal.com</user>
            <user>dan.feller@trpcorelegal.com</user>
            <user>dan.foster@trpcorelegal.com</user>
            <user>dan.r.johnson@trpcorelegal.com</user>
            <user>dan.konno@trpcorelegal.com</user>
            <user>dan.kraft@trpcorelegal.com</user>
            <user>dan.lancette@trpcorelegal.com</user>
            <user>dan.neilsen@trpcorelegal.com</user>
            <user>daniel.oliveira@trsfdc.com</user>
            <user>dan.rambo@trsfdc.com</user>
            <user>dan.ramirez@trpcorelegal.com</user>
            <user>dan.roth@trpcorelegal.com</user>
            <user>dan.voshell@trpcorelegal.com</user>
            <user>dana.garlasco@trpcorelegal.com</user>
            <user>dana.hamilton@trpcorelegal.com</user>
            <user>daniel.behar@trsfdc.com</user>
            <user>daniel.coon@trpcorelegal.com</user>
            <user>daniel.dawsey@trpcorelegal.com</user>
            <user>daniel.earnst@trsfdc.com.gliprod</user>
            <user>daniel.johnson@trpcorelegal.com</user>
            <user>daniel.keener@trsfdc.com</user>
            <user>daniel.mccartt@trsfdc.com.gliprod</user>
            <user>daniel.reynolds@trpcorelegal.com</user>
            <user>daniel.sisko@trsfdc.com</user>
            <user>daniel.wozniak@trpcorelegal.com</user>
            <user>daniela.bazo@trpcorelegal.com</user>
            <user>daniela.molina@trsfdc.com</user>
            <user>danielle.babcock@trpcorelegal.com</user>
            <user>danielle.gantchar@trsfdc.com</user>
            <user>danielle.nelson@trpcorelegal.com</user>
            <user>danielle.olochlainn@trpcorelegal.com</user>
            <user>danielle.rivner@trpcorelegal.com</user>
            <user>danielle.siciliano@trsfdc.com</user>
            <user>dara.larson@trpcorelegal.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>darcy.frober@trpcorelegal.com</user>
            <user>darin.thureen@trpcorelegal.com</user>
            <user>darla.o&apos;connor@trpcorelegal.com</user>
            <user>daron.grefthen@trpcorelegal.com</user>
            <user>darrell.granahan@trsfdc.com</user>
            <user>dave.campion@trsfdc.com</user>
            <user>dave.schwartz@trpcorelegal.com</user>
            <user>dave.tacadena@trpcorelegal.com</user>
            <user>david.ariyoshi@trpcorelegal.com</user>
            <user>david.bolick@trsfdc.com</user>
            <user>david.gatz@trpcorelegal.com</user>
            <user>david.halder@trsfdc.com</user>
            <user>david.kehr@trpcorelegal.com</user>
            <user>dave.king@trpcorelegal.com</user>
            <user>david.muller@trpcorelegal.com</user>
            <user>david.neff@trpcorelegal.com</user>
            <user>david.ouellette@trpcorelegal.com</user>
            <user>d.owens@trpcorelegal.com</user>
            <user>david.pownell@trpcorelegal.com</user>
            <user>david.schavee@trpcorelegal.com</user>
            <user>david.silesky@trsfdc.com</user>
            <user>david.stinson@trpcorelegal.com</user>
            <user>david.l.thomas@trsfdc.com</user>
            <user>david.whitaker@trpcorelegal.com</user>
            <user>davis.ozdogan@trsfdc.com</user>
            <user>davoud.salahirad@trsfdc.com</user>
            <user>dawn.hartman@trsfdc.com</user>
            <user>dax.calais@trpcorelegal.com</user>
            <user>dayne.tracy@trpcorelegal.com</user>
            <user>deanna.schmidt@trsfdc.com</user>
            <user>debby.bredow@trpcorelegal.com</user>
            <user>deborah.kassul@trsfdc.com</user>
            <user>deborah.cook@trpcorelegal.com</user>
            <user>deborah.dewitt@trsfdc.com</user>
            <user>deborah.dodson@trpcorelegal.com</user>
            <user>deborah.francomb@trpcorelegal.com</user>
            <user>deborah.zapata@trpcorelegal.com</user>
            <user>deekshitha.poojari@trpcorelegal.com</user>
            <user>deepika.yj@trpcorelegal.com</user>
            <user>deise.santos@trsfdc.com</user>
            <user>del.wiggley@trpcorelegal.com</user>
            <user>denice.fogle@trpcorelegal.com</user>
            <user>denis.johnson@trpcorelegal.com</user>
            <user>denise.delpriore@trpcorelegal.com</user>
            <user>denny.oconnor@trpcorelegal.com</user>
            <user>derek.decarolis@trpcorelegal.com</user>
            <user>derek.delpino@trpcorelegal.com</user>
            <user>derek.kecker@trpcorelegal.com</user>
            <user>derek.r.smith@trpcorelegal.com</user>
            <user>derrick.elliott@trsfdc.com</user>
            <user>desiree.dzamba@trsfdc.com</user>
            <user>devin.bullock@trpcorlegal.com</user>
            <user>devon.collins@trpcorelegal.com</user>
            <user>devon.whiteford@trpcorelegal.com</user>
            <user>dhulipalla.dhurin@trpcorelegal.com</user>
            <user>dianaflor.salasalan@trsfdc.com</user>
            <user>diane.bruno@trpcorelegal.com</user>
            <user>diane.buchmeier@trpcorelegal.com</user>
            <user>diane.malinana@trpcorelegal.com</user>
            <user>diane.shepard@trpcorelegal.com</user>
            <user>dianne.butterfield@trpcorelegal.com</user>
            <user>dick.sarnowski@trpcorelegal.com</user>
            <user>diego.lopez@trsfdc.com</user>
            <user>diego.moragutierrez@trsfdc.com</user>
            <user>diego.varela@trsfdc.com</user>
            <user>dina.pontillo@trpcorelegal.com</user>
            <user>dominic.yannitelli@trpcorelegal.com</user>
            <user>doms.tecson@trpcorelegal.com</user>
            <user>donalistair.buting@trsfdc.com</user>
            <user>donald.hayden@trpcorelegal.com</user>
            <user>donald.hayes@trpcorelegal.com</user>
            <user>donald.hochbrunn@trpcorelegal.com</user>
            <user>donelle.ackland@trpcorelegal.com</user>
            <user>d.lovelace@trsfdc.com</user>
            <user>donis.colvin@trpcorelegal.com</user>
            <user>donna.frausto@trsfdc.com</user>
            <user>donna.matarazzo@trpcorelegal.com</user>
            <user>donna.steger@trpcorelegal.com</user>
            <user>doug.svobodny@trpcorelegal.com</user>
            <user>doug.utter@trpcorelegal.com</user>
            <user>douglas.boren@trsfdc.com</user>
            <user>douglas.brenes@trsfdc.com</user>
            <user>drew.oraskovich@trpcorelegal.com</user>
            <user>drew.rosen@trpcorelegal.com</user>
            <user>duke.kang@trpcorelegal.com</user>
            <user>dustin.allen@trsfdc.com</user>
            <user>dustin.ernest@trsfdc.com</user>
            <user>dustin.ruge@trpcorelegal.com</user>
            <user>dylan.reeves@trpcorelegal.com</user>
            <user>dymphna.bucksell@trsfdc.com</user>
            <user>esi.user@trpcorelegal.com</user>
            <user>esi.user2@trpcorelegal.com</user>
            <user>eamon.foley@trsfdc.com</user>
            <user>ed.latek@trpcorelegal.com</user>
            <user>eddie.repanich@trpcorelegal.com</user>
            <user>edel.defante@trpcorelegal.com</user>
            <user>eduardo.carreras@trpcorelegal.com</user>
            <user>eduardo.ortiz@trsfdc.com</user>
            <user>edward.bernardo@trpcorelegal.com</user>
            <user>edwin.senande@trpcorelegal.com</user>
            <user>eine.gacal@trpcorelegal.com</user>
            <user>elaina.christakis@trsfdc.com</user>
            <user>elaine.poor@trpcorelegal.com</user>
            <user>elan.kleis@trpcorelegal.com</user>
            <user>elena.makower@trpcorelegal.com</user>
            <user>elena.reytel@trpcorelegal.com</user>
            <user>elise.turner@trpcorelegal.com</user>
            <user>elizabeth.ascher@trpcorelegal.com</user>
            <user>elizabeth.cody@trsfdc.com</user>
            <user>elizabeth.collins@trpcorelegal.com</user>
            <user>elizabeth.connolly@trsfdc.com</user>
            <user>elizabeth.gelsomino@trpcorelegal.com</user>
            <user>elizabeth.mikesell@trpcorelegal.com</user>
            <user>elizabeth.salsedo@trpcorelegal.com</user>
            <user>elizabeth.suskovic@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>ellen.altman@trsfdc.com</user>
            <user>ellen.ryan@trpcorelegal.com</user>
            <user>elliott.robinson@trpcorelegal.com</user>
            <user>elly.odman@trpcorelegal.com</user>
            <user>emily.beaulieu@trsfdc.com</user>
            <user>emily.douglas@trpcorelegal.com</user>
            <user>emily.mistretta@trpcorelegal.com</user>
            <user>emily.olmstead@trpcorelegal.com</user>
            <user>emily.shin@trsfdc.com</user>
            <user>e.sullivan@trpcorelegal.com</user>
            <user>emma.bromley@trsfdc.com</user>
            <user>emma.moriarty@trpcorelegal.com</user>
            <user>ephraim.gacal@trpcorelegal.com</user>
            <user>eric.barbour@trsfdc.com</user>
            <user>eric.blacker@trsfdc.com</user>
            <user>eric.bradley@trsfdc.com</user>
            <user>eric.brook@trpcorelegal.com</user>
            <user>eric.chan@trsfdc.com</user>
            <user>eric.christensen@trsfdc.com</user>
            <user>eric.geller@trpcorelegal.com</user>
            <user>eric.gondek@trsfdc.com</user>
            <user>eric.hatchett@trpcorelegal.com</user>
            <user>eric.jahan@trpcorelegal.com</user>
            <user>eric.laine@trpcorelegal.com</user>
            <user>eric.lee@trsfdc.com</user>
            <user>eric.molitor@trpcorelegal.com</user>
            <user>eric.m.peterson@trpcorelegal.com</user>
            <user>eric.riedy@trsfdc.com</user>
            <user>eric.siebrands@trpcorelegal.com</user>
            <user>eric.stehley@trpcorelegal.com</user>
            <user>eric.stroup@trpcorelegal.com</user>
            <user>eric.thompson@trpcorelegal.com</user>
            <user>eric.wenstrom@trsfdc.com</user>
            <user>erica.butcher@trpcorelegal.com</user>
            <user>erica.jagielo@trpcorelegal.com</user>
            <user>erica.roettger@trpcorelegal.com</user>
            <user>erika.medina@trpcorelegal.com</user>
            <user>erik.eveland@trsfdc.com</user>
            <user>erik.j.harrison@trpcorelegal.com</user>
            <user>erik.morse@trpcorelegal.com</user>
            <user>erika.alvarez@trsfdc.com</user>
            <user>erin.cicarella@trsfdc.com</user>
            <user>erin.dallas@trpcorelegal.com</user>
            <user>erin.jacobs@trpcorelegal.com</user>
            <user>erin.madden@trpcorelegal.com</user>
            <user>erin.stutt@trpcorelegal.com</user>
            <user>erin.thorman@trpcorelegal.com</user>
            <user>ethan.siegel@trpcorelegal.com</user>
            <user>eva.ott@trsfdc.com</user>
            <user>eva.pang@trpcorelegal.com</user>
            <user>eva.pang@trsfdc.com</user>
            <user>evan.domanic@trpcorelegal.com</user>
            <user>evan.shergold@trsfdc.com</user>
            <user>eve.kulczycki@trpcorelegal.com</user>
            <user>evonne.booth@trsfdc.com</user>
            <user>ezra.gatchalian@trpcorelegal.com</user>
            <user>falonne.sanga@trsfdc.com</user>
            <user>faisal.alam@trpcorelegal.com</user>
            <user>federico.naranjo@trpcorelegal.com</user>
            <user>felipe.viquez@trsfdc.com</user>
            <user>fenton.horwath@trpcorelegal.com</user>
            <user>ferdz.soriano@trpcorelegal.com</user>
            <user>ferid.grutzner@trpcorelegal.com</user>
            <user>fernando.pucci@trpcorelegal.com</user>
            <user>fernando.aliaga@trsfdc.com</user>
            <user>flip.arkulary@trpcorelegal.com</user>
            <user>forrest.lloyd@trpcorelegal.com</user>
            <user>frances.mcdaniel@trsfdc.com</user>
            <user>francine.goldenberg@trsfdc.com</user>
            <user>francis.bungue@trpcorelegal.com</user>
            <user>francisco.salinas@trsfdc.com</user>
            <user>franco.ganassin@trpcorelegal.com</user>
            <user>frank.scimecca@trpcorelegal.com</user>
            <user>franklin.castro@trsfdc.com</user>
            <user>fraz.essa@trpcorelegal.com</user>
            <user>frazier.oneal@trpcorelegal.com</user>
            <user>fred.wheeler@trpcorelegal.com</user>
            <user>freddy.rosenthal@trsfdc.com</user>
            <user>gabrielle.dennis@trpcorelegal.com</user>
            <user>gabrielle.holbrook@trpcorelegal.com</user>
            <user>ggarcia@trsfdc.com.gliprod</user>
            <user>ganesh.pulipati@trpcorelegal.com</user>
            <user>ganesh.yedla@trpcorelegal.com</user>
            <user>garima.vyas@trsfdc.com</user>
            <user>garth.bungard@trsfdc.com.gliprod</user>
            <user>gary.berberian@trpcorelegal.com</user>
            <user>g.freemon@trpcorelegal.com</user>
            <user>gary.price@trsfdc.com</user>
            <user>ganeshnaidu.gavara@trpcorelegal.com</user>
            <user>gena.mcmorrow@trpcorelegal.com</user>
            <user>e.judd@trsfdc.com.gliprod</user>
            <user>gene.keshyan@trpcorelegal.com</user>
            <user>genie.carreiro@trsfdc.com</user>
            <user>george.dean@trsfdc.com</user>
            <user>george.gump@trsfdc.com</user>
            <user>george.sugden@trsfdc.com.gliprod</user>
            <user>george.velazquez@trpcorelegal.com</user>
            <user>georgia.wargetz@trsfdc.com</user>
            <user>gerald.urban@trsfdc.com</user>
            <user>geremy.artes@trpcorelegal.com</user>
            <user>giankenny.tiampong@trsfdc.com</user>
            <user>gina.accardi@trpcorelegal.com</user>
            <user>gina.chernovetz@trpcorelegal.com</user>
            <user>gina.richardson@trpcorelegal.com</user>
            <user>ginny.lemmerman@trsfdc.com</user>
            <user>giorgi.saipovi@trsfdc.com</user>
            <user>meenum.pillai@trpcorelegal.com</user>
            <user>william.buhmann@trpcorelegal.com</user>
        </users>
    </assignments>
    <capacity>2</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>TXP_Chat_Configuration</label>
    <presenceStatusOnDecline>Busy</presenceStatusOnDecline>
    <presenceStatusOnPushTimeout>Busy</presenceStatusOnPushTimeout>
</PresenceUserConfig>
