<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Help on this Page</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>var scr = document.createElement(&apos;script&apos;);
scr.setAttribute(&apos;src&apos;, &apos;/resource/iahelp__IHResources/js/jsConsole.js&apos;);
document.head.appendChild(scr);</url>
</CustomPageWebLink>
