<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>DPS-291</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Job Aid - Lead Disqualification Guideline</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://learnanddevdev.wpengine.com/wp-admin/admin-ajax.php?juwpfisadmin=false&amp;action=wpfd&amp;task=file.download&amp;wpfd_category_id=136&amp;wpfd_file_id=19947&amp;token=b586dea8cda365bb2b6e66f34153a21b&amp;preview=1</url>
</CustomPageWebLink>
