<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesExcludeFieldLabels>false</doesExcludeFieldLabels>
    <doesExcludeFiles>false</doesExcludeFiles>
    <enabledChannels>Email</enabledChannels>
    <label>Administrative Legal Managed Services</label>
    <layoutItems>
        <field>ArticleNumber</field>
    </layoutItems>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>Administrative_Legal_Managed_Services_26__c</field>
    </layoutItems>
    <layoutItems>
        <field>Summary</field>
    </layoutItems>
    <recordType>Administrative_Legal_Managed_Services</recordType>
</ChannelLayout>
