<?xml version="1.0" encoding="UTF-8"?>
<EACSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoPopulateGoogleMeetLinks>false</autoPopulateGoogleMeetLinks>
    <enableActivityCapture>true</enableActivityCapture>
    <enableActivityMetrics>false</enableActivityMetrics>
    <enableActivitySyncEngine>false</enableActivitySyncEngine>
    <enableEACForEveryonePref>true</enableEACForEveryonePref>
    <enableEnforceEacSharingPref>false</enableEnforceEacSharingPref>
    <enableInboxActivitySharing>true</enableInboxActivitySharing>
    <enableInsightsInTimeline>true</enableInsightsInTimeline>
    <enableInsightsInTimelineEacStd>false</enableInsightsInTimelineEacStd>
    <provisionProductivityFeatures>true</provisionProductivityFeatures>
    <syncInternalEvents>false</syncInternalEvents>
</EACSettings>
