<?xml version="1.0" encoding="UTF-8"?>
<HighVelocitySalesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableACAutoSendEmail>true</enableACAutoSendEmail>
    <enableACChangeTargetAssignee>true</enableACChangeTargetAssignee>
    <enableACSkipWeekends>true</enableACSkipWeekends>
    <enableChgTgtAssigneeUsrPermPref>false</enableChgTgtAssigneeUsrPermPref>
    <enableDispositionCategory>true</enableDispositionCategory>
    <enableEngagementWaveAnalyticsPref>true</enableEngagementWaveAnalyticsPref>
    <enableHighVelocitySales>true</enableHighVelocitySales>
    <enableHighVelocitySalesSetup>true</enableHighVelocitySalesSetup>
    <enableOpportunityAttributionPermPref>true</enableOpportunityAttributionPermPref>
</HighVelocitySalesSettings>
