<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Territory Creation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Territory Creation</value>
    </caseValues>
    <fields>
        <label><!-- Account_Territory_Fields --></label>
        <name>Account_Territory_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Terr_Combine_code --></label>
        <name>Terr_Combine_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
