<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountTaxNumSalOrgSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountTaxNumSalOrgSetting</value>
    </caseValues>
    <fields>
        <help><!-- Set as Checked to make validation active --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group Exclude --></label>
        <name>Customer_Group_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Include --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Include for warning --></label>
        <name>Sales_Org_warning__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
