<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Territories</value>
    </caseValues>
    <fieldSets>
        <label><!-- Request_Account_Territory_Updater --></label>
        <name>Request_Account_Territory_Updater</name>
    </fieldSets>
    <fields>
        <label><!-- AMI Territory --></label>
        <name>AMI_Territory__c</name>
        <relationshipLabel><!-- Account Territories (AMi Territory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AM Territory --></label>
        <name>AM_Territory__c</name>
        <relationshipLabel><!-- Account Territories (AM Territory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Sales Territory --></label>
        <name>Field_Sales_Territory__c</name>
        <relationshipLabel><!-- Account Territories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
