<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>Categoria de Actividad</label>
        <name>Activity_Category__c</name>
        <picklistValues>
            <masterLabel>A Referral</masterLabel>
            <translation><!-- A Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Planning</masterLabel>
            <translation><!-- Account Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation><!-- Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment Request</masterLabel>
            <translation><!-- Appointment Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval/Exception Processing</masterLabel>
            <translation><!-- Approval/Exception Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated Sales Task</masterLabel>
            <translation><!-- Automated Sales Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B Referral</masterLabel>
            <translation><!-- B Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Review</masterLabel>
            <translation><!-- Business Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Attempt 1</masterLabel>
            <translation><!-- Call Attempt 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Attempt 2</masterLabel>
            <translation><!-- Call Attempt 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Attempt 3</masterLabel>
            <translation><!-- Call Attempt 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Complete</masterLabel>
            <translation><!-- Call Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Processing</masterLabel>
            <translation><!-- Cancellation Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Products</masterLabel>
            <translation><!-- Cancelled Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Processing</masterLabel>
            <translation><!-- Credit Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Inquiry</masterLabel>
            <translation><!-- Customer Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Inquiry - Sales</masterLabel>
            <translation><!-- Customer Inquiry - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Inquiry - Service/Support</masterLabel>
            <translation><!-- Customer Inquiry - Service/Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Response</masterLabel>
            <translation><!-- Customer Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service/Support</masterLabel>
            <translation><!-- Customer Service/Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Completed</masterLabel>
            <translation><!-- Demo Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Scheduled</masterLabel>
            <translation><!-- Demo Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop Off</masterLabel>
            <translation><!-- Drop Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Processing</masterLabel>
            <translation><!-- Exception Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend Trial</masterLabel>
            <translation><!-- Extend Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Intelligence</masterLabel>
            <translation><!-- Firm Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover/Handoff</masterLabel>
            <translation><!-- Handover/Handoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Appointment</masterLabel>
            <translation><!-- Initial Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instant Messaging (Google, Yahoo, etc)</masterLabel>
            <translation><!-- Instant Messaging (Google, Yahoo, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Resolution</masterLabel>
            <translation><!-- Issue Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch-n-Learn</masterLabel>
            <translation><!-- Lunch-n-Learn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis/Discovery</masterLabel>
            <translation><!-- Needs Analysis/Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Training</masterLabel>
            <translation><!-- Offer Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Trial</masterLabel>
            <translation><!-- Offer Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Visit</masterLabel>
            <translation><!-- Office Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Processing</masterLabel>
            <translation><!-- Order Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Update</masterLabel>
            <translation><!-- Order Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P Referral</masterLabel>
            <translation><!-- P Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Event</masterLabel>
            <translation><!-- Planned Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Event (WebEx, etc)</masterLabel>
            <translation><!-- Planned Event (WebEx, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Demo</masterLabel>
            <translation><!-- Product Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Demo (WebEx, etc)</masterLabel>
            <translation><!-- Product Demo (WebEx, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Feedback</masterLabel>
            <translation><!-- Product Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Information</masterLabel>
            <translation><!-- Product Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Delivery</masterLabel>
            <translation><!-- Proposal Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Management</masterLabel>
            <translation><!-- Relationship Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Discussion</masterLabel>
            <translation><!-- Renewal Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Response</masterLabel>
            <translation><!-- Rep Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seeking Buying Decision</masterLabel>
            <translation><!-- Seeking Buying Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar/Conference</masterLabel>
            <translation><!-- Seminar/Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set-up Trial</masterLabel>
            <translation><!-- Set-up Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media (LinkedIn, Twitter, etc)</masterLabel>
            <translation><!-- Social Media (LinkedIn, Twitter, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Product Trial</masterLabel>
            <translation><!-- Start Product Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Trial</masterLabel>
            <translation><!-- Structured Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsequent Appointment</masterLabel>
            <translation><!-- Subsequent Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial</masterLabel>
            <translation><!-- Testimonial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touchpoint</masterLabel>
            <translation><!-- Touchpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touchpoint Declined</masterLabel>
            <translation><!-- Touchpoint Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresponsive</masterLabel>
            <translation><!-- Unresponsive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity Number --></label>
        <name>Activity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type (custom) --></label>
        <name>Activity_Type_custom__c</name>
    </fields>
    <fields>
        <label><!-- Team (Static) --></label>
        <name>Assigned_To_Role__c</name>
    </fields>
    <fields>
        <label><!-- BU Segment --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_By__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_by_combined__c</name>
    </fields>
    <fields>
        <label><!-- Call Disposition --></label>
        <name>Call_Disposition__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Voicemail</masterLabel>
            <translation><!-- Left Voicemail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Call_Start_TIme__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>Consensus__ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Correspondence --></label>
        <name>Correspondence__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>Fecha de Creación</label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Time --></label>
        <name>Due_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>Email_Message__c</name>
    </fields>
    <fields>
        <label><!-- External ActivityId --></label>
        <name>External_ActivityId__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- IS Territory Number --></label>
        <name>IS_Territory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Done --></label>
        <name>IsDone__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>LCRM_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Analysis</masterLabel>
            <translation><!-- Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated Sales Task</masterLabel>
            <translation><!-- Automated Sales Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Back</masterLabel>
            <translation><!-- Call Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Inbound</masterLabel>
            <translation><!-- Call Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Outbound</masterLabel>
            <translation><!-- Call Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Closed</masterLabel>
            <translation><!-- Case Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Opening</masterLabel>
            <translation><!-- Case Opening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click To Dial</masterLabel>
            <translation><!-- Click To Dial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold call</masterLabel>
            <translation><!-- Cold call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation><!-- Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialer Call</masterLabel>
            <translation><!-- Dialer Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-Off</masterLabel>
            <translation><!-- Drop-Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Clickthroughs</masterLabel>
            <translation><!-- Email Clickthroughs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Inbound</masterLabel>
            <translation><!-- Email Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Opens</masterLabel>
            <translation><!-- Email Opens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Outbound</masterLabel>
            <translation><!-- Email Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Sends</masterLabel>
            <translation><!-- Email Sends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event-Campaign</masterLabel>
            <translation><!-- Event-Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Activity</masterLabel>
            <translation><!-- External Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Submits</masterLabel>
            <translation><!-- Form Submits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Email</masterLabel>
            <translation><!-- Inbound Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info to Account</masterLabel>
            <translation><!-- Info to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Analysis/Discovery</masterLabel>
            <translation><!-- Need Analysis/Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes to Account</masterLabel>
            <translation><!-- Notes to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Visit</masterLabel>
            <translation><!-- Office Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Mail</masterLabel>
            <translation><!-- Outbound Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request to Professional Services</masterLabel>
            <translation><!-- Request to Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2E</masterLabel>
            <translation><!-- S2E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media/Online Chat</masterLabel>
            <translation><!-- Social Media/Online Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation><!-- To Do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual/Tele</masterLabel>
            <translation><!-- Virtual/Tele --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Visits</masterLabel>
            <translation><!-- Web Visits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>LCRM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Do Not ReAssign --></label>
        <name>LCRM_Do_Not_ReAssign__c</name>
    </fields>
    <fields>
        <label><!-- Retention Activity --></label>
        <name>LCRM_Retention_Activity_visibility__c</name>
    </fields>
    <fields>
        <label><!-- Source System Id --></label>
        <name>LCRM_Source_System_Id__c</name>
    </fields>
    <fields>
        <label><!-- BU Region --></label>
        <name>LCRM_Sub_BU__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>LID__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>LID__URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter the COMPLAINT SUMMARY, COMPLAINT REASON as stated by the caller; PUBLICATION complained of, cancelled or reason for call; REPRESENTATIVE’s VERBAL RESPONSE and RESPONSE DATE; RESOLUTION and RESOLUTION DATE into the Comments field --></help>
        <label><!-- Negative Feedback --></label>
        <name>Negative_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Offer Code --></label>
        <name>Offer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Sales Stage --></label>
        <name>Opportunity_Sales_Stage__c</name>
    </fields>
    <fields>
        <label>Grupo de Oportunidades</label>
        <name>Owner_Group__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation><!-- Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Account Management</masterLabel>
            <translation><!-- Inside Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentActivityId --></label>
        <name>ParentActivityId__c</name>
    </fields>
    <fields>
        <help><!-- When positive feedback from the customer is received, enter notes into the Comments field. --></help>
        <label><!-- Positive Feedback --></label>
        <name>Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Service NoteId --></label>
        <name>SAP_Service_NoteId__c</name>
    </fields>
    <fields>
        <label><!-- Source CreatedBy Name --></label>
        <name>Source_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Created Date --></label>
        <name>Source_System_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet started</masterLabel>
            <translation><!-- Not yet started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>TRWayLeadMgmt__SLA_Violation__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revisit Date --></label>
        <name>TRWaySales__Revisit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>TR_Retention__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Retention --></label>
        <name>TR_Retention__Is_Retention__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Retention Activity Rule --></label>
        <name>TR_Retention__Retention_Activity_Rule__c</name>
        <relationshipLabel><!-- Retention Activity Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Business Unit --></label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Task_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>100+ data items</masterLabel>
            <translation><!-- 100+ data items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-25 data items</masterLabel>
            <translation><!-- 11-25 data items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26-50 data items</masterLabel>
            <translation><!-- 26-50 data items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd level in hours</masterLabel>
            <translation><!-- 2nd level in hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd level out of hours</masterLabel>
            <translation><!-- 2nd level out of hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2ndLine</masterLabel>
            <translation><!-- 2ndLine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Party Supplier</masterLabel>
            <translation><!-- 3rd Party Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100 data items</masterLabel>
            <translation><!-- 51-100 data items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned Call-back</masterLabel>
            <translation><!-- Abandoned Call-back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Information</masterLabel>
            <translation><!-- Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Information_</masterLabel>
            <translation><!-- Additional Information_ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Commendation</masterLabel>
            <translation><!-- Agent Commendation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation><!-- Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-External 3rd Party</masterLabel>
            <translation><!-- BR-External 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-External Source</masterLabel>
            <translation><!-- BR-External Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Incorrect Severity</masterLabel>
            <translation><!-- BR-Incorrect Severity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Incorrect assignment</masterLabel>
            <translation><!-- BR-Incorrect assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Insuff time to resolve</masterLabel>
            <translation><!-- BR-Insuff time to resolve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Insufficient info on SR</masterLabel>
            <translation><!-- BR-Insufficient info on SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Late Referral</masterLabel>
            <translation><!-- BR-Late Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-MissOp</masterLabel>
            <translation><!-- BR-MissOp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Multiple issues on SR</masterLabel>
            <translation><!-- BR-Multiple issues on SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-No Active Q Mgt</masterLabel>
            <translation><!-- BR-No Active Q Mgt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Non Compliance</masterLabel>
            <translation><!-- BR-Non Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Resource</masterLabel>
            <translation><!-- BR-Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-SLA Exceptions</masterLabel>
            <translation><!-- BR-SLA Exceptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Timestamp</masterLabel>
            <translation><!-- BR-Timestamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Critical</masterLabel>
            <translation><!-- Business Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation><!-- CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Delayed Start</masterLabel>
            <translation><!-- CST-Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Dependency</masterLabel>
            <translation><!-- CST-Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Insufficient time</masterLabel>
            <translation><!-- CST-Insufficient time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Interrupted</masterLabel>
            <translation><!-- CST-Interrupted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Other</masterLabel>
            <translation><!-- CST-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST–Late HD Referral</masterLabel>
            <translation><!-- CST–Late HD Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Request</masterLabel>
            <translation><!-- Cancellation Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellations</masterLabel>
            <translation><!-- Cancellations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Apps</masterLabel>
            <translation><!-- Cash Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat A</masterLabel>
            <translation><!-- Cat A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat B</masterLabel>
            <translation><!-- Cat B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat C</masterLabel>
            <translation><!-- Cat C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Incomplete Resolution</masterLabel>
            <translation><!-- Client - Incomplete Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Incorrect Resolution</masterLabel>
            <translation><!-- Client - Incorrect Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Related Question</masterLabel>
            <translation><!-- Client - Related Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Action</masterLabel>
            <translation><!-- Client Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Conference</masterLabel>
            <translation><!-- Client Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Status Update</masterLabel>
            <translation><!-- Client Status Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Unavailable</masterLabel>
            <translation><!-- Client Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Update Failed</masterLabel>
            <translation><!-- Client Update Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client VPN</masterLabel>
            <translation><!-- Client VPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client not available OOH</masterLabel>
            <translation><!-- Client not available OOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Exception</masterLabel>
            <translation><!-- Closed - Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed – Exception</masterLabel>
            <translation><!-- Closed – Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Mapping Issue</masterLabel>
            <translation><!-- Company Mapping Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Order</masterLabel>
            <translation><!-- Complete Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Supplier Contacted</masterLabel>
            <translation><!-- Content Supplier Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Supplier Responded</masterLabel>
            <translation><!-- Content Supplier Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continue RCA</masterLabel>
            <translation><!-- Continue RCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Mgt</masterLabel>
            <translation><!-- Contracts Mgt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage check</masterLabel>
            <translation><!-- Coverage check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Controllers</masterLabel>
            <translation><!-- Credit Controllers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cust relationship protection</masterLabel>
            <translation><!-- Cust relationship protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Contact</masterLabel>
            <translation><!-- Customer Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer OOH Update</masterLabel>
            <translation><!-- Customer OOH Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACS</masterLabel>
            <translation><!-- DACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU</masterLabel>
            <translation><!-- DBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Enhancement</masterLabel>
            <translation><!-- Data Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data sample</masterLabel>
            <translation><!-- Data sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation><!-- Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dial-up</masterLabel>
            <translation><!-- Dial-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Access</masterLabel>
            <translation><!-- Direct Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Recovery</masterLabel>
            <translation><!-- Disaster Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Running</masterLabel>
            <translation><!-- Dual Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Event Inquiry</masterLabel>
            <translation><!-- Duplicate Event Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EI - Additional Information</masterLabel>
            <translation><!-- EI - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO - Additional Information</masterLabel>
            <translation><!-- EO - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO - Status Update</masterLabel>
            <translation><!-- EO - Status Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERT</masterLabel>
            <translation><!-- ERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement Update</masterLabel>
            <translation><!-- Enhancement Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Content Coverage</masterLabel>
            <translation><!-- Event Content Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FASS Campaign</masterLabel>
            <translation><!-- FASS Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI - Additional Information</masterLabel>
            <translation><!-- FI - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI - Status Update</masterLabel>
            <translation><!-- FI - Status Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO - Additional Information</masterLabel>
            <translation><!-- FO - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO - Status Update</masterLabel>
            <translation><!-- FO - Status Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation><!-- Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional</masterLabel>
            <translation><!-- Functional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation><!-- Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLSA site Survey</masterLabel>
            <translation><!-- GLSA site Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMI</masterLabel>
            <translation><!-- GMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover</masterLabel>
            <translation><!-- Handover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover Request</masterLabel>
            <translation><!-- Handover Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMG</masterLabel>
            <translation><!-- IMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP based</masterLabel>
            <translation><!-- IP based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRT</masterLabel>
            <translation><!-- IRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Policy - Reject</masterLabel>
            <translation><!-- IT Policy - Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Project</masterLabel>
            <translation><!-- Implementation Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident/Outage</masterLabel>
            <translation><!-- Incident/Outage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Resolution</masterLabel>
            <translation><!-- Incomplete Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Company Sponsor</masterLabel>
            <translation><!-- Incorrect Company Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Primary Audio</masterLabel>
            <translation><!-- Incorrect Primary Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Replay Audio</masterLabel>
            <translation><!-- Incorrect Replay Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Resolution</masterLabel>
            <translation><!-- Incorrect Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Use</masterLabel>
            <translation><!-- Incorrect Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect room - incorrect RG</masterLabel>
            <translation><!-- Incorrect room - incorrect RG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information request</masterLabel>
            <translation><!-- Information request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial - Exception</masterLabel>
            <translation><!-- Initial - Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial – Exception</masterLabel>
            <translation><!-- Initial – Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient info</masterLabel>
            <translation><!-- Insufficient info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge</masterLabel>
            <translation><!-- Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge solution found</masterLabel>
            <translation><!-- Knowledge solution found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Consent</masterLabel>
            <translation><!-- Legal Consent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI - Additional Information</masterLabel>
            <translation><!-- MI - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTM</masterLabel>
            <translation><!-- MTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Incident</masterLabel>
            <translation><!-- Major Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Approval</masterLabel>
            <translation><!-- Manager Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Permissioning</masterLabel>
            <translation><!-- Manual Permissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Event Inquiry</masterLabel>
            <translation><!-- Missing Event Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Primary Audio</masterLabel>
            <translation><!-- Missing Primary Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Replay Audio</masterLabel>
            <translation><!-- Missing Replay Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Description Needed</masterLabel>
            <translation><!-- More Description Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Auth</masterLabel>
            <translation><!-- Move Auth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Unaut</masterLabel>
            <translation><!-- Move Unaut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Install</masterLabel>
            <translation><!-- New Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Internet</masterLabel>
            <translation><!-- No Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Knowledge entry</masterLabel>
            <translation><!-- No Knowledge entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No RFO received</masterLabel>
            <translation><!-- No RFO received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No RFO received within 72 hours</masterLabel>
            <translation><!-- No RFO received within 72 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Billable</masterLabel>
            <translation><!-- Non Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Billable – VASS</masterLabel>
            <translation><!-- Non Billable – VASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non TR HW</masterLabel>
            <translation><!-- Non TR HW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non TR SW</masterLabel>
            <translation><!-- Non TR SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMS</masterLabel>
            <translation><!-- OMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OO - Additional Information</masterLabel>
            <translation><!-- OO - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOC Event Add</masterLabel>
            <translation><!-- OOC Event Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Exception</masterLabel>
            <translation><!-- Open - Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open – Exception</masterLabel>
            <translation><!-- Open – Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of hours</masterLabel>
            <translation><!-- Out of hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIR</masterLabel>
            <translation><!-- PIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTME</masterLabel>
            <translation><!-- PTME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissioning</masterLabel>
            <translation><!-- Permissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Closure</masterLabel>
            <translation><!-- Positive Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powerdown</masterLabel>
            <translation><!-- Powerdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive</masterLabel>
            <translation><!-- Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process/Service</masterLabel>
            <translation><!-- Process/Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Enhancement</masterLabel>
            <translation><!-- Product Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualifying Discussion</masterLabel>
            <translation><!-- Qualifying Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R - Billing</masterLabel>
            <translation><!-- R - Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCT Campaign</masterLabel>
            <translation><!-- RCT Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDP</masterLabel>
            <translation><!-- RDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMI - Additional Information</masterLabel>
            <translation><!-- RMI - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMO - Additional Information</masterLabel>
            <translation><!-- RMO - Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstall</masterLabel>
            <translation><!-- Reinstall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Question</masterLabel>
            <translation><!-- Related Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replication</masterLabel>
            <translation><!-- Replication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request File Builder</masterLabel>
            <translation><!-- Request File Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Manual Permissioning</masterLabel>
            <translation><!-- Request Manual Permissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Additional Information</masterLabel>
            <translation><!-- Request for Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting Update - External</masterLabel>
            <translation><!-- Requesting Update - External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting Update - Internal</masterLabel>
            <translation><!-- Requesting Update - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting Update Internal</masterLabel>
            <translation><!-- Requesting Update Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved - by Customer Telecon</masterLabel>
            <translation><!-- Resolved - by Customer Telecon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved - via chatroom</masterLabel>
            <translation><!-- Resolved - via chatroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved by Knowledge</masterLabel>
            <translation><!-- Resolved by Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Breach Undefined</masterLabel>
            <translation><!-- SA-Breach Undefined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Monitoring</masterLabel>
            <translation><!-- SA-Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-No Breach</masterLabel>
            <translation><!-- SA-No Breach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Non Compliance</masterLabel>
            <translation><!-- SA-Non Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Process</masterLabel>
            <translation><!-- SA-Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Resource</masterLabel>
            <translation><!-- SA-Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Source</masterLabel>
            <translation><!-- SA-Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Venus or SSHD</masterLabel>
            <translation><!-- SA-Venus or SSHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-Information</masterLabel>
            <translation><!-- SB-Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-No Breach</masterLabel>
            <translation><!-- SB-No Breach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-Resource</masterLabel>
            <translation><!-- SB-Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-System</masterLabel>
            <translation><!-- SB-System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-Template</masterLabel>
            <translation><!-- SB-Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Escalation</masterLabel>
            <translation><!-- SC-Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-No Breach</masterLabel>
            <translation><!-- SC-No Breach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Resource</masterLabel>
            <translation><!-- SC-Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Third party</masterLabel>
            <translation><!-- SC-Third party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Time</masterLabel>
            <translation><!-- SC-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMS/SOS</masterLabel>
            <translation><!-- SOMS/SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSH</masterLabel>
            <translation><!-- SSH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale protection</masterLabel>
            <translation><!-- Sale protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Enquiry</masterLabel>
            <translation><!-- Sales Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Specialist Inquiry</masterLabel>
            <translation><!-- Sales Specialist Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities feed issue</masterLabel>
            <translation><!-- Securities feed issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Install</masterLabel>
            <translation><!-- Self-Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Restored</masterLabel>
            <translation><!-- Service Restored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service/Admin</masterLabel>
            <translation><!-- Service/Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Tech</masterLabel>
            <translation><!-- Simple Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Request</masterLabel>
            <translation><!-- Status Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Update</masterLabel>
            <translation><!-- Status Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspicious Call</masterLabel>
            <translation><!-- Suspicious Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRRS</masterLabel>
            <translation><!-- TRRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSG</masterLabel>
            <translation><!-- TSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Dept</masterLabel>
            <translation><!-- Tax Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeamViewer</masterLabel>
            <translation><!-- TeamViewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Failure</masterLabel>
            <translation><!-- Technical Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation><!-- Third Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat of competition</masterLabel>
            <translation><!-- Threat of competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To avoid penalty</masterLabel>
            <translation><!-- To avoid penalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turned away</masterLabel>
            <translation><!-- Turned away --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved -Referral/Transfer</masterLabel>
            <translation><!-- Unresolved -Referral/Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved – by Customer Telec</masterLabel>
            <translation><!-- Unresolved – by Customer Telec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade protection</masterLabel>
            <translation><!-- Upgrade protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade/Patch</masterLabel>
            <translation><!-- Upgrade/Patch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades/Migration</masterLabel>
            <translation><!-- Upgrades/Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User - Reject</masterLabel>
            <translation><!-- User - Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Change</masterLabel>
            <translation><!-- User Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Event Details</masterLabel>
            <translation><!-- Verify Event Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Event Permissioning</masterLabel>
            <translation><!-- Verify Event Permissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Ticker</masterLabel>
            <translation><!-- Verify Ticker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virus</masterLabel>
            <translation><!-- Virus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm Handshake</masterLabel>
            <translation><!-- Warm Handshake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx</masterLabel>
            <translation><!-- WebEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Letter Delivery</masterLabel>
            <translation><!-- Welcome Letter Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eInvoicing - Bill Payer</masterLabel>
            <translation><!-- eInvoicing - Bill Payer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Id --></label>
        <name>Training_Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Name --></label>
        <name>Training_Event_Name__c</name>
    </fields>
    <fields>
        <label>Entrenamientos</label>
        <name>Training_Event__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>2nd Line</masterLabel>
            <translation><!-- 2nd Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Action Item</masterLabel>
            <translation><!-- Action Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Added to DRG</masterLabel>
            <translation><!-- Added to DRG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billable Dispatch Code</masterLabel>
            <translation><!-- Billable Dispatch Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breach Reason</masterLabel>
            <translation><!-- Breach Reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Query</masterLabel>
            <translation><!-- Bulk Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Inbound</masterLabel>
            <translation><!-- Call Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Outbound</masterLabel>
            <translation><!-- Call Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatroom</masterLabel>
            <translation><!-- Chatroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comms Supplier RFO</masterLabel>
            <translation><!-- Comms Supplier RFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Meta Data Issue</masterLabel>
            <translation><!-- Company Meta Data Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Value Added Update</masterLabel>
            <translation><!-- Content Value Added Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage Request</masterLabel>
            <translation><!-- Coverage Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Hold</masterLabel>
            <translation><!-- Customer Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Statement</masterLabel>
            <translation><!-- Customer Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Validation</masterLabel>
            <translation><!-- Data Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealing Inbound</masterLabel>
            <translation><!-- Dealing Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealing Outbound</masterLabel>
            <translation><!-- Dealing Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnostics</masterLabel>
            <translation><!-- Diagnostics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email - Inbound</masterLabel>
            <translation><!-- Email - Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Outbound</masterLabel>
            <translation><!-- Email Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Category</masterLabel>
            <translation><!-- Exchange Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTS</masterLabel>
            <translation><!-- FTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FYI</masterLabel>
            <translation><!-- FYI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax - Inbound</masterLabel>
            <translation><!-- Fax - Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax - Outbound</masterLabel>
            <translation><!-- Fax - Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover Follow Up</masterLabel>
            <translation><!-- Handover Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident Management</masterLabel>
            <translation><!-- Incident Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Resolution</masterLabel>
            <translation><!-- Incomplete Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Update</masterLabel>
            <translation><!-- Information Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messenger Inbound</masterLabel>
            <translation><!-- Messenger Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messenger Outbound</masterLabel>
            <translation><!-- Messenger Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Client Contact</masterLabel>
            <translation><!-- No Client Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One off Request (Event Add)</masterLabel>
            <translation><!-- One off Request (Event Add) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Book</masterLabel>
            <translation><!-- Open Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook - Outbound</masterLabel>
            <translation><!-- Outlook - Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook Inbound</masterLabel>
            <translation><!-- Outlook Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quant</masterLabel>
            <translation><!-- Quant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Inbound</masterLabel>
            <translation><!-- RM Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Outbound</masterLabel>
            <translation><!-- RM Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred to 3rd Party</masterLabel>
            <translation><!-- Referred to 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation><!-- Remote Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution</masterLabel>
            <translation><!-- Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation><!-- Root Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time to Engage</masterLabel>
            <translation><!-- Time to Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value-add</masterLabel>
            <translation><!-- Value-add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice of Customer</masterLabel>
            <translation><!-- Voice of Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CTI Info --></label>
        <name>cnx__CTIInfo__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>cnx__UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- Guide Name --></label>
        <name>icrt__AeGuide_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Recording --></label>
        <name>qbdialer__CallRecordingURL__c</name>
    </fields>
    <fields>
        <label><!-- Call Date/Time --></label>
        <name>qbdialer__Call_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call Dial Number --></label>
        <name>qbdialer__Call_Dial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Call Hour --></label>
        <name>qbdialer__Call_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Call Lead Status --></label>
        <name>qbdialer__Call_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Call Ring Time --></label>
        <name>qbdialer__Call_Ring_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call Time Zone --></label>
        <name>qbdialer__Call_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Callback Date/Time --></label>
        <name>qbdialer__Callback_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Impression ID --></label>
        <name>qbdialer__ImpressionId__c</name>
    </fields>
    <fields>
        <help><!-- Text message reminders will be sent to all attendees at the set reminder time. --></help>
        <label><!-- Send text msg reminder to all attendees --></label>
        <name>qbdialer__SMSReminder__c</name>
    </fields>
    <fields>
        <label><!-- xxExternal System Id --></label>
        <name>tfExtSystemId__c</name>
    </fields>
    <webLinks>
        <label><!-- Launch_Click_to_Call --></label>
        <name>qbdialer__Launch_Click_to_Call</name>
    </webLinks>
</CustomObjectTranslation>
