<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Actualité de l’activité</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historique d’activité</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>activity_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Données de l’historique de l’activité</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_history_data</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>No de l’activité</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>activity_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport sur l’activité</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Rapports sur l’activité</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>activity_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nom du propriétaire</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>assigned_to_activity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date d’échéance</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>due_date_activity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date d’échéance seulement</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>due_date_only_activity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Courriel</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>email_activity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relatif au contact</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>name_activity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relatif au compte/à l’occasion</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>related_to_activity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label>Nom de compte</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>Catégorie d’activité</label>
        <name>Activity_Category__c</name>
        <picklistValues>
            <masterLabel>A Referral</masterLabel>
            <translation>A Recommandation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Planning</masterLabel>
            <translation>Planification comptable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation>Rendez-vous</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment Request</masterLabel>
            <translation>Demande de rendez-vous</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval/Exception Processing</masterLabel>
            <translation>Traitement d’approbation/exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated Sales Task</masterLabel>
            <translation><!-- Automated Sales Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B Referral</masterLabel>
            <translation>B Recommandation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Review</masterLabel>
            <translation>Examen fonctionnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Attempt 1</masterLabel>
            <translation>Tentative d’appel 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Attempt 2</masterLabel>
            <translation>Tentative d’appel 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Attempt 3</masterLabel>
            <translation>Tentative d’appel 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Complete</masterLabel>
            <translation>Appel terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Processing</masterLabel>
            <translation>Traitement de l’annulation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Products</masterLabel>
            <translation>Produits annulés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Processing</masterLabel>
            <translation>Traitement des crédits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Inquiry</masterLabel>
            <translation>Demande du client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Inquiry - Sales</masterLabel>
            <translation>Demande du client - Ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Inquiry - Service/Support</masterLabel>
            <translation>Demande du client - Service/soutien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Response</masterLabel>
            <translation>Réponse du client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service/Support</masterLabel>
            <translation>Service/soutien client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Completed</masterLabel>
            <translation>Démonstration terminée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Scheduled</masterLabel>
            <translation>Démonstration planifiée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop Off</masterLabel>
            <translation>Déposer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Processing</masterLabel>
            <translation>Traitement de l’exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend Trial</masterLabel>
            <translation>Prolonger l’essai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Intelligence</masterLabel>
            <translation><!-- Firm Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation>Suivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover/Handoff</masterLabel>
            <translation><!-- Handover/Handoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Appointment</masterLabel>
            <translation>Rendez-vous initial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instant Messaging (Google, Yahoo, etc)</masterLabel>
            <translation><!-- Instant Messaging (Google, Yahoo, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Resolution</masterLabel>
            <translation><!-- Issue Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch-n-Learn</masterLabel>
            <translation>Déjeuner-causerie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis/Discovery</masterLabel>
            <translation>Besoin d’analyse/découverte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Training</masterLabel>
            <translation>Offrir de la formation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Trial</masterLabel>
            <translation>Offrir un essai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Visit</masterLabel>
            <translation>Visite au bureau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Processing</masterLabel>
            <translation>Traitement de la commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Update</masterLabel>
            <translation>Mise à jour de la commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P Referral</masterLabel>
            <translation>P Recommandation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Event</masterLabel>
            <translation>Événement planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Event (WebEx, etc)</masterLabel>
            <translation><!-- Planned Event (WebEx, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Demo</masterLabel>
            <translation>Démo de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Demo (WebEx, etc)</masterLabel>
            <translation><!-- Product Demo (WebEx, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Feedback</masterLabel>
            <translation><!-- Product Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Information</masterLabel>
            <translation>Information sur les produits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Delivery</masterLabel>
            <translation>Proposition de livraison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation>Recherche de clientèle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Management</masterLabel>
            <translation>Gestion de relations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Discussion</masterLabel>
            <translation><!-- Renewal Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Response</masterLabel>
            <translation>Réponse du représentant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seeking Buying Decision</masterLabel>
            <translation>Recherche de décision d’achat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar/Conference</masterLabel>
            <translation>Séminaire/conférence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set-up Trial</masterLabel>
            <translation>Configurer l’essai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media (LinkedIn, Twitter, etc)</masterLabel>
            <translation><!-- Social Media (LinkedIn, Twitter, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Product Trial</masterLabel>
            <translation>Commencer l’essai de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Trial</masterLabel>
            <translation>Essai structuré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsequent Appointment</masterLabel>
            <translation>Rendez-vous subséquent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial</masterLabel>
            <translation>Témoignage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touchpoint</masterLabel>
            <translation>Point de contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touchpoint Declined</masterLabel>
            <translation>Point de contact décliné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresponsive</masterLabel>
            <translation>Ne réagit pas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro de l’opération</label>
        <name>Activity_Number__c</name>
    </fields>
    <fields>
        <label>Type d’activité (personnalisé)</label>
        <name>Activity_Type_custom__c</name>
    </fields>
    <fields>
        <label>Équipe (statique)</label>
        <name>Assigned_To_Role__c</name>
    </fields>
    <fields>
        <label>Segment</label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_By__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_by_combined__c</name>
    </fields>
    <fields>
        <label><!-- Call Disposition --></label>
        <name>Call_Disposition__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Voicemail</masterLabel>
            <translation><!-- Left Voicemail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation><!-- Wrong Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date/Heure de création</label>
        <name>Call_Start_TIme__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>Consensus__ExtID__c</name>
    </fields>
    <fields>
        <label>Correspondance</label>
        <name>Correspondence__c</name>
    </fields>
    <fields>
        <label>Créé par</label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>Date/Heure de création</label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>Date de création</label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Échéance</label>
        <name>Due_Time__c</name>
    </fields>
    <fields>
        <label>Courriel</label>
        <name>Email_Message__c</name>
    </fields>
    <fields>
        <label>Id de service externe</label>
        <name>External_ActivityId__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Numéro de territoire IS</label>
        <name>IS_Territory_Number__c</name>
    </fields>
    <fields>
        <label>Terminé</label>
        <name>IsDone__c</name>
    </fields>
    <fields>
        <label>Type d’activité</label>
        <name>LCRM_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Analysis</masterLabel>
            <translation>Analyse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated Sales Task</masterLabel>
            <translation><!-- Automated Sales Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Back</masterLabel>
            <translation>Rappel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Inbound</masterLabel>
            <translation>Appel entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Outbound</masterLabel>
            <translation>Appel sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Closed</masterLabel>
            <translation>Fermeture de dossier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Opening</masterLabel>
            <translation>Ouverture de dossier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click To Dial</masterLabel>
            <translation>Cliquer pour composer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold call</masterLabel>
            <translation>Appel non sollicité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation>Démo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialer Call</masterLabel>
            <translation>Appel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-Off</masterLabel>
            <translation>Déposer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Courriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Clickthroughs</masterLabel>
            <translation>Courriel cliquable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Inbound</masterLabel>
            <translation>Courriel entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Opens</masterLabel>
            <translation>Courriel ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Outbound</masterLabel>
            <translation>Courriel sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Sends</masterLabel>
            <translation>Courriel envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event-Campaign</masterLabel>
            <translation>Campagne événementielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Activity</masterLabel>
            <translation>Activité externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation>Télécopieur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation>Suivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Submits</masterLabel>
            <translation>Formulaire soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation>En personne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Email</masterLabel>
            <translation>Courriel entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info to Account</masterLabel>
            <translation>Info au compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Analysis/Discovery</masterLabel>
            <translation><!-- Need Analysis/Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes to Account</masterLabel>
            <translation>Notes au compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Visit</masterLabel>
            <translation>Visite au bureau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation>Appel sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Mail</masterLabel>
            <translation>Courriel sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request to Professional Services</masterLabel>
            <translation><!-- Request to Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2E</masterLabel>
            <translation><!-- S2E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media/Online Chat</masterLabel>
            <translation>Médias sociaux/clavardage en ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation>À faire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation>Virtuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual/Tele</masterLabel>
            <translation>Virtuel/télé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Visits</masterLabel>
            <translation>Visites Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>LCRM_Comments__c</name>
    </fields>
    <fields>
        <label>Ne pas réassigner</label>
        <name>LCRM_Do_Not_ReAssign__c</name>
    </fields>
    <fields>
        <label>Activité de rétention</label>
        <name>LCRM_Retention_Activity_visibility__c</name>
    </fields>
    <fields>
        <label>Identifiant du système source</label>
        <name>LCRM_Source_System_Id__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>LCRM_Sub_BU__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>LID__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>LID__URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter the COMPLAINT SUMMARY, COMPLAINT REASON as stated by the caller; PUBLICATION complained of, cancelled or reason for call; REPRESENTATIVE’s VERBAL RESPONSE and RESPONSE DATE; RESOLUTION and RESOLUTION DATE into the Comments field --></help>
        <label>Rétroaction négative</label>
        <name>Negative_Feedback__c</name>
    </fields>
    <fields>
        <label>Code de l’offre</label>
        <name>Offer_Code__c</name>
    </fields>
    <fields>
        <label>Nom de l’occasion</label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label>Étape de vente de l’occasion</label>
        <name>Opportunity_Sales_Stage__c</name>
    </fields>
    <fields>
        <label>Groupe de responsables</label>
        <name>Owner_Group__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation>Gestion de compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation>Ventes sur le terrain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Account Management</masterLabel>
            <translation>Tenue de compte interne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation>Ventes internes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Id de l’activité mère</label>
        <name>ParentActivityId__c</name>
    </fields>
    <fields>
        <help>&quot;Lorsque le client reçoit des commentaires positifs, entrez des notes dans le champ Commentaires.&quot;</help>
        <label>Rétroaction positive</label>
        <name>Positive_Feedback__c</name>
    </fields>
    <fields>
        <label>Numéro de compte SAP</label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label>Id de note de service SAP</label>
        <name>SAP_Service_NoteId__c</name>
    </fields>
    <fields>
        <label><!-- Source CreatedBy Name --></label>
        <name>Source_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Date__c</name>
    </fields>
    <fields>
        <label>Date de création du système source</label>
        <name>Source_System_Created_Date__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet started</masterLabel>
            <translation><!-- Not yet started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Violation SLA</label>
        <name>TRWayLeadMgmt__SLA_Violation__c</name>
        <relationshipLabel>Activités</relationshipLabel>
    </fields>
    <fields>
        <label>Date de nouvelle visite</label>
        <name>TRWaySales__Revisit_Date__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>TR_Retention__Completion_Date__c</name>
    </fields>
    <fields>
        <label>Rétention Is</label>
        <name>TR_Retention__Is_Retention__c</name>
    </fields>
    <fields>
        <label>Famille de produits</label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <label>Règle de l’activité de rétention</label>
        <name>TR_Retention__Retention_Activity_Rule__c</name>
        <relationshipLabel>Règles de l’activité de rétention</relationshipLabel>
    </fields>
    <fields>
        <label>Unité sous-fonctionnelle</label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
    </fields>
    <fields>
        <label>Sous-type</label>
        <name>Task_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>100+ data items</masterLabel>
            <translation>100+ éléments de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-25 data items</masterLabel>
            <translation>11-25 éléments de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26-50 data items</masterLabel>
            <translation>26-50 éléments de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd level in hours</masterLabel>
            <translation>2e niveau dans les heures</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd level out of hours</masterLabel>
            <translation>2e niveau hors des heures</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2ndLine</masterLabel>
            <translation>2e ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Party Supplier</masterLabel>
            <translation>Fournisseur tiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100 data items</masterLabel>
            <translation>51-100 éléments de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned Call-back</masterLabel>
            <translation>Rappel annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>Comptes fournisseurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Information</masterLabel>
            <translation>Information supplémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Information_</masterLabel>
            <translation>Information supplémentaire_</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Commendation</masterLabel>
            <translation>Salutation de l’agent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation>Rendez-vous</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-External 3rd Party</masterLabel>
            <translation>BR-Tiers externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-External Source</masterLabel>
            <translation>BR-Source externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Incorrect Severity</masterLabel>
            <translation>BR-Gravité incorrecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Incorrect assignment</masterLabel>
            <translation>BR-Affectation incorrecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Insuff time to resolve</masterLabel>
            <translation>BR-Temps insuffisant pour résoudre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Insufficient info on SR</masterLabel>
            <translation>BR-Info insuffisante dans SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Late Referral</masterLabel>
            <translation>BR-Recommandation tardive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-MissOp</masterLabel>
            <translation>BR-Occasion manquante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Multiple issues on SR</masterLabel>
            <translation>BR-Plusieurs problèmes dans SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-No Active Q Mgt</masterLabel>
            <translation>BR-Gestion de demandes non active</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Non Compliance</masterLabel>
            <translation>BR-Non-conformité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Resource</masterLabel>
            <translation>BR-Ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-SLA Exceptions</masterLabel>
            <translation>BR-Exceptions SLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Timestamp</masterLabel>
            <translation>BR-Horodatage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation>Facturation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Critical</masterLabel>
            <translation>Activités essentielles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation><!-- CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Delayed Start</masterLabel>
            <translation>CST-Début retardé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Dependency</masterLabel>
            <translation>CST-Dépendance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Insufficient time</masterLabel>
            <translation>CST-Temps insuffisant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Interrupted</masterLabel>
            <translation>CST-Interrompu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST-Other</masterLabel>
            <translation>CST-Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST–Late HD Referral</masterLabel>
            <translation>CST–Recommandation HD tardive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation>Campagne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Request</masterLabel>
            <translation>Demande d’annulation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellations</masterLabel>
            <translation>Annulations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Apps</masterLabel>
            <translation>Applications argent liquide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat A</masterLabel>
            <translation>Cat. A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat B</masterLabel>
            <translation>Cat. B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat C</masterLabel>
            <translation>Cat. C</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Incomplete Resolution</masterLabel>
            <translation>Client - Résolution incomplète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Incorrect Resolution</masterLabel>
            <translation>Client - Résolution incorrecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Related Question</masterLabel>
            <translation>Client - Question associée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Action</masterLabel>
            <translation>Action client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Conference</masterLabel>
            <translation>Conférence client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Status Update</masterLabel>
            <translation>Mise à jour du statut du client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Unavailable</masterLabel>
            <translation>Client non disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Update Failed</masterLabel>
            <translation>Échec de la mise à jour du client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client VPN</masterLabel>
            <translation>VPN client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client not available OOH</masterLabel>
            <translation>Client non disponible OOH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Exception</masterLabel>
            <translation>Fermé - Exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed – Exception</masterLabel>
            <translation>Fermé - Exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Mapping Issue</masterLabel>
            <translation>Problème d’affectation d’entreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>Concurrent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Order</masterLabel>
            <translation>Terminer la commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Contenu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Supplier Contacted</masterLabel>
            <translation>Fournisseur de contenu contacté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Supplier Responded</masterLabel>
            <translation>Réponse du fournisseur de contenu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continue RCA</masterLabel>
            <translation>Continuer RCA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Mgt</masterLabel>
            <translation>Gestion de contrats</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage check</masterLabel>
            <translation>Vérification de couverture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Controllers</masterLabel>
            <translation>Contrôleurs du crédit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cust relationship protection</masterLabel>
            <translation>Protection de la relation client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Contact</masterLabel>
            <translation>Contact client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer OOH Update</masterLabel>
            <translation>Mise à jour client OOH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACS</masterLabel>
            <translation><!-- DACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBU</masterLabel>
            <translation><!-- DBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation>Données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Enhancement</masterLabel>
            <translation>Amélioration des données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data sample</masterLabel>
            <translation>Échantillon de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation>Démo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>Développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dial-up</masterLabel>
            <translation>Numérotation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Access</masterLabel>
            <translation>Accès direct</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Recovery</masterLabel>
            <translation>Reprise après sinistre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Running</masterLabel>
            <translation>Exploitation double</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Event Inquiry</masterLabel>
            <translation>Demande d’événement double</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EI - Additional Information</masterLabel>
            <translation>EI - Information supplémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO - Additional Information</masterLabel>
            <translation>EO - Information supplémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO - Status Update</masterLabel>
            <translation>EO - Mise à jour de statut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERT</masterLabel>
            <translation><!-- ERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement Update</masterLabel>
            <translation>Mise à jour d’amélioration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Content Coverage</masterLabel>
            <translation>Couverture de contenu d’événement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FASS Campaign</masterLabel>
            <translation>Campagne FASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI - Additional Information</masterLabel>
            <translation>FI - Information supplémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI - Status Update</masterLabel>
            <translation>FI - Mise à jour de statut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO - Additional Information</masterLabel>
            <translation>FO - Information supplémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO - Status Update</masterLabel>
            <translation>FO - Mise à jour de statut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>Rétroaction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional</masterLabel>
            <translation>Fonctionnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation>Fonctionnalité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLSA site Survey</masterLabel>
            <translation>Sondage site GLSA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMI</masterLabel>
            <translation><!-- GMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover</masterLabel>
            <translation>Transfert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover Request</masterLabel>
            <translation>Demande de transfert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMG</masterLabel>
            <translation><!-- IMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP based</masterLabel>
            <translation>Basé sur l’IP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRT</masterLabel>
            <translation><!-- IRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Policy - Reject</masterLabel>
            <translation>Politique TI - Rejeter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Project</masterLabel>
            <translation>Projet de mise en œuvre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident/Outage</masterLabel>
            <translation>Incident/panne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Resolution</masterLabel>
            <translation>Résolution incomplète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Company Sponsor</masterLabel>
            <translation>Commanditaire d’entreprise incorrect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Primary Audio</masterLabel>
            <translation>Source audio principale incorrecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Replay Audio</masterLabel>
            <translation>Lecture audio incorrecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Resolution</masterLabel>
            <translation>Résolution incorrecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Use</masterLabel>
            <translation>Utilisation incorrecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect room - incorrect RG</masterLabel>
            <translation>Salle incorrecte - RG incorrect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information request</masterLabel>
            <translation>Demande d’information</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial - Exception</masterLabel>
            <translation><!-- Initial - Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial – Exception</masterLabel>
            <translation>Initial - Exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient info</masterLabel>
            <translation>Info insuffisante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge</masterLabel>
            <translation>Connaissance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge solution found</masterLabel>
            <translation>Solution de connaissance trouvée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Consent</masterLabel>
            <translation>Consentement juridique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI - Additional Information</masterLabel>
            <translation>MI - Information supplémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTM</masterLabel>
            <translation><!-- MTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Incident</masterLabel>
            <translation>Incident majeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Approval</masterLabel>
            <translation>Approbation du gestionnaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Permissioning</masterLabel>
            <translation>Permission manuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Event Inquiry</masterLabel>
            <translation>Demande pour événement manquant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Primary Audio</masterLabel>
            <translation>Source audio principale manquante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Replay Audio</masterLabel>
            <translation>Lecture audio manquante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Description Needed</masterLabel>
            <translation>Description supplémentaire requise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Auth</masterLabel>
            <translation>Déplacer autorisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Unaut</masterLabel>
            <translation>Déplacer non-autorisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation>Réseau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Install</masterLabel>
            <translation>Nouvelle installation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Internet</masterLabel>
            <translation>Pas d’Internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Knowledge entry</masterLabel>
            <translation>Aucune entrée de connaissance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No RFO received</masterLabel>
            <translation>Aucun RFO reçu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No RFO received within 72 hours</masterLabel>
            <translation>Aucun RFO reçu dans les 72 heures</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Billable</masterLabel>
            <translation>Non facturable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Billable – VASS</masterLabel>
            <translation>Non facturable - VASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non TR HW</masterLabel>
            <translation><!-- Non TR HW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non TR SW</masterLabel>
            <translation><!-- Non TR SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMS</masterLabel>
            <translation><!-- OMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OO - Additional Information</masterLabel>
            <translation>OO - Information supplémentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOC Event Add</masterLabel>
            <translation>Ajout d’événement OOC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvrir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Exception</masterLabel>
            <translation>Ouvrir - Exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open – Exception</masterLabel>
            <translation>Ouvrir - Exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>Autres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of hours</masterLabel>
            <translation>Hors des heures</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIR</masterLabel>
            <translation><!-- PIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTME</masterLabel>
            <translation><!-- PTME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissioning</masterLabel>
            <translation>Donner des permissions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Closure</masterLabel>
            <translation>Fermeture positive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powerdown</masterLabel>
            <translation>Mise hors tension</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>Prime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive</masterLabel>
            <translation>Proactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation>Processus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process/Service</masterLabel>
            <translation>Processus/service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Enhancement</masterLabel>
            <translation>Amélioration de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualifying Discussion</masterLabel>
            <translation>Discussion admissible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R - Billing</masterLabel>
            <translation>R - Facturation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCT Campaign</masterLabel>
            <translation>Campagne RCT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDP</masterLabel>
            <translation><!-- RDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMI - Additional Information</masterLabel>
            <translation>RMI - Utiliser les infos complémentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMO - Additional Information</masterLabel>
            <translation>RMO - Utiliser les infos complémentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstall</masterLabel>
            <translation>Réinstaller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Question</masterLabel>
            <translation>Question associée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replication</masterLabel>
            <translation>Réplique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request File Builder</masterLabel>
            <translation>Demande de constitution de dossier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Manual Permissioning</masterLabel>
            <translation>Demande de permission manuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Additional Information</masterLabel>
            <translation>Demande d’informations complémentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting Update - External</masterLabel>
            <translation>Demande de mise à jour - Externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting Update - Internal</masterLabel>
            <translation>Demande de mise à jour - Interne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting Update Internal</masterLabel>
            <translation>Demande de mise à jour interne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved - by Customer Telecon</masterLabel>
            <translation>Résolu - par téléconf. client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved - via chatroom</masterLabel>
            <translation>Résolu - par clavardage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved by Knowledge</masterLabel>
            <translation>Résolu par connaissance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Breach Undefined</masterLabel>
            <translation>SA-Violation non définie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Monitoring</masterLabel>
            <translation>SA-Surveillance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-No Breach</masterLabel>
            <translation>SA-Aucune violation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Non Compliance</masterLabel>
            <translation>SA-Non-conformité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Process</masterLabel>
            <translation>SA-Processus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Resource</masterLabel>
            <translation>SA-Ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Source</masterLabel>
            <translation><!-- SA-Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Venus or SSHD</masterLabel>
            <translation>SA-Venus ou SSHD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-Information</masterLabel>
            <translation><!-- SB-Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-No Breach</masterLabel>
            <translation>SB-Aucune violation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-Resource</masterLabel>
            <translation>SB-Ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-System</masterLabel>
            <translation>SB-Système</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-Template</masterLabel>
            <translation>SB-Modèle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Escalation</masterLabel>
            <translation>SC-Transmission hiérarchique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-No Breach</masterLabel>
            <translation>SC-Aucune violation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Resource</masterLabel>
            <translation>SC-Ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Third party</masterLabel>
            <translation>SC-Tiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Time</masterLabel>
            <translation>SC-Temps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMS/SOS</masterLabel>
            <translation><!-- SOMS/SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSH</masterLabel>
            <translation><!-- SSH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale protection</masterLabel>
            <translation>Protection des ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Enquiry</masterLabel>
            <translation>Demande relative aux ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Specialist Inquiry</masterLabel>
            <translation>Demande du spécialiste des ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities feed issue</masterLabel>
            <translation>Problème alimentation valeurs mobilières</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Install</masterLabel>
            <translation>Auto-installation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Restored</masterLabel>
            <translation>Service rétabli</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service/Admin</masterLabel>
            <translation>Service / Admin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Tech</masterLabel>
            <translation>Technologie simple</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Logiciels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Request</masterLabel>
            <translation>Demande de statut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Update</masterLabel>
            <translation>Mise à jour de statut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspicious Call</masterLabel>
            <translation>Appel suspect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRRS</masterLabel>
            <translation><!-- TRRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSG</masterLabel>
            <translation><!-- TSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Dept</masterLabel>
            <translation>Service des taxes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeamViewer</masterLabel>
            <translation><!-- TeamViewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>Technique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Failure</masterLabel>
            <translation>Défaut technique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation>Tiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat of competition</masterLabel>
            <translation>Menace de concurrence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To avoid penalty</masterLabel>
            <translation>Pour éviter des pénalités</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turned away</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved -Referral/Transfer</masterLabel>
            <translation>Non résolu - Recommandation/transfert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved – by Customer Telec</masterLabel>
            <translation>Non résolu - par téléconf. client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade protection</masterLabel>
            <translation>Mettre à niveau la protection</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade/Patch</masterLabel>
            <translation>Mise à niveau/correctif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades/Migration</masterLabel>
            <translation>Mise à niveau/migration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User - Reject</masterLabel>
            <translation>Utilisateur - Rejeter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Change</masterLabel>
            <translation>Changement d’utilisateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Event Details</masterLabel>
            <translation>Vérifier les détails de l’événement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Event Permissioning</masterLabel>
            <translation>Vérifier la permission pour l’événement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Ticker</masterLabel>
            <translation>Vérifier le téléscripteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virus</masterLabel>
            <translation><!-- Virus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Exempté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm Handshake</masterLabel>
            <translation>Poignée de main chaleureuse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx</masterLabel>
            <translation><!-- WebEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Letter Delivery</masterLabel>
            <translation>Livraison de lettre de bienvenue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eInvoicing - Bill Payer</masterLabel>
            <translation>Facturation électronique - Payeur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code de suivi</label>
        <name>Tracking_Code__c</name>
    </fields>
    <fields>
        <label>Id d’événement de formation</label>
        <name>Training_Event_Id__c</name>
    </fields>
    <fields>
        <label>Nom de l’événement de formation</label>
        <name>Training_Event_Name__c</name>
    </fields>
    <fields>
        <label>Événement de formation</label>
        <name>Training_Event__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>2nd Line</masterLabel>
            <translation>2e ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Action Item</masterLabel>
            <translation>Élément d’action</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Added to DRG</masterLabel>
            <translation>Ajouté à DRG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billable Dispatch Code</masterLabel>
            <translation>Code d’expédition facturable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breach Reason</masterLabel>
            <translation>Raison de la violation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Query</masterLabel>
            <translation>Demande en masse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Inbound</masterLabel>
            <translation>Appel entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Outbound</masterLabel>
            <translation>Appel sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatroom</masterLabel>
            <translation>Salon de clavardage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comms Supplier RFO</masterLabel>
            <translation>Fournisseur de communications RFO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Meta Data Issue</masterLabel>
            <translation>Problème lié aux métadonnées entreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Value Added Update</masterLabel>
            <translation>Mise à jour liée à ajout valeur contenu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage Request</masterLabel>
            <translation>Demande de couverture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Hold</masterLabel>
            <translation>Mise en attente de client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Statement</masterLabel>
            <translation>Déclaration du client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Validation</masterLabel>
            <translation>Validation des données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealing Inbound</masterLabel>
            <translation>Gestion entrante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealing Outbound</masterLabel>
            <translation>Gestion sortante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnostics</masterLabel>
            <translation><!-- Diagnostics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email - Inbound</masterLabel>
            <translation>Courriel - Entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Outbound</masterLabel>
            <translation>Courriel sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Category</masterLabel>
            <translation>Catégorie d’échange</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTS</masterLabel>
            <translation><!-- FTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FYI</masterLabel>
            <translation>À titre informatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax - Inbound</masterLabel>
            <translation>Télécopie - Entrante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax - Outbound</masterLabel>
            <translation>Télécopie - Sortante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation>Suivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handover Follow Up</masterLabel>
            <translation>Suivi de transfert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident Management</masterLabel>
            <translation>Gestion d’incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Resolution</masterLabel>
            <translation>Résolution incomplète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Update</masterLabel>
            <translation>Mise à jour des renseignements</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation>Logistique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messenger Inbound</masterLabel>
            <translation>Messenger entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messenger Outbound</masterLabel>
            <translation>Messenger sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Client Contact</masterLabel>
            <translation>Aucun contact client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One off Request (Event Add)</masterLabel>
            <translation>Demande unique (Ajout d’événement)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Book</masterLabel>
            <translation>Livre ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook - Outbound</masterLabel>
            <translation>Outlook - Sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook Inbound</masterLabel>
            <translation>outlook - Entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quant</masterLabel>
            <translation>Qté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Inbound</masterLabel>
            <translation>RM entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Outbound</masterLabel>
            <translation>RM sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred to 3rd Party</masterLabel>
            <translation>Recommandé au tiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation>Soutien à distance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution</masterLabel>
            <translation>Résolution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause</masterLabel>
            <translation>Cause profonde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time to Engage</masterLabel>
            <translation>Moment d’engager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value-add</masterLabel>
            <translation>Ajout de valeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice of Customer</masterLabel>
            <translation>Voix du client</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CTI Info --></label>
        <name>cnx__CTIInfo__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>cnx__UniqueId__c</name>
    </fields>
    <fields>
        <label>Nom du guide</label>
        <name>icrt__AeGuide_Name__c</name>
    </fields>
    <fields>
        <label>Enregistrement de l’appel</label>
        <name>qbdialer__CallRecordingURL__c</name>
    </fields>
    <fields>
        <label>Date et heure de l’appel</label>
        <name>qbdialer__Call_Date_Time__c</name>
    </fields>
    <fields>
        <label>Numéro d’origine de l’appel</label>
        <name>qbdialer__Call_Dial_Number__c</name>
    </fields>
    <fields>
        <label>Heure de l’appel</label>
        <name>qbdialer__Call_Hour__c</name>
    </fields>
    <fields>
        <label>État de la piste de l’appel</label>
        <name>qbdialer__Call_Lead_Status__c</name>
    </fields>
    <fields>
        <label>Temps de sonnerie lors de l’appel</label>
        <name>qbdialer__Call_Ring_Time__c</name>
    </fields>
    <fields>
        <label>Fuseau horaire de l’appel</label>
        <name>qbdialer__Call_Time_Zone__c</name>
    </fields>
    <fields>
        <label>Date et heure du rappel</label>
        <name>qbdialer__Callback_Date_Time__c</name>
    </fields>
    <fields>
        <label>ID d’impression</label>
        <name>qbdialer__ImpressionId__c</name>
    </fields>
    <fields>
        <help>Des rappels par texto seront envoyés à tous les participants à l’heure de rappel définie.</help>
        <label>Envoyer rappel texto aux participants</label>
        <name>qbdialer__SMSReminder__c</name>
    </fields>
    <fields>
        <label>Id du système externe xx</label>
        <name>tfExtSystemId__c</name>
    </fields>
    <webLinks>
        <label>Lancer Cliquer pour appeler</label>
        <name>qbdialer__Launch_Click_to_Call</name>
    </webLinks>
</CustomObjectTranslation>
