<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Advanced Search Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Advanced Search Details</value>
    </caseValues>
    <fields>
        <label><!-- Advanced Search --></label>
        <name>AdvancedSearch__c</name>
        <relationshipLabel><!-- Advanced Search Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>DataType__c</name>
    </fields>
    <fields>
        <label><!-- Date Value 1 --></label>
        <name>DateValue1__c</name>
    </fields>
    <fields>
        <label><!-- Date Value 2 --></label>
        <name>DateValue2__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>FilterType__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Join Condition --></label>
        <name>JoinCondition__c</name>
    </fields>
    <fields>
        <label><!-- List Value 2 --></label>
        <name>ListValue2__c</name>
    </fields>
    <fields>
        <label><!-- List Value --></label>
        <name>ListValue__c</name>
    </fields>
    <fields>
        <label><!-- Number Value 1 --></label>
        <name>NumberValue1__c</name>
    </fields>
    <fields>
        <label><!-- Number Value 2 --></label>
        <name>NumberValue2__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
