<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Advanced Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Advanced Search</value>
    </caseValues>
    <fields>
        <label><!-- Territory Filter --></label>
        <name>TerritoryFilter__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
