<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מטבע</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מטבע</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מטבעות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מטבעות</value>
    </caseValues>
    <fields>
        <help>מייצג את קיצור קוד המטבע (למשל USD, EUR, CAD) עבור המטבע. בדרך כלל מדובר ב -3 תווים.</help>
        <label><!-- Currency Code --></label>
        <name>appirio_core__Currency_Code__c</name>
    </fields>
    <fields>
        <help>מציין אם שיא המטבע מיועד למטבע תאגידי - כלומר מטבע אליו משווים את כל המטבעות האחרים למטרות שער.</help>
        <label><!-- Is Corporate Currency --></label>
        <name>appirio_core__Is_Corporate_Currency__c</name>
    </fields>
    <fields>
        <help>אם הוא מסומן, מציין כי רשומת מטבע זו משמשת רק במצב בדיקה ואין להשתמש בה להמרות שערי חליפין ’אמיתיות’ (ייצור), וכי אין להשתמש בשערי חליפין שהוגדרו עבור מטבע זה גם ל’אמיתיות ’. המרות.</help>
        <label><!-- Is Test --></label>
        <name>appirio_core__Is_Test__c</name>
    </fields>
    <fields>
        <help>אם הוא מסומן, מציין כי רשומת מטבע זו אינה חוקית ואין להשתמש בה, וכי אין להשתמש בכל שערי חליפין המוגדרים עבור מטבע זה.</help>
        <label><!-- Is Void --></label>
        <name>appirio_core__Is_Void__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם מטבע</nameFieldLabel>
</CustomObjectTranslation>
