<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approvals Exclusion Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approvals Exclusion Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>APTS_Description__c</name>
    </fields>
    <fields>
        <label><!-- L2 L3 and L5 codes --></label>
        <name>APTS_L2_L3_and_L5_codes__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>APTS_Product_Family__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
