<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribute Value Combination</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attribute Value Combination</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>APTS_Active__c</name>
    </fields>
    <fields>
        <label><!-- Attribute0 --></label>
        <name>APTS_Attribute_Value0__c</name>
        <relationshipLabel><!-- Attribute Value0 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute1 --></label>
        <name>APTS_Attribute_Value1__c</name>
        <relationshipLabel><!-- Attribute Value Combination --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute2 --></label>
        <name>APTS_Attribute_Value2__c</name>
        <relationshipLabel><!-- Attribute Value Combination (Attribute Value2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute3 --></label>
        <name>APTS_Attribute_Value3__c</name>
        <relationshipLabel><!-- Attribute Value Combination (Attribute3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Description --></label>
        <name>APTS_Configuration_Description__c</name>
    </fields>
    <fields>
        <label><!-- Custom UI Category --></label>
        <name>APTS_CustomUI_Category__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>APTS_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exposure Pack Disc% --></label>
        <name>APTS_Exposure_Pack_Disc__c</name>
    </fields>
    <fields>
        <label><!-- APTS External ID --></label>
        <name>APTS_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Available --></label>
        <name>APTS_Inventory_Available__c</name>
    </fields>
    <fields>
        <label><!-- Price Matrix Key --></label>
        <name>APTS_Price_Matrix_Key__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>APTS_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>APTS_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>APTS_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>APTS_Product__c</name>
        <relationshipLabel><!-- Attribute Value Combination --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute0 Name --></label>
        <name>Attribute0_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attribute1 Name --></label>
        <name>Attribute1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attribute2 Name --></label>
        <name>Attribute2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attribute3 Name --></label>
        <name>Attribute3_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsMetro --></label>
        <name>IsMetro__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
