<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APTS SSD Abreviation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APTS SSD Abreviations</value>
    </caseValues>
    <fields>
        <label><!-- Abbreviation --></label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Always Applicable --></label>
        <name>Always_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address &amp; Name</masterLabel>
            <translation><!-- Address &amp; Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- More than a word --></label>
        <name>More_than_a_word__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
