<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribute Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attribute Settings</value>
    </caseValues>
    <fields>
        <label><!-- API Method Name --></label>
        <name>APTS_API_Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Combination --></label>
        <name>APTS_Attribute_Combination__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Combination Display --></label>
        <name>APTS_Attribute_Combt_Display__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Attribute --></label>
        <name>APTS_Dependent_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>APTS_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- APTS External ID --></label>
        <name>APTS_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Filtered Based On --></label>
        <name>APTS_Filtered_Based_On__c</name>
    </fields>
    <fields>
        <label><!-- Is Defaulted --></label>
        <name>APTS_Is_Defaulted__c</name>
    </fields>
    <fields>
        <label><!-- UI Selection Optional --></label>
        <name>APTS_UI_Selection_Optional__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Attribute Settings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
