<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Recommendation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Recommendations</value>
    </caseValues>
    <fields>
        <label><!-- Category ID --></label>
        <name>APTSECOM_Category_ID__c</name>
        <relationshipLabel><!-- Product Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Add-on Product --></label>
        <name>APTSECOM_Product__c</name>
        <relationshipLabel><!-- Recommended In Stores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommendation Type --></label>
        <name>APTSECOM_Recommendation_Type__c</name>
        <picklistValues>
            <masterLabel>Past Order</masterLabel>
            <translation><!-- Past Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Pick</masterLabel>
            <translation><!-- Special Pick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Deal</masterLabel>
            <translation><!-- Top Deal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Product --></label>
        <name>APTSECOM_Source_Product__c</name>
        <relationshipLabel><!-- Product Recommendations (Source Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>APTSECOM_Store__c</name>
        <relationshipLabel><!-- Product Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Can only be added with Operator --></label>
        <name>Can_be_added_Operation__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Premium Analytical can only be selected if Single State Analytical or All States Analytical is selected as it is complimentary to those packages. --></help>
        <label><!-- Can only be added with --></label>
        <name>Can_only_be_added_with__c</name>
        <relationshipLabel><!-- Product Recommendations (Can only be added with) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- All States Analytical is selected then Single State Analytical and National Analytical cannot be selected as additional add-ons. --></help>
        <label><!-- Cannot be combined with --></label>
        <name>Cannot_be_combined_with__c</name>
        <relationshipLabel><!-- Product Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cannot be combined with Operator --></label>
        <name>Cannot_combined_Operation__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Product Recommendations (Plan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>Rule_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
