<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurable Variable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurable Variables</value>
    </caseValues>
    <fields>
        <label><!-- Finalized Date --></label>
        <name>APTS_Finalized_Date__c</name>
    </fields>
    <fields>
        <label><!-- Finalized Status --></label>
        <name>APTS_Finalized_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
