<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposal Business Unit Default</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proposal Business Unit Defaults</value>
    </caseValues>
    <fields>
        <label><!-- Proposal Business Unit --></label>
        <name>APTS_Proposal_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>APTS_Sales_Org__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
