<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Rules</value>
    </caseValues>
    <fields>
        <label><!-- Error message for # of points --></label>
        <name>APTS_Error_message_for_no_of_points__c</name>
    </fields>
    <fields>
        <label><!-- Error message for # of users --></label>
        <name>APTS_Error_message_for_no_of_users__c</name>
    </fields>
    <fields>
        <label><!-- Max no of Points --></label>
        <name>APTS_Max_no_of_Points__c</name>
    </fields>
    <fields>
        <label><!-- Max no of Users --></label>
        <name>APTS_Max_no_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Same Material on Account --></label>
        <name>APTS_Same_Material_on_Account__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
