<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adjustment pick list</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adjustment pick list</value>
    </caseValues>
    <fields>
        <label><!-- Available Values --></label>
        <name>Available_Values__c</name>
    </fields>
    <fields>
        <label><!-- Available in Online/Software --></label>
        <name>Available_in_Online_Software__c</name>
    </fields>
    <fields>
        <label><!-- Available in Print --></label>
        <name>Available_in_Print__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type Name --></label>
        <name>Type_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
