<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FindLaw GEO Defualts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FindLaw GEO Defualts</value>
    </caseValues>
    <fields>
        <label><!-- County --></label>
        <name>APTS_County__c</name>
    </fields>
    <fields>
        <label><!-- APTS External ID --></label>
        <name>APTS_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Metro --></label>
        <name>APTS_Metro__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>APTS_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
