<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPRO Material Numbers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPRO Material Numbers</value>
    </caseValues>
    <fields>
        <label><!-- High Points --></label>
        <name>APTS_High_Points__c</name>
    </fields>
    <fields>
        <label><!-- Low Points --></label>
        <name>APTS_Low_Points__c</name>
    </fields>
    <fields>
        <label><!-- Sub # --></label>
        <name>APTS_Sub__c</name>
    </fields>
    <fields>
        <label><!-- Svc # --></label>
        <name>APTS_Svc__c</name>
    </fields>
    <fields>
        <label><!-- Core --></label>
        <name>Core__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
