<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Variant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Variant</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>APTS_Active__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew Price Basis --></label>
        <name>APTS_Auto_Renew_Price_Basis__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew Price Percentage --></label>
        <name>APTS_Auto_Renew_Price_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Bridge_Eligibility --></label>
        <name>APTS_Bridge_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- CUAS+1 --></label>
        <name>APTS_CUAS1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>APTS_Customer_Segment__c</name>
    </fields>
    <fields>
        <label><!-- APTS External ID --></label>
        <name>APTS_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>APTS_Language__c</name>
    </fields>
    <fields>
        <label><!-- Partial_Year_Charge_Eligible --></label>
        <name>APTS_Partial_Year_Charge_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Product Delivery Pick --></label>
        <name>APTS_Product_Delivery_Pick__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation><!-- Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flex-E</masterLabel>
            <translation><!-- Flex-E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation><!-- HTML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live In Person</masterLabel>
            <translation><!-- Live In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live/In Person/Virtual</masterLabel>
            <translation><!-- Live/In Person/Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media CD</masterLabel>
            <translation><!-- Media CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online/Internet</masterLabel>
            <translation><!-- Online/Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online/Web</masterLabel>
            <translation><!-- Online/Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 1</masterLabel>
            <translation><!-- Pick 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 10</masterLabel>
            <translation><!-- Pick 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 12</masterLabel>
            <translation><!-- Pick 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 16</masterLabel>
            <translation><!-- Pick 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 2</masterLabel>
            <translation><!-- Pick 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 24</masterLabel>
            <translation><!-- Pick 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 3</masterLabel>
            <translation><!-- Pick 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 4</masterLabel>
            <translation><!-- Pick 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 48</masterLabel>
            <translation><!-- Pick 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 5</masterLabel>
            <translation><!-- Pick 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick 8</masterLabel>
            <translation><!-- Pick 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recorded Virtual</masterLabel>
            <translation><!-- Recorded Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Softbound</masterLabel>
            <translation><!-- Softbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation><!-- Word --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Flex</masterLabel>
            <translation><!-- e-Flex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBook</masterLabel>
            <translation><!-- eBook --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Delivery --></label>
        <name>APTS_Product_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>APTS_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Long Description --></label>
        <name>APTS_Product_Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Variant ID --></label>
        <name>APTS_Product_Variant_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>APTS_Product__c</name>
        <relationshipLabel><!-- Product Variant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal_Type --></label>
        <name>APTS_Renewal_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>APTS_Source_System_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>APTS_Source_System_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
