<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Store Promotions</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>APTSECOM_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>APTSECOM_Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>% Discount</masterLabel>
            <translation><!-- % Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>APTSECOM_Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>APTSECOM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>APTSECOM_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Max Quantity --></label>
        <name>APTSECOM_Max_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Min Quantity --></label>
        <name>APTSECOM_Min_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Promo Code --></label>
        <name>APTSECOM_Promo_Code__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>APTSECOM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>APTSECOM_Store__c</name>
        <relationshipLabel><!-- Store Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valid Contract Terms --></label>
        <name>APTSECOM_Valid_Contract_Terms__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid Jurisdiction --></label>
        <name>APTSECOM_Valid_Jurisdiction__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_Hampshire</masterLabel>
            <translation><!-- New_Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_Jersey</masterLabel>
            <translation><!-- New_Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_Mexico</masterLabel>
            <translation><!-- New_Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_York</masterLabel>
            <translation><!-- New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North_Carolina</masterLabel>
            <translation><!-- North_Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North_Dakota</masterLabel>
            <translation><!-- North_Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto_Rico</masterLabel>
            <translation><!-- Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode_Island</masterLabel>
            <translation><!-- Rhode_Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South_Carolina</masterLabel>
            <translation><!-- South_Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South_Dakota</masterLabel>
            <translation><!-- South_Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin_Islands</masterLabel>
            <translation><!-- Virgin_Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West_Virginia</masterLabel>
            <translation><!-- West_Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incentive --></label>
        <name>IncentiveId__c</name>
        <relationshipLabel><!-- Store Promotions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
