<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Sales Campaign code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Sales Campaign codes</value>
    </caseValues>
    <fields>
        <label><!-- is Abandoned Lead --></label>
        <name>APTSECOM_Is_Abandoned__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>APTSECOM_Store__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Westlaw</masterLabel>
            <translation><!-- Corporate Westlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Practical Law</masterLabel>
            <translation><!-- Government Practical Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law Practical Law</masterLabel>
            <translation><!-- Small Law Practical Law --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>ECOM_Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Cell --></label>
        <name>Ecom_Campaign_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Campaign ID --></label>
        <name>Ecom_Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead Description --></label>
        <name>Ecom_Lead_Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>Ecom_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Ecom_Lead_Source__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association Promo Code</masterLabel>
            <translation><!-- Association Promo Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call In</masterLabel>
            <translation><!-- Call In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross TR Referral</masterLabel>
            <translation><!-- Cross TR Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms</masterLabel>
            <translation><!-- Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Event</masterLabel>
            <translation><!-- Internal Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Referral</masterLabel>
            <translation><!-- Internal Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jigsaw</masterLabel>
            <translation><!-- Jigsaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn Sales Navigator</masterLabel>
            <translation><!-- LinkedIn Sales Navigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List - Rented</masterLabel>
            <translation><!-- List - Rented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Load</masterLabel>
            <translation><!-- List Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Purchased</masterLabel>
            <translation><!-- List Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Event</masterLabel>
            <translation><!-- Live Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Automation</masterLabel>
            <translation><!-- Marketing Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation><!-- Marketing Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Promo Code</masterLabel>
            <translation><!-- Marketing Promo Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Event</masterLabel>
            <translation><!-- Partner Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - External</masterLabel>
            <translation><!-- Referral - External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Inbound</masterLabel>
            <translation><!-- Referral Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Generated</masterLabel>
            <translation><!-- Rep Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow</masterLabel>
            <translation><!-- Tradeshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unspecified</masterLabel>
            <translation><!-- Unspecified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITO</masterLabel>
            <translation><!-- VITO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website - Enquiry Form</masterLabel>
            <translation><!-- Website - Enquiry Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West AM</masterLabel>
            <translation><!-- West AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>Ecom_Lead_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Ecom_Organization_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Solution of Interest --></label>
        <name>Ecom_Product_Solution_of_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Source Description --></label>
        <name>Ecom_Source_Description__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Ecom_Source_Type__c</name>
        <picklistValues>
            <masterLabel>3rd Party Call Center</masterLabel>
            <translation><!-- 3rd Party Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Party Social Event</masterLabel>
            <translation><!-- 3rd Party Social Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andromeda</masterLabel>
            <translation><!-- Andromeda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Law Solution</masterLabel>
            <translation><!-- Business Law Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Info Campaign</masterLabel>
            <translation><!-- Commercial Info Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Referral</masterLabel>
            <translation><!-- Customer Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Email</masterLabel>
            <translation><!-- Direct Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-Off/Email</masterLabel>
            <translation><!-- Drop-Off/Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eloqua-ANZ</masterLabel>
            <translation><!-- Eloqua-ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eloqua-SLF</masterLabel>
            <translation><!-- Eloqua-SLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External referral</masterLabel>
            <translation><!-- External referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;R: FXall</masterLabel>
            <translation><!-- F&amp;R: FXall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;R: Financial</masterLabel>
            <translation><!-- F&amp;R: Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;R: GRC</masterLabel>
            <translation><!-- F&amp;R: GRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw.com</masterLabel>
            <translation><!-- FindLaw.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: Corporate</masterLabel>
            <translation><!-- GGO: Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: F&amp;R - FXall</masterLabel>
            <translation><!-- GGO: F&amp;R - FXall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: F&amp;R - Financial</masterLabel>
            <translation><!-- GGO: F&amp;R - Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: F&amp;R - GRC</masterLabel>
            <translation><!-- GGO: F&amp;R - GRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: Government</masterLabel>
            <translation><!-- GGO: Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: IP &amp; Science</masterLabel>
            <translation><!-- GGO: IP &amp; Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: Legal</masterLabel>
            <translation><!-- GGO: Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGO: Tax &amp; Accounting</masterLabel>
            <translation><!-- GGO: Tax &amp; Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP &amp; Science</masterLabel>
            <translation><!-- IP &amp; Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISS Campaign</masterLabel>
            <translation><!-- ISS Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation><!-- Inbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Email</masterLabel>
            <translation><!-- Inbound Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Referral</masterLabel>
            <translation><!-- Internal Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawInfo.com</masterLabel>
            <translation><!-- LawInfo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawyerMarketing.com</masterLabel>
            <translation><!-- LawyerMarketing.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Solutions</masterLabel>
            <translation><!-- Legal Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: Australia &amp; New Zealand</masterLabel>
            <translation><!-- Legal: Australia &amp; New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: Carswell</masterLabel>
            <translation><!-- Legal: Carswell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: Core Legal</masterLabel>
            <translation><!-- Legal: Core Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: Elite</masterLabel>
            <translation><!-- Legal: Elite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: FindLaw</masterLabel>
            <translation><!-- Legal: FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: Pangea 3</masterLabel>
            <translation><!-- Legal: Pangea 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: Practical Law</masterLabel>
            <translation><!-- Legal: Practical Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: Serengeti</masterLabel>
            <translation><!-- Legal: Serengeti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal: UKI</masterLabel>
            <translation><!-- Legal: UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Load</masterLabel>
            <translation><!-- List Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Presence</masterLabel>
            <translation><!-- Market Presence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micro sites</masterLabel>
            <translation><!-- Micro sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name Drop</masterLabel>
            <translation><!-- Name Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Demand Trial</masterLabel>
            <translation><!-- On Demand Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other or Internal Event</masterLabel>
            <translation><!-- Other or Internal Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pangea3.com</masterLabel>
            <translation><!-- Pangea3.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical Law</masterLabel>
            <translation><!-- Practical Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PracticalLaw.com</masterLabel>
            <translation><!-- PracticalLaw.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicity</masterLabel>
            <translation><!-- Publicity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Sales Lead</masterLabel>
            <translation><!-- Qualified Sales Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended</masterLabel>
            <translation><!-- Recommended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsored Social Event</masterLabel>
            <translation><!-- Sponsored Social Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK Audit</masterLabel>
            <translation><!-- TK Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeted</masterLabel>
            <translation><!-- Targeted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax &amp; Accounting (KS)</masterLabel>
            <translation><!-- Tax &amp; Accounting (KS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax &amp; Accounting (Professional)</masterLabel>
            <translation><!-- Tax &amp; Accounting (Professional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax &amp; Accounting (TRTA)</masterLabel>
            <translation><!-- Tax &amp; Accounting (TRTA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomsonreuters.com.au</masterLabel>
            <translation><!-- Thomsonreuters.com.au --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unspecified</masterLabel>
            <translation><!-- Unspecified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Audit</masterLabel>
            <translation><!-- Web Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Trial Request</masterLabel>
            <translation><!-- Web Trial Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eCommerce ANZ</masterLabel>
            <translation><!-- eCommerce ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>www.technolawyer.com</masterLabel>
            <translation><!-- www.technolawyer.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Code Url --></label>
        <name>Ecom_Tracking_Code_Url__c</name>
    </fields>
    <fields>
        <label><!-- End Journey Reason --></label>
        <name>End_Journey_Reason__c</name>
        <picklistValues>
            <masterLabel>Active Online</masterLabel>
            <translation><!-- Active Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Credit</masterLabel>
            <translation><!-- Bad Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive Recent Online</masterLabel>
            <translation><!-- Inactive Recent Online --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
