<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stores</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>APTSECOM_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>APTSECOM_Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>% Discount</masterLabel>
            <translation><!-- % Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Discount Off List</masterLabel>
            <translation><!-- % Discount Off List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Markup</masterLabel>
            <translation><!-- % Markup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Uplift</masterLabel>
            <translation><!-- % Uplift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base Price Override</masterLabel>
            <translation><!-- Base Price Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Amount</masterLabel>
            <translation><!-- Discount Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup Amount</masterLabel>
            <translation><!-- Markup Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Factor</masterLabel>
            <translation><!-- Price Factor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Override</masterLabel>
            <translation><!-- Price Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Hierarchy --></label>
        <name>APTSECOM_Category_Hierarchy__c</name>
        <relationshipLabel><!-- Stores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Pricing Segment --></label>
        <name>APTSECOM_Customer_Pricing_Segment__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm</masterLabel>
            <translation><!-- Law Firm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Contract Term --></label>
        <name>APTSECOM_Default_Contract_Term__c</name>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Months</masterLabel>
            <translation><!-- 10 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Years</masterLabel>
            <translation><!-- 10 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 Months</masterLabel>
            <translation><!-- 11 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Months</masterLabel>
            <translation><!-- 4 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Years</masterLabel>
            <translation><!-- 4 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Months</masterLabel>
            <translation><!-- 5 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Years</masterLabel>
            <translation><!-- 5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Months</masterLabel>
            <translation><!-- 7 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Months</masterLabel>
            <translation><!-- 8 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 Months</masterLabel>
            <translation><!-- 9 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Trial</masterLabel>
            <translation><!-- Short Term Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n/a</masterLabel>
            <translation><!-- n/a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>APTSECOM_Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Has Error --></label>
        <name>APTSECOM_Has_Error__c</name>
    </fields>
    <fields>
        <label><!-- Least Prices --></label>
        <name>APTSECOM_Least_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Max. No of Attorneys --></label>
        <name>APTSECOM_Max_No_Of_Attorneys__c</name>
    </fields>
    <fields>
        <label><!-- Max No Of Per Seat Users --></label>
        <name>APTSECOM_Max_No_Of_PerSeatUsers__c</name>
    </fields>
    <fields>
        <label><!-- Page Title --></label>
        <name>APTSECOM_Page_Title__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>APTSECOM_Price_List__c</name>
        <relationshipLabel><!-- Stores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Label --></label>
        <name>APTSECOM_Site_Label__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>APTSECOM_Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>APTSECOM_Site__c</name>
        <relationshipLabel><!-- Stores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store Title --></label>
        <name>APTSECOM_Store_Title__c</name>
    </fields>
    <fields>
        <label><!-- Has Bundles --></label>
        <name>Ecom_Has_Bundles__c</name>
    </fields>
    <fields>
        <label><!-- Max Quantity Price Matrix - Banded --></label>
        <name>Max_Quantity_PM_Recom_Banded__c</name>
    </fields>
    <fields>
        <label><!-- Max Quantity Price Matrix - Per Seat --></label>
        <name>Max_Quantity_PM_Recom_PerSeat__c</name>
    </fields>
    <fields>
        <label><!-- Non TrailPassword Promotion Number --></label>
        <name>Non_TrailPassword_Promotion_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>New Sales</masterLabel>
            <translation><!-- New Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation><!-- Renewals --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- APTSECOM_Update_Price --></label>
        <name>APTSECOM_Update_Price</name>
    </webLinks>
</CustomObjectTranslation>
