<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mutually Exclusive Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mutually Exclusive Rule</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>APTS_Active__c</name>
    </fields>
    <fields>
        <label><!-- APTS Ext ID --></label>
        <name>APTS_Ext_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mutually Exclusive Product --></label>
        <name>APTS_Mutually_Exclusive_Product__c</name>
        <relationshipLabel><!-- Mutually Exclusive Rule (Mutually Exclusive Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>APTS_Product__c</name>
        <relationshipLabel><!-- Upgrade/Downgrade Asset Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
