<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional Clauses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional Clauses</value>
    </caseValues>
    <fields>
        <label><!-- Clause Selection Title --></label>
        <name>APTS_Clause_Title__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>APTS_isActive__c</name>
    </fields>
    <recordTypes>
        <description><!-- Clauses Accessible only for Approver --></description>
        <label><!-- Approver Clause --></label>
        <name>APTS_Approver_Clause</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Clauses Accessible for Approver and Representative --></description>
        <label><!-- Representative Clause --></label>
        <name>APTS_Representative_Clause</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
