<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Config Approval Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Config Approval Settings</value>
    </caseValues>
    <fields>
        <label><!-- Threshold Amount --></label>
        <name>Threshold_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
