<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clause Mapping Per Segment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clause Mapping Per Segment</value>
    </caseValues>
    <fields>
        <label><!-- Applicable Clauses --></label>
        <name>APTS_Applicable_Clauses__c</name>
        <picklistValues>
            <masterLabel>AdAdd&apos;l Addendum #724 LF-Corp 30 out online</masterLabel>
            <translation><!-- AdAdd&apos;l Addendum #724 LF-Corp 30 out online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #301 - Solo Retirement</masterLabel>
            <translation><!-- Add&apos;l Addendum #301 - Solo Retirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #302 - Solo Medical</masterLabel>
            <translation><!-- Add&apos;l Addendum #302 - Solo Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #303 - Solo Military Service</masterLabel>
            <translation><!-- Add&apos;l Addendum #303 - Solo Military Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #305 - Solo Becomes a Judge</masterLabel>
            <translation><!-- Add&apos;l Addendum #305 - Solo Becomes a Judge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #306 - Solo Public Office</masterLabel>
            <translation><!-- Add&apos;l Addendum #306 - Solo Public Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #401 - SLF - Dissolution Law Firm 12 month charges</masterLabel>
            <translation><!-- Add&apos;l Addendum #401 - SLF - Dissolution Law Firm 12 month charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #402 - SLF Material Change Up or Down Re-org</masterLabel>
            <translation><!-- Add&apos;l Addendum #402 - SLF Material Change Up or Down Re-org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #404SLF WL&amp;FL</masterLabel>
            <translation><!-- Add&apos;l Addendum #404SLF WL&amp;FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #501 - Corp Acquisition by another entity</masterLabel>
            <translation><!-- Add&apos;l Addendum #501 - Corp Acquisition by another entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #503 NY Choice of Law and Venue Corp Only</masterLabel>
            <translation><!-- Add&apos;l Addendum #503 NY Choice of Law and Venue Corp Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #601- Government Tribal Choice of Law and Venue</masterLabel>
            <translation><!-- Add&apos;l Addendum #601- Government Tribal Choice of Law and Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #604 Gov 30 out online</masterLabel>
            <translation><!-- Add&apos;l Addendum #604 Gov 30 out online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #711 - Split Venue</masterLabel>
            <translation><!-- Add&apos;l Addendum #711 - Split Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add&apos;l Addendum #722 Hard Lapse - online</masterLabel>
            <translation><!-- Add&apos;l Addendum #722 Hard Lapse - online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autorenew Out and Split Ven</masterLabel>
            <translation><!-- Autorenew Out and Split Ven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autorenew to MTM - Online</masterLabel>
            <translation><!-- Autorenew to MTM - Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autorenew to MTM - Print</masterLabel>
            <translation><!-- Autorenew to MTM - Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge Early Term</masterLabel>
            <translation><!-- Bridge Early Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - Autorenewal Out -Lapse</masterLabel>
            <translation><!-- CAN - Autorenewal Out -Lapse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - Bridge Early Term</masterLabel>
            <translation><!-- CAN - Bridge Early Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - McGill Bundle</masterLabel>
            <translation><!-- CAN - McGill Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - PH4</masterLabel>
            <translation><!-- CAN - PH4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - PH5</masterLabel>
            <translation><!-- CAN - PH5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - PH6</masterLabel>
            <translation><!-- CAN - PH6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - PH7</masterLabel>
            <translation><!-- CAN - PH7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - PH8</masterLabel>
            <translation><!-- CAN - PH8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - PH9</masterLabel>
            <translation><!-- CAN - PH9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - POC Out</masterLabel>
            <translation><!-- CAN - POC Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - TEI Disc</masterLabel>
            <translation><!-- CAN - TEI Disc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN Gov Law General</masterLabel>
            <translation><!-- CAN Gov Law General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN Gov Law Queb</masterLabel>
            <translation><!-- CAN Gov Law Queb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN- Budget Reduc</masterLabel>
            <translation><!-- CAN- Budget Reduc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Lapse - Print</masterLabel>
            <translation><!-- Hard Lapse - Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement – Direct Inmate access</masterLabel>
            <translation><!-- Law Enforcement – Direct Inmate access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement – Indirect Inmate access</masterLabel>
            <translation><!-- Law Enforcement – Indirect Inmate access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement – No inmate access</masterLabel>
            <translation><!-- Law Enforcement – No inmate access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Avail Funds - Online</masterLabel>
            <translation><!-- Non Avail Funds - Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Avail Funds - Print</masterLabel>
            <translation><!-- Non Avail Funds - Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLF – Merger with Another West Subscriber</masterLabel>
            <translation><!-- SLF – Merger with Another West Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX UK- Govern Agreemt</masterLabel>
            <translation><!-- TAX UK- Govern Agreemt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX UK- Limit Liab</masterLabel>
            <translation><!-- TAX UK- Limit Liab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX UK- Limit Liab-Data Sec</masterLabel>
            <translation><!-- TAX UK- Limit Liab-Data Sec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX UK- Pymt Term -45</masterLabel>
            <translation><!-- TAX UK- Pymt Term -45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX UK- Pymt Term -60</masterLabel>
            <translation><!-- TAX UK- Pymt Term -60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax LL – Government Non Availability of Funds</masterLabel>
            <translation><!-- Tax LL – Government Non Availability of Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax LL – Merger and Acquisition</masterLabel>
            <translation><!-- Tax LL – Merger and Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax LL – Solo Deceased Replacement Firm</masterLabel>
            <translation><!-- Tax LL – Solo Deceased Replacement Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax LL-Solo Deceased Out</masterLabel>
            <translation><!-- Tax LL-Solo Deceased Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK Merge / Acq</masterLabel>
            <translation><!-- Tax UK Merge / Acq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK OITC for UK MTD</masterLabel>
            <translation><!-- Tax UK OITC for UK MTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH10</masterLabel>
            <translation><!-- Tax UK PH10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH12</masterLabel>
            <translation><!-- Tax UK PH12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH13</masterLabel>
            <translation><!-- Tax UK PH13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH14</masterLabel>
            <translation><!-- Tax UK PH14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH15</masterLabel>
            <translation><!-- Tax UK PH15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH6</masterLabel>
            <translation><!-- Tax UK PH6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH7</masterLabel>
            <translation><!-- Tax UK PH7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH8</masterLabel>
            <translation><!-- Tax UK PH8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK PH9</masterLabel>
            <translation><!-- Tax UK PH9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax UK Stat Report</masterLabel>
            <translation><!-- Tax UK Stat Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-AcctMSA</masterLabel>
            <translation><!-- Tax-LL-AcctMSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-Autolapse-out</masterLabel>
            <translation><!-- Tax-LL-Autolapse-out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-LimitLiab-Gen</masterLabel>
            <translation><!-- Tax-LL-LimitLiab-Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-LimitLiabDataSec</masterLabel>
            <translation><!-- Tax-LL-LimitLiabDataSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-PH1</masterLabel>
            <translation><!-- Tax-LL-PH1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-PH2</masterLabel>
            <translation><!-- Tax-LL-PH2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-PH3</masterLabel>
            <translation><!-- Tax-LL-PH3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-PH4</masterLabel>
            <translation><!-- Tax-LL-PH4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-PH5</masterLabel>
            <translation><!-- Tax-LL-PH5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-Pymt-Term-45</masterLabel>
            <translation><!-- Tax-LL-Pymt-Term-45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-Pymt-Term-60</masterLabel>
            <translation><!-- Tax-LL-Pymt-Term-60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-Return-30</masterLabel>
            <translation><!-- Tax-LL-Return-30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-LL-SoloRetire</masterLabel>
            <translation><!-- Tax-LL-SoloRetire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/EMEA – PH4</masterLabel>
            <translation><!-- UK/EMEA – PH4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/EMEA – PH5</masterLabel>
            <translation><!-- UK/EMEA – PH5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL HQ Gov. Agr. Link</masterLabel>
            <translation><!-- USL HQ Gov. Agr. Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL HQ Gov. Agr. Negot</masterLabel>
            <translation><!-- USL HQ Gov. Agr. Negot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH1</masterLabel>
            <translation><!-- USL PH1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH10</masterLabel>
            <translation><!-- USL PH10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH11</masterLabel>
            <translation><!-- USL PH11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH12</masterLabel>
            <translation><!-- USL PH12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH2</masterLabel>
            <translation><!-- USL PH2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH3</masterLabel>
            <translation><!-- USL PH3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH4</masterLabel>
            <translation><!-- USL PH4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH5</masterLabel>
            <translation><!-- USL PH5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH6</masterLabel>
            <translation><!-- USL PH6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH7</masterLabel>
            <translation><!-- USL PH7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL PH9</masterLabel>
            <translation><!-- USL PH9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Segment --></label>
        <name>APTS_Approval_Segment__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Emerging</masterLabel>
            <translation><!-- Corporate Emerging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Global7</masterLabel>
            <translation><!-- Corporate Global7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Large</masterLabel>
            <translation><!-- Corporate Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Strategic</masterLabel>
            <translation><!-- Corporate Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS Channel</masterLabel>
            <translation><!-- LMS Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Law</masterLabel>
            <translation><!-- Large Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium law</masterLabel>
            <translation><!-- Medium law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
