<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundle Variant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundle Variant</value>
    </caseValues>
    <fields>
        <label><!-- Bundle Product Delivery --></label>
        <name>APTS_Bundle_Product_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Product ID --></label>
        <name>APTS_Bundle_Product_ID__c</name>
        <relationshipLabel><!-- Bundle Variant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bundle Variant EPMID --></label>
        <name>APTS_Bundle_Variant_EPMID__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Variant ID --></label>
        <name>APTS_Bundle_Variant_ID__c</name>
        <relationshipLabel><!-- Bundle Variant (Bundle Variant ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Product Delivery --></label>
        <name>APTS_Component_Product_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Component Product EPMID --></label>
        <name>APTS_Component_Product_EPMID__c</name>
    </fields>
    <fields>
        <label><!-- Component Product ID --></label>
        <name>APTS_Component_Product_ID__c</name>
        <relationshipLabel><!-- Bundle Variant (Component Product ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Variant EPMID --></label>
        <name>APTS_Component_Variant_EPMID__c</name>
    </fields>
    <fields>
        <label><!-- Component Variant ID --></label>
        <name>APTS_Component_Variant_ID__c</name>
        <relationshipLabel><!-- Bundle Variant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- APTS External ID --></label>
        <name>APTS_External_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
