<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APTS Order Postback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APTS Order Postbacks</value>
    </caseValues>
    <fields>
        <label><!-- OrderNo --></label>
        <name>OrderNo__c</name>
    </fields>
    <fields>
        <label><!-- OrderSubStatus --></label>
        <name>OrderSubStatus__c</name>
    </fields>
    <fields>
        <label><!-- PostbackJSON --></label>
        <name>PostbackJSON__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
