<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store Price Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Store Price Adjustments</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>APTSECOM_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>APTSECOM_Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>% Discount</masterLabel>
            <translation><!-- % Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Discount Off List</masterLabel>
            <translation><!-- % Discount Off List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Markup</masterLabel>
            <translation><!-- % Markup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Uplift</masterLabel>
            <translation><!-- % Uplift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base Price Override</masterLabel>
            <translation><!-- Base Price Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Amount</masterLabel>
            <translation><!-- Discount Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup Amount</masterLabel>
            <translation><!-- Markup Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Factor</masterLabel>
            <translation><!-- Price Factor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Override</masterLabel>
            <translation><!-- Price Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Hierarchy --></label>
        <name>APTSECOM_Category_Hierarchy__c</name>
        <relationshipLabel><!-- Store Price Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>APTSECOM_Store__c</name>
        <relationshipLabel><!-- Store Price Adjustments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
