<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APTS Order Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APTS Order Submissions</value>
    </caseValues>
    <fields>
        <label><!-- ApplicationID --></label>
        <name>ApplicationID__c</name>
    </fields>
    <fields>
        <label><!-- CompanyID --></label>
        <name>CompanyID__c</name>
    </fields>
    <fields>
        <label><!-- JSONRecordID --></label>
        <name>JSONRecordID__c</name>
    </fields>
    <fields>
        <label><!-- OrderNo --></label>
        <name>OrderNo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
