<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribute Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attribute Values</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Name --></label>
        <name>APTS_Attribute_Name__c</name>
    </fields>
    <fields>
        <label><!-- APTS External ID --></label>
        <name>APTS_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Attribute --></label>
        <name>APTS_Parent_Attribute__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>APTS_Product__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Attribute Code --></label>
        <name>APTS_SAP_Attribute_Code__c</name>
    </fields>
    <fields>
        <label><!-- Max Attorney --></label>
        <name>Ecom_Max_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Min Attorney --></label>
        <name>Ecom_Min_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- IsMetro --></label>
        <name>IsMetro__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
