<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segment Threshold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segment Thresholds</value>
    </caseValues>
    <fields>
        <label><!-- Approval Required --></label>
        <name>APTS_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Customer Category --></label>
        <name>APTS_Customer_Category__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Incremental Growth --></label>
        <name>APTS_Minimum_Incremental_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Minimum OY Increase --></label>
        <name>APTS_Minimum_OY_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>APTS_Product_Family__c</name>
        <picklistValues>
            <masterLabel>CLEAR</masterLabel>
            <translation><!-- CLEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Clear</masterLabel>
            <translation><!-- Non-Clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PONDERA</masterLabel>
            <translation><!-- PONDERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRINT LEGAL SOLUTIONS</masterLabel>
            <translation><!-- PRINT LEGAL SOLUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROVIEW LEGAL SOLUTIONS</masterLabel>
            <translation><!-- PROVIEW LEGAL SOLUTIONS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promo Codes --></label>
        <name>APTS_Promo_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Promo Minimum Incremental Growth --></label>
        <name>APTS_Promo_Minimum_Incremental_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Promo Minimum OY Increase --></label>
        <name>APTS_Promo_Minimum_OY_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Window --></label>
        <name>APTS_Renewal_Window__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>APTS_Segment__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Investigative</masterLabel>
            <translation><!-- Corporate Investigative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government - CLEAR</masterLabel>
            <translation><!-- Government - CLEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS Channel</masterLabel>
            <translation><!-- LMS Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large/Medium Law</masterLabel>
            <translation><!-- Large/Medium Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Law</masterLabel>
            <translation><!-- Medium Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term (in years) --></label>
        <name>APTS_Term_in_years__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
