<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscriber Locations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriber Locations</value>
    </caseValues>
    <fields>
        <label><!-- Asset Line Item --></label>
        <name>APTS_Asset_Line_Item__c</name>
        <relationshipLabel><!-- Subscriber Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- APTS Custom Ext Id --></label>
        <name>APTS_Custom_Ext_Id__c</name>
    </fields>
    <fields>
        <label><!-- APTS Ext ID --></label>
        <name>APTS_Ext_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Account SSD --></label>
        <name>APTS_Sold_To_Account_SSD__c</name>
        <relationshipLabel><!-- Subscriber Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To Account --></label>
        <name>APTS_Sold_To_Account__c</name>
        <relationshipLabel><!-- Sold To Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APTS_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscriber Location SSD --></label>
        <name>APTS_Subscriber_Location_SSD__c</name>
        <relationshipLabel><!-- Subscriber Locations (Subscriber Location SSD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscriber Location --></label>
        <name>APTS_Subscriber_Location__c</name>
        <relationshipLabel><!-- Subscriber Locations (Subscriber Location) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>Agreement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>LCRM_Asset__c</name>
        <relationshipLabel><!-- Subscriber Locations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
