<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NACI Form Variables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NACI Form Variables</value>
    </caseValues>
    <fields>
        <label><!-- Annual / One Time Price --></label>
        <name>Annual_Price__c</name>
    </fields>
    <fields>
        <label><!-- Currency Type --></label>
        <name>Currency_Type__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>Monthly_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
