<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APTS Case Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APTS Case Brands</value>
    </caseValues>
    <fields>
        <label><!-- Case Brand Value --></label>
        <name>APTS_Case_Brand_Value__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>APTS_Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>APTS_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Business Unit --></label>
        <name>APTS_Proposal_Business_Unit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
