<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Frozen Market Segment to Approvals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Frozen Market Segment to Approvals</value>
    </caseValues>
    <fields>
        <help><!-- Enter comma separated values for the picklist values expected for this approval segment. --></help>
        <label><!-- Field Names --></label>
        <name>Field_Names__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
