<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Config Bundle Page Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Config Bundle Page Settings</value>
    </caseValues>
    <fields>
        <label><!-- Max Discount --></label>
        <name>APTS_Max_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Max Discount no WestPack --></label>
        <name>APTS_Max_Discount_no_WestPack__c</name>
    </fields>
    <fields>
        <label><!-- WestPack Discount --></label>
        <name>APTS_WestPack_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Error --></label>
        <name>Adjustment_Error__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Picklist Values --></label>
        <name>Adjustment_Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Banded Products MLL --></label>
        <name>Banded_Products_MLL__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility codes for online Canada --></label>
        <name>Eligibility_codes_for_online_Canada__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility codes for online/software --></label>
        <name>Eligibility_codes_for_online_software__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility codes for print --></label>
        <name>Eligibility_codes_for_print__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Revenue Required --></label>
        <name>Incremental_Revenue_Required__c</name>
    </fields>
    <fields>
        <label><!-- Ineligible Existing Deals --></label>
        <name>Ineligible_Existing_Deals__c</name>
    </fields>
    <fields>
        <label><!-- Keep Terms Error --></label>
        <name>Keep_Terms_Error__c</name>
    </fields>
    <fields>
        <label><!-- Main Bundle Name --></label>
        <name>Main_Bundle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maximum number error --></label>
        <name>Maximum_number_error__c</name>
    </fields>
    <fields>
        <label><!-- No Items Error --></label>
        <name>No_Items_Error__c</name>
    </fields>
    <fields>
        <label><!-- Select Product Message --></label>
        <name>Select_Product_Message__c</name>
    </fields>
    <fields>
        <label><!-- Validation Error --></label>
        <name>Validation_Error__c</name>
    </fields>
    <fields>
        <label><!-- WestPack valid codes --></label>
        <name>WestPack_valid_codes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
