<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Legal Language FL Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Legal Language FL Settings</value>
    </caseValues>
    <fields>
        <label><!-- Product Codes --></label>
        <name>APTS_Product_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Product Names --></label>
        <name>APTS_Product_Names__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Applicable --></label>
        <name>APTS_Short_Term_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Not Applicable --></label>
        <name>APTS_Short_Term_Not_Applicable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
