<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APTS ZPND Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APTS ZPND Submission</value>
    </caseValues>
    <fields>
        <label><!-- Order ID --></label>
        <name>Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- Proposal ID --></label>
        <name>Proposal_ID__c</name>
    </fields>
    <fields>
        <label><!-- SSD ID --></label>
        <name>SSD_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
