<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>APTS_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>APTS_Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>% Discount</masterLabel>
            <translation><!-- % Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Discount Off List</masterLabel>
            <translation><!-- % Discount Off List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Markup</masterLabel>
            <translation><!-- % Markup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Uplift</masterLabel>
            <translation><!-- % Uplift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base Price Override</masterLabel>
            <translation><!-- Base Price Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Amount</masterLabel>
            <translation><!-- Discount Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup Amount</masterLabel>
            <translation><!-- Markup Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Factor</masterLabel>
            <translation><!-- Price Factor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Override</masterLabel>
            <translation><!-- Price Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- APTS_Adjustment_Value --></label>
        <name>APTS_Adjustment_Value__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>APTS_Agreement__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decentralized --></label>
        <name>APTS_Decentralized__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>APTS_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>APTS_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Existing Agreement Product Code --></label>
        <name>APTS_Existing_Agreement_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Existing Agreement Total --></label>
        <name>APTS_Existing_Agreement_Total__c</name>
    </fields>
    <fields>
        <label><!-- Existing Ship and Charge Total --></label>
        <name>APTS_Existing_ship_and_charge_Total__c</name>
    </fields>
    <fields>
        <label><!-- Gross Amount --></label>
        <name>APTS_GrossAmount__c</name>
    </fields>
    <fields>
        <label><!-- Group Approval Required --></label>
        <name>APTS_Group_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Group Name Original --></label>
        <name>APTS_Group_Name_Original__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>APTS_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Revenue Above Threshold --></label>
        <name>APTS_Incremental_Revenue_Above_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Revenue Required --></label>
        <name>APTS_Incremental_Revenue_Required__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Revenue --></label>
        <name>APTS_Incremental_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- MLA --></label>
        <name>APTS_MLA__c</name>
    </fields>
    <fields>
        <label><!-- Max Blended Discount --></label>
        <name>APTS_Max_Blended_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>APTS_NetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Online Incremental --></label>
        <name>APTS_Online_Incremental__c</name>
    </fields>
    <fields>
        <label><!-- Primary Material --></label>
        <name>APTS_Primary_Material__c</name>
    </fields>
    <fields>
        <label><!-- Product Configuration --></label>
        <name>APTS_ProductConfiguration__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>APTS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote/Proposal --></label>
        <name>APTS_Quote_Proposal__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP MLA Agreement Number --></label>
        <name>APTS_SAP_MLA_Agreement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Total --></label>
        <name>APTS_Terminated_Lines_Total__c</name>
    </fields>
    <fields>
        <label><!-- Existing WCMP Current Monthly Spend --></label>
        <name>APTS_WCMP_Current_Monthly_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Existing WCMP Modified Monthly Spend --></label>
        <name>APTS_WCMP_Modified_Monthly_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Group Approval Required --></label>
        <name>Group_Approval_Required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
