<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Flag to describe whether to assign permission set provided in ECommerce Permission Set Name field --></help>
        <label><!-- Auto Assign Permission Set --></label>
        <name>Apttus_WebStore__AutoAssignPermissionSet__c</name>
    </fields>
    <fields>
        <help><!-- Name of Permission set to be assigned to ECommerce users --></help>
        <label><!-- ECommerce Permission Set Name --></label>
        <name>Apttus_WebStore__ECommercePermissionSetName__c</name>
    </fields>
</CustomObjectTranslation>
