<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of class that implements RemoteDispatcher.DispatcherFilter --></help>
        <label><!-- Filter Class --></label>
        <name>Apttus_WebStore__SObjectExtClass__c</name>
    </fields>
    <fields>
        <help><!-- API Name of object that filter will be used with --></help>
        <label><!-- SObject Name --></label>
        <name>Apttus_WebStore__SObjectName__c</name>
    </fields>
</CustomObjectTranslation>
