<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Image --></label>
        <name>Apttus_WebStore__Image__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Apttus_WebStore__Link__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Apttus_WebStore__StorefrontId__c</name>
        <relationshipLabel><!-- Storefront Banners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtitle --></label>
        <name>Apttus_WebStore__Subtitle__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Apttus_WebStore__Title__c</name>
    </fields>
</CustomObjectTranslation>
