<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Asset actions enabled for the Storefront --></help>
        <label><!-- Asset Actions --></label>
        <name>Apttus_WebStore__AssetActions__c</name>
        <picklistValues>
            <masterLabel>Buy More</masterLabel>
            <translation><!-- Buy More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminate</masterLabel>
            <translation><!-- Terminate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Account used as default account for orders placed by guest users from E-Commerce --></help>
        <label><!-- Default Account for Guest Users --></label>
        <name>Apttus_WebStore__DefaultAccountforGuestUsers__c</name>
        <relationshipLabel><!-- Storefronts (Default Guest Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default locale for users in the Storefront --></help>
        <label><!-- Default Locale --></label>
        <name>Apttus_WebStore__DefaultLocale__c</name>
        <picklistValues>
            <masterLabel>en-US</masterLabel>
            <translation><!-- en-US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default price list used for guest users in the storefront. --></help>
        <label><!-- Default Price List --></label>
        <name>Apttus_WebStore__DefaultPriceListId__c</name>
        <relationshipLabel><!-- Storefronts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Feature flag to enable ABO capabilities for the Storefront --></help>
        <label><!-- Enable ABO --></label>
        <name>Apttus_WebStore__EnableABO__c</name>
    </fields>
    <fields>
        <help><!-- Feature flag to enable Promotions capabilities for the Storefront --></help>
        <label><!-- Enable Promotions --></label>
        <name>Apttus_WebStore__EnablePromotions__c</name>
    </fields>
    <fields>
        <help><!-- Feature flag to enable request quote capabilities for the Storefront --></help>
        <label><!-- Enable Request Quote --></label>
        <name>Apttus_WebStore__EnableRequestQuote__c</name>
    </fields>
    <fields>
        <help><!-- Feature flag to enable Tax calculation capabilities for the Storefront --></help>
        <label><!-- Enable Tax Calculations --></label>
        <name>Apttus_WebStore__EnableTaxCalculations__c</name>
    </fields>
    <fields>
        <help><!-- Attachment Id or URL to logo used in the digital commerce storefront --></help>
        <label><!-- Logo --></label>
        <name>Apttus_WebStore__Logo__c</name>
    </fields>
    <fields>
        <help><!-- address to retrive the translation of custom lables for store front --></help>
        <label><!-- Translation URL --></label>
        <name>Apttus_WebStore__TranslationURL__c</name>
    </fields>
</CustomObjectTranslation>
