<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enable Usage Data --></help>
        <label><!-- Enable Usage Data --></label>
        <name>Apttus_Base2__EnableUsageData__c</name>
    </fields>
    <fields>
        <help><!-- Usage data endpoint --></help>
        <label><!-- Usage Data Endpoint --></label>
        <name>Apttus_Base2__UsageDataEndpoint__c</name>
    </fields>
    <fields>
        <help><!-- Usage data key --></help>
        <label><!-- Usage Data Key --></label>
        <name>Apttus_Base2__UsageDataKey__c</name>
    </fields>
    <fields>
        <help><!-- List of Usage Data provider class names, separated by comma. The class should implement the Apttus_Base2.IUsageData interface. --></help>
        <label><!-- Usage Data Provider Class --></label>
        <name>Apttus_Base2__UsageDataProviderClass__c</name>
    </fields>
    <fields>
        <help><!-- Usage integration key --></help>
        <label><!-- Usage Event Key --></label>
        <name>Apttus_Base2__UsageEventKey__c</name>
    </fields>
</CustomObjectTranslation>
