<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apttus Shadow Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apttus Shadow Tables</value>
    </caseValues>
    <fields>
        <label><!-- Feature Name --></label>
        <name>LCRM_Feature_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feature Set Name --></label>
        <name>LCRM_Feature_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feature Value --></label>
        <name>LCRM_Feature_Value__c</name>
    </fields>
    <fields>
        <label><!-- Physical Description --></label>
        <name>LCRM_Physical_Description__c</name>
        <relationshipLabel><!-- Physical Description --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>LCRM_Product_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
