<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class name for data provider --></label>
        <name>Apttus_Base2__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>Apttus_Base2__Configuration2__c</name>
        <relationshipLabel><!-- Configuration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Apttus_Base2__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Package name for data provider --></label>
        <name>Apttus_Base2__PackageName__c</name>
    </fields>
    <fields>
        <label><!-- Action Provider --></label>
        <name>Apttus_Base2__ProviderId__c</name>
        <relationshipLabel><!-- Action Provider --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
