<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Audits</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Asset Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LCRM_Account__c</name>
    </fields>
    <fields>
        <label><!-- Last Audited By --></label>
        <name>Last_Audited_By__c</name>
        <relationshipLabel><!-- Asset Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Audited Date --></label>
        <name>Last_Audited_Date__c</name>
    </fields>
    <fields>
        <label><!-- Live Date --></label>
        <name>Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Users Exceeded Usage --></label>
        <name>Number_of_Users_Exceeded_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Number of Users/Licenses (Billable) --></label>
        <name>Number_of_Users_Licenses_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Number of Users/Licenses (Non-Billable) --></label>
        <name>Number_of_Users_Licenses_Non_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label><!-- Users/Licenses Total (Billable and Non) --></label>
        <name>Users_Licenses_Total_Billable_and_Non__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
