<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Accès à la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Niveau d’accès à la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Compte de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Actualité de la ressource</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Champ personnalisé de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Champs personnalisés de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Données de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Données d&apos;actif</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_data</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Description de la ressource</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Lien des détails sur la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_detail_link</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service des ressources</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Modification de la ressource</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Champ de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Champs de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historique de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Historique de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de l’historique de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_history_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informations sur la ressource</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date d’installation de la ressource</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_installdate</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>La ressource est un produit concurrent</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_iscompetitorproduct</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ressource interne</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_isinternal</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Niveau de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nom de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Noms des actifs</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Propriétaire de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Propriétaires de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias du propriétaire de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ressource principale</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_parent</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de la ressource principale</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_parent_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prix de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_price</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Produit de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_product</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ressource fournie par</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_providedby_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de la ressource fournie par</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_providedby_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date d’achat de la ressource</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_purchasedate</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type de dossier de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Types de dossier de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ressource sous-jacente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_root</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de la ressource sous-jacente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_root_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>No de série de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_serialnumber</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ressource traitée par</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_servicedby_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de la ressource traitée par</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_servicedby_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Statut de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date de fin d’utilisation de la ressource</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>asset_usageenddate</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vue de la ressource</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Vues de la ressource</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>asset_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ressource du concurrent</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>competitor_asset</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label>Segment</label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label>Nom du compte du système source</label>
        <name>Bill_to_SSD_Account_Number__c</name>
    </fields>
    <fields>
        <label>Identifiant unique du contrat</label>
        <name>Contract_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Elite Test Version --></label>
        <name>ESC_Elite_Test_Version__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>ID de l’actif 18</label>
        <name>LCRM_AssetID18__c</name>
    </fields>
    <fields>
        <label>Date de fin de l’actif</label>
        <name>LCRM_Asset_End_Date__c</name>
    </fields>
    <fields>
        <label>Date de début de l’actif</label>
        <name>LCRM_Asset_Start_Date__c</name>
    </fields>
    <fields>
        <label>Type d’actif</label>
        <name>LCRM_Asset_Type__c</name>
    </fields>
    <fields>
        <label>Compte à facturer</label>
        <name>LCRM_Bill_To_Account__c</name>
        <relationshipLabel>Actifs</relationshipLabel>
    </fields>
    <fields>
        <label>Facturer à SSD</label>
        <name>LCRM_Bill_To_SSD__c</name>
        <relationshipLabel>Actifs (facturer à)</relationshipLabel>
    </fields>
    <fields>
        <label>Élément du contrat</label>
        <name>LCRM_Contract_Line_Item__c</name>
        <relationshipLabel>Actifs</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro du contrat</label>
        <name>LCRM_Contract_Number__c</name>
    </fields>
    <fields>
        <label>Id du système source du contrat</label>
        <name>LCRM_Contract_Source_System_Id__c</name>
    </fields>
    <fields>
        <label>Pointeurs de facturation Elite</label>
        <name>LCRM_Elite_Billing_Timekeepers__c</name>
    </fields>
    <fields>
        <label>Pointeurs gratuits Elite</label>
        <name>LCRM_Elite_Free_Timekeepers__c</name>
    </fields>
    <fields>
        <label>Pointeurs Elite non destinés à la fact.</label>
        <name>LCRM_Elite_Non_Billing_Timekeepers__c</name>
    </fields>
    <fields>
        <label>Version du produit Elite</label>
        <name>LCRM_Elite_Product_Version__c</name>
    </fields>
    <fields>
        <label>Site Elite</label>
        <name>LCRM_Elite_Site__c</name>
    </fields>
    <fields>
        <label>Pointeurs Elite totaux</label>
        <name>LCRM_Elite_Total_Timekeepers__c</name>
    </fields>
    <fields>
        <label>N’a pas de date de fin</label>
        <name>LCRM_HasNoEndDate__c</name>
    </fields>
    <fields>
        <label>GLI</label>
        <name>LCRM_Is_GLI__c</name>
    </fields>
    <fields>
        <label>Option de licence</label>
        <name>LCRM_License_Option__c</name>
    </fields>
    <fields>
        <label>Date d’entrée en service</label>
        <name>LCRM_Live_Date__c</name>
    </fields>
    <fields>
        <label>Frais de maintenance</label>
        <name>LCRM_Maintenance_Fees__c</name>
    </fields>
    <fields>
        <label>Date de fin Modalités de maintenance</label>
        <name>LCRM_Maintenance_Term_End_Date__c</name>
    </fields>
    <fields>
        <label>Date de début Modalités de maintenance</label>
        <name>LCRM_Maintenance_Term_Start_Date__c</name>
    </fields>
    <fields>
        <label>Catégorie de produit</label>
        <name>LCRM_Product_Category__c</name>
    </fields>
    <fields>
        <label>Code de produit</label>
        <name>LCRM_Product_Code__c</name>
    </fields>
    <fields>
        <label>Lot de produits</label>
        <name>LCRM_Product_Set__c</name>
    </fields>
    <fields>
        <label>Type de produit</label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label>Envoyer à Compte</label>
        <name>LCRM_Ship_To_Account__c</name>
        <relationshipLabel>Actifs (Envoyer à Compte)</relationshipLabel>
    </fields>
    <fields>
        <label>Envoyer à Ville</label>
        <name>LCRM_Ship_To_City__c</name>
    </fields>
    <fields>
        <label>Envoyer à Pays</label>
        <name>LCRM_Ship_To_Country__c</name>
    </fields>
    <fields>
        <label>Envoyer à SSD</label>
        <name>LCRM_Ship_To_SSD__c</name>
        <relationshipLabel>Actifs (Envoyer à)</relationshipLabel>
    </fields>
    <fields>
        <label>Vendu-au-compte</label>
        <name>LCRM_Sold_to_Account__c</name>
        <relationshipLabel>Actifs (Vendu au compte)</relationshipLabel>
    </fields>
    <fields>
        <label>Date de création (Système source)</label>
        <name>LCRM_Source_System_Created_Date__c</name>
    </fields>
    <fields>
        <label>Nom du système source</label>
        <name>LCRM_Source_System_Name__c</name>
    </fields>
    <fields>
        <label>Sous-unité fonctionnelle/système source</label>
        <name>LCRM_Sub_BU_Source_System__c</name>
    </fields>
    <fields>
        <label>Unités</label>
        <name>LCRM_Units__c</name>
    </fields>
    <fields>
        <label>Date de mise à niveau</label>
        <name>LCRM_Upgrade_Date__c</name>
    </fields>
    <fields>
        <label>Lien d’utilisation</label>
        <name>LCRM_Usage_Link__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Reason Code Description --></label>
        <name>Lapsed_Reason_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Reason Code --></label>
        <name>Lapsed_Reason_Code__c</name>
    </fields>
    <fields>
        <label>Source principale</label>
        <name>Mastering_Source__c</name>
    </fields>
    <fields>
        <label>Vendu à SSD</label>
        <name>Source_System_Detail__c</name>
        <relationshipLabel>Actifs (Vendus à)</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse associée au contrat</label>
        <name>TR_Retention__Address_associated_with_Contract__c</name>
    </fields>
    <fields>
        <label>Date de création Score santé de l’Actif</label>
        <name>TR_Retention__Asset_Health_Score_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>TR_Retention__Channel__c</name>
    </fields>
    <fields>
        <label>Date de fin du contrat</label>
        <name>TR_Retention__Contract_End_Date__c</name>
    </fields>
    <fields>
        <label>Date de début du contrat</label>
        <name>TR_Retention__Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label>Contrat</label>
        <name>TR_Retention__Contract__c</name>
        <relationshipLabel>Actifs</relationshipLabel>
    </fields>
    <fields>
        <label>Copie image du contrat</label>
        <name>TR_Retention__Image_Copy_of_Contract__c</name>
    </fields>
    <fields>
        <label>Liste des détenteurs d’un mot de passe</label>
        <name>TR_Retention__List_of_Password_Holders__c</name>
    </fields>
    <fields>
        <label>Contact principal</label>
        <name>TR_Retention__Primary_Contact__c</name>
        <relationshipLabel>Actifs</relationshipLabel>
    </fields>
    <fields>
        <label>Famille de produits</label>
        <name>TR_Retention__Product_Family__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation>Recherche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Logiciels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>Inscription</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom du produit</label>
        <name>TR_Retention__Product_Name__c</name>
    </fields>
    <fields>
        <label>Étape de rétention</label>
        <name>TR_Retention__Retention_Stage__c</name>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>Intégration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support and Monitoring</masterLabel>
            <translation>Soutien et suivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unité sous-fonctionnelle</label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Elite</masterLabel>
            <translation><!-- Elite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2E</masterLabel>
            <translation><!-- S2E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Événement de formation</label>
        <name>TR_Retention__Training_Event__c</name>
    </fields>
    <fields>
        <label>Détails de l’essai</label>
        <name>Trial_Details__c</name>
        <relationshipLabel>Actifs</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin de l’essai</label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label>GUIDE d’essai</label>
        <name>Trial_GUID__c</name>
    </fields>
    <fields>
        <label>ID Essai global</label>
        <name>Trial_Id__c</name>
    </fields>
    <fields>
        <label>Date de début de l’essai</label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label>Utilisation</label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label>Nombre de sièges</label>
        <name>WLEC_Number_Of_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>WLEC_Type__c</name>
    </fields>
    <fields>
        <label>Est un actif à l’essai</label>
        <name>is_Trial_Asset__c</name>
    </fields>
</CustomObjectTranslation>
