<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset History</value>
    </caseValues>
    <fields>
        <label><!-- External id --></label>
        <name>External_id__c</name>
    </fields>
    <fields>
        <label><!-- Asset ID --></label>
        <name>LCRM_Asset_ID__c</name>
        <relationshipLabel><!-- Asset History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Value --></label>
        <name>LCRM_Asset_Value__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>LCRM_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>LCRM_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>LCRM_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LCRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Elite Billing Timekeepers --></label>
        <name>LCRM_Elite_Billing_Timekeepers__c</name>
    </fields>
    <fields>
        <label><!-- Elite Product Version --></label>
        <name>LCRM_Elite_Product_Version__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Fees --></label>
        <name>LCRM_Maintenance_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Term End Date --></label>
        <name>LCRM_Maintenance_Term_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Term Start Date --></label>
        <name>LCRM_Maintenance_Term_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>LCRM_Source_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>LCRM_Units__c</name>
    </fields>
    <fields>
        <label><!-- Contract Link --></label>
        <name>LRCM_Contract_Link__c</name>
        <relationshipLabel><!-- Asset History --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
