<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Asset Value</value>
        </caseValues>
        <name>price_asset</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- BU Segment --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Acct SSD # --></label>
        <name>Bill_to_SSD_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Unique Id --></label>
        <name>Contract_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Elite Test Version --></label>
        <name>ESC_Elite_Test_Version__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- AssetID18 --></label>
        <name>LCRM_AssetID18__c</name>
    </fields>
    <fields>
        <label><!-- Asset End Date --></label>
        <name>LCRM_Asset_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Start Date --></label>
        <name>LCRM_Asset_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>LCRM_Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bill-To Account --></label>
        <name>LCRM_Bill_To_Account__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Acct SSD --></label>
        <name>LCRM_Bill_To_SSD__c</name>
        <relationshipLabel><!-- Assets (Bill-To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Line Item --></label>
        <name>LCRM_Contract_Line_Item__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>LCRM_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Source System Id --></label>
        <name>LCRM_Contract_Source_System_Id__c</name>
    </fields>
    <fields>
        <label><!-- Elite Billing Timekeepers --></label>
        <name>LCRM_Elite_Billing_Timekeepers__c</name>
    </fields>
    <fields>
        <label><!-- Elite Free Timekeepers --></label>
        <name>LCRM_Elite_Free_Timekeepers__c</name>
    </fields>
    <fields>
        <label><!-- Elite Non-Billing Timekeepers --></label>
        <name>LCRM_Elite_Non_Billing_Timekeepers__c</name>
    </fields>
    <fields>
        <label><!-- Elite Product Version --></label>
        <name>LCRM_Elite_Product_Version__c</name>
    </fields>
    <fields>
        <label><!-- Elite Site --></label>
        <name>LCRM_Elite_Site__c</name>
    </fields>
    <fields>
        <label><!-- Elite Total Timekeepers --></label>
        <name>LCRM_Elite_Total_Timekeepers__c</name>
    </fields>
    <fields>
        <label><!-- HasNoEndDate --></label>
        <name>LCRM_HasNoEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>LCRM_Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- License Option --></label>
        <name>LCRM_License_Option__c</name>
    </fields>
    <fields>
        <label><!-- Live Date --></label>
        <name>LCRM_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Fees --></label>
        <name>LCRM_Maintenance_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Term End Date --></label>
        <name>LCRM_Maintenance_Term_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Term Start Date --></label>
        <name>LCRM_Maintenance_Term_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>LCRM_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>LCRM_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Set --></label>
        <name>LCRM_Product_Set__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To Account --></label>
        <name>LCRM_Ship_To_Account__c</name>
        <relationshipLabel><!-- Assets (Ship-To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship-To City --></label>
        <name>LCRM_Ship_To_City__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To Country --></label>
        <name>LCRM_Ship_To_Country__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Acct SSD --></label>
        <name>LCRM_Ship_To_SSD__c</name>
        <relationshipLabel><!-- Assets (Ship-To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold-to-Account --></label>
        <name>LCRM_Sold_to_Account__c</name>
        <relationshipLabel><!-- Assets (Sold-to-Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date (Source System) --></label>
        <name>LCRM_Source_System_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>LCRM_Source_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub-BU/Source System --></label>
        <name>LCRM_Sub_BU_Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>LCRM_Units__c</name>
    </fields>
    <fields>
        <label><!-- Upgrade Date --></label>
        <name>LCRM_Upgrade_Date__c</name>
    </fields>
    <fields>
        <label><!-- Usage Link --></label>
        <name>LCRM_Usage_Link__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Reason Code Description --></label>
        <name>Lapsed_Reason_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Reason Code --></label>
        <name>Lapsed_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Mastering Source --></label>
        <name>Mastering_Source__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Acct SSD --></label>
        <name>Source_System_Detail__c</name>
        <relationshipLabel><!-- Assets (Sold-To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address associated with Contract --></label>
        <name>TR_Retention__Address_associated_with_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Asset Health Score Creation Date --></label>
        <name>TR_Retention__Asset_Health_Score_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>TR_Retention__Channel__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>TR_Retention__Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>TR_Retention__Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>TR_Retention__Contract__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Copy of Contract --></label>
        <name>TR_Retention__Image_Copy_of_Contract__c</name>
    </fields>
    <fields>
        <label><!-- List of Password Holders --></label>
        <name>TR_Retention__List_of_Password_Holders__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>TR_Retention__Primary_Contact__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>TR_Retention__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Retention Stage --></label>
        <name>TR_Retention__Retention_Stage__c</name>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support and Monitoring</masterLabel>
            <translation><!-- Support and Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Business Unit --></label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Elite</masterLabel>
            <translation><!-- Elite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2E</masterLabel>
            <translation><!-- S2E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>TR_Retention__Training_Event__c</name>
    </fields>
    <fields>
        <label><!-- Trial Details --></label>
        <name>Trial_Details__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial GUID --></label>
        <name>Trial_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Global Trial Id --></label>
        <name>Trial_Id__c</name>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Seats --></label>
        <name>WLEC_Number_Of_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>WLEC_Type__c</name>
    </fields>
    <fields>
        <label><!-- is Trial Asset --></label>
        <name>is_Trial_Asset__c</name>
    </fields>
</CustomObjectTranslation>
