<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Business Partner Function --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Business Partner Function --></value>
    </caseValues>
    <fields>
        <label><!-- APTS City Text --></label>
        <name>APTS_City_Text__c</name>
    </fields>
    <fields>
        <label><!-- APTS Sold To Text --></label>
        <name>APTS_Sold_To_Text__c</name>
    </fields>
    <fields>
        <label><!-- APTS State Text --></label>
        <name>APTS_State_Text__c</name>
    </fields>
    <fields>
        <label><!-- APTS Street Text --></label>
        <name>APTS_Street_Text__c</name>
    </fields>
    <fields>
        <label><!-- APTS Zip Text --></label>
        <name>APTS_Zip_Text__c</name>
    </fields>
    <fields>
        <label>SAP ID</label>
        <name>Account_SAP_Number__c</name>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Function --></label>
        <name>Partner_Function__c</name>
        <relationshipLabel><!-- Business Partner Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account GLI --></label>
        <name>Related_Account_GLI__c</name>
        <relationshipLabel><!-- Business Partner Functions (Related Account GLI) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel>Funciones de Partner de Negocio</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de Relacion</label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Bill-To</masterLabel>
            <translation><!-- Bill-To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Org</masterLabel>
            <translation><!-- Customer Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer</masterLabel>
            <translation><!-- Payer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payor</masterLabel>
            <translation><!-- Payor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship-To</masterLabel>
            <translation><!-- Ship-To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold To</masterLabel>
            <translation><!-- Sold To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
        <picklistValues>
            <masterLabel>ABEP</masterLabel>
            <translation><!-- ABEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEJE</masterLabel>
            <translation><!-- BEJE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDIC</masterLabel>
            <translation><!-- EDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLEY</masterLabel>
            <translation><!-- LLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLPA</masterLabel>
            <translation><!-- LLPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLUR</masterLabel>
            <translation><!-- LLUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPCL</masterLabel>
            <translation><!-- LPCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPTC</masterLabel>
            <translation><!-- LPTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV01</masterLabel>
            <translation><!-- RV01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCSI</masterLabel>
            <translation><!-- SCSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFWS</masterLabel>
            <translation><!-- SFWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSCE</masterLabel>
            <translation><!-- TSCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSL</masterLabel>
            <translation><!-- TSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sold To Acct SSD --></label>
        <name>Sold_To_Account_GLI__c</name>
        <relationshipLabel><!-- Business Partner Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To Account --></label>
        <name>Sold_To_Account__c</name>
        <relationshipLabel>Funciones de Partner de Negocio</relationshipLabel>
    </fields>
    <fields>
        <label>Provincia/Estado</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Domicilio</label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label>Código Postal</label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
    </fields>
    
    <nameFieldLabel><!-- Business Partner Function Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Related Account is a required Field --></errorMessage>
        <name>Related_Account_is_a_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relationship type is a required field --></errorMessage>
        <name>Relationship_type_is_a_required_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sold To Account is a required field --></errorMessage>
        <name>Sold_To_Account_is_a_required_field</name>
    </validationRules>
</CustomObjectTranslation>
