<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseLines TimeZone Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseLines TimeZone Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Product Domain --></label>
        <name>ESC_ProductDomain__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>ESC_TimeZone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
