<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOTUS Case Record Type Ids</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOTUS Case Record Type Ids</value>
    </caseValues>
    <fields>
        <label><!-- DeveloperName --></label>
        <name>DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
