<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseMgmtTemplateSelection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseMgmtTemplateSelection</value>
    </caseValues>
    <fields>
        <label><!-- Email Folder --></label>
        <name>Email_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Issue_Spn --></label>
        <name>Issue_Spn__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label><!-- Reason_Spn --></label>
        <name>Reason_Spn__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
