<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Feed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Feed</value>
    </caseValues>
    <fields>
        <label><!-- Agent Name --></label>
        <name>Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agents Feed --></label>
        <name>Agents_Feed__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Feed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Feed --></label>
        <name>Customer_Feed__c</name>
    </fields>
    <fields>
        <label><!-- List Of Attachment Ids --></label>
        <name>List_Of_Attachment_Ids__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
