<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Picklist Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Picklist Values</value>
    </caseValues>
    <fields>
        <label><!-- Controlling Picklist Values English --></label>
        <name>Controlling_Picklist_Values_English__c</name>
    </fields>
    <fields>
        <label><!-- Controlling Picklist Values Spanish --></label>
        <name>Controlling_Picklist_Values_Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field Name English --></label>
        <name>Picklist_Field_Name_English__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field Name Portuguese --></label>
        <name>Picklist_Field_Name_Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field Name Spanish --></label>
        <name>Picklist_Field_Name_Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value English --></label>
        <name>Picklist_Value_English__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value Portuguese --></label>
        <name>Picklist_Value_Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value Spanish --></label>
        <name>Picklist_Value_Spanish__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
