<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case_Escalation_Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case_Escalation_Settings</value>
    </caseValues>
    <fields>
        <label><!-- Escalation Level --></label>
        <name>Escalation_Level__c</name>
    </fields>
    <fields>
        <label><!-- Escalation SLA Max --></label>
        <name>Escalation_SLA_Max__c</name>
    </fields>
    <fields>
        <label><!-- Escalation SLA Min --></label>
        <name>Escalation_SLA_Min__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
