<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDN Queues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDN Queues</value>
    </caseValues>
    <fields>
        <label><!-- Goldline Jean --></label>
        <name>QueueId10__c</name>
    </fields>
    <fields>
        <label><!-- Goldline Katrina --></label>
        <name>QueueId11__c</name>
    </fields>
    <fields>
        <label><!-- Goldline Nancy --></label>
        <name>QueueId12__c</name>
    </fields>
    <fields>
        <label><!-- Goldline Sandra --></label>
        <name>QueueId13__c</name>
    </fields>
    <fields>
        <label><!-- Goldline Suzanne --></label>
        <name>QueueId14__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN Credit Mgmt --></label>
        <name>QueueId15__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN ISM --></label>
        <name>QueueId16__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN Collections --></label>
        <name>QueueId17__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN EYB Online Order Mgmt --></label>
        <name>QueueId18__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN WLNC Online Order Mgmt --></label>
        <name>QueueId19__c</name>
    </fields>
    <fields>
        <label><!-- CDN Business Recovery --></label>
        <name>QueueId1__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN TNP Online Order Mgmt --></label>
        <name>QueueId20__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN PLC Online Order Mgmt --></label>
        <name>QueueId21__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN EREF Online Order Mgmt --></label>
        <name>QueueId22__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN EREADER Online Order Mgmt --></label>
        <name>QueueId23__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN CLB Online Order Mgmt --></label>
        <name>QueueId24__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN BILLTRUST Online Order Mgmt --></label>
        <name>QueueId25__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN Print Order Mgmt --></label>
        <name>QueueId26__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN Cash Apps --></label>
        <name>QueueId27__c</name>
    </fields>
    <fields>
        <label><!-- C2C CDN Credit Approval --></label>
        <name>QueueId28__c</name>
    </fields>
    <fields>
        <label><!-- CDN Payroll Consultant --></label>
        <name>QueueId29__c</name>
    </fields>
    <fields>
        <label><!-- CDN Customer Master --></label>
        <name>QueueId2__c</name>
    </fields>
    <fields>
        <label><!-- CDN Customer Master New Account --></label>
        <name>QueueId3__c</name>
    </fields>
    <fields>
        <label><!-- CDN EN Customer Service --></label>
        <name>QueueId4__c</name>
    </fields>
    <fields>
        <label><!-- CDN FR Customer Service --></label>
        <name>QueueId5__c</name>
    </fields>
    <fields>
        <label><!-- CDN Print Sales Goldline --></label>
        <name>QueueId6__c</name>
    </fields>
    <fields>
        <label><!-- CDN Research Support --></label>
        <name>QueueId7__c</name>
    </fields>
    <fields>
        <label><!-- CDN Sales Service Escalations --></label>
        <name>QueueId8__c</name>
    </fields>
    <fields>
        <label><!-- CDN Technical Support --></label>
        <name>QueueId9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
