<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN App Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN App Settings</value>
    </caseValues>
    <fields>
        <help><!-- OAuth Client ID string --></help>
        <label><!-- OAuth Client Id --></label>
        <name>APP_OAUTH_CLIENTID__c</name>
    </fields>
    <fields>
        <help><!-- OAuth secret string --></help>
        <label><!-- OAuth Secret --></label>
        <name>APP_OAUTH_SECRET__c</name>
    </fields>
    <fields>
        <help><!-- the token from a successful OAuth call --></help>
        <label><!-- OAuth Token --></label>
        <name>APP_OAUTH_TOKEN__c</name>
    </fields>
    <fields>
        <label><!-- APP_PASSWORD --></label>
        <name>APP_PASSWORD__c</name>
    </fields>
    <fields>
        <label><!-- APP_USERNAME --></label>
        <name>APP_USERNAME__c</name>
    </fields>
    <fields>
        <help><!-- Error Mesage No Contact Relationship Information available for this Account. --></help>
        <label><!-- Account Rel(106) --></label>
        <name>Account_Rel__c</name>
    </fields>
    <fields>
        <help><!-- Error message No Associated Account found in BDP. --></help>
        <label><!-- Account(102) --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <help><!-- When to expire the Audit Log entries. Actions performed by users are captured to an Audit Log. This value controls how many days are retained. --></help>
        <label><!-- Audit Log Expiration Age (Days) --></label>
        <name>Audit_Log_Expiration_Age_Days__c</name>
    </fields>
    <fields>
        <help><!-- On occasion, the Authorization token returned by API version 14 will exceed the storage capacity of &apos;Auth Cookie API 14&apos;. When this happens, &apos;Auth Cookie API 14 Overflow&apos; handles the extra data. --></help>
        <label><!-- Auth Cookie API 14 Overflow --></label>
        <name>Auth_Cookie_API_14_Overflow__c</name>
    </fields>
    <fields>
        <help><!-- The timestamp when the Auth Cookie was obtained --></help>
        <label><!-- Auth Cookie API 14 Timestamp --></label>
        <name>Auth_Cookie_API_14_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Auth Cookie API 14 --></label>
        <name>Auth_Cookie_API_14__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the CN Data Engine password --></help>
        <label><!-- CN Password --></label>
        <name>CN_Password__c</name>
    </fields>
    <fields>
        <help><!-- Please enter CN Data Engine login name --></help>
        <label><!-- CN User Name --></label>
        <name>CN_User_Name__c</name>
    </fields>
    <fields>
        <help><!-- Error message No Relationship available for selected Contact --></help>
        <label><!-- Contact Relationship(101) --></label>
        <name>Contact_Relationship__c</name>
    </fields>
    <fields>
        <help><!-- Error message No Corporate Insight information Available. --></help>
        <label><!-- Corp Insight(105) --></label>
        <name>Corp_Insight__c</name>
    </fields>
    <fields>
        <help><!-- Total number of top level records to be returned as part of any BDP web service request --></help>
        <label><!-- Data Cache Size --></label>
        <name>Data_Cache_Size__c</name>
    </fields>
    <fields>
        <help><!-- Job Id from CronTrigger object which identifies the Data Cleanup Job. This field is not exposed to admin as it is controlled by custom code. --></help>
        <label><!-- Data Cleanup Job Id --></label>
        <name>Data_Cleanup_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- Total number of top level records to be displayed on the screen to the end user by default --></help>
        <label><!-- Data Display Size --></label>
        <name>Data_Display_Size__c</name>
    </fields>
    <fields>
        <help><!-- When to expire the local cache in BDP Relationship custom object? The decision is made by adding this hour to the record creation date. Once the data is expired, it will be deleted by batch job. --></help>
        <label><!-- Data Expiration Time (Hrs) --></label>
        <name>Data_Expiration_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Contains the default display value for missing data like phone or email.  This value will display in each field appended to the field type (eg. Email N/A). --></help>
        <label><!-- Data Missing Display Value --></label>
        <name>Data_Sensitive_Display_Value__c</name>
    </fields>
    <fields>
        <help><!-- When unexpected exception occurs, do you like to display the original exception stack trace or a more generic (user friendly) error message on the user interface? --></help>
        <label><!-- Display General Error Message --></label>
        <name>Display_General_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- Enable the Add action link located on the Contact tab of the Business Development Premier components.  The default is true (ie. Enabled).  If unchecked (ie. Disabled) the Add action link will be hidden. --></help>
        <label><!-- Enable Contact Add Action --></label>
        <name>Enable_Contact_Add_Action__c</name>
    </fields>
    <fields>
        <help><!-- Enable the Search action link located on the Contact tab of the Business Development Premier components.  The default is true (ie. Enabled).  If unchecked (ie. Disabled) the Search action link will be hidden. --></help>
        <label><!-- Enable Contact Search Action --></label>
        <name>Enable_Contact_Search_Action__c</name>
    </fields>
    <fields>
        <help><!-- By enabling this option, apex batch job which delete the following type of relationship records from the object cache based on the scheduled interval:

1) Expired 
2) Non expired but over the storage limit --></help>
        <label><!-- Enable Data Cleanup Job --></label>
        <name>Enable_Data_Cleanup_Job__c</name>
    </fields>
    <fields>
        <help><!-- Total number of top level records to be displayed on the enhanced list to the end user by default --></help>
        <label><!-- Enhanced List Data Display Size --></label>
        <name>Enhanced_List_Data_Display_Size__c</name>
    </fields>
    <fields>
        <help><!-- The email address to which any error warnings or notifications would be sent to. --></help>
        <label><!-- Error Notification Email --></label>
        <name>Error_Notification__c</name>
    </fields>
    <fields>
        <help><!-- When checked, any Audit Log records that are downloaded will be sanitized by replacing the specific Account and Contact names with their Salesforce Id. --></help>
        <label><!-- Exclude Sensitive Audit Log Data --></label>
        <name>Exclude_Sensitive_Audit_Log_Data__c</name>
    </fields>
    <fields>
        <help><!-- Email address to which feedback can be submitted by users --></help>
        <label><!-- Feedback Notification Email --></label>
        <name>Feedback_Notification_Email__c</name>
    </fields>
    <fields>
        <help><!-- Subject that will be automatically placed on the feedback link --></help>
        <label><!-- Feedback Notification Subject --></label>
        <name>Feedback_Notification_Subject__c</name>
    </fields>
    <fields>
        <help><!-- When &quot;Display General Error Message&quot; field is checked, this default error message will be used as the user friendly message instead of the original exception stack trace on the user interface. --></help>
        <label><!-- General Error Message --></label>
        <name>General_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- Controls the total number of records displayed on account relationship drill down page --></help>
        <label><!-- Inner Relationship Data Display Size --></label>
        <name>Inner_Relationship_Data_Display_Size__c</name>
    </fields>
    <fields>
        <help><!-- Error message Login unsuccessful to BDP --></help>
        <label><!-- Login Failed(103) --></label>
        <name>Login_Failed__c</name>
    </fields>
    <fields>
        <help><!-- What is the Maximum amount of temporary Data Storage that the BDP Relationship object could consume (MB)?  Note: each record is 2 KB therefore 20 MB = 10,000 records max --></help>
        <label><!-- Max Data Storage (MB) --></label>
        <name>Max_Data_Storage__c</name>
    </fields>
    <fields>
        <help><!-- OAuth Grant type i.e. password --></help>
        <label><!-- OAuth Grant Type --></label>
        <name>OAUTH_GRANTTYPE__c</name>
    </fields>
    <fields>
        <help><!-- OAuth endpoint for BDP OAuth call --></help>
        <label><!-- OAuth URL --></label>
        <name>OAUTH_URL__c</name>
    </fields>
    <fields>
        <help><!-- Error Message Selected Company is not an OA Company. --></help>
        <label><!-- OA Company(104) --></label>
        <name>OA_company__c</name>
    </fields>
    <fields>
        <help><!-- OAuth Expiration Time --></help>
        <label><!-- OAuth Expiration Time --></label>
        <name>OAuth_Expiration_Time__c</name>
    </fields>
    <fields>
        <help><!-- Allows user to indicate preference to display recency as date rather than # of days --></help>
        <label><!-- Display Recency --></label>
        <name>Recency_as_Date__c</name>
    </fields>
    <fields>
        <help><!-- Contains the security token used as part of the web service credentials. --></help>
        <label><!-- Security Token --></label>
        <name>Security_Token__c</name>
    </fields>
    <fields>
        <help><!-- Show Colleague Email Data --></help>
        <label><!-- Show Colleague Email Data --></label>
        <name>Show_Colleague_Email_Data__c</name>
    </fields>
    <fields>
        <help><!-- Show Colleague Location --></help>
        <label><!-- Show Colleague Location Data --></label>
        <name>Show_Colleague_Location__c</name>
    </fields>
    <fields>
        <help><!-- Show Colleague Phone Data --></help>
        <label><!-- Show Colleague Phone Data --></label>
        <name>Show_Colleague_Phone_Data__c</name>
    </fields>
    <fields>
        <help><!-- Show Colleague Recency --></help>
        <label><!-- Show Colleague Recency --></label>
        <name>Show_Colleague_Recency__c</name>
    </fields>
    <fields>
        <help><!-- Show Colleague Relationship Strength --></help>
        <label><!-- Show Colleague Relationship Strength --></label>
        <name>Show_Colleague_Relationship_Strength__c</name>
    </fields>
    <fields>
        <help><!-- Show Colleague Source --></help>
        <label><!-- Show Colleague Source --></label>
        <name>Show_Colleague_Source__c</name>
    </fields>
    <fields>
        <help><!-- Show Colleague Title --></help>
        <label><!-- Show Colleague Title --></label>
        <name>Show_Colleague_Title__c</name>
    </fields>
    <fields>
        <help><!-- Show Contact Email Data --></help>
        <label><!-- Show Contact Email Data --></label>
        <name>Show_Contact_Email_Data__c</name>
    </fields>
    <fields>
        <help><!-- Show Contact Location --></help>
        <label><!-- Show Contact Location --></label>
        <name>Show_Contact_Location__c</name>
    </fields>
    <fields>
        <help><!-- Show Contact Phone Data --></help>
        <label><!-- Show Contact Phone Data --></label>
        <name>Show_Contact_Phone_Data__c</name>
    </fields>
    <fields>
        <help><!-- Show Contact Recency --></help>
        <label><!-- Show Contact Recency --></label>
        <name>Show_Contact_Recency__c</name>
    </fields>
    <fields>
        <help><!-- Show Contact Relationship Strength --></help>
        <label><!-- Show Contact Relationship Strength --></label>
        <name>Show_Contact_Relationship_Strength__c</name>
    </fields>
    <fields>
        <help><!-- Show Contact Source --></help>
        <label><!-- Show Contact Source --></label>
        <name>Show_Contact_Source__c</name>
    </fields>
    <fields>
        <help><!-- Show Contact Title --></help>
        <label><!-- Show Contact Title --></label>
        <name>Show_Contact_Title__c</name>
    </fields>
    <fields>
        <help><!-- When disabled, the Business Development Premier Contact tab&apos;s Email column will be hidden from all users.  Enabled by default. --></help>
        <label><!-- Show Email Data --></label>
        <name>Show_Email_Data__c</name>
    </fields>
    <fields>
        <help><!-- When disabled, the Business Development Premier Contact tab&apos;s Phone column will be hidden from all users.  Enabled by default. --></help>
        <label><!-- Show Phone Data --></label>
        <name>Show_Phone_Data__c</name>
    </fields>
    <fields>
        <help><!-- Contains the ContactNet technical support email. --></help>
        <label><!-- Support Notification Email --></label>
        <name>Support_Notification_Email__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which Business Development Premier Web Service API version to connect with. --></help>
        <label><!-- API Version --></label>
        <name>WS_API_Version__c</name>
    </fields>
    <fields>
        <help><!-- The application level password as configured in the ContactNet Server Application Level Security --></help>
        <label><!-- Auth Key --></label>
        <name>WS_Auth_Key__c</name>
    </fields>
    <fields>
        <help><!-- The name of the consuming application as configured in the Business Development Premier&apos;s Server Application Level Security --></help>
        <label><!-- Consumer Name --></label>
        <name>WS_Consumer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Business Development Premier URL endpoint for web service callouts --></help>
        <label><!-- Endpoint --></label>
        <name>WS_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- A way to manually disable the Business Development Premier Web Service, if necessary (ie. routine maintenance and testing) --></help>
        <label><!-- Is Active --></label>
        <name>WS_Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Length of time (in seconds) the callout waits for a response from the Business Development Premier provider before producing an error --></help>
        <label><!-- Timeout (Seconds) --></label>
        <name>WS_Timeout__c</name>
    </fields>
    <fields>
        <help><!-- The message displayed to the user if the Business Development Premier web service is unavailable --></help>
        <label><!-- Unavailable Message --></label>
        <name>WS_Unavailable_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
