<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Audit Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Audit Logs</value>
    </caseValues>
    <fields>
        <help><!-- Primary Salesforce account being viewed at the time the audit log entry was created. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CN Audit Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of action being logged --></help>
        <label><!-- Action Description --></label>
        <name>Action_Description__c</name>
    </fields>
    <fields>
        <help><!-- What type of interaction was performed by the user? --></help>
        <label><!-- Action Type --></label>
        <name>Action_Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Edit Config</masterLabel>
            <translation><!-- Cancelled Edit Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collapse Details</masterLabel>
            <translation><!-- Collapse Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Cache</masterLabel>
            <translation><!-- Delete Cache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Audit Log</masterLabel>
            <translation><!-- Download Audit Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drilldown</masterLabel>
            <translation><!-- Drilldown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Config</masterLabel>
            <translation><!-- Edit Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand Details</masterLabel>
            <translation><!-- Expand Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go to List</masterLabel>
            <translation><!-- Go to List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Load</masterLabel>
            <translation><!-- Initial Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Security Token</masterLabel>
            <translation><!-- Reset Security Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show More</masterLabel>
            <translation><!-- Show More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Feedback</masterLabel>
            <translation><!-- Submit Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation><!-- Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Audit Log</masterLabel>
            <translation><!-- View Audit Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Config</masterLabel>
            <translation><!-- View Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View WS Queues</masterLabel>
            <translation><!-- View WS Queues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web service callout - Async</masterLabel>
            <translation><!-- Web service callout - Async --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web service callout - Sync</masterLabel>
            <translation><!-- Web service callout - Sync --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which component did the entry come from? --></help>
        <label><!-- Component source --></label>
        <name>Component_source__c</name>
        <picklistValues>
            <masterLabel>Account Component</masterLabel>
            <translation><!-- Account Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Component – Colleagues Tab</masterLabel>
            <translation><!-- Account Component – Colleagues Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Component – Contacts Tab</masterLabel>
            <translation><!-- Account Component – Contacts Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Component</masterLabel>
            <translation><!-- Contact Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Component – Colleagues Tab</masterLabel>
            <translation><!-- Contact Component – Colleagues Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package Administration</masterLabel>
            <translation><!-- Package Administration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Primary Salesforce contact being viewed at the time the audit log entry was created. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CN Audit Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDT__c</name>
    </fields>
    <fields>
        <help><!-- Indicates when the current record should be deleted from Salesforce. --></help>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>Expired__c</name>
    </fields>
    <fields>
        <help><!-- Audit log entry for this user --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- CN Audit Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
