<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Relationships</value>
    </caseValues>
    <fields>
        <help><!-- Account for which the relationship applies --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CN Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Semi-colon separated list of all email addresses belong to a contact or colleague --></help>
        <label><!-- All Emails --></label>
        <name>All_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Semi-colon separated list of all phone numbers belong to a contact or colleague --></help>
        <label><!-- All Phones --></label>
        <name>All_Phones__c</name>
    </fields>
    <fields>
        <help><!-- Unique Id from CN which represents either a single contact or colleague --></help>
        <label><!-- CNID --></label>
        <name>CNID__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the CN web service API for which the relationships were obtained --></help>
        <label><!-- CN Webservice Queue --></label>
        <name>CN_Webservice_Queue__c</name>
        <relationshipLabel><!-- CN Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Company unique id which is maintained by CN --></help>
        <label><!-- Company CNID --></label>
        <name>Company_CNID__c</name>
    </fields>
    <fields>
        <help><!-- Contact for which the relationship applies --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CN Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Department that belongs to a colleague --></help>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- First email address belongs to a contact or colleague --></help>
        <label><!-- First Email --></label>
        <name>First_Email__c</name>
    </fields>
    <fields>
        <help><!-- First phone number for a contact or colleague --></help>
        <label><!-- First Phone --></label>
        <name>First_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Firstname for a contact or colleague --></help>
        <label><!-- First Name --></label>
        <name>Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Concatenated value (Firstname + Lastname). If the concatenated value is empty, Email is stored. --></help>
        <label><!-- Full Name --></label>
        <name>Fullname__c</name>
    </fields>
    <fields>
        <help><!-- Date/Time when the contact or colleague was last updated in CN --></help>
        <label><!-- Last Modification Time --></label>
        <name>Last_Modification_Time__c</name>
    </fields>
    <fields>
        <help><!-- Lastname for a contact or colleague --></help>
        <label><!-- Last Name --></label>
        <name>Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Score value that identifies relationship strength for contact or colleague --></help>
        <label><!-- Normalized Score --></label>
        <name>Normalized_Score__c</name>
    </fields>
    <fields>
        <help><!-- Raw Score (Non Normalized) --></help>
        <label><!-- Raw Score --></label>
        <name>Raw_Score__c</name>
    </fields>
    <fields>
        <help><!-- Collection of sources from which the relationship information was fetched by CN --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>IsAddressBook</masterLabel>
            <translation><!-- IsAddressBook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsEmail</masterLabel>
            <translation><!-- IsEmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsInterAction</masterLabel>
            <translation><!-- IsInterAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsPhone</masterLabel>
            <translation><!-- IsPhone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsTimeAndBilling</masterLabel>
            <translation><!-- IsTimeAndBilling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Title that belongs to contact or colleague --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Working location for contact or colleague --></help>
        <label><!-- Working Location --></label>
        <name>Working_Location__c</name>
    </fields>
    <recordTypes>
        <description><!-- Represents a colleague record from ContactNet --></description>
        <label><!-- Colleague --></label>
        <name>Colleague</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a contact record from ContactNet --></description>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
