<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Competitive Intelligence --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Competitive Intelligence --></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Información de la Competencia</relationshipLabel>
    </fields>
    <fields>
        <label>Competidor Nombre</label>
        <name>Competitor_Name__c</name>
        <picklistValues>
            <masterLabel>1099 Pro</masterLabel>
            <translation><!-- 1099 Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5280 Magazine</masterLabel>
            <translation><!-- 5280 Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AAC</masterLabel>
            <translation><!-- AAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABA-ALI Continuing Professional Education</masterLabel>
            <translation><!-- ABA-ALI Continuing Professional Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATO</masterLabel>
            <translation><!-- ATO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abacus Law</masterLabel>
            <translation><!-- Abacus Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Absolute Tax</masterLabel>
            <translation><!-- Absolute Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccessData</masterLabel>
            <translation><!-- AccessData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aderant</masterLabel>
            <translation><!-- Aderant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aderant - Total Office</masterLabel>
            <translation><!-- Aderant - Total Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage Law</masterLabel>
            <translation><!-- Advantage Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allegro</masterLabel>
            <translation><!-- Allegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlphaTax</masterLabel>
            <translation><!-- AlphaTax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlternaDev</masterLabel>
            <translation><!-- AlternaDev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AmLaw Economic Survey</masterLabel>
            <translation><!-- AmLaw Economic Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amber Road</masterLabel>
            <translation><!-- Amber Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amicus Attorney</masterLabel>
            <translation><!-- Amicus Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantax Systems, Inc</masterLabel>
            <translation><!-- Atlantax Systems, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlassian Confluence</masterLabel>
            <translation><!-- Atlassian Confluence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney at Law Magazine</masterLabel>
            <translation><!-- Attorney at Law Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorneys Online</masterLabel>
            <translation><!-- Attorneys Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avalara</masterLabel>
            <translation><!-- Avalara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avvo</masterLabel>
            <translation><!-- Avvo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNA</masterLabel>
            <translation><!-- BNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSI</masterLabel>
            <translation><!-- BSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTC</masterLabel>
            <translation><!-- BTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BankruptcyPRO</masterLabel>
            <translation><!-- BankruptcyPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Associations</masterLabel>
            <translation><!-- Bar Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becker</masterLabel>
            <translation><!-- Becker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation><!-- Best Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Lawyers</masterLabel>
            <translation><!-- Best Lawyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloomberg/BNA (Bureau of National Affairs)</masterLabel>
            <translation><!-- Bloomberg/BNA (Bureau of National Affairs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BluePrint</masterLabel>
            <translation><!-- BluePrint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BvD - Catalyst</masterLabel>
            <translation><!-- BvD - Catalyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCH</masterLabel>
            <translation><!-- CCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEDROM-SNI</masterLabel>
            <translation><!-- CEDROM-SNI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORPTax</masterLabel>
            <translation><!-- CORPTax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Knotia</masterLabel>
            <translation><!-- CPA Knotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTI</masterLabel>
            <translation><!-- CTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canlii</masterLabel>
            <translation><!-- Canlii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseManagerPro</masterLabel>
            <translation><!-- CaseManagerPro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseMap</masterLabel>
            <translation><!-- CaseMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casemaker</masterLabel>
            <translation><!-- Casemaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caseware</masterLabel>
            <translation><!-- Caseware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckFree Corporation</masterLabel>
            <translation><!-- CheckFree Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clio</masterLabel>
            <translation><!-- Clio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort</masterLabel>
            <translation><!-- Comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Name Unknown</masterLabel>
            <translation>Competidor Nombre Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concordance</masterLabel>
            <translation><!-- Concordance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConsultWebs.com</masterLabel>
            <translation><!-- ConsultWebs.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Analyst</masterLabel>
            <translation><!-- Content Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convey Compliance Systems</masterLabel>
            <translation><!-- Convey Compliance Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CosmoLex</masterLabel>
            <translation><!-- CosmoLex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CounselLink</masterLabel>
            <translation><!-- CounselLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupa Native</masterLabel>
            <translation><!-- Coupa Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coyote</masterLabel>
            <translation><!-- Coyote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Borders</masterLabel>
            <translation><!-- Cross Borders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom-Built/In House</masterLabel>
            <translation><!-- Custom-Built/In House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Fusion Technologies</masterLabel>
            <translation><!-- Data Fusion Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datotlite</masterLabel>
            <translation><!-- Datotlite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deloitte</masterLabel>
            <translation><!-- Deloitte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deltek, inc.</masterLabel>
            <translation><!-- Deltek, inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descartes</masterLabel>
            <translation><!-- Descartes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DisclosureNet</masterLabel>
            <translation><!-- DisclosureNet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DivorceMate</masterLabel>
            <translation><!-- DivorceMate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Process</masterLabel>
            <translation><!-- Do Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentum (EMC)</masterLabel>
            <translation><!-- Documentum (EMC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropbox</masterLabel>
            <translation><!-- Dropbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERP</masterLabel>
            <translation><!-- ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einstein Law</masterLabel>
            <translation><!-- Einstein Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epiq</masterLabel>
            <translation><!-- Epiq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equifax</masterLabel>
            <translation><!-- Equifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ernst &amp; Young</masterLabel>
            <translation><!-- Ernst &amp; Young --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essential Forms</masterLabel>
            <translation><!-- Essential Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exactor</masterLabel>
            <translation><!-- Exactor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excel</masterLabel>
            <translation><!-- Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expeditors/Tradewin</masterLabel>
            <translation><!-- Expeditors/Tradewin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNR - WC1</masterLabel>
            <translation><!-- FNR - WC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fastcase</masterLabel>
            <translation><!-- Fastcase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firmex</masterLabel>
            <translation><!-- Firmex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiserv</masterLabel>
            <translation><!-- Fiserv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forbes</masterLabel>
            <translation><!-- Forbes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTKonnect</masterLabel>
            <translation><!-- GTKonnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GateKeeper</masterLabel>
            <translation><!-- GateKeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GetLegal</masterLabel>
            <translation><!-- GetLegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Scholar</masterLabel>
            <translation><!-- Google Scholar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Thornton</masterLabel>
            <translation><!-- Grant Thornton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Downloads</masterLabel>
            <translation><!-- HR Downloads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HotDocs</masterLabel>
            <translation><!-- HotDocs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huddle</masterLabel>
            <translation><!-- Huddle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyland</masterLabel>
            <translation><!-- Hyland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM Connections</masterLabel>
            <translation><!-- IBM Connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFRS</masterLabel>
            <translation><!-- IFRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IManage</masterLabel>
            <translation><!-- IManage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRIS</masterLabel>
            <translation><!-- IRIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-house system</masterLabel>
            <translation><!-- In-house system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institute of Continuing Legal Education</masterLabel>
            <translation><!-- Institute of Continuing Legal Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration point</masterLabel>
            <translation><!-- Integration point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jive</masterLabel>
            <translation><!-- Jive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jurispro</masterLabel>
            <translation><!-- Jurispro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justia.com</masterLabel>
            <translation><!-- Justia.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPMG</masterLabel>
            <translation><!-- KPMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kewill</masterLabel>
            <translation><!-- Kewill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knotia</masterLabel>
            <translation><!-- Knotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kroll</masterLabel>
            <translation><!-- Kroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ADUANEIRAS</masterLabel>
            <translation><!-- LATAM - ADUANEIRAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ALCIS</masterLabel>
            <translation><!-- LATAM - ALCIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - APASSOS</masterLabel>
            <translation><!-- LATAM - APASSOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ARCADIAN</masterLabel>
            <translation><!-- LATAM - ARCADIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BECOMEX</masterLabel>
            <translation><!-- LATAM - BECOMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BENNER SOLUTION</masterLabel>
            <translation><!-- LATAM - BENNER SOLUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BYSOFT</masterLabel>
            <translation><!-- LATAM - BYSOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - C&amp;T (REPETRO)</masterLabel>
            <translation><!-- LATAM - C&amp;T (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CARDOSO &amp; FONSECA (REPETRO)</masterLabel>
            <translation><!-- LATAM - CARDOSO &amp; FONSECA (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CONEXOS</masterLabel>
            <translation><!-- LATAM - CONEXOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DATABRAS</masterLabel>
            <translation><!-- LATAM - DATABRAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DATAVALE</masterLabel>
            <translation><!-- LATAM - DATAVALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DESENVOLVIMENTO / SOLUÇÃO INTERNA</masterLabel>
            <translation><!-- LATAM - DESENVOLVIMENTO / SOLUÇÃO INTERNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DESPACHANTE</masterLabel>
            <translation><!-- LATAM - DESPACHANTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - EVEREST</masterLabel>
            <translation><!-- LATAM - EVEREST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - FX INFORMÁTICA</masterLabel>
            <translation><!-- LATAM - FX INFORMÁTICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GMI BRASIL (REPETRO)</masterLabel>
            <translation><!-- LATAM - GMI BRASIL (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GOLDSOFT</masterLabel>
            <translation><!-- LATAM - GOLDSOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GS-COMEX</masterLabel>
            <translation><!-- LATAM - GS-COMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - Integration Point</masterLabel>
            <translation><!-- LATAM - Integration Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - JP MORGAN (VASTERA)</masterLabel>
            <translation><!-- LATAM - JP MORGAN (VASTERA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - JS ASSESSORIA ADUANEIRA</masterLabel>
            <translation><!-- LATAM - JS ASSESSORIA ADUANEIRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - LDC</masterLabel>
            <translation><!-- LATAM - LDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MIC</masterLabel>
            <translation><!-- LATAM - MIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MODALLPORT</masterLabel>
            <translation><!-- LATAM - MODALLPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MS LOGISTICA (REPETRO)</masterLabel>
            <translation><!-- LATAM - MS LOGISTICA (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - NSI - NEW SOFT INFORMATICA</masterLabel>
            <translation><!-- LATAM - NSI - NEW SOFT INFORMATICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ORIAL</masterLabel>
            <translation><!-- LATAM - ORIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - PROCWORK</masterLabel>
            <translation><!-- LATAM - PROCWORK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - R2</masterLabel>
            <translation><!-- LATAM - R2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SISCOBRAS - SISCOBRAS 2.0 PLUS</masterLabel>
            <translation><!-- LATAM - SISCOBRAS - SISCOBRAS 2.0 PLUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SISPLAN</masterLabel>
            <translation><!-- LATAM - SISPLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SOFTLEASING</masterLabel>
            <translation><!-- LATAM - SOFTLEASING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SOFTWAY</masterLabel>
            <translation><!-- LATAM - SOFTWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - STAFF (GECEX)</masterLabel>
            <translation><!-- LATAM - STAFF (GECEX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - STORE AUTOMACAO - STORE EADI</masterLabel>
            <translation><!-- LATAM - STORE AUTOMACAO - STORE EADI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - TRADE-EASY</masterLabel>
            <translation><!-- LATAM - TRADE-EASY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - UNICONSULT SISTEMAS - USS-EADI</masterLabel>
            <translation><!-- LATAM - UNICONSULT SISTEMAS - USS-EADI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - UNISOLUTION</masterLabel>
            <translation><!-- LATAM - UNISOLUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - VISIONET</masterLabel>
            <translation><!-- LATAM - VISIONET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCR Dixon</masterLabel>
            <translation><!-- LCR Dixon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyer Marketing Services</masterLabel>
            <translation><!-- Lawyer Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyers.com</masterLabel>
            <translation><!-- Lawyers.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading Lawyers (Chicago)</masterLabel>
            <translation><!-- Leading Lawyers (Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leap</masterLabel>
            <translation><!-- Leap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leap legal software</masterLabel>
            <translation><!-- Leap legal software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Anywhere</masterLabel>
            <translation><!-- Legal Anywhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Files</masterLabel>
            <translation><!-- Legal Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Workspace</masterLabel>
            <translation><!-- Legal Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis</masterLabel>
            <translation><!-- LexisNexis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - Accurint</masterLabel>
            <translation><!-- LexisNexis - Accurint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - Affinity</masterLabel>
            <translation><!-- LexisNexis - Affinity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livingston/Vastera</masterLabel>
            <translation><!-- Livingston/Vastera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoisLaw</masterLabel>
            <translation><!-- LoisLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIC Customs</masterLabel>
            <translation><!-- MIC Customs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK Denial</masterLabel>
            <translation><!-- MK Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mango</masterLabel>
            <translation><!-- Mango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martindale Hubbell</masterLabel>
            <translation><!-- Martindale Hubbell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merus Case</masterLabel>
            <translation><!-- Merus Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MerusCase</masterLabel>
            <translation><!-- MerusCase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Sharepoint</masterLabel>
            <translation><!-- Microsoft Sharepoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitratech</masterLabel>
            <translation><!-- Mitratech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moore Stephens</masterLabel>
            <translation><!-- Moore Stephens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyCase</masterLabel>
            <translation><!-- MyCase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTAA</masterLabel>
            <translation><!-- NTAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needles</masterLabel>
            <translation><!-- Needles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetDocuments</masterLabel>
            <translation><!-- NetDocuments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NextClient</masterLabel>
            <translation><!-- NextClient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nikec</masterLabel>
            <translation><!-- Nikec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnePlace</masterLabel>
            <translation><!-- OnePlace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onit</masterLabel>
            <translation><!-- Onit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle GTM</masterLabel>
            <translation><!-- Oracle GTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orion</masterLabel>
            <translation><!-- Orion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Specify Name)</masterLabel>
            <translation><!-- Other (Specify Name) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTP</masterLabel>
            <translation><!-- PTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parker</masterLabel>
            <translation><!-- Parker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peppermint</masterLabel>
            <translation><!-- Peppermint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PerfectLaw</masterLabel>
            <translation><!-- PerfectLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Management (various)</masterLabel>
            <translation><!-- Practice Management (various) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PracticeMaster</masterLabel>
            <translation><!-- PracticeMaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practicing Law Institute</masterLabel>
            <translation><!-- Practicing Law Institute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precision</masterLabel>
            <translation><!-- Precision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PricewaterhouseCoopers</masterLabel>
            <translation><!-- PricewaterhouseCoopers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primafact</masterLabel>
            <translation><!-- Primafact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pritcher Partners</masterLabel>
            <translation><!-- Pritcher Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProDoc/SOS</masterLabel>
            <translation><!-- ProDoc/SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw</masterLabel>
            <translation><!-- ProLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prosource</masterLabel>
            <translation><!-- Prosource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questaweb</masterLabel>
            <translation><!-- Questaweb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Law</masterLabel>
            <translation><!-- Quick Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks</masterLabel>
            <translation><!-- QuickBooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM US Alliance</masterLabel>
            <translation><!-- RSM US Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rank Me SEO</masterLabel>
            <translation><!-- Rank Me SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReachLocal</masterLabel>
            <translation><!-- ReachLocal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relativity (kCura)</masterLabel>
            <translation><!-- Relativity (kCura) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ringtail</masterLabel>
            <translation><!-- Ringtail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rippe</masterLabel>
            <translation><!-- Rippe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rocket Matter</masterLabel>
            <translation><!-- Rocket Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan, Inc.</masterLabel>
            <translation><!-- Ryan, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP - Success Factors</masterLabel>
            <translation><!-- SAP - Success Factors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP GTS</masterLabel>
            <translation><!-- SAP GTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOS Legal Solutions</masterLabel>
            <translation><!-- SOS Legal Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandcat Software</masterLabel>
            <translation><!-- Sandcat Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scorpion Design</masterLabel>
            <translation><!-- Scorpion Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SimpleLegal</masterLabel>
            <translation><!-- SimpleLegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartZone/FTZ Corp</masterLabel>
            <translation><!-- SmartZone/FTZ Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sovos</masterLabel>
            <translation><!-- Sovos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systax</masterLabel>
            <translation><!-- Systax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TI</masterLabel>
            <translation><!-- TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabs3 Billing</masterLabel>
            <translation><!-- Tabs3 Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax filer</masterLabel>
            <translation><!-- Tax filer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TaxBook</masterLabel>
            <translation><!-- TaxBook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TaxWeb</masterLabel>
            <translation><!-- TaxWeb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxcalc</masterLabel>
            <translation><!-- Taxcalc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxware</masterLabel>
            <translation><!-- Taxware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thompson Media Group</masterLabel>
            <translation><!-- Thompson Media Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tikit Ltd</masterLabel>
            <translation><!-- Tikit Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time59</masterLabel>
            <translation><!-- Time59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeslips</masterLabel>
            <translation><!-- Timeslips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Attorneys</masterLabel>
            <translation><!-- Total Attorneys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Office</masterLabel>
            <translation><!-- Total Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TransUnion</masterLabel>
            <translation><!-- TransUnion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboLaw</masterLabel>
            <translation><!-- TurboLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI - Quill</masterLabel>
            <translation><!-- UKI - Quill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI - aosphere</masterLabel>
            <translation><!-- UKI - aosphere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Advanced ALB Express</masterLabel>
            <translation><!-- UKI – Advanced ALB Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Aptus</masterLabel>
            <translation><!-- UKI – Aptus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – BAILII</masterLabel>
            <translation><!-- UKI – BAILII --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Bloomberg</masterLabel>
            <translation><!-- UKI – Bloomberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Bloomsbury Books</masterLabel>
            <translation><!-- UKI – Bloomsbury Books --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Clarilis</masterLabel>
            <translation><!-- UKI – Clarilis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Clio</masterLabel>
            <translation><!-- UKI – Clio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – CounselLink</masterLabel>
            <translation><!-- UKI – CounselLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Eclipse</masterLabel>
            <translation><!-- UKI – Eclipse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Exari</masterLabel>
            <translation><!-- UKI – Exari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – FromCounsel</masterLabel>
            <translation><!-- UKI – FromCounsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – HotDocs</masterLabel>
            <translation><!-- UKI – HotDocs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Informa</masterLabel>
            <translation><!-- UKI – Informa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – LEAP</masterLabel>
            <translation><!-- UKI – LEAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – LawInContext</masterLabel>
            <translation><!-- UKI – LawInContext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Lexis Library</masterLabel>
            <translation><!-- UKI – Lexis Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Lexis Nexis</masterLabel>
            <translation><!-- UKI – Lexis Nexis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Lexis PSL</masterLabel>
            <translation><!-- UKI – Lexis PSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Lexis Visualfiles</masterLabel>
            <translation><!-- UKI – Lexis Visualfiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Miratech</masterLabel>
            <translation><!-- UKI – Miratech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Neota Logic</masterLabel>
            <translation><!-- UKI – Neota Logic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Onit</masterLabel>
            <translation><!-- UKI – Onit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Osprey</masterLabel>
            <translation><!-- UKI – Osprey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Oxford University Press</masterLabel>
            <translation><!-- UKI – Oxford University Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – SOS</masterLabel>
            <translation><!-- UKI – SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – TikitP4W</masterLabel>
            <translation><!-- UKI – TikitP4W --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Wolters Kluwer - Passport</masterLabel>
            <translation><!-- UKI – Wolters Kluwer - Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – Wolters Kluwer – TyMetrix</masterLabel>
            <translation><!-- UKI – Wolters Kluwer – TyMetrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – dps Software</masterLabel>
            <translation><!-- UKI – dps Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI – legislation.gov.uk</masterLabel>
            <translation><!-- UKI – legislation.gov.uk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertex</masterLabel>
            <translation><!-- Vertex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Compliance/eCustoms</masterLabel>
            <translation><!-- Visual Compliance/eCustoms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw (non-TRTA content)</masterLabel>
            <translation><!-- Westlaw (non-TRTA content) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilson Legal Services</masterLabel>
            <translation><!-- Wilson Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wolters Kluwer</masterLabel>
            <translation><!-- Wolters Kluwer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshare</masterLabel>
            <translation><!-- Workshare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldox</masterLabel>
            <translation><!-- Worldox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xero</masterLabel>
            <translation><!-- Xero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Pages</masterLabel>
            <translation><!-- Yellow Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doeLEGAL LLC</masterLabel>
            <translation><!-- doeLEGAL LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBillity</masterLabel>
            <translation><!-- eBillity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iLawyerMarketing</masterLabel>
            <translation><!-- iLawyerMarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tyMetrix</masterLabel>
            <translation><!-- tyMetrix --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Notas de Competidor</label>
        <name>Competitor_Notes__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Información de la Competencia</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha Fin</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial Cost --></label>
        <name>Initial_Cost__c</name>
    </fields>
    <fields>
        <label><!-- TR Competitor --></label>
        <lookupFilter>
            <errorMessage><!-- Please select active competitor --></errorMessage>
        </lookupFilter>
        <name>LCRM_TR_Competitors__c</name>
        <relationshipLabel><!-- Competitive Intelligence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mood --></label>
        <name>Mood__c</name>
        <picklistValues>
            <masterLabel>Hate it</masterLabel>
            <translation><!-- Hate it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indifferent</masterLabel>
            <translation><!-- Indifferent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Like it</masterLabel>
            <translation><!-- Like it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Love it</masterLabel>
            <translation><!-- Love it --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is only required when selecting &quot;Other (Specify Name)&quot; from within the Competitor Name field list of values.
Created by: Radhika Pawar 
DPS-406 Add Other Competitor on the Competitive Info Object --></help>
        <label>Nombre</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Información de la competencia</relationshipLabel>
    </fields>
    <fields>
        <label>Otro</label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label>Tipo de Precio</label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Customized</masterLabel>
            <translation>Personalizada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time Fee</masterLabel>
            <translation>Pago por única vez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price per Month</masterLabel>
            <translation>Precio por Mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price per Quarter</masterLabel>
            <translation>Precio por Cuatrimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price per Year</masterLabel>
            <translation>Precio por año</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Precio</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help><!-- The name of the TR product that is comparable to the competitor&apos;s product. --></help>
        <label>TR Nombre del producto</label>
        <name>Product_Name_2__c</name>
    </fields>
    <fields>
        <label>Nombre del producto</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- The high-level categorization of the TR product that is comparable to the competitor&apos;s product. --></help>
        <label>TR Tipo de producto</label>
        <name>Product_Type_2__c</name>
        <picklistValues>
            <masterLabel>Annotation Service</masterLabel>
            <translation>Servicio de Anotación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Product</masterLabel>
            <translation>Internacional Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation>En línea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Management</masterLabel>
            <translation>Gestión de la Práctica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presence/Visits</masterLabel>
            <translation>Presencia / Visitas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>Impresión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software as a Service</masterLabel>
            <translation><!-- Software as a Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-book</masterLabel>
            <translation>e-book</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The high-level categorization of the competitor&apos;s product. --></help>
        <label>Tipo de producto</label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation>En línea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>Impresión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software as a Service</masterLabel>
            <translation><!-- Software as a Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Cost Type --></label>
        <name>Recurring_Cost_Type__c</name>
        <picklistValues>
            <masterLabel>Customized</masterLabel>
            <translation><!-- Customized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time Fee</masterLabel>
            <translation><!-- One-Time Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price per Month</masterLabel>
            <translation><!-- Price per Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price per Quarter</masterLabel>
            <translation><!-- Price per Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price per Year</masterLabel>
            <translation><!-- Price per Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Cost --></label>
        <name>Recurring_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Competitive Intelligence ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>Se requiere campo Nombre del competidor.</errorMessage>
        <name>Competitor_Name_field_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Competitor Name in the &quot;Other- Competitor Name&quot; field --></errorMessage>
        <name>LCRM_Competitor_Name_field_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>El campo Nombre es requerido cuando se selecciona &quot;Otro (Especificar nombre)&quot; dentro de la lista Nombre de campo competidor de valores.</errorMessage>
        <name>Name_required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Competitive_Info --></label>
        <name>New_Competitive_Info</name>
    </webLinks>
</CustomObjectTranslation>
