<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Admin --></label>
        <name>Consensus__Admin__c</name>
    </fields>
    <fields>
        <label><!-- Consensus User Group UUID --></label>
        <name>Consensus__Consensus_User_Group_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Consensus User UUID --></label>
        <name>Consensus__Consensus_User_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Consensus email --></label>
        <name>Consensus__Consensus_email__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce email --></label>
        <name>Consensus__SF_email__c</name>
    </fields>
</CustomObjectTranslation>
