<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Created --></label>
        <name>Consensus__CreatedAt__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Consensus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>Consensus__Mode__c</name>
    </fields>
    <fields>
        <label><!-- Permission UUID --></label>
        <name>Consensus__Permission_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Consensus__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Consensus__Type__c</name>
    </fields>
    <fields>
        <label><!-- UserID --></label>
        <name>Consensus__UserID__c</name>
    </fields>
    <fields>
        <label><!-- extId --></label>
        <name>Consensus__extId__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>Consensus__isActive__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>Consensus__isArchived__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>Consensus__isPublic__c</name>
    </fields>
    <fields>
        <label><!-- uuidType --></label>
        <name>Consensus__uuidType__c</name>
    </fields>
    <fields>
        <label><!-- uuid --></label>
        <name>Consensus__uuid__c</name>
    </fields>
</CustomObjectTranslation>
