<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ChildRecordUpdateDate --></label>
        <name>Consensus__ChildRecordUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Demo --></label>
        <name>Consensus__Demo__c</name>
        <relationshipLabel><!-- cViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Consensus__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Files --></label>
        <name>Consensus__Files__c</name>
    </fields>
    <fields>
        <label><!-- Invitation --></label>
        <name>Consensus__Invitation__c</name>
        <relationshipLabel><!-- cViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replay --></label>
        <name>Consensus__Replay__c</name>
    </fields>
    <fields>
        <label><!-- Uuid --></label>
        <name>Consensus__Uuid__c</name>
    </fields>
    <fields>
        <label><!-- ViewId --></label>
        <name>Consensus__ViewId__c</name>
    </fields>
    <fields>
        <label><!-- dateView --></label>
        <name>Consensus__dateView__c</name>
    </fields>
    <fields>
        <label><!-- linkUuid --></label>
        <name>Consensus__linkUuid__c</name>
    </fields>
    <fields>
        <label><!-- selectedDemoUuid --></label>
        <name>Consensus__selectedDemoUuid__c</name>
    </fields>
</CustomObjectTranslation>
