<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ExtId --></label>
        <name>Consensus__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Consensus__Title__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Consensus__Value__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>Consensus__View__c</name>
        <relationshipLabel><!-- cFeatures --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
