<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ChildRecordUpdateDate --></label>
        <name>Consensus__ChildRecordUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Consensus__Contact__c</name>
        <relationshipLabel><!-- cInvitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>Consensus__CreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Activity --></label>
        <name>Consensus__DaysSinceLastActivity__c</name>
    </fields>
    <fields>
        <label><!-- Demo --></label>
        <name>Consensus__Demo__c</name>
        <relationshipLabel><!-- cInvitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details_URL --></label>
        <name>Consensus__Details_URL__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Consensus__Email__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>Consensus__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Hash --></label>
        <name>Consensus__Hash__c</name>
    </fields>
    <fields>
        <label><!-- Heatmap URL --></label>
        <name>Consensus__Heatmap_URL__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Consensus__Lead__c</name>
        <relationshipLabel><!-- cInvitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>Consensus__Mode__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Consensus__Person__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Consensus__Primary__c</name>
    </fields>
    <fields>
        <label><!-- SendDemoHash --></label>
        <name>Consensus__SendDemoHash__c</name>
    </fields>
    <fields>
        <label><!-- SendDemoUuid --></label>
        <name>Consensus__SendDemoUuid__c</name>
    </fields>
    <fields>
        <label><!-- Shares --></label>
        <name>Consensus__Shares__c</name>
    </fields>
    <fields>
        <label><!-- Time Last View --></label>
        <name>Consensus__TimeLastView__c</name>
    </fields>
    <fields>
        <label><!-- Total View Time --></label>
        <name>Consensus__TotalViewTime__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Consensus__Type__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>Consensus__UserId__c</name>
    </fields>
    <fields>
        <label><!-- Uuid --></label>
        <name>Consensus__Uuid__c</name>
    </fields>
    <fields>
        <label><!-- Views --></label>
        <name>Consensus__Views__c</name>
    </fields>
</CustomObjectTranslation>
