<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Lead Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Lead Activities</value>
    </caseValues>
    <fields>
        <label><!-- Activity Owner --></label>
        <name>Activity_Owner__c</name>
        <relationshipLabel><!-- Contact Lead Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
        <picklistValues>
            <masterLabel>In bound call</masterLabel>
            <translation><!-- In bound call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Contact Lead Activitys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Group --></label>
        <name>Owner_Group__c</name>
    </fields>
    <fields>
        <label><!-- Related To Contact --></label>
        <name>Related_To_Contact__c</name>
        <relationshipLabel><!-- Activities on Non-Converted Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Busy Signal</masterLabel>
            <translation><!-- Busy Signal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Message</masterLabel>
            <translation><!-- Left Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TaskId --></label>
        <name>TaskId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Call Back</masterLabel>
            <translation><!-- Call Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click To Dial</masterLabel>
            <translation><!-- Click To Dial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold call</masterLabel>
            <translation><!-- Cold call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dialer Call</masterLabel>
            <translation><!-- Dialer Call --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
