<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRMOD URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRMOD URL</value>
    </caseValues>
    <fields>
        <label><!-- First Part --></label>
        <name>First_Part__c</name>
    </fields>
    <fields>
        <label><!-- Second Part --></label>
        <name>Second_Part__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
