<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External id --></label>
        <name>External_id__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>LCRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Bridge? --></label>
        <name>LCRM_Is_Bridge__c</name>
    </fields>
    <fields>
        <label><!-- Multi Year Indicator --></label>
        <name>LCRM_Multi_Year_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Source System Product Id --></label>
        <name>LCRM_Source_System_Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>LCRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Units Detail --></label>
        <name>LCRM_Units_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <fields>
        <label><!-- Usage Link --></label>
        <name>Usage_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
