<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Lifecycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Lifecycle</value>
    </caseValues>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Contract_Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Contract_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Contract_Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Lifecycle (Previous Contracts) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Previous_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Previous_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Previous_Contract_Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Previous_Contract_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Previous_Contract_Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Previous_Contract__c</name>
        <relationshipLabel><!-- Contract Lifecycle (Future Contract) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
