<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Champ de contrat personnalisé</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Champs de contrat personnalisés</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport sur l&apos;historique du contrat</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nom du contrat</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Noms de contrat</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Adresse de courriel du propriétaire du contrat</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_owner_email</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type de dossier du contrat</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Types de dossier de contrat</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID du type de dossier du contrat</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_record_type_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Paramètres du contrat</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_settings</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Valeur de la liste de sélection du statut du contrat</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Valeurs de la liste de sélection du statut du contrat</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>contract_status_picklist_value</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ordre de tri du statut des contrats</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>contract_status_sort_order</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Contract Incremental --></label>
        <name>ANZ_Contract_Incremental__c</name>
    </fields>
    <fields>
        <label><!-- Contract Renewal --></label>
        <name>ANZ_Contract_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Contract Value --></label>
        <name>ANZ_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract  Value --></label>
        <name>ANZ_Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label>Segment</label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Contract Unique Id --></label>
        <name>Contract_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- External id --></label>
        <name>External_id__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager at time of Invoicing --></label>
        <name>LCRM_Account_Managr_at_time_of_Invoicing__c</name>
        <relationshipLabel><!-- Contracts (Account Manager at time of Invoicing) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Renewal Clause --></label>
        <name>LCRM_Auto_Renewal_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Auto Send Renewal Notice --></label>
        <name>LCRM_Auto_Send_Renewal_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Bill-To Account --></label>
        <name>LCRM_Bill_To_Account__c</name>
        <relationshipLabel><!-- Contract (Bill to Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Acct SSD --></label>
        <name>LCRM_Bill_to_SSD__c</name>
        <relationshipLabel><!-- Bill to SSD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Commissionable Rep --></label>
        <name>LCRM_Contract_Commissionable_Rep__c</name>
        <relationshipLabel><!-- Contracts (Contract Commissionable Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>LCRM_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>LCRM_Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>LCRM_Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Link --></label>
        <name>LCRM_Opportunity_Link__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>LCRM_Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Originating Opportunity --></label>
        <name>LCRM_Originating_Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Contract --></label>
        <name>LCRM_Previous_Contract__c</name>
        <relationshipLabel><!-- Contracts LifeCycle (Previous Contracts) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To Acct SSD --></label>
        <name>LCRM_Ship_to_SSD__c</name>
        <relationshipLabel><!-- Ship to SSD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signed Contract Link --></label>
        <name>LCRM_Signed_Contract_Link__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Acct SSD --></label>
        <name>LCRM_Sold_to_SSD__c</name>
        <relationshipLabel><!-- Sold to SSD --></relationshipLabel>
    </fields>
    <fields>
        <label>Région</label>
        <name>LCRM_Sub_BU__c</name>
    </fields>
    <fields>
        <label><!-- Target Opportunity --></label>
        <name>LCRM_Target_Opportunity__c</name>
        <relationshipLabel><!-- Contracts (Target Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Terms &amp; Conditions Link --></label>
        <name>LCRM_Terms_Conditions_Link__c</name>
    </fields>
    <fields>
        <help><!-- Total Annualized Price --></help>
        <label><!-- Total Annualized Price --></label>
        <name>LCRM_Total_Annualized_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Period Price 1 --></label>
        <name>LCRM_Total_Period_Price_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Period Price 2 --></label>
        <name>LCRM_Total_Period_Price_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Period Price 3 --></label>
        <name>LCRM_Total_Period_Price_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Period Price 4 --></label>
        <name>LCRM_Total_Period_Price_4__c</name>
    </fields>
    <fields>
        <label><!-- Total Period Price 5 --></label>
        <name>LCRM_Total_Period_Price_5__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>LCRM_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Units --></label>
        <name>LCRM_Total_Units__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>LCRM_Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Bridge</masterLabel>
            <translation><!-- Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evergreen</masterLabel>
            <translation><!-- Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Year Deal</masterLabel>
            <translation><!-- Multi-Year Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation><!-- Non-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro-Rata</masterLabel>
            <translation><!-- Pro-Rata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid Trial</masterLabel>
            <translation><!-- Unpaid Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Channel --></label>
        <name>LCRM_Trial_Channel__c</name>
        <picklistValues>
            <masterLabel>Managed Trial</masterLabel>
            <translation><!-- Managed Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Promo Password</masterLabel>
            <translation><!-- Trial Promo Password --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unlimited Usage Agreement --></label>
        <name>LCRM_Unlimited_Usage_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Concatenated Products Name --></label>
        <name>TR_Retention__Concatenated_Products_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>TR_Retention__Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value --></label>
        <name>TR_Retention__Contract_Value__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAS Survey Url --></label>
        <name>TR_Retention__HAS_Survey_Url__c</name>
    </fields>
    <fields>
        <label><!-- Health Assessment Survey Score --></label>
        <name>TR_Retention__Health_Assessment_Survey_Score__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This checkbox will be checked, when the Cancelled Contract is processed. --></help>
        <label><!-- Is Cancelled Contract Processed? --></label>
        <name>TR_Retention__Is_Cancelled_Contract_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Is Retention Activity Initiated? --></label>
        <name>TR_Retention__Is_Retention_Activity_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact Email --></label>
        <name>TR_Retention__Key_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact Name --></label>
        <name>TR_Retention__Key_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact Phone --></label>
        <name>TR_Retention__Key_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>TR_Retention__Primary_Contact__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewed --></label>
        <name>TR_Retention__Renewed__c</name>
    </fields>
    <fields>
        <label><!-- Sub_BU to Initiate HAS --></label>
        <name>TR_Retention__Sub_BU_to_Initiate_HAS__c</name>
    </fields>
    <fields>
        <label><!-- Willing to Refer Potential Client --></label>
        <name>TR_Retention__Willing_to_Refer_Potential_Client__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Contract Incremental field can&apos;t be changed at this Status --></errorMessage>
        <name>Restrict_Change_of_Contract_Incremental</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Status Can&apos;t be changed to Signed --></errorMessage>
        <name>Restrict_Contract_Signed_Status_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Status Can&apos;t be change at this stage --></errorMessage>
        <name>Restrict_Contract_Status_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Renewal field can&apos;t be changed at this Status --></errorMessage>
        <name>Restricting_Change_of_Contract_Renewal</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Merge --></label>
        <name>APXTConga4__Conga_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Contract_Entitlement_Report_Link --></label>
        <name>Contract_Entitlement_Report_Link</name>
    </webLinks>
</CustomObjectTranslation>
