<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Entitlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Entitlements</value>
    </caseValues>
    <fields>
        <label><!-- Access End Date --></label>
        <name>Access_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Access Start Date --></label>
        <name>Access_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Source System --></label>
        <name>Contact_Source_System__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HasNoEndDate --></label>
        <name>HasNoEndDate__c</name>
    </fields>
    <fields>
        <label><!-- No of days to extend --></label>
        <name>No_of_days_to_extend__c</name>
    </fields>
    <fields>
        <label><!-- No of times extended --></label>
        <name>No_of_times__c</name>
    </fields>
    <fields>
        <label><!-- Product Domain --></label>
        <name>Product_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>Product_Title__c</name>
    </fields>
    <fields>
        <label><!-- Product UserID --></label>
        <name>Product_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Trial Changed History --></label>
        <name>Trial_Changed_History__c</name>
    </fields>
    <fields>
        <label><!-- Trial GUID --></label>
        <name>Trial_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Trial Id --></label>
        <name>Trial_Id__c</name>
    </fields>
    <fields>
        <label><!-- Trial Original End Date --></label>
        <name>Trial_Original_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Status --></label>
        <name>Trial_Status__c</name>
        <picklistValues>
            <masterLabel>Trial Expired</masterLabel>
            <translation><!-- Trial Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Extended</masterLabel>
            <translation><!-- Trial Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Initiated</masterLabel>
            <translation><!-- Trial Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Started</masterLabel>
            <translation><!-- Trial Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>contact__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
