<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CORPPRODFAMILY</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CORPPRODFAMILY</value>
    </caseValues>
    <fields>
        <label><!-- Product Pricing Model --></label>
        <name>Product_Pricing_Model__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
