<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Corp IP SLA Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Corp IP SLA Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance SLA --></label>
        <name>ESC_Acceptance_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Closure SLA --></label>
        <name>ESC_Closure_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>ESC_Severity__c</name>
    </fields>
    <fields>
        <label><!-- Support Level --></label>
        <name>ESC_Support_Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
