<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Text(s) --></label>
        <name>Competitor_Text__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Blackstone</masterLabel>
            <translation><!-- Blackstone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCH</masterLabel>
            <translation><!-- CCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambridge University Press</masterLabel>
            <translation><!-- Cambridge University Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cengage</masterLabel>
            <translation><!-- Cengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City U press</masterLabel>
            <translation><!-- City U press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elsevier Press</masterLabel>
            <translation><!-- Elsevier Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federation Press</masterLabel>
            <translation><!-- Federation Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKU Press</masterLabel>
            <translation><!-- HKU Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hart</masterLabel>
            <translation><!-- Hart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexis Nexis</masterLabel>
            <translation><!-- Lexis Nexis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Longman</masterLabel>
            <translation><!-- Longman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MacMillan Education Australia</masterLabel>
            <translation><!-- MacMillan Education Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McGraw Hill</masterLabel>
            <translation><!-- McGraw Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxford University Press</masterLabel>
            <translation><!-- Oxford University Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palgrave MacMillan</masterLabel>
            <translation><!-- Palgrave MacMillan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pearson</masterLabel>
            <translation><!-- Pearson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penguin</masterLabel>
            <translation><!-- Penguin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiley</masterLabel>
            <translation><!-- Wiley --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Course Code --></label>
        <name>Course_Code__c</name>
    </fields>
    <fields>
        <label><!-- Course Completion Date --></label>
        <name>Course_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Enrollment Date --></label>
        <name>Course_Enrollment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Adopt Code --></label>
        <name>Current_Adopt_Code__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Status --></label>
        <name>Enrollment_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled</masterLabel>
            <translation><!-- Enrolled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Pending</masterLabel>
            <translation><!-- Enrollment Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Complete</masterLabel>
            <translation><!-- Partially Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mastering Source --></label>
        <name>Mastering_Source__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Number of Students --></label>
        <name>Number_of_Students__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Price --></label>
        <name>Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Program Title --></label>
        <name>Program_Title__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>Publisher__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Semester --></label>
        <name>Semester__c</name>
        <picklistValues>
            <masterLabel>1st Semester</masterLabel>
            <translation><!-- 1st Semester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Semester</masterLabel>
            <translation><!-- 2nd Semester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Semester</masterLabel>
            <translation><!-- 3rd Semester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Semester</masterLabel>
            <translation><!-- Double Semester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall</masterLabel>
            <translation><!-- Fall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester 1 &amp; 2</masterLabel>
            <translation><!-- Semester 1 &amp; 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring</masterLabel>
            <translation><!-- Spring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer</masterLabel>
            <translation><!-- Summer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Semester</masterLabel>
            <translation><!-- Summer Semester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter</masterLabel>
            <translation><!-- Winter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter Semester</masterLabel>
            <translation><!-- Winter Semester --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Academic</masterLabel>
            <translation><!-- Academic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author</masterLabel>
            <translation><!-- Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Partner</masterLabel>
            <translation><!-- Content Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- ANZ Record Type will be used by ANZ Users when creating their Course records --></description>
        <label><!-- ANZ Record Type --></label>
        <name>ANZ_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- WPD Record Type is used by WPD Users to store their relevant course data --></description>
        <label><!-- WPD Record Type --></label>
        <name>WPD_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
