<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Course Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course Code --></label>
        <name>Course_Code__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Students --></label>
        <name>Number_of_Students__c</name>
    </fields>
    <fields>
        <label><!-- Semester --></label>
        <name>Semester__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
