<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Products</value>
    </caseValues>
    <fields>
        <label><!-- Course Code --></label>
        <name>Course_Code__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Number of Students --></label>
        <name>Number_of_Students__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Course Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Semester --></label>
        <name>Semester__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
