<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cross Selling Pricebooks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cross Selling Pricebooks</value>
    </caseValues>
    <fields>
        <label><!-- FindlawPricebookId --></label>
        <name>FindlawPricebookId__c</name>
    </fields>
    <fields>
        <label><!-- SCSPriceBookID --></label>
        <name>SCSPriceBookID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
