<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Date</value>
    </caseValues>
    <fields>
        <label><!-- Begin Date --></label>
        <name>Begin_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
