<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Promotion Eligibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Promotion Eligibility</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Promotion Eligibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Code --></label>
        <name>Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAPAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Number --></label>
        <name>Service_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
