<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Master Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Master Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Customer Type Description French Display --></label>
        <name>APTS_Customer_Type_Desc_Frrench_Display__c</name>
    </fields>
    <fields>
        <label><!-- Contact SDD --></label>
        <name>Contact_SDD__c</name>
        <relationshipLabel><!-- Customer Master Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Customer Master Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Type Description --></label>
        <name>Customer_Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- From IP Address1 --></label>
        <name>From_IP_Address1__c</name>
    </fields>
    <fields>
        <label><!-- From IP Address2 --></label>
        <name>From_IP_Address2__c</name>
    </fields>
    <fields>
        <label><!-- From IP Address --></label>
        <name>From_IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Customer Master Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Quote/Proposal --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Customer Master Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To IP Address1 --></label>
        <name>To_IP_Address1__c</name>
    </fields>
    <fields>
        <label><!-- To IP Address2 --></label>
        <name>To_IP_Address2__c</name>
    </fields>
    <fields>
        <label><!-- To IP Address --></label>
        <name>To_IP_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
