<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Transformation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Transformations</value>
    </caseValues>
    <fields>
        <label><!-- Lookup Value --></label>
        <name>Lookup_Value__c</name>
    </fields>
    <fields>
        <label><!-- Return Value --></label>
        <name>Return_Value__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Specified User --></label>
        <name>Specified_User__c</name>
        <relationshipLabel><!-- Data Transformations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transformation Description --></label>
        <name>Transformation_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
