<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DC Contract Term V2 Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DC Contract Term V2 Settings</value>
    </caseValues>
    <fields>
        <label><!-- Contract Term --></label>
        <name>Contract_Term__c</name>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Months</masterLabel>
            <translation><!-- 10 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Years</masterLabel>
            <translation><!-- 10 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 Months</masterLabel>
            <translation><!-- 11 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Months</masterLabel>
            <translation><!-- 4 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Years</masterLabel>
            <translation><!-- 4 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Months</masterLabel>
            <translation><!-- 5 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Years</masterLabel>
            <translation><!-- 5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Months</masterLabel>
            <translation><!-- 7 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Months</masterLabel>
            <translation><!-- 8 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 Months</masterLabel>
            <translation><!-- 9 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Trial</masterLabel>
            <translation><!-- Short Term Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n/a</masterLabel>
            <translation><!-- n/a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Category --></label>
        <name>Customer_Category__c</name>
    </fields>
    <fields>
        <help><!-- For FL Segment, Used this for default discounts 3 Years, All Other is used for YOY2+ --></help>
        <label><!-- YoY 2+ % --></label>
        <name>DC_Years_2_Plus_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Default Contract Term --></label>
        <name>Default_Contract_Term__c</name>
    </fields>
    <fields>
        <label><!-- Default Customer Category --></label>
        <name>Default_Customer_Category__c</name>
    </fields>
    <fields>
        <label><!-- % Markup --></label>
        <name>Markup_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Quote Type --></label>
        <name>Quote_Type__c</name>
        <picklistValues>
            <masterLabel>Best Value</masterLabel>
            <translation><!-- Best Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Value+Config</masterLabel>
            <translation><!-- Best Value+Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Straight Renewal</masterLabel>
            <translation><!-- Straight Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Law</masterLabel>
            <translation><!-- Medium Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence No --></label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <help><!-- For FL Segment, Used this for default discounts  2 Years, All Other is used for YOY 1+ --></help>
        <label><!-- YoY 1 Renewal % --></label>
        <name>YoY_1_Renewal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
