<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DC Global Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DC Global Settings</value>
    </caseValues>
    <fields>
        <label><!-- Indigo Products --></label>
        <name>Indigo_Products__c</name>
    </fields>
    <fields>
        <label><!-- Login Domain --></label>
        <name>Login_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Page Header Text --></label>
        <name>Page_Header_Text__c</name>
    </fields>
    <fields>
        <label><!-- Page Header Title --></label>
        <name>Page_Header_Title__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Request Timeout --></label>
        <name>Request_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Security Token --></label>
        <name>Security_Token__c</name>
    </fields>
    <fields>
        <label><!-- Summary Page URL --></label>
        <name>Summary_Page_URL__c</name>
    </fields>
    <fields>
        <label><!-- Use API User --></label>
        <name>Use_API_User__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- public addon products --></label>
        <name>public_addon_products__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
