<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DC Max Users or Attorneys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DC Max Users or Attorneys</value>
    </caseValues>
    <fields>
        <label><!-- Max No Of Attorneys --></label>
        <name>Max_No_Of_Attorneys__c</name>
    </fields>
    <fields>
        <label><!-- Max No Of Per Seat Users --></label>
        <name>Max_No_Of_Per_Seat_Users__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
