<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DC State Circuit Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DC State Circuit Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Circuit --></label>
        <name>Circuit__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
