<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Validation Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Validation Settings</value>
    </caseValues>
    <fields>
        <label><!-- Batch Id --></label>
        <name>Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Completion --></label>
        <name>Completion__c</name>
    </fields>
    <fields>
        <label><!-- Data Status --></label>
        <name>Data_Status__c</name>
        <picklistValues>
            <masterLabel>Data Load</masterLabel>
            <translation><!-- Data Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Auto-Run</masterLabel>
            <translation><!-- Digital Auto-Run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-CohortsJob</masterLabel>
            <translation><!-- Post-CohortsJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-CohortsJob</masterLabel>
            <translation><!-- Pre-CohortsJob --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Customers --></label>
        <name>Total_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Total Messages --></label>
        <name>Total_Messages__c</name>
    </fields>
    <recordTypes>
        <label><!-- Cohorts --></label>
        <name>Cohorts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dummy --></label>
        <name>Dummy</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Batch Size should be between 1 and 5 --></errorMessage>
        <name>checkbatchcount</name>
    </validationRules>
</CustomObjectTranslation>
