<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Firm Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Firm Defaults</value>
    </caseValues>
    <fields>
        <label><!-- DocuSign Send on Behalf of Email --></label>
        <name>DocuSign_Send_on_Behalf_of_Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Id --></label>
        <name>Opportunity_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>New Sales</masterLabel>
            <translation><!-- New Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal Approval Segment --></label>
        <name>Proposal_Approval_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
