<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Territory Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Territory Roles</value>
    </caseValues>
    <fields>
        <help><!-- Check this field if this role only applies to Early or Mid Contract Renewals --></help>
        <label><!-- Early/Mid Contract --></label>
        <name>Early_Mid_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Firm Code --></label>
        <name>Firm_Code__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox if this role applies to setting Opportunity Team Members. --></help>
        <label><!-- Opp Team Member Role --></label>
        <name>Opp_Team_Member_Role__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
