<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Validation Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Validation Messages</value>
    </caseValues>
    <fields>
        <label><!-- Digital Customer --></label>
        <name>Digital_Customer__c</name>
        <relationshipLabel><!-- Digital Validation Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital Settings --></label>
        <name>Digital_Settings__c</name>
        <relationshipLabel><!-- Digital Validation Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Fatal Error --></label>
        <name>Fatal_Error__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Severity Level --></label>
        <name>Severity_Level__c</name>
    </fields>
    <fields>
        <label><!-- URL 1 --></label>
        <name>URL_1__c</name>
    </fields>
    <fields>
        <label><!-- URL 2 --></label>
        <name>URL_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
