<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Campaigns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Best Value --></label>
        <name>Best_Value__c</name>
    </fields>
    <fields>
        <label><!-- Confiigurator --></label>
        <name>Confiigurator__c</name>
    </fields>
    <fields>
        <help><!-- Check if automation has to create Premium Quote --></help>
        <label><!-- Premium --></label>
        <name>Premium__c</name>
    </fields>
    <fields>
        <help><!-- Check for 2-3 firm order confirmation contact logic --></help>
        <label><!-- 2-3 Firm --></label>
        <name>X2_3_Firm__c</name>
    </fields>
    <fields>
        <label><!-- YoY 1 Renewal % --></label>
        <name>YoY_1_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- YoY 2+ % --></label>
        <name>YoY_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
