<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Reprice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Reprice</value>
    </caseValues>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Enable Reprice --></label>
        <name>Enable_Reprice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
