<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Surveys Responses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys Responses</value>
    </caseValues>
    <fields>
        <label><!-- Account SSD --></label>
        <name>Account_SSD__c</name>
        <relationshipLabel><!-- Surveys Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Surveys Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- How did we do? --></label>
        <name>How_did_we_do__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Surveys Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Survey Completion Date --></label>
        <name>Survey_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
