<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Landing Page URL</value>
    </caseValues>
    <fields>
        <label><!-- Landing Page Corp URL --></label>
        <name>Landing_Page_Corp_URL__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page URL --></label>
        <name>Landing_Page_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
