<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Validation Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Validation Customers</value>
    </caseValues>
    <fields>
        <label><!-- Bypass Unmarking Opportunity --></label>
        <name>Bypass_Unmarking_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Cohort Execution --></label>
        <name>Cohort_Execution__c</name>
    </fields>
    <fields>
        <label><!-- Customer SSD --></label>
        <name>Customer_SSD__c</name>
        <relationshipLabel><!-- Digital Validation Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital Review Complete --></label>
        <name>Digital_Review_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Digital Settings --></label>
        <name>Digital_Settings__c</name>
        <relationshipLabel><!-- Digital Validation Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fatal Error Count --></label>
        <name>Fatal_Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Fatal Error --></label>
        <name>Fatal_Error__c</name>
    </fields>
    <fields>
        <label><!-- Has Account --></label>
        <name>Has_Account__c</name>
    </fields>
    <fields>
        <label><!-- Has Assets --></label>
        <name>Has_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Has Contact --></label>
        <name>Has_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Has DSdata --></label>
        <name>Has_DSdata__c</name>
    </fields>
    <fields>
        <label><!-- Has Opportunity --></label>
        <name>Has_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Has Quotes --></label>
        <name>Has_Quotes__c</name>
    </fields>
    <fields>
        <label><!-- Has SSD --></label>
        <name>Has_SSD__c</name>
    </fields>
    <fields>
        <label><!-- Is Digital Channel --></label>
        <name>Is_Digital_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Digital Validation Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Number --></label>
        <name>SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Messages --></label>
        <name>Total_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Unmarked Digital Channel --></label>
        <name>Unmarked_Digital_Channel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Unmark_Opportunity --></label>
        <name>Unmark_Opportunity</name>
    </webLinks>
</CustomObjectTranslation>
