<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Cohort Messages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Cohort Messages</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Explanation --></label>
        <name>Explanation__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if this error is considered to fatal and the associated Opportunity will be &apos;unmarked&apos; as Digital --></help>
        <label><!-- Fatal Error --></label>
        <name>Fatal_Error__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- This is a user defined number to help in sorting and ranking errors and messages. --></help>
        <label><!-- Severity Level --></label>
        <name>Severity_Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
