<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Product Plans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Product Plans</value>
    </caseValues>
    <fields>
        <label><!-- Additional Help Text --></label>
        <name>Additional_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- DB Category Sort Order --></label>
        <name>DB_Category_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- DB Category --></label>
        <name>DB_Category__c</name>
    </fields>
    <fields>
        <label><!-- DB Group Sort Order --></label>
        <name>DB_Group_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- DB Group --></label>
        <name>DB_Group__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Digital Product Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLF Help Text --></label>
        <name>SLF_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- SLF Jurisdiction --></label>
        <name>SLF_Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Number --></label>
        <name>Subscription_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
