<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disruption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disruptions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Disruptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Affected Customer Segment --></label>
        <name>Affected_Customer_Segment__c</name>
        <picklistValues>
            <masterLabel>Corp</masterLabel>
            <translation><!-- Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Affected LOBs --></label>
        <name>Affected_LOBs__c</name>
        <picklistValues>
            <masterLabel>Corp</masterLabel>
            <translation><!-- Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigative</masterLabel>
            <translation><!-- Investigative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- Disruption --></label>
        <name>Disruption__c</name>
        <picklistValues>
            <masterLabel>AP Mgmt Change w/1099 Responsibility</masterLabel>
            <translation><!-- AP Mgmt Change w/1099 Responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition/Disposition/Merger</masterLabel>
            <translation><!-- Acquisition/Disposition/Merger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti Money Laundering Officer (AML Officer)</masterLabel>
            <translation><!-- Anti Money Laundering Officer (AML Officer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Secrecy Act Officer (BSA Officer)</masterLabel>
            <translation><!-- Bank Secrecy Act Officer (BSA Officer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bankruptcy or Receivership</masterLabel>
            <translation><!-- Bankruptcy or Receivership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO/CIO Change</masterLabel>
            <translation><!-- CFO/CIO Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in leadership.</masterLabel>
            <translation><!-- Change in leadership. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in regulatory scheme or regulations affecting the legal operations</masterLabel>
            <translation><!-- Change in regulatory scheme or regulations affecting the legal operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change/move of Chief Compliance Officer</masterLabel>
            <translation><!-- Change/move of Chief Compliance Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change/move of General Counsel or Assistant General Counsel</masterLabel>
            <translation><!-- Change/move of General Counsel or Assistant General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Accounting Officer</masterLabel>
            <translation><!-- Chief Accounting Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Risk Officer</masterLabel>
            <translation><!-- Chief Risk Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief security officer</masterLabel>
            <translation><!-- Chief security officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections Manager/Operations Manager</masterLabel>
            <translation><!-- Collections Manager/Operations Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Audit</masterLabel>
            <translation><!-- Company Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Security Officer</masterLabel>
            <translation><!-- Corporate Security Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creation or change of a legal operations role</masterLabel>
            <translation><!-- Creation or change of a legal operations role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cutting Workforce &gt;10%</masterLabel>
            <translation><!-- Cutting Workforce &gt;10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fines or Penalties Imposed</masterLabel>
            <translation><!-- Fines or Penalties Imposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud</masterLabel>
            <translation><!-- Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Trade Mgmt Change</masterLabel>
            <translation><!-- Global Trade Mgmt Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Trade Non-Mgmt Change</masterLabel>
            <translation><!-- Global Trade Non-Mgmt Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growing Companies Nearing $250M Revenue</masterLabel>
            <translation><!-- Growing Companies Nearing $250M Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYC (Know Your Customer)</masterLabel>
            <translation><!-- KYC (Know Your Customer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large litigation filed or potentially being filed</masterLabel>
            <translation><!-- Large litigation filed or potentially being filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Change</masterLabel>
            <translation><!-- Management Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personnel Change (non-mgmt)</masterLabel>
            <translation><!-- Personnel Change (non-mgmt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocating HQ or Tax/Legal Department</masterLabel>
            <translation><!-- Relocating HQ or Tax/Legal Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail or Telecom Growing &gt;50%</masterLabel>
            <translation><!-- Retail or Telecom Growing &gt;50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement or verdict</masterLabel>
            <translation><!-- Settlement or verdict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnover KeyStaff</masterLabel>
            <translation><!-- Turnover KeyStaff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Based Company Expanding Overseas</masterLabel>
            <translation><!-- US-Based Company Expanding Overseas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>Long-Term</masterLabel>
            <translation><!-- Long-Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short-Term</masterLabel>
            <translation><!-- Short-Term --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
