<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocumentCodeToDescMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocumentCodeToDescMap</value>
    </caseValues>
    <fields>
        <label><!-- Document Desc Portuguese --></label>
        <name>Document_Desc_Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Document Desc Spanish --></label>
        <name>Document_Desc_Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Document Desc --></label>
        <name>Document_Desc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
