<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom UtilMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom Util Mapping</value>
    </caseValues>
    <fields>
        <help><!-- Do not Update the Opportunity owner and do not send them the NSE email. --></help>
        <label><!-- Bypass --></label>
        <name>Bypass__c</name>
    </fields>
    <fields>
        <label><!-- Digital Firm --></label>
        <name>Digital_Firm__c</name>
    </fields>
    <fields>
        <label><!-- Ecom_AccountTeamRole --></label>
        <name>Ecom_AccountTeamRole__c</name>
    </fields>
    <fields>
        <label><!-- Ecom CustPricingSegment --></label>
        <name>Ecom_CustPricingSegment__c</name>
    </fields>
    <fields>
        <label><!-- Ecom DigitalQuoteType --></label>
        <name>Ecom_DigitalQuoteType__c</name>
    </fields>
    <fields>
        <label><!-- Ecom ProposalBU --></label>
        <name>Ecom_ProposalBU__c</name>
    </fields>
    <fields>
        <help><!-- Do not Update the Opportunity owner, but send them the NSE email. --></help>
        <label><!-- Exclude --></label>
        <name>Exclude__c</name>
    </fields>
    <fields>
        <help><!-- For Business segments with more than one territory role defined, use this priority when selecting which role to choose. --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
