<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecom OrderService Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecom OrderService Mappings</value>
    </caseValues>
    <fields>
        <label><!-- is Abandoned Lead --></label>
        <name>APTSECOM_Is_Abandoned__c</name>
    </fields>
    <fields>
        <label><!-- Customer Pricing Segment --></label>
        <name>Customer_Pricing_Segment__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm</masterLabel>
            <translation><!-- Law Firm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ecom Field API --></label>
        <name>Ecom_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Ecom Field Value --></label>
        <name>Ecom_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Ecom MaxAttorney --></label>
        <name>Ecom_MaxAttorney__c</name>
    </fields>
    <fields>
        <label><!-- Ecom MinAttorney --></label>
        <name>Ecom_MinAttorney__c</name>
    </fields>
    <fields>
        <label><!-- Ecom Object --></label>
        <name>Ecom_Object__c</name>
    </fields>
    <fields>
        <label><!-- Ecom_OwnerName --></label>
        <name>Ecom_OwnerName__c</name>
        <picklistValues>
            <masterLabel>Alex Borchert</masterLabel>
            <translation><!-- Alex Borchert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erin Jacobs</masterLabel>
            <translation><!-- Erin Jacobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeffrey Scalise</masterLabel>
            <translation><!-- Jeffrey Scalise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim Sorrells</masterLabel>
            <translation><!-- Kim Sorrells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wendy Schwab</masterLabel>
            <translation><!-- Wendy Schwab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ecom Owner --></label>
        <name>Ecom_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Ecom StoreName --></label>
        <name>Ecom_StoreName__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
        <picklistValues>
            <masterLabel>APTS_Approval_Segment__c</masterLabel>
            <translation><!-- APTS_Approval_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APTS_Customer_Pricing_Segment__c</masterLabel>
            <translation><!-- APTS_Customer_Pricing_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APTS_Payment_Option__c</masterLabel>
            <translation><!-- APTS_Payment_Option__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APTS_Revenue_Channel_Override__c</masterLabel>
            <translation><!-- APTS_Revenue_Channel_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU_Marketing_Segment__c</masterLabel>
            <translation><!-- BU_Marketing_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU_Segment_Level_2__c</masterLabel>
            <translation><!-- BU_Segment_Level_2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign_Cell__c</masterLabel>
            <translation><!-- Campaign_Cell__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign_Tracking_Code__c</masterLabel>
            <translation><!-- Campaign_Tracking_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer_Class__c</masterLabel>
            <translation><!-- Customer_Class__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer_Group__c</masterLabel>
            <translation><!-- Customer_Group__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer_Type__c</masterLabel>
            <translation><!-- Customer_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital_Firm_Name__c</masterLabel>
            <translation><!-- Digital_Firm_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecom_Campaign_ID__c</masterLabel>
            <translation><!-- Ecom_Campaign_ID__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForecastCategoryName</masterLabel>
            <translation><!-- ForecastCategoryName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form_Organization_Type__c</masterLabel>
            <translation><!-- Form_Organization_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FrozenMarketSegment__c</masterLabel>
            <translation><!-- FrozenMarketSegment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI_Segment__c</masterLabel>
            <translation><!-- GLI_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI_Sub_Segment__c</masterLabel>
            <translation><!-- GLI_Sub_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Credit_Risk_Category__c</masterLabel>
            <translation><!-- LCRM_Credit_Risk_Category__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Customer_Group__c</masterLabel>
            <translation><!-- LCRM_Customer_Group__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Customer_Type__c</masterLabel>
            <translation><!-- LCRM_Customer_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Email_Verification__c</masterLabel>
            <translation><!-- LCRM_Email_Verification__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Frozen_Market_Segment__c</masterLabel>
            <translation><!-- LCRM_Frozen_Market_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Industry__c</masterLabel>
            <translation><!-- LCRM_Industry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Market_Segment__c</masterLabel>
            <translation><!-- LCRM_Market_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Phone_Verification__c</masterLabel>
            <translation><!-- LCRM_Phone_Verification__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Product_Interest__c</masterLabel>
            <translation><!-- LCRM_Product_Interest__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Sales_Org__c</masterLabel>
            <translation><!-- LCRM_Sales_Org__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Sub_BU__c</masterLabel>
            <translation><!-- LCRM_Sub_BU__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeadSource</masterLabel>
            <translation><!-- LeadSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead_Scoring_Combined__c</masterLabel>
            <translation><!-- Lead_Scoring_Combined__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordTypeId</masterLabel>
            <translation><!-- RecordTypeId --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_Org__c</masterLabel>
            <translation><!-- Sales_Org__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source_Desc__c</masterLabel>
            <translation><!-- Source_Desc__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source_System_Name__c</masterLabel>
            <translation><!-- Source_System_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source__c</masterLabel>
            <translation><!-- Source__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StageName</masterLabel>
            <translation><!-- StageName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status__c</masterLabel>
            <translation><!-- Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracking_Code__c</masterLabel>
            <translation><!-- Tracking_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type__c</masterLabel>
            <translation><!-- Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>name</masterLabel>
            <translation><!-- name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
        <picklistValues>
            <masterLabel>APTS Customer Pricing Segment</masterLabel>
            <translation><!-- APTS Customer Pricing Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Segment</masterLabel>
            <translation><!-- Approval Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU Marketing Segment</masterLabel>
            <translation><!-- BU Marketing Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Cell</masterLabel>
            <translation><!-- Campaign Cell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign ID</masterLabel>
            <translation><!-- Campaign ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Risk Category</masterLabel>
            <translation><!-- Credit Risk Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Class</masterLabel>
            <translation><!-- Customer Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Group</masterLabel>
            <translation><!-- Customer Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Type</masterLabel>
            <translation><!-- Customer Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Firm Name</masterLabel>
            <translation><!-- Digital Firm Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Verification Status</masterLabel>
            <translation><!-- Email Verification Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Category</masterLabel>
            <translation><!-- Forecast Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen Market Segment</masterLabel>
            <translation><!-- Frozen Market Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI Segment</masterLabel>
            <translation><!-- GLI Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI Sub Segment</masterLabel>
            <translation><!-- GLI Sub Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Description</masterLabel>
            <translation><!-- Lead Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Score</masterLabel>
            <translation><!-- Lead Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation><!-- Lead Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Type</masterLabel>
            <translation><!-- Lead Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Segment</masterLabel>
            <translation><!-- Market Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization Type</masterLabel>
            <translation><!-- Organization Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Option</masterLabel>
            <translation><!-- Payment Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Verification Status</masterLabel>
            <translation><!-- Phone Verification Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Solution of Interest</masterLabel>
            <translation><!-- Product Solution of Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordTypeId</masterLabel>
            <translation><!-- RecordTypeId --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Channel Override</masterLabel>
            <translation><!-- Revenue Channel Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Org</masterLabel>
            <translation><!-- Sales Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source</masterLabel>
            <translation><!-- Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source Description</masterLabel>
            <translation><!-- Source Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source System Name</masterLabel>
            <translation><!-- Source System Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source Type</masterLabel>
            <translation><!-- Source Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage</masterLabel>
            <translation><!-- Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-BU</masterLabel>
            <translation><!-- Sub-BU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracking Code</masterLabel>
            <translation><!-- Tracking Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracking Code Url</masterLabel>
            <translation><!-- Tracking Code Url --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricebookId</masterLabel>
            <translation><!-- pricebookId --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7011B000001xToK</masterLabel>
            <translation><!-- 7011B000001xToK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7011B000001xToP</masterLabel>
            <translation><!-- 7011B000001xToP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7011B000001xToj</masterLabel>
            <translation><!-- 7011B000001xToj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9002037</masterLabel>
            <translation><!-- 9002037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment Scheduled</masterLabel>
            <translation><!-- Appointment Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-OTHER</masterLabel>
            <translation><!-- CORP-OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORPORATION</masterLabel>
            <translation><!-- CORPORATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Counsel</masterLabel>
            <translation><!-- Corp Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital New Sales</masterLabel>
            <translation><!-- Digital New Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital New Sales - Existing</masterLabel>
            <translation><!-- Digital New Sales - Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTWRP</masterLabel>
            <translation><!-- ENTWRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Valid</masterLabel>
            <translation><!-- Email Valid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIRM</masterLabel>
            <translation><!-- FIRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm-Law Small</masterLabel>
            <translation><!-- Firm-Law Small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI</masterLabel>
            <translation><!-- GLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI Account</masterLabel>
            <translation><!-- GLI Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI Pipeline Opportunity</masterLabel>
            <translation><!-- GLI Pipeline Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI Price Book - US Legal/LMS</masterLabel>
            <translation><!-- GLI Price Book - US Legal/LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOVERNMENT</masterLabel>
            <translation><!-- GOVERNMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GVT-LEGAL</masterLabel>
            <translation><!-- GVT-LEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government - State &amp; Local</masterLabel>
            <translation><!-- Government - State &amp; Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm</masterLabel>
            <translation><!-- Law Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm (1-29)</masterLabel>
            <translation><!-- Law Firm (1-29) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Solutions</masterLabel>
            <translation><!-- Legal Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Government</masterLabel>
            <translation><!-- Local Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTO customer completed page 1 of Checkout</masterLabel>
            <translation><!-- NTO customer completed page 1 of Checkout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sales</masterLabel>
            <translation><!-- New Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Corporation or Business</masterLabel>
            <translation><!-- Other Corporation or Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRACTICAL LAW</masterLabel>
            <translation><!-- PRACTICAL LAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Express Auto EFT/Auto Charge</masterLabel>
            <translation><!-- Payment Express Auto EFT/Auto Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLF 2-3</masterLabel>
            <translation><!-- SLF 2-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo Law Firm</masterLabel>
            <translation><!-- Solo Law Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Government</masterLabel>
            <translation><!-- State Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL</masterLabel>
            <translation><!-- USL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL - Corporate Strategic</masterLabel>
            <translation><!-- USL - Corporate Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL - Solo Law Firm</masterLabel>
            <translation><!-- USL - Solo Law Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL - State Government</masterLabel>
            <translation><!-- USL - State Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL Source Systems</masterLabel>
            <translation><!-- USL Source Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid Number</masterLabel>
            <translation><!-- Valid Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTLAW</masterLabel>
            <translation><!-- WESTLAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West - SLF 2-3</masterLabel>
            <translation><!-- West - SLF 2-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Bankruptcy Customers</masterLabel>
            <translation><!-- West Bankruptcy Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Closed Third Party</masterLabel>
            <translation><!-- West Closed Third Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West High Risk Customers</masterLabel>
            <translation><!-- West High Risk Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Prisoners</masterLabel>
            <translation><!-- West Prisoners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Third Party Collection</masterLabel>
            <translation><!-- West Third Party Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>https://sales.legalsolutions.thomsonreuters.com/en/corporate-counsel/sales.html</masterLabel>
            <translation><!-- https://sales.legalsolutions.thomsonreuters.com/en/corporate-counsel/sales.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>https://sales.legalsolutions.thomsonreuters.com/en/small-law-firm/sales.html</masterLabel>
            <translation><!-- https://sales.legalsolutions.thomsonreuters.com/en/small-law-firm/sales.html --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus_Proposal__Proposal__c</masterLabel>
            <translation><!-- Apttus_Proposal__Proposal__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source_System_Detail__c</masterLabel>
            <translation><!-- Source_System_Detail__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
