<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign --></label>
        <name>ELOQUA__Campaign__c</name>
        <relationshipLabel><!-- Campaign&apos;s Marketing Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Asset Type --></label>
        <name>ELOQUA__Marketing_Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Call on Demand</masterLabel>
            <translation><!-- Call on Demand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Groups</masterLabel>
            <translation><!-- Company Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Groups</masterLabel>
            <translation><!-- Contact Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Lists</masterLabel>
            <translation><!-- Distribution Lists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emails</masterLabel>
            <translation><!-- Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms</masterLabel>
            <translation><!-- Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypersites</masterLabel>
            <translation><!-- Hypersites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Referrals</masterLabel>
            <translation><!-- Online Referrals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Mail</masterLabel>
            <translation><!-- Print Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programs</masterLabel>
            <translation><!-- Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect Groups</masterLabel>
            <translation><!-- Prospect Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Campaigns</masterLabel>
            <translation><!-- Search Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surveys</masterLabel>
            <translation><!-- Surveys --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Asset --></label>
        <name>ELOQUA__Marketing_Asset__c</name>
        <relationshipLabel><!-- Campaign&apos;s Marketing Assets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
