<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Type Detail --></label>
        <name>Activity_Type_Detail__c</name>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>ELOQUA__Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Activity Detail --></label>
        <name>ELOQUA__Activity_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>ELOQUA__Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail Return</masterLabel>
            <translation><!-- Direct Mail Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Bounceback</masterLabel>
            <translation><!-- Email Bounceback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Click Through</masterLabel>
            <translation><!-- Email Click Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Open</masterLabel>
            <translation><!-- Email Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Subscribe</masterLabel>
            <translation><!-- Email Subscribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Unsubscribe</masterLabel>
            <translation><!-- Email Unsubscribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Submit</masterLabel>
            <translation><!-- Form Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales</masterLabel>
            <translation><!-- Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Visit</masterLabel>
            <translation><!-- Website Visit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ELOQUA__Contact__c</name>
        <relationshipLabel><!-- Marketing Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>ELOQUA__Lead__c</name>
        <relationshipLabel><!-- Marketing Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External id --></label>
        <name>External_id__c</name>
    </fields>
    <fields>
        <label><!-- Mktg Tracking Email --></label>
        <name>LCRM_Mktg_Tracking_Email__c</name>
    </fields>
    <fields>
        <label><!-- Source CreatedBy Name --></label>
        <name>Source_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Date__c</name>
    </fields>
</CustomObjectTranslation>
