<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Center Calls --></label>
        <name>ELOQUA__Call_Center_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Search Visits --></label>
        <name>ELOQUA__Campaign_Search_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Internal ID --></label>
        <name>ELOQUA__Eloqua_Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email Bouncebacks --></label>
        <name>ELOQUA__Email_Bouncebacks__c</name>
    </fields>
    <fields>
        <label><!-- Email Click Throughs --></label>
        <name>ELOQUA__Email_Click_Throughs__c</name>
    </fields>
    <fields>
        <label><!-- Email Unsubscribes --></label>
        <name>ELOQUA__Email_Unsubscribes__c</name>
    </fields>
    <fields>
        <label><!-- Emails Opened --></label>
        <name>ELOQUA__Emails_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Emails Sent --></label>
        <name>ELOQUA__Emails_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Faxes Sent --></label>
        <name>ELOQUA__Faxes_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Forms Submitted --></label>
        <name>ELOQUA__Forms_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Hypersite Visits --></label>
        <name>ELOQUA__Hypersite_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Asset Type --></label>
        <name>ELOQUA__Marketing_Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Call on Demand</masterLabel>
            <translation><!-- Call on Demand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Groups</masterLabel>
            <translation><!-- Company Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Groups</masterLabel>
            <translation><!-- Contact Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Lists</masterLabel>
            <translation><!-- Distribution Lists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emails</masterLabel>
            <translation><!-- Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms</masterLabel>
            <translation><!-- Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypersites</masterLabel>
            <translation><!-- Hypersites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Referrals</masterLabel>
            <translation><!-- Online Referrals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Mail</masterLabel>
            <translation><!-- Print Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programs</masterLabel>
            <translation><!-- Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect Groups</masterLabel>
            <translation><!-- Prospect Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Campaigns</masterLabel>
            <translation><!-- Search Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surveys</masterLabel>
            <translation><!-- Surveys --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Online Referral Visits --></label>
        <name>ELOQUA__Online_Referral_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Possible Email Forwards --></label>
        <name>ELOQUA__Possible_Email_Forwards__c</name>
    </fields>
    <fields>
        <label><!-- Print Mail Sends --></label>
        <name>ELOQUA__Print_Mail_Sends__c</name>
    </fields>
    <fields>
        <label><!-- Event Registrations --></label>
        <name>ELOQUA__Registrations__c</name>
    </fields>
    <fields>
        <label><!-- Surveys Completed --></label>
        <name>ELOQUA__Surveys_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Unique Email Visitors --></label>
        <name>ELOQUA__Unique_Email_Visitors__c</name>
    </fields>
    <webLinks>
        <label><!-- EloquaMarketingAsset --></label>
        <name>ELOQUA__EloquaMarketingAsset</name>
    </webLinks>
</CustomObjectTranslation>
