<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enterprise Trials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enterprise Trials</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account SSD --></label>
        <name>Account_SSD__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Enterprise Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bounceback Alert --></label>
        <name>Bounceback_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Enterprise Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Convert to Sale --></label>
        <name>Convert_to_Sale__c</name>
    </fields>
    <fields>
        <label><!-- End Reason --></label>
        <name>End_Reason__c</name>
        <picklistValues>
            <masterLabel>Incorrect Trial</masterLabel>
            <translation><!-- Incorrect Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Purchased</masterLabel>
            <translation><!-- Product Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Abuse</masterLabel>
            <translation><!-- Trial Abuse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entitlement Completion Date/Time --></label>
        <name>Entitlement_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Extended --></label>
        <name>Extended__c</name>
    </fields>
    <fields>
        <label><!-- External Account Number Source --></label>
        <name>External_Account_Number_Source__c</name>
    </fields>
    <fields>
        <label><!-- External Account Number --></label>
        <name>External_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code --></label>
        <name>Industry_code__c</name>
    </fields>
    <fields>
        <label><!-- Is Lapsed --></label>
        <name>Is_Lapsed__c</name>
    </fields>
    <fields>
        <label><!-- Is Lead Converted --></label>
        <name>Is_Lead_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Enterprise Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Num of Times Trial Reactivated --></label>
        <name>Num_of_Times_Trial_Reactivated__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days to Extend --></label>
        <name>Number_of_Days_to_Extend__c</name>
    </fields>
    <fields>
        <label><!-- Number of Times Extended --></label>
        <name>Number_of_Times_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Enterprise Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Profile Type --></label>
        <name>Profile_Type__c</name>
        <picklistValues>
            <masterLabel>EXISTING_CUSTOMER_NEW_DOMAIN</masterLabel>
            <translation><!-- EXISTING_CUSTOMER_NEW_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXISTING_CUSTOMER_SAME_DOMAIN</masterLabel>
            <translation><!-- EXISTING_CUSTOMER_SAME_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW_CUSTOMER</masterLabel>
            <translation><!-- NEW_CUSTOMER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reactivated --></label>
        <name>Reactivated__c</name>
    </fields>
    <fields>
        <label><!-- Temp Trial --></label>
        <name>Temp_Trial__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Trial Contacts --></label>
        <name>Total_NumberofTrial_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Extend Date --></label>
        <name>Trial_Extend_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Id --></label>
        <name>Trial_Id__c</name>
    </fields>
    <fields>
        <label><!-- Trial Source --></label>
        <name>Trial_Source__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Status --></label>
        <name>Trial_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounceback</masterLabel>
            <translation><!-- Bounceback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement Error</masterLabel>
            <translation><!-- Entitlement Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Initiated</masterLabel>
            <translation><!-- Rep Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimedOut</masterLabel>
            <translation><!-- TimedOut --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot change Convert to Sale once the Quote is Accepted --></errorMessage>
        <name>Omni_ConvertSales_Quote_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Create SSD on the Opportunity before converting the Trial to Sale. --></errorMessage>
        <name>Omni_ConvertSales_SSD_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exceeded Time Limit to Convert Trial to Sale. --></errorMessage>
        <name>Omni_ConvertSales_TImeLimit_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot Convert Trial to Sale. Trial is not Active. --></errorMessage>
        <name>Omni_Trial_ConvertSales_Validation</name>
    </validationRules>
</CustomObjectTranslation>
