<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EntitlementProduct</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EntitlementProducts</value>
    </caseValues>
    <fields>
        <label><!-- Entitlement --></label>
        <name>Entitlement__c</name>
        <relationshipLabel><!-- EntitlementProducts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- EntitlementProducts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
