<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_DateFormat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_DateFormats</value>
    </caseValues>
    <fields>
        <label><!-- ESC_Format --></label>
        <name>ESC_Format__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
