<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Referral/Escalation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Referral/Escalation --></value>
    </caseValues>
    <fields>
        <label><!-- CreatedDate/Time --></label>
        <name>CreatedDate_Time__c</name>
    </fields>
    <fields>
        <label>Nome da Conta</label>
        <name>ESC_AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>ESC_Action__c</name>
    </fields>
    <fields>
        <label>Indicador do Tempo de Resposta</label>
        <name>ESC_Age_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Assign To --></label>
        <name>ESC_Assign_To__c</name>
        <relationshipLabel><!-- Referrals/Escalations (Assign To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BC --></label>
        <name>ESC_Business_Critical_Image__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>ESC_CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case# --></label>
        <name>ESC_CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ESC_Case_Contact__c</name>
    </fields>
    <fields>
        <label>Descrição do Caso</label>
        <name>ESC_Case_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ESC_Case_Status__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>ESC_Case__c</name>
        <relationshipLabel>Referências</relationshipLabel>
    </fields>
    <fields>
        <label>Comentários</label>
        <name>ESC_Comments__c</name>
    </fields>
    <fields>
        <label>Data de Criação</label>
        <name>ESC_Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Created by EPs Automation --></label>
        <name>ESC_EPX_Created__c</name>
    </fields>
    <fields>
        <label>Data de Finalização</label>
        <name>ESC_End_Date__c</name>
    </fields>
    <fields>
        <label>Resolução da Escalação</label>
        <name>ESC_Escalation_Resolution__c</name>
    </fields>
    <fields>
        <label>Resumo Executivo</label>
        <name>ESC_Executive_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Form Id --></label>
        <name>ESC_Form_Id__c</name>
        <relationshipLabel><!-- Referrals/Escalations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>ESC_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Case GSLA? --></label>
        <name>ESC_GSLA_Case__c</name>
    </fields>
    <fields>
        <label><!-- Last Queue Owner --></label>
        <name>ESC_LastQueueOwner__c</name>
    </fields>
    <fields>
        <label><!-- Number of Escalations --></label>
        <name>ESC_Number_of_Escalations__c</name>
    </fields>
    <fields>
        <label><!-- Open Escalations --></label>
        <name>ESC_Open_Escalations__c</name>
    </fields>
    <fields>
        <label><!-- Case Severity --></label>
        <name>ESC_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Feature Module --></label>
        <name>ESC_Product_Feature_Module__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>ESC_Product__c</name>
    </fields>
    <fields>
        <label><!-- Queue Type --></label>
        <name>ESC_Queue_Type__c</name>
    </fields>
    <fields>
        <label>Tipo de Escalonamento</label>
        <name>ESC_REFType__c</name>
        <picklistValues>
            <masterLabel>Customer Relationship Protection</masterLabel>
            <translation>Proteção do Relacionamento com o Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPs Scoring</masterLabel>
            <translation><!-- EPs Scoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Handover</masterLabel>
            <translation>Falha de Entrega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCX Scoring</masterLabel>
            <translation><!-- MCX Scoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Update</masterLabel>
            <translation>Atualização Faltante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Enter details in comment field</masterLabel>
            <translation>Outros- Entre com detalhes no campo comentário</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Protection</masterLabel>
            <translation>Proteção de venda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat of Competition</masterLabel>
            <translation>Ameaça da concorrência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Avoid Penalty</masterLabel>
            <translation>Para evitar penalização</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Protection</masterLabel>
            <translation>Proteção de upgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rec Type --></label>
        <name>ESC_Rec_Type_Short_Name__c</name>
    </fields>
    <fields>
        <label>ATLZ</label>
        <name>ESC_ReferralUPD__c</name>
    </fields>
    <fields>
        <label><!-- Referral Age --></label>
        <name>ESC_Referral_Age__c</name>
    </fields>
    <fields>
        <label><!-- Referral Stage --></label>
        <name>ESC_Referral_Stage__c</name>
    </fields>
    <fields>
        <label>Status do Referral</label>
        <name>ESC_Referral_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Aceito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fechado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Finalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Hold</masterLabel>
            <translation><!-- Customer Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Novo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Change</masterLabel>
            <translation><!-- Pending Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Customer</masterLabel>
            <translation><!-- Pending Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Other</masterLabel>
            <translation><!-- Pending Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Vendor</masterLabel>
            <translation><!-- Pending Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work In Progress</masterLabel>
            <translation><!-- Work In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral age excl Cust Hold --></label>
        <name>ESC_Referral_age_excl_cust_hold__c</name>
    </fields>
    <fields>
        <label>Rejeição/ Razão do Cancelamento</label>
        <name>ESC_Rejection_Cancellation_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>ESC_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Response time difference --></label>
        <name>ESC_Response_time_difference__c</name>
    </fields>
    <fields>
        <label>Papel do Referral</label>
        <name>ESC_Role__c</name>
        <picklistValues>
            <masterLabel>Accountable Resolver</masterLabel>
            <translation>Solucionador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborator</masterLabel>
            <translation>Colaborador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation>Escalar ao gestor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Severity --></label>
        <name>ESC_Severity__c</name>
    </fields>
    <fields>
        <label>Assunto</label>
        <name>ESC_Subject__c</name>
    </fields>
    <fields>
        <label>Equipe (Estática)</label>
        <name>ESC_Team1__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>ESC_Team__c</name>
    </fields>
    <fields>
        <label><!-- Total Escalations --></label>
        <name>ESC_Total_Escalations__c</name>
    </fields>
    <fields>
        <label><!-- ESC UPD Resolver --></label>
        <name>ESC_UPD_Resolver__c</name>
    </fields>
    <fields>
        <label>Com Primeiro Desenvolvimento</label>
        <name>ESC_With_Development_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Referral SLA Time --></label>
        <name>Form_Referral_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Referral Owner Email --></label>
        <name>GGO_Referral_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Referral Owner Mgr Email --></label>
        <name>GGO_Referral_Owner_Mgr_Email__c</name>
    </fields>
    <fields>
        <label><!-- Owner Language --></label>
        <name>Owner_Language__c</name>
    </fields>
    <fields>
        <label><!-- Referral Owner Mgr --></label>
        <name>Referral_Owner_Mgr__c</name>
        <relationshipLabel>Referências</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Indicator/SLA --></label>
        <name>Referral_RTI__c</name>
    </fields>
    
    <nameFieldLabel><!-- Referral ID --></nameFieldLabel>
    <recordTypes>
        <description><!-- ESC_ Used for Accountable Resolver and Case Collaborator referrals --></description>
        <label><!-- Service Cloud Referral --></label>
        <name>ESC_Service_Cloud_Referral</name>
    </recordTypes>
    <recordTypes>
        <description><!-- ESC_ Used for the escalation record type of referrals --></description>
        <label><!-- Escalations --></label>
        <name>Escalations</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The case Escalation Cannot be assigned to the Queue. Please select a User. --></errorMessage>
        <name>Cannot_Escalate_to_queue</name>
    </validationRules>
    <validationRules>
        <errorMessage>O status não pode ser configurado de volta ao valor Novo / em branco</errorMessage>
        <name>ESC_NewStatuscannotbesetbackValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ao selecionar um status como Rejeitado, preencha o campo Motivo de Rejeição / Cancelamento</errorMessage>
        <name>ESC_Rejection_Reason_Required</name>
    </validationRules>
</CustomObjectTranslation>
