<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Special Instruction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Special Instructions</value>
    </caseValues>
    <fields>
        <label>CATÉGORIE</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>Instructions relatives au compte</label>
        <name>ESC_Account_Inst__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>ESC_Account__c</name>
        <relationshipLabel><!-- Special Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label>Catégorie de compte</label>
        <name>ESC_Category_Account__c</name>
        <picklistValues>
            <masterLabel>Access Instructions</masterLabel>
            <translation>Instructions d’accès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bejerman Customized Customer</masterLabel>
            <translation>Client personnalisé Bejerman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Defense Hypercare</masterLabel>
            <translation>Défense du client – Hypercare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Defense Process</masterLabel>
            <translation>Processus de défense du client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>Distributeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Remote Support</masterLabel>
            <translation>Pas de soutien à distance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Support Account</masterLabel>
            <translation>Compte de soutien Premium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation>Soutien à distance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLC</masterLabel>
            <translation>TLC</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Catégorie de contact</label>
        <name>ESC_Category__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation>Administrateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Preference – Telephone</masterLabel>
            <translation>Préférence de contact – téléphone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Preference – eMail</masterLabel>
            <translation>Préférence de contact – courriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contact</masterLabel>
            <translation>Ne pas contacter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mediator</masterLabel>
            <translation>Médiateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Remote Support</masterLabel>
            <translation>Pas de soutien à distance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Support</masterLabel>
            <translation>Soutien Premium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation>Soutien à distance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Support</masterLabel>
            <translation>Soutien spécialisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLC</masterLabel>
            <translation>TLC</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Instructions relatives au contact</label>
        <name>ESC_Contact_Inst__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>ESC_Contact__c</name>
        <relationshipLabel><!-- Special Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label>Instructions détaillées</label>
        <name>ESC_Detailed_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ESC_External_ID__c</name>
    </fields>
    <fields>
        <label>Instructions</label>
        <name>ESC_Instructions__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>ESC_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Identifiant</nameFieldLabel>
    <recordTypes>
        <label><!-- Account Instruction --></label>
        <name>ESC_Account_Instruction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact Instruction --></label>
        <name>ESC_Contact_Instruction</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The account Or contact linked to Special Instructions cannot be changed After Creatiion. --></errorMessage>
        <name>ESC_Special_Instruction_Acc_Con_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special Instruction Status Cannot Be Empty. --></errorMessage>
        <name>ESC_Special_Instruction_Status_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- ESC_New --></label>
        <name>ESC_New</name>
    </webLinks>
    <webLinks>
        <label><!-- ESC_New_Instruction --></label>
        <name>ESC_New_Instruction</name>
    </webLinks>
</CustomObjectTranslation>
