<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Levels</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Support Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ESC_Brand__c</name>
        <picklistValues>
            <masterLabel>Elite</masterLabel>
            <translation><!-- Elite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Merged --></label>
        <name>ESC_Is_Merged__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>ESC_Product_Title__c</name>
        <picklistValues>
            <masterLabel>3E</masterLabel>
            <translation><!-- 3E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Dev</masterLabel>
            <translation><!-- Business Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Systems</masterLabel>
            <translation><!-- Business Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envision</masterLabel>
            <translation><!-- Envision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mattersphere</masterLabel>
            <translation><!-- Mattersphere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw</masterLabel>
            <translation><!-- ProLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw Ready</masterLabel>
            <translation><!-- ProLaw Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBillingHub</masterLabel>
            <translation><!-- eBillingHub --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Queue --></label>
        <name>ESC_Support_Queue__c</name>
        <picklistValues>
            <masterLabel>No Support</masterLabel>
            <translation><!-- No Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Queue 0</masterLabel>
            <translation><!-- Support Queue 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Queue 1</masterLabel>
            <translation><!-- Support Queue 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Queue 2</masterLabel>
            <translation><!-- Support Queue 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Queue 3</masterLabel>
            <translation><!-- Support Queue 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Status --></label>
        <name>ESC_Support_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
