<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Feedbacks</value>
    </caseValues>
    <fieldSets>
        <label><!-- Feedback --></label>
        <name>Feedback</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>ESC_Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Bookmark the link --></label>
        <name>ESC_Bookmarkthelink__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Case --></help>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel><!-- Case Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ESC_Contact__c</name>
        <relationshipLabel><!-- Case Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effort Rating --></label>
        <name>ESC_Effort_Rating__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither Agree nor Disagree</masterLabel>
            <translation><!-- Neither Agree nor Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Agree</masterLabel>
            <translation><!-- Somewhat Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Disagree</masterLabel>
            <translation><!-- Somewhat Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Query Resolved? --></label>
        <name>ESC_Is_Query_Resolved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>ESC_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>ESC_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>ESC_Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>ESC_Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>ESC_Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>ESC_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Response Time Indicator --></label>
        <name>ESC_Response_Time_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Translated Comment --></label>
        <name>ESC_Translated_Comment__c</name>
    </fields>
    <fields>
        <label><!-- TR Response --></label>
        <name>ESC_User_Comments__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
