<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPx_Supported_Languages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPx_Supported_Languages</value>
    </caseValues>
    <fields>
        <help><!-- ID of the email template that you wish to add a language to. --></help>
        <label><!-- Email Template ID --></label>
        <name>Email_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- ESC_EPX_Language List --></label>
        <name>Language__c</name>
        <relationshipLabel><!-- ESC_EPx_Supported_Languages --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
