<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPX_Team_Lang_Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPX_Team_Lang_Settings</value>
    </caseValues>
    <fields>
        <help><!-- The available language choices that can be used within the ESC_EPX Language framework --></help>
        <label><!-- Language Choice --></label>
        <name>Language_Choice__c</name>
        <picklistValues>
            <masterLabel>A. Use Contact&apos;s preferred language if present and in the available list of supported EPx languages; otherwise use English</masterLabel>
            <translation><!-- A. Use Contact&apos;s preferred language if present and in the available list of supported EPx languages; otherwise use English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B. Use Contact&apos;s preferred language if present and in the available list of supported EPx languages; otherwise use Method D</masterLabel>
            <translation><!-- B. Use Contact&apos;s preferred language if present and in the available list of supported EPx languages; otherwise use Method D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C. Use Contact&apos;s preferred language if present and in the available list of supported EPx languages; otherwise use Method E</masterLabel>
            <translation><!-- C. Use Contact&apos;s preferred language if present and in the available list of supported EPx languages; otherwise use Method E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D. Use the language associated with the Shipping Country of the Contact&apos;s Account, if present and in the available list of supported EPx languages; otherwise use English</masterLabel>
            <translation><!-- D. Use the language associated with the Shipping Country of the Contact&apos;s Account, if present and in the available list of supported EPx languages; otherwise use English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E. Use the language associated with the Case Owner&apos;s Team.</masterLabel>
            <translation><!-- E. Use the language associated with the Case Owner&apos;s Team. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language (For Choice C and E Only) --></label>
        <name>Language__c</name>
        <relationshipLabel><!-- ESC_EPX_Team_Lang_Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- User role that the language choice will be defined for. --></help>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
