<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Numbers</value>
    </caseValues>
    <fields>
        <label>Resposta 10</label>
        <name>ESC_Answer_10__c</name>
    </fields>
    <fields>
        <label>Resposta 1</label>
        <name>ESC_Answer_1__c</name>
    </fields>
    <fields>
        <label>Resposta 2</label>
        <name>ESC_Answer_2__c</name>
    </fields>
    <fields>
        <label>Resposta 3</label>
        <name>ESC_Answer_3__c</name>
    </fields>
    <fields>
        <label>Resposta 4</label>
        <name>ESC_Answer_4__c</name>
    </fields>
    <fields>
        <label>Resposta 5</label>
        <name>ESC_Answer_5__c</name>
    </fields>
    <fields>
        <label>Resposta 6</label>
        <name>ESC_Answer_6__c</name>
    </fields>
    <fields>
        <label>Resposta 7</label>
        <name>ESC_Answer_7__c</name>
    </fields>
    <fields>
        <label>Resposta 8</label>
        <name>ESC_Answer_8__c</name>
    </fields>
    <fields>
        <label>Resposta 9</label>
        <name>ESC_Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>ESC_CaseNumber__c</name>
    </fields>
    <fields>
        <label>Time do Caso</label>
        <name>ESC_Case_Team_Static__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>ESC_Case__c</name>
        <relationshipLabel>Pesquisa</relationshipLabel>
    </fields>
    <fields>
        <label>Pergunta 10</label>
        <name>ESC_Question_10__c</name>
    </fields>
    <fields>
        <label>Pergunta 1</label>
        <name>ESC_Question_1__c</name>
    </fields>
    <fields>
        <label>Pergunta 2</label>
        <name>ESC_Question_2__c</name>
    </fields>
    <fields>
        <label>Pergunta 3</label>
        <name>ESC_Question_3__c</name>
    </fields>
    <fields>
        <label>Pergunta 4</label>
        <name>ESC_Question_4__c</name>
    </fields>
    <fields>
        <label>Pergunta 5</label>
        <name>ESC_Question_5__c</name>
    </fields>
    <fields>
        <label>Pergunta 6</label>
        <name>ESC_Question_6__c</name>
    </fields>
    <fields>
        <label>Pergunta 7</label>
        <name>ESC_Question_7__c</name>
    </fields>
    <fields>
        <label>Pergunta 8</label>
        <name>ESC_Question_8__c</name>
    </fields>
    <fields>
        <label>Pergunta 9</label>
        <name>ESC_Question_9__c</name>
    </fields>
    <fields>
        <label>Resposta aos Comentários da Pesquisa</label>
        <name>ESC_SurveyComments__c</name>
    </fields>
    <fields>
        <label>Pontuação agregada da pesquisa</label>
        <name>ESC_Survey_Aggregate_Score__c</name>
    </fields>
    <fields>
        <label>Pergunta de Comentários da Pesquisa</label>
        <name>ESC_Survey_Comments_Text__c</name>
    </fields>
    <fields>
        <label>Versão da Pesquisa</label>
        <name>ESC_Survey_Version__c</name>
    </fields>
    <fields>
        <label><!-- Text Answer 1 --></label>
        <name>ESC_Text_Answer_1__c</name>
    </fields>
    <fields>
        <label>Pergunta Texto 1</label>
        <name>ESC_Text_Question_1__c</name>
    </fields>
    <fields>
        <label>S/N Resposta 1</label>
        <name>ESC_YNAnswer_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Resposta 2</label>
        <name>ESC_YNAnswer_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Resposta 3</label>
        <name>ESC_YNAnswer_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Resposta 4</label>
        <name>ESC_YNAnswer_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Resposta 5</label>
        <name>ESC_YNAnswer_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Pergunta 1</label>
        <name>ESC_YNQuestion_1__c</name>
    </fields>
    <fields>
        <label>S/N Pergunta 2</label>
        <name>ESC_YNQuestion_2__c</name>
    </fields>
    <fields>
        <label>S/N Pergunta 3</label>
        <name>ESC_YNQuestion_3__c</name>
    </fields>
    <fields>
        <label>S/N Pergunta 4</label>
        <name>ESC_YNQuestion_4__c</name>
    </fields>
    <fields>
        <label>S/N Pergunta 5</label>
        <name>ESC_YNQuestion_5__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>GLI_Is_GLI__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número da pesquisa</nameFieldLabel>
</CustomObjectTranslation>
