<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VSTS Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VSTS Staging</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>ESC_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Created Date --></label>
        <name>ESC_Case_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case Description --></label>
        <name>ESC_Case_Description__c</name>
    </fields>
    <fields>
        <label><!-- Case Diagnosis --></label>
        <name>ESC_Case_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>ESC_Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>ESC_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>ESC_Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case Priority --></label>
        <name>ESC_Case_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Case Product Complement --></label>
        <name>ESC_Case_Product_Complement__c</name>
    </fields>
    <fields>
        <label><!-- Case Product Version --></label>
        <name>ESC_Case_Product_Version__c</name>
    </fields>
    <fields>
        <label><!-- Case Product --></label>
        <name>ESC_Case_Product__c</name>
    </fields>
    <fields>
        <label><!-- Case  Severity --></label>
        <name>ESC_Case_Severity__c</name>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>ESC_Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Customer Category --></label>
        <name>ESC_Customer_Category__c</name>
    </fields>
    <fields>
        <label><!-- Error Log --></label>
        <name>ESC_Error_Log__c</name>
    </fields>
    <fields>
        <label><!-- Feed Comment --></label>
        <name>ESC_Feed_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Feed Commented Date --></label>
        <name>ESC_Feed_Commented_Date__c</name>
    </fields>
    <fields>
        <label><!-- Feed Commented by --></label>
        <name>ESC_Feed_Commented_by__c</name>
    </fields>
    <fields>
        <label><!-- IsAllowRepDB --></label>
        <name>ESC_IsAllowRepDB__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer --></label>
        <name>ESC_Is_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Last Comment from VSTS --></label>
        <name>ESC_Last_Comment_from_VSTS__c</name>
    </fields>
    <fields>
        <label><!-- Last Statusfrom VSTS --></label>
        <name>ESC_Last_Statusfrom_VSTS__c</name>
    </fields>
    <fields>
        <label><!-- Referral_Id --></label>
        <name>ESC_Referral_Id__c</name>
    </fields>
    <fields>
        <label><!-- RequestType --></label>
        <name>ESC_RequestType__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Num --></label>
        <name>ESC_SAP_Account_Num__c</name>
    </fields>
    <fields>
        <label><!-- SAP TenancyName --></label>
        <name>ESC_SAP_TenancyName__c</name>
    </fields>
    <fields>
        <label><!-- Staging Status --></label>
        <name>ESC_Staging_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Stamp Sent --></label>
        <name>ESC_Time_Stamp_Sent__c</name>
    </fields>
    <fields>
        <label><!-- VSTS Ticket --></label>
        <name>ESC_VSTS_Id__c</name>
    </fields>
    <fields>
        <label><!-- VSTS SLA End Date --></label>
        <name>ESC_VSTS_SLA_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ESC_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
