<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EPXDeclineCriteriaSelectorList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EPXDeclineCriteriaSelectorList</value>
    </caseValues>
    <fields>
        <label><!-- Case Field1 --></label>
        <name>ESC_Case_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Case Field2 --></label>
        <name>ESC_Case_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Case Field3 --></label>
        <name>ESC_Case_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Case Field4 --></label>
        <name>ESC_Case_Field4__c</name>
    </fields>
    <fields>
        <label><!-- Case Field5 --></label>
        <name>ESC_Case_Field5__c</name>
    </fields>
    <fields>
        <label><!-- ESC_EPx_Template_Selector --></label>
        <name>ESC_EPx_Template_Selector__c</name>
        <relationshipLabel><!-- EPXDeclineCriteriaSelectorList --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LKP --></label>
        <name>ESC_LKP__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>ESC_Profile_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
