<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Feedback --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Feedback --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Feedback --></label>
        <name>Feedback</name>
    </fieldSets>
    <fields>
        <label>Comentarios Adicionales</label>
        <name>ESC_Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Bookmark the link --></label>
        <name>ESC_Bookmarkthelink__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Case --></help>
        <label>Caso</label>
        <name>ESC_Case__c</name>
        <relationshipLabel>Feedback del caso</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>ESC_Contact__c</name>
        <relationshipLabel>Feedback del caso</relationshipLabel>
    </fields>
    <fields>
        <label>Valuación del esfuerzo</label>
        <name>ESC_Effort_Rating__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation>De acuerdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation>En desacuerdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither Agree nor Disagree</masterLabel>
            <translation>Nada de acuerdo o en desacuerdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Agree</masterLabel>
            <translation>Parcialmente de acuerdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Disagree</masterLabel>
            <translation>Algo en desacuerdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation>Muy de acuerdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation>Muy en desacuerdo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿Se resolvió la consulta?</label>
        <name>ESC_Is_Query_Resolved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>ESC_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>ESC_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>ESC_Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>ESC_Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>ESC_Question_9__c</name>
    </fields>
    <fields>
        <label>Valuación</label>
        <name>ESC_Rating__c</name>
    </fields>
    <fields>
        <label>Indicador de tiempo de respuesta</label>
        <name>ESC_Response_Time_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Translated Comment --></label>
        <name>ESC_Translated_Comment__c</name>
    </fields>
    <fields>
        <label>Respuesta de Thomson Reuters</label>
        <name>ESC_User_Comments__c</name>
    </fields>
    
    <nameFieldLabel><!-- Feedback ID --></nameFieldLabel>
</CustomObjectTranslation>
