<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identifiant de référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identifiant de référence</value>
    </caseValues>
    <fields>
        <label><!-- CreatedDate/Time --></label>
        <name>CreatedDate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>ESC_AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>ESC_Action__c</name>
    </fields>
    <fields>
        <label><!-- Response Time Indicator --></label>
        <name>ESC_Age_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Assign To --></label>
        <name>ESC_Assign_To__c</name>
        <relationshipLabel><!-- Referrals/Escalations (Assign To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BC --></label>
        <name>ESC_Business_Critical_Image__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>ESC_CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case# --></label>
        <name>ESC_CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ESC_Case_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Case Description --></label>
        <name>ESC_Case_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ESC_Case_Status__c</name>
    </fields>
    <fields>
        <label>Dossier</label>
        <name>ESC_Case__c</name>
        <relationshipLabel>Renvois/transmissions à un autre niveau hiérarchique</relationshipLabel>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>ESC_Comments__c</name>
    </fields>
    <fields>
        <label>Date et heure d’ouverture du dossier</label>
        <name>ESC_Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Created by EPs Automation --></label>
        <name>ESC_EPX_Created__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ESC_End_Date__c</name>
    </fields>
    <fields>
        <label>Résolution transm. autre niv. hiérarch.</label>
        <name>ESC_Escalation_Resolution__c</name>
    </fields>
    <fields>
        <label>Résumé</label>
        <name>ESC_Executive_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Form Id --></label>
        <name>ESC_Form_Id__c</name>
        <relationshipLabel><!-- Referrals/Escalations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>ESC_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Case GSLA? --></label>
        <name>ESC_GSLA_Case__c</name>
    </fields>
    <fields>
        <label><!-- Last Queue Owner --></label>
        <name>ESC_LastQueueOwner__c</name>
    </fields>
    <fields>
        <label><!-- Number of Escalations --></label>
        <name>ESC_Number_of_Escalations__c</name>
    </fields>
    <fields>
        <label><!-- Open Escalations --></label>
        <name>ESC_Open_Escalations__c</name>
    </fields>
    <fields>
        <label><!-- Case Severity --></label>
        <name>ESC_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Feature Module --></label>
        <name>ESC_Product_Feature_Module__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>ESC_Product__c</name>
    </fields>
    <fields>
        <label><!-- Queue Type --></label>
        <name>ESC_Queue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Type --></label>
        <name>ESC_REFType__c</name>
        <picklistValues>
            <masterLabel>Customer Relationship Protection</masterLabel>
            <translation><!-- Customer Relationship Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPs Scoring</masterLabel>
            <translation><!-- EPs Scoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Handover</masterLabel>
            <translation><!-- Failed Handover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCX Scoring</masterLabel>
            <translation><!-- MCX Scoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Update</masterLabel>
            <translation><!-- Missing Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Enter details in comment field</masterLabel>
            <translation><!-- Other - Enter details in comment field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Protection</masterLabel>
            <translation><!-- Sale Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat of Competition</masterLabel>
            <translation><!-- Threat of Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Avoid Penalty</masterLabel>
            <translation><!-- To Avoid Penalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Protection</masterLabel>
            <translation><!-- Upgrade Protection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rec Type --></label>
        <name>ESC_Rec_Type_Short_Name__c</name>
    </fields>
    <fields>
        <label>Mis à jour</label>
        <name>ESC_ReferralUPD__c</name>
    </fields>
    <fields>
        <label><!-- Referral Age --></label>
        <name>ESC_Referral_Age__c</name>
    </fields>
    <fields>
        <label><!-- Referral Stage --></label>
        <name>ESC_Referral_Stage__c</name>
    </fields>
    <fields>
        <label>Statut de la référence</label>
        <name>ESC_Referral_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Assigné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Hold</masterLabel>
            <translation>Mise en attente de client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvrir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Change</masterLabel>
            <translation>Changement en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Customer</masterLabel>
            <translation>Client en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Other</masterLabel>
            <translation>Autre en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Vendor</masterLabel>
            <translation>Fournisseur en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Résolu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work In Progress</masterLabel>
            <translation>Travaux en cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral age excl Cust Hold --></label>
        <name>ESC_Referral_age_excl_cust_hold__c</name>
    </fields>
    <fields>
        <label><!-- Rejection / Cancellation Reason --></label>
        <name>ESC_Rejection_Cancellation_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>ESC_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Response time difference --></label>
        <name>ESC_Response_time_difference__c</name>
    </fields>
    <fields>
        <label><!-- Referral Role --></label>
        <name>ESC_Role__c</name>
        <picklistValues>
            <masterLabel>Accountable Resolver</masterLabel>
            <translation><!-- Accountable Resolver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborator</masterLabel>
            <translation><!-- Collaborator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Severity --></label>
        <name>ESC_Severity__c</name>
    </fields>
    <fields>
        <label>Sujet du dossier</label>
        <name>ESC_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Team (Static) --></label>
        <name>ESC_Team1__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>ESC_Team__c</name>
    </fields>
    <fields>
        <label><!-- Total Escalations --></label>
        <name>ESC_Total_Escalations__c</name>
    </fields>
    <fields>
        <label><!-- ESC UPD Resolver --></label>
        <name>ESC_UPD_Resolver__c</name>
    </fields>
    <fields>
        <label><!-- With Development Timestamp --></label>
        <name>ESC_With_Development_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Referral SLA Time --></label>
        <name>Form_Referral_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Referral Owner Email --></label>
        <name>GGO_Referral_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Referral Owner Mgr Email --></label>
        <name>GGO_Referral_Owner_Mgr_Email__c</name>
    </fields>
    <fields>
        <label><!-- Owner Language --></label>
        <name>Owner_Language__c</name>
    </fields>
    <fields>
        <label><!-- Referral Owner Mgr --></label>
        <name>Referral_Owner_Mgr__c</name>
        <relationshipLabel><!-- Referrals/Escalations (Referral Owner Mgr) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Indicator/SLA --></label>
        <name>Referral_RTI__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Identifiant de référence</nameFieldLabel>
    <recordTypes>
        <description><!-- ESC_ Used for Accountable Resolver and Case Collaborator referrals --></description>
        <label><!-- Service Cloud Referral --></label>
        <name>ESC_Service_Cloud_Referral</name>
    </recordTypes>
    <recordTypes>
        <description><!-- ESC_ Used for the escalation record type of referrals --></description>
        <label><!-- Escalations --></label>
        <name>Escalations</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The case Escalation Cannot be assigned to the Queue. Please select a User. --></errorMessage>
        <name>Cannot_Escalate_to_queue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status cannot be set back to New/Blank Value --></errorMessage>
        <name>ESC_NewStatuscannotbesetbackValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When selecting a status as Rejected, please populate the Rejection / Cancellation Reason field --></errorMessage>
        <name>ESC_Rejection_Reason_Required</name>
    </validationRules>
</CustomObjectTranslation>
