<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Special Instruction --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Special Instruction --></value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel>Instruções Especiais do caso</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Special Instruction --></label>
        <name>ESC_Special_Instruction__c</name>
        <relationshipLabel>Instruções Especiais do caso</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Case Special Instruction Name --></nameFieldLabel>
</CustomObjectTranslation>
