<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HomePageReports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HomePageReports</value>
    </caseValues>
    <fields>
        <label><!-- Report 1 Cache Age --></label>
        <name>ESC_CacheAge__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard Id (CSV) --></label>
        <name>ESC_Dashboard_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report IDS in CSV --></label>
        <name>ESC_ReportIDS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
