<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntrusiveNotificationsSchema</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntrusiveNotificationsSchema</value>
    </caseValues>
    <fields>
        <help><!-- API Name of fields in csv --></help>
        <label><!-- Fields To Be Displayed In MSG (IN CSV) --></label>
        <name>ESC_BodyMsgFields__c</name>
    </fields>
    <fields>
        <label><!-- Icon Name (Added In Static Resource) --></label>
        <name>ESC_Icon__c</name>
    </fields>
    <fields>
        <label><!-- ObjectAPIName --></label>
        <name>ESC_ObjectAPIName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
