<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set AutoClose Status Stage Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set AutoClose Status Stage Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Stage --></label>
        <name>ESC_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ESC_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
