<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductFieldSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductFieldSetting</value>
    </caseValues>
    <fields>
        <label><!-- DisplayFieldsetName --></label>
        <name>ESC_DisplayFieldsetName__c</name>
    </fields>
    <fields>
        <label><!-- ProductSearchFieldset --></label>
        <name>ESC_ProductSearchFieldset__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
