<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC Segment Region BH Selector Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC Segment Region BH Selector Fields</value>
    </caseValues>
    <fields>
        <help><!-- this will hold the case field value --></help>
        <label><!-- Case Field1 --></label>
        <name>ESC_Case_Field1__c</name>
    </fields>
    <fields>
        <help><!-- This will hold the case field value --></help>
        <label><!-- Case Field2 --></label>
        <name>ESC_Case_Field2__c</name>
    </fields>
    <fields>
        <help><!-- this will hold the case field value --></help>
        <label><!-- Case Field3 --></label>
        <name>ESC_Case_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Case Field4 --></label>
        <name>ESC_Case_Field4__c</name>
    </fields>
    <fields>
        <help><!-- This will hold the case field value --></help>
        <label><!-- Case Field5 --></label>
        <name>ESC_Case_Field5__c</name>
    </fields>
    <fields>
        <label><!-- Is Inactive --></label>
        <name>ESC_Is_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>ESC_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ESC_Region__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>ESC_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>ESC_Source__c</name>
    </fields>
    <fields>
        <label><!-- TimeZone --></label>
        <name>ESC_TimeZone__c</name>
        <picklistValues>
            <masterLabel>Creator</masterLabel>
            <translation><!-- Creator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot have timezone and Casefields listed on it together! --></errorMessage>
        <name>ESC_ValRule1</name>
    </validationRules>
</CustomObjectTranslation>
