<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Answer 10 --></label>
        <name>ESC_Answer_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer 1 --></label>
        <name>ESC_Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Answer 2 --></label>
        <name>ESC_Answer_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer 3 --></label>
        <name>ESC_Answer_3__c</name>
    </fields>
    <fields>
        <label><!-- Answer 4 --></label>
        <name>ESC_Answer_4__c</name>
    </fields>
    <fields>
        <label><!-- Answer 5 --></label>
        <name>ESC_Answer_5__c</name>
    </fields>
    <fields>
        <label><!-- Answer 6 --></label>
        <name>ESC_Answer_6__c</name>
    </fields>
    <fields>
        <label><!-- Answer 7 --></label>
        <name>ESC_Answer_7__c</name>
    </fields>
    <fields>
        <label><!-- Answer 8 --></label>
        <name>ESC_Answer_8__c</name>
    </fields>
    <fields>
        <label><!-- Answer 9 --></label>
        <name>ESC_Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>ESC_CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case Team (Static) --></label>
        <name>ESC_Case_Team_Static__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>ESC_Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>ESC_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>ESC_Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>ESC_Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>ESC_Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>ESC_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>ESC_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>ESC_Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>ESC_Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>ESC_Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Survey Comments --></label>
        <name>ESC_SurveyComments__c</name>
    </fields>
    <fields>
        <label><!-- Survey Aggregate Score --></label>
        <name>ESC_Survey_Aggregate_Score__c</name>
    </fields>
    <fields>
        <label><!-- Survey Comments Text --></label>
        <name>ESC_Survey_Comments_Text__c</name>
    </fields>
    <fields>
        <label><!-- Survey Version --></label>
        <name>ESC_Survey_Version__c</name>
    </fields>
    <fields>
        <label><!-- Text Answer 1 --></label>
        <name>ESC_Text_Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Text Question 1 --></label>
        <name>ESC_Text_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- YNAnswer 1 --></label>
        <name>ESC_YNAnswer_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 2 --></label>
        <name>ESC_YNAnswer_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 3 --></label>
        <name>ESC_YNAnswer_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 4 --></label>
        <name>ESC_YNAnswer_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 5 --></label>
        <name>ESC_YNAnswer_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNQuestion 1 --></label>
        <name>ESC_YNQuestion_1__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 2 --></label>
        <name>ESC_YNQuestion_2__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 3 --></label>
        <name>ESC_YNQuestion_3__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 4 --></label>
        <name>ESC_YNQuestion_4__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 5 --></label>
        <name>ESC_YNQuestion_5__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>GLI_Is_GLI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
