<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral Form Assign Selector List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referral Form Assign Selector List</value>
    </caseValues>
    <fields>
        <label><!-- Case Queue Name --></label>
        <name>ESC_Case_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Update Required? --></label>
        <name>ESC_Case_Update_Required__c</name>
    </fields>
    <fields>
        <label><!-- Form Field1 --></label>
        <name>ESC_Form_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Form Field2 --></label>
        <name>ESC_Form_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Form Field3 --></label>
        <name>ESC_Form_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Form Field4 --></label>
        <name>ESC_Form_Field4__c</name>
    </fields>
    <fields>
        <label><!-- Form Field5 --></label>
        <name>ESC_Form_Field5__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>ESC_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Referral Queue Name --></label>
        <name>ESC_Referral_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- FormField_LKP --></label>
        <name>FormField_LKP__c</name>
    </fields>
    <fields>
        <label><!-- ESC_FormsSegmentRegionMapping --></label>
        <name>Form_Segment_Region_Id__c</name>
        <relationshipLabel><!-- Referral Form Assign Selector List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Creation Required? --></label>
        <name>Referral_Creation_Required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
