<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VSTS Integration Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VSTS Integration Setting</value>
    </caseValues>
    <fields>
        <label><!-- ESC Enable Logging --></label>
        <name>ESC_Enable_Logging__c</name>
    </fields>
    <fields>
        <label><!-- ESC Endpoint Server --></label>
        <name>ESC_Endpoint_Server__c</name>
    </fields>
    <fields>
        <label><!-- ESC Endpoint URI --></label>
        <name>ESC_Endpoint_URI__c</name>
    </fields>
    <fields>
        <label><!-- ESC HTTP Headers --></label>
        <name>ESC_HTTP_Headers__c</name>
    </fields>
    <fields>
        <label><!-- ESC HTTP Method --></label>
        <name>ESC_HTTP_Method__c</name>
    </fields>
    <fields>
        <label><!-- ESC Timeout --></label>
        <name>ESC_Timeout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
