<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPX_Max Number of EPx</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPX_Max Number of EPx</value>
    </caseValues>
    <fields>
        <help><!-- The maximum number of EPs per day that should be sent to a specific contact. This is overridden by the contact field  Max number of Epx per day if it is specified on the contact. --></help>
        <label><!-- Max Number of EPs per day --></label>
        <name>Max_Number_of_EPs_per_day__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
