<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_SN_AssignmentGroup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_SN_AssignmentGroup</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Group --></label>
        <name>ESC_Assignment_Group__c</name>
    </fields>
    <fields>
        <label><!-- SLA Default --></label>
        <name>ESC_SLA_Default__c</name>
    </fields>
    <fields>
        <label><!-- SN Chatter Group --></label>
        <name>ESC_SN_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- SUB-BU --></label>
        <name>ESC_Sub_BU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
