<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ValidationSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ValidationSettings</value>
    </caseValues>
    <fields>
        <label><!-- Custom Label --></label>
        <name>Custom_Label__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Fields --></label>
        <name>ESC_Excluded_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>ESC_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- ExcludeProfileName --></label>
        <name>ExcludeProfileName__c</name>
    </fields>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- IncludeProfileName --></label>
        <name>IncludeProfileName__c</name>
    </fields>
    <fields>
        <label><!-- MandatoryFieldApiNames --></label>
        <name>MandatoryFieldApiNames__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recordtype --></label>
        <name>Recordtype__c</name>
        <picklistValues>
            <masterLabel>Case Intake</masterLabel>
            <translation><!-- Case Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement Request</masterLabel>
            <translation><!-- Enhancement Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation><!-- Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Topic</masterLabel>
            <translation><!-- Hot Topic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Content</masterLabel>
            <translation><!-- Legal Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Action</masterLabel>
            <translation><!-- Request for Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Service</masterLabel>
            <translation><!-- Request for Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Support</masterLabel>
            <translation><!-- Tech Support --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
