<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceNow Routing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceNow Routing</value>
    </caseValues>
    <fields>
        <label><!-- ASSIGNMENT GROUP --></label>
        <name>ESC_ASSIGNMENT_GROUP__c</name>
    </fields>
    <fields>
        <label><!-- How is the SN ticket created? --></label>
        <name>ESC_How_is_the_SN_ticket_created__c</name>
    </fields>
    <fields>
        <label><!-- REQUEST TYPE --></label>
        <name>ESC_REQUEST_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- SOURCE --></label>
        <name>ESC_SOURCE__c</name>
    </fields>
    <fields>
        <label><!-- SegmentRegion --></label>
        <name>ESC_SegmentRegion__c</name>
    </fields>
    <fields>
        <label><!-- SUB-BU --></label>
        <name>ESC_Sub_BU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
