<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MilestoneCloseList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MilestoneCloseLists</value>
    </caseValues>
    <fields>
        <label><!-- Field 1 --></label>
        <name>ESC_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>ESC_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Field 3 --></label>
        <name>ESC_Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Field 4 --></label>
        <name>ESC_Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Field 5 --></label>
        <name>ESC_Field_5__c</name>
    </fields>
    <fields>
        <label><!-- LKP --></label>
        <name>ESC_LKP__c</name>
    </fields>
    <fields>
        <label><!-- MilestoneToClose --></label>
        <name>ESC_MilestoneToClose__c</name>
    </fields>
    <fields>
        <label><!-- ProfileName --></label>
        <name>ESC_ProfileName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
