<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Asset Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Asset Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>APTS_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Number --></label>
        <name>ESC_Asset_Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- Asset Cancelled Date --></label>
        <name>ESC_Asset_Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset End Date --></label>
        <name>ESC_Asset_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Line Item --></label>
        <name>ESC_Asset_Line_Item__c</name>
        <relationshipLabel><!-- Case Asset Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Number --></label>
        <name>ESC_Asset_Number__c</name>
    </fields>
    <fields>
        <label><!-- Asset PO Number --></label>
        <name>ESC_Asset_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Asset Product --></label>
        <name>ESC_Asset_Product__c</name>
    </fields>
    <fields>
        <label><!-- Asset Start Date --></label>
        <name>ESC_Asset_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Status --></label>
        <name>ESC_Asset_Status__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>ESC_Asset__c</name>
        <relationshipLabel><!-- Case Asset Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation/Suspend/Unsuspend Date --></label>
        <name>ESC_Cancellation_Lock_Unlock_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case Account Name --></label>
        <name>ESC_Case_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel><!-- Case Asset Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>ESC_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>ESC_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Refund Net Amount --></label>
        <name>ESC_Refund_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SAP Status Message --></label>
        <name>ESC_SAP_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- SAP Status --></label>
        <name>ESC_SAP_Status__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ESC_TAX_APTS_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- TFMS Status Message --></label>
        <name>ESC_TFMS_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- TFMS Status --></label>
        <name>ESC_TFMS_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
