<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Push Topic Helper</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Push Topic Helpers</value>
    </caseValues>
    <fields>
        <label><!-- Case Number --></label>
        <name>ESC_CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>ESC_EventType__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Read By</masterLabel>
            <translation><!-- Email Read By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Incoming Email</masterLabel>
            <translation><!-- New Incoming Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>ESC_ObjectType__c</name>
        <picklistValues>
            <masterLabel>EmailMessage</masterLabel>
            <translation><!-- EmailMessage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Record ID --></label>
        <name>ESC_ParentRecID__c</name>
    </fields>
    <fields>
        <label><!-- Guest User --></label>
        <name>ESC_RecGuestUser__c</name>
    </fields>
    <fields>
        <label><!-- Record Last Modified By --></label>
        <name>ESC_RecLastMB__c</name>
    </fields>
    <fields>
        <label><!-- Record Owner --></label>
        <name>ESC_RecOwner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
