<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC MaritzCX InvitationCode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC MaritzCX InvitationCode</value>
    </caseValues>
    <fields>
        <label><!-- Exclude Proactive Type1_ContainsCheck --></label>
        <name>ESC_Exclude_Proactive_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Proactive Type2_ContainsCheck --></label>
        <name>ESC_Exclude_Proactive_Type2__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title10_ExtactMatch --></label>
        <name>ESC_Exclude_Product_Title10__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title1_ContainsCheck --></label>
        <name>ESC_Exclude_Product_Title1__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title2_ContainsCheck --></label>
        <name>ESC_Exclude_Product_Title2__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title3__ContainsCheck --></label>
        <name>ESC_Exclude_Product_Title3__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title4_ExtactMatch --></label>
        <name>ESC_Exclude_Product_Title4__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title5_ExtactMatch --></label>
        <name>ESC_Exclude_Product_Title5__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title6_ExtactMatch --></label>
        <name>ESC_Exclude_Product_Title6__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title7_ExtactMatch --></label>
        <name>ESC_Exclude_Product_Title7__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title8_ExtactMatch --></label>
        <name>ESC_Exclude_Product_Title8__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Product Title9_ExtactMatch --></label>
        <name>ESC_Exclude_Product_Title9__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment10_ExtactMatch --></label>
        <name>ESC_Product_Brand_Segment10__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment1_ContainsCheck --></label>
        <name>ESC_Product_Brand_Segment1__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment2_ContainsCheck --></label>
        <name>ESC_Product_Brand_Segment2__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment3__ContainsCheck --></label>
        <name>ESC_Product_Brand_Segment3__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment4_ExtactMatch --></label>
        <name>ESC_Product_Brand_Segment4__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment5_ExtactMatch --></label>
        <name>ESC_Product_Brand_Segment5__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment6_ExtactMatch --></label>
        <name>ESC_Product_Brand_Segment6__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment7_ExtactMatch --></label>
        <name>ESC_Product_Brand_Segment7__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment8_ExtactMatch --></label>
        <name>ESC_Product_Brand_Segment8__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand/Segment9_ExtactMatch --></label>
        <name>ESC_Product_Brand_Segment9__c</name>
    </fields>
    <fields>
        <label><!-- Record Type1_ContainsCheck --></label>
        <name>ESC_Record_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Record Type2_ContainsCheck --></label>
        <name>ESC_Record_Type2__c</name>
    </fields>
    <fields>
        <label><!-- Record Type3_ExactMatch --></label>
        <name>ESC_Record_Type3__c</name>
    </fields>
    <fields>
        <label><!-- Record Type4_ExactMatch --></label>
        <name>ESC_Record_Type4__c</name>
    </fields>
    <fields>
        <label><!-- Record Type5_ExactMatch --></label>
        <name>ESC_Record_Type5__c</name>
    </fields>
    <fields>
        <label><!-- Escalation_score --></label>
        <name>Escalation_score__c</name>
    </fields>
    <fields>
        <label><!-- InviteCode --></label>
        <name>InviteCode__c</name>
    </fields>
    <fields>
        <label><!-- Latam_InviteCode --></label>
        <name>Latam_InviteCode__c</name>
    </fields>
    <fields>
        <label><!-- Reopen_Issue --></label>
        <name>Reopen_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Reopen_contacted --></label>
        <name>Reopen_contacted__c</name>
    </fields>
    <fields>
        <label><!-- Reopen_score --></label>
        <name>Reopen_score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
