<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Items</value>
    </caseValues>
    <fields>
        <label><!-- Billing date --></label>
        <name>ESC_Billing_date__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit/Debit Indicator --></label>
        <name>ESC_Credit_Debit_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Dispute Amount --></label>
        <name>ESC_Dispute_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Doc Type --></label>
        <name>ESC_Doc_Type__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceNumber --></label>
        <name>ESC_InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Line number --></label>
        <name>ESC_Line_number__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>ESC_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Net arrears --></label>
        <name>ESC_Net_arrears__c</name>
    </fields>
    <fields>
        <label><!-- Short description --></label>
        <name>ESC_Short_description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
