<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceNow Integration Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceNow Integration Setting</value>
    </caseValues>
    <fields>
        <label><!-- Enable Logging --></label>
        <name>ESC_Enable_Logging__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Server --></label>
        <name>ESC_Endpoint_Server__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Create URI --></label>
        <name>ESC_Endpoint_URI__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Update URI --></label>
        <name>ESC_Endpoint_Update_URI__c</name>
    </fields>
    <fields>
        <help><!-- Contains the map of the HTPP Headers (HeaderKey=&gt;HeaderValue) separated by semicolons following: 
HeaderKey=&gt;HeaderValue;HeaderKey=&gt;HeaderValue --></help>
        <label><!-- HTTP Headers --></label>
        <name>ESC_HTTP_Headers__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Method --></label>
        <name>ESC_HTTP_Method__c</name>
    </fields>
    <fields>
        <label><!-- Timeout (Milliseconds) --></label>
        <name>ESC_Timeout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
