<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Feedback --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Feedback --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Feedback --></label>
        <name>Feedback</name>
    </fieldSets>
    <fields>
        <label>Comentários Adicionais</label>
        <name>ESC_Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Bookmark the link --></label>
        <name>ESC_Bookmarkthelink__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Case --></help>
        <label>Caso</label>
        <name>ESC_Case__c</name>
        <relationshipLabel>Feddback do Caso</relationshipLabel>
    </fields>
    <fields>
        <label>Contato</label>
        <name>ESC_Contact__c</name>
        <relationshipLabel>Feddback do Caso</relationshipLabel>
    </fields>
    <fields>
        <label>Classificação da Avaliação</label>
        <name>ESC_Effort_Rating__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation>Concordo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation>Discordo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither Agree nor Disagree</masterLabel>
            <translation>Nem concordo ou discordo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Agree</masterLabel>
            <translation>Concordo parcialmente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Disagree</masterLabel>
            <translation>Discordo parcialmente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation>Concordo plenamente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation>Discordo plenamente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>A questão foi resolvida?</label>
        <name>ESC_Is_Query_Resolved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Não</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>ESC_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>ESC_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>ESC_Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>ESC_Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>ESC_Question_9__c</name>
    </fields>
    <fields>
        <label>Avaliação</label>
        <name>ESC_Rating__c</name>
    </fields>
    <fields>
        <label>Indicador do Tempo de Resposta</label>
        <name>ESC_Response_Time_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Translated Comment --></label>
        <name>ESC_Translated_Comment__c</name>
    </fields>
    <fields>
        <label>Resposta da Thomson Reuters</label>
        <name>ESC_User_Comments__c</name>
    </fields>
    
    <nameFieldLabel><!-- Feedback ID --></nameFieldLabel>
</CustomObjectTranslation>
