<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Queue Selector Email Id List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Queue Selector Email Id List</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Bu Segment --></label>
        <name>Bu_Segment__c</name>
    </fields>
    <fields>
        <label><!-- API Names --></label>
        <name>ESC_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Case Routing Required? --></label>
        <name>ESC_Case_Routing_Required__c</name>
    </fields>
    <fields>
        <label><!-- Default Queue --></label>
        <name>ESC_Default_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Is_GLI --></label>
        <name>ESC_Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- Proactive_Type --></label>
        <name>ESC_Proactive_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>ESC_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Search Field Set --></label>
        <name>ESC_Search_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- SearchfieldCriteria --></label>
        <name>ESC_SearchfieldCriteria__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Email Address --></label>
        <name>ESC_To_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>ESC_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>Product_Title__c</name>
    </fields>
    <fields>
        <label><!-- Sub Bu/Region --></label>
        <name>Sub_Bu__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
