<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RecordTypeNameFormula</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RecordTypeNameFormula</value>
    </caseValues>
    <fields>
        <label><!-- Enhancement Request(Read Only) --></label>
        <name>ESC_Enhancement_Request_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Enhancement Request --></label>
        <name>ESC_Enhancement_Request__c</name>
    </fields>
    <fields>
        <label><!-- Feedback(Read Only) --></label>
        <name>ESC_Feedback_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>ESC_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Hot Topic (Read Only) --></label>
        <name>ESC_Hot_Topic_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Hot Topic --></label>
        <name>ESC_Hot_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Incident(Read Only) --></label>
        <name>ESC_Incident_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>ESC_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry(Read Only) --></label>
        <name>ESC_Inquiry_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry --></label>
        <name>ESC_Inquiry__c</name>
    </fields>
    <fields>
        <label><!-- RequestForService(Read Only) --></label>
        <name>ESC_RequestForService_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- RequestForService --></label>
        <name>ESC_RequestForService__c</name>
    </fields>
    <fields>
        <label><!-- Request for Action (Read Only) --></label>
        <name>ESC_Request_for_Action_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Request for Action --></label>
        <name>ESC_Request_for_Action__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
