<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPx_Survey_Delay_Times</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPx_Survey_Delay_Times</value>
    </caseValues>
    <fields>
        <label><!-- Delay in Minutes --></label>
        <name>Delay_in_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- EPx Category --></label>
        <name>EPx_Category__c</name>
    </fields>
    <fields>
        <label><!-- EPx Type --></label>
        <name>EPx_Type__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
