<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_KnowledgeLinkUpdate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_KnowledgeLinkUpdates</value>
    </caseValues>
    <fields>
        <label><!-- ArticleNumber --></label>
        <name>ArticleNumber__c</name>
    </fields>
    <fields>
        <label><!-- ESC_KnowledgeLink --></label>
        <name>ESC_KnowledgeLink__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
