<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enterprise Pulse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enterprise Pulse</value>
    </caseValues>
    <fields>
        <help><!-- The date time that the EPx invite was scheduled to be sent --></help>
        <label><!-- Date Time Sent --></label>
        <name>Date_Time_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Answer 10 --></label>
        <name>ESC_Answer_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer 1 --></label>
        <name>ESC_Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Answer 2 --></label>
        <name>ESC_Answer_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer 3 --></label>
        <name>ESC_Answer_3__c</name>
    </fields>
    <fields>
        <label><!-- Answer 4 --></label>
        <name>ESC_Answer_4__c</name>
    </fields>
    <fields>
        <label><!-- Answer 5 --></label>
        <name>ESC_Answer_5__c</name>
    </fields>
    <fields>
        <label><!-- Answer 6 --></label>
        <name>ESC_Answer_6__c</name>
    </fields>
    <fields>
        <label><!-- Answer 7 --></label>
        <name>ESC_Answer_7__c</name>
    </fields>
    <fields>
        <label><!-- Answer 8 --></label>
        <name>ESC_Answer_8__c</name>
    </fields>
    <fields>
        <label><!-- Answer 9 --></label>
        <name>ESC_Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>ESC_Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case Segment --></label>
        <name>ESC_Case_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Case Team (Static) --></label>
        <name>ESC_Case_Team_Static__c</name>
    </fields>
    <fields>
        <label><!-- Case Team --></label>
        <name>ESC_Case_Team__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel><!-- Enterprise Pulse --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The case owner of the case when the EPs request was initially sent. --></help>
        <label><!-- Case Owner --></label>
        <name>ESC_EPX_Case_Owner__c</name>
        <relationshipLabel><!-- Enterprise Pulse --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the thread id of the associated case so that if the customer replies to the EP then the reply will be attached to the case. --></help>
        <label><!-- Case Thead Id --></label>
        <name>ESC_EPX_Case_Thead_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the language that the EPx was completed in. This field should be used on the EPx-Complete Page Layout instead of the other language fields. --></help>
        <label><!-- Language --></label>
        <name>ESC_EPX_Clicktools_Language__c</name>
    </fields>
    <fields>
        <label><!-- EPS HighScore --></label>
        <name>ESC_EPs_HighScore__c</name>
    </fields>
    <fields>
        <label><!-- EPS Is Solved - Answer --></label>
        <name>ESC_EPs_Is_Solved_Answer__c</name>
    </fields>
    <fields>
        <label><!-- EPS Is Solved - Question --></label>
        <name>ESC_EPs_Is_Solved_Question__c</name>
    </fields>
    <fields>
        <label><!-- EPS LowScore --></label>
        <name>ESC_EPs_LowScore__c</name>
    </fields>
    <fields>
        <label><!-- EPS Override? --></label>
        <name>ESC_EPs_OverRide__c</name>
    </fields>
    <fields>
        <label><!-- EPS - Reopen Requested - Answer --></label>
        <name>ESC_EPs_Reopen_Req_Answer__c</name>
    </fields>
    <fields>
        <label><!-- EPS - Reopen Requested - Question --></label>
        <name>ESC_EPs_Reopen_Req_Question__c</name>
    </fields>
    <fields>
        <label><!-- EPS Supress - Acct Unsub --></label>
        <name>ESC_EPs_Supr_AcctUnsub__c</name>
    </fields>
    <fields>
        <label><!-- EPS Supress - Contact Unsub --></label>
        <name>ESC_EPs_Supr_ContUnsub__c</name>
    </fields>
    <fields>
        <label><!-- EPS Supress - Diagnosis --></label>
        <name>ESC_EPs_Supr_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- EPS Supress - Freq Cap --></label>
        <name>ESC_EPs_Supr_FreqCap__c</name>
    </fields>
    <fields>
        <label><!-- EPS Supress - Owner Role --></label>
        <name>ESC_EPs_Supr_OwnerRole__c</name>
    </fields>
    <fields>
        <label><!-- EPS Supress - Proactive Type --></label>
        <name>ESC_EPs_Supr_Proactive__c</name>
    </fields>
    <fields>
        <label><!-- EPS Supress - Service Product Category --></label>
        <name>ESC_EPs_Supr_SerProCat__c</name>
    </fields>
    <fields>
        <label><!-- EPS Category --></label>
        <name>ESC_EPx_Category__c</name>
        <picklistValues>
            <masterLabel>EPs</masterLabel>
            <translation><!-- EPs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPt</masterLabel>
            <translation><!-- EPt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EPS Average Score --></label>
        <name>ESC_EPx_Decimal_Score__c</name>
    </fields>
    <fields>
        <help><!-- If the customer submits a response after the number of days specified in the related template selector then this box will be checked. --></help>
        <label><!-- ESC_EPS_Expired_Response --></label>
        <name>ESC_EPx_Expired_Response__c</name>
    </fields>
    <fields>
        <help><!-- The language that the survey was sent in --></help>
        <label><!-- Language --></label>
        <name>ESC_EPx_Language__c</name>
        <relationshipLabel><!-- Enterprise Pulse --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ESC_EPS_Template_Selector --></label>
        <name>ESC_EPx_Template_Selector__c</name>
        <relationshipLabel><!-- Enterprise Pulse --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EPS Type --></label>
        <name>ESC_EPx_Type__c</name>
        <picklistValues>
            <masterLabel>EPs - Initial Feedback</masterLabel>
            <translation><!-- EPs - Initial Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPs - Sent</masterLabel>
            <translation><!-- EPs - Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPs - Subsequent Feedback</masterLabel>
            <translation><!-- EPs - Subsequent Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPs - Supressed</masterLabel>
            <translation><!-- EPs - Supressed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPt</masterLabel>
            <translation><!-- EPt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there are not ESC_EPX_Template_Selector records that match the case then the survey will be suppressed and this box will be checked. --></help>
        <label><!-- EPS Supress - No Matching Template --></label>
        <name>ESC_Eps_Supr_NoMatchingTempl__c</name>
    </fields>
    <fields>
        <help><!-- If there is not suppression field for a specific decline criteria, this field will annotate any suppression rules that caused that EP to be suppressed. --></help>
        <label><!-- ESC Other Suppresions --></label>
        <name>ESC_Other_Suppresions__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>ESC_Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>ESC_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>ESC_Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>ESC_Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>ESC_Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>ESC_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>ESC_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>ESC_Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>ESC_Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>ESC_Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Survey Comments - Question --></label>
        <name>ESC_SurveyComments__c</name>
    </fields>
    <fields>
        <label><!-- Survey Aggregate Score --></label>
        <name>ESC_Survey_Aggregate_Score__c</name>
    </fields>
    <fields>
        <label><!-- Survey Comments - Answer --></label>
        <name>ESC_Survey_Comments_Text__c</name>
    </fields>
    <fields>
        <label><!-- Survey Sent Time --></label>
        <name>ESC_Survey_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Survey Version --></label>
        <name>ESC_Survey_Version__c</name>
    </fields>
    <fields>
        <label><!-- Text Answer 1 --></label>
        <name>ESC_Text_Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Text Question 1 --></label>
        <name>ESC_Text_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- YNAnswer 1 --></label>
        <name>ESC_YNAnswer_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 2 --></label>
        <name>ESC_YNAnswer_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 3 --></label>
        <name>ESC_YNAnswer_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 4 --></label>
        <name>ESC_YNAnswer_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNAnswer 5 --></label>
        <name>ESC_YNAnswer_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YNQuestion 1 --></label>
        <name>ESC_YNQuestion_1__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 2 --></label>
        <name>ESC_YNQuestion_2__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 3 --></label>
        <name>ESC_YNQuestion_3__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 4 --></label>
        <name>ESC_YNQuestion_4__c</name>
    </fields>
    <fields>
        <label><!-- YNQuestion 5 --></label>
        <name>ESC_YNQuestion_5__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Text version of the expiration date that is passed to the survey link --></help>
        <label><!-- Expiration Date Text --></label>
        <name>Expiration_Date_Text__c</name>
    </fields>
    <fields>
        <help><!-- This is the expiration date that is passed to Clicktools. --></help>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case_Sub_Bu --></label>
        <name>GLI_Sub_Bu__c</name>
    </fields>
    <fields>
        <label><!-- Language Name --></label>
        <name>Language_Name__c</name>
    </fields>
    <fields>
        <label><!-- Text Answer 2 --></label>
        <name>Text_Answer_2__c</name>
    </fields>
    <fields>
        <label><!-- Text Question 2 --></label>
        <name>Text_Question_2__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to hold the translation of any survey comments that have been received. --></help>
        <label><!-- Translation - Survey Comments - Answer --></label>
        <name>Translation_Survey_Comments_Answer__c</name>
    </fields>
    <recordTypes>
        <label><!-- ESC_EPs_Complete --></label>
        <name>ESC_EPs_Complete</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ESC_EPs_Sent --></label>
        <name>ESC_EPs_Sent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ESC_Eps_Surpressed --></label>
        <name>ESC_Eps_Surpressed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ESC_Ept --></label>
        <name>ESC_Ept</name>
    </recordTypes>
    <recordTypes>
        <label><!-- test --></label>
        <name>test</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
