<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_WebToCaseFormNameFieldMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_WebToCaseFormNameFieldMapping</value>
    </caseValues>
    <fields>
        <label><!-- BU Region --></label>
        <name>ESC_BU_Region__c</name>
    </fields>
    <fields>
        <label><!-- BU Segment --></label>
        <name>ESC_BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Business Hour Name --></label>
        <name>ESC_Business_Hour_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>ESC_Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>ESC_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>ESC_Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>ESC_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Title --></label>
        <name>ESC_Form_Title__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand --></label>
        <name>ESC_Product_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>ESC_Product_Title__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>ESC_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>ESC_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Required? --></label>
        <name>ESC_Required__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>ESC_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ESC_Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
