<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UpdFieldSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UpdFieldSetting</value>
    </caseValues>
    <fields>
        <help><!-- Enter the FieldSet name and the respective Flag name to Update as Comma Seperated values --></help>
        <label><!-- Customer Fieldset,UPD Flag --></label>
        <name>ESC_CustomerUPD__c</name>
    </fields>
    <fields>
        <label><!-- Fieldset Name --></label>
        <name>ESC_FieldsetName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ESC_ObjectName__c</name>
    </fields>
    <fields>
        <help><!-- Enter the FieldSet name and the respective Flag name to Update as Comma Seperated values --></help>
        <label><!-- Owner Fieldset,UPD Flag --></label>
        <name>ESC_OwnerUPD__c</name>
    </fields>
    <fields>
        <help><!-- Enter the FieldSet name and the respective Flag name to Update as Comma Seperated values --></help>
        <label><!-- Reslover Fieldset,UPD Flag --></label>
        <name>ESC_ResloverUPD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
