<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Messages</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel><!-- System Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>ESC_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ESC_Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>ESC_Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>ESC_Timestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
