<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPx Survey Reply Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPx Survey Reply Address</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>ESC_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- ClosureEmail Template --></label>
        <name>Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Language --></label>
        <name>Preferred_Language__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- ReopenEmailTemplate --></label>
        <name>ReopenEmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- ReplyTo Address --></label>
        <name>ReplyTo_Address__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
