<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Recommended Forms</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Recommended Forms</value>
    </caseValues>
    <fields>
        <label><!-- Form Name --></label>
        <name>ESC_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>ESC_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>ESC_Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
