<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sections</value>
    </caseValues>
    <fields>
        <label><!-- Default Render Hidden --></label>
        <name>ESC_Default_Render__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>ESC_Label__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>ESC_Layout__c</name>
        <picklistValues>
            <masterLabel>1 Column</masterLabel>
            <translation><!-- 1 Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Columns</masterLabel>
            <translation><!-- 2 Columns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Columns</masterLabel>
            <translation><!-- 3 Columns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabular</masterLabel>
            <translation><!-- Tabular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Force</masterLabel>
            <translation><!-- Visual Force --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Read Only Fields --></label>
        <name>ESC_Read_Only_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Referenced Fieldset --></label>
        <name>ESC_Referenced_Fieldset__c</name>
    </fields>
    <fields>
        <label><!-- Referenced Object --></label>
        <name>ESC_Referenced_Object__c</name>
    </fields>
    <fields>
        <label><!-- Referenced Record Type --></label>
        <name>ESC_Referenced_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Visual Force Component --></label>
        <name>ESC_Visual_Force_Page_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Preview_Section --></label>
        <name>Preview_Section</name>
    </webLinks>
</CustomObjectTranslation>
