<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QueueSelectorList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QueueSelectorList</value>
    </caseValues>
    <fields>
        <label><!-- Case Field1 --></label>
        <name>ESC_Case_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Case Field2 --></label>
        <name>ESC_Case_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Case Field3 --></label>
        <name>ESC_Case_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Case Field4 --></label>
        <name>ESC_Case_Field4__c</name>
    </fields>
    <fields>
        <label><!-- Case Field5 --></label>
        <name>ESC_Case_Field5__c</name>
    </fields>
    <fields>
        <label><!-- LKP --></label>
        <name>ESC_LKP__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>ESC_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Metadata Name --></label>
        <name>ESC_Related_Metadata_Name__c</name>
    </fields>
    <fields>
        <label><!-- Search Field1 --></label>
        <name>ESC_Search_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Search Field2 --></label>
        <name>ESC_Search_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Search Field3 --></label>
        <name>ESC_Search_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Search Field4 --></label>
        <name>ESC_Search_Field4__c</name>
    </fields>
    <fields>
        <label><!-- Search Field5 --></label>
        <name>ESC_Search_Field5__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
