<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VSTS Routing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VSTS Routing</value>
    </caseValues>
    <fields>
        <label><!-- Referral Role --></label>
        <name>ESC_Referral_Role__c</name>
    </fields>
    <fields>
        <label><!-- VSTSAssignmentGroup --></label>
        <name>VSTSAssignmentGroup__c</name>
    </fields>
    <fields>
        <label><!-- VSTSSub-BU --></label>
        <name>VSTSSub_BU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
