<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instrucción especial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instrucción especial</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>Instrucciones de la cuenta</label>
        <name>ESC_Account_Inst__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>ESC_Account__c</name>
        <relationshipLabel><!-- Special Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label>Categoría de la cuenta</label>
        <name>ESC_Category_Account__c</name>
        <picklistValues>
            <masterLabel>Access Instructions</masterLabel>
            <translation>Instrucciones de Acceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bejerman Customized Customer</masterLabel>
            <translation>Bejerman Cliente Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Defense Hypercare</masterLabel>
            <translation>Monitoreo del Proceso de Defensa al Consumidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Defense Process</masterLabel>
            <translation>Proceso de Defensa al Consumidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>Distribuidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Remote Support</masterLabel>
            <translation>Sin Soporte Remoto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Support Account</masterLabel>
            <translation>Cuenta Soporte Premium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation>Asistencia remota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLC</masterLabel>
            <translation>TLC</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Categoría del contacto</label>
        <name>ESC_Category__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Preference – Telephone</masterLabel>
            <translation><!-- Contact Preference – Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Preference – eMail</masterLabel>
            <translation><!-- Contact Preference – eMail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contact</masterLabel>
            <translation><!-- Do Not Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mediator</masterLabel>
            <translation><!-- Mediator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Remote Support</masterLabel>
            <translation><!-- No Remote Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Support</masterLabel>
            <translation><!-- Premium Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation><!-- Remote Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Support</masterLabel>
            <translation><!-- Specialist Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLC</masterLabel>
            <translation><!-- TLC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Instrucciones del contacto</label>
        <name>ESC_Contact_Inst__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>ESC_Contact__c</name>
        <relationshipLabel><!-- Special Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label>Detalle de la Instrucción</label>
        <name>ESC_Detailed_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ESC_External_ID__c</name>
    </fields>
    <fields>
        <label>Instrucción</label>
        <name>ESC_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ESC_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactiva</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- Account Instruction --></label>
        <name>ESC_Account_Instruction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact Instruction --></label>
        <name>ESC_Contact_Instruction</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The account Or contact linked to Special Instructions cannot be changed After Creatiion. --></errorMessage>
        <name>ESC_Special_Instruction_Acc_Con_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special Instruction Status Cannot Be Empty. --></errorMessage>
        <name>ESC_Special_Instruction_Status_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- ESC_New --></label>
        <name>ESC_New</name>
    </webLinks>
    <webLinks>
        <label>Nueva instrucción</label>
        <name>ESC_New_Instruction</name>
    </webLinks>
</CustomObjectTranslation>
