<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPx_RecordTypesAvailable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPx_RecordTypesAvailable</value>
    </caseValues>
    <fields>
        <label><!-- RecordTypes --></label>
        <name>RecordTypes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
