<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Section Fields</value>
    </caseValues>
    <fields>
        <label><!-- Field API --></label>
        <name>ESC_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>ESC_Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- Override Label --></label>
        <name>ESC_Override_Label__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>ESC_Section__c</name>
        <relationshipLabel><!-- Section Fields --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
