<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_FormsSegmentRegionMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_FormsSegmentRegionMapping</value>
    </caseValues>
    <fields>
        <label><!-- CSS Form --></label>
        <name>ESC_CSS_Form__c</name>
        <relationshipLabel><!-- ESC_FormsSegmentRegionMapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Field1 --></label>
        <name>ESC_Form_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Form Field2 --></label>
        <name>ESC_Form_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Form Field3 --></label>
        <name>ESC_Form_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Form Field4 --></label>
        <name>ESC_Form_Field4__c</name>
    </fields>
    <fields>
        <label><!-- Form Field5 --></label>
        <name>ESC_Form_Field5__c</name>
    </fields>
    <fields>
        <label><!-- Form Label Name --></label>
        <name>ESC_Form_Label_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Section --></label>
        <name>ESC_Form_Section__c</name>
    </fields>
    <fields>
        <label><!-- Landing URL --></label>
        <name>ESC_LandingURL__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set Assigned? --></label>
        <name>ESC_Permission_Set_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment/Brand --></label>
        <name>ESC_Product_Segment_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>ESC_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ESC_Region__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>ESC_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
