<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC EPs Template Selector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC EPs Template Selectors</value>
    </caseValues>
    <fieldSets>
        <label><!-- ESC_EPX Matching Conditions --></label>
        <name>ESC_EPX_Matching_Conditions</name>
    </fieldSets>
    <fields>
        <help><!-- If checked then every time the associated case is closed, an EPS survey request will be sent to the contact. If unchecked then the survey will only be sent the first time the case is closed. --></help>
        <label><!-- Allow Multiple EPS Requests --></label>
        <name>Allow_Multiple_EPS_Requests__c</name>
    </fields>
    <fields>
        <help><!-- Note: Please use the Fields API Name ie (Severity -&gt; ESC_Severity__c)

If the closed case has a field containing the value that matches field1 and value1, then the EPx template selector will continue trying to match the rest of the case criteria. --></help>
        <label><!-- Case Field 1 --></label>
        <name>Case_Field_1__c</name>
    </fields>
    <fields>
        <help><!-- Note: Please use the Fields API Name ie (Severity -&gt; ESC_Severity__c)

If the closed case has a field containing the value that matches field2 and value2, then the EPx template selector will continue trying to match the rest of the case criteria. --></help>
        <label><!-- Case Field 2 --></label>
        <name>Case_Field_2__c</name>
    </fields>
    <fields>
        <help><!-- Note: Please use the Fields API Name ie (Severity -&gt; ESC_Severity__c)

If the closed case has a field containing the value that matches field3 and value3, then the EPx template selector will continue trying to match the rest of the case criteria. --></help>
        <label><!-- Case Field 3 --></label>
        <name>Case_Field_3__c</name>
    </fields>
    <fields>
        <help><!-- Note: Please use the Fields API Name ie (Severity -&gt; ESC_Severity__c)

If the closed case has a field containing the value that matches field4 and value4, then the EPx template selector will continue trying to match the rest of the case criteria. --></help>
        <label><!-- Case Field 4 --></label>
        <name>Case_Field_4__c</name>
    </fields>
    <fields>
        <help><!-- Note: Please use the Fields API Name ie (Severity -&gt; ESC_Severity__c)

If the closed case has a field containing the value that matches field5 and value5, then the EPx template selector will continue trying to match the rest of the case criteria. --></help>
        <label><!-- Case Field 5 --></label>
        <name>Case_Field_5__c</name>
    </fields>
    <fields>
        <help><!-- Value to check for in the Case field API field that is mentioned in &apos;field 1&quot;. If there is a match, record will continue being considered as a viable email template selector --></help>
        <label><!-- Case Value 1 --></label>
        <name>Case_Value_1__c</name>
    </fields>
    <fields>
        <help><!-- Value to check for in the Case field API field that is mentioned in &apos;field 2&quot;. If there is a match, record will continue being considered as a viable email template selector --></help>
        <label><!-- Case Value 2 --></label>
        <name>Case_Value_2__c</name>
    </fields>
    <fields>
        <help><!-- Value to check for in the Case field API field that is mentioned in &apos;field 3&quot;. If there is a match, record will continue being considered as a viable email template selector --></help>
        <label><!-- Case Value 3 --></label>
        <name>Case_Value_3__c</name>
    </fields>
    <fields>
        <help><!-- Value to check for in the Case field API field that is mentioned in &apos;field 4&quot;. If there is a match, record will continue being considered as a viable email template selector --></help>
        <label><!-- Case Value 4 --></label>
        <name>Case_Value_4__c</name>
    </fields>
    <fields>
        <help><!-- Value to check for in the Case field API field that is mentioned in &apos;field 5&quot;. If there is a match, record will continue being considered as a viable email template selector --></help>
        <label><!-- Case Value 5 --></label>
        <name>Case_Value_5__c</name>
    </fields>
    <fields>
        <help><!-- If value is &apos;=&apos; then framework will check if the values are equal, If value is &apos;!=&apos; then the framework will check if the values are not equal. --></help>
        <label><!-- Condition 1 --></label>
        <name>Condition_1__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If value is &apos;=&apos; then framework will check if the values are equal, If value is &apos;!=&apos; then the framework will check if the values are not equal. --></help>
        <label><!-- Condition 2 --></label>
        <name>Condition_2__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If value is &apos;=&apos; then framework will check if the values are equal, If value is &apos;!=&apos; then the framework will check if the values are not equal. --></help>
        <label><!-- Condition 3 --></label>
        <name>Condition_3__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If value is &apos;=&apos; then framework will check if the values are equal, If value is &apos;!=&apos; then the framework will check if the values are not equal. --></help>
        <label><!-- Condition 4 --></label>
        <name>Condition_4__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If value is &apos;=&apos; then framework will check if the values are equal, If value is &apos;!=&apos; then the framework will check if the values are not equal. --></help>
        <label><!-- Condition 5 --></label>
        <name>Condition_5__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the delay in minutes before the specified email template is sent to the customer. --></help>
        <label><!-- EPx Delay in Minutes --></label>
        <name>ESC_EPs_Delay_Mins__c</name>
    </fields>
    <fields>
        <help><!-- This should be a value from 0-100. If the survey is received with a score lower than score specified in this box, then an escalation record will be created. --></help>
        <label><!-- Escalate - Under what score? --></label>
        <name>ESC_EPs_Make_EscalationScore__c</name>
    </fields>
    <fields>
        <help><!-- This should be a value from 0-100. If the survey is received with a score lower than score specified in this box, then an caes record with record type of &apos;Feedback&apos; will be created. --></help>
        <label><!-- Make Feedback - Under what score? --></label>
        <name>ESC_EPs_Make_FeedbackScore__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked then cases may be reopened by the customer from the Enterprise Pulse survey --></help>
        <label><!-- Allow Automatic Case Reopen? --></label>
        <name>ESC_EPs_Reopen_Auto__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the related email template that will be sent to customer if this record is determined to be a match --></help>
        <label><!-- EPx Email Template --></label>
        <name>ESC_EPx_Email_Template__c</name>
    </fields>
    <fields>
        <help><!-- The sent from address that will appear on the EPs email request. If none is specified then the sent from email address will be from the case owner. --></help>
        <label><!-- Sent From Email Address --></label>
        <name>ESC_EPx_Sent_From_Address__c</name>
    </fields>
    <fields>
        <help><!-- Surveys submitted after the number of days specified will still be stored but the automatic actions such as automatic case and escalation creation will not occur. Enter -1 if you do not want to set an expiration. --></help>
        <label><!-- Expires After X Days --></label>
        <name>ESC_Expiration_In_Days__c</name>
    </fields>
    <fields>
        <help><!-- If EPx Framework is unable to determine the language this is the language that will be used. --></help>
        <label><!-- EPx Failover Language --></label>
        <name>ESC_SurveyFailover_Language__c</name>
        <relationshipLabel><!-- ESC_EPx_Template_Selector --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Template Selector will be considered a match if all other conditions match and the case is closed by a user with profile the ones selected here.

To Select Multiple row: 
Hold Shift + Arrow Keys
Hold Control and Click to de(select) individual rows. --></help>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <help><!-- Template Selector will be considered a match if all other conditions match and the record type of the case closed matches the ones selected here. 

To Select Multiple row: 
Hold Shift + Arrow Keys 
Hold Control and Click to de(select) individual rows. --></help>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The &quot;EPx Delay in Minutes&quot; field must be a value less then or equal to 240 --></errorMessage>
        <name>Max_Value</name>
    </validationRules>
</CustomObjectTranslation>
