<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceNow Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceNow Staging</value>
    </caseValues>
    <fields>
        <label><!-- AssignmentGroup --></label>
        <name>ESC_AssignmentGroup__c</name>
    </fields>
    <fields>
        <label><!-- AuditResult --></label>
        <name>ESC_AuditResult__c</name>
    </fields>
    <fields>
        <label><!-- BusinessArea --></label>
        <name>ESC_BusinessArea__c</name>
    </fields>
    <fields>
        <label><!-- CaseNumber --></label>
        <name>ESC_CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>ESC_Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>ESC_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- CustomerNumber --></label>
        <name>ESC_CustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ESC_Description__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>ESC_Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- External Task Reference Number --></label>
        <name>ESC_External_Task_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Feed Comment --></label>
        <name>ESC_Feed_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Referral ID --></label>
        <name>ESC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>ESC_Key__c</name>
    </fields>
    <fields>
        <label><!-- Last comment from SNOW --></label>
        <name>ESC_Last_comment_from_SNOW__c</name>
    </fields>
    <fields>
        <label><!-- Last status from SNOW --></label>
        <name>ESC_Last_status_from_SNOW__c</name>
    </fields>
    <fields>
        <label><!-- No Of Retries --></label>
        <name>ESC_No_Of_Retries__c</name>
    </fields>
    <fields>
        <label><!-- QuoteNumber --></label>
        <name>ESC_QuoteNumber__c</name>
    </fields>
    <fields>
        <label><!-- ReportKey --></label>
        <name>ESC_ReportKey__c</name>
    </fields>
    <fields>
        <label><!-- RequestType --></label>
        <name>ESC_RequestType__c</name>
    </fields>
    <fields>
        <label><!-- SLAJustification --></label>
        <name>ESC_SLAJustification__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>ESC_SLA__c</name>
    </fields>
    <fields>
        <label><!-- External Ticket Reference Number --></label>
        <name>ESC_SNOW_ID__c</name>
    </fields>
    <fields>
        <label><!-- SourceLink --></label>
        <name>ESC_SourceLink__c</name>
    </fields>
    <fields>
        <label><!-- SourceSystem --></label>
        <name>ESC_SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>ESC_Source__c</name>
    </fields>
    <fields>
        <label><!-- Staging Status --></label>
        <name>ESC_Staging_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark for Deletion</masterLabel>
            <translation><!-- Mark for Deletion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SystemIdentifier --></label>
        <name>ESC_SystemIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Time Stamp Sent --></label>
        <name>ESC_Time_Stamp_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Transmit Status --></label>
        <name>ESC_Transmit_Status__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ESC_Value__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>ESC_log__c</name>
    </fields>
    <fields>
        <label><!-- Quote Attached --></label>
        <name>Quote_Attached__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ESC_Retry --></label>
        <name>ESC_Retry</name>
    </webLinks>
</CustomObjectTranslation>
