<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commissions Payment Model  Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commissions Payment Model  Mappings</value>
    </caseValues>
    <fields>
        <help><!-- Select either of Model1/Model2. --></help>
        <label><!-- Model Type --></label>
        <name>ESC_GSI_Model_Type__c</name>
        <picklistValues>
            <masterLabel>Model 1</masterLabel>
            <translation><!-- Model 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model 2</masterLabel>
            <translation><!-- Model 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rep Type Description --></label>
        <name>ESC_GSI_Rep_Type_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
