<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Form Extension Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Form Extension Line Items</value>
    </caseValues>
    <fieldSets>
        <label><!-- Bill Pull – Current Month --></label>
        <name>Bill_Pull_Current_Month</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BillingDocChange --></label>
        <name>BillingDocChange</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge Cancellation --></label>
        <name>Charge_Cancellation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge Cancellation Line Item --></label>
        <name>Charge_Cancellation_Line_Item</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge_Cancellation_Line_Item1 --></label>
        <name>Charge_Cancellation_Line_Item1</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge Only Request Form --></label>
        <name>Charge_Only_Request_Form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SAP Details --></label>
        <name>ESC_SAP_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- First Line --></label>
        <name>First_Line</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Modify Invoice Form --></label>
        <name>Modify_Invoice_Form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OC_IncorrectPrice --></label>
        <name>OC_IncorrectPrice</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OC_IncorrectProduct --></label>
        <name>OC_IncorrectProduct</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OC_MissingProduct --></label>
        <name>OC_MissingProduct</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OrderForm_ExistingWestlaw --></label>
        <name>OrderForm_ExistingWestlaw</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OrderForm_PerUser --></label>
        <name>OrderForm_PerUser</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OrderForm_Reinstatement1 --></label>
        <name>OrderForm_Reinstatement1</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OrderForm_TransferRequest --></label>
        <name>OrderForm_TransferRequest</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OrderForm_eBookLapse --></label>
        <name>OrderForm_eBookLapse</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Order Correction Form --></label>
        <name>Order_Correction_Form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Post Prod Lapse Field Set --></label>
        <name>Post_Prod_Lapse_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Proforma_Tabular --></label>
        <name>Proforma_Tabular</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Reshipment_Request_Form2 --></label>
        <name>Reshipment_Request_Form2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Revenue save form --></label>
        <name>Revenue_save_form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SAP_Contact_ID_PI --></label>
        <name>SAP_Contact_ID_PI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SAP_Contact_ID_SO --></label>
        <name>SAP_Contact_ID_SO</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SAP Details FS --></label>
        <name>SAP_Details_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SAP Details LT --></label>
        <name>SAP_Details_LT</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SAP_Details_ProDoc --></label>
        <name>SAP_Details_ProDoc</name>
    </fieldSets>
    <fieldSets>
        <label><!-- WPk Deal Creation1 --></label>
        <name>WPk_Deal_Creation1</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Westlaw_LSI --></label>
        <name>Westlaw_LSI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Westlaw_Username --></label>
        <name>Westlaw_Username</name>
    </fieldSets>
    <fieldSets>
        <label><!-- WriteOff --></label>
        <name>WriteOff</name>
    </fieldSets>
    <fieldSets>
        <label><!-- WriteOff1 --></label>
        <name>WriteOff1</name>
    </fieldSets>
    <fields>
        <label><!-- Action Required --></label>
        <name>Action_Required__c</name>
        <picklistValues>
            <masterLabel>Add Password</masterLabel>
            <translation><!-- Add Password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Password</masterLabel>
            <translation><!-- Delete Password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Password</masterLabel>
            <translation><!-- Exchange Password --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action to be Taken --></label>
        <name>Action_to_be_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Additional MYR Pricing Effective? --></label>
        <name>Additional_MYR_Procing_Effective__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount to Pay --></label>
        <name>Amount_to_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attorney Band --></label>
        <name>Attorney_Band__c</name>
        <picklistValues>
            <masterLabel>Banded</masterLabel>
            <translation><!-- Banded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per User</masterLabel>
            <translation><!-- Per User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Amount --></label>
        <name>Bill_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Group (ZB) - Online --></label>
        <name>Billing_Group_ZB_Online__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line Item Number --></label>
        <name>Billing_Line_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Plan Type --></label>
        <name>Billing_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Charge</masterLabel>
            <translation><!-- Shipping Charge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Disaster</masterLabel>
            <translation><!-- Disaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Correct Bottom Line Price --></label>
        <name>Correct_Bottom_Line_Price__c</name>
    </fields>
    <fields>
        <label><!-- Correct Product Full Service Material # --></label>
        <name>Correct_Product_Full_Service_Material__c</name>
    </fields>
    <fields>
        <label><!-- Correct Product Price --></label>
        <name>Correct_Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Correct Product Subscription Material --></label>
        <name>Correct_Product_Subscription_Material__c</name>
    </fields>
    <fields>
        <label><!-- Current Account --></label>
        <name>Current_Account__c</name>
    </fields>
    <fields>
        <label><!-- Current Contact Number --></label>
        <name>Current_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current Partner Function --></label>
        <name>Current_Partner_Function__c</name>
        <picklistValues>
            <masterLabel>Bill to Party</masterLabel>
            <translation><!-- Bill to Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Org</masterLabel>
            <translation><!-- Customer Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer</masterLabel>
            <translation><!-- Payer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship to Party</masterLabel>
            <translation><!-- Ship to Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold to Party</masterLabel>
            <translation><!-- Sold to Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State List Ship To</masterLabel>
            <translation><!-- State List Ship To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Location</masterLabel>
            <translation><!-- Subscription Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Bill To</masterLabel>
            <translation><!-- Westlaw Bill To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Payment Group</masterLabel>
            <translation><!-- Westlaw Payment Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Reporting</masterLabel>
            <translation><!-- Westlaw Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Usage Group</masterLabel>
            <translation><!-- Westlaw Usage Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current User Name --></label>
        <name>Current_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documents to Modify --></label>
        <name>Documents_to_Modify__c</name>
        <picklistValues>
            <masterLabel>Complete Packet</masterLabel>
            <translation><!-- Complete Packet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Only</masterLabel>
            <translation><!-- Invoice Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Instructions --></label>
        <name>ESC_Application_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Billing Doc --></label>
        <name>ESC_Billing_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Case Form Extension --></label>
        <name>ESC_Case_Form_Extension__c</name>
        <relationshipLabel><!-- Case Form Extension Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certificate Imaged? --></label>
        <name>ESC_Certificate_Imaged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charge (without tax &amp; trans. Charge) --></label>
        <name>ESC_Charge_without_tax__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ESC_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Correct Price --></label>
        <name>ESC_Correct_Price__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>ESC_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Current Full Service Number --></label>
        <name>ESC_Current_Full_Service_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current Name --></label>
        <name>ESC_Current_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Pricing --></label>
        <name>ESC_Current_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Date of Request --></label>
        <name>ESC_Date_of_Request__c</name>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>ESC_Designation__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ESC_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>ESC_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ESC_Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ESC_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>ESC_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Item Amount --></label>
        <name>ESC_Item_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Line # --></label>
        <name>ESC_Line__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>ESC_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>ESC_Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>ESC_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>ESC_Media__c</name>
        <picklistValues>
            <masterLabel>CD-ROM</masterLabel>
            <translation><!-- CD-ROM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ESC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>ESC_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New First Name --></label>
        <name>ESC_New_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Full Service Number --></label>
        <name>ESC_New_Full_Service_Number__c</name>
    </fields>
    <fields>
        <label><!-- New Last Name --></label>
        <name>ESC_New_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Location Code --></label>
        <name>ESC_New_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- New Practice Code --></label>
        <name>ESC_New_Practice_Code__c</name>
    </fields>
    <fields>
        <label><!-- % of Discount --></label>
        <name>ESC_Percent_of_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Practice Code --></label>
        <name>ESC_Practice_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>ESC_Product_Title__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ESC_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>ESC_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>Charged For Database W/In Plan</masterLabel>
            <translation><!-- Charged For Database W/In Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims Notified Us To Lapse Sub/Pswd</masterLabel>
            <translation><!-- Claims Notified Us To Lapse Sub/Pswd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims never ordered</masterLabel>
            <translation><!-- Claims never ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims never received</masterLabel>
            <translation><!-- Claims never received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims returned</masterLabel>
            <translation><!-- Claims returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cust Did Not Understand Warning Screen/Plan</masterLabel>
            <translation><!-- Cust Did Not Understand Warning Screen/Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Exp Gen Equip Difficulties</masterLabel>
            <translation><!-- Customer Exp Gen Equip Difficulties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer used incorrect password</masterLabel>
            <translation><!-- Customer used incorrect password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer/sale rep used wrong password</masterLabel>
            <translation><!-- Customer/sale rep used wrong password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Timing exception</masterLabel>
            <translation><!-- Deal Timing exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Credit</masterLabel>
            <translation><!-- Disaster Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Billing (Revenue)-Z4</masterLabel>
            <translation><!-- Duplicate Billing (Revenue)-Z4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE:Executive Escalation</masterLabel>
            <translation><!-- EE:Executive Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Billing</masterLabel>
            <translation><!-- Early Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-FIN -Out of contract (rates increase)</masterLabel>
            <translation><!-- FL-FIN -Out of contract (rates increase) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-PRODPERF-ROI</masterLabel>
            <translation><!-- FL-PRODPERF-ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-PRODQA-Site errors (links/nav/etc)</masterLabel>
            <translation><!-- FL-PRODQA-Site errors (links/nav/etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-PRODQA-Turnaround time too slow</masterLabel>
            <translation><!-- FL-PRODQA-Turnaround time too slow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-SERV-Relationship/Overall experience</masterLabel>
            <translation><!-- FL-SERV-Relationship/Overall experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field approves return under contract</masterLabel>
            <translation><!-- Field approves return under contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Findlaw RSM Approved Credits</masterLabel>
            <translation><!-- Findlaw RSM Approved Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly vs Trans/Lines vs Doc</masterLabel>
            <translation><!-- Hourly vs Trans/Lines vs Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Billing (Revenue)-Z1</masterLabel>
            <translation><!-- Incorrect Billing (Revenue)-Z1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient training</masterLabel>
            <translation><!-- Insufficient training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA - Billing ADJ - Monthly Rate Error</masterLabel>
            <translation><!-- LMA - Billing ADJ - Monthly Rate Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA - Order Processing Error</masterLabel>
            <translation><!-- LMA - Order Processing Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA - SAM Approved or Cust. Error</masterLabel>
            <translation><!-- LMA - SAM Approved or Cust. Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA - Start Date Delay - SAM Approved</masterLabel>
            <translation><!-- LMA - Start Date Delay - SAM Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA - Title Incl-Early Delivery Issue</masterLabel>
            <translation><!-- LMA - Title Incl-Early Delivery Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA - Title Shipped Prior to Start Date</masterLabel>
            <translation><!-- LMA - Title Shipped Prior to Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA- CVM Error</masterLabel>
            <translation><!-- LMA- CVM Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOST SHIPMENT-001</masterLabel>
            <translation><!-- LOST SHIPMENT-001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse missed by processor (LAMP)</masterLabel>
            <translation><!-- Lapse missed by processor (LAMP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misunderstanding Terms of Agreement</masterLabel>
            <translation><!-- Misunderstanding Terms of Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not enough availability</masterLabel>
            <translation><!-- Not enough availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Processing error</masterLabel>
            <translation><!-- Order Processing error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password  not tied correctly</masterLabel>
            <translation><!-- Password  not tied correctly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priced Wrong in System</masterLabel>
            <translation><!-- Priced Wrong in System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product doesnt meet needs as expected</masterLabel>
            <translation><!-- Product doesnt meet needs as expected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Change-036</masterLabel>
            <translation><!-- Quantity Change-036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal not received/processed</masterLabel>
            <translation><!-- Renewal not received/processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Accommodation (Credit Reserve)-Z8</masterLabel>
            <translation><!-- Sales Accommodation (Credit Reserve)-Z8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam Rep order written incorrectly</masterLabel>
            <translation><!-- Sam Rep order written incorrectly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar No Show</masterLabel>
            <translation><!-- Seminar No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Offer Subscription Content/Pricing Issue</masterLabel>
            <translation><!-- Special Offer Subscription Content/Pricing Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub/Plan Stopped Annual Monthly Chg Adj</masterLabel>
            <translation><!-- Sub/Plan Stopped Annual Monthly Chg Adj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub/Pswd Lapse Received/Not Processed</masterLabel>
            <translation><!-- Sub/Pswd Lapse Received/Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Exempt</masterLabel>
            <translation><!-- Tax Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Handling</masterLabel>
            <translation><!-- Transportation and Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westpack Discount Missed - OP</masterLabel>
            <translation><!-- Westpack Discount Missed - OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westpack Discount Missed-CS</masterLabel>
            <translation><!-- Westpack Discount Missed-CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Acct # /Partner Functions (Compliance)</masterLabel>
            <translation><!-- Wrong Acct # /Partner Functions (Compliance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Product Sent</masterLabel>
            <translation><!-- Wrong Product Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>ESC_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Description --></label>
        <name>ESC_Request_Description__c</name>
    </fields>
    <fields>
        <label><!-- Enter Sub --></label>
        <name>ESC_Reshipment_Request_Form__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>ESC_Root_Cause__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation><!-- Accounts Receivable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correct Pricing Discounts</masterLabel>
            <translation><!-- Correct Pricing Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Setup</masterLabel>
            <translation><!-- Data Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Findlaw</masterLabel>
            <translation><!-- Financial Findlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Findlaw</masterLabel>
            <translation><!-- Findlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Processing</masterLabel>
            <translation><!-- Order Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print/CD Sub Recovery</masterLabel>
            <translation><!-- Print/CD Sub Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance-Findlaw</masterLabel>
            <translation><!-- Product Performance-Findlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quality-Findlaw</masterLabel>
            <translation><!-- Product Quality-Findlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Acct Management</masterLabel>
            <translation><!-- Sales/Acct Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services-Findlaw</masterLabel>
            <translation><!-- Services-Findlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Returns</masterLabel>
            <translation><!-- Shipping/Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRTA Corporates</masterLabel>
            <translation><!-- TRTA Corporates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical/System</masterLabel>
            <translation><!-- Technical/System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training/Implementation</masterLabel>
            <translation><!-- Training/Implementation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>ESC_SAP_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Region --></label>
        <name>ESC_Sold_To_Region__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>ESC_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ESC_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of charge --></label>
        <name>ESC_Type_of_charge__c</name>
    </fields>
    <fields>
        <label><!-- summary of Request --></label>
        <name>ESC_summary_of_Request__c</name>
    </fields>
    <fields>
        <label><!-- Full Service Material Number --></label>
        <name>Full_Service_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Full Service Material #(Product to Add) --></label>
        <name>Full_Service_Material_Product_to_Add__c</name>
    </fields>
    <fields>
        <label><!-- Full Service Material # --></label>
        <name>Full_Service__c</name>
    </fields>
    <fields>
        <label><!-- Include Pro-Rated Amount? --></label>
        <name>Include_Pro_Rated_Amount__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incorrect Price --></label>
        <name>Incorrect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>Non-Online</masterLabel>
            <translation><!-- Non-Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro-Forma</masterLabel>
            <translation><!-- Pro-Forma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line/Contract/Copies --></label>
        <name>Line_Contract_Copies__c</name>
        <picklistValues>
            <masterLabel># of Copies</masterLabel>
            <translation><!-- # of Copies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line/Contract</masterLabel>
            <translation><!-- Line/Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MYR Begin (mm/dd/yyyy) --></label>
        <name>MYR_Begin_mm_dd_yyyy__c</name>
    </fields>
    <fields>
        <label><!-- MYR End (mm/dd/yyyy) --></label>
        <name>MYR_End_mm_dd_yyyy__c</name>
    </fields>
    <fields>
        <label><!-- MYR Pricing --></label>
        <name>MYR_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Multi-Year Pricinig in Effect? --></label>
        <name>Multi_Year_Pricinig_in_Effect__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Account Number --></label>
        <name>New_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- New Contact Number --></label>
        <name>New_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- New Partner Function --></label>
        <name>New_Partner_Function__c</name>
        <picklistValues>
            <masterLabel>Bill to Party</masterLabel>
            <translation><!-- Bill to Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Org</masterLabel>
            <translation><!-- Customer Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer</masterLabel>
            <translation><!-- Payer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship to Party</masterLabel>
            <translation><!-- Ship to Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold to Party</masterLabel>
            <translation><!-- Sold to Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State List Ship To</masterLabel>
            <translation><!-- State List Ship To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Location</masterLabel>
            <translation><!-- Subscription Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Bill To</masterLabel>
            <translation><!-- Westlaw Bill To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Payment Group</masterLabel>
            <translation><!-- Westlaw Payment Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Reporting</masterLabel>
            <translation><!-- Westlaw Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Usage Group</masterLabel>
            <translation><!-- Westlaw Usage Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New User Name --></label>
        <name>New_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Concurrent Users --></label>
        <name>Number_of_Concurrent_Users__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payer ABC Code --></label>
        <name>Payer_ABC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payer Acct Number --></label>
        <name>Payer_Acct_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payer Customer Class --></label>
        <name>Payer_Customer_Class__c</name>
        <picklistValues>
            <masterLabel>A-INSERTER</masterLabel>
            <translation><!-- A-INSERTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-PRIORITY</masterLabel>
            <translation><!-- B-PRIORITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-LAW SCHOOL</masterLabel>
            <translation><!-- C-LAW SCHOOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-SO-RENEWAL/REVESION</masterLabel>
            <translation><!-- D-SO-RENEWAL/REVESION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-NON INSERTER</masterLabel>
            <translation><!-- E-NON INSERTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F-DO NOT BILL</masterLabel>
            <translation><!-- F-DO NOT BILL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-AO 2</masterLabel>
            <translation><!-- G-AO 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H- SPECIAL OFFER 1</masterLabel>
            <translation><!-- H- SPECIAL OFFER 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I- SPECIAL OFFER 2</masterLabel>
            <translation><!-- I- SPECIAL OFFER 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J- IRS</masterLabel>
            <translation><!-- J- IRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K -FEDLIB 1</masterLabel>
            <translation><!-- K -FEDLIB 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L- FEDLIB 2</masterLabel>
            <translation><!-- L- FEDLIB 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M- FEDLIB 3</masterLabel>
            <translation><!-- M- FEDLIB 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N- FEDLIB 4</masterLabel>
            <translation><!-- N- FEDLIB 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P- SPECIAL AUTO</masterLabel>
            <translation><!-- P- SPECIAL AUTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q - SO-NEW</masterLabel>
            <translation><!-- Q - SO-NEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R - SO BUNDLES</masterLabel>
            <translation><!-- R - SO BUNDLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S - MANUAL BILLING</masterLabel>
            <translation><!-- S - MANUAL BILLING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T - FORCED OUTPUT</masterLabel>
            <translation><!-- T - FORCED OUTPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y - FINAL RUN</masterLabel>
            <translation><!-- Y - FINAL RUN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z - CP INPUT</masterLabel>
            <translation><!-- Z - CP INPUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Per Line --></label>
        <name>Per_Line__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <picklistValues>
            <masterLabel>Banded</masterLabel>
            <translation><!-- Banded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per User</masterLabel>
            <translation><!-- Per User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat</masterLabel>
            <translation><!-- Seat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>Pricing_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pro-Rated Amount --></label>
        <name>Pro_Rated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pro-Rated Begin (mm/dd/yyyy) --></label>
        <name>Pro_Rated_Begin_mm_dd_yyyy__c</name>
    </fields>
    <fields>
        <label><!-- Pro-Rated End (mm/dd/yyyy) --></label>
        <name>Pro_Rated_End_mm_dd_yyyy__c</name>
    </fields>
    <fields>
        <label><!-- Product Price (Correct Product To Add) --></label>
        <name>Product_Price_Product_To_Add__c</name>
    </fields>
    <fields>
        <label><!-- Product Price --></label>
        <name>Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Print/CD</masterLabel>
            <translation><!-- Print/CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw</masterLabel>
            <translation><!-- Westlaw --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product to Replace Full Service --></label>
        <name>Product_to_Replace_Full_Service__c</name>
    </fields>
    <fields>
        <label><!-- Product to Replace Subscription --></label>
        <name>Product_to_Replace_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Exchange --></label>
        <name>Reason_for_Exchange__c</name>
        <picklistValues>
            <masterLabel>Change Practice Area</masterLabel>
            <translation><!-- Change Practice Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse Full Subscription</masterLabel>
            <translation><!-- Lapse Full Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse Password Only</masterLabel>
            <translation><!-- Lapse Password Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Firm</masterLabel>
            <translation><!-- Left Firm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ref key 1 --></label>
        <name>Ref_key_1__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>SAP_Contact_ID_FS__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>SAP_Contact_ID_LSI__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>SAP_Contact_ID_LT__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>SAP_Contact_ID_PI__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>SAP_Contact_ID_ProDoc__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>SAP_Contact_ID_SO__c</name>
    </fields>
    <fields>
        <label><!-- Select Plan --></label>
        <name>Select_Plan__c</name>
        <picklistValues>
            <masterLabel>Per User</masterLabel>
            <translation><!-- Per User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Select Plan --></label>
        <name>Select_Plan_eBookLapse__c</name>
        <picklistValues>
            <masterLabel>Per User</masterLabel>
            <translation><!-- Per User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Item Number --></label>
        <name>Sub_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Material Description(Lapse) --></label>
        <name>Subscription_Material_Description_Lapse__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Material Description --></label>
        <name>Subscription_Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Material Number --></label>
        <name>Subscription_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Material #(Product to Add) --></label>
        <name>Subscription_Material_Product_to_Add__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Material#(Product to Lapse) --></label>
        <name>Subscription_Material_Product_to_Lapse__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Material # --></label>
        <name>Subscription_Material__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Only --></label>
        <name>Subscription_Only__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment # --></label>
        <name>USL_Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- CAllocationNumber --></label>
        <name>USL_CAllocationNumber__c</name>
    </fields>
    <fields>
        <label><!-- CAmount --></label>
        <name>USL_CAmount__c</name>
    </fields>
    <fields>
        <label><!-- CBilling Date --></label>
        <name>USL_CBilling_Date__c</name>
    </fields>
    <fields>
        <label><!-- CClearingDate --></label>
        <name>USL_CClearingDate__c</name>
    </fields>
    <fields>
        <label><!-- CClearing DocNumber --></label>
        <name>USL_CClearing_DocNumber__c</name>
    </fields>
    <fields>
        <label><!-- CDocType --></label>
        <name>USL_CDocType__c</name>
    </fields>
    <fields>
        <label><!-- CInvoice Number --></label>
        <name>USL_CInvoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- CNetArrers --></label>
        <name>USL_CNetArrers__c</name>
    </fields>
    <fields>
        <label><!-- CRefNumber --></label>
        <name>USL_CRefNumber__c</name>
    </fields>
    <fields>
        <label><!-- CShortDescription --></label>
        <name>USL_CShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Credit Debit Indicator --></label>
        <name>USL_Credit_Debit_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Credit or Debit --></label>
        <name>USL_Credit_or_Debit__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Input Amount --></label>
        <name>USL_Input_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice List # --></label>
        <name>USL_InvListNumber__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>USL_Invoice_Type__c</name>
    </fields>
    <fields>
        <label><!-- LineItemType --></label>
        <name>USL_LineItemType__c</name>
        <picklistValues>
            <masterLabel>Westlaw Concurrent Access</masterLabel>
            <translation><!-- Westlaw Concurrent Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Folder Sharing</masterLabel>
            <translation><!-- Westlaw Folder Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw LSI Web Import</masterLabel>
            <translation><!-- Westlaw LSI Web Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Link Translation</masterLabel>
            <translation><!-- Westlaw Link Translation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Plan Icons</masterLabel>
            <translation><!-- Westlaw Plan Icons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw ProDoc Web Import</masterLabel>
            <translation><!-- Westlaw ProDoc Web Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Skip Out of Plan</masterLabel>
            <translation><!-- Westlaw Skip Out of Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OAmount --></label>
        <name>USL_OAmount__c</name>
    </fields>
    <fields>
        <label><!-- OBaseline Date --></label>
        <name>USL_OBaseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- ODocNumber --></label>
        <name>USL_ODocNumber__c</name>
    </fields>
    <fields>
        <label><!-- ODocType --></label>
        <name>USL_ODocType__c</name>
    </fields>
    <fields>
        <label><!-- ONetArrears --></label>
        <name>USL_ONetArrears__c</name>
    </fields>
    <fields>
        <label><!-- OShortDescription --></label>
        <name>USL_OShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>USL_SAP_Contact_ID_CA__c</name>
    </fields>
    <fields>
        <label><!-- Type of Charge --></label>
        <name>USL_Type_of_Charge__c</name>
        <picklistValues>
            <masterLabel>Legacy</masterLabel>
            <translation><!-- Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Westlaw</masterLabel>
            <translation><!-- Non Westlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Westlaw Tax</masterLabel>
            <translation><!-- Non-Westlaw Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Westlaw Transportation</masterLabel>
            <translation><!-- Non-Westlaw Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw</masterLabel>
            <translation><!-- Westlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Tax</masterLabel>
            <translation><!-- Westlaw Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User&apos;s Name --></label>
        <name>USL_User_s_Name_CA__c</name>
    </fields>
    <fields>
        <label><!-- User Name(Correct Product to Add) --></label>
        <name>User_Name_Product_to_Add__c</name>
    </fields>
    <fields>
        <label><!-- User Name(Product to Lapse) --></label>
        <name>User_Name_Product_to_Lapse__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Name --></label>
        <name>User_s_Name_FS__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Name --></label>
        <name>User_s_Name_LT__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User&apos;s Name --></label>
        <name>User_s_Name_PI__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Name --></label>
        <name>User_s_Name_ProDoc__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Name --></label>
        <name>User_s_Name_SO__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Name --></label>
        <name>Users_Name_LSI__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZB Acct Number --></label>
        <name>ZB_Acct_Number__c</name>
    </fields>
    <fields>
        <label><!-- ZW Acct Number --></label>
        <name>Zw_Acct_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Material Description(Add) --></label>
        <name>subscription_material_description_Add__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
