<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmailSelectorList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmailSelectorList</value>
    </caseValues>
    <fields>
        <label><!-- CC Address --></label>
        <name>ESC_CC_Address__c</name>
    </fields>
    <fields>
        <label><!-- Case Field1 --></label>
        <name>ESC_Case_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Case Field2 --></label>
        <name>ESC_Case_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Default From Address --></label>
        <name>ESC_Default_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- EmailTemplateName --></label>
        <name>ESC_EmailTemplateName__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>ESC_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- LKP --></label>
        <name>ESC_LKP__c</name>
    </fields>
    <fields>
        <label><!-- ProfileName --></label>
        <name>ESC_ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- To Address --></label>
        <name>ESC_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- UserRole --></label>
        <name>ESC_UserRole__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
