<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmailSelectorIDs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmailSelectorIDs</value>
    </caseValues>
    <fields>
        <label><!-- Default Template --></label>
        <name>ESC_DefaultTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Enhancement Template Name --></label>
        <name>ESC_EnhancementRequestTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Enquiry_EmailTemplate Name --></label>
        <name>ESC_EnquiryTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Feedback EmailTemplate Name --></label>
        <name>ESC_FeedbackTemplate__c</name>
    </fields>
    <fields>
        <label><!-- ESC_Hot_Topic_Template Name --></label>
        <name>ESC_HotTopicTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Incident_EmailTemplate --></label>
        <name>ESC_IncidentTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Request_for_Service_EmailTemplate Name --></label>
        <name>ESC_RequestforServiceTemplate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
