<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section Special Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Section Special Events</value>
    </caseValues>
    <fields>
        <label><!-- Field API --></label>
        <name>ESC_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Section To ReRender --></label>
        <name>ESC_RerenderedSection__c</name>
        <relationshipLabel><!-- Section Special Events (Section To ReRender) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>ESC_Section__c</name>
        <relationshipLabel><!-- Section Special Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- URL To Redirect --></label>
        <name>ESC_URL__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ESC_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
