<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Special Instruction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Special Instructions</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Account Inst --></label>
        <name>ESC_Account_Inst__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ESC_Account__c</name>
        <relationshipLabel><!-- Special Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Category --></label>
        <name>ESC_Category_Account__c</name>
        <picklistValues>
            <masterLabel>Access Instructions</masterLabel>
            <translation><!-- Access Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bejerman Customized Customer</masterLabel>
            <translation><!-- Bejerman Customized Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Defense Hypercare</masterLabel>
            <translation><!-- Customer Defense Hypercare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Defense Process</masterLabel>
            <translation><!-- Customer Defense Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Remote Support</masterLabel>
            <translation><!-- No Remote Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Support Account</masterLabel>
            <translation><!-- Premium Support Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation><!-- Remote Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLC</masterLabel>
            <translation><!-- TLC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Category --></label>
        <name>ESC_Category__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Preference – Telephone</masterLabel>
            <translation><!-- Contact Preference – Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Preference – eMail</masterLabel>
            <translation><!-- Contact Preference – eMail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contact</masterLabel>
            <translation><!-- Do Not Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mediator</masterLabel>
            <translation><!-- Mediator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Remote Support</masterLabel>
            <translation><!-- No Remote Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Support</masterLabel>
            <translation><!-- Premium Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Support</masterLabel>
            <translation><!-- Remote Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Support</masterLabel>
            <translation><!-- Specialist Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLC</masterLabel>
            <translation><!-- TLC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Inst --></label>
        <name>ESC_Contact_Inst__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ESC_Contact__c</name>
        <relationshipLabel><!-- Special Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detailed Instructions --></label>
        <name>ESC_Detailed_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ESC_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>ESC_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ESC_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Account Instruction --></label>
        <name>ESC_Account_Instruction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact Instruction --></label>
        <name>ESC_Contact_Instruction</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The account Or contact linked to Special Instructions cannot be changed After Creatiion. --></errorMessage>
        <name>ESC_Special_Instruction_Acc_Con_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special Instruction Status Cannot Be Empty. --></errorMessage>
        <name>ESC_Special_Instruction_Status_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- ESC_New --></label>
        <name>ESC_New</name>
    </webLinks>
    <webLinks>
        <label><!-- ESC_New_Instruction --></label>
        <name>ESC_New_Instruction</name>
    </webLinks>
</CustomObjectTranslation>
