<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MilestoneAlertConfigSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MilestoneAlertConfigSetting</value>
    </caseValues>
    <fields>
        <label><!-- 1stLevelColor --></label>
        <name>X1stLevelColor__c</name>
    </fields>
    <fields>
        <label><!-- 1stLevelThreshold --></label>
        <name>X1stLevelThreshold__c</name>
    </fields>
    <fields>
        <label><!-- 2ndLevelColor --></label>
        <name>X2ndLevelColor__c</name>
    </fields>
    <fields>
        <label><!-- 2ndLevelThreshold --></label>
        <name>X2ndLevelThreshold__c</name>
    </fields>
    <fields>
        <label><!-- 3rdLayerColor --></label>
        <name>X3rdLayerColor__c</name>
    </fields>
    <fields>
        <label><!-- X3rdLevelThreshold --></label>
        <name>X3rdLevelThreshold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
