<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Número de Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Número de Encuesta</value>
    </caseValues>
    <fields>
        <label>Respuesta 10</label>
        <name>ESC_Answer_10__c</name>
    </fields>
    <fields>
        <label>Respuesta 1</label>
        <name>ESC_Answer_1__c</name>
    </fields>
    <fields>
        <label>Respuesta 2</label>
        <name>ESC_Answer_2__c</name>
    </fields>
    <fields>
        <label>Respuesta 3</label>
        <name>ESC_Answer_3__c</name>
    </fields>
    <fields>
        <label>Respuesta 4</label>
        <name>ESC_Answer_4__c</name>
    </fields>
    <fields>
        <label>Respuesta 5</label>
        <name>ESC_Answer_5__c</name>
    </fields>
    <fields>
        <label>Respuesta 6</label>
        <name>ESC_Answer_6__c</name>
    </fields>
    <fields>
        <label>Respuesta 7</label>
        <name>ESC_Answer_7__c</name>
    </fields>
    <fields>
        <label>Respuesta 8</label>
        <name>ESC_Answer_8__c</name>
    </fields>
    <fields>
        <label>Respuesta 9</label>
        <name>ESC_Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>ESC_CaseNumber__c</name>
    </fields>
    <fields>
        <label>Equipo del Caso</label>
        <name>ESC_Case_Team_Static__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel>Encuesta</relationshipLabel>
    </fields>
    <fields>
        <label>Pregunta 10</label>
        <name>ESC_Question_10__c</name>
    </fields>
    <fields>
        <label>Pregunta 1</label>
        <name>ESC_Question_1__c</name>
    </fields>
    <fields>
        <label>Pregunta 2</label>
        <name>ESC_Question_2__c</name>
    </fields>
    <fields>
        <label>Pregunta 3</label>
        <name>ESC_Question_3__c</name>
    </fields>
    <fields>
        <label>Pregunta 4</label>
        <name>ESC_Question_4__c</name>
    </fields>
    <fields>
        <label>Pregunta 5</label>
        <name>ESC_Question_5__c</name>
    </fields>
    <fields>
        <label>Pregunta 6</label>
        <name>ESC_Question_6__c</name>
    </fields>
    <fields>
        <label>Pregunta 7</label>
        <name>ESC_Question_7__c</name>
    </fields>
    <fields>
        <label>Pregunta 8</label>
        <name>ESC_Question_8__c</name>
    </fields>
    <fields>
        <label>Pregunta 9</label>
        <name>ESC_Question_9__c</name>
    </fields>
    <fields>
        <label>Respuesta a Sugerencias</label>
        <name>ESC_SurveyComments__c</name>
    </fields>
    <fields>
        <label>Puntuación Acumulada</label>
        <name>ESC_Survey_Aggregate_Score__c</name>
    </fields>
    <fields>
        <label>Sugerencias</label>
        <name>ESC_Survey_Comments_Text__c</name>
    </fields>
    <fields>
        <label>Versión de Encuesta</label>
        <name>ESC_Survey_Version__c</name>
    </fields>
    <fields>
        <label>Respuesta Abierta</label>
        <name>ESC_Text_Answer_1__c</name>
    </fields>
    <fields>
        <label>Pregunta Abierta</label>
        <name>ESC_Text_Question_1__c</name>
    </fields>
    <fields>
        <label>S/N Respuesta 1</label>
        <name>ESC_YNAnswer_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Respuesta 2</label>
        <name>ESC_YNAnswer_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Respuesta 3</label>
        <name>ESC_YNAnswer_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Respuesta 4</label>
        <name>ESC_YNAnswer_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Respuesta 5</label>
        <name>ESC_YNAnswer_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>S/N Pregunta 1</label>
        <name>ESC_YNQuestion_1__c</name>
    </fields>
    <fields>
        <label>S/N Pregunta 2</label>
        <name>ESC_YNQuestion_2__c</name>
    </fields>
    <fields>
        <label>S/N Pregunta 3</label>
        <name>ESC_YNQuestion_3__c</name>
    </fields>
    <fields>
        <label>S/N Pregunta 4</label>
        <name>ESC_YNQuestion_4__c</name>
    </fields>
    <fields>
        <label>S/N Pregunta 5</label>
        <name>ESC_YNQuestion_5__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>GLI_Is_GLI__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Survey Number --></nameFieldLabel>
</CustomObjectTranslation>
