<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PushTopicNotifications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PushTopicNotifications</value>
    </caseValues>
    <fields>
        <label><!-- PushTopicNames in CSV: --></label>
        <name>PushTopicName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
