<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPx Lang Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPx_Data_Lang</value>
    </caseValues>
    <fields>
        <label><!-- EPx Language --></label>
        <name>ESC_EPx_Language__c</name>
        <relationshipLabel><!-- ESC_EPx_Data_Lang --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ESC_EPx_Template_Selector --></label>
        <name>ESC_EPx_Template_Selector__c</name>
        <relationshipLabel><!-- ESC_EPx_Data_Lang --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
