<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC_EPx_DeclineCriteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC_EPx_DeclineCriteria</value>
    </caseValues>
    <fields>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object Field Name --></label>
        <name>Object_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- The user role that the decline criteria belongs to. If no user role is specified then the decline criteria is treated as global and will apply to all user roles. Please user the API name (developerName) of the user role not the label. --></help>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
