<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>producto del caso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>producto del caso</value>
    </caseValues>
    <fieldSets>
        <label><!-- ESC_ProductDisplayColumns --></label>
        <name>ESC_ProductDisplayColumns</name>
    </fieldSets>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Productos del Caso</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ESC_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ESC_Currency__c</name>
    </fields>
    <fields>
        <label>Enviar a:</label>
        <name>ESC_Install_To_Account__c</name>
        <relationshipLabel><!-- Case Product Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Install To Address --></label>
        <name>ESC_Install_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>ESC_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ESC_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Shipper / Method --></label>
        <name>ESC_Shipper__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>ESC_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Material No --></label>
        <name>GLI_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>GLI_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>GLI_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label>Es Principal?</label>
        <name>Is_Primary__c</name>
    </fields>
    <fields>
        <label>Capacidad del Producto</label>
        <lookupFilter>
            <errorMessage><!-- Product Capability is not compliant with selected product --></errorMessage>
        </lookupFilter>
        <name>Product_Capability__c</name>
        <relationshipLabel>Productos del Caso</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <lookupFilter>
            <errorMessage><!-- Version is not compatible with selected product --></errorMessage>
        </lookupFilter>
        <name>Product_Version__c</name>
        <relationshipLabel>Productos del Caso</relationshipLabel>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
        <relationshipLabel>Productos del Caso</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id de producto del caso</nameFieldLabel>
    <recordTypes>
        <description><!-- ESC_ Used for multiple product line items against cases --></description>
        <label><!-- Case Product Line --></label>
        <name>ESC_Case_Product_Line</name>
    </recordTypes>
    <recordTypes>
        <description><!-- ESC_ Used for the 3rd party fulfillment and approval request process --></description>
        <label><!-- Fulfillment/Approval Request --></label>
        <name>ESC_Fulfillment_Approval_Request</name>
    </recordTypes>
</CustomObjectTranslation>
