<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC Home Page ListViews</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC Home Page ListViews</value>
    </caseValues>
    <fields>
        <label><!-- Group Name --></label>
        <name>ESC_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- List View Name --></label>
        <name>ESC_ListViewName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ESC_ObjectName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
