<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HomePageQuery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HomePageQueries</value>
    </caseValues>
    <fieldSets>
        <label><!-- HomePageQueryFieldSet --></label>
        <name>esc_HomePageQueryFieldSet</name>
    </fieldSets>
    <fields>
        <help><!-- For enhanced picklist value,  use %user% to replace filter with logged in user and %queue% with queues user belongs to --></help>
        <label><!-- Query Type --></label>
        <name>ESC_AssignedTo__c</name>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current User Only</masterLabel>
            <translation><!-- Current User Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current User&apos;s Queue</masterLabel>
            <translation><!-- Current User&apos;s Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhanced</masterLabel>
            <translation><!-- Enhanced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LabelForDisplayingBlockTitle --></label>
        <name>ESC_CustomLabel__c</name>
    </fields>
    <fields>
        <help><!-- will make the default field sort order ascending or descending if the value is checked or unchecked respectively --></help>
        <label><!-- Default Sort Order ASC? --></label>
        <name>ESC_DefOrder__c</name>
    </fields>
    <fields>
        <label><!-- Default Sort By --></label>
        <name>ESC_DefaultSortCol__c</name>
    </fields>
    <fields>
        <label><!-- FieldNamesConfig --></label>
        <name>ESC_FieldNamesConfig__c</name>
    </fields>
    <fields>
        <label><!-- FilterCriteria --></label>
        <name>ESC_FilterCriteria__c</name>
    </fields>
    <fields>
        <help><!-- Option to hide first column of table --></help>
        <label><!-- Hide first column --></label>
        <name>ESC_IsFirstHidden__c</name>
    </fields>
    <fields>
        <label><!-- Is Inactive --></label>
        <name>ESC_IsInActive__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>ESC_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Needed only for Referral Object Type which is especially for showing in Missed Milestone Console Component --></help>
        <label><!-- Milestone Name(CSV Format) --></label>
        <name>ESC_Milestone_Name__c</name>
    </fields>
    <fields>
        <help><!-- Fields with no truncation in csv have to mentioned as it is or with &apos;:0&apos;;
Individual lengths can be given by appending size  eg &quot;:5&quot;;
unmentioned fields will have default truncation have 10;

eg
contactid:5,accountid:19,createddate --></help>
        <label><!-- Truncation Limit(in CSV) --></label>
        <name>ESC_NoTruncation__c</name>
    </fields>
    <fields>
        <label><!-- Overridden Width And Height --></label>
        <name>ESC_OWidths__c</name>
    </fields>
    <fields>
        <label><!-- ObjectType --></label>
        <name>ESC_ObjectType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Form Extension</masterLabel>
            <translation><!-- Case Form Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Message</masterLabel>
            <translation><!-- Email Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral / Escalation</masterLabel>
            <translation><!-- Referral / Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- FieldName1:CustomLabel1,FieldName2:CustomLabel2,FieldName3:CustomLabel3 --></help>
        <label><!-- Override Labels for fields --></label>
        <name>ESC_OverrideLabelsForfields__c</name>
    </fields>
    <fields>
        <label><!-- PaginationEnabledBlock --></label>
        <name>ESC_PgntnEnabled__c</name>
    </fields>
    <fields>
        <label><!-- ApplicableToProfiles (in CSV) --></label>
        <name>ESC_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- PushTopicName --></label>
        <name>ESC_PushTopicName__c</name>
    </fields>
    <fields>
        <label><!-- RetrievedColoumns(comma separated) --></label>
        <name>ESC_ReturnedColumns__c</name>
    </fields>
    <fields>
        <label><!-- Missed Milestone Display Columns --></label>
        <name>ESC_ReturnedSecondaryColumns__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ESC_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Show Accept --></label>
        <name>ESC_ShowAccept__c</name>
    </fields>
    <fields>
        <help><!-- This is referenced in Home Page query builder --></help>
        <label><!-- Show In Missed Milestone --></label>
        <name>ESC_isMissedMilestone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- there shouldn&apos;t be leading zeroes in sequence and sequence should be integer --></errorMessage>
        <name>ESC_LeadingZeroes</name>
    </validationRules>
    <webLinks>
        <label><!-- ESC_Home_Page_Preview --></label>
        <name>ESC_Home_Page_Preview</name>
    </webLinks>
</CustomObjectTranslation>
