<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceNow Scheduler Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceNow Scheduler Settings</value>
    </caseValues>
    <fields>
        <label><!-- BatchSchedule Interval --></label>
        <name>ESC_BatchSchedule_Interval__c</name>
    </fields>
    <fields>
        <label><!-- ESC_BatchSize --></label>
        <name>ESC_BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Current Job ID --></label>
        <name>ESC_Current_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- FailureMail-Body --></label>
        <name>ESC_EmailBody__c</name>
    </fields>
    <fields>
        <label><!-- FailureMail-From Address --></label>
        <name>ESC_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- NoOfRetries --></label>
        <name>ESC_No_Of_Retries__c</name>
    </fields>
    <fields>
        <label><!-- Query Limit --></label>
        <name>ESC_Query_Limit__c</name>
    </fields>
    <fields>
        <label><!-- FailureMail-Subject --></label>
        <name>ESC_Subject__c</name>
    </fields>
    <fields>
        <help><!-- Email Addresses seperated as CSV(Comma Seperated Values) --></help>
        <label><!-- FailureMail-To Address --></label>
        <name>ESC_To_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
