<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instructions spéciales relatives au contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instructions spéciales relatives au contact</value>
    </caseValues>
    <fields>
        <label><!-- Contact SI Status --></label>
        <name>ESC_Contact_SI_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ESC_Contact__c</name>
        <relationshipLabel>Instructions spéciales relatives au contact</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Special Instruction --></label>
        <name>ESC_Special_Instruction__c</name>
        <relationshipLabel>Instructions spéciales relatives au contact</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ESC_Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Instructions spéciales relatives au cont</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Special Instruction  Cannot be modified After Creation.Please Navigate to Special Instruction to perform any update --></errorMessage>
        <name>ESC_Special_Instruction_Change</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle instruction spéciale</label>
        <name>ESC_New_Special_Instruction</name>
    </webLinks>
</CustomObjectTranslation>
