<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Usage</value>
    </caseValues>
    <fields>
        <label><!-- Billable Time(Minutes) --></label>
        <name>ESC_Billable_Time__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ESC_Case__c</name>
        <relationshipLabel><!-- Case Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ESC_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Duration in Minutes that owner has viewed this record in a particular session --></help>
        <label><!-- Time Spent (Minutes) --></label>
        <name>ESC_Duration__c</name>
    </fields>
    <fields>
        <label><!-- EndTime --></label>
        <name>ESC_EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>ESC_Starttime__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ESC_Type__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Viewer --></label>
        <name>ESC_Viewer__c</name>
        <relationshipLabel><!-- Case Usage --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
