<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC Segment Region Lotus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC Segment Region Lotus</value>
    </caseValues>
    <fields>
        <label><!-- IP BU Marketing Segment --></label>
        <name>ESC_IP_BU_Marketing_Segment__c</name>
    </fields>
    <fields>
        <label><!-- RegionEuropeCorp --></label>
        <name>RegionEuropeCorp__c</name>
    </fields>
    <fields>
        <label><!-- RegionEuropeLegal --></label>
        <name>RegionEuropeLegal__c</name>
    </fields>
    <fields>
        <label><!-- RegionUSCorp --></label>
        <name>RegionUSCorp__c</name>
    </fields>
    <fields>
        <label><!-- RegionUSLegal --></label>
        <name>RegionUSLegal__c</name>
    </fields>
    <fields>
        <label><!-- SegmentCorp --></label>
        <name>SegmentCorp__c</name>
    </fields>
    <fields>
        <label><!-- SegmentLegal --></label>
        <name>SegmentLegal__c</name>
    </fields>
    <fields>
        <label><!-- SegmentLegal_blank --></label>
        <name>SegmentLegal_blank__c</name>
    </fields>
    <fields>
        <label><!-- SegmentTax --></label>
        <name>SegmentTax__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
