<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SearchSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SearchSettings</value>
    </caseValues>
    <fields>
        <label><!-- ApplicableToProfiles --></label>
        <name>ESC_ApplicableToProfiles__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>ESC_Def__c</name>
    </fields>
    <fields>
        <label><!-- FieldAPIName --></label>
        <name>ESC_FieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Hide from filter --></label>
        <name>ESC_HFF__c</name>
    </fields>
    <fields>
        <label><!-- Hide From Results --></label>
        <name>ESC_Hide_From_Results__c</name>
    </fields>
    <fields>
        <label><!-- IsKey --></label>
        <name>ESC_IsKey__c</name>
    </fields>
    <fields>
        <label><!-- Override Name With Label: --></label>
        <name>ESC_LabelName__c</name>
    </fields>
    <fields>
        <help><!-- Select object type for which criteria has to be inserted --></help>
        <label><!-- ObjectAPIName --></label>
        <name>ESC_ObjectAPIName1__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_Contact_SSD__c</masterLabel>
            <translation><!-- LCRM_Contact_SSD__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source_System_Detail__c</masterLabel>
            <translation><!-- Source_System_Detail__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In case of parent child relation ship, stores the lookup field API Name. --></help>
        <label><!-- Param Value --></label>
        <name>ESC_ParamValue__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ESC_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- ShowAsLink --></label>
        <name>ESC_ShowAsLink__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
