<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC Static Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC Static Values</value>
    </caseValues>
    <fields>
        <label><!-- ESC profile value --></label>
        <name>ESC_profile_value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
