<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC SegmentRegion MappingSet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC SegmentRegion MappingSets</value>
    </caseValues>
    <fields>
        <label><!-- Business Hours --></label>
        <name>ESC_BusHours__c</name>
        <relationshipLabel><!-- ESC SegmentRegion MappingSets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CaseValLKP --></label>
        <name>ESC_CaseValLKP__c</name>
    </fields>
    <fields>
        <label><!-- Case Field1 --></label>
        <name>ESC_Case_Field1__c</name>
    </fields>
    <fields>
        <label><!-- Case Field2 --></label>
        <name>ESC_Case_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Case Field3 --></label>
        <name>ESC_Case_Field3__c</name>
    </fields>
    <fields>
        <label><!-- Case Field4 --></label>
        <name>ESC_Case_Field4__c</name>
    </fields>
    <fields>
        <label><!-- Case Field5 --></label>
        <name>ESC_Case_Field5__c</name>
    </fields>
    <fields>
        <help><!-- this Field will be used to identify whether the business hours or record type should be considered --></help>
        <label><!-- IsRecordType/BusinessHours --></label>
        <name>ESC_IsRecType_BusHours__c</name>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation><!-- Business Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rec Type LKP --></label>
        <name>ESC_LKP__c</name>
    </fields>
    <fields>
        <label><!-- OrgWideDisplayName --></label>
        <name>ESC_OrgWideDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Recordtype --></label>
        <name>ESC_Recordtype__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ESC_Region__c</name>
    </fields>
    <fields>
        <label><!-- Related Metadata Name --></label>
        <name>ESC_Related_Met_Name__c</name>
    </fields>
    <fields>
        <help><!-- Role names to be added as comma seperated value(CSV Format) --></help>
        <label><!-- Roles --></label>
        <name>ESC_Role__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>ESC_Segment__c</name>
    </fields>
    <fields>
        <label><!-- TimeZone --></label>
        <name>ESC_Timezones__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
