<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity Category --></label>
        <name>Activity_Category__c</name>
    </fields>
    <fields>
        <label><!-- Activity Number --></label>
        <name>Activity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type (custom) --></label>
        <name>Activity_Type_custom__c</name>
    </fields>
    <fields>
        <label><!-- Team (Static) --></label>
        <name>Assigned_To_Role__c</name>
    </fields>
    <fields>
        <label><!-- BU Segment --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_By__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_by_combined__c</name>
    </fields>
    <fields>
        <label><!-- Call Disposition --></label>
        <name>Call_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Call_Start_TIme__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>Consensus__ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Correspondence --></label>
        <name>Correspondence__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Time --></label>
        <name>Due_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>Email_Message__c</name>
    </fields>
    <fields>
        <label><!-- External ActivityId --></label>
        <name>External_ActivityId__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- IS Territory Number --></label>
        <name>IS_Territory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Done --></label>
        <name>IsDone__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>LCRM_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>LCRM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Do Not ReAssign --></label>
        <name>LCRM_Do_Not_ReAssign__c</name>
    </fields>
    <fields>
        <label><!-- Retention Activity --></label>
        <name>LCRM_Retention_Activity_visibility__c</name>
    </fields>
    <fields>
        <label><!-- Source System Id --></label>
        <name>LCRM_Source_System_Id__c</name>
    </fields>
    <fields>
        <label><!-- BU Region --></label>
        <name>LCRM_Sub_BU__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>LID__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>LID__URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter the COMPLAINT SUMMARY, COMPLAINT REASON as stated by the caller; PUBLICATION complained of, cancelled or reason for call; REPRESENTATIVE’s VERBAL RESPONSE and RESPONSE DATE; RESOLUTION and RESOLUTION DATE into the Comments field --></help>
        <label><!-- Negative Feedback --></label>
        <name>Negative_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Offer Code --></label>
        <name>Offer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Sales Stage --></label>
        <name>Opportunity_Sales_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Owner Group --></label>
        <name>Owner_Group__c</name>
    </fields>
    <fields>
        <label><!-- ParentActivityId --></label>
        <name>ParentActivityId__c</name>
    </fields>
    <fields>
        <help><!-- When positive feedback from the customer is received, enter notes into the Comments field. --></help>
        <label><!-- Positive Feedback --></label>
        <name>Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Service NoteId --></label>
        <name>SAP_Service_NoteId__c</name>
    </fields>
    <fields>
        <label><!-- Source CreatedBy Name --></label>
        <name>Source_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Created Date --></label>
        <name>Source_System_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>TRWayLeadMgmt__SLA_Violation__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revisit Date --></label>
        <name>TRWaySales__Revisit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>TR_Retention__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Retention --></label>
        <name>TR_Retention__Is_Retention__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Retention Activity Rule --></label>
        <name>TR_Retention__Retention_Activity_Rule__c</name>
        <relationshipLabel><!-- Retention Activity Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Business Unit --></label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Task_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Id --></label>
        <name>Training_Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Name --></label>
        <name>Training_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- CTI Info --></label>
        <name>cnx__CTIInfo__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>cnx__UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- Guide Name --></label>
        <name>icrt__AeGuide_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Recording --></label>
        <name>qbdialer__CallRecordingURL__c</name>
    </fields>
    <fields>
        <label><!-- Call Date/Time --></label>
        <name>qbdialer__Call_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call Dial Number --></label>
        <name>qbdialer__Call_Dial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Call Hour --></label>
        <name>qbdialer__Call_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Call Lead Status --></label>
        <name>qbdialer__Call_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Call Ring Time --></label>
        <name>qbdialer__Call_Ring_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call Time Zone --></label>
        <name>qbdialer__Call_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Callback Date/Time --></label>
        <name>qbdialer__Callback_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Impression ID --></label>
        <name>qbdialer__ImpressionId__c</name>
    </fields>
    <fields>
        <help><!-- Text message reminders will be sent to all attendees at the set reminder time. --></help>
        <label><!-- Send text msg reminder to all attendees --></label>
        <name>qbdialer__SMSReminder__c</name>
    </fields>
    <fields>
        <label><!-- xxExternal System Id --></label>
        <name>tfExtSystemId__c</name>
    </fields>
    <recordTypes>
        <label><!-- Event Record Type --></label>
        <name>Event_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GLI Event Record Type --></label>
        <name>GLI_Event_Record_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You do not have permission to block reassignment. Please contact your operations lead for assistance. --></errorMessage>
        <name>Do_not_Reassign_Access</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Event can not be reassigned as &quot;Do not Reassign&quot; flag is checked for this Event. --></errorMessage>
        <name>Do_not_Reassign_check</name>
    </validationRules>
    <webLinks>
        <label>Nuevo Evento</label>
        <name>LCRM_Lead_New_Event</name>
    </webLinks>
    <webLinks>
        <label>Nuevo Evento</label>
        <name>LCRM_New_Event_Account</name>
    </webLinks>
    <webLinks>
        <label>Nuevo Evento</label>
        <name>LCRM_New_Event_FromContact</name>
    </webLinks>
    <webLinks>
        <label>Nuevo Evento</label>
        <name>LCRM_Opp_New_Event</name>
    </webLinks>
    <webLinks>
        <label>Nuevo Evento</label>
        <name>New_Event_FromContact</name>
    </webLinks>
    <webLinks>
        <label><!-- AeEventEmailInvitationsButton --></label>
        <name>icrt__AeEventEmailInvitationsButton</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Ownership_Detail --></label>
        <name>ortoo_qra__Take_Ownership_Detail</name>
    </webLinks>
</CustomObjectTranslation>
