<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ExpiredProposals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ExpiredProposals</value>
    </caseValues>
    <fields>
        <label><!-- PeriodToCheckExpiringProposals --></label>
        <name>PeriodToCheckExpiringProposals__c</name>
    </fields>
    <fields>
        <label><!-- PeriodToDeleteExpiredProposals --></label>
        <name>PeriodToDeleteExpiredProposals__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
