<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ExternalReport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ExternalReports</value>
    </caseValues>
    <fields>
        <label><!-- Available for Use --></label>
        <name>Available_for_Use__c</name>
    </fields>
    <fields>
        <label><!-- Display Level --></label>
        <name>Display_Level__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSD</masterLabel>
            <translation><!-- SSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>LCRM_Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- Sub-BU --></label>
        <name>LCRM_SUB_BU__c</name>
        <picklistValues>
            <masterLabel>AEM</masterLabel>
            <translation><!-- AEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL</masterLabel>
            <translation><!-- USL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter Location of the Report
Example - File S/m
\\eg-mdbweb-a01\LargeLawProfiles\RevPerf
OBIEE - https://obi.thomsonreuters.com/analytics/saw.dll?Dashboard --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Report System Name --></label>
        <name>Report_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- System Type --></label>
        <name>System_Type__c</name>
        <picklistValues>
            <masterLabel>Filesystem</masterLabel>
            <translation><!-- Filesystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webapplication</masterLabel>
            <translation><!-- Webapplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webservice</masterLabel>
            <translation><!-- Webservice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
