<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feed Item Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feed Item Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Feed Item Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Feed Item Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feed Item ID --></label>
        <name>Feed_Item_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
