<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>אירוסין</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>אירוסין</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>התחייבויות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>התחייבויות</value>
    </caseValues>
    <fields>
        <help>חשבון הלקוח אליו קשורה ההתקשרות.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Engagements --></relationshipLabel>
    </fields>
    <fields>
        <help>תיאור ההתקשרות.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>תאריך סיום ההתקשרות.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>תאריך תחילת ההתקשרות.</help>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מספר אירוסין</nameFieldLabel>
</CustomObjectTranslation>
