<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Шаг функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Шаги функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Шаг функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Шаги функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Шаг функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Шаги функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Шаг функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Шаги функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Шаг функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Шаги функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Шаг функции --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Шаги функции --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration --></label>
        <name>fferpcore__Configuration__c</name>
    </fields>
    <fields>
        <help>Указывает, что вы не можете отменить шаг функции после того, как он был завершен.</help>
        <label><!-- Disable Revert Action --></label>
        <name>fferpcore__DisableRevertAction__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>fferpcore__Feature__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>fferpcore__IsOptional__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__StepDescription__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>fferpcore__StepNumber__c</name>
    </fields>
    <fields>
        <label><!-- Step Type --></label>
        <name>fferpcore__StepType__c</name>
    </fields>
    
</CustomObjectTranslation>
