<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal des erreurs d’autorisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux des erreurs d’autorisation</value>
    </caseValues>
    <fields>
        <help>Nom de l’objet, du champ ou de l’autorisation personnalisée où l’erreur d’autorisation s’est produite.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>Indique si l’erreur d’autorisation s’est produite sur un objet, un champ ou une autorisation personnalisée.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>Autorisation personnalisée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Champ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>Objet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Préfixe de l’espace de noms du package dans lequel l’erreur d’autorisation s’est produite.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>Type d’action qui a été tentée lorsque l’erreur d’autorisation s’est produite.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>CRÉER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>SUPPRIMER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>MODIFIER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>LIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>ANNULER</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nom de l’utilisateur qui a rencontré l’erreur.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID du journal des erreurs d’autorisation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
