<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Часть последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Части последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Часть последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Части последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Часть последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Части последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Часть последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Части последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Часть последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Части последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Часть последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Части последовательности --></value>
    </caseValues>
    <fields>
        <help>Число, определяющее порядок частей последовательности.</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>Поиск записи поля последовательности, к которой относится эта часть последовательности.</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>Определяет данные части последовательности, которые будут помещены в связанную последовательность. В зависимости от поля класса это может быть имя API поля или отношение поиска для объекта, определенного в связанной записи поля последовательности.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
