<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campo de Sequência --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Campos de Sequência --></value>
    </caseValues>
    <fields>
        <help>Indica se a sequência está habilitada para o objeto e campo especificado.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Campo no qual a seqüência de números deve ser gravada.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>Uma caixa de seleção ou campo de fórmula no registro que determina se ele deve ser sequenciado. A caixa de seleção ou campo de fórmula deve ser igual a verdadeiro para que o registro seja sequenciado.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Objeto que contém o campo no qual a seqüência numérica deve ser gravada.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Procure a sequência à qual este registro está relacionado.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
</CustomObjectTranslation>
