<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Virtual Object Provider Factory --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Fábricas de provedores de objetos virtuais --></value>
    </caseValues>
    <fields>
        <help>Nome da classe de fábrica.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Dados exigidos pelo provedor.</help>
        <label><!-- Data --></label>
        <name>fferpcore__Data__c</name>
    </fields>
    <fields>
        <help>O registro está obsoleto quando verificado.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>A fonte de dados associada, como um SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>O objeto genérico associado.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
</CustomObjectTranslation>
