<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Parte da sequência --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Partes da sequência --></value>
    </caseValues>
    <fields>
        <help>Número que determina a ordem das partes da sequência.</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>Pesquisa para registro de campo de sequência ao qual esta parte da sequência se relaciona.</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>Determina os dados da parte da sequência a serem colocados na sequência relacionada. Dependendo do campo Classe, pode ser o nome da API de um campo ou relacionamento de pesquisa no objeto definido no registro de Campo de Sequência relacionado.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
