<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ввод обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Записи обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ввод обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Записи обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ввод обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Записи обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ввод обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Записи обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ввод обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Записи обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Ввод обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Записи обменного курса</value>
    </caseValues>
    <fields>
        <help>Последняя дата, когда действует обменный курс.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Группа, к которой относится запись обменного курса.</help>
        <label><!-- Exchange Rate Group --></label>
        <name>fferpcore__ExchangeRateGroup__c</name>
        <relationshipLabel><!-- Exchange Rate Entries --></relationshipLabel>
    </fields>
    <fields>
        <help>Типы обменных курсов для использования с обменными курсами в Foundations. Мы рекомендуем не удалять типы управляемых ставок. Дополнительную информацию см. В справке Foundations.</help>
        <label><!-- Exchange Rate Type --></label>
        <name>fferpcore__ExchangeRateType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Средний</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Бюджет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Закрытие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>Коммерческий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical</masterLabel>
            <translation>Исторический</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation>Определять</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation</masterLabel>
            <translation>Перевод</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Валюта по умолчанию для связанной группы.</help>
        <label><!-- Relative Currency --></label>
        <name>fferpcore__RelativeCurrency__c</name>
    </fields>
    <fields>
        <help>Первая дата, когда обменный курс действителен.</help>
        <label><!-- Effective Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Идентификатор записи обменного курса</nameFieldLabel>
</CustomObjectTranslation>
