<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extensão de Produto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extensões de Produto</value>
    </caseValues>
    <fields>
        <help>Identificador fiscal do produto.</help>
        <label><!-- External Tax Code --></label>
        <name>fferpcore__ExternalTaxID__c</name>
    </fields>
    <fields>
        <help>Produto Salesforce ao qual esta extensão de produto está relacionada.</help>
        <label><!-- Product --></label>
        <name>fferpcore__Product__c</name>
        <relationshipLabel><!-- Product Extension --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de extensão de produto</nameFieldLabel>
</CustomObjectTranslation>
