<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toestemming Operatiegegevens</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toestemming Operatiegegevens</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>fferpcore__Data__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Machtigingsbewerkingsgegevensnummer</nameFieldLabel>
</CustomObjectTranslation>
