<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagements</value>
    </caseValues>
    <fields>
        <help>Compte client auquel cet engagement se rapporte.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Engagements --></relationshipLabel>
    </fields>
    <fields>
        <help>Description de l’engagement.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Date à laquelle l’engagement prend fin.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Date à laquelle l’engagement commence.</help>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d’engagement</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
