<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>XXX возможность пакетного тестирования 2</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>XXX возможность пакетного тестирования 2с</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>XXX возможность пакетного тестирования 2</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>XXX возможность пакетного тестирования 2с</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>XXX возможность пакетного тестирования 2</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>XXX возможность пакетного тестирования 2с</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>XXX возможность пакетного тестирования 2</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>XXX возможность пакетного тестирования 2с</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>XXX возможность пакетного тестирования 2</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>XXX возможность пакетного тестирования 2с</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>XXX возможность пакетного тестирования 2</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>XXX возможность пакетного тестирования 2с</value>
    </caseValues>
    <fields>
        <label><!-- XXX Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- XXX Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- XXX Batch Process --></label>
        <name>fferpcore__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- XXX Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- XXX Forecast Category --></label>
        <name>fferpcore__ForecastCategoryName__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation>Лучший случай</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Закрыто</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation>Зафиксировать</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omitted</masterLabel>
            <translation>Пропущено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation>Трубопровод</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- XXX Next Step --></label>
        <name>fferpcore__NextStep__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>название</nameFieldLabel>
</CustomObjectTranslation>
