<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração Slack Channel --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de canal Slack --></value>
    </caseValues>
    <fields>
        <help>O nome da API do objeto que fornece detalhes do usuário para os canais do Slack do objeto relacionado.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>O caminho ou nome da API para o campo que contém o identificador de registro que você deseja exibir na coluna Nome do registro do componente Slack Channel.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>O caminho ou nome da API para o campo que conecta o objeto especificado no campo Objeto do usuário ao objeto especificado no campo Objeto do canal do Slack.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>O nome da API do objeto no qual criar canais Slack e gerenciar membros do canal.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>O caminho ou nome da API para o campo que contém o ID do usuário Salesforce.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>O caminho ou nome da API para o campo que contém o identificador de usuário que você deseja exibir na coluna Usuário do componente Canal Slack.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
</CustomObjectTranslation>
