<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Характерная черта --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Характеристики --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Характерная черта --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Характеристики --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Характерная черта --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Характеристики --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Характерная черта --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Характеристики --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Характерная черта --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Характеристики --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Характерная черта --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Характеристики --></value>
    </caseValues>
    <fields>
        <label><!-- Enabled by default --></label>
        <name>fferpcore__EnabledByDefault__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Step Order --></label>
        <name>fferpcore__EnforceStepOrder__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__FeatureDescription__c</name>
    </fields>
    <fields>
        <label><!-- Help Page Params --></label>
        <name>fferpcore__HelpPageParams__c</name>
    </fields>
    <fields>
        <label><!-- Help Page --></label>
        <name>fferpcore__HelpPage__c</name>
    </fields>
    <fields>
        <label><!-- Toggle Attribute When Licensed --></label>
        <name>fferpcore__ToggleAttributeWhenLicensed__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation>Скрытый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Никто</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off only</masterLabel>
            <translation>Только выключено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On and off</masterLabel>
            <translation>Включить и выключить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On only</masterLabel>
            <translation>Только на</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Toggle Attribute --></label>
        <name>fferpcore__ToggleAttribute__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation>Скрытый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Никто</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off only</masterLabel>
            <translation>Только выключено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On and off</masterLabel>
            <translation>Включить и выключить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On only</masterLabel>
            <translation>Только на</translation>
        </picklistValues>
    </fields>
    
</CustomObjectTranslation>
