<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de trabalho agendado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de trabalhos agendados</value>
    </caseValues>
    <fields>
        <label><!-- Batch ID --></label>
        <name>fferpcore__BatchRun__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>Consulte o documento de faturamento que foi processado no lote ao qual este log está relacionado.</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>fferpcore__LogMessage__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>fferpcore__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Aborto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Erro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Em formação</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome de registro</nameFieldLabel>
</CustomObjectTranslation>
