<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Machtigingsfoutlogboek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Machtigingsfoutlogboeken</value>
    </caseValues>
    <fields>
        <help>De naam van het object, veld of aangepaste toestemming waar de toestemmingsfout is opgetreden.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>Geeft aan of de toestemmingsfout is opgetreden op een object, veld of een aangepaste toestemming.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>Aangepaste toestemming</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Veld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>Voorwerp</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het voorvoegsel van de naamruimte van het pakket waar de toestemmingsfout is opgetreden.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>Het type actie dat is geprobeerd toen de toestemmingsfout optrad.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>MAKEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>VERWIJDEREN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>AANPASSEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>LEZEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>UNDELETE</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De naam van de gebruiker die de fout heeft aangetroffen.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Permission Error Log ID</nameFieldLabel>
</CustomObjectTranslation>
