<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tabela de Transformação de Dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tabelas de transformação de dados</value>
    </caseValues>
    <fields>
        <label><!-- Data Transformation Table Number --></label>
        <name>fferpcore__DTT_Number__c</name>
    </fields>
    <fields>
        <help>Descrição desta Tabela de Transformação de Dados</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Required Source Values --></label>
        <name>fferpcore__RequiredSourceValues__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da tabela de transformação de dados</nameFieldLabel>
</CustomObjectTranslation>
