<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Журнал процесса</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Журналы процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Журнал процесса</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Журналы процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Журнал процесса</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Журналы процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Журнал процесса</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Журналы процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Журнал процесса</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Журналы процессов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Журнал процесса</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Журналы процессов</value>
    </caseValues>
    <fields>
        <label><!-- Async Apex Job ID --></label>
        <name>fferpcore__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Key --></label>
        <name>fferpcore__GroupingKey__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <label><!-- Parent Process Run --></label>
        <name>fferpcore__ParentProcessRun__c</name>
        <relationshipLabel><!-- Child Process Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Run --></label>
        <name>fferpcore__ProcessRun__c</name>
        <relationshipLabel><!-- Process Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process User Group --></label>
        <name>fferpcore__ProcessUserGroup__c</name>
        <relationshipLabel><!-- Process Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Query Locator Result Ordering Sequence --></label>
        <name>fferpcore__QueryLocatorResultOrderingSequence__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>fferpcore__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>fferpcore__RelatedRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>fferpcore__RelatedRecord__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation>ОШИБКА</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>хорошо</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>ОЖИДАНИЕ</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя журнала процесса</nameFieldLabel>
</CustomObjectTranslation>
