<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The name of the object, field or custom permission where the permission error occurred. --></help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the permission error occured on an object, field or a custom permission. --></help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation><!-- Custom Permission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation><!-- Object --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The prefix of the namespace of the package where the permission error occurred. --></help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help><!-- The type of action that was attempted when the permission error occurred. --></help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation><!-- CREATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation><!-- DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation><!-- MODIFY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation><!-- READ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation><!-- UNDELETE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The name of the user who encountered the error. --></help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
