<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Подписка в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Подписки в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Подписка в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Подписки в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Подписка в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Подписки в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Подписка в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Подписки в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Подписка в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Подписки в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Подписка в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Подписки в тестовом режиме</value>
    </caseValues>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>fferpcore__ResponseType__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>ошибка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Исключение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Успех</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя подписки в тестовом режиме</nameFieldLabel>
    <webLinks>
        <label><!-- SetupTestSubscription --></label>
        <name>fferpcore__SetupTestSubscription</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupTestSubscriptions --></label>
        <name>fferpcore__SetupTestSubscriptions</name>
    </webLinks>
</CustomObjectTranslation>
