<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Atualizar taxas de c창mbio - grupos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Atualizar taxas de c창mbio - grupos --></value>
    </caseValues>
    <fields>
        <help>O nome de um grupo de taxas de c창mbio para o qual o trabalho agendado Atualizar Taxas de C창mbio cria taxas.</help>
        <label><!-- Exchange Rate Group to Update --></label>
        <name>fferpcore__Group__c</name>
    </fields>
    
</CustomObjectTranslation>
