<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Подписка</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Подписки</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Подписка</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Подписки</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Подписка</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Подписки</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Подписка</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Подписки</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Подписка</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Подписки</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Подписка</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Подписки</value>
    </caseValues>
    <fields>
        <label><!-- Batch Delivery Capacity --></label>
        <name>fferpcore__BulkCapacity__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Mappings --></label>
        <name>fferpcore__DeclarativeMappingCount__c</name>
    </fields>
    <fields>
        <help>Определяет, доставляются ли сообщения с использованием фонового процесса, когда отправитель указывает, что они должны быть доставлены сейчас.</help>
        <label><!-- Deliver Using Background Process --></label>
        <name>fferpcore__DeliverUsingBackgroundProcess__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Всегда</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation>Вместимость</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Никогда</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Sequence Number --></label>
        <name>fferpcore__DeliveryOrder__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Own Messages --></label>
        <name>fferpcore__ExcludeFromSelf__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>fferpcore__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Handler Data --></label>
        <name>fferpcore__HandlerData__c</name>
    </fields>
    <fields>
        <help>Класс, определяющий, как обрабатываются сообщения.</help>
        <label><!-- Handler Class --></label>
        <name>fferpcore__Handler__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Это поле необходимо заполнить, чтобы разрешить связывание объектов. Объекты источника публикации, которые хотят связать с этим целевым объектом подписки, должны иметь поля с особыми именами, которые включают это Имя разработчика элемента управления связью.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Это поле заполняется автоматически при создании подписки Link Control и не должно заполняться пользователем.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Subscription --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>При выборе «Устаревшая» подписка больше не используется. Он не будет отображаться на экране администрирования и не может быть включен.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Определяет максимальное количество сообщений, которые могут быть доставлены без использования фонового процесса, если для параметра «Доставить с использованием фонового процесса» установлено значение «Емкость».</help>
        <label><!-- Synchronous Delivery Capacity --></label>
        <name>fferpcore__SynchronousDeliveryCapacity__c</name>
    </fields>
    <fields>
        <help>Объект, который будет изменен на основе полученных сообщений</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Имя потребителя, вызываемого при получении VirtualDataObject.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__VirtualObjectConsumer__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя подписки</nameFieldLabel>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- SubscriptionActivateLinkControl --></label>
        <name>fferpcore__SubscriptionActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
