<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configurações de moeda e taxa de câmbio FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de moeda e taxa de câmbio FDN --></value>
    </caseValues>
    <fields>
        <help>O nome do provedor de taxas externo usado no trabalho agendado Atualizar taxas de câmbio. Se em branco, o trabalho agendado recupera as taxas do Banco Central Europeu. Recomendamos que você gerencie essa configuração na guia Atualizações da taxa de câmbio.</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
    
</CustomObjectTranslation>
