<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>יומן שגיאות הרשאה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>יומן שגיאות הרשאה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>יומני שגיאת הרשאה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>יומני שגיאת הרשאה</value>
    </caseValues>
    <fields>
        <help>שם האובייקט, השדה או ההרשאה המותאמת אישית במקום בו אירעה שגיאת ההרשאה.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>מציין אם שגיאת ההרשאה התרחשה על אובייקט, שדה או הרשאה מותאמת אישית.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>הרשאה מותאמת אישית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>שדה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>לְהִתְנַגֵד</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>הקידומת של מרחב השמות של החבילה בה אירעה שגיאת ההרשאה.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>סוג הפעולה שניסה כאשר אירעה שגיאת ההרשאה.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>לִיצוֹר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>לִמְחוֹק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>לְשַׁנוֹת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>לקרוא</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>בטל</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>שם המשתמש שנתקל בשגיאה.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה יומן שגיאות הרשאה</nameFieldLabel>
</CustomObjectTranslation>
