<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro errori autorizzazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registri errori di autorizzazione</value>
    </caseValues>
    <fields>
        <help>Il nome dell’oggetto, campo o autorizzazione personalizzata in cui si è verificato l’errore di autorizzazione.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>Indica se si è verificato l’errore di autorizzazione su un oggetto, un campo o un’autorizzazione personalizzata.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>Autorizzazione personalizzata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Campo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>Oggetto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il prefisso dello spazio dei nomi del pacchetto in cui si è verificato l’errore di autorizzazione.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>Il tipo di azione che è stato tentato quando si è verificato l’errore di autorizzazione.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>CREARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>ELIMINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>MODIFICARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>LEGGERE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>UNDELETE</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il nome dell’utente che ha riscontrato l’errore.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID registro errori autorizzazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
