<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publicação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publicações</value>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Declarative Fields --></label>
        <name>fferpcore__DeclarativeFields__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Node --></label>
        <name>fferpcore__DeclarativeNodeCount__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identificador da publicação. Deve ser exclusivo para publicações personalizadas. Se você não inserir um valor, este campo será automaticamente definido como uma combinação do Nome da Publicação e do Objeto de Origem quando você salvar a publicação.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Este campo deve ser preenchido para permitir a vinculação de objetos. Os objetos de destino de assinatura que desejam se vincular a este objeto de origem da publicação devem ter campos especificamente nomeados que incluem este Nome de desenvolvedor de controle de link.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Este campo é preenchido automaticamente quando uma publicação de controle de link é criada e não deve ser preenchido pelo usuário.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecionar Obsoleto marca a publicação como não mais em uso. Ele não aparecerá na tela de administração e não pode ser ativado.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Nome da classe Apex que determina a maneira como as mensagens são entregues. Esta classe deve implementar a interface SendingHook.</help>
        <label><!-- Sending Hook --></label>
        <name>fferpcore__SendingHook__c</name>
    </fields>
    <fields>
        <help>O tipo de objeto do qual os dados serão obtidos.</help>
        <label><!-- Source Object --></label>
        <name>fferpcore__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Indica se o Process Builder é usado para acionar a entrega de mensagens. Quando desmarcado, o gatilho fornecido com a publicação é usado. Quando selecionado, o processo associado ao Identificador de publicação é usado.</help>
        <label><!-- Use Process Builder --></label>
        <name>fferpcore__UseProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>fferpcore__VirtualObjectProvider__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da Publicação</nameFieldLabel>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- PublicationActivateLinkControl --></label>
        <name>fferpcore__PublicationActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
