<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- הגדרות אובייקט נפוצות של FDN --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות אובייקט נפוצות של FDN --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- הגדרות אובייקט נפוצות של FDN --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות אובייקט נפוצות של FDN --></value>
    </caseValues>
    <fields>
        <help>מציין שתוכל לשלם פריטי שורה של מסמכי חיוב.</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>מציין כי אינך רוצה למנוע מיזוג חשבונות כאשר ליותר מאחד מהם יש תנאי אשראי בחשבון. זה עשוי לגרום לחשבונות עם רשומות ביותר מתנאי אשראי בחשבון.</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>מציין שברצונך לעדכן אוטומטית את שדות כתובת החיוב מאומתים וכתובת משלוח למשלוח באובייקט החשבון כאשר כתובת מאומתת או נערכת.</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
    <fields>
        <help>מציין אם ערכי המס המחושבים על פריטי שורה של מסמכי חיוב מעוגלים באמצעות עיגול בנקאי (HALF-EVEN) או עיגול HALF-UP. יישומי FinancialForce משתמשים בעיגול HALF-UP כסטנדרט.</help>
        <label><!-- Tax Calculation Uses Bankers Rounding --></label>
        <name>fferpcore__TaxCalculationUsesBankersRounding__c</name>
    </fields>
    
</CustomObjectTranslation>
