<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Плагин FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Плагины FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Плагин FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Плагины FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Плагин FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Плагины FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Плагин FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Плагины FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Плагин FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Плагины FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Плагин FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Плагины FDN --></value>
    </caseValues>
    <fields>
        <help>Имя класса, который будет выполняться при использовании этого плагина. Это должна быть реализация класса подключаемого модуля, используемого этим процессом.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Эта строка используется потребителем плагина для поиска своих плагинов. По соглашению это будет имя интерфейса плагина. См. Документацию по расширенной функции.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>Число, позволяющее определить порядок запуска плагинов. Вы можете использовать это для плагинов, которые должны выполняться в определенном порядке. Плагины с наименьшим номером запускаются первыми.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
    
</CustomObjectTranslation>
