<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración del marco API asíncrono (FF) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración del marco API asíncrono (FF) --></value>
    </caseValues>
    <fields>
        <help>Número de días para mantener registros de Ejecución de proceso y Registro antes de eliminarlos automáticamente.</help>
        <label><!-- Days to Keep Process Run &amp; Logs --></label>
        <name>fferpcore__DaysToKeepProcessRunsAndLogs__c</name>
    </fields>
    
</CustomObjectTranslation>
