<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Seqüência --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sequências --></value>
    </caseValues>
    <fields>
        <help>Formato da sequência numérica a ser colocada no campo. Você pode especificar dados estáticos, o índice de uma parte da sequência entre colchetes e zeros à esquerda entre colchetes.</help>
        <label><!-- Format --></label>
        <name>fferpcore__Format__c</name>
    </fields>
    <fields>
        <help>Uma lista separada por vírgulas de índices de partes da sequência para os quais redefinir para o valor inicial quando os dados retornados pelo campo Valor são alterados.</help>
        <label><!-- Reset Sequence for Parts --></label>
        <name>fferpcore__ResetSequenceForParts__c</name>
    </fields>
    <fields>
        <help>O número a partir do qual iniciar a sequência.</help>
        <label><!-- Starting Value --></label>
        <name>fferpcore__StartingValue__c</name>
    </fields>
    
</CustomObjectTranslation>
