<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inscrição</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assinaturas</value>
    </caseValues>
    <fields>
        <label><!-- Batch Delivery Capacity --></label>
        <name>fferpcore__BulkCapacity__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Mappings --></label>
        <name>fferpcore__DeclarativeMappingCount__c</name>
    </fields>
    <fields>
        <help>Determina se as mensagens são entregues usando um processo em segundo plano quando o remetente especifica que elas devem ser entregues agora.</help>
        <label><!-- Deliver Using Background Process --></label>
        <name>fferpcore__DeliverUsingBackgroundProcess__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation>Capacidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Sequence Number --></label>
        <name>fferpcore__DeliveryOrder__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Own Messages --></label>
        <name>fferpcore__ExcludeFromSelf__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>fferpcore__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Handler Data --></label>
        <name>fferpcore__HandlerData__c</name>
    </fields>
    <fields>
        <help>A classe que determina como as mensagens são tratadas.</help>
        <label><!-- Handler Class --></label>
        <name>fferpcore__Handler__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Este campo deve ser preenchido para permitir a vinculação de objetos. Os objetos de origem de publicação que desejam vincular a este objeto de destino de assinatura devem ter campos especificamente nomeados que incluem este Nome de Desenvolvedor de Controle de Link.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Este campo é preenchido automaticamente quando uma assinatura de Controle de Link é criada e não deve ser preenchido pelo usuário.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Subscription --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecionar Obsoleto marca a assinatura como não mais em uso. Ele não aparecerá na tela de administração e não pode ser ativado.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Determina o número máximo de mensagens que podem ser entregues sem usar um processo em segundo plano quando Entregar usando processo em segundo plano é definido como Capacidade.</help>
        <label><!-- Synchronous Delivery Capacity --></label>
        <name>fferpcore__SynchronousDeliveryCapacity__c</name>
    </fields>
    <fields>
        <help>O objeto que será modificado com base nas mensagens recebidas</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>O nome do consumidor invocado sempre que um VirtualDataObject é recebido.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__VirtualObjectConsumer__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da Assinatura</nameFieldLabel>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- SubscriptionActivateLinkControl --></label>
        <name>fferpcore__SubscriptionActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
