<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada da taxa de câmbio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entradas de taxa de câmbio</value>
    </caseValues>
    <fields>
        <help>A última data em que a taxa de câmbio é válida.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>O grupo ao qual a entrada da taxa de câmbio se refere.</help>
        <label><!-- Exchange Rate Group --></label>
        <name>fferpcore__ExchangeRateGroup__c</name>
        <relationshipLabel><!-- Exchange Rate Entries --></relationshipLabel>
    </fields>
    <fields>
        <help>Tipos de taxa de câmbio para uso com taxas de câmbio em Foundations. Recomendamos que você não exclua os tipos de taxas gerenciadas. Para obter mais informações, consulte a Ajuda do Foundations.</help>
        <label><!-- Exchange Rate Type --></label>
        <name>fferpcore__ExchangeRateType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Despesas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Fechando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical</masterLabel>
            <translation>Histórico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation>Local</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation</masterLabel>
            <translation>Tradução</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>A moeda padrão para o grupo relacionado.</help>
        <label><!-- Relative Currency --></label>
        <name>fferpcore__RelativeCurrency__c</name>
    </fields>
    <fields>
        <help>A primeira data em que a taxa de câmbio é válida.</help>
        <label><!-- Effective Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de entrada da taxa de câmbio</nameFieldLabel>
</CustomObjectTranslation>
