<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Verloving</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Verplichtingen</value>
    </caseValues>
    <fields>
        <help>Klantaccount waarop deze opdracht betrekking heeft.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Engagements --></relationshipLabel>
    </fields>
    <fields>
        <help>Beschrijving van de opdracht.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Datum waarop de verloving eindigt.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Datum waarop de verloving begint.</help>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Betrokkenheidsnummer</nameFieldLabel>
</CustomObjectTranslation>
