<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Berechtigungsfehlerprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Berechtigungsfehlerprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Berechtigungsfehlerprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Berechtigungsfehlerprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Berechtigungsfehlerprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Berechtigungsfehlerprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Berechtigungsfehlerprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Berechtigungsfehlerprotokolle</value>
    </caseValues>
    <fields>
        <help>Der Name des Objekts, Felds oder der benutzerdefinierten Berechtigung, bei dem der Berechtigungsfehler aufgetreten ist.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Berechtigungsfehler für ein Objekt, ein Feld oder eine benutzerdefinierte Berechtigung aufgetreten ist.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>Benutzerdefinierte Berechtigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Feld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>Objekt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Präfix des Namespace des Pakets, in dem der Berechtigungsfehler aufgetreten ist.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>Die Art der Aktion, die versucht wurde, als der Berechtigungsfehler auftrat.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>ERSTELLEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>LÖSCHEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>ÄNDERN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>LESEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>UNDELETE</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Name des Benutzers, bei dem der Fehler aufgetreten ist.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Berechtigungsfehlerprotokoll-ID</nameFieldLabel>
</CustomObjectTranslation>
