<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configurações de objeto comum FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de objeto comum FDN --></value>
    </caseValues>
    <fields>
        <help>Indica que você pode reparar itens de linha do documento de faturamento.</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>Indica que você não deseja evitar que as contas sejam mescladas quando mais de uma delas tiver um registro de termos de crédito da conta. Isso pode resultar em contas com mais de um registro de termos de crédito da conta.</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>Indica que você deseja atualizar automaticamente os campos Endereço de cobrança validado e Endereço de entrega validado no objeto Conta quando um endereço é validado ou editado.</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
    <fields>
        <help>Indica se os valores de imposto calculados nas partidas individuais do documento de faturamento são arredondados usando o arredondamento bancário (MEIO-EVEN) ou MEIO-PARA-CIMA. Os aplicativos FinancialForce usam arredondamento HALF-UP como padrão.</help>
        <label><!-- Tax Calculation Uses Bankers Rounding --></label>
        <name>fferpcore__TaxCalculationUsesBankersRounding__c</name>
    </fields>
    
</CustomObjectTranslation>
