<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Параметры общих объектов FDN --></value>
    </caseValues>
    <fields>
        <help>Указывает, что вы можете изменить родительские позиции строк документа фактуры.</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>Указывает, что вы не хотите предотвращать объединение учетных записей, если у нескольких из них есть запись условий кредитования учетной записи. Это может привести к созданию счетов с более чем одной записью условий кредита.</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>Указывает, что вы хотите автоматически обновлять поля Подтвержденный адрес выставления счета и Подтвержденный адрес доставки в объекте «Учетная запись», когда адрес проверяется или редактируется.</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
    <fields>
        <help>Указывает, округляются ли значения налога, рассчитанные для отдельных позиций документа фактуры, с использованием банковского (ПОЛУЧЕТНОГО) округления или ПОЛОВИННОГО округления. Приложения FinancialForce стандартно используют округление HALF-UP.</help>
        <label><!-- Tax Calculation Uses Bankers Rounding --></label>
        <name>fferpcore__TaxCalculationUsesBankersRounding__c</name>
    </fields>
    
</CustomObjectTranslation>
