<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <fields>
        <help>Número de dias para manter os registros de execução e log do processo antes de excluí-los automaticamente.</help>
        <label><!-- Days to Keep Process Run &amp; Logs --></label>
        <name>fferpcore__DaysToKeepProcessRunsAndLogs__c</name>
    </fields>
    
</CustomObjectTranslation>
