<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Активация консоли функций</value>
    </caseValues>
    <fields>
        <help>Номер, который идентифицирует журналы включения связанных функций.</help>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <help>Указывает, была ли включена функция или этап функции в конце операции.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Данные, которые можно использовать при возврате или выполнении шага функции, например значения предыдущего состояния или выбор пользователя. Например, предыдущие значения состояния могут быть восстановлены при возврате шага функции.</help>
        <label><!-- State --></label>
        <name>fferpcore__Memento__c</name>
    </fields>
    <fields>
        <help>Статус операции, например Успех или Ошибка.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
    </fields>
    <fields>
        <help>Уникальный идентификатор функции или шага функции.</help>
        <label><!-- Target Id --></label>
        <name>fferpcore__TargetId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя активации консоли функции</nameFieldLabel>
</CustomObjectTranslation>
