<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Поле последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Поля последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Поле последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Поля последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Поле последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Поля последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Поле последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Поля последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Поле последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Поля последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Поле последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Поля последовательности --></value>
    </caseValues>
    <fields>
        <help>Указывает, включена ли последовательность для указанного объекта и поля.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Поле, в которое должна быть записана числовая серия.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>Флажок или поле формулы в записи, определяющее, следует ли ее упорядочить. Флажок или поле формулы должны быть равны true, чтобы запись была упорядочена.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Объект, содержащий поле, в которое должна быть записана числовая последовательность.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Найдите последовательность, к которой относится эта запись.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
</CustomObjectTranslation>
