<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロセス実行</value>
    </caseValues>
    <fields>
        <label><!-- Async Apex Job ID --></label>
        <name>fferpcore__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Finish Time --></label>
        <name>fferpcore__FinishTime__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent --></label>
        <name>fferpcore__IsParent__c</name>
    </fields>
    <fields>
        <label><!-- Parent Process Run --></label>
        <name>fferpcore__ParentProcessRun__c</name>
        <relationshipLabel><!-- Child Process Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>fferpcore__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Started By --></label>
        <name>fferpcore__StartedBy__c</name>
        <relationshipLabel><!-- Process Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Number of Errors --></label>
        <name>fferpcore__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Pending --></label>
        <name>fferpcore__TotalNumberOfPending__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Successes --></label>
        <name>fferpcore__TotalNumberOfSuccesses__c</name>
    </fields>
    <fields>
        <label><!-- Using Detailed Monitoring --></label>
        <name>fferpcore__UsingDetailedMonitoring__c</name>
    </fields>
    <nameFieldLabel>プロセス実行名</nameFieldLabel>
</CustomObjectTranslation>
