<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Atualizar taxas de c창mbio - moedas --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Atualizar taxas de c창mbio - moedas --></value>
    </caseValues>
    <fields>
        <help>Um c처digo ISO de moeda para a qual o trabalho agendado Atualizar taxas de c창mbio cria taxas.</help>
        <label><!-- Currency to Update --></label>
        <name>fferpcore__Currency__c</name>
    </fields>
    
</CustomObjectTranslation>
