<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Документ фактуры</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Документы для выставления счетов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Документ фактуры</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Документы для выставления счетов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Документ фактуры</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Документы для выставления счетов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Документ фактуры</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Документы для выставления счетов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Документ фактуры</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Документы для выставления счетов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Документ фактуры</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Документы для выставления счетов</value>
    </caseValues>
    <fields>
        <help>Найдите учетную запись Salesforce, к которой относится этот документ.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Указывает, что кредит-нота позволяет пополнить счет. Не изменяйте этот флажок. Он устанавливается в процессе преобразования в кредит-ноту.</help>
        <label><!-- Allow Rebilling --></label>
        <name>fferpcore__AllowRebilling__c</name>
    </fields>
    <fields>
        <help>Используется для субанализа документов фактуры и может использоваться для представления ряда различных бизнес-концепций.</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Documents 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>Используется для субанализа документов фактуры и может использоваться для представления ряда различных бизнес-концепций.</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Documents 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>Используется для субанализа документов фактуры и может использоваться для представления ряда различных бизнес-концепций.</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Documents 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>Используется для субанализа документов фактуры и может использоваться для представления ряда различных бизнес-концепций.</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Documents 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>Имя учетной записи, которое будет отображаться в документе фактуры как счет, на который выставляется счет.</help>
        <label><!-- Billing Account --></label>
        <name>fferpcore__BillingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>fferpcore__BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>fferpcore__BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>fferpcore__BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>fferpcore__BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>fferpcore__BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Найдите запись отслеживания процесса, к которой в настоящее время относится этот документ фактуры.</help>
        <label><!-- Completion Process --></label>
        <name>fferpcore__CompletionProcessTracking__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Причина кредит-ноты. Также может быть установлен на отрицательных счетах.</help>
        <label><!-- Credit Note Reason --></label>
        <name>fferpcore__CreditNoteReason__c</name>
        <picklistValues>
            <masterLabel>Damaged Goods</masterLabel>
            <translation>Поврежденные товары</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goods Returned</masterLabel>
            <translation>Товар возвращен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Shipment</masterLabel>
            <translation>Неправильная доставка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overcharge</masterLabel>
            <translation>Перезарядка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrospective Discount</masterLabel>
            <translation>Ретроспективная скидка</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ссылка внешнего клиента.</help>
        <label><!-- Customer Reference --></label>
        <name>fferpcore__CustomerReference__c</name>
    </fields>
    <fields>
        <help>Дата отправки платежного документа.</help>
        <label><!-- Date Issued --></label>
        <name>fferpcore__DateIssued__c</name>
    </fields>
    <fields>
        <help>Описание счета-фактуры или кредит-ноты.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Общее сохранение всех позиций документа фактуры, связанных с этим документом фактуры.</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>Дата создания документа.</help>
        <label><!-- Document Date --></label>
        <name>fferpcore__DocumentDate__c</name>
    </fields>
    <fields>
        <help>Дата ожидаемого платежа.</help>
        <label><!-- Document Due Date --></label>
        <name>fferpcore__DocumentDueDate__c</name>
    </fields>
    <fields>
        <help>Указывает, откуда исходит этот документ фактуры.</help>
        <label><!-- Document Source --></label>
        <name>fferpcore__DocumentSource__c</name>
        <picklistValues>
            <masterLabel>Order Management</masterLabel>
            <translation>Управление заказами</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Сервисы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriptions</masterLabel>
            <translation>Подписки</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Статус документа фактуры. Статус может быть Черновик или Завершено. Когда статус завершен, вы можете редактировать только Срок подачи документа, Ссылку на клиента и Описание.</help>
        <label><!-- Document Status --></label>
        <name>fferpcore__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Завершить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation>Отброшено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Черновой вариант</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation>Заменено</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Общая стоимость всех позиций документа фактуры в этом документе фактуры.</help>
        <label><!-- Document Total --></label>
        <name>fferpcore__DocumentTotal__c</name>
    </fields>
    <fields>
        <label><!-- Document Type Prefix --></label>
        <name>fferpcore__DocumentTypePrefix__c</name>
    </fields>
    <fields>
        <help>Указывает, является ли документ накладной на продажу или кредит-нотой продажи.</help>
        <label><!-- Document Type --></label>
        <name>fferpcore__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Credit Note</masterLabel>
            <translation>Кредитная нота</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>Счет-фактура</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Задание, к которому относится этот платежный документ.</help>
        <label><!-- Engagement --></label>
        <name>fferpcore__Engagement__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Document Number --></label>
        <name>fferpcore__ExternalDocumentNumber__c</name>
    </fields>
    <fields>
        <help>Статус расчета внешнего налога при использовании внешней системы для расчета налога в документе фактуры. Значение может быть не рассчитано, рассчитано, окончательно или аннулировано.</help>
        <label><!-- External Tax Status --></label>
        <name>fferpcore__ExternalTaxStatus__c</name>
        <picklistValues>
            <masterLabel>Calculated</masterLabel>
            <translation>Рассчитано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>Завершено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Calculated</masterLabel>
            <translation>Не рассчитывается</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation>Аннулирован</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Текст, который будет отображаться в конце распечатанных платежных документов.</help>
        <label><!-- Footer Text --></label>
        <name>fferpcore__FooterText__c</name>
    </fields>
    <fields>
        <help>Текст, который будет отображаться в начале распечатанных платежных документов.</help>
        <label><!-- Header Text --></label>
        <name>fferpcore__HeaderText__c</name>
    </fields>
    <fields>
        <help>Указывает, был ли адрес для выставления счетов подтвержден по адресам во внешней службе расчета налогов.</help>
        <label><!-- Billing Address Validated --></label>
        <name>fferpcore__IsBillingAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete --></label>
        <name>fferpcore__IsComplete__c</name>
    </fields>
    <fields>
        <help>Указывает, был ли адрес доставки подтвержден по адресам во внешней службе расчета налогов.</help>
        <label><!-- Shipping Address Validated --></label>
        <name>fferpcore__IsShippingAddressValidated__c</name>
    </fields>
    <fields>
        <help>Указывает, был ли рассчитан налог для документа фактуры.</help>
        <label><!-- Tax Calculated --></label>
        <name>fferpcore__IsTaxCalculated__c</name>
    </fields>
    <fields>
        <help>Общая чистая стоимость всех позиций документа фактуры, связанных с этим документом фактуры.</help>
        <label><!-- Net Total --></label>
        <name>fferpcore__NetTotal__c</name>
    </fields>
    <fields>
        <help>Количество позиций документа фактуры, связанных в настоящее время с этим документом фактуры.</help>
        <label><!-- Number Of Billing Document Line Items --></label>
        <name>fferpcore__NumberOfBillingDocumentLineItems__c</name>
    </fields>
    <fields>
        <label><!-- Creating Tax Breakdown Records --></label>
        <name>fferpcore__ProcessingTaxDetails__c</name>
    </fields>
    <fields>
        <help>Найдите соответствующий счет-фактуру или кредит-ноту.</help>
        <label><!-- Related Document --></label>
        <name>fferpcore__RelatedDocument__c</name>
        <relationshipLabel><!-- Related Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Общая стоимость всех позиций документа фактуры в этом документе фактуры в зависимости от типа документа.</help>
        <label><!-- Reporting Document Total --></label>
        <name>fferpcore__ReportingDocumentTotal__c</name>
    </fields>
    <fields>
        <help>Имя учетной записи, которая будет отображаться в документе фактуры как учетная запись доставки.</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__ShippingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Дата, используемая для расчета налогов, если она отличается от даты документа.</help>
        <label><!-- Tax Point Date --></label>
        <name>fferpcore__TaxPointDate__c</name>
    </fields>
    <fields>
        <help>Общая налоговая стоимость всех позиций документа фактуры, связанных с этим документом фактуры.</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing City --></label>
        <name>fferpcore__ValidatedBillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Country --></label>
        <name>fferpcore__ValidatedBillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Zip/Postal Code --></label>
        <name>fferpcore__ValidatedBillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing State/Province --></label>
        <name>fferpcore__ValidatedBillingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Street --></label>
        <name>fferpcore__ValidatedBillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping City --></label>
        <name>fferpcore__ValidatedShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Country --></label>
        <name>fferpcore__ValidatedShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Zip/Postal Code --></label>
        <name>fferpcore__ValidatedShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping State/Province --></label>
        <name>fferpcore__ValidatedShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Street --></label>
        <name>fferpcore__ValidatedShippingStreet__c</name>
    </fields>
    <fields>
        <help>Записывает ключ корреляции события биллинга PSA, используемый в системе Foundations.</help>
        <label><!-- Billing Event Correlation ID --></label>
        <name>pse__Billing_Event_Correlation_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>номер документа</nameFieldLabel>
    <webLinks>
        <label><!-- CalculateTax --></label>
        <name>fferpcore__CalculateTax</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateTaxList --></label>
        <name>fferpcore__CalculateTaxList</name>
    </webLinks>
</CustomObjectTranslation>
