<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compromiso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compromisos</value>
    </caseValues>
    <fields>
        <help>Cuenta de cliente con la que se relaciona este compromiso.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Engagements --></relationshipLabel>
    </fields>
    <fields>
        <help>Descripción del compromiso.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Fecha en que finaliza el compromiso.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Fecha de inicio del compromiso.</help>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de compromiso</nameFieldLabel>
</CustomObjectTranslation>
