<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rastreamento de Processo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rastreamento de Processo</value>
    </caseValues>
    <fields>
        <help>Dados coletados das respostas do processo recebidas, que devem ser encaminhados com a mensagem de conclusão.</help>
        <label><!-- Message Data --></label>
        <name>fferpcore__MessageData__c</name>
    </fields>
    <fields>
        <help>O número de respostas esperando para serem recebidas.</help>
        <label><!-- Outstanding Responses --></label>
        <name>fferpcore__OutstandingResponses__c</name>
    </fields>
    <fields>
        <help>Token usado para validar mensagens associadas a este registro de rastreamento de processo.</help>
        <label><!-- Process Token --></label>
        <name>fferpcore__ProcessToken__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do ProcessState</nameFieldLabel>
</CustomObjectTranslation>
