<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Элемент анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Элементы анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Элемент анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Элементы анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Элемент анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Элементы анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Элемент анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Элементы анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Элемент анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Элементы анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Элемент анализа</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Элементы анализа</value>
    </caseValues>
    <fields>
        <help>Альтернативное имя или код, который будет использоваться для сообщения.</help>
        <label><!-- Reporting Code --></label>
        <name>fferpcore__ReportingCode__c</name>
    </fields>
    <fields>
        <help>Идентификатор, который используется для предотвращения создания повторяющихся элементов анализа.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>название</nameFieldLabel>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 1 --></label>
        <name>fferpcore__Analysis_1</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 2 --></label>
        <name>fferpcore__Analysis_2</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 3 --></label>
        <name>fferpcore__Analysis_3</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 4 --></label>
        <name>fferpcore__Analysis_4</name>
    </recordTypes>
</CustomObjectTranslation>
