<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dati operazione autorizzazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dati operazione autorizzazione</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>fferpcore__Data__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero dati operazione autorizzazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
