<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Plugin FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Plugins FDN --></value>
    </caseValues>
    <fields>
        <help>O nome da classe que será executada quando este plugin for usado. Deve ser uma implementação da classe de plug-in usada por esse processo.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Esta string é usada pelo consumidor do plug-in para localizar seus plug-ins. Por convenção, será o nome da interface do plugin. Consulte a documentação da função estendida.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>Número que permite determinar a ordem em que os plug-ins são executados. Você pode usar isso para plug-ins que devem ser executados em uma ordem específica. Plug-ins com o número mais baixo são executados primeiro.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
    
</CustomObjectTranslation>
