<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe do processo de lote do Foundations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhes do processo em lote do Foundations</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>fferpcore__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>fferpcore__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Process Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chain Number --></label>
        <name>fferpcore__ChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>fferpcore__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Abortado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Falhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding</masterLabel>
            <translation>Segurando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing</masterLabel>
            <translation>Preparando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Em processamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>Enfileiradas</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
