<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Engagement</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Engagement</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Engagement</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Forpligtelser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Forpligtelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Forpligtelser</value>
    </caseValues>
    <fields>
        <help>Kundekonto, som dette engagement vedrører.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Engagements --></relationshipLabel>
    </fields>
    <fields>
        <help>Beskrivelse af engagementet.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Dato for forlovelse af engagementet.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Dato, hvor engagementet starter.</help>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Forlovelsesnummer</nameFieldLabel>
</CustomObjectTranslation>
