<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Публикация тестового режима</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Публикации в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Публикация тестового режима</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Публикации в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Публикация тестового режима</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Публикации в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Публикация тестового режима</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Публикации в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Публикация тестового режима</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Публикации в тестовом режиме</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Публикация тестового режима</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Публикации в тестовом режиме</value>
    </caseValues>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Message Body --></label>
        <name>fferpcore__MessageBody__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Можно настроить подписку в тестовом режиме, которая пересылает сообщения после завершения своей работы. Чтобы настроить сообщения, пересылаемые Подпиской, нам нужно связать с ней публикацию в тестовом режиме.</help>
        <label><!-- Test Mode Subscription --></label>
        <name>fferpcore__Publisher__c</name>
        <relationshipLabel><!-- Response Publications --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Название публикации в тестовом режиме</nameFieldLabel>
    <webLinks>
        <label><!-- PublishMessage --></label>
        <name>fferpcore__PublishMessage</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupAndPublishMultipleMessages --></label>
        <name>fferpcore__SetupAndPublishMultipleMessages</name>
    </webLinks>
</CustomObjectTranslation>
