<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição de informações do usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições de informações do usuário</value>
    </caseValues>
    <fields>
        <help>Erros que ocorreram ao aplicar as informações do usuário ao usuário Salesforce.</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>O status das informações a serem aplicadas ao usuário Salesforce.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Atribuído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigning</masterLabel>
            <translation>Atribuindo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Assign</masterLabel>
            <translation>Falha ao atribuir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Remove</masterLabel>
            <translation>Falha ao Remover</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation>Atribuição Pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Removal</masterLabel>
            <translation>Remoção Pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>Removido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removing</masterLabel>
            <translation>Removendo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nome do modelo de gerenciamento de usuário a ser aplicado ao usuário do Salesforce.</help>
        <label><!-- Template Name --></label>
        <name>fferpcore__TemplateName__c</name>
    </fields>
    <fields>
        <help>Um identificador que é usado para evitar a criação de atribuições duplicadas de informações do usuário.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Informações do usuário às quais essa atribuição de informações do usuário pertence.</help>
        <label><!-- User Information --></label>
        <name>fferpcore__UserInformation__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Tarefa</nameFieldLabel>
</CustomObjectTranslation>
