<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mapeamento de alvo de objeto de dados virtuais --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mapeamentos de alvo de objeto de dados virtuais --></value>
    </caseValues>
    <fields>
        <help>O nome do consumidor invocado sempre que um VirtualDataObject é recebido.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__Consumer__c</name>
    </fields>
    <fields>
        <help>A estratégia usada para determinar como os alvos filhos existentes devem ser tratados.</help>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>Acrescentar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>Substituir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>Atualizar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>Atualização total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O SObjectField no objeto de destino usado para correlação.</help>
        <label><!-- Correlation Target Key --></label>
        <name>fferpcore__CorrelationTargetKey__c</name>
    </fields>
    <fields>
        <help>O campo no VirtualDataObject usado para correlação.</help>
        <label><!-- Correlation Virtual Object Key --></label>
        <name>fferpcore__CorrelationVirtualObjectKey__c</name>
    </fields>
    <fields>
        <help>Este mapeamento fica obsoleto quando verificado.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>O objeto virtual de qualquer mapeamento filho, necessário para mapeamentos de pesquisa e lista.</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <help>O caminho para o objeto de destino como tipos de SObject separados por vírgula.</help>
        <label><!-- Target Path --></label>
        <name>fferpcore__TargetPath__c</name>
    </fields>
    <fields>
        <help>O tipo deste mapeamento.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Criança</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Padrão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writeback</masterLabel>
            <translation>Escreva de volta</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O caminho para o objeto no VirtualDataObject (separado por vírgulas).</help>
        <label><!-- Virtual Object Path --></label>
        <name>fferpcore__VirtualObjectPath__c</name>
    </fields>
    
</CustomObjectTranslation>
