<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de errores de permisos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de errores de permisos</value>
    </caseValues>
    <fields>
        <help>El nombre del objeto, campo o permiso personalizado donde ocurrió el error de permiso.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>Indica si se produjo el error de permiso en un objeto, campo o un permiso personalizado.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>Permiso personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Campo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>Objeto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El prefijo del espacio de nombres del paquete donde se produjo el error de permiso.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>El tipo de acción que se intentó cuando ocurrió el error de permiso.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>CREAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>ELIMINAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>MODIFICAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>LEER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>UNDELETE</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre del usuario que encontró el error.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de registro de error de permiso</nameFieldLabel>
</CustomObjectTranslation>
