<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Событие завершения последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Последовательность завершенных событий --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Событие завершения последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Последовательность завершенных событий --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Событие завершения последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Последовательность завершенных событий --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Событие завершения последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Последовательность завершенных событий --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Событие завершения последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Последовательность завершенных событий --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Событие завершения последовательности --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Последовательность завершенных событий --></value>
    </caseValues>
    <fields>
        <label><!-- Is Continuation --></label>
        <name>fferpcore__IsContinuation__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Events Processed --></label>
        <name>fferpcore__NumberOfEventsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Overflowed --></label>
        <name>fferpcore__Overflowed__c</name>
    </fields>
    <fields>
        <label><!-- SubjectIds --></label>
        <name>fferpcore__SubjectIds__c</name>
    </fields>
    
</CustomObjectTranslation>
