<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de Processo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs de processo</value>
    </caseValues>
    <fields>
        <label><!-- Async Apex Job ID --></label>
        <name>fferpcore__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Key --></label>
        <name>fferpcore__GroupingKey__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <label><!-- Parent Process Run --></label>
        <name>fferpcore__ParentProcessRun__c</name>
        <relationshipLabel><!-- Child Process Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Run --></label>
        <name>fferpcore__ProcessRun__c</name>
        <relationshipLabel><!-- Process Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process User Group --></label>
        <name>fferpcore__ProcessUserGroup__c</name>
        <relationshipLabel><!-- Process Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Query Locator Result Ordering Sequence --></label>
        <name>fferpcore__QueryLocatorResultOrderingSequence__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>fferpcore__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>fferpcore__RelatedRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>fferpcore__RelatedRecord__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation>ERRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>Está bem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>PENDENTE</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do registro do processo</nameFieldLabel>
</CustomObjectTranslation>
