<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Async API Framework-instellingen (FF) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Async API Framework-instellingen (FF) --></value>
    </caseValues>
    <fields>
        <help>Aantal dagen dat Process Run- en Log-records moeten worden bewaard voordat ze automatisch worden verwijderd.</help>
        <label><!-- Days to Keep Process Run &amp; Logs --></label>
        <name>fferpcore__DaysToKeepProcessRunsAndLogs__c</name>
    </fields>
    
</CustomObjectTranslation>
