<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Налоговая информация компании</value>
    </caseValues>
    <fields>
        <help>Налоговый код НДС / GST для этой компании.</help>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Company Tax Information Records --></relationshipLabel>
    </fields>
    <fields>
        <help>Код страны для этой компании. Это необходимо для правильной отчетности по НДС при трансграничных сделках в пределах Европейского Союза.</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <help>Налоговая система, используемая по умолчанию для платежных документов от этой компании, если при расчете налога не выбрана другая налоговая система.</help>
        <label><!-- Default Tax Engine --></label>
        <name>fferpcore__TaxEngine__c</name>
        <picklistValues>
            <masterLabel>Avalara AvaTax</masterLabel>
            <translation>Авалара AvaTax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>Внутренний</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Тип налога, используемый для товаров, продаваемых этой компанией. Например, GST, SUT или НДС.</help>
        <label><!-- Tax Type --></label>
        <name>fferpcore__TaxType__c</name>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation>GST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUT</masterLabel>
            <translation>КАК</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation>НДС</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Указывает, входит ли эта компания в группу НДС / GST. Значение этого флажка используется при принятии решения о том, где получить код налога по умолчанию.</help>
        <label><!-- VAT/GST Group --></label>
        <name>fferpcore__VatGstGroup__c</name>
    </fields>
    <fields>
        <help>Идентификационный номер, используемый для налоговых целей.</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Название налоговой информации компании</nameFieldLabel>
    <webLinks>
        <label><!-- AssignToCompanies --></label>
        <name>fferpcore__AssignToCompanies</name>
    </webLinks>
</CustomObjectTranslation>
