<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>권한 오류 로그</value>
    </caseValues>
    <fields>
        <help>권한 오류가 발생한 개체, 필드 또는 사용자 지정 권한의 이름입니다.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>개체, 필드 또는 사용자 지정 권한에서 권한 오류가 발생했는지 여부를 나타냅니다.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>맞춤 권한</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>들</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>목적</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>권한 오류가 발생한 패키지 네임 스페이스의 접두사입니다.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>권한 오류가 발생했을 때 시도한 작업 유형입니다.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>창조하다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>지우다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>수정</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>읽다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>삭제 취소</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>오류가 발생한 사용자의 이름입니다.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>권한 오류 로그 ID</nameFieldLabel>
</CustomObjectTranslation>
