<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Item de configuração de fundações --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Itens de configuração de bases --></value>
    </caseValues>
    <fields>
        <help>Indica que o registro está habilitado.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identificador para este registro ou grupo de registros.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>Nome do processo ao qual este item de configuração do Foundations está relacionado.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>Dados que definem os processos do registro e ultrapassam 255 caracteres. Consultar este campo contribui para os limites de consulta no Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>Um campo do Salesforce que se relaciona ao objeto especificado e é usado pelos processos do item de configuração. Definir o campo garante que ele não possa ser excluído.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>Um objeto de evento padrão, personalizado ou de plataforma do Salesforce usado pelos processos do item de configuração. Definir o objeto garante que ele não possa ser excluído.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>Dados que definem os processos do registro e não ultrapassam 255 caracteres. A consulta a este campo não contribui para os limites de consulta no Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
</CustomObjectTranslation>
