<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extensão de conta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extensões de conta</value>
    </caseValues>
    <fields>
        <help>Conta do Salesforce à qual esta extensão de conta está relacionada.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Extension --></relationshipLabel>
    </fields>
    <fields>
        <help>Identificador do motivo da isenção de impostos.</help>
        <label><!-- Tax Exemption Reason --></label>
        <name>fferpcore__TaxExemptionReason__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de extensão de conta</nameFieldLabel>
</CustomObjectTranslation>
