<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Запланированный запуск задания</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Запланированные запуски заданий</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Запланированный запуск задания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Запланированные запуски заданий</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Запланированный запуск задания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Запланированные запуски заданий</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Запланированный запуск задания</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Запланированные запуски заданий</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Запланированный запуск задания</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Запланированные запуски заданий</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Запланированный запуск задания</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Запланированные запуски заданий</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>fferpcore__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process Status --></label>
        <name>fferpcore__BatchProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>fferpcore__BatchProcess__c</name>
        <relationshipLabel><!-- Scheduled Job Runs --></relationshipLabel>
    </fields>
    <fields>
        <help>Указывает, успешно ли выполнено пакетное управление.</help>
        <label><!-- Notification --></label>
        <name>fferpcore__NotificationType__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job --></label>
        <name>fferpcore__Process__c</name>
        <relationshipLabel><!-- Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Завершить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>ошибка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Обработка</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Общее количество прерванных пакетов основано на количестве журналов пакетов, содержащих тип журнала Abort.</help>
        <label><!-- Total Aborted Batches --></label>
        <name>fferpcore__TotalNumberOfAborts__c</name>
    </fields>
    <fields>
        <help>Общее количество записей с ошибкой, основанное на количестве журналов пакетной обработки, содержащих тип журнала Error.</help>
        <label><!-- Total Errors --></label>
        <name>fferpcore__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <help>Общее количество пакетов, которые превысили ограничения регулятора Salesforce или содержат другие проблемы.</help>
        <label><!-- Total Number of Batches Exceeding Limits --></label>
        <name>fferpcore__TotalNumberOfExternal__c</name>
    </fields>
    <fields>
        <help>Общее количество журналов партии для этого контроля партии.</help>
        <label><!-- Total Logs --></label>
        <name>fferpcore__TotalNumberOfLogs__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Номер запуска</nameFieldLabel>
</CustomObjectTranslation>
