<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- הגדרות מסגרת API של Async (FF) --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות מסגרת API של Async (FF) --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- הגדרות מסגרת API של Async (FF) --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות מסגרת API של Async (FF) --></value>
    </caseValues>
    <fields>
        <help>מספר הימים שבהם יש לשמור רישומי הפעלת רישום ויומן לפני מחיקתם אוטומטית.</help>
        <label><!-- Days to Keep Process Run &amp; Logs --></label>
        <name>fferpcore__DaysToKeepProcessRunsAndLogs__c</name>
    </fields>
    
</CustomObjectTranslation>
