<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tillståndsfellogg</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tillståndsfellogg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tillståndsfellogg</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tillståndsfelloggar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tillståndsfelloggar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tillståndsfelloggar</value>
    </caseValues>
    <fields>
        <help>Namnet på objektet, fältet eller anpassad behörighet där tillåtelsefelet inträffade.</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>Anger om tillåtelsefelet inträffade på ett objekt, fält eller en anpassad behörighet.</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>Anpassad behörighet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Fält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>Objekt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Prefixet för namnutrymmet på paketet där tillåtelsefelet inträffade.</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>Den typ av åtgärd som försöktes när tillåtelsefelet inträffade.</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>SKAPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>RADERA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>ÄNDRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>LÄSA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>UNDELETE</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Namnet på användaren som stötte på felet.</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID för behörighetsfellogg</nameFieldLabel>
</CustomObjectTranslation>
