<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configurações de registro de erros de permissão --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de registro de erros de permissão --></value>
    </caseValues>
    <fields>
        <label><!-- Enable Permission Error Logs --></label>
        <name>fferpcore__EnablePermissionErrorLogs__c</name>
    </fields>
    
</CustomObjectTranslation>
