<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètres du cadre d’API Async (FF) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres du cadre d’API Async (FF) --></value>
    </caseValues>
    <fields>
        <help>Nombre de jours pour conserver les enregistrements de traitement et de journal avant de les supprimer automatiquement.</help>
        <label><!-- Days to Keep Process Run &amp; Logs --></label>
        <name>fferpcore__DaysToKeepProcessRunsAndLogs__c</name>
    </fields>
    
    
</CustomObjectTranslation>
