<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ativação do console de recursos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ativações do console de recursos</value>
    </caseValues>
    <fields>
        <help>Número que identifica os logs de ativação de recursos relacionados.</help>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <help>Indica se o recurso ou etapa do recurso foi habilitado no final da operação.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Dados que podem ser usados ao reverter ou executar a etapa do recurso, como valores de estado anteriores ou seleções do usuário. Por exemplo, os valores do estado anterior podem ser restaurados quando a etapa do recurso é revertida.</help>
        <label><!-- State --></label>
        <name>fferpcore__Memento__c</name>
    </fields>
    <fields>
        <help>Status da operação, como Êxito ou Erro.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
    </fields>
    <fields>
        <help>Identificador exclusivo para o recurso ou etapa do recurso.</help>
        <label><!-- Target Id --></label>
        <name>fferpcore__TargetId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome de ativação do console de recursos</nameFieldLabel>
</CustomObjectTranslation>
