<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de objeto común de FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración de objeto común de FDN --></value>
    </caseValues>
    <fields>
        <help>Indica que puede reembolsar las líneas de pedido del documento de facturación.</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>Indica que no desea evitar que las cuentas se fusionen cuando más de una de ellas tiene un registro de términos de crédito de cuenta. Esto puede resultar en cuentas con más de un registro de términos de crédito de cuenta.</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>Indica que desea actualizar automáticamente los campos Validación de dirección de facturación y Validación de envío en el objeto Cuenta cuando se valida o edita una dirección.</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
    <fields>
        <help>Indica si los valores de impuestos calculados sobre las partidas de los documentos de facturación se redondean mediante el redondeo bancario (MEDIO-PAR) o el redondeo a la mitad. Las aplicaciones FinancialForce utilizan el redondeo HALF-UP como estándar.</help>
        <label><!-- Tax Calculation Uses Bankers Rounding --></label>
        <name>fferpcore__TaxCalculationUsesBankersRounding__c</name>
    </fields>
    
</CustomObjectTranslation>
