<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>회사 사이트</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>fferpcore__City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Company Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>fferpcore__Country__c</name>
    </fields>
    <fields>
        <help>회사 사이트 주소가 외부 세금 계산 서비스의 주소와 비교하여 검증되었음을 나타냅니다.</help>
        <label><!-- Address Validated --></label>
        <name>fferpcore__IsAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>fferpcore__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>fferpcore__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>fferpcore__Street__c</name>
    </fields>
    <fields>
        <label><!-- Validated City --></label>
        <name>fferpcore__ValidatedCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Country --></label>
        <name>fferpcore__ValidatedCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Zip/Postal Code --></label>
        <name>fferpcore__ValidatedPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated State/Province --></label>
        <name>fferpcore__ValidatedState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Street --></label>
        <name>fferpcore__ValidatedStreet__c</name>
    </fields>
    <nameFieldLabel>회사 사이트 이름</nameFieldLabel>
    <webLinks>
        <label><!-- ValidateAddress --></label>
        <name>fferpcore__ValidateAddress</name>
    </webLinks>
</CustomObjectTranslation>
