<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de taxas de câmbio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de taxas de câmbio</value>
    </caseValues>
    <fields>
        <help>A moeda padrão para o grupo de taxas de câmbio. As taxas de câmbio relacionadas são criadas em relação a essa moeda.</help>
        <label><!-- Default Currency --></label>
        <name>fferpcore__DefaultCurrency__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>Sem moedas ativas</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>As moedas que podem ser usadas para registrar taxas para o grupo de taxas de câmbio.</help>
        <label><!-- Selected Currencies --></label>
        <name>fferpcore__SelectedCurrencies__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>Sem moedas ativas</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do grupo da taxa de câmbio</nameFieldLabel>
    <webLinks>
        <label><!-- ErpCurrenciesRedirect --></label>
        <name>fferpcore__ErpCurrenciesRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRateHistoryRedirect --></label>
        <name>fferpcore__ExchangeRateHistoryRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRatesRedirect --></label>
        <name>fferpcore__ExchangeRatesRedirect</name>
    </webLinks>
</CustomObjectTranslation>
