<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>権限エラーログ</value>
    </caseValues>
    <fields>
        <help>権限エラーが発生したオブジェクト、フィールド、またはカスタム権限の名前。</help>
        <label><!-- Location Name --></label>
        <name>fferpcore__LocationName__c</name>
    </fields>
    <fields>
        <help>オブジェクト、フィールド、またはカスタム権限で権限エラーが発生したかどうかを示します。</help>
        <label><!-- Location Type --></label>
        <name>fferpcore__LocationType__c</name>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>カスタム許可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>フィールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>オブジェクト</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>権限エラーが発生したパッケージの名前空間の接頭辞。</help>
        <label><!-- Namespace Prefix --></label>
        <name>fferpcore__NamespacePrefix__c</name>
    </fields>
    <fields>
        <help>権限エラーが発生したときに試行されたアクションのタイプ。</help>
        <label><!-- Operation --></label>
        <name>fferpcore__Operation__c</name>
        <picklistValues>
            <masterLabel>CREATE</masterLabel>
            <translation>作成する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODIFY</masterLabel>
            <translation>修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ</masterLabel>
            <translation>読んだ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDELETE</masterLabel>
            <translation>元に戻す</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>エラーが発生したユーザーの名前。</help>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Permission Error Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>権限エラーログID</nameFieldLabel>
</CustomObjectTranslation>
