<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dados do modelo de gerenciamento de usuário --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dados do modelo de gerenciamento de usuário --></value>
    </caseValues>
    <fields>
        <help>Consulte o plugin de informações do usuário a ser usado para esses dados de gerenciamento do usuário.</help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Modelo ao qual esses dados de modelo de gerenciamento de usuário pertencem.</help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Valor dos dados do modelo a serem aplicados usando o plug-in.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
