<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Журнал включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Журналы включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Журнал включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Журналы включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Журнал включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Журналы включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Журнал включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Журналы включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Журнал включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Журналы включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Журнал включения функций</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Журналы включения функций</value>
    </caseValues>
    <fields>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>fferpcore__FeatureName__c</name>
    </fields>
    <fields>
        <label><!-- Enable --></label>
        <name>fferpcore__IsEnablement__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>fferpcore__LogDetail__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>fferpcore__LogSeverity__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>fferpcore__StepName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя журнала активации функции</nameFieldLabel>
</CustomObjectTranslation>
