<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Async API Framework Settings (FF) --></value>
    </caseValues>
    <fields>
        <help>Antal dagar för att hålla processkörnings- och loggposter innan du automatiskt tar bort dem.</help>
        <label><!-- Days to Keep Process Run &amp; Logs --></label>
        <name>fferpcore__DaysToKeepProcessRunsAndLogs__c</name>
    </fields>
    
</CustomObjectTranslation>
