<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Настройки обмена сообщениями FDN --></value>
    </caseValues>
    <fields>
        <label><!-- Logging Level --></label>
        <name>fferpcore__LoggingLevel__c</name>
    </fields>
    <fields>
        <label><!-- Query Builder Maximum Lookdowns --></label>
        <name>fferpcore__QueryBuilderMaximumLookdowns__c</name>
    </fields>
    <fields>
        <label><!-- Query Builder Maximum Lookup Depth --></label>
        <name>fferpcore__QueryBuilderMaximumLookupDepth__c</name>
    </fields>
    <fields>
        <label><!-- Query Builder Maximum Relationships --></label>
        <name>fferpcore__QueryBuilderMaximumRelationships__c</name>
    </fields>
    
</CustomObjectTranslation>
