<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Группа обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Группы обменных курсов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Группа обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Группы обменных курсов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Группа обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Группы обменных курсов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Группа обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Группы обменных курсов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Группа обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Группы обменных курсов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Группа обменного курса</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Группы обменных курсов</value>
    </caseValues>
    <fields>
        <help>Валюта по умолчанию для группы обменных курсов. Связанные обменные курсы создаются относительно этой валюты.</help>
        <label><!-- Default Currency --></label>
        <name>fferpcore__DefaultCurrency__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>Нет активных валют</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Валюты, которые можно использовать для записи курсов для группы обменных курсов.</help>
        <label><!-- Selected Currencies --></label>
        <name>fferpcore__SelectedCurrencies__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>Нет активных валют</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Название группы обменных курсов</nameFieldLabel>
    <webLinks>
        <label><!-- ErpCurrenciesRedirect --></label>
        <name>fferpcore__ErpCurrenciesRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRateHistoryRedirect --></label>
        <name>fferpcore__ExchangeRateHistoryRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRatesRedirect --></label>
        <name>fferpcore__ExchangeRatesRedirect</name>
    </webLinks>
</CustomObjectTranslation>
