<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fidanzamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impegni</value>
    </caseValues>
    <fields>
        <help>Account del cliente a cui si riferisce questo impegno.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Engagements --></relationshipLabel>
    </fields>
    <fields>
        <help>Descrizione dell’incarico.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Data in cui termina il fidanzamento.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Data in cui inizia il fidanzamento.</help>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero di fidanzamento</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
