<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Расширение продукта</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Дополнительная информация о товарах</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Расширение продукта</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Дополнительная информация о товарах</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Расширение продукта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Дополнительная информация о товарах</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Расширение продукта</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Дополнительная информация о товарах</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Расширение продукта</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Дополнительная информация о товарах</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Расширение продукта</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Дополнительная информация о товарах</value>
    </caseValues>
    <fields>
        <help>Налоговый идентификатор продукта.</help>
        <label><!-- External Tax Code --></label>
        <name>fferpcore__ExternalTaxID__c</name>
    </fields>
    <fields>
        <help>Продукт Salesforce, к которому относится это расширение продукта.</help>
        <label><!-- Product --></label>
        <name>fferpcore__Product__c</name>
        <relationshipLabel><!-- Product Extension --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Идентификатор расширения продукта</nameFieldLabel>
</CustomObjectTranslation>
