<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Informações fiscais da empresa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informações fiscais da empresa</value>
    </caseValues>
    <fields>
        <help>O código de imposto IVA / GST para esta empresa.</help>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Company Tax Information Records --></relationshipLabel>
    </fields>
    <fields>
        <help>O código do país para esta empresa. Isso é necessário para a declaração correta de IVA em transações internacionais dentro da União Europeia.</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <help>O mecanismo fiscal usado por padrão para documentos de faturamento desta empresa, a menos que um mecanismo fiscal diferente seja selecionado ao calcular o imposto.</help>
        <label><!-- Default Tax Engine --></label>
        <name>fferpcore__TaxEngine__c</name>
        <picklistValues>
            <masterLabel>Avalara AvaTax</masterLabel>
            <translation>Avalara AvaTax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>interno</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O tipo de imposto a ser usado para produtos vendidos por esta empresa. Por exemplo, GST, SUT ou VAT.</help>
        <label><!-- Tax Type --></label>
        <name>fferpcore__TaxType__c</name>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation>GST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUT</masterLabel>
            <translation>COMO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation>CUBA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica se esta empresa faz parte de um grupo VAT / GST. O valor desta caixa de seleção é usado ao decidir onde obter o código de imposto padrão a ser usado.</help>
        <label><!-- VAT/GST Group --></label>
        <name>fferpcore__VatGstGroup__c</name>
    </fields>
    <fields>
        <help>Número de identificação usado para fins fiscais.</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da informação fiscal da empresa</nameFieldLabel>
    <webLinks>
        <label><!-- AssignToCompanies --></label>
        <name>fferpcore__AssignToCompanies</name>
    </webLinks>
</CustomObjectTranslation>
