<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Process User Group</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Process User Group</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Process User Group</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Behandla anv채ndargrupper</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Behandla anv채ndargrupper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Behandla anv채ndargrupper</value>
    </caseValues>
    <fields>
        <label><!-- Process Run --></label>
        <name>fferpcore__ProcessRun__c</name>
        <relationshipLabel><!-- Process User Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Number of Errors --></label>
        <name>fferpcore__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Pending --></label>
        <name>fferpcore__TotalNumberOfPending__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Successes --></label>
        <name>fferpcore__TotalNumberOfSuccesses__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>fferpcore__UniqueIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Process User Groups --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Bearbeta anv채ndargruppens namn</nameFieldLabel>
</CustomObjectTranslation>
