<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Гибридная конфигурация --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Гибридные конфигурации --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Гибридная конфигурация --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Гибридные конфигурации --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Гибридная конфигурация --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Гибридные конфигурации --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Гибридная конфигурация --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Гибридные конфигурации --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Гибридная конфигурация --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Гибридные конфигурации --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Гибридная конфигурация --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Гибридные конфигурации --></value>
    </caseValues>
    <fields>
        <help>Конечная точка удаленного сервера, используемого для производственной среды.</help>
        <label><!-- Endpoint --></label>
        <name>fferpcore__Endpoint__c</name>
    </fields>
    <fields>
        <help>Ключ авторизации предоставлен FinancialForce.</help>
        <label><!-- JWT Signing Key --></label>
        <name>fferpcore__JwtSigningKey__c</name>
    </fields>
    <fields>
        <help>Конечная точка удаленного сервера, используемая для среды песочницы.</help>
        <label><!-- Sandbox Endpoint --></label>
        <name>fferpcore__SandboxEndpoint__c</name>
    </fields>
    
</CustomObjectTranslation>
