<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>mensagem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mensagens</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>fferpcore__Body01__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Deletable --></label>
        <name>fferpcore__Deletable__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Delivery --></label>
        <name>fferpcore__LastAttemptedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType2__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__Sender__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__State__c</name>
        <picklistValues>
            <masterLabel>Allocated</masterLabel>
            <translation>Alocado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivering</masterLabel>
            <translation>Entregando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errors</masterLabel>
            <translation>Erros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Novo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation>Vazio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Um valor que limita o número de mensagens resultantes ao enviar mensagens entre aplicativos registrados.</help>
        <label><!-- Time to Live --></label>
        <name>fferpcore__TimeToLive__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID da mensagem</nameFieldLabel>
</CustomObjectTranslation>
