<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração Híbrida --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações Híbridas --></value>
    </caseValues>
    <fields>
        <help>O terminal do servidor remoto usado para o ambiente de produção.</help>
        <label><!-- Endpoint --></label>
        <name>fferpcore__Endpoint__c</name>
    </fields>
    <fields>
        <help>A chave de autorização fornecida pela FinancialForce.</help>
        <label><!-- JWT Signing Key --></label>
        <name>fferpcore__JwtSigningKey__c</name>
    </fields>
    <fields>
        <help>O endpoint do servidor remoto usado para o ambiente sandbox.</help>
        <label><!-- Sandbox Endpoint --></label>
        <name>fferpcore__SandboxEndpoint__c</name>
    </fields>
    
</CustomObjectTranslation>
