<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Настройки валюты и обменного курса FDN --></value>
    </caseValues>
    <fields>
        <help>Имя внешнего поставщика курсов, используемого в запланированном задании «Обновление курсов валют». Если пусто, запланированное задание получает ставки из Европейского центрального банка. Мы рекомендуем управлять этим параметром на вкладке «Обновления обменного курса».</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
    
</CustomObjectTranslation>
