<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーグループの処理</value>
    </caseValues>
    <fields>
        <label><!-- Process Run --></label>
        <name>fferpcore__ProcessRun__c</name>
        <relationshipLabel><!-- Process User Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Number of Errors --></label>
        <name>fferpcore__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Pending --></label>
        <name>fferpcore__TotalNumberOfPending__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Successes --></label>
        <name>fferpcore__TotalNumberOfSuccesses__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>fferpcore__UniqueIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- Process User Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーグループ名の処理</nameFieldLabel>
</CustomObjectTranslation>
