<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Отображение целевого объекта виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Отображения целевых объектов виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Отображение целевого объекта виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Отображения целевых объектов виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Отображение целевого объекта виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Отображения целевых объектов виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Отображение целевого объекта виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Отображения целевых объектов виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Отображение целевого объекта виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Отображения целевых объектов виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Отображение целевого объекта виртуальных данных --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Отображения целевых объектов виртуальных данных --></value>
    </caseValues>
    <fields>
        <help>Имя потребителя, вызываемого при получении VirtualDataObject.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__Consumer__c</name>
    </fields>
    <fields>
        <help>Стратегия, используемая для определения того, как следует решать существующие дочерние цели.</help>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>Добавить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>Заменить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>Обновить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>UpdateTotal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>SObjectField целевого объекта, используемого для корреляции.</help>
        <label><!-- Correlation Target Key --></label>
        <name>fferpcore__CorrelationTargetKey__c</name>
    </fields>
    <fields>
        <help>Поле в VirtualDataObject, используемое для корреляции.</help>
        <label><!-- Correlation Virtual Object Key --></label>
        <name>fferpcore__CorrelationVirtualObjectKey__c</name>
    </fields>
    <fields>
        <help>Это сопоставление считается устаревшим, если отмечено.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>Виртуальный объект любых дочерних сопоставлений, необходимый для сопоставлений поиска и списков.</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <help>Путь к целевому объекту в виде типов SObject, разделенных запятыми.</help>
        <label><!-- Target Path --></label>
        <name>fferpcore__TargetPath__c</name>
    </fields>
    <fields>
        <help>Тип этого сопоставления.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Ребенок</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Стандарт</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writeback</masterLabel>
            <translation>Обратная запись</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Путь к объекту в VirtualDataObject (через запятую).</help>
        <label><!-- Virtual Object Path --></label>
        <name>fferpcore__VirtualObjectPath__c</name>
    </fields>
    
</CustomObjectTranslation>
