<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Ids</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Ids</value>
    </caseValues>
    <fields>
        <label><!-- AccOnTrainingEvent --></label>
        <name>AccOnTrainingEvent__c</name>
    </fields>
    <fields>
        <label><!-- AccPlanNameOnStrategy --></label>
        <name>AccPlanNameOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- AccPlanOnStrategy --></label>
        <name>AccPlanOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- AccountNameOnStrategy --></label>
        <name>AccountNameOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- AccountOnCompetitiveInfo --></label>
        <name>AccountOnCompetitiveInfo__c</name>
    </fields>
    <fields>
        <label><!-- AccountOnStrategy --></label>
        <name>AccountOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- ActivityCategoryOnEvent --></label>
        <name>ActivityCategoryOnEvent__c</name>
    </fields>
    <fields>
        <label><!-- ActivityType --></label>
        <name>ActivityType__c</name>
    </fields>
    <fields>
        <label><!-- CPC Product Link --></label>
        <name>CPC_Product_Link__c</name>
    </fields>
    <fields>
        <label><!-- CommentsOnEvent --></label>
        <name>CommentsOnEvent__c</name>
    </fields>
    <fields>
        <label><!-- ContactOnTrainingEvent --></label>
        <name>ContactOnTrainingEvent__c</name>
    </fields>
    <fields>
        <label><!-- Contact Lookup On Opp --></label>
        <name>Contact_Lookup_On_Opp__c</name>
    </fields>
    <fields>
        <label><!-- DQARequestQueueId --></label>
        <name>DQARequestQueueId__c</name>
    </fields>
    <fields>
        <label><!-- DQA Request Case --></label>
        <name>DQA_Request_Case__c</name>
    </fields>
    <fields>
        <label><!-- DQA Request-DQA Case --></label>
        <name>DQA_Request_DQA_Case__c</name>
    </fields>
    <fields>
        <label><!-- GLI Archive Case --></label>
        <name>GLI_Archive_Case__c</name>
    </fields>
    <fields>
        <label><!-- GLI Pipeline Opportunity --></label>
        <name>GLI_Pipeline_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Instance URL --></label>
        <name>Instance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Instance --></label>
        <name>Instance__c</name>
    </fields>
    <fields>
        <label><!-- LCRM Actual Spend Report Id --></label>
        <name>LCRM_Actual_Spend_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- LCRM Annualized Spend Report Id --></label>
        <name>LCRM_Annualized_Spend_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- LCRM_Contact_Entitlement_Report_Id --></label>
        <name>LCRM_Contact_Entitlement_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contract Entitlement Report Id --></label>
        <name>LCRM_Contract_Entitlement_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Training Survey parameter --></label>
        <name>LCRM_Training_Survey_parameter__c</name>
    </fields>
    <fields>
        <label><!-- LCRM UKI TPS Document Link --></label>
        <name>LCRM_UKI_TPS_Document_Link__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store the usage report url which is used in Contact Entitlement field. --></help>
        <label><!-- Usage Report Url --></label>
        <name>LCRM_Usage_Report_Url__c</name>
    </fields>
    <fields>
        <label><!-- LeadonAccount --></label>
        <name>LeadonAccount__c</name>
    </fields>
    <fields>
        <label><!-- Logo url part --></label>
        <name>Logo_url_part__c</name>
    </fields>
    <fields>
        <label><!-- OppNameOnStrategy --></label>
        <name>OppNameOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- OppOnStrategy --></label>
        <name>OppOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- OppOnTrainingEvent --></label>
        <name>OppOnTrainingEvent__c</name>
    </fields>
    <fields>
        <label><!-- OppStrategyName --></label>
        <name>OppStrategyName__c</name>
    </fields>
    <fields>
        <label><!-- OppStrategy --></label>
        <name>OppStrategy__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityOnCase --></label>
        <name>OpportunityOnCase__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityOnCompetitiveInfo --></label>
        <name>OpportunityOnCompetitiveInfo__c</name>
    </fields>
    <fields>
        <label><!-- OrganisationID --></label>
        <name>OrganisationID__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Record Type --></label>
        <name>Pipeline_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- QuoteOnCase --></label>
        <name>QuoteOnCase__c</name>
    </fields>
    <fields>
        <label><!-- SalesOrgOnCase --></label>
        <name>SalesOrgOnCase__c</name>
    </fields>
    <fields>
        <label><!-- StatusonEvent --></label>
        <name>StatusonEvent__c</name>
    </fields>
    <fields>
        <label><!-- StrategyOnTE --></label>
        <name>StrategyOnTE__c</name>
    </fields>
    <fields>
        <label><!-- TENameOnStrategy --></label>
        <name>TENameOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- TEOnStrategy --></label>
        <name>TEOnStrategy__c</name>
    </fields>
    <fields>
        <label><!-- TemplateLogo --></label>
        <name>TemplateLogo__c</name>
    </fields>
    <fields>
        <label><!-- TrainingEventTabPage --></label>
        <name>TrainingEventTabPage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
