<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FindLaw Material Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FindLaw Material Codes</value>
    </caseValues>
    <fields>
        <label><!-- Materials Code --></label>
        <name>MaterialsCode__c</name>
    </fields>
    <fields>
        <label><!-- Materials description --></label>
        <name>Materials_description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
