<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Sections</value>
    </caseValues>
    <fields>
        <help><!-- if the current form section is the point of origin for other related sections,  for a single form ony one form section can be considered as point of origin --></help>
        <label><!-- Is Form Origin? --></label>
        <name>ESC_IsFormOrigin_del__c</name>
    </fields>
    <fields>
        <label><!-- Parent Form Section --></label>
        <name>ESC_ParentFormSection__c</name>
        <relationshipLabel><!-- Form Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Query Parameter Identifier --></label>
        <name>ESC_QPIdentfier__c</name>
    </fields>
    <fields>
        <label><!-- GenerateForm --></label>
        <name>GenerateForm__c</name>
        <relationshipLabel><!-- Form Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
        <relationshipLabel><!-- Form Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
