<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM Generic Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM Generic Object</value>
    </caseValues>
    <fields>
        <label><!-- Apifieldname --></label>
        <name>Apifieldname__c</name>
    </fields>
    <fields>
        <label><!-- Isglifieldapiname --></label>
        <name>Isglifieldapiname__c</name>
    </fields>
    <fields>
        <label><!-- Salesorgapiname --></label>
        <name>Salesorgapiname__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
