<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSS Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSS Forms</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The supporting class containing the business methods. Must implement class ESC_FormsAbstractExecute --></help>
        <label><!-- Support Class --></label>
        <name>ESC_Executer__c</name>
    </fields>
    <fields>
        <label><!-- Form Footer --></label>
        <name>Form_Footer__c</name>
    </fields>
    <fields>
        <label><!-- Form Header --></label>
        <name>Form_Header__c</name>
    </fields>
    <fields>
        <label><!-- Form Label Value --></label>
        <name>LabelName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Form --></label>
        <name>Generate_Form</name>
    </webLinks>
</CustomObjectTranslation>
