<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>getCustomerNotes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>getCustomerNotes</value>
    </caseValues>
    <fields>
        <label><!-- HRCNotePKID --></label>
        <name>HRCNotePKID__c</name>
    </fields>
    <fields>
        <label><!-- SSDNumber --></label>
        <name>SSDNumber__c</name>
        <relationshipLabel><!-- Collection Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- accountNumber --></label>
        <name>accountNumber__c</name>
        <relationshipLabel><!-- Collection Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- companyCode --></label>
        <name>companyCode__c</name>
    </fields>
    <fields>
        <label><!-- createdBy --></label>
        <name>createdBy__c</name>
    </fields>
    <fields>
        <label><!-- createdTime --></label>
        <name>createdTime__c</name>
    </fields>
    <fields>
        <label><!-- dataFeedTime --></label>
        <name>dataFeedTime__c</name>
    </fields>
    <fields>
        <label><!-- emailAddress --></label>
        <name>emailAddress__c</name>
    </fields>
    <fields>
        <label><!-- noteType --></label>
        <name>noteType__c</name>
    </fields>
    <fields>
        <label><!-- notes --></label>
        <name>notes__c</name>
    </fields>
    <fields>
        <label><!-- subject --></label>
        <name>subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
