<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GGO Static Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GGO Static Values</value>
    </caseValues>
    <fields>
        <help><!-- Mention the custom Label to override the field label appearing on screen --></help>
        <label><!-- Override Name With Label: --></label>
        <name>GGO_Custom_Label_Name__c</name>
    </fields>
    <fields>
        <label><!-- GGO Value --></label>
        <name>GGO_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter Record Type Name to utilize while creating a record. --></help>
        <label><!-- RecordTypeName --></label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
