<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GGO Case SLA Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GGO Case SLA Matrix</value>
    </caseValues>
    <fields>
        <label><!-- AccountType --></label>
        <name>AccountType__c</name>
    </fields>
    <fields>
        <label><!-- GGO Diagnosis --></label>
        <name>GGO_Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- GGO SLA(Minutes) --></label>
        <name>GGO_SLA__c</name>
    </fields>
    <fields>
        <label><!-- SeverityType --></label>
        <name>SeverityType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
