<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GLI Email2Case ToEmails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLI Email2Case ToEmails</value>
    </caseValues>
    <fields>
        <label><!-- To Email10 --></label>
        <name>To_Email10__c</name>
    </fields>
    <fields>
        <label><!-- To Email11 --></label>
        <name>To_Email11__c</name>
    </fields>
    <fields>
        <label><!-- To Email12 --></label>
        <name>To_Email12__c</name>
    </fields>
    <fields>
        <label><!-- To Email13 --></label>
        <name>To_Email13__c</name>
    </fields>
    <fields>
        <label><!-- To Email14 --></label>
        <name>To_Email14__c</name>
    </fields>
    <fields>
        <label><!-- To Email15 --></label>
        <name>To_Email15__c</name>
    </fields>
    <fields>
        <label><!-- To Email16 --></label>
        <name>To_Email16__c</name>
    </fields>
    <fields>
        <label><!-- To Email17 --></label>
        <name>To_Email17__c</name>
    </fields>
    <fields>
        <label><!-- To Email18 --></label>
        <name>To_Email18__c</name>
    </fields>
    <fields>
        <label><!-- To Email19 --></label>
        <name>To_Email19__c</name>
    </fields>
    <fields>
        <label><!-- To Email1 --></label>
        <name>To_Email1__c</name>
    </fields>
    <fields>
        <label><!-- To Email20 --></label>
        <name>To_Email20__c</name>
    </fields>
    <fields>
        <label><!-- To Email21 --></label>
        <name>To_Email21__c</name>
    </fields>
    <fields>
        <label><!-- To Email22 --></label>
        <name>To_Email22__c</name>
    </fields>
    <fields>
        <label><!-- To Email23 --></label>
        <name>To_Email23__c</name>
    </fields>
    <fields>
        <label><!-- To Email24 --></label>
        <name>To_Email24__c</name>
    </fields>
    <fields>
        <label><!-- To Email25 --></label>
        <name>To_Email25__c</name>
    </fields>
    <fields>
        <label><!-- To Email26 --></label>
        <name>To_Email26__c</name>
    </fields>
    <fields>
        <label><!-- To Email27 --></label>
        <name>To_Email27__c</name>
    </fields>
    <fields>
        <label><!-- To Email28 --></label>
        <name>To_Email28__c</name>
    </fields>
    <fields>
        <label><!-- To Email29 --></label>
        <name>To_Email29__c</name>
    </fields>
    <fields>
        <label><!-- To Email2 --></label>
        <name>To_Email2__c</name>
    </fields>
    <fields>
        <label><!-- To Email30 --></label>
        <name>To_Email30__c</name>
    </fields>
    <fields>
        <label><!-- To Email31 --></label>
        <name>To_Email31__c</name>
    </fields>
    <fields>
        <label><!-- To Email32 --></label>
        <name>To_Email32__c</name>
    </fields>
    <fields>
        <label><!-- To Email33 --></label>
        <name>To_Email33__c</name>
    </fields>
    <fields>
        <label><!-- To Email34 --></label>
        <name>To_Email34__c</name>
    </fields>
    <fields>
        <label><!-- To Email3 --></label>
        <name>To_Email3__c</name>
    </fields>
    <fields>
        <label><!-- To Email4 --></label>
        <name>To_Email4__c</name>
    </fields>
    <fields>
        <label><!-- To Email5 --></label>
        <name>To_Email5__c</name>
    </fields>
    <fields>
        <label><!-- To Email6 --></label>
        <name>To_Email6__c</name>
    </fields>
    <fields>
        <label><!-- To Email7 --></label>
        <name>To_Email7__c</name>
    </fields>
    <fields>
        <label><!-- To Email8 --></label>
        <name>To_Email8__c</name>
    </fields>
    <fields>
        <label><!-- To Email9 --></label>
        <name>To_Email9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
