<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GLI Load Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLI Load Trackers</value>
    </caseValues>
    <fields>
        <label><!-- AccountTeamJobStartedDate --></label>
        <name>AccountTeamJobStartedDate__c</name>
    </fields>
    <fields>
        <label><!-- AccountTerritoryJobStartedDate --></label>
        <name>AccountTerritoryJobStartedDate__c</name>
    </fields>
    <fields>
        <label><!-- JobCompletedDate --></label>
        <name>JobCompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- LCRMOpportunityStartDate --></label>
        <name>LCRMOpportunityStartDate__c</name>
    </fields>
    <fields>
        <label><!-- TerritoryJobStartedDate --></label>
        <name>TerritoryJobStartedDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
