<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GLI Authorized User Activity Reassign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLI Authorized User Activity Reassign</value>
    </caseValues>
    <fields>
        <label><!-- Do Not Reassign Access --></label>
        <name>Do_Not_Reassign_Access__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
