<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GLI Case SLA Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLI Case SLA Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Accept SLA --></label>
        <name>Accept_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Resolution SLA --></label>
        <name>Resolution_SLA__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
