<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GLI_OC_Bulk_Load</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLI_OC_Bulk_Load</value>
    </caseValues>
    <fields>
        <label><!-- APTS Disable Triggers --></label>
        <name>APTS_Disable_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- APTS Disable Validation Rules --></label>
        <name>APTS_Disable_Validation_Rules__c</name>
    </fields>
    <fields>
        <label><!-- APTS Disable Workflow Rule --></label>
        <name>APTS_Disable_Workflow_Rule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
