<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GLIPicklistValues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLIPicklistValues</value>
    </caseValues>
    <fields>
        <label><!-- Picklist Field For --></label>
        <name>Picklist_Field_For__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Lov --></label>
        <name>Picklist_Lov__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Salesorg --></label>
        <name>Picklist_Salesorg__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
