<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Global Referral Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global Referral Integration</value>
    </caseValues>
    <fields>
        <label><!-- SettingName --></label>
        <name>SettingName__c</name>
    </fields>
    <fields>
        <label><!-- SettingValue --></label>
        <name>SettingValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
