<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Purchasing Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Purchasing Organizations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Group Purchasing Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement ID --></label>
        <name>Agreement_ID__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPO/Consortia Name --></label>
        <name>GPO_Consortia_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Purchasing ID --></label>
        <name>Group_Purchasing_ID__c</name>
    </fields>
    <fields>
        <label><!-- Material Name --></label>
        <name>Material_Name__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Group Purchasing Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Procurement Type --></label>
        <name>Procurement_Type__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP GPO Customer Number --></label>
        <name>SAP_GPO_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>Valid_To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
