<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Message ID --></label>
        <name>hoopla__Message_ID__c</name>
    </fields>
    <fields>
        <label><!-- Message Token --></label>
        <name>hoopla__Message_Token__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>hoopla__Message_Type__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>hoopla__Message__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>hoopla__Primary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>hoopla__Verified__c</name>
    </fields>
</CustomObjectTranslation>
