<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Name --></label>
        <name>hoopla__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>hoopla__Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>hoopla__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>hoopla__Object_Name__c</name>
    </fields>
</CustomObjectTranslation>
