<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Has_Action_Definitions --></label>
        <name>hoopla__Has_Action_Definitions__c</name>
    </fields>
    <fields>
        <label><!-- Has Metric Definitions --></label>
        <name>hoopla__Has_Metric_Definitions__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether or not this object/trigger has active Stat Definitions created for it --></help>
        <label><!-- Has Stat Definitions --></label>
        <name>hoopla__Has_Stat_Definitions__c</name>
    </fields>
    <fields>
        <help><!-- A place to track when this trigger was last executed, to limit the number of requests made in a specified timeframe --></help>
        <label><!-- Last Executed --></label>
        <name>hoopla__Last_Executed__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you want this Hoopla Scoreboard trigger to run on all DML operations (create, update, delete). --></help>
        <label><!-- Run Trigger --></label>
        <name>hoopla__Run_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- Full name of the Trigger to be activated/deactivated. --></help>
        <label><!-- Trigger Name --></label>
        <name>hoopla__Trigger_Name__c</name>
    </fields>
</CustomObjectTranslation>
