<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>hoopla__Active__c</name>
    </fields>
    <fields>
        <help><!-- URL for a profile photo if Chatter is not enabled or if Users would like to use a different photo for Scoreboard. --></help>
        <label><!-- Alternate Photo --></label>
        <name>hoopla__Alternate_Photo__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>hoopla__Position__c</name>
        <relationshipLabel><!-- Players --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scoreboard Admin --></label>
        <name>hoopla__Scoreboard_Admin__c</name>
    </fields>
    <fields>
        <help><!-- Flag to set whether or not to use the Alternate Photo URL for this User in Scoreboard --></help>
        <label><!-- Use Alternate Photo --></label>
        <name>hoopla__Use_Alternate_Photo__c</name>
    </fields>
    <fields>
        <help><!-- Text field to store the User ID for upsert operations --></help>
        <label><!-- User External ID --></label>
        <name>hoopla__User_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>hoopla__User__c</name>
        <relationshipLabel><!-- Players --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
