<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- (Optional) criteria limiting the circumstances in which this Helped Element is to be displayed based on data values. Use Field Name not the Label, as this builds a SOQL query. --></help>
        <label><!-- Data-driven Filter --></label>
        <name>iahelp__DataDrivenFilter__c</name>
    </fields>
    <fields>
        <help><!-- The type of page element that is being helped --></help>
        <label><!-- Element Type --></label>
        <name>iahelp__ElementType__c</name>
        <picklistValues>
            <masterLabel>Button</masterLabel>
            <translation><!-- Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Context Tree Root</masterLabel>
            <translation><!-- Context Tree Root --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contextual Flow</masterLabel>
            <translation><!-- Contextual Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Link</masterLabel>
            <translation><!-- Custom Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Section Label</masterLabel>
            <translation><!-- Custom Section Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Section Label</masterLabel>
            <translation><!-- Detail Section Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help and Training Link</masterLabel>
            <translation><!-- Help and Training Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Help Link</masterLabel>
            <translation><!-- Page Help Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Title</masterLabel>
            <translation><!-- Record Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related List Column Label</masterLabel>
            <translation><!-- Related List Column Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related List Help Link</masterLabel>
            <translation><!-- Related List Help Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related List Label</masterLabel>
            <translation><!-- Related List Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Element</masterLabel>
            <translation><!-- Signature Element --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Element</masterLabel>
            <translation><!-- Visualforce Element --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Identifier --></label>
        <name>iahelp__FilterIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this Helped Element has a Data Driven Filter --></help>
        <label><!-- Has DDF? --></label>
        <name>iahelp__HasDDF__c</name>
    </fields>
    <fields>
        <label><!-- Help Filter --></label>
        <name>iahelp__HelpFilter__c</name>
        <relationshipLabel><!-- Helped Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Help Topic to associate with this Helped Element --></help>
        <label><!-- Help Topic --></label>
        <name>iahelp__HelpTopic__c</name>
        <relationshipLabel><!-- Helped Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Layout on which this Helped Element occurs --></help>
        <label><!-- Helped Page Layout --></label>
        <name>iahelp__HelpedPageLayout__c</name>
        <relationshipLabel><!-- Helped Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Character string that uniquely identifies this Helped Element on a viewed (Helped Page) Layout --></help>
        <label><!-- Identifier --></label>
        <name>iahelp__Identifier__c</name>
    </fields>
    <fields>
        <help><!-- Additional parameters for certain special cases, such as provision of contextual flow information --></help>
        <label><!-- Parameters --></label>
        <name>iahelp__Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Where data driven filters are in use for a given Helpable, check this box to force usage of this Helped Element when creating new object records. --></help>
        <label><!-- Use for new records? --></label>
        <name>iahelp__UseForNew__c</name>
    </fields>
    <fields>
        <help><!-- Help Topic classification to enable context-based visibility using data sharing rules. --></help>
        <label><!-- Visibility --></label>
        <name>iahelp__Visibility__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
