<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Help Topic Referring to this Related Topic --></help>
        <label><!-- Referring Topic --></label>
        <name>iahelp__ReferringTopic__c</name>
        <relationshipLabel><!-- Help Relationships (Referring Topic) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Help Topic Related to this Referring Help Topic --></help>
        <label><!-- Related Help Topic --></label>
        <name>iahelp__RelatedHelpTopic__c</name>
        <relationshipLabel><!-- Help Relationships (Related Help Topic) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Required to facilitate querying for blank (pre-semantics) relationship types --></help>
        <label><!-- Semantic Tag Is Blank --></label>
        <name>iahelp__SemanticTagIsBlank__c</name>
    </fields>
    <fields>
        <help><!-- Defines the type of relationship that exists between the related Topics --></help>
        <label><!-- Semantic Tag --></label>
        <name>iahelp__SemanticTag__c</name>
        <relationshipLabel><!-- Help Relationships --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
