<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Improved Help Context (typically a URL) in use at the time the interaction was logged --></help>
        <label><!-- Context --></label>
        <name>iahelp__Context__c</name>
    </fields>
    <fields>
        <label><!-- Created By Id --></label>
        <name>iahelp__CreatedById__c</name>
    </fields>
    <fields>
        <help><!-- Formula returning Created Date AND TIME for Interaction reports --></help>
        <label><!-- Created Date/Time --></label>
        <name>iahelp__CreatedDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Please provide any new Help content request, ideas for improvement or other comments --></help>
        <label><!-- Description --></label>
        <name>iahelp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The type of activity that generated this Help Interaction record --></help>
        <label><!-- Help Interaction Type --></label>
        <name>iahelp__HelpInteractionType__c</name>
        <picklistValues>
            <masterLabel>Callout</masterLabel>
            <translation><!-- Callout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comment</masterLabel>
            <translation><!-- Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Density</masterLabel>
            <translation><!-- Display Density --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Section Toggle</masterLabel>
            <translation><!-- Form Section Toggle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Topic</masterLabel>
            <translation><!-- Full Topic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue</masterLabel>
            <translation><!-- Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUX List Type</masterLabel>
            <translation><!-- LUX List Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Detail Level</masterLabel>
            <translation><!-- List Detail Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nudge Displayed</masterLabel>
            <translation><!-- Nudge Displayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Field Selection</masterLabel>
            <translation><!-- Personal Field Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Form Visibility</masterLabel>
            <translation><!-- Personal Form Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Position Detector Context Log</masterLabel>
            <translation><!-- Position Detector Context Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAM Drag</masterLabel>
            <translation><!-- QAM Drag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading List Entry</masterLabel>
            <translation><!-- Reading List Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sticky</masterLabel>
            <translation><!-- Sticky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sticky (Archived)</masterLabel>
            <translation><!-- Sticky (Archived) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tree Node</masterLabel>
            <translation><!-- Tree Node --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vote</masterLabel>
            <translation><!-- Vote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Reading List Id --></label>
        <name>iahelp__HelpReadingListId__c</name>
    </fields>
    <fields>
        <label><!-- Help Reading List Summary --></label>
        <name>iahelp__HelpReadingListSummary__c</name>
    </fields>
    <fields>
        <help><!-- The Reading List (or Guide) involved in this interaction --></help>
        <label><!-- Help Reading List --></label>
        <name>iahelp__HelpReadingList__c</name>
        <relationshipLabel><!-- Help Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Resource Id --></label>
        <name>iahelp__HelpResourceId__c</name>
    </fields>
    <fields>
        <label><!-- Help Resource Location --></label>
        <name>iahelp__HelpResourceLocation__c</name>
    </fields>
    <fields>
        <label><!-- Help Resource Url --></label>
        <name>iahelp__HelpResourceUrl__c</name>
    </fields>
    <fields>
        <help><!-- The Help Resource accessed during this Help Interaction --></help>
        <label><!-- Help Resource --></label>
        <name>iahelp__HelpResource__c</name>
        <relationshipLabel><!-- Help Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Topic Id --></label>
        <name>iahelp__HelpTopicId__c</name>
    </fields>
    <fields>
        <label><!-- Help Topic Summary --></label>
        <name>iahelp__HelpTopicSummary__c</name>
    </fields>
    <fields>
        <help><!-- The Help Topic accessed in this Help Interaction --></help>
        <label><!-- Help Topic --></label>
        <name>iahelp__HelpTopic__c</name>
        <relationshipLabel><!-- Help Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Vote Option Category --></label>
        <name>iahelp__HelpVoteOptionCategory__c</name>
    </fields>
    <fields>
        <label><!-- Help Vote Option Id --></label>
        <name>iahelp__HelpVoteOptionId__c</name>
    </fields>
    <fields>
        <help><!-- The Vote that was cast as part of this interaction --></help>
        <label><!-- Help Vote Option --></label>
        <name>iahelp__HelpVoteOption__c</name>
        <relationshipLabel><!-- Help Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Vote Set Id --></label>
        <name>iahelp__HelpVoteSetId__c</name>
    </fields>
    <fields>
        <label><!-- Help Vote Set Name --></label>
        <name>iahelp__HelpVoteSetName__c</name>
    </fields>
    <fields>
        <label><!-- Help Vote Set Question Text --></label>
        <name>iahelp__HelpVoteSetQuestionText__c</name>
    </fields>
    <fields>
        <label><!-- Helped Element Id --></label>
        <name>iahelp__HelpedElementId__c</name>
    </fields>
    <fields>
        <label><!-- Helped Element Identifier --></label>
        <name>iahelp__HelpedElementIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- The Helped Element involved with this Help Interaction --></help>
        <label><!-- Helped Element --></label>
        <name>iahelp__HelpedElement__c</name>
        <relationshipLabel><!-- Help Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Helped Page Layout Id --></label>
        <name>iahelp__HelpedPageLayoutId__c</name>
    </fields>
    <fields>
        <label><!-- Helped Page Layout Identifier --></label>
        <name>iahelp__HelpedPageLayoutIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- The Page Layout within which this Help Interaction took place --></help>
        <label><!-- Helped Page Layout --></label>
        <name>iahelp__HelpedPageLayout__c</name>
        <relationshipLabel><!-- Help Interactions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
