<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Noun describing the Obverse of this Tag as applied to collections of records --></help>
        <label><!-- Collective Obverse --></label>
        <name>iahelp__CollectiveObverse__c</name>
    </fields>
    <fields>
        <help><!-- Noun describing collections of records imbued with this Tag --></help>
        <label><!-- Collective Tag --></label>
        <name>iahelp__CollectiveTag__c</name>
    </fields>
    <fields>
        <help><!-- Word or short phrase starting with a present tense verb that describes the implied obverse conferred by assigning this tag to a record --></help>
        <label><!-- Obverse --></label>
        <name>iahelp__Obverse__c</name>
    </fields>
    <fields>
        <help><!-- Abbreviated version of the full Obverse of the Tag --></help>
        <label><!-- Short Obverse --></label>
        <name>iahelp__ShortObverse__c</name>
    </fields>
    <fields>
        <help><!-- Word or short phrase starting with a present tense verb that describes  the semantics conferred by assigning this tag to a record --></help>
        <label><!-- Tag --></label>
        <name>iahelp__Tag__c</name>
    </fields>
</CustomObjectTranslation>
