<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Controls the visibility of this Help Topic: if unchecked, the Topic is not available to Helped Users. --></help>
        <label><!-- Active? --></label>
        <name>iahelp__Active__c</name>
    </fields>
    <fields>
        <help><!-- Height at which to display this Topic in its Callout template --></help>
        <label><!-- Callout Height --></label>
        <name>iahelp__CalloutHeight__c</name>
    </fields>
    <fields>
        <help><!-- Select the media to use in Help Topic previews --></help>
        <label><!-- Callout Media Choice --></label>
        <name>iahelp__CalloutMediaChoice__c</name>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Help Topic Template to use to display summary help when viewing Callouts --></help>
        <label><!-- Callout Template --></label>
        <name>iahelp__CalloutTemplate__c</name>
        <relationshipLabel><!-- Help Topics (Callout Template) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The custom style class, if any, to apply to this particular Help Topic --></help>
        <label><!-- Custom Style --></label>
        <name>iahelp__CustomStyle__c</name>
    </fields>
    <fields>
        <help><!-- Partial plain text version of the Help Topic&apos;s (rich text) Description --></help>
        <label><!-- Description Text 1 --></label>
        <name>iahelp__DescriptionText1__c</name>
    </fields>
    <fields>
        <help><!-- Partial plain text version of the Help Topic&apos;s (rich text) Description --></help>
        <label><!-- Description Text 2 --></label>
        <name>iahelp__DescriptionText2__c</name>
    </fields>
    <fields>
        <help><!-- Partial plain text version of the Help Topic&apos;s (rich text) Description --></help>
        <label><!-- Description Text 3 --></label>
        <name>iahelp__DescriptionText3__c</name>
    </fields>
    <fields>
        <help><!-- Partial plain text version of the Help Topic&apos;s (rich text) Description --></help>
        <label><!-- Description Text 4 --></label>
        <name>iahelp__DescriptionText4__c</name>
    </fields>
    <fields>
        <help><!-- Partial plain text version of the Help Topic&apos;s (rich text) Description --></help>
        <label><!-- Description Text 5 --></label>
        <name>iahelp__DescriptionText5__c</name>
    </fields>
    <fields>
        <help><!-- Full details of this Help Topic --></help>
        <label><!-- Description --></label>
        <name>iahelp__Description__c</name>
    </fields>
    <fields>
        <help><!-- Defines whether the Callout associated with the featured Helped Element will appear automatically on arrival at this Guide Step --></help>
        <label><!-- Show Callout? --></label>
        <name>iahelp__GuideCallout__c</name>
    </fields>
    <fields>
        <help><!-- Controls the way in which users will navigate from Step to Step when this Topic forms part of a Guide --></help>
        <label><!-- Step Mode --></label>
        <name>iahelp__GuideStepMode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Helped Element to View in Place when using this Topic as a step in a Guide --></help>
        <label><!-- Step Element --></label>
        <name>iahelp__GuidedElement__c</name>
        <relationshipLabel><!-- Guided ViP Help Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Helped Page Layout in which View In Place will be triggered when this Topic forms part of a Guide --></help>
        <label><!-- Step Layout --></label>
        <name>iahelp__GuidedLayout__c</name>
        <relationshipLabel><!-- Guide Help Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If desired, specify the ID of a specific Salesforce object record to display on the Guide step associated with this Topic: leave blank to use the record the User is currently viewing. --></help>
        <label><!-- Step Context --></label>
        <name>iahelp__GuidedRecord__c</name>
    </fields>
    <fields>
        <help><!-- The height at which to display this Help Topic --></help>
        <label><!-- Height Before Scrolling --></label>
        <name>iahelp__HeightBeforeScrolling__c</name>
    </fields>
    <fields>
        <help><!-- Current content lifecycle management status for this Help Topic --></help>
        <label><!-- Help Topic Status --></label>
        <name>iahelp__HelpTopicStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafted</masterLabel>
            <translation><!-- Drafted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines availability and nature of voting interactions for this Topic --></help>
        <label><!-- Help Vote Set --></label>
        <name>iahelp__HelpVoteSet__c</name>
        <relationshipLabel><!-- Help Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The text of the image&apos;s ALT tag --></help>
        <label><!-- Image ALT Text --></label>
        <name>iahelp__ImageALTText__c</name>
    </fields>
    <fields>
        <help><!-- A caption to display with the ImageThe text of the image&apos;s ALT tag --></help>
        <label><!-- Image Caption --></label>
        <name>iahelp__ImageCaption__c</name>
    </fields>
    <fields>
        <help><!-- The height (in pixels) at which to display the Image --></help>
        <label><!-- Image Height --></label>
        <name>iahelp__ImageHeight__c</name>
    </fields>
    <fields>
        <help><!-- Formula creating Help Topic Image icon for list views --></help>
        <label><!-- Image List Icon --></label>
        <name>iahelp__ImageListIcon__c</name>
    </fields>
    <fields>
        <help><!-- The Title of this Help Topic&apos;s Image --></help>
        <label><!-- Image Title --></label>
        <name>iahelp__ImageTitle__c</name>
    </fields>
    <fields>
        <help><!-- Full web address of the image to associate with this Help Topic --></help>
        <label><!-- Image URL --></label>
        <name>iahelp__ImageURL__c</name>
    </fields>
    <fields>
        <help><!-- The width (in pixels) at which to display the Image --></help>
        <label><!-- Image Width --></label>
        <name>iahelp__ImageWidth__c</name>
    </fields>
    <fields>
        <help><!-- Calculates Keyword phrase length to prioritise matches for parsing into related content --></help>
        <label><!-- Keyword Phrase Length --></label>
        <name>iahelp__KeywordPhraseLength__c</name>
    </fields>
    <fields>
        <help><!-- A keyword or short phrase with which to associate this Topic. Other Topics will automatically link to this one if they contain these words --></help>
        <label><!-- Keyword --></label>
        <name>iahelp__Keyword__c</name>
    </fields>
    <fields>
        <help><!-- The page layout to use when displaying the full text of this Help Topic in the Lightning viewer component --></help>
        <label><!-- Lightning Template --></label>
        <name>iahelp__LightningTemplate__c</name>
        <relationshipLabel><!-- Help Topics (Lightning Template) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A unique string (piece of text) that survives migration between - and thus can be used to identify this Topic - across orgs. --></help>
        <label><!-- Master Topic Identifier --></label>
        <name>iahelp__MasterTopicIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- URL to standard Salesforce Help associated with this Help Topic (optional, if applicable) --></help>
        <label><!-- Salesforce Help URL --></label>
        <name>iahelp__SalesforceHelpURL__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether or not this Help Topic will feature a &quot;Read More&quot; link in its callouts --></help>
        <label><!-- Show Read More Link? --></label>
        <name>iahelp__ShowReadMoreLink__c</name>
    </fields>
    <fields>
        <help><!-- Check to override global settings regarding the display of topics referring TO the current one in the Related Help Topics listing --></help>
        <label><!-- Show Referring Topics? --></label>
        <name>iahelp__ShowReferringRelationships__c</name>
    </fields>
    <fields>
        <help><!-- A brief summary of the full Help Topic that appears when Improved Help is first shown (before the full Topic is requested) --></help>
        <label><!-- Summary --></label>
        <name>iahelp__Summary__c</name>
    </fields>
    <fields>
        <help><!-- The page layout to use when displaying the full text of this Help Topic --></help>
        <label><!-- Template --></label>
        <name>iahelp__Template__c</name>
        <relationshipLabel><!-- Help Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Preview thumbnail of the image selected for this Help Topic --></help>
        <label><!-- Thumbnail --></label>
        <name>iahelp__Thumbnail__c</name>
    </fields>
    <fields>
        <help><!-- A caption to display below any video clip selected for this Help Topic --></help>
        <label><!-- Video Caption --></label>
        <name>iahelp__VideoCaption__c</name>
    </fields>
    <fields>
        <help><!-- The height of the player that should be used to show any video associated with this Help Topic --></help>
        <label><!-- Video Height --></label>
        <name>iahelp__VideoHeight__c</name>
    </fields>
    <fields>
        <help><!-- The Title of this Help Topic&apos;s Video --></help>
        <label><!-- Video Title --></label>
        <name>iahelp__VideoTitle__c</name>
    </fields>
    <fields>
        <help><!-- The full web address of the video clip to associate with this Help Topic --></help>
        <label><!-- Video URL --></label>
        <name>iahelp__VideoURL__c</name>
    </fields>
    <fields>
        <help><!-- The width of the player that should be used to show any video associated with this Help Topic --></help>
        <label><!-- Video Width --></label>
        <name>iahelp__VideoWidth__c</name>
    </fields>
    <fields>
        <help><!-- Automatically generated hyperlink to view this item in the Improved Help SF1 Portal --></help>
        <label><!-- View in Portal --></label>
        <name>iahelp__ViewInPortalLink__c</name>
    </fields>
    <fields>
        <help><!-- Help Topic classification to enable context-based visibility using data sharing rules. --></help>
        <label><!-- Visibility --></label>
        <name>iahelp__Visibility__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help Authors</masterLabel>
            <translation><!-- Help Authors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- ViewAsHelpedUser --></label>
        <name>iahelp__ViewAsHelpedUser</name>
    </webLinks>
</CustomObjectTranslation>
