<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Un-check this box to prevent users from logging comments about this Layout --></help>
        <label><!-- Allow Comments? --></label>
        <name>iahelp__AllowComments__c</name>
    </fields>
    <fields>
        <help><!-- For Object-based Helped Page Layouts, the three letter unique identifier for the SalesForce object that &apos;owns&apos; this Page Layout --></help>
        <label><!-- Page Layout Identifier --></label>
        <name>iahelp__PageLayoutIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- The technology used to develop and deliver this Helped Page Layout --></help>
        <label><!-- Page Type --></label>
        <name>iahelp__PageType__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Force</masterLabel>
            <translation><!-- Visual Force --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Where re-hooking is required, the interval in milliseconds between hooking attempts. --></help>
        <label><!-- Re-hook Interval --></label>
        <name>iahelp__RehookInterval__c</name>
    </fields>
    <fields>
        <help><!-- For very complex layouts, the number of times to attempt re-hooking. 0 = do not rehook. -1 = re-hook continually. --></help>
        <label><!-- Re-hook Times --></label>
        <name>iahelp__RehookTimes__c</name>
    </fields>
</CustomObjectTranslation>
