<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Set the Default Height of this Template in pixels --></help>
        <label><!-- Default Height --></label>
        <name>iahelp__DefaultHeight__c</name>
    </fields>
    <fields>
        <help><!-- A brief description of the purpose and layout of this Help Topic Template --></help>
        <label><!-- Description --></label>
        <name>iahelp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Visual Force page described by this Help Topic Template --></help>
        <label><!-- Page URL --></label>
        <name>iahelp__PageURL__c</name>
    </fields>
    <fields>
        <help><!-- Describes the purpose and usage of this Help Template --></help>
        <label><!-- Template Type --></label>
        <name>iahelp__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Callout</masterLabel>
            <translation><!-- Callout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Topic</masterLabel>
            <translation><!-- Full Topic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Viewer</masterLabel>
            <translation><!-- Lightning Viewer --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
