<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifies the action to take in response to events raised by interaction with this Configuration Item: may represent the action code of a clickable or, in some cases, the ID of a component whose settings are impacted --></help>
        <label><!-- Action Code --></label>
        <name>iahelp__ActionCode__c</name>
    </fields>
    <fields>
        <help><!-- Describes the action that the clickable represented by this Configuration Item is designed to complete --></help>
        <label><!-- Description --></label>
        <name>iahelp__Description__c</name>
    </fields>
    <fields>
        <help><!-- For certain Types, defines the grouping of Items within their area of the UI --></help>
        <label><!-- Display Grouping --></label>
        <name>iahelp__DisplayGrouping__c</name>
    </fields>
    <fields>
        <help><!-- Order in which this Configuration Item&apos;s on-screen control should be presented within its control grouping --></help>
        <label><!-- Display Order --></label>
        <name>iahelp__DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- If True, this item&apos;s on-screen control will be preceded by a section divider --></help>
        <label><!-- Has Divider --></label>
        <name>iahelp__HasDivider__c</name>
    </fields>
    <fields>
        <help><!-- A class name to use for this Configuration Item&apos;s on-screen icon --></help>
        <label><!-- Icon Class --></label>
        <name>iahelp__IconClass__c</name>
    </fields>
    <fields>
        <help><!-- Additional text to display as part of the markup defining this tool&apos;s icon --></help>
        <label><!-- Icon Content --></label>
        <name>iahelp__IconContent__c</name>
    </fields>
    <fields>
        <help><!-- Text to display along with this Configuration Item&apos;s on-screen control --></help>
        <label><!-- Label --></label>
        <name>iahelp__Label__c</name>
    </fields>
    <fields>
        <help><!-- Defines the cases in which this Tool can be &quot;negotiated&quot; to controls other than the one on which it appears. Zero = Never cedes to alternate controls. The higher the number, the fewer the cases in which negotiation will occur --></help>
        <label><!-- Negotiate Toolbar Level --></label>
        <name>iahelp__NegotiateToolbarLevel__c</name>
    </fields>
    <fields>
        <help><!-- Defines the minimum Improved Help permissions required to use the tool represented by this item --></help>
        <label><!-- Permission Level --></label>
        <name>iahelp__PermissionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Check to exclude this record from configuration data exports, for example where it is desired to create tools for local use in a particular org only --></help>
        <label><!-- Skip Export --></label>
        <name>iahelp__SkipExport__c</name>
    </fields>
    <fields>
        <help><!-- Check to prevent this record from being overwritten when importing configuration items, for example where a tool is locally defined in a particular org only --></help>
        <label><!-- Prevent Import Overwrites --></label>
        <name>iahelp__SkipImportOverwrite__c</name>
    </fields>
    <fields>
        <help><!-- Definitions of additional controls, such as data entry fields, required to support this clickable --></help>
        <label><!-- Supporting Controls --></label>
        <name>iahelp__SupportingControls__c</name>
    </fields>
    <fields>
        <help><!-- Tooltip to use for this Configuration Item&apos;s on-screen control --></help>
        <label><!-- Tip Text --></label>
        <name>iahelp__TipText__c</name>
    </fields>
    <fields>
        <help><!-- A class that, if present in a given context or record, indicates that the current tool in a toggle group should be available (not toggled hidden) --></help>
        <label><!-- Toggle Active Marker --></label>
        <name>iahelp__ToggleActiveMarker__c</name>
    </fields>
    <fields>
        <help><!-- The next tool in a set of toggling items to display when this one is clicked --></help>
        <label><!-- Toggle Next --></label>
        <name>iahelp__ToggleNext__c</name>
    </fields>
    <fields>
        <help><!-- The tool preceding this one in a set of toggling items --></help>
        <label><!-- Toggle Previous --></label>
        <name>iahelp__TogglePrev__c</name>
    </fields>
    <fields>
        <help><!-- A class name to apply to this Configuration Item&apos;s on-screen control as a whole --></help>
        <label><!-- Tool Class --></label>
        <name>iahelp__ToolClass__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the context-specific collection to which this Configuration Item belongs --></help>
        <label><!-- Tool Context --></label>
        <name>iahelp__ToolContext__c</name>
        <picklistValues>
            <masterLabel>Builder</masterLabel>
            <translation><!-- Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardAutoForm</masterLabel>
            <translation><!-- CardAutoForm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardHelpTopic</masterLabel>
            <translation><!-- CardHelpTopic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardReadingLists</masterLabel>
            <translation><!-- CardReadingLists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardRelatedHelp</masterLabel>
            <translation><!-- CardRelatedHelp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardRelatedTags</masterLabel>
            <translation><!-- CardRelatedTags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardResources</masterLabel>
            <translation><!-- CardResources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardStickies</masterLabel>
            <translation><!-- CardStickies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardTags</masterLabel>
            <translation><!-- CardTags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CardTree</masterLabel>
            <translation><!-- CardTree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FixedHelp</masterLabel>
            <translation><!-- FixedHelp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ImageViewer</masterLabel>
            <translation><!-- ImageViewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewSticky</masterLabel>
            <translation><!-- NewSticky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PositionDetector</masterLabel>
            <translation><!-- PositionDetector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAM</masterLabel>
            <translation><!-- QAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAMHelpIndex_Tree</masterLabel>
            <translation><!-- QAMHelpIndex_Tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLViewer</masterLabel>
            <translation><!-- RLViewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[Hidden]</masterLabel>
            <translation><!-- [Hidden] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wizCxtHelp</masterLabel>
            <translation><!-- wizCxtHelp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wizCxtHelp_Step1_List</masterLabel>
            <translation><!-- wizCxtHelp_Step1_List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wizCxtHelp_Step2_List</masterLabel>
            <translation><!-- wizCxtHelp_Step2_List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wizTest</masterLabel>
            <translation><!-- wizTest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For Listing and certain other Configuration Tool Types, defines the records for which the Item will be shown --></help>
        <label><!-- Tool Filter --></label>
        <name>iahelp__ToolFilter__c</name>
    </fields>
    <fields>
        <help><!-- Defines the type of control that will be used to display this Item via the UI --></help>
        <label><!-- Type --></label>
        <name>iahelp__Type__c</name>
        <picklistValues>
            <masterLabel>AuthorConfiguration</masterLabel>
            <translation><!-- AuthorConfiguration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body</masterLabel>
            <translation><!-- Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConfigurationData</masterLabel>
            <translation><!-- ConfigurationData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-down</masterLabel>
            <translation><!-- Drop-down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ellipsis</masterLabel>
            <translation><!-- Ellipsis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Footer</masterLabel>
            <translation><!-- Footer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing</masterLabel>
            <translation><!-- Listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WizardStep</masterLabel>
            <translation><!-- WizardStep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WizardStepBodyTool</masterLabel>
            <translation><!-- WizardStepBodyTool --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
