<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Please provide a brief description of the purpose of this Signature - where it is used etc. --></help>
        <label><!-- Description --></label>
        <name>iahelp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The web domain within which this Signature is applicable --></help>
        <label><!-- Domain --></label>
        <name>iahelp__Domain__c</name>
    </fields>
    <fields>
        <help><!-- Improved Help styling class name defining one of several known ways in which Help callouts can be displayed --></help>
        <label><!-- Help Style --></label>
        <name>iahelp__HelpStyle__c</name>
    </fields>
    <fields>
        <help><!-- Defines the Type of the unique identifier for a given instance of a signature element --></help>
        <label><!-- Identifier Type --></label>
        <name>iahelp__IdentifierType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Html</masterLabel>
            <translation><!-- Html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The attribute or property to use as the unique identifier for a given instance of a signature element --></help>
        <label><!-- Identifier --></label>
        <name>iahelp__Identifier__c</name>
    </fields>
</CustomObjectTranslation>
