<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A unique reference with which to tag this Filter --></help>
        <label><!-- Filter Identifier --></label>
        <name>iahelp__FilterIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- Rules governing the grouping of individual Criteria within a Filter --></help>
        <label><!-- Filter Logic --></label>
        <name>iahelp__FilterLogic__c</name>
    </fields>
    <fields>
        <help><!-- The identifier (e.g. 3 letter code) of the object that is to be the subject of this Filter --></help>
        <label><!-- Filtered Object Identifier --></label>
        <name>iahelp__FilteredObjectIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the object that is to be the subject of this Filter --></help>
        <label><!-- Filtered Object --></label>
        <name>iahelp__FilteredObject__c</name>
    </fields>
</CustomObjectTranslation>
