<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Controls the visibility of this Reading List: if unchecked, it is not available to Helped Users. --></help>
        <label><!-- Active? --></label>
        <name>iahelp__Active__c</name>
    </fields>
    <fields>
        <help><!-- Detailed description of this Help Reading List --></help>
        <label><!-- Description --></label>
        <name>iahelp__Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter a date to feature this Reading List on all Topics --></help>
        <label><!-- Featured Until --></label>
        <name>iahelp__FeaturedUntil__c</name>
    </fields>
    <fields>
        <help><!-- The Number of Help Topic Entries in this Reading List --></help>
        <label><!-- Number of Entries --></label>
        <name>iahelp__NumberOfEntries__c</name>
    </fields>
    <fields>
        <help><!-- Current content lifecycle management status for this Reading List --></help>
        <label><!-- Status --></label>
        <name>iahelp__ReadingListStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafted</masterLabel>
            <translation><!-- Drafted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines the way this Reading List will appear to end users and how it will operate --></help>
        <label><!-- Type --></label>
        <name>iahelp__ReadingListType__c</name>
        <picklistValues>
            <masterLabel>Linear Guide</masterLabel>
            <translation><!-- Linear Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Linear Guide</masterLabel>
            <translation><!-- Non-Linear Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading List</masterLabel>
            <translation><!-- Reading List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Short description of this Help Reading List --></help>
        <label><!-- Summary --></label>
        <name>iahelp__Summary__c</name>
    </fields>
    <fields>
        <help><!-- Classification to enable context-based visibility using data sharing rules. --></help>
        <label><!-- Visibility --></label>
        <name>iahelp__Visibility__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Featured Until may not be set to a date in the past. --></errorMessage>
        <name>iahelp__FeaturedUntilPast</name>
    </validationRules>
    <webLinks>
        <label><!-- NewRL --></label>
        <name>iahelp__NewRL</name>
    </webLinks>
</CustomObjectTranslation>
