<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of Users whose accounts have been marked as allocated against an Improved Help Subscription --></help>
        <label><!-- Allocated Seats --></label>
        <name>iahelp__AllocatedSeats__c</name>
    </fields>
    <fields>
        <help><!-- Controls the default setting for new Layouts regarding whether or not to allow comments --></help>
        <label><!-- Allow Layout Comments --></label>
        <name>iahelp__AllowLayoutComments__c</name>
    </fields>
    <fields>
        <help><!-- Stylesheet to use as the source of Improved Help customer-specific style overrides --></help>
        <label><!-- Brand CSS --></label>
        <name>iahelp__BrandCSS__c</name>
    </fields>
    <fields>
        <help><!-- Text colour to use with Brand Colour 1 --></help>
        <label><!-- Brand Colour 1 Text --></label>
        <name>iahelp__BrandColour1Text__c</name>
    </fields>
    <fields>
        <help><!-- 6-character HEX code (without &quot;#&quot;) defining a key branding colour for the Helped Org --></help>
        <label><!-- Brand Colour 1 --></label>
        <name>iahelp__BrandColour1__c</name>
    </fields>
    <fields>
        <help><!-- 6-character HEX code (without &quot;#&quot;) defining a key branding colour for the Helped Org --></help>
        <label><!-- Brand Colour 2 --></label>
        <name>iahelp__BrandColour2__c</name>
    </fields>
    <fields>
        <help><!-- 6-character HEX code (without &quot;#&quot;) defining a key branding colour for the Helped Org --></help>
        <label><!-- Brand Colour 3 --></label>
        <name>iahelp__BrandColour3__c</name>
    </fields>
    <fields>
        <help><!-- 6-character HEX code (without &quot;#&quot;) defining a key branding colour for the Helped Org --></help>
        <label><!-- Brand Colour 4 --></label>
        <name>iahelp__BrandColour4__c</name>
    </fields>
    <fields>
        <help><!-- 6-character HEX code (without &quot;#&quot;) defining a key branding colour for the Helped Org --></help>
        <label><!-- Brand Colour 5 --></label>
        <name>iahelp__BrandColour5__c</name>
    </fields>
    <fields>
        <help><!-- 6-character HEX code (without &quot;#&quot;) defining a key branding colour for the Helped Org --></help>
        <label><!-- Brand Colour 6 --></label>
        <name>iahelp__BrandColour6__c</name>
    </fields>
    <fields>
        <help><!-- Tool tip to display when users hover over Helped Elements --></help>
        <label><!-- Brand IH Tooltip --></label>
        <name>iahelp__BrandIHTooltip__c</name>
    </fields>
    <fields>
        <help><!-- Logo to feature at the top of Help detail pages. --></help>
        <label><!-- Brand Image --></label>
        <name>iahelp__BrandImage__c</name>
    </fields>
    <fields>
        <help><!-- Branding strapline to feature at the top of Help detail pages, beneath the main Brand Title --></help>
        <label><!-- Brand Sub Title --></label>
        <name>iahelp__BrandSubTitle__c</name>
    </fields>
    <fields>
        <help><!-- Branding text to feature at the top of Help detail pages --></help>
        <label><!-- Brand Title --></label>
        <name>iahelp__BrandTitle__c</name>
    </fields>
    <fields>
        <help><!-- Controls user interface appearance (e.g., Lightning or Classic flavour) in certain cases --></help>
        <label><!-- Brand UX Option --></label>
        <name>iahelp__BrandUXOption__c</name>
    </fields>
    <fields>
        <help><!-- Defines the behaviour of Help Callouts as regards how they can be closed after opening --></help>
        <label><!-- Callout Closure Behaviour --></label>
        <name>iahelp__CalloutClosureBehaviour__c</name>
    </fields>
    <fields>
        <help><!-- Percentage width at which to display certain Improved Help callouts --></help>
        <label><!-- Callout Width (%) --></label>
        <name>iahelp__CalloutWidth__c</name>
    </fields>
    <fields>
        <help><!-- When viewing Improved Help via a Console page, controls the target of Resource links --></help>
        <label><!-- Console Resource Link Target --></label>
        <name>iahelp__ConsoleResourceLinkTarget__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of CSS style names that can be applied to Help Topics --></help>
        <label><!-- Custom Styles --></label>
        <name>iahelp__CustomStyles__c</name>
    </fields>
    <fields>
        <help><!-- Provides access to certain diagnostic facilities and messages --></help>
        <label><!-- Debug Mode --></label>
        <name>iahelp__DebugMode__c</name>
    </fields>
    <fields>
        <help><!-- The Help Topic Template to use by default when adding new Help Topics for use in a Guide --></help>
        <label><!-- Default Guide Template --></label>
        <name>iahelp__DefaultGuideTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The default status (active or inactive) to use when adding new Help Topics in Configuration Mode --></help>
        <label><!-- Default Help Active Status --></label>
        <name>iahelp__DefaultHelpActiveStatus__c</name>
    </fields>
    <fields>
        <help><!-- The Help Topic Callout Template to use by default when adding new Help Topics in Configuration Mode --></help>
        <label><!-- Default Help Callout Template --></label>
        <name>iahelp__DefaultHelpCalloutTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The default value to use for Height Before Scrolling when adding new Help Topics in Configuration Mode --></help>
        <label><!-- Default Height Before Scrolling --></label>
        <name>iahelp__DefaultHelpTopicHBS__c</name>
    </fields>
    <fields>
        <help><!-- The Help Topic Template to use by default when adding new Help Topics in Configuration Mode --></help>
        <label><!-- Default Help Topic Template --></label>
        <name>iahelp__DefaultHelpTopicTemplate__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Help Topic to be used as a default when requested record is unavailable or unspecified --></help>
        <label><!-- Default Help Topic --></label>
        <name>iahelp__DefaultHelpTopic__c</name>
    </fields>
    <fields>
        <help><!-- Defines whether or not to show &quot;Read More&quot; links by default in callouts for new Help Topics --></help>
        <label><!-- Default Read More Option --></label>
        <name>iahelp__DefaultReadMoreOption__c</name>
    </fields>
    <fields>
        <help><!-- The default semantic tag to apply to Help Topic Relationships --></help>
        <label><!-- Default Relationship Semantic Tag --></label>
        <name>iahelp__DefaultRelationshipSemanticTag__c</name>
    </fields>
    <fields>
        <help><!-- Defines the default setting for sharing rules-based visibility of individual help topic records --></help>
        <label><!-- Default Visibility --></label>
        <name>iahelp__DefaultVisibility__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether or not login checks are performed prior to attempting certain operations, such as opening callouts --></help>
        <label><!-- Do Login Checks --></label>
        <name>iahelp__DoLoginChecks__c</name>
    </fields>
    <fields>
        <help><!-- The date upon which Improved Help documentation was last (re)installed --></help>
        <label><!-- Documentation Installation Date --></label>
        <name>iahelp__DocumentationInstallationDate__c</name>
    </fields>
    <fields>
        <help><!-- The version of Improved Help documentation last installed --></help>
        <label><!-- Documentation Version --></label>
        <name>iahelp__DocumentationVersion__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow experimental &quot;Export Topics to Word&quot; feature --></help>
        <label><!-- Enable Export to Word (Topics) --></label>
        <name>iahelp__EnableExportDocHT__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow experimental &quot;Export Reading List to Word&quot; feature --></help>
        <label><!-- Enable Export to Word (RLs) --></label>
        <name>iahelp__EnableExportDocRL__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow experimental &quot;Export to Excel&quot; feature --></help>
        <label><!-- Enable Export to Excel --></label>
        <name>iahelp__EnableExportXL__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for standard and custom Buttons --></help>
        <label><!-- Enable Improved Button Help --></label>
        <name>iahelp__EnableImprovedButtonHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for Details --></help>
        <label><!-- Enable Improved Details Help --></label>
        <name>iahelp__EnableImprovedDetailsHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for Individual Object Fields --></help>
        <label><!-- Enable Improved Field Help --></label>
        <name>iahelp__EnableImprovedFieldHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for custom Links --></help>
        <label><!-- Enable Improved Link Help --></label>
        <name>iahelp__EnableImprovedLinkHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for Objects --></help>
        <label><!-- Enable Improved Object Help --></label>
        <name>iahelp__EnableImprovedObjectHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to replace the default SalesForce page-level help with Improved Help --></help>
        <label><!-- Enable Improved Page Help --></label>
        <name>iahelp__EnableImprovedPageHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for record titles --></help>
        <label><!-- Enable Improved Record Title Help --></label>
        <name>iahelp__EnableImprovedRecordTitleHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for Related Lists --></help>
        <label><!-- Enable Improved Related List Help --></label>
        <name>iahelp__EnableImprovedRelatedListHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for Custom Section Heading Labels --></help>
        <label><!-- Enable Improved Custom Section Help --></label>
        <name>iahelp__EnableImprovedSectionHelp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to show Improved Help for Tables --></help>
        <label><!-- Enable Improved Table Help --></label>
        <name>iahelp__EnableImprovedTableHelp__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Document Folder to use when uploading images for Help Topics --></help>
        <label><!-- Image Upload Folder --></label>
        <name>iahelp__ImageUploadFolder__c</name>
    </fields>
    <fields>
        <help><!-- Hyperlink to feature on Help details pages --></help>
        <label><!-- Quick Link 1 --></label>
        <name>iahelp__QuickLink1__c</name>
    </fields>
    <fields>
        <help><!-- Hyperlink to feature on Help details pages --></help>
        <label><!-- Quick Link 2 --></label>
        <name>iahelp__QuickLink2__c</name>
    </fields>
    <fields>
        <help><!-- Hyperlink to feature on Help details pages --></help>
        <label><!-- Quick Link 3 --></label>
        <name>iahelp__QuickLink3__c</name>
    </fields>
    <fields>
        <help><!-- Hyperlink to feature on Help details pages --></help>
        <label><!-- Quick Link 4 --></label>
        <name>iahelp__QuickLink4__c</name>
    </fields>
    <fields>
        <help><!-- Hyperlink to feature on Help details pages --></help>
        <label><!-- Quick Link 5 --></label>
        <name>iahelp__QuickLink5__c</name>
    </fields>
    <fields>
        <label><!-- Quick Text 1 --></label>
        <name>iahelp__QuickText1__c</name>
    </fields>
    <fields>
        <help><!-- Link text for hyperlink --></help>
        <label><!-- Quick Text 2 --></label>
        <name>iahelp__QuickText2__c</name>
    </fields>
    <fields>
        <help><!-- Link text for hyperlink --></help>
        <label><!-- Quick Text 3 --></label>
        <name>iahelp__QuickText3__c</name>
    </fields>
    <fields>
        <help><!-- Link text for hyperlink --></help>
        <label><!-- Quick Text 4 --></label>
        <name>iahelp__QuickText4__c</name>
    </fields>
    <fields>
        <help><!-- Link text for hyperlink --></help>
        <label><!-- Quick Text 5 --></label>
        <name>iahelp__QuickText5__c</name>
    </fields>
    <fields>
        <help><!-- Tool tip for hyperlink --></help>
        <label><!-- Quick Tip 1 --></label>
        <name>iahelp__QuickTip1__c</name>
    </fields>
    <fields>
        <help><!-- Tool tip for hyperlink --></help>
        <label><!-- Quick Tip 2 --></label>
        <name>iahelp__QuickTip2__c</name>
    </fields>
    <fields>
        <help><!-- Tool tip for hyperlink --></help>
        <label><!-- Quick Tip 3 --></label>
        <name>iahelp__QuickTip3__c</name>
    </fields>
    <fields>
        <help><!-- Tool tip for hyperlink --></help>
        <label><!-- Quick Tip 4 --></label>
        <name>iahelp__QuickTip4__c</name>
    </fields>
    <fields>
        <help><!-- Tool tip for hyperlink --></help>
        <label><!-- Quick Tip 5 --></label>
        <name>iahelp__QuickTip5__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether or not the Next / Previous links will be rendered as part of the Reading List navigation bar --></help>
        <label><!-- Show Next/Previous Links --></label>
        <name>iahelp__RLShowNextPrev__c</name>
    </fields>
    <fields>
        <help><!-- The interval in days at which Help Topics should have their content reviewed for ongoing accuracy --></help>
        <label><!-- ReviewWithinDays --></label>
        <name>iahelp__ReviewWithinDays__c</name>
    </fields>
    <fields>
        <help><!-- Capek (^) separated list of the 3 character Salesforce codes representing key Improved Help objects --></help>
        <label><!-- SF Object Ids --></label>
        <name>iahelp__SFObjectIds__c</name>
    </fields>
    <fields>
        <help><!-- The name of the server pod hosting the Org&apos;s SF and VF pages --></help>
        <label><!-- SFPod --></label>
        <name>iahelp__SFPod__c</name>
    </fields>
    <fields>
        <help><!-- Controls which, if any, on-page links will be displayed for available Guides --></help>
        <label><!-- Show Guides Links --></label>
        <name>iahelp__ShowGuidesLinks__c</name>
    </fields>
    <fields>
        <help><!-- If checked, portal will always show Topics that refer TO the current one in the Related Help Topics listing --></help>
        <label><!-- Show Referring Topics --></label>
        <name>iahelp__ShowReferringTopics__c</name>
    </fields>
    <fields>
        <help><!-- The number of days of log data to retain for help callout views --></help>
        <label><!-- Track Days Callouts --></label>
        <name>iahelp__TrackDaysCallouts__c</name>
    </fields>
    <fields>
        <help><!-- The number of days to retain comments on Help Topics --></help>
        <label><!-- Track Days Comments --></label>
        <name>iahelp__TrackDaysComments__c</name>
    </fields>
    <fields>
        <help><!-- The number of days to retain help configuration error records --></help>
        <label><!-- Track Days Errors --></label>
        <name>iahelp__TrackDaysErrors__c</name>
    </fields>
    <fields>
        <help><!-- The number of days to retain records of Lightning QAM Drags, List selections/expansion, Stickies etc. --></help>
        <label><!-- Track Days LUX Ops --></label>
        <name>iahelp__TrackDaysLUXOps__c</name>
    </fields>
    <fields>
        <help><!-- The number of days to retain records of use of Help Resources --></help>
        <label><!-- Track Days Resources --></label>
        <name>iahelp__TrackDaysResources__c</name>
    </fields>
    <fields>
        <help><!-- The number of days to retain records of user searches --></help>
        <label><!-- Track Days Searches --></label>
        <name>iahelp__TrackDaysSearches__c</name>
    </fields>
    <fields>
        <help><!-- The number of days of log data to retain for help topic full views --></help>
        <label><!-- Track Days Topics --></label>
        <name>iahelp__TrackDaysTopics__c</name>
    </fields>
    <fields>
        <help><!-- The number of days to retain records of Votes --></help>
        <label><!-- Track Days Votes --></label>
        <name>iahelp__TrackDaysVotes__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to log a Help Interaction record when there are configuration or other errors affecting Help Topics --></help>
        <label><!-- Track Errors --></label>
        <name>iahelp__TrackErrors__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to enable tracking of user interactions with Improved Help --></help>
        <label><!-- Track Interactions --></label>
        <name>iahelp__TrackInteractions__c</name>
    </fields>
    <fields>
        <help><!-- The number of hours from an Improved Help record&apos;s last modified date for which to flag it as updated --></help>
        <label><!-- Update Marker Duration --></label>
        <name>iahelp__UpdateMarkerHours__c</name>
    </fields>
    <fields>
        <help><!-- Message to present to users when a comment is logged successfully --></help>
        <label><!-- User Advice Comment Logged --></label>
        <name>iahelp__UserAdviceCommentLogged__c</name>
    </fields>
    <fields>
        <help><!-- Text to display to Helped Users when Improved Help is called but Helped Element is missing --></help>
        <label><!-- User Advice Missing Element --></label>
        <name>iahelp__UserAdviceMissingElement__c</name>
    </fields>
    <fields>
        <help><!-- Text to display to Helped Users when Improved Help is called but Helped Element&apos;s Topic does not specify a valid Template --></help>
        <label><!-- User Advice Missing Template --></label>
        <name>iahelp__UserAdviceMissingTemplate__c</name>
    </fields>
    <fields>
        <help><!-- Text to display to Helped Users when Improved Help is called but Helped Element has a missing Topic --></help>
        <label><!-- User Advice Missing Topic --></label>
        <name>iahelp__UserAdviceMissingTopic__c</name>
    </fields>
    <fields>
        <help><!-- Text to include on prinitable views of Help Topics as a warning regarding their limited shelf life --></help>
        <label><!-- User Advice Print Shelf Life --></label>
        <name>iahelp__UserAdvicePrintShelfLife__c</name>
    </fields>
    <fields>
        <help><!-- Controls the use of jQuery nonConflict throughout Improved Help --></help>
        <label><!-- jQNCMode --></label>
        <name>iahelp__jQNCMode__c</name>
    </fields>
</CustomObjectTranslation>
