<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Help Reading List that contains this Help Topic as an Entry --></help>
        <label><!-- Help Reading List --></label>
        <name>iahelp__HelpReadingList__c</name>
        <relationshipLabel><!-- Help Reading List Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Help Topic in this Help Reading List Entry --></help>
        <label><!-- Help Topic --></label>
        <name>iahelp__HelpTopic__c</name>
        <relationshipLabel><!-- Help Reading List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reading List Featured Until --></label>
        <name>iahelp__ReadingListFeaturedUntil__c</name>
    </fields>
    <fields>
        <help><!-- The Reading Order of this Help Reading List Entry - edited through the custom visual force Manage Reading List page --></help>
        <label><!-- Reading Order --></label>
        <name>iahelp__ReadingOrder__c</name>
    </fields>
</CustomObjectTranslation>
