<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Help Resource accessible from this Help Topic --></help>
        <label><!-- Help Resource --></label>
        <name>iahelp__HelpResource__c</name>
        <relationshipLabel><!-- Help Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Help Topic accessing this Help Resource --></help>
        <label><!-- Help Topic --></label>
        <name>iahelp__HelpTopic__c</name>
        <relationshipLabel><!-- Help Resources --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Usage Notes for this Help Resource and its relevance to this Help Topic - such as a page reference, terminology interpretation... --></help>
        <label><!-- Usage Notes --></label>
        <name>iahelp__UsageNotes__c</name>
    </fields>
</CustomObjectTranslation>
