<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Reference number for this Filtering instruction for use in Filter Logic --></help>
        <label><!-- Criterion Number --></label>
        <name>iahelp__CriterionNumber__c</name>
    </fields>
    <fields>
        <help><!-- The value defining this Filter --></help>
        <label><!-- Filter Value --></label>
        <name>iahelp__FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- The data type of the Field that is being used to define this filter --></help>
        <label><!-- Filtered Field Type --></label>
        <name>iahelp__FilteredFieldType__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the Field being filtered --></help>
        <label><!-- Filtered Field --></label>
        <name>iahelp__FilteredField__c</name>
    </fields>
    <fields>
        <help><!-- The Filter to which this Criterion belongs --></help>
        <label><!-- Help Filter --></label>
        <name>iahelp__HelpFilter__c</name>
        <relationshipLabel><!-- Help Filter Criteria --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Logical operator that defines this filter --></help>
        <label><!-- Operator --></label>
        <name>iahelp__Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
