<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The name of the repository or facility that houses this Help Resource --></help>
        <label><!-- Location --></label>
        <name>iahelp__Location__c</name>
    </fields>
    <fields>
        <help><!-- Auto-generated value representing the URL of a suitable preview image for this Help Resource --></help>
        <label><!-- Preview URL --></label>
        <name>iahelp__PreviewURL__c</name>
    </fields>
    <fields>
        <help><!-- Formula returning a Preview of the Help Resource (if available) --></help>
        <label><!-- Preview --></label>
        <name>iahelp__Preview__c</name>
    </fields>
    <fields>
        <help><!-- Rolled-up Summary field showing the number of Help Topics referencing this Help Resource --></help>
        <label><!-- Related Help Topics --></label>
        <name>iahelp__RelatedHelpTopics__c</name>
    </fields>
    <fields>
        <help><!-- Defines the Type of Help Resource and the Preview that Helped Users will see in Related Help Resources listings --></help>
        <label><!-- Resource Type --></label>
        <name>iahelp__ResourceType__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-page</masterLabel>
            <translation><!-- Web-page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link (URL) to this Help Resource --></help>
        <label><!-- Resource URL --></label>
        <name>iahelp__ResourceURL__c</name>
    </fields>
    <fields>
        <help><!-- Summary description of this Help Resource --></help>
        <label><!-- Summary --></label>
        <name>iahelp__Summary__c</name>
    </fields>
</CustomObjectTranslation>
