<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A category into which Vote Options can be grouped for broader analysis (such as sentiment tracking) across Vote Sets --></help>
        <label><!-- Category --></label>
        <name>iahelp__Category__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines the order in which to present Help Vote Options within their Vote Set --></help>
        <label><!-- Display Order --></label>
        <name>iahelp__DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- The set of Help Vote Options to which this entry belongs --></help>
        <label><!-- Help Vote Set --></label>
        <name>iahelp__HelpVoteSet__c</name>
        <relationshipLabel><!-- Help Vote Options --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- URL (relative or full path) of an image to use for this Help Vote Option --></help>
        <label><!-- Image --></label>
        <name>iahelp__ImageClass__c</name>
    </fields>
    <fields>
        <label><!-- Image Preview --></label>
        <name>iahelp__ImagePreview__c</name>
    </fields>
    <fields>
        <help><!-- Web / CSS colour, expressed as RGB Hex, used in certain circumstances to present or report on this Option --></help>
        <label><!-- Option Colour (Hex) --></label>
        <name>iahelp__OptionColour__c</name>
    </fields>
    <fields>
        <help><!-- The text, if any, to display to the User when presenting this Option --></help>
        <label><!-- Option Label --></label>
        <name>iahelp__OptionLabel__c</name>
    </fields>
</CustomObjectTranslation>
