<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Optional label to use to refer to the Bookmark instead of Help Topic Name --></help>
        <label><!-- Help Bookmark Label --></label>
        <name>iahelp__HelpBookmarkLabel__c</name>
    </fields>
    <fields>
        <help><!-- The Help Topic that has been bookmarked --></help>
        <label><!-- Help Topic --></label>
        <name>iahelp__HelpTopic__c</name>
        <relationshipLabel><!-- Help Bookmarks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A link to display the bookmarked Help Topic in the correct Topic-specified Help Topic Template --></help>
        <label><!-- Topic URL --></label>
        <name>iahelp__TopicURL__c</name>
    </fields>
</CustomObjectTranslation>
