<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- URL (relative or full path) of an image to use for this Help Vote Set --></help>
        <label><!-- Image --></label>
        <name>iahelp__ImageClass__c</name>
    </fields>
    <fields>
        <label><!-- Image Preview --></label>
        <name>iahelp__ImagePreview__c</name>
    </fields>
    <fields>
        <help><!-- The question to present to Users when offering the Help Vote Options from which to select --></help>
        <label><!-- Question Text --></label>
        <name>iahelp__QuestionText__c</name>
    </fields>
</CustomObjectTranslation>
