<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of Notices managed under this NoticeBoard, which have been Approved and are awaiting Publication - manually or automatically, based on Notice Publication Mode --></help>
        <label><!-- Approved Notices --></label>
        <name>ianb__ApprovedNotices__c</name>
    </fields>
    <fields>
        <help><!-- The number of Closed Notices managed under this NoticeBoard --></help>
        <label><!-- Closed Notices --></label>
        <name>ianb__ClosedNotices__c</name>
    </fields>
    <fields>
        <help><!-- The default Acknowledgement Statement for all new Notices created under this NoticeBoard --></help>
        <label><!-- Default Acknowledgement Statement --></label>
        <name>ianb__DefaultAcknowledgementStatement__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ianb__Description__c</name>
    </fields>
    <fields>
        <help><!-- The number of Drafted Notices managed under this NoticeBoard - waiting to be Published --></help>
        <label><!-- Drafted Notices --></label>
        <name>ianb__DraftedNotices__c</name>
    </fields>
    <fields>
        <help><!-- The number of New Notices managed under this NoticeBoard - waiting to be Drafted --></help>
        <label><!-- New Notices --></label>
        <name>ianb__NewNotices__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when Notice statistics were last refreshed. Click &apos;Refresh Notice Stats&apos; button to update --></help>
        <label><!-- Notice Statistics Refreshed --></label>
        <name>ianb__NoticeStatisticsRefreshed__c</name>
    </fields>
    <fields>
        <help><!-- The number of Published Notices managed under this NoticeBoard - pending Required Action by Recipient and waiting to be Suspended from publication in due course --></help>
        <label><!-- Published Notices --></label>
        <name>ianb__PublishedNotices__c</name>
    </fields>
    <fields>
        <help><!-- The number of Notices managed under this NoticeBoard with Rejected Approval requests - waiting for review / resubmission or rendering as Void --></help>
        <label><!-- Rejected Approval Requests --></label>
        <name>ianb__RejectedApprovalRequests__c</name>
    </fields>
    <fields>
        <help><!-- The number of Notices managed under this NoiceBoard with Submitted Approval requests - awaiting review --></help>
        <label><!-- Submitted Approval Requests --></label>
        <name>ianb__SubmittedApprovalRequests__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>ianb__Summary__c</name>
    </fields>
    <fields>
        <help><!-- Te number of Suspended Notices managed under this NoticeBoard - waiting to be Closed --></help>
        <label><!-- Suspended Notices --></label>
        <name>ianb__SuspendedNotices__c</name>
    </fields>
    <fields>
        <help><!-- Previews the Theme Image thumbnail addressed by &apos;Theme Image URL&apos; --></help>
        <label><!-- Theme Image Preview --></label>
        <name>ianb__ThemeImagePreview__c</name>
    </fields>
    <fields>
        <help><!-- URL for an image file to be used as a Theme Image for this NoticeBoard it&apos;s Notices and Notifications. The image needs to accessible for all users and should use an aspect ratio of 4:3 or 16:9 (TV/Monitor/photo shape) for a good looking thumbnail image. --></help>
        <label><!-- Theme Image URL --></label>
        <name>ianb__ThemeImageUrl__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Notices managed under this NoticeBoard --></help>
        <label><!-- Total Notices --></label>
        <name>ianb__TotalNotices__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Theme Image Url must begin with ʺhttpʺ or ʺ/ʺ --></errorMessage>
        <name>ianb__ImageUrl</name>
    </validationRules>
</CustomObjectTranslation>
