<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates that you have Acknowledged receipt of this Notification and Flagged the need to follow-up with someone before you can fulfil the terms of the Acknowledgement Statement --></help>
        <label><!-- Acknowledged and Flagged --></label>
        <name>ianb__AcknowledgedAndFlagged__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when you Acknowledged this Notification --></help>
        <label><!-- Acknowledged Date --></label>
        <name>ianb__AcknowledgedDate__c</name>
    </fields>
    <fields>
        <help><!-- If this Notification requires acknowledgment, clicking &apos;Acknowledge&apos;, means you agree to this statement unconditionally. If you click &apos;Acknowledge and Flag&apos; you acknowledge receipt of the Notification and Flag to follow-up with someone on its fulfilment. --></help>
        <label><!-- Acknowledgement Statement --></label>
        <name>ianb__AcknowledgementStatement__c</name>
    </fields>
    <fields>
        <help><!-- Any note you wish to add to support your response to this Notification --></help>
        <label><!-- Comment --></label>
        <name>ianb__Comment__c</name>
    </fields>
    <fields>
        <help><!-- Days elapsed between the Required Action Deadline and your Acknowedgement response to this Notification --></help>
        <label><!-- Deadline-to-Acknowledged (Days) --></label>
        <name>ianb__DeadlineToAcknowledgedDays__c</name>
    </fields>
    <fields>
        <help><!-- Days elapsed between the Required Action Deadline and you first Opening this Notification --></help>
        <label><!-- Deadline-to-Opened (Days) --></label>
        <name>ianb__DeadlineToOpenedDays__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that this Notification was first displayed in your Banner --></help>
        <label><!-- Displayed Date --></label>
        <name>ianb__DisplayedDate__c</name>
    </fields>
    <fields>
        <help><!-- Days elapsed between this Notification being issued to you and being first Displayed in your Banner --></help>
        <label><!-- Displayed Lag (Days) --></label>
        <name>ianb__DisplayedLagDays__c</name>
    </fields>
    <fields>
        <help><!-- Days elapsed between this Notification first being Displayed in your Banner and you Opening it --></help>
        <label><!-- Displayed-to-Opened Lag (Days) --></label>
        <name>ianb__DisplayedToOpenedLagDays__c</name>
    </fields>
    <fields>
        <help><!-- De-normalisation for With Sharing access --></help>
        <label><!-- NoticeBoard Id --></label>
        <name>ianb__NoticeBoard_Id__c</name>
    </fields>
    <fields>
        <help><!-- Hidden field used to show parent field when visbility on parent record might be different --></help>
        <label><!-- NoticeBoard Name --></label>
        <name>ianb__NoticeBoard_Name__c</name>
    </fields>
    <fields>
        <label><!-- NoticeBoard Theme Image Url --></label>
        <name>ianb__NoticeBoard_Theme_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Notice Allow Comment --></label>
        <name>ianb__Notice_Allow_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Notice Banner Required Action --></label>
        <name>ianb__Notice_Banner_Required_Action__c</name>
    </fields>
    <fields>
        <label><!-- Notice Custom Style --></label>
        <name>ianb__Notice_CustomStyle__c</name>
    </fields>
    <fields>
        <label><!-- Notice Detail --></label>
        <name>ianb__Notice_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Used to show parent field when visbility on parent record might be different --></help>
        <label><!-- Notice Image URL --></label>
        <name>ianb__Notice_ImageURL__c</name>
    </fields>
    <fields>
        <help><!-- Denormalisation for sharing rules --></help>
        <label><!-- NoticeBoard Name (Text) --></label>
        <name>ianb__Notice_NoticeBoardName__c</name>
    </fields>
    <fields>
        <label><!-- Notice Published Date --></label>
        <name>ianb__Notice_Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notice Required Action Deadline --></label>
        <name>ianb__Notice_Required_Action_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Notice Required Action --></label>
        <name>ianb__Notice_Required_Action__c</name>
    </fields>
    <fields>
        <label><!-- Notice Salutation Other --></label>
        <name>ianb__Notice_Salutation_Other__c</name>
    </fields>
    <fields>
        <label><!-- Notice Salutation --></label>
        <name>ianb__Notice_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Notice Status --></label>
        <name>ianb__Notice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Notice Vote Choices --></label>
        <name>ianb__Notice_Vote_Choices__c</name>
    </fields>
    <fields>
        <help><!-- The parent, generic Notice record that controls this personalised Notification --></help>
        <label><!-- Notice --></label>
        <name>ianb__Notice__c</name>
        <relationshipLabel><!-- Notifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows Notification lifecycle progress through Draft, Issued, Displayed, Opened and optionally Acknowledged --></help>
        <label><!-- Notification Status --></label>
        <name>ianb__NotificationStatus__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when you first opened this Notification --></help>
        <label><!-- Opened Date --></label>
        <name>ianb__OpenedDate__c</name>
    </fields>
    <fields>
        <help><!-- Days elapsed between when you first Opened and subsequently Acknowledged this Notification --></help>
        <label><!-- Opened-to-Acknowledged Lag (Days) --></label>
        <name>ianb__OpenedToAcknowledgedLagDays__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when this Notification was first issued to you --></help>
        <label><!-- Published Date --></label>
        <name>ianb__PublishedDate__c</name>
    </fields>
    <fields>
        <help><!-- The specific User who will receive this Notification --></help>
        <label><!-- Recipient --></label>
        <name>ianb__Recipient__c</name>
        <relationshipLabel><!-- Notifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formula confirming that Required Action has been completed by Recipient (1 = True; 0 = False) --></help>
        <label><!-- Required Action Complete? --></label>
        <name>ianb__RequiredActionComplete__c</name>
    </fields>
    <fields>
        <help><!-- Formula confirming that Required Action was completed by Recipient before Required Action Deadline (1 = True; 0 = False) --></help>
        <label><!-- Required Action Completed By Deadline? --></label>
        <name>ianb__RequiredActionCompletedByDeadline__c</name>
    </fields>
    <fields>
        <help><!-- The date and time by which you must complete the &apos;Required Action&apos; --></help>
        <label><!-- Required Action Deadline --></label>
        <name>ianb__RequiredActionDeadline__c</name>
    </fields>
    <fields>
        <help><!-- The action you need to take in response to this Notification. You must... --></help>
        <label><!-- Required Action --></label>
        <name>ianb__RequiredAction__c</name>
    </fields>
    <fields>
        <help><!-- Shows the form of Acknowledgement response required for this Notification --></help>
        <label><!-- Response Option --></label>
        <name>ianb__ResponseOption__c</name>
    </fields>
    <fields>
        <help><!-- The person, role, function or team that Issued this Notification - as in an email&apos;s &apos;From&apos; field --></help>
        <label><!-- Signatory --></label>
        <name>ianb__Signatory__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>ianb__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>ianb__Title__c</name>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>ianb__Urgency__c</name>
    </fields>
    <fields>
        <label><!-- Vote Choice --></label>
        <name>ianb__VoteChoice__c</name>
    </fields>
</CustomObjectTranslation>
