<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Member Id --></label>
        <name>ianb__MemberId__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Group --></label>
        <name>ianb__RecipientGroup__c</name>
        <relationshipLabel><!-- Recipient Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ianb__Type__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipient Group</masterLabel>
            <translation><!-- Recipient Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role and Subordinates</masterLabel>
            <translation><!-- Role and Subordinates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
