<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Link to a publicly accessible PNG file, of at least 12x12px --></help>
        <label><!-- Custom Icon Url --></label>
        <name>ianb__CustomIconUrl__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Time Remaining (Hours) --></label>
        <name>ianb__MaximumTimeRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Time Remaining (Hours) --></label>
        <name>ianb__MinimumTimeRemaining__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ianb__State__c</name>
    </fields>
</CustomObjectTranslation>
