<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Multiple of Refresh Rate at which to pop snoozed Banners open --></help>
        <label><!-- Banner Pop Multiplier --></label>
        <name>ianb__BannerPopMultiplier__c</name>
    </fields>
    <fields>
        <help><!-- Defines the interval in seconds at which Banners will re-query, outside of normal page refreshes. Enter -1 to refresh only on page load. --></help>
        <label><!-- Banner Refresh Rate --></label>
        <name>ianb__BannerRefreshRate__c</name>
    </fields>
    <fields>
        <help><!-- Comma-separated list of three icon paths that can be applied progressively to snoozed banners, plus a fourth for use when opened. --></help>
        <label><!-- Banner Snoozed Icons --></label>
        <name>ianb__BannerSnoozedIcons__c</name>
    </fields>
    <fields>
        <help><!-- Comma-separated list of three style settings that can be applied progressively to snoozed banners, plus a fourth for use when opened. --></help>
        <label><!-- Banner Snoozed Styles --></label>
        <name>ianb__BannerSnoozedStyles__c</name>
    </fields>
    <fields>
        <help><!-- Web colour (RGB HEX) to use for the title area of the Notification Banner --></help>
        <label><!-- Banner Title Area Colour --></label>
        <name>ianb__BannerTitleAreaColour__c</name>
    </fields>
    <fields>
        <help><!-- Stylesheet to use as the source of Improved NoticeBoard customer-specific style overrides --></help>
        <label><!-- Brand CSS --></label>
        <name>ianb__BrandCSS__c</name>
    </fields>
    <fields>
        <help><!-- Names of Custom CSS styles that can be applied to Notices --></help>
        <label><!-- Custom Styles --></label>
        <name>ianb__CustomStyles__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce user license types that are considered to represent &quot;external&quot; users --></help>
        <label><!-- External License Types --></label>
        <name>ianb__ExternalLicenseTypes__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of Notifications any User&apos;s Banners will display at one time (0 = unlimited) --></help>
        <label><!-- Max Notifications per Banner --></label>
        <name>ianb__MaxNotificationsPerBanner__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of entries allowed in the Step 3 (Selected Recipients) listing when authoring Notices --></help>
        <label><!-- Max Step 3 Selections --></label>
        <name>ianb__MaxStep3Selections__c</name>
    </fields>
    <fields>
        <label><!-- Notification Banner Counter Link --></label>
        <name>ianb__NotificationBannerCounterLink__c</name>
    </fields>
    <fields>
        <label><!-- Notification Banner Title Link --></label>
        <name>ianb__NotificationBannerTitleLink__c</name>
    </fields>
    <fields>
        <label><!-- Notification Banner Title --></label>
        <name>ianb__NotificationBannerTitle__c</name>
    </fields>
    <fields>
        <help><!-- Name of the font family to be used for key areas of Improved NoticeBoard, such as Notification Banners --></help>
        <label><!-- Primary Font Family --></label>
        <name>ianb__PrimaryFontFamily__c</name>
    </fields>
    <fields>
        <help><!-- URL of the (typically TTF or OTF) file that defines the NoticeBoard Primary Font Family --></help>
        <label><!-- Primary Font URL --></label>
        <name>ianb__PrimaryFontURL__c</name>
    </fields>
</CustomObjectTranslation>
