<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applies To --></label>
        <name>icrt__Applies_To__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>icrt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Entry ID --></label>
        <name>icrt__Entry_ID__c</name>
    </fields>
    <fields>
        <label><!-- Filter Expression --></label>
        <name>icrt__Filter_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Guide Design --></label>
        <name>icrt__Guide_Design__c</name>
    </fields>
    <fields>
        <label><!-- Last Published --></label>
        <name>icrt__Last_Published__c</name>
    </fields>
    <fields>
        <label><!-- Published Contribution ID --></label>
        <name>icrt__Published_Contribution_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>icrt__Status__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation><!-- Unpublished --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>icrt__Tags__c</name>
    </fields>
</CustomObjectTranslation>
