<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Time --></label>
        <name>icrt__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Ending User --></label>
        <name>icrt__Ending_User__c</name>
        <relationshipLabel><!-- Guide Executions (Ending User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Guide --></label>
        <name>icrt__Guide_Definition__c</name>
        <relationshipLabel><!-- Guide Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>icrt__Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Run On ID --></label>
        <name>icrt__Run_On_ID__c</name>
    </fields>
    <fields>
        <label><!-- Run On Info --></label>
        <name>icrt__Run_On_Info__c</name>
    </fields>
    <fields>
        <label><!-- Run On Name --></label>
        <name>icrt__Run_On_Name__c</name>
    </fields>
    <fields>
        <label><!-- Run On Type --></label>
        <name>icrt__Run_On_Type__c</name>
    </fields>
    <fields>
        <label><!-- Run On --></label>
        <name>icrt__Run_On__c</name>
    </fields>
    <fields>
        <label><!-- Running Guide --></label>
        <name>icrt__Running_Guide__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>icrt__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Starting User --></label>
        <name>icrt__Starting_User__c</name>
        <relationshipLabel><!-- Guide Executions (Starting User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>icrt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Execution_Log --></label>
        <name>icrt__Execution_Log</name>
    </webLinks>
</CustomObjectTranslation>
