<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Guide Execution --></label>
        <name>icrt__Guide_Execution__c</name>
        <relationshipLabel><!-- Guide Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Run On ID --></label>
        <name>icrt__Run_On_ID__c</name>
    </fields>
    <fields>
        <label><!-- Run On Name --></label>
        <name>icrt__Run_On_Name__c</name>
    </fields>
    <fields>
        <label><!-- Run On Type --></label>
        <name>icrt__Run_On_Type__c</name>
    </fields>
    <fields>
        <label><!-- Run On --></label>
        <name>icrt__Run_On__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>icrt__Time__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>icrt__User__c</name>
        <relationshipLabel><!-- Guide Milestones --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
