<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>icrt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Guide --></label>
        <name>icrt__Guide_Definition__c</name>
        <relationshipLabel><!-- Guide Translation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>icrt__Language__c</name>
    </fields>
</CustomObjectTranslation>
