<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Password</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Passwords</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Incentive Passwords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LCRM_Account__c</name>
        <relationshipLabel><!-- Incentive Passwords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Automated Email --></label>
        <name>LCRM_Automated_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>LCRM_Contract__c</name>
        <relationshipLabel><!-- Trial Passwords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LCRM_Opportunity__c</name>
        <relationshipLabel><!-- Incentive Passwords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>LCRM_Training_Event__c</name>
        <relationshipLabel><!-- Incentive Passwords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Indicator --></label>
        <name>LCRM_Trial_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Incentive Passwords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
