<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Logger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Logger</value>
    </caseValues>
    <fields>
        <label><!-- Line Item --></label>
        <name>APTS_Line_Item__c</name>
        <relationshipLabel><!-- Integration Logger --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Exception Module --></label>
        <name>Exception_Module__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRStore</masterLabel>
            <translation><!-- TRStore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UEStore</masterLabel>
            <translation><!-- UEStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Escalated to Support? --></label>
        <name>Is_Escalated_to_Support__c</name>
    </fields>
    <fields>
        <help><!-- SFDC Id for the record --></help>
        <label><!-- Object Id --></label>
        <name>Object_Id__c</name>
    </fields>
    <fields>
        <help><!-- Object associated to the particular operation --></help>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive owner – reparenting</masterLabel>
            <translation><!-- Inactive owner – reparenting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive Module</masterLabel>
            <translation><!-- Incentive Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Contacts</masterLabel>
            <translation><!-- Online Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Configuration</masterLabel>
            <translation><!-- Product Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote/Proposal</masterLabel>
            <translation><!-- Quote/Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source System Detail</masterLabel>
            <translation><!-- Source System Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Integration Logger --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote/Proposal --></label>
        <name>Quote_Proposal__c</name>
        <relationshipLabel><!-- Integration Logger --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Incoming or outgoing request element --></help>
        <label><!-- Request Message 1 --></label>
        <name>Request_Message_1__c</name>
    </fields>
    <fields>
        <help><!-- Incoming or outgoing request element --></help>
        <label><!-- Request Message 2 --></label>
        <name>Request_Message_2__c</name>
    </fields>
    <fields>
        <help><!-- Incoming or outgoing request element --></help>
        <label><!-- Request Message 3 --></label>
        <name>Request_Message_3__c</name>
    </fields>
    <fields>
        <label><!-- Request Message 4 --></label>
        <name>Request_Message_4__c</name>
    </fields>
    <fields>
        <label><!-- Request Message 5 --></label>
        <name>Request_Message_5__c</name>
    </fields>
    <fields>
        <help><!-- Incoming or outgoing request element --></help>
        <label><!-- Request Message --></label>
        <name>Request_Message__c</name>
    </fields>
    <fields>
        <help><!-- whether the exception is related to inbound or outbound request --></help>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the service or functionality --></help>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
        <picklistValues>
            <masterLabel>LCRMSubscriptionServices</masterLabel>
            <translation><!-- LCRMSubscriptionServices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_CredentialInfoServices</masterLabel>
            <translation><!-- LCRM_CredentialInfoServices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_DocumentService</masterLabel>
            <translation><!-- LCRM_DocumentService --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_GetOrder</masterLabel>
            <translation><!-- LCRM_GetOrder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_GetOrderDetail</masterLabel>
            <translation><!-- LCRM_GetOrderDetail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCRM_IPRestrictionServices</masterLabel>
            <translation><!-- LCRM_IPRestrictionServices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC Tax On Quote</masterLabel>
            <translation><!-- OC Tax On Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Submission Status Postback</masterLabel>
            <translation><!-- Order Submission Status Postback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderSubmission</masterLabel>
            <translation><!-- OrderSubmission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System Detail --></label>
        <name>Source_System_Detail__c</name>
        <relationshipLabel><!-- Integration Logger --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Checked if it was a success --></help>
        <label><!-- Success --></label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label><!-- Support Email --></label>
        <name>Support_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- RetryPage --></label>
        <name>RetryPage</name>
    </webLinks>
</CustomObjectTranslation>
