<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invited Colleagues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invited Colleagues</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Invited Colleagues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Id from Lead --></label>
        <name>Contact_Id_from_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Invited Colleagues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Global Trial ID --></label>
        <name>Global_Trial_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Invited Colleagues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- One Pass Identifier --></label>
        <name>One_Pass_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Primary User --></label>
        <name>Primary_User__c</name>
    </fields>
    <fields>
        <label><!-- Primary contact Trial Status --></label>
        <name>Primary_contact_Trial_Status__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact # --></label>
        <name>SapContactId__c</name>
    </fields>
    <fields>
        <help><!-- no of times one pass error service called --></help>
        <label><!-- Service Count --></label>
        <name>Service_Count__c</name>
    </fields>
    <fields>
        <label><!-- Account ssd --></label>
        <name>Source_System_Detail__c</name>
        <relationshipLabel><!-- Invited Colleagues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Campaign --></label>
        <name>Trial_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Request Date --></label>
        <name>Trial_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Status --></label>
        <name>Trial_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement Error</masterLabel>
            <translation><!-- Entitlement Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Initiated</masterLabel>
            <translation><!-- Rep Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timed-out</masterLabel>
            <translation><!-- Timed-out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
        <relationshipLabel><!-- Invited Colleagues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- User Auth ID --></label>
        <name>User_Auth_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Check_NCJ_Entitlement --></label>
        <name>Check_NCJ_Entitlement</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_Invite --></label>
        <name>Resend_Invite</name>
    </webLinks>
</CustomObjectTranslation>
