<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Doc Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Doc Type</value>
    </caseValues>
    <fields>
        <label><!-- Doc Types --></label>
        <name>Doc_Types__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
