<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KeyValueListStore</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KeyValueListStore</value>
    </caseValues>
    <fields>
        <label><!-- Batch Query 1 --></label>
        <name>Batch_Query_1__c</name>
    </fields>
    <fields>
        <label><!-- Batch Query --></label>
        <name>Batch_Query__c</name>
    </fields>
    <fields>
        <label><!-- Failure Email --></label>
        <name>Failure_Email__c</name>
    </fields>
    <fields>
        <label><!-- TextValue --></label>
        <name>TextValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
