<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Administrative:CRM Support --></label>
        <name>Administrative_CRM_Support_Administrat16__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Administrative_CRM_Support_Assigned_To__c</name>
        <relationshipLabel><!-- Knowledge (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Confidential Information --></label>
        <name>Administrative_CRM_Support_Internal_Co35__c</name>
    </fields>
    <fields>
        <label><!-- Owning Team --></label>
        <name>Administrative_CRM_Support_Owning_Team__c</name>
        <picklistValues>
            <masterLabel>CRM support</masterLabel>
            <translation><!-- CRM support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Technical Service</masterLabel>
            <translation><!-- Customer Technical Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private Information --></label>
        <name>Administrative_CRM_Support_Private_Inf43__c</name>
    </fields>
    <fields>
        <label><!-- Related Attachment Description 1 --></label>
        <name>Administrative_CRM_Support_Related_Att48__c</name>
    </fields>
    <fields>
        <label><!-- Related Attachment Description 2 --></label>
        <name>Administrative_CRM_Support_Related_Att59__c</name>
    </fields>
    <fields>
        <label><!-- Related Knowledge Article Description 2 --></label>
        <name>Administrative_CRM_Support_Related_Kno10__c</name>
    </fields>
    <fields>
        <label><!-- Related Knowledge Article Description 1 --></label>
        <name>Administrative_CRM_Support_Related_Kno13__c</name>
    </fields>
    <fields>
        <label><!-- Related Knowledge Article 2 --></label>
        <name>Administrative_CRM_Support_Related_Kno29__c</name>
    </fields>
    <fields>
        <label><!-- Related Knowledge Article 1 --></label>
        <name>Administrative_CRM_Support_Related_Kno30__c</name>
    </fields>
    <fields>
        <label><!-- Related Network Location Description 2 --></label>
        <name>Administrative_CRM_Support_Related_Net12__c</name>
    </fields>
    <fields>
        <label><!-- Related Network Location Description 1 --></label>
        <name>Administrative_CRM_Support_Related_Net14__c</name>
    </fields>
    <fields>
        <label><!-- Related Network Location 1 --></label>
        <name>Administrative_CRM_Support_Related_Net40__c</name>
    </fields>
    <fields>
        <label><!-- Related Network Location 2 --></label>
        <name>Administrative_CRM_Support_Related_Net42__c</name>
    </fields>
    <fields>
        <label><!-- Link description 1 --></label>
        <name>Administrative_CRM_Support_Related_Web46__c</name>
    </fields>
    <fields>
        <label><!-- Link description 2 --></label>
        <name>Administrative_CRM_Support_Related_Web47__c</name>
    </fields>
    <fields>
        <label><!-- Link 2 --></label>
        <name>Administrative_CRM_Support_Related_web52__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Administrative_CRM_Support_Related_web58__c</name>
    </fields>
    <fields>
        <label><!-- Review Cycle --></label>
        <name>Administrative_CRM_Support_Review_Cycl28__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annually</masterLabel>
            <translation><!-- Bi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Administrative_CRM_Support_User__c</name>
        <relationshipLabel><!-- Knowledge (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Administrative:Customer Support --></label>
        <name>Administrative_Customer_Support_Adminis5__c</name>
    </fields>
    <fields>
        <label><!-- Administrative:Customer Tech Support --></label>
        <name>Administrative_Customer_Technical_Supp49__c</name>
    </fields>
    <fields>
        <label><!-- Administrative: Inbound/Outbound Sales --></label>
        <name>Administrative_Inbound_Outbound_Sales_36__c</name>
    </fields>
    <fields>
        <label><!-- Administrative: Legal Managed Services --></label>
        <name>Administrative_Legal_Managed_Services_26__c</name>
    </fields>
    <fields>
        <label><!-- Alert --></label>
        <name>Announcement_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Article Classification --></label>
        <name>Article_Classification__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseLines</masterLabel>
            <translation><!-- CaseLines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp IP</masterLabel>
            <translation><!-- Corp IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Risk</masterLabel>
            <translation><!-- Corp Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HighQ</masterLabel>
            <translation><!-- HighQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Proffessional</masterLabel>
            <translation><!-- Tax Proffessional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ESC_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Article Number --></label>
        <name>ESC_Legacy_Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Error_Resolution_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Error_Resolution_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>Error_Resolution_Root_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshooting Tips --></label>
        <name>Error_Resolution_Troubleshooting_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Questions and Answers --></label>
        <name>FAQ_Questions_and_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>How_To_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>How_To_Process__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>Instruction_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Known_Issue_Description__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>News_and_Alerts_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Org_Chart_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department Contact --></label>
        <name>Org_Chart_Department_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Department Name --></label>
        <name>Org_Chart_Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related web Content 1 --></label>
        <name>Org_Chart_Related_web_Content_1__c</name>
    </fields>
    <fields>
        <label><!-- Audience --></label>
        <name>Policy_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Policy Description --></label>
        <name>Policy_Policy_Description__c</name>
    </fields>
    <fields>
        <label><!-- Policy Name --></label>
        <name>Policy_Policy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Policy Owner --></label>
        <name>Policy_Policy_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label><!-- Audience --></label>
        <name>Process_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Process Description --></label>
        <name>Process_Process_Description__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>Process_Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Process Owner --></label>
        <name>Process_Process_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Information_Product_Descriptio22__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Information_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Selling Tips --></label>
        <name>Product_Information_Selling_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Products Affected --></label>
        <name>Products_Affected__c</name>
    </fields>
    <fields>
        <label><!-- Related Articles --></label>
        <name>Related_Articles__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer Comments --></label>
        <name>Reviewer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <fields>
        <label><!-- Tax Pilot --></label>
        <name>Tax_Pilot__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Training_Application__c</name>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audience --></label>
        <name>Training_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Training_Platform__c</name>
        <picklistValues>
            <masterLabel>Mac</masterLabel>
            <translation><!-- Mac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Synopsis --></label>
        <name>Training_Synopsis__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Training_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Type (Other) --></label>
        <name>Training_Type_Other__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Training_Type__c</name>
        <picklistValues>
            <masterLabel>Quick Reference</masterLabel>
            <translation><!-- Quick Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Help Guide</masterLabel>
            <translation><!-- Self-Help Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Updates_and_Release_Notes_Description__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Who_To_Contact_Description__c</name>
    </fields>
    <fields>
        <label><!-- Workaround --></label>
        <name>Workaround__c</name>
    </fields>
    <recordTypes>
        <label><!-- Administrative_CRM_Support --></label>
        <name>Administrative_CRM_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Administrative_Customer_Support --></label>
        <name>Administrative_Customer_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Administrative_Customer_Technical_Suppo --></label>
        <name>Administrative_Customer_Technical_Suppo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Administrative_Inbound_Outbound_Sales --></label>
        <name>Administrative_Inbound_Outbound_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Administrative_Legal_Managed_Services --></label>
        <name>Administrative_Legal_Managed_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Announcement --></label>
        <name>Announcement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Error_Resolution --></label>
        <name>Error_Resolution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- How_To --></label>
        <name>How_To</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Instruction --></label>
        <name>Instruction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Issue --></label>
        <name>Known_Issue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- News &amp; Alerts --></label>
        <name>News_Alerts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Org_Chart --></label>
        <name>Org_Chart</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Policy --></label>
        <name>Policy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Process --></label>
        <name>Process</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product_Information --></label>
        <name>Product_Information</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Training --></label>
        <name>Training</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Updates and Release Notes --></label>
        <name>Updates_and_Release_Notes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Who_To_Contact --></label>
        <name>Who_To_Contact</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Article Classification is Mandatory --></errorMessage>
        <name>ArticleClassification_Is_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
