<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Language Translations</value>
    </caseValues>
    <fields>
        <label><!-- Eng Values --></label>
        <name>Eng_Values__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>Target_Field__c</name>
    </fields>
    <fields>
        <label><!-- Translated Value --></label>
        <name>Translated_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
