<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Languages</value>
    </caseValues>
    <fields>
        <label><!-- ESC_Charecter_Set --></label>
        <name>Charecter_Set__c</name>
        <relationshipLabel><!-- Languages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clicktools ISO Code --></label>
        <name>ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce ISO Code --></label>
        <name>Salesforce_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Language Name --></label>
        <name>Salesforce_Language_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
