<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Latam Tax Number Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Latam Tax Number Types</value>
    </caseValues>
    <fields>
        <label><!-- Tax Number Code --></label>
        <name>Tax_Number_Code__c</name>
    </fields>
    <fields>
        <label><!-- Tax Number Desc --></label>
        <name>Tax_Number_Desc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
