<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LATAM Load Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LATAM Load Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Load Datetimestamp --></label>
        <name>Load_Datetimestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
