<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Histórico da Equipe da Oportunidade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Histórico da Equipe da Oportunidade</value>
    </caseValues>
    <fields>
        <label>Campo</label>
        <name>Field__c</name>
        <picklistValues>
            <masterLabel>Opportunity Access</masterLabel>
            <translation>Tipo de Acesso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Role</masterLabel>
            <translation>Papel do Parceiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Percentage</masterLabel>
            <translation>Porcentagem de Venda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Role</masterLabel>
            <translation>Papel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor Novo</label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label>Valor Anterior</label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label>Operação</label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>Criado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation>Excluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation>Modificado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel>Histórico da Equipe da Oportunidade</relationshipLabel>
    </fields>
    <fields>
        <label><!-- OpportunityTeamMemberId --></label>
        <name>OpportunityTeamMemberId__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityTeamMember --></label>
        <name>OpportunityTeamMember__c</name>
        <relationshipLabel>Histórico da Equipe da Oportunidade</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do Registro de Histórico</nameFieldLabel>
</CustomObjectTranslation>
