<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LATAM Renewal Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LATAM Renewal Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- SAP Code --></label>
        <name>SAP_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Language --></label>
        <name>SAP_Language__c</name>
    </fields>
    <fields>
        <label><!-- SAP Text Value --></label>
        <name>SAP_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Value --></label>
        <name>Salesforce_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
