<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Line Item Auto Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Line Item Auto Number</value>
    </caseValues>
    <fields>
        <label><!-- Auto Format --></label>
        <name>Auto_Format__c</name>
    </fields>
    <fields>
        <label><!-- Latest Number --></label>
        <name>Latam_Latest_Number__c</name>
    </fields>
    <fields>
        <label><!-- Separator --></label>
        <name>Separator__c</name>
    </fields>
    <fields>
        <label><!-- Starting Number --></label>
        <name>Starting_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
