<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LaTAm Business Unit Sync</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LaTAm Business Unit Sync</value>
    </caseValues>
    <fields>
        <label><!-- Lead Business Unit (LatAm) --></label>
        <name>Lead_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- User Business Unit --></label>
        <name>User_Business_Unit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
