<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LatAm GLI Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LatAm GLI Settings</value>
    </caseValues>
    <fields>
        <label><!-- GLI Partner Profiles List --></label>
        <name>GLI_Partner_Profiles_List__c</name>
    </fields>
    <fields>
        <label><!-- GLI Sales Int Profiles List --></label>
        <name>GLI_Sales_Int_Profiles_List__c</name>
    </fields>
    <fields>
        <label><!-- S2E Partner Profiles List --></label>
        <name>S2E_Partner_Profiles_List__c</name>
    </fields>
    <fields>
        <label><!-- S2E Sales Int Profiles_List --></label>
        <name>S2E_Sales_Int_Profiles_List__c</name>
    </fields>
    <fields>
        <label><!-- SubBU --></label>
        <name>SubBU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
