<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Opportunity Team History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Opportunity Team History --></value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
        <picklistValues>
            <masterLabel>Opportunity Access</masterLabel>
            <translation>Tipo de Accesso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Role</masterLabel>
            <translation>Papel del Socio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Percentage</masterLabel>
            <translation>Porcentaje de Ventas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Role</masterLabel>
            <translation>Papel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- Opportunity Team History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OpportunityTeamMemberId --></label>
        <name>OpportunityTeamMemberId__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>OpportunityTeamMember__c</name>
        <relationshipLabel><!-- Opportunity Team History --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Opportunity Team History Name --></nameFieldLabel>
</CustomObjectTranslation>
