<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESC Latam BH/Origin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ESC Latam BH/Origin</value>
    </caseValues>
    <fields>
        <label><!-- Business Hours ID --></label>
        <name>Business_Hours_ID__c</name>
    </fields>
    <fields>
        <label><!-- Origin Name --></label>
        <name>Origin_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
