<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LaTam Mexico Static Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LaTam Mexico Static Values</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Tax Number Type Condition --></label>
        <name>Tax_Number_Type_Condition__c</name>
        <relationshipLabel><!-- LaTam Mexico Static Values --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
