<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LatAm Profile List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LatAm Profile List</value>
    </caseValues>
    <fields>
        <label><!-- Profile List --></label>
        <name>Profile_List__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
