<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LaTam Tax Number Type Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LaTam  Tax Number Type Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Condition 1 --></label>
        <name>Condition_1__c</name>
    </fields>
    <fields>
        <label><!-- Condition 2 --></label>
        <name>Condition_2__c</name>
    </fields>
    <fields>
        <label><!-- Condition 3 --></label>
        <name>Condition_3__c</name>
    </fields>
    <fields>
        <label><!-- Condition 4 --></label>
        <name>Condition_4__c</name>
    </fields>
    <fields>
        <label><!-- Condition 5 --></label>
        <name>Condition_5__c</name>
    </fields>
    <fields>
        <label><!-- Condition 6 --></label>
        <name>Condition_6__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
