<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM Manage Duplicate Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM Manage Duplicate Contacts</value>
    </caseValues>
    <fields>
        <label><!-- GLI Contact 2 Email --></label>
        <name>GLI_Contact_2_Email__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>LCRM_Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Raised by --></label>
        <name>LCRM_Event_Raised_by__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>LCRM_Event_Type__c</name>
        <picklistValues>
            <masterLabel>Deactivation of Contact due to ECM account Unmerge</masterLabel>
            <translation><!-- Deactivation of Contact due to ECM account Unmerge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Contact Due to ECM Account Un merge</masterLabel>
            <translation><!-- Duplicate Contact Due to ECM Account Un merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Contact due to change in Contact Core Attributes</masterLabel>
            <translation><!-- Duplicate Contact due to change in Contact Core Attributes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact Duplicate Contacts within GLI Account</masterLabel>
            <translation><!-- Exact Duplicate Contacts within GLI Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force Merge of Contacts via CDS Data Feed</masterLabel>
            <translation><!-- Force Merge of Contacts via CDS Data Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person In Different Organizations</masterLabel>
            <translation><!-- Person In Different Organizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person In Same Organization with Different Address in ECM</masterLabel>
            <translation><!-- Person In Same Organization with Different Address in ECM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GLI Contact 1 --></label>
        <name>LCRM_GLI_Contact_1__c</name>
        <relationshipLabel><!-- LCRM Manage Duplicate Contacts (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GLI Contact 2 Account --></label>
        <name>LCRM_GLI_Contact_2_Account__c</name>
    </fields>
    <fields>
        <label><!-- GLI Contact 2 Inactive --></label>
        <name>LCRM_GLI_Contact_2_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- GLI Contact 2 Person ID --></label>
        <name>LCRM_GLI_Contact_2_Person_ID__c</name>
    </fields>
    <fields>
        <label><!-- GLI Contact 2 --></label>
        <name>LCRM_GLI_Contact_2__c</name>
        <relationshipLabel><!-- LCRM Manage Duplicate Contacts (GLI Contact 2) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
