<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recommended Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recommended Products</value>
    </caseValues>
    <fields>
        <label><!-- Cell Code --></label>
        <name>Cell_Code__c</name>
    </fields>
    <fields>
        <label><!-- Identified for Opportunity Product --></label>
        <name>LCRM_Identified_for_Opportunity_Product__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>LCRM_Lead_Name__c</name>
        <relationshipLabel><!-- Recommended Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>LCRM_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Material # --></label>
        <name>LCRM_Material__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>LCRM_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>LCRM_Product_Name__c</name>
        <relationshipLabel><!-- Recommended Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>LCRM_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- This field will assist with being able to understand the type of recommended product associated with the lead and it will be will be populated by Informatica --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Trial Details --></label>
        <name>Trial_Details__c</name>
        <relationshipLabel><!-- Recommended Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial ID --></label>
        <name>Trial_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
