<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Event Case Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Event Case Products</value>
    </caseValues>
    <fields>
        <label><!-- Has and requires training --></label>
        <name>LCRM_Has_and_requires_training__c</name>
    </fields>
    <fields>
        <label><!-- Has but doesn&apos;t need training at present --></label>
        <name>LCRM_Has_but_doesn_t_need_training__c</name>
    </fields>
    <fields>
        <label><!-- Has on trial and requires training --></label>
        <name>LCRM_Has_on_trial_and_requires_training__c</name>
    </fields>
    <fields>
        <label><!-- Has on trial but doesn&apos;t need training --></label>
        <name>LCRM_Has_on_trial_but_no_training_need__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>LCRM_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 2 --></label>
        <name>LCRM_Product_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 3 --></label>
        <name>LCRM_Product_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 4 --></label>
        <name>LCRM_Product_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 5 --></label>
        <name>LCRM_Product_Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LCRM_Product__c</name>
        <relationshipLabel><!-- Training Event Case Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Products to be trained --></label>
        <name>LCRM_Products_to_be_trained__c</name>
        <picklistValues>
            <masterLabel>Lawtel and Associated Services</masterLabel>
            <translation><!-- Lawtel and Associated Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical Law and Associated Functionality</masterLabel>
            <translation><!-- Practical Law and Associated Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestLaw International / WestLaw Next</masterLabel>
            <translation><!-- WestLaw International / WestLaw Next --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestLaw UK &amp; Associated Services</masterLabel>
            <translation><!-- WestLaw UK &amp; Associated Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Event Case --></label>
        <name>LCRM_Training_Event_Case__c</name>
        <relationshipLabel><!-- Training Event Case Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
