<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualifying Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualifying Products</value>
    </caseValues>
    <fields>
        <label><!-- Active Standing Order --></label>
        <name>LCRM_Active_Standing_Order__c</name>
    </fields>
    <fields>
        <label><!-- Customer Billed To --></label>
        <name>LCRM_Customer_Billed_To__c</name>
    </fields>
    <fields>
        <label><!-- Customer Shipped To --></label>
        <name>LCRM_Customer_Shipped_To__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Date --></label>
        <name>LCRM_Lapsed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>LCRM_Lead_Name__c</name>
        <relationshipLabel><!-- Qualifying Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material # --></label>
        <name>LCRM_Material__c</name>
    </fields>
    <fields>
        <label><!-- Previously Purchased Amount --></label>
        <name>LCRM_Previously_Purchased_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>LCRM_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>LCRM_Product_Name__c</name>
        <relationshipLabel><!-- Qualifying Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Purchased Date --></label>
        <name>LCRM_Purchased_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Previously Purchased --></label>
        <name>LCRM_Quantity_Previously_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Selection Criteria --></label>
        <name>LCRM_Selection_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LCRM_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
