<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM Exception Logs</value>
    </caseValues>
    <fields>
        <label><!-- Exception Message --></label>
        <name>LCRM_Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Exception Trace --></label>
        <name>LCRM_Exception_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>LCRM_Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Ids --></label>
        <name>LCRM_Record_Ids__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>LCRM_User_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
