<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM Opty&amp;Case Brand Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM Opty&amp;Case Brand Map</value>
    </caseValues>
    <fields>
        <label><!-- Case Brand --></label>
        <name>Case_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Case Issue --></label>
        <name>Case_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Case Reason --></label>
        <name>Case_Reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
