<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM StrikeIron CountryCodes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM StrikeIron CountryCodes</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>LCRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>LCRM_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISD Code --></label>
        <name>LCRM_ISD_Code__c</name>
    </fields>
    <fields>
        <help><!-- International  Prefix  added for StrikeIron - International Phone Format on Account - LOC-1019 --></help>
        <label><!-- International Prefix --></label>
        <name>LCRM_International_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Length --></label>
        <name>LCRM_Minimum_Length__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
