<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM Preference Center</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM Preference Center</value>
    </caseValues>
    <fields>
        <label><!-- CountryName --></label>
        <name>CountryName__c</name>
    </fields>
    <fields>
        <label><!-- Preference Center Link --></label>
        <name>LCRM_Preference_Center_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
