<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM Exception Handling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM Exception Handling</value>
    </caseValues>
    <fields>
        <label><!-- Destination System --></label>
        <name>Destination_System__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- UI Error Message English --></label>
        <name>UI_Error_Message_English__c</name>
    </fields>
    <fields>
        <label><!-- UI Error Message Portuguese --></label>
        <name>UI_Error_Message_Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- UI Error Message Spanish --></label>
        <name>UI_Error_Message_Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Webservice Name --></label>
        <name>Webservice_Name__c</name>
    </fields>
    <fields>
        <label><!-- Webservice type --></label>
        <name>Webservice_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
