<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Size</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Size</value>
    </caseValues>
    <fields>
        <label><!-- NotifyOpportunityTeam --></label>
        <name>LCRM_NotifyOpportunityTeam__c</name>
    </fields>
    <fields>
        <label><!-- UpdateAssetStatus --></label>
        <name>LCRM_UpdateAssetStatus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
