<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM Integration defaults Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM Integration defaults Values</value>
    </caseValues>
    <fields>
        <label><!-- LCRM_ApplicationId --></label>
        <name>LCRM_ApplicationId__c</name>
    </fields>
    <fields>
        <label><!-- LCRM_CompanyId --></label>
        <name>LCRM_CompanyId__c</name>
    </fields>
    <fields>
        <label><!-- LCRM_ExternalSystemName --></label>
        <name>LCRM_ExternalSystemName__c</name>
    </fields>
    <fields>
        <label><!-- LCRM_WebserviceName --></label>
        <name>LCRM_WebserviceName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
