<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Source System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Source Systems</value>
    </caseValues>
    <fields>
        <label><!-- Contact Inactive Reason --></label>
        <name>Contact_Inactive_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Contact Inactive --></label>
        <name>Contact_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Digital_FirstName --></label>
        <name>Digital_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>Digital_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- ESC_Address --></label>
        <name>ESC_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account SSD City --></label>
        <name>LCRM_Account_SSD_City__c</name>
    </fields>
    <fields>
        <label><!-- Account SSD --></label>
        <name>LCRM_Account_SSD__c</name>
        <relationshipLabel><!-- Contact Source Systems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Block --></label>
        <name>LCRM_Billing_Block__c</name>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>LCRM_Building__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>LCRM_City__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact ID --></label>
        <name>LCRM_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Inactive Reason --></label>
        <name>LCRM_Contact_Inactive_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Contact Source System Sequence Number --></label>
        <name>LCRM_Contact_Source_System_Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LCRM_Contact__c</name>
        <relationshipLabel><!-- Contact Source System Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LCRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Block --></label>
        <name>LCRM_Delivery_Block__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>LCRM_Department__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>LCRM_District__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>LCRM_Elite_Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LCRM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>LCRM_Extension__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>LCRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>LCRM_Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>LCRM_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Graduation Date --></label>
        <name>LCRM_Graduation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hard Bounce --></label>
        <name>LCRM_Hard_Bounce__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>LCRM_Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inactive flag --></label>
        <name>LCRM_Inactive_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>LCRM_Job_Function__c</name>
        <picklistValues>
            <masterLabel>Academic Administrator</masterLabel>
            <translation><!-- Academic Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration Mgr/Office Mgr</masterLabel>
            <translation><!-- Administration Mgr/Office Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative Assistant</masterLabel>
            <translation><!-- Administrative Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Contact</masterLabel>
            <translation><!-- Agreement Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant General Counsel</masterLabel>
            <translation><!-- Assistant General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate Professor</masterLabel>
            <translation><!-- Associate Professor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Associate</masterLabel>
            <translation><!-- Attorney - Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Contract Atty</masterLabel>
            <translation><!-- Attorney - Contract Atty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Corporate Counsel</masterLabel>
            <translation><!-- Attorney - Corporate Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Educational Inst&apos;n</masterLabel>
            <translation><!-- Attorney - Educational Inst&apos;n --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Educational Institu</masterLabel>
            <translation><!-- Attorney - Educational Institu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Government</masterLabel>
            <translation><!-- Attorney - Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Managing Partner</masterLabel>
            <translation><!-- Attorney - Managing Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Other</masterLabel>
            <translation><!-- Attorney - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Partner</masterLabel>
            <translation><!-- Attorney - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney - Solo</masterLabel>
            <translation><!-- Attorney - Solo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit Manager</masterLabel>
            <translation><!-- Audit Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barrister</masterLabel>
            <translation><!-- Barrister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Administrator</masterLabel>
            <translation><!-- Business Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Dev Professional</masterLabel>
            <translation><!-- Business Dev Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development Professio</masterLabel>
            <translation><!-- Business Development Professio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation><!-- Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO/MD/GM/Snr Exec/Dir</masterLabel>
            <translation><!-- CEO/MD/GM/Snr Exec/Dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO/President</masterLabel>
            <translation><!-- CEO/President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO/CKO/CTO</masterLabel>
            <translation><!-- CIO/CKO/CTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COO of Legal</masterLabel>
            <translation><!-- COO of Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COO/CAO</masterLabel>
            <translation><!-- COO/CAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Compliance Officer</masterLabel>
            <translation><!-- Chief Compliance Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer/Managing Director</masterLabel>
            <translation><!-- Chief Executive Officer/Managing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer</masterLabel>
            <translation><!-- Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Human Resources Officer</masterLabel>
            <translation><!-- Chief Human Resources Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Information Officer</masterLabel>
            <translation><!-- Chief Information Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Legal Officer/Head of Legal</masterLabel>
            <translation><!-- Chief Legal Officer/Head of Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Marketing Officer</masterLabel>
            <translation><!-- Chief Marketing Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Operating Officer</masterLabel>
            <translation><!-- Chief Operating Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Operating Officer/Operations Manager</masterLabel>
            <translation><!-- Chief Operating Officer/Operations Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Technology Officer/IT Manager</masterLabel>
            <translation><!-- Chief Technology Officer/IT Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerical Professional</masterLabel>
            <translation><!-- Clerical Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerk</masterLabel>
            <translation><!-- Clerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications Manager</masterLabel>
            <translation><!-- Communications Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Secretary</masterLabel>
            <translation><!-- Company Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Manager</masterLabel>
            <translation><!-- Compliance Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Professional</masterLabel>
            <translation><!-- Compliance Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance/Risk Manager</masterLabel>
            <translation><!-- Compliance/Risk Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting / CLM</masterLabel>
            <translation><!-- Contracting / CLM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting/CLM</masterLabel>
            <translation><!-- Contracting/CLM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conveyancer</masterLabel>
            <translation><!-- Conveyancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Secretarial</masterLabel>
            <translation><!-- Corp Secretarial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate/Legal Counsel</masterLabel>
            <translation><!-- Corporate/Legal Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course Co-ordinator</masterLabel>
            <translation><!-- Course Co-ordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Manager</masterLabel>
            <translation><!-- Credit Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Manager</masterLabel>
            <translation><!-- Customer Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customs Broker</masterLabel>
            <translation><!-- Customs Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CxO</masterLabel>
            <translation><!-- CxO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dean</masterLabel>
            <translation><!-- Dean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Administrator</masterLabel>
            <translation><!-- Department Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director of Library Services</masterLabel>
            <translation><!-- Director of Library Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director/Senior Manager</masterLabel>
            <translation><!-- Director/Senior Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics Student</masterLabel>
            <translation><!-- Economics Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education &amp; Training Professio</masterLabel>
            <translation><!-- Education &amp; Training Professio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Manager</masterLabel>
            <translation><!-- Environmental Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Assistant</masterLabel>
            <translation><!-- Executive Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Officer - Other</masterLabel>
            <translation><!-- Executive Officer - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation><!-- Faculty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall Associate</masterLabel>
            <translation><!-- Fall Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filing Professional (Ins, SEC)</masterLabel>
            <translation><!-- Filing Professional (Ins, SEC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Controller</masterLabel>
            <translation><!-- Financial Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Planner</masterLabel>
            <translation><!-- Financial Planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Professional</masterLabel>
            <translation><!-- Financial Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Administrator</masterLabel>
            <translation><!-- Firm Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud Investigator</masterLabel>
            <translation><!-- Fraud Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC/CLO</masterLabel>
            <translation><!-- GC/CLO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Analista TI</masterLabel>
            <translation><!-- GTM - Analista TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Comprador</masterLabel>
            <translation><!-- GTM - Comprador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Diretor Financeiro (CFO)</masterLabel>
            <translation><!-- GTM - Diretor Financeiro (CFO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Diretor Logística/Comex</masterLabel>
            <translation><!-- GTM - Diretor Logística/Comex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Diretor TI (CIO)</masterLabel>
            <translation><!-- GTM - Diretor TI (CIO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Gerente/Coordenador Comex</masterLabel>
            <translation><!-- GTM - Gerente/Coordenador Comex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Gerente/Coordenador TI</masterLabel>
            <translation><!-- GTM - Gerente/Coordenador TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Key-user Comex</masterLabel>
            <translation><!-- GTM - Key-user Comex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Key-user TI</masterLabel>
            <translation><!-- GTM - Key-user TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Presidente (CEO)</masterLabel>
            <translation><!-- GTM - Presidente (CEO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Usuário Comex</masterLabel>
            <translation><!-- GTM - Usuário Comex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Vice-Presidente</masterLabel>
            <translation><!-- GTM - Vice-Presidente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Counsel</masterLabel>
            <translation><!-- General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Counsel - Support</masterLabel>
            <translation><!-- General Counsel - Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gov&apos;t Affairs Professional</masterLabel>
            <translation><!-- Gov&apos;t Affairs Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Govt Affairs Professional</masterLabel>
            <translation><!-- Govt Affairs Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Manager/Officer</masterLabel>
            <translation><!-- HR Manager/Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Safety Manager</masterLabel>
            <translation><!-- Health and Safety Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resource Professional</masterLabel>
            <translation><!-- Human Resource Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources Director/Manager</masterLabel>
            <translation><!-- Human Resources Director/Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources Other</masterLabel>
            <translation><!-- Human Resources Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP</masterLabel>
            <translation><!-- IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Contact</masterLabel>
            <translation><!-- IT Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Management</masterLabel>
            <translation><!-- IT Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Manager/Staff</masterLabel>
            <translation><!-- IT Manager/Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Professional</masterLabel>
            <translation><!-- IT Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse Trainer</masterLabel>
            <translation><!-- Inhouse Trainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Professional</masterLabel>
            <translation><!-- Insurance Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance/Risk Manager</masterLabel>
            <translation><!-- Insurance/Risk Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern</masterLabel>
            <translation><!-- Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern - Fall Associate</masterLabel>
            <translation><!-- Intern - Fall Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern - Other</masterLabel>
            <translation><!-- Intern - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern - Summer Associate</masterLabel>
            <translation><!-- Intern - Summer Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigator</masterLabel>
            <translation><!-- Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judge</masterLabel>
            <translation><!-- Judge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Contact</masterLabel>
            <translation><!-- Key Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge Manager</masterLabel>
            <translation><!-- Knowledge Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement Professional</masterLabel>
            <translation><!-- Law Enforcement Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Student</masterLabel>
            <translation><!-- Law Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyer</masterLabel>
            <translation><!-- Lawyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lecturer</masterLabel>
            <translation><!-- Lecturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Counsel</masterLabel>
            <translation><!-- Legal Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Executive</masterLabel>
            <translation><!-- Legal Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Librarian</masterLabel>
            <translation><!-- Librarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line Manager</masterLabel>
            <translation><!-- Line Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lobbyist</masterLabel>
            <translation><!-- Lobbyist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistic Manager</masterLabel>
            <translation><!-- Logistic Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magistrate</masterLabel>
            <translation><!-- Magistrate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Director</masterLabel>
            <translation><!-- Managing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Partner</masterLabel>
            <translation><!-- Managing Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Manager</masterLabel>
            <translation><!-- Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Professional</masterLabel>
            <translation><!-- Marketing Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notary</masterLabel>
            <translation><!-- Notary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occ Health &amp; Safety Professional</masterLabel>
            <translation><!-- Occ Health &amp; Safety Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Of Counsel/Contract Attorney</masterLabel>
            <translation><!-- Of Counsel/Contract Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Manager</masterLabel>
            <translation><!-- Office Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner/Proprietor</masterLabel>
            <translation><!-- Owner/Proprietor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paralegal</masterLabel>
            <translation><!-- Paralegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paralegal/Legal Assistant</masterLabel>
            <translation><!-- Paralegal/Legal Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paralegal/Legal Secretary</masterLabel>
            <translation><!-- Paralegal/Legal Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patent Agent</masterLabel>
            <translation><!-- Patent Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patent Attorney</masterLabel>
            <translation><!-- Patent Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Assistant</masterLabel>
            <translation><!-- Personal Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Manager</masterLabel>
            <translation><!-- Practice Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner</masterLabel>
            <translation><!-- Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal</masterLabel>
            <translation><!-- Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy Officer</masterLabel>
            <translation><!-- Privacy Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Professional</masterLabel>
            <translation><!-- Procurement Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement/Sourcing</masterLabel>
            <translation><!-- Procurement/Sourcing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Developer</masterLabel>
            <translation><!-- Product Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation><!-- Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor</masterLabel>
            <translation><!-- Professor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietor/Owner</masterLabel>
            <translation><!-- Proprietor/Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prosecutor</masterLabel>
            <translation><!-- Prosecutor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Manager</masterLabel>
            <translation><!-- Quality Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queens Counsel</masterLabel>
            <translation><!-- Queens Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiter</masterLabel>
            <translation><!-- Recruiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Assistant</masterLabel>
            <translation><!-- Research Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher</masterLabel>
            <translation><!-- Researcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation><!-- Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Lecturer</masterLabel>
            <translation><!-- Senior Lecturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation><!-- Solicitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Manager</masterLabel>
            <translation><!-- Store Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Associate</masterLabel>
            <translation><!-- Summer Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Agent/Advisor</masterLabel>
            <translation><!-- Tax Agent/Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text buyer</masterLabel>
            <translation><!-- Text buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Contact</masterLabel>
            <translation><!-- Training Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Manager</masterLabel>
            <translation><!-- Training Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tutor</masterLabel>
            <translation><!-- Tutor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LCRM_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>LCRM_Legacy_Contact_Type__c</name>
        <picklistValues>
            <masterLabel>CRMOD</masterLabel>
            <translation><!-- CRMOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTWRP</masterLabel>
            <translation><!-- ENTWRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HANA</masterLabel>
            <translation><!-- HANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPMEP</masterLabel>
            <translation><!-- SAPMEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPWRP</masterLabel>
            <translation><!-- SAPWRP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Managed Exception Flag --></label>
        <name>LCRM_Managed_Exception_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Manually Re-Parented in CDS --></label>
        <name>LCRM_Manually_Re_Parented_in_CDS__c</name>
    </fields>
    <fields>
        <label><!-- Matched With Contact --></label>
        <name>LCRM_Matched_With_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Membership/Associations --></label>
        <name>LCRM_Membership_Associations__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>LCRM_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LCRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Online Contact --></label>
        <name>LCRM_Online_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Order Block --></label>
        <name>LCRM_Order_Block__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>LCRM_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Person ID --></label>
        <name>LCRM_Person_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>LCRM_Phone__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>LCRM_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Role(s) --></label>
        <name>LCRM_Roles__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>LCRM_SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Role --></label>
        <name>LCRM_SAP_Role__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>LCRM_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Source Contact Id --></label>
        <name>LCRM_Source_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source System Created By --></label>
        <name>LCRM_Source_System_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Source System Created Date --></label>
        <name>LCRM_Source_System_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Last Modified By --></label>
        <name>LCRM_Source_System_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified Date --></label>
        <name>LCRM_Source_System_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>LCRM_Source__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>LCRM_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>LCRM_Street2__c</name>
    </fields>
    <fields>
        <label><!-- Street3 --></label>
        <name>LCRM_Street3__c</name>
    </fields>
    <fields>
        <label><!-- Street4 --></label>
        <name>LCRM_Street4__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>LCRM_Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>LCRM_Title__c</name>
    </fields>
    <fields>
        <label><!-- LatAm Archive Status --></label>
        <name>LatAm_Archive_Status__c</name>
    </fields>
    <fields>
        <label><!-- Record Information --></label>
        <name>LatAm_Archive_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Contact Function --></label>
        <name>LatAm_Contact_Function__c</name>
        <picklistValues>
            <masterLabel>Bill-to attention</masterLabel>
            <translation><!-- Bill-to attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing/AP Contact</masterLabel>
            <translation><!-- Billing/AP Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cust Service Contact</masterLabel>
            <translation><!-- Cust Service Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Self Srvc</masterLabel>
            <translation><!-- Customer Self Srvc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Bill Email ConMSAF</masterLabel>
            <translation><!-- E-Bill Email ConMSAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Bill Email Contact</masterLabel>
            <translation><!-- E-Bill Email Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Passwd Contact</masterLabel>
            <translation><!-- Email Passwd Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Bill-to</masterLabel>
            <translation><!-- Online Bill-to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Payment Grp</masterLabel>
            <translation><!-- Online Payment Grp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Usage Grp</masterLabel>
            <translation><!-- Online Usage Grp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Address</masterLabel>
            <translation><!-- Return Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship-to attention</masterLabel>
            <translation><!-- Ship-to attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship-to party</masterLabel>
            <translation><!-- Ship-to party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold to party</masterLabel>
            <translation><!-- Sold to party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold-to attention</masterLabel>
            <translation><!-- Sold-to attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Contact</masterLabel>
            <translation><!-- Technical Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quick Quote Renewals --></label>
        <name>Quick_Quote_Renewals__c</name>
    </fields>
    <fields>
        <label><!-- Quick Quote --></label>
        <name>Quick_Quote__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- One_Pass --></label>
        <name>One_Pass</name>
    </webLinks>
    <webLinks>
        <label><!-- WestLawContact --></label>
        <name>WestLawContact</name>
    </webLinks>
</CustomObjectTranslation>
