<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Product Clone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Product Clone</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>LCRM_Action__c</name>
    </fields>
    <fields>
        <label><!-- Current ACV --></label>
        <name>LCRM_Current_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Amount --></label>
        <name>LCRM_Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New ACV --></label>
        <name>LCRM_New_ACV_SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product --></label>
        <name>LCRM_Opp_Prod_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LCRM_Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Product Clone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>LCRM_Product_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LCRM_Product__c</name>
        <relationshipLabel><!-- Opportunity Product Clone --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
