<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>lcrm_opportunity_quote_sync</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>lcrm_opportunity_quote_syncs</value>
    </caseValues>
    <fields>
        <label><!-- Source field --></label>
        <name>Key_field__c</name>
    </fields>
    <fields>
        <help><!-- Store the custom object name --></help>
        <label><!-- Object name --></label>
        <name>Object_name__c</name>
    </fields>
    <fields>
        <label><!-- Sync active --></label>
        <name>Sync_active__c</name>
    </fields>
    <fields>
        <label><!-- Target field --></label>
        <name>Target_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
