<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Products</value>
    </caseValues>
    <fields>
        <label><!-- CPC Product Link --></label>
        <name>LCRM_CPC_Product_Link__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>LCRM_Campaign__c</name>
        <relationshipLabel><!-- Campaign Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>LCRM_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>LCRM_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>LCRM_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LCRM_Product__c</name>
        <relationshipLabel><!-- Campaign Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
