<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRMPriceBooksMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRMPriceBooksMapping</value>
    </caseValues>
    <fields>
        <label><!-- Pricebook --></label>
        <name>Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Sub_Bu --></label>
        <name>Sub_Bu__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
