<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LCRM SSD Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LCRM SSD Links</value>
    </caseValues>
    <fields>
        <label><!-- Clear Usage Analytics --></label>
        <name>Clear_Usage_Analytics__c</name>
    </fields>
    <fields>
        <label><!-- Client Order Brief --></label>
        <name>Client_Order_Brief__c</name>
    </fields>
    <fields>
        <label><!-- FL Insight 1 --></label>
        <name>FL_Insight_1__c</name>
    </fields>
    <fields>
        <label><!-- FL Insight --></label>
        <name>FL_Insight__c</name>
    </fields>
    <fields>
        <label><!-- FL Performance Console --></label>
        <name>FL_Performance_Console__c</name>
    </fields>
    <fields>
        <label><!-- FL SAM Portal --></label>
        <name>FL_SAM_Portal__c</name>
    </fields>
    <fields>
        <label><!-- FindLaw Resource Center --></label>
        <name>FindLaw_Resource_Center__c</name>
    </fields>
    <fields>
        <label><!-- Small Law Account Insights1 --></label>
        <name>Small_Law_Account_Insights1__c</name>
    </fields>
    <fields>
        <label><!-- Small Law Account Insights --></label>
        <name>Small_Law_Account_Insights__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
