<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Split</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Split</value>
    </caseValues>
    <fields>
        <label><!-- Rep Function --></label>
        <name>LCMR_Rep_Function__c</name>
    </fields>
    <fields>
        <label><!-- IsLoggedinUser --></label>
        <name>LCRM_IsLoggedinUser__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product Clone --></label>
        <name>LCRM_Opportunity_Product_Clone__c</name>
        <relationshipLabel><!-- Opportunity Split --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Team Clone --></label>
        <name>LCRM_Opportunity_Team_Clone__c</name>
        <relationshipLabel><!-- Opportunity Split --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LCRM_Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Split --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>LCRM_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Sales Credit --></label>
        <name>LCRM_Sales_Credit__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>LCRM_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>LMCR_User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
