<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Entitlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Entitlements</value>
    </caseValues>
    <fields>
        <label><!-- Contact Source System --></label>
        <name>Contact_Source_System__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invited Colleagues --></label>
        <name>Invited_Colleagues__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Access End Date --></label>
        <name>LCRM_Access_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Access Start Date --></label>
        <name>LCRM_Access_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Apttus Asset --></label>
        <name>LCRM_Apttus_Asset__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>LCRM_Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>LCRM_Asset__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LCRM_Contact__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>LCRM_Contract__c</name>
        <relationshipLabel><!-- Contact Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HasNoEndDate --></label>
        <name>LCRM_HasNoEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Domain --></label>
        <name>LCRM_Product_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>LCRM_Product_Title__c</name>
    </fields>
    <fields>
        <label><!-- Product Usage Report --></label>
        <name>LCRM_Product_Usage_Report__c</name>
    </fields>
    <fields>
        <label><!-- Product UserID --></label>
        <name>LCRM_Product_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Trial Status --></label>
        <name>Trial_Status__c</name>
        <picklistValues>
            <masterLabel>Trial Expired</masterLabel>
            <translation><!-- Trial Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Extended</masterLabel>
            <translation><!-- Trial Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Initiated</masterLabel>
            <translation><!-- Trial Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Started</masterLabel>
            <translation><!-- Trial Started --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
