<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Team Clone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Team Clone</value>
    </caseValues>
    <fields>
        <label><!-- Opp Team ID --></label>
        <name>LCRM_Opp_Team_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LCRM_Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Team Clone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rep Function --></label>
        <name>LCRM_Rep_Function__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LCRM_User__c</name>
        <relationshipLabel><!-- Opportunity Team Clone --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
