<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Sets</value>
    </caseValues>
    <fields>
        <label><!-- Content Name --></label>
        <name>LCRM_Content_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Content Set --></label>
        <name>LCRM_Product_Content_Set__c</name>
        <relationshipLabel><!-- Content Set --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Name --></label>
        <name>LCRM_Reporting_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
