<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Trial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Trials</value>
    </caseValues>
    <fields>
        <label><!-- Ent_Trial --></label>
        <name>Ent_Trial__c</name>
        <relationshipLabel><!-- Lead Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
