<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Manager Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Manager Settings</value>
    </caseValues>
    <fields>
        <label><!-- Bypass Triggers --></label>
        <name>Bypass_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- Deactivation Slide out (in min) --></label>
        <name>Deactivation_Slide_out_in_min__c</name>
    </fields>
    <fields>
        <label><!-- Monitoring Time Period (in min) --></label>
        <name>Monitoring_Time_Period_in_min__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email --></label>
        <name>Notification_Email__c</name>
    </fields>
    <fields>
        <label><!-- Objects to Monitor --></label>
        <name>Objects_to_Monitor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
