<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead History</value>
    </caseValues>
    <fields>
        <label><!-- Accept By --></label>
        <name>Accept_By__c</name>
    </fields>
    <fields>
        <label><!-- Acceptance SLA Violation --></label>
        <name>Acceptance_SLA_Violation__c</name>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Converted Lead History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- To be used by BDR/SDR to select whether the lead has budget. Supplementary for sales reps --></help>
        <label><!-- Budget Available --></label>
        <name>Budget_Available__c</name>
    </fields>
    <fields>
        <label><!-- Business Org --></label>
        <name>Business_Org__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Cell --></label>
        <name>Campaign_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
        <relationshipLabel><!-- Lead History (Contact ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact SAP ID --></label>
        <name>Contact_SAP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Converted Lead History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Convert By --></label>
        <name>Convert_By__c</name>
    </fields>
    <fields>
        <label><!-- Convert SLA violation --></label>
        <name>Convert_SLA_violation__c</name>
    </fields>
    <fields>
        <help><!-- To be used by BDR/SDR to select whether the lead is the decision maker/champion. Supplementary for sales reps --></help>
        <label><!-- Decision Maker/Champion --></label>
        <name>Decision_Maker_Champion__c</name>
    </fields>
    <fields>
        <label><!-- Discard Reason --></label>
        <name>Discard_Reason__c</name>
    </fields>
    <fields>
        <label><!-- External Contact ID --></label>
        <name>External_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Marketing --></label>
        <name>Is_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Is Trial Lead --></label>
        <name>Is_Trial_Lead__c</name>
    </fields>
    <fields>
        <label><!-- LeadID18 --></label>
        <name>LeadID18__c</name>
    </fields>
    <fields>
        <label><!-- Lead Created By --></label>
        <name>Lead_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Lead ID --></label>
        <name>Lead_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead Last Modified by --></label>
        <name>Lead_Last_Modified_by__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>Lead_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>Lead_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Lead History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- To be used by BDR/SDR to select whether the lead&apos;s need has been identified. Supplementary for sales reps. --></help>
        <label><!-- Need Identified --></label>
        <name>Need_Identified__c</name>
    </fields>
    <fields>
        <label><!-- Operating Unit --></label>
        <name>Operating_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Lead History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Campaign Source --></label>
        <name>Primary_Campaign_Source__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- To be used by BDR/SDR to select the product that has been qualified --></help>
        <label><!-- TeleSales Qualified Product(s) --></label>
        <name>Qualified_Product_s__c</name>
    </fields>
    <fields>
        <help><!-- To be used by BDR/SDR to add comments to support values selected in this section and for warm transfer/rep reference --></help>
        <label><!-- Qualifying Notes --></label>
        <name>Qualifying_Notes__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Account ID --></label>
        <name>SFDC_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Contact ID --></label>
        <name>SFDC_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Opportunity ID --></label>
        <name>SFDC_Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source Description --></label>
        <name>Source_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Source_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Tele Interaction --></label>
        <name>Tele_Interaction__c</name>
    </fields>
    <fields>
        <label><!-- Telemarketing Rep --></label>
        <name>Telemarketing_Rep__c</name>
        <relationshipLabel><!-- Lead History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- To be used by BDR/SDR to indicate whether an appointment has been set up --></help>
        <label><!-- Telequalified Appointment Complete --></label>
        <name>Telequalified_Appointment_Complete__c</name>
    </fields>
    <fields>
        <help><!-- To be used by BDR/SDR to select whether the lead&apos;s timeline has been identified. Supplementary for sales reps --></help>
        <label><!-- Timeline Identified --></label>
        <name>Timeline_Identified__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>Tracking_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
