<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LM SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LM SLA&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Accept By SLA Violation Period --></label>
        <name>Accept_By_SLA_Violation_Period__c</name>
    </fields>
    <fields>
        <label><!-- Accept By SLA Warning period --></label>
        <name>Accept_By_SLA_Warning_period__c</name>
    </fields>
    <fields>
        <label><!-- Acceptance SLA --></label>
        <name>Acceptance_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand Center Lead Queue</masterLabel>
            <translation><!-- Demand Center Lead Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand Center Prospect</masterLabel>
            <translation><!-- Demand Center Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand Center Qualified Lead</masterLabel>
            <translation><!-- Demand Center Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Government</masterLabel>
            <translation><!-- Federal Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Medium Law</masterLabel>
            <translation><!-- Large Medium Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical Law</masterLabel>
            <translation><!-- Practical Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Government</masterLabel>
            <translation><!-- State Government --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Conversion SLA --></label>
        <name>Conversion_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Convert By SLA Violation period --></label>
        <name>Convert_By_SLA_Violation_period__c</name>
    </fields>
    <fields>
        <label><!-- Convert By SLA Warning Period --></label>
        <name>Convert_By_SLA_Warning_Period__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>Lead_Score__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4</masterLabel>
            <translation><!-- B4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Number --></label>
        <name>SLA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Send Accept By Violation Email? --></label>
        <name>Send_AcceptBy_Violation_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send Accept By Warning Email? --></label>
        <name>Send_AcceptBy_Warning_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send Convert By Violation Email? --></label>
        <name>Send_Convert_By_Violation_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send Convert By Warning Email? --></label>
        <name>Send_Convert_By_Warning_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send Notification Email --></label>
        <name>Send_Notification_Email__c</name>
    </fields>
    <fields>
        <label><!-- Unique Channel and Lead Score --></label>
        <name>UniqueChannelAndLeadScore__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Since Send Accept By Violation Email is checked, please enter value for  Accept By SLA Violation Period --></errorMessage>
        <name>AcceptViolationChecked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since Send Accept By Violation Email is not checked, you can not enter value for  Accept By SLA Violation Period --></errorMessage>
        <name>AcceptViolationNotChecked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since Send Accept By Warning Email is checked, please enter value for  Accept By SLA Warning period --></errorMessage>
        <name>AcceptWarningPeriodChecked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since Send Accept By Warning Email is not checked, You cannot enter value for  Accept By SLA Warning period --></errorMessage>
        <name>AcceptWarningPeriodNotChecked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since Send Convert By Violation Email is checked, please enter value for Convert By SLA Violation period --></errorMessage>
        <name>ConvertViolationChecked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since Send Convert By Violation Email is not checked, you cannot enter value for Convert By SLA Violation period --></errorMessage>
        <name>ConvertViolationNotChecked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since Send Convert By Warning Email is checked, please enter value for  Convert By SLA Warning Period --></errorMessage>
        <name>ConvertWarningChecked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Since Send Convert By Warning Email is not checked,you can not enter value for  Convert By SLA Warning Period --></errorMessage>
        <name>ConvertWarningNotChecked</name>
    </validationRules>
</CustomObjectTranslation>
