<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOTUS Address Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOTUS Address Fields</value>
    </caseValues>
    <fields>
        <help><!-- Helps to include or exclude fields from validation. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Length Error --></label>
        <name>Length_Error__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- The order in which we need the fields. This logic is used in the class as an index.
0-Country, 1-State,2-Street, 3-City, 4-PostalCode --></help>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
