<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOTUS Denied Countries And Cities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOTUS Denied Countries And Cities</value>
    </caseValues>
    <fields>
        <label><!-- Cities Name1 --></label>
        <name>Cities_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Cities Name2 --></label>
        <name>Cities_Name2__c</name>
    </fields>
    <fields>
        <label><!-- Cities Name3 --></label>
        <name>Cities_Name3__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
