<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOTUS Lightning Profiles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOTUS Lightning Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Delete Record Permission --></label>
        <name>Delete_Record_Permission__c</name>
    </fields>
    <fields>
        <label><!-- End State Lightning --></label>
        <name>End_State_Lightning__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
