<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lotus_countrycode_region_mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lotus_countrycode_region_mappings</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>LTS_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>LTS_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>LTS_Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
