<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOTUS Region and Segmentation Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOTUS Region and Segmentation Rule</value>
    </caseValues>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Region --></label>
        <name>User_Region__c</name>
    </fields>
    <fields>
        <label><!-- User Segment --></label>
        <name>User_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
