<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOTUS case from Opportunity field DOM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOTUS case from Opportunity field DOMs</value>
    </caseValues>
    <fields>
        <label><!-- AccountId DOM --></label>
        <name>AccountId_DOM__c</name>
    </fields>
    <fields>
        <label><!-- Brand DOM --></label>
        <name>Brand_DOM__c</name>
    </fields>
    <fields>
        <label><!-- Issue DOM --></label>
        <name>Issue_DOM__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId DOM --></label>
        <name>OpportunityId_DOM__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityName DOM --></label>
        <name>OpportunityName_DOM__c</name>
    </fields>
    <fields>
        <label><!-- ProductTitle DOM --></label>
        <name>ProductTitle_DOM__c</name>
    </fields>
    <fields>
        <label><!-- Reason DOM --></label>
        <name>Reason_DOM__c</name>
    </fields>
    <fields>
        <label><!-- contactId_DOM --></label>
        <name>contactId_DOM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
