<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disable Application Automation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disable Application Automation</value>
    </caseValues>
    <fields>
        <help><!-- If checked, will disable all process builder wherever this flag is used. --></help>
        <label><!-- Disable Process Builders --></label>
        <name>LTS_Disable_Process_Builders__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will disable all triggers wherever this flag is used. --></help>
        <label><!-- Disable Triggers --></label>
        <name>LTS_Disable_Triggers__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will disable all validation rules wherever this flag is used. --></help>
        <label><!-- Disable Validation Rules --></label>
        <name>LTS_Disable_Validation_Rules__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will disable all workflow rule wherever this flag is used. --></help>
        <label><!-- Disable Workflow Rules --></label>
        <name>LTS_Disable_Workflow_Rules__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
