<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Log</value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>LTS_Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Batch Processed --></label>
        <name>LTS_Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>LTS_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exception Service Name --></label>
        <name>LTS_Exception_Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>LTS_Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>LTS_Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>LTS_Method_Name__c</name>
    </fields>
    <fields>
        <help><!-- Stores the 18 digit salesforce id for the respective object. --></help>
        <label><!-- Record Id --></label>
        <name>LTS_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Short Header --></label>
        <name>LTS_Short_Header__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>LTS_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Target URL --></label>
        <name>LTS_Target_URL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LTS_Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
