<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>MaritzCX__Active__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Type --></label>
        <name>MaritzCX__Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Real-Time</masterLabel>
            <translation><!-- Real-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MCX Company Id --></label>
        <name>MaritzCX__MCX_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- MCX Invitation File Settings Id --></label>
        <name>MaritzCX__MCX_Invitation_File_Settings_Id__c</name>
    </fields>
    <fields>
        <label><!-- MCX Survey Id --></label>
        <name>MaritzCX__MCX_Survey_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pre-pop Fields --></label>
        <name>MaritzCX__Pre_pop_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Survey Attributes --></label>
        <name>MaritzCX__Survey_Attributes__c</name>
    </fields>
</CustomObjectTranslation>
