<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Messages --></label>
        <name>MaritzCX__Error_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Invitation File Setting --></label>
        <name>MaritzCX__Invitation_File_Setting__c</name>
        <relationshipLabel><!-- Invitation Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MCX Invitation File Settings Id --></label>
        <name>MaritzCX__MCX_Invitation_File_Settings_Id__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Payload --></label>
        <name>MaritzCX__Recipient_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Record Id Type --></label>
        <name>MaritzCX__Record_Id_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>MaritzCX__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Retry Counter --></label>
        <name>MaritzCX__Retry_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MaritzCX__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retry</masterLabel>
            <translation><!-- Retry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger_Object --></label>
        <name>MaritzCX__Trigger_Object__c</name>
    </fields>
    <webLinks>
        <label><!-- Retry --></label>
        <name>MaritzCX__Retry</name>
    </webLinks>
</CustomObjectTranslation>
