<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- After Delete --></label>
        <name>MaritzCX__AfterDelete1__c</name>
    </fields>
    <fields>
        <label><!-- After Delete --></label>
        <name>MaritzCX__AfterDelete__c</name>
    </fields>
    <fields>
        <label><!-- After Insert --></label>
        <name>MaritzCX__AfterInsert1__c</name>
    </fields>
    <fields>
        <label><!-- After Insert --></label>
        <name>MaritzCX__AfterInsert__c</name>
    </fields>
    <fields>
        <label><!-- After Undelete --></label>
        <name>MaritzCX__AfterUndelete1__c</name>
    </fields>
    <fields>
        <label><!-- After Undelete --></label>
        <name>MaritzCX__AfterUndelete__c</name>
    </fields>
    <fields>
        <label><!-- After Update --></label>
        <name>MaritzCX__AfterUpdate1__c</name>
    </fields>
    <fields>
        <label><!-- After Update --></label>
        <name>MaritzCX__AfterUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Before Delete --></label>
        <name>MaritzCX__BeforeDelete1__c</name>
    </fields>
    <fields>
        <label><!-- Before Delete --></label>
        <name>MaritzCX__BeforeDelete__c</name>
    </fields>
    <fields>
        <label><!-- Before Insert --></label>
        <name>MaritzCX__BeforeInsert1__c</name>
    </fields>
    <fields>
        <label><!-- Before Insert --></label>
        <name>MaritzCX__BeforeInsert__c</name>
    </fields>
    <fields>
        <label><!-- Before Update --></label>
        <name>MaritzCX__BeforeUpdate1__c</name>
    </fields>
    <fields>
        <label><!-- Before Update --></label>
        <name>MaritzCX__BeforeUpdate__c</name>
    </fields>
</CustomObjectTranslation>
