<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ALG Survey Id --></label>
        <name>MaritzCX__ALG_Survey_Id__c</name>
    </fields>
    <fields>
        <label><!-- ALG Survey Question Id --></label>
        <name>MaritzCX__ALG_Survey_Question_Id__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Field On Response --></label>
        <name>MaritzCX__Alternate_Field_On_Response__c</name>
    </fields>
    <fields>
        <label><!-- Chart Field Value --></label>
        <name>MaritzCX__Chart_Field_On_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Chart Position On Account --></label>
        <name>MaritzCX__Chart_Position_On_Account__c</name>
    </fields>
    <fields>
        <label><!-- Chart Position On Contact --></label>
        <name>MaritzCX__Chart_Position_On_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Chart Position On Lead --></label>
        <name>MaritzCX__Chart_Position_On_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Field On Response --></label>
        <name>MaritzCX__Field_On_Response__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>MaritzCX__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Keymetric --></label>
        <name>MaritzCX__Is_Keymetric__c</name>
    </fields>
    <fields>
        <label><!-- Max Value Field --></label>
        <name>MaritzCX__Max_Field_On_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Min Value Field --></label>
        <name>MaritzCX__Min_Field_On_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Position On Account --></label>
        <name>MaritzCX__Position_On_Account__c</name>
    </fields>
    <fields>
        <label><!-- Position On Case --></label>
        <name>MaritzCX__Position_On_Case__c</name>
    </fields>
    <fields>
        <label><!-- Position On Contact --></label>
        <name>MaritzCX__Position_On_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Position On Lead --></label>
        <name>MaritzCX__Position_On_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Position On Survey --></label>
        <name>MaritzCX__Position_On_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Position On Customer Feedback --></label>
        <name>MaritzCX__Position_on_Customer_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Position On Response --></label>
        <name>MaritzCX__Position_on_Response__c</name>
    </fields>
    <fields>
        <help><!-- The label can be overridden to display on Response lists. --></help>
        <label><!-- Question Label --></label>
        <name>MaritzCX__Question_Label__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>MaritzCX__Question_Type__c</name>
        <picklistValues>
            <masterLabel>comment 1</masterLabel>
            <translation><!-- comment 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 10</masterLabel>
            <translation><!-- comment 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 11</masterLabel>
            <translation><!-- comment 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 12</masterLabel>
            <translation><!-- comment 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 13</masterLabel>
            <translation><!-- comment 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 14</masterLabel>
            <translation><!-- comment 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 15</masterLabel>
            <translation><!-- comment 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 16</masterLabel>
            <translation><!-- comment 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 17</masterLabel>
            <translation><!-- comment 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 18</masterLabel>
            <translation><!-- comment 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 19</masterLabel>
            <translation><!-- comment 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 2</masterLabel>
            <translation><!-- comment 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 20</masterLabel>
            <translation><!-- comment 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 21</masterLabel>
            <translation><!-- comment 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 22</masterLabel>
            <translation><!-- comment 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 23</masterLabel>
            <translation><!-- comment 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 24</masterLabel>
            <translation><!-- comment 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 25</masterLabel>
            <translation><!-- comment 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 3</masterLabel>
            <translation><!-- comment 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 4</masterLabel>
            <translation><!-- comment 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 5</masterLabel>
            <translation><!-- comment 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 6</masterLabel>
            <translation><!-- comment 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 7</masterLabel>
            <translation><!-- comment 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 8</masterLabel>
            <translation><!-- comment 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment 9</masterLabel>
            <translation><!-- comment 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 1</masterLabel>
            <translation><!-- key metric 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 10</masterLabel>
            <translation><!-- key metric 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 11</masterLabel>
            <translation><!-- key metric 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 12</masterLabel>
            <translation><!-- key metric 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 13</masterLabel>
            <translation><!-- key metric 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 14</masterLabel>
            <translation><!-- key metric 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 15</masterLabel>
            <translation><!-- key metric 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 16</masterLabel>
            <translation><!-- key metric 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 17</masterLabel>
            <translation><!-- key metric 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 18</masterLabel>
            <translation><!-- key metric 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 19</masterLabel>
            <translation><!-- key metric 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 2</masterLabel>
            <translation><!-- key metric 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 20</masterLabel>
            <translation><!-- key metric 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 21</masterLabel>
            <translation><!-- key metric 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 22</masterLabel>
            <translation><!-- key metric 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 23</masterLabel>
            <translation><!-- key metric 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 24</masterLabel>
            <translation><!-- key metric 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 25</masterLabel>
            <translation><!-- key metric 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 3</masterLabel>
            <translation><!-- key metric 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 4</masterLabel>
            <translation><!-- key metric 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 5</masterLabel>
            <translation><!-- key metric 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 6</masterLabel>
            <translation><!-- key metric 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 7</masterLabel>
            <translation><!-- key metric 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 8</masterLabel>
            <translation><!-- key metric 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key metric 9</masterLabel>
            <translation><!-- key metric 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 1</masterLabel>
            <translation><!-- metric 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 10</masterLabel>
            <translation><!-- metric 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 100</masterLabel>
            <translation><!-- metric 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 101</masterLabel>
            <translation><!-- metric 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 102</masterLabel>
            <translation><!-- metric 102 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 103</masterLabel>
            <translation><!-- metric 103 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 104</masterLabel>
            <translation><!-- metric 104 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 105</masterLabel>
            <translation><!-- metric 105 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 106</masterLabel>
            <translation><!-- metric 106 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 107</masterLabel>
            <translation><!-- metric 107 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 108</masterLabel>
            <translation><!-- metric 108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 109</masterLabel>
            <translation><!-- metric 109 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 11</masterLabel>
            <translation><!-- metric 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 110</masterLabel>
            <translation><!-- metric 110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 111</masterLabel>
            <translation><!-- metric 111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 112</masterLabel>
            <translation><!-- metric 112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 113</masterLabel>
            <translation><!-- metric 113 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 114</masterLabel>
            <translation><!-- metric 114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 115</masterLabel>
            <translation><!-- metric 115 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 116</masterLabel>
            <translation><!-- metric 116 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 117</masterLabel>
            <translation><!-- metric 117 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 118</masterLabel>
            <translation><!-- metric 118 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 119</masterLabel>
            <translation><!-- metric 119 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 12</masterLabel>
            <translation><!-- metric 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 120</masterLabel>
            <translation><!-- metric 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 121</masterLabel>
            <translation><!-- metric 121 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 122</masterLabel>
            <translation><!-- metric 122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 123</masterLabel>
            <translation><!-- metric 123 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 124</masterLabel>
            <translation><!-- metric 124 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 125</masterLabel>
            <translation><!-- metric 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 126</masterLabel>
            <translation><!-- metric 126 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 127</masterLabel>
            <translation><!-- metric 127 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 128</masterLabel>
            <translation><!-- metric 128 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 129</masterLabel>
            <translation><!-- metric 129 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 13</masterLabel>
            <translation><!-- metric 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 130</masterLabel>
            <translation><!-- metric 130 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 131</masterLabel>
            <translation><!-- metric 131 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 132</masterLabel>
            <translation><!-- metric 132 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 133</masterLabel>
            <translation><!-- metric 133 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 134</masterLabel>
            <translation><!-- metric 134 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 135</masterLabel>
            <translation><!-- metric 135 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 136</masterLabel>
            <translation><!-- metric 136 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 137</masterLabel>
            <translation><!-- metric 137 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 138</masterLabel>
            <translation><!-- metric 138 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 139</masterLabel>
            <translation><!-- metric 139 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 14</masterLabel>
            <translation><!-- metric 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 140</masterLabel>
            <translation><!-- metric 140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 141</masterLabel>
            <translation><!-- metric 141 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 142</masterLabel>
            <translation><!-- metric 142 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 143</masterLabel>
            <translation><!-- metric 143 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 144</masterLabel>
            <translation><!-- metric 144 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 145</masterLabel>
            <translation><!-- metric 145 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 146</masterLabel>
            <translation><!-- metric 146 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 147</masterLabel>
            <translation><!-- metric 147 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 148</masterLabel>
            <translation><!-- metric 148 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 149</masterLabel>
            <translation><!-- metric 149 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 15</masterLabel>
            <translation><!-- metric 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 150</masterLabel>
            <translation><!-- metric 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 16</masterLabel>
            <translation><!-- metric 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 17</masterLabel>
            <translation><!-- metric 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 18</masterLabel>
            <translation><!-- metric 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 19</masterLabel>
            <translation><!-- metric 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 2</masterLabel>
            <translation><!-- metric 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 20</masterLabel>
            <translation><!-- metric 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 21</masterLabel>
            <translation><!-- metric 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 22</masterLabel>
            <translation><!-- metric 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 23</masterLabel>
            <translation><!-- metric 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 24</masterLabel>
            <translation><!-- metric 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 25</masterLabel>
            <translation><!-- metric 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 26</masterLabel>
            <translation><!-- metric 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 27</masterLabel>
            <translation><!-- metric 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 28</masterLabel>
            <translation><!-- metric 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 29</masterLabel>
            <translation><!-- metric 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 3</masterLabel>
            <translation><!-- metric 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 30</masterLabel>
            <translation><!-- metric 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 31</masterLabel>
            <translation><!-- metric 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 32</masterLabel>
            <translation><!-- metric 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 33</masterLabel>
            <translation><!-- metric 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 34</masterLabel>
            <translation><!-- metric 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 35</masterLabel>
            <translation><!-- metric 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 36</masterLabel>
            <translation><!-- metric 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 37</masterLabel>
            <translation><!-- metric 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 38</masterLabel>
            <translation><!-- metric 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 39</masterLabel>
            <translation><!-- metric 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 4</masterLabel>
            <translation><!-- metric 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 40</masterLabel>
            <translation><!-- metric 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 41</masterLabel>
            <translation><!-- metric 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 42</masterLabel>
            <translation><!-- metric 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 43</masterLabel>
            <translation><!-- metric 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 44</masterLabel>
            <translation><!-- metric 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 45</masterLabel>
            <translation><!-- metric 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 46</masterLabel>
            <translation><!-- metric 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 47</masterLabel>
            <translation><!-- metric 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 48</masterLabel>
            <translation><!-- metric 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 49</masterLabel>
            <translation><!-- metric 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 5</masterLabel>
            <translation><!-- metric 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 50</masterLabel>
            <translation><!-- metric 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 51</masterLabel>
            <translation><!-- metric 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 52</masterLabel>
            <translation><!-- metric 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 53</masterLabel>
            <translation><!-- metric 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 54</masterLabel>
            <translation><!-- metric 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 55</masterLabel>
            <translation><!-- metric 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 56</masterLabel>
            <translation><!-- metric 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 57</masterLabel>
            <translation><!-- metric 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 58</masterLabel>
            <translation><!-- metric 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 59</masterLabel>
            <translation><!-- metric 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 6</masterLabel>
            <translation><!-- metric 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 60</masterLabel>
            <translation><!-- metric 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 61</masterLabel>
            <translation><!-- metric 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 62</masterLabel>
            <translation><!-- metric 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 63</masterLabel>
            <translation><!-- metric 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 64</masterLabel>
            <translation><!-- metric 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 65</masterLabel>
            <translation><!-- metric 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 66</masterLabel>
            <translation><!-- metric 66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 67</masterLabel>
            <translation><!-- metric 67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 68</masterLabel>
            <translation><!-- metric 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 69</masterLabel>
            <translation><!-- metric 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 7</masterLabel>
            <translation><!-- metric 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 70</masterLabel>
            <translation><!-- metric 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 71</masterLabel>
            <translation><!-- metric 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 72</masterLabel>
            <translation><!-- metric 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 73</masterLabel>
            <translation><!-- metric 73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 74</masterLabel>
            <translation><!-- metric 74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 75</masterLabel>
            <translation><!-- metric 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 76</masterLabel>
            <translation><!-- metric 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 77</masterLabel>
            <translation><!-- metric 77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 78</masterLabel>
            <translation><!-- metric 78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 79</masterLabel>
            <translation><!-- metric 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 8</masterLabel>
            <translation><!-- metric 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 80</masterLabel>
            <translation><!-- metric 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 81</masterLabel>
            <translation><!-- metric 81 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 82</masterLabel>
            <translation><!-- metric 82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 83</masterLabel>
            <translation><!-- metric 83 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 84</masterLabel>
            <translation><!-- metric 84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 85</masterLabel>
            <translation><!-- metric 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 86</masterLabel>
            <translation><!-- metric 86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 87</masterLabel>
            <translation><!-- metric 87 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 88</masterLabel>
            <translation><!-- metric 88 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 89</masterLabel>
            <translation><!-- metric 89 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 9</masterLabel>
            <translation><!-- metric 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 90</masterLabel>
            <translation><!-- metric 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 91</masterLabel>
            <translation><!-- metric 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 92</masterLabel>
            <translation><!-- metric 92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 93</masterLabel>
            <translation><!-- metric 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 94</masterLabel>
            <translation><!-- metric 94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 95</masterLabel>
            <translation><!-- metric 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 96</masterLabel>
            <translation><!-- metric 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 97</masterLabel>
            <translation><!-- metric 97 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 98</masterLabel>
            <translation><!-- metric 98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metric 99</masterLabel>
            <translation><!-- metric 99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unique key</masterLabel>
            <translation><!-- unique key --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>MaritzCX__Survey__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>MaritzCX__question__c</name>
    </fields>
</CustomObjectTranslation>
