<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Delivery Type --></label>
        <name>MaritzCX__Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Real-Time</masterLabel>
            <translation><!-- Real-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Call To Real Time API --></label>
        <name>MaritzCX__Last_Call_To_Real_Time_API__c</name>
    </fields>
    <fields>
        <label><!-- Last Queueable Job Id --></label>
        <name>MaritzCX__Last_Queueable_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Scheduled Job Id --></label>
        <name>MaritzCX__Last_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- MCX Survey Id --></label>
        <name>MaritzCX__MCX_Survey_Id__c</name>
    </fields>
</CustomObjectTranslation>
