<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Color1 --></label>
        <name>MaritzCX__Color1__c</name>
    </fields>
    <fields>
        <label><!-- Color2 --></label>
        <name>MaritzCX__Color2__c</name>
    </fields>
    <fields>
        <label><!-- Color3 --></label>
        <name>MaritzCX__Color3__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Charts On Account[DEPRECATED] --></label>
        <name>MaritzCX__Configured_Charts_On_Account__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Charts On Contact[DEPRECATED] --></label>
        <name>MaritzCX__Configured_Charts_On_Contact__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Charts On Lead[DEPRECATED] --></label>
        <name>MaritzCX__Configured_Charts_On_Lead__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Columns[DEPRECATED] --></label>
        <name>MaritzCX__Configured_Columns__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Columns on Feedback[DEP] --></label>
        <name>MaritzCX__Configured_Columns_on_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- ConfiguredColumnsOnResponseDetail[DEP] --></label>
        <name>MaritzCX__Configured_Columns_on_ResponseDetail__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Questions on Account[DEP] --></label>
        <name>MaritzCX__Configured_Questions_on_Account__c</name>
    </fields>
    <fields>
        <label><!-- Configured Questions on Case --></label>
        <name>MaritzCX__Configured_Questions_on_Case__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Questions on Contact[DEP] --></label>
        <name>MaritzCX__Configured_Questions_on_Contact__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Questions on Feedback[DEP] --></label>
        <name>MaritzCX__Configured_Questions_on_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Questions on Lead[DEPRECATED] --></label>
        <name>MaritzCX__Configured_Questions_on_Lead__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Configured Questions on Survey[DEP] --></label>
        <name>MaritzCX__Configured_Questions_on_Survey__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 1- Goal[DEPRECATED] --></label>
        <name>MaritzCX__KM1_Goal__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 1- Max[DEPRECATED] --></label>
        <name>MaritzCX__KM1_Max__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 1- Min[DEPRECATED] --></label>
        <name>MaritzCX__KM1_Min__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 2- Goal[DEPRECATED] --></label>
        <name>MaritzCX__KM2_Goal__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 2- Max[DEPRECATED] --></label>
        <name>MaritzCX__KM2_Max__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 2- Min[DEPRECATED] --></label>
        <name>MaritzCX__KM2_Min__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 3- Goal[DEPRECATED] --></label>
        <name>MaritzCX__KM3_Goal__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 3- Max[DEPRECATED] --></label>
        <name>MaritzCX__KM3_Max__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 3- Min[DEPRECATED] --></label>
        <name>MaritzCX__KM3_Min__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 4- Goal[DEPRECATED] --></label>
        <name>MaritzCX__KM4_Goal__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 4- Max[DEPRECATED] --></label>
        <name>MaritzCX__KM4_Max__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 4- Min[DEPRECATED] --></label>
        <name>MaritzCX__KM4_Min__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 5- Goal[DEPRECATED] --></label>
        <name>MaritzCX__KM5_Goal__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 5- Max[DEPRECATED] --></label>
        <name>MaritzCX__KM5_Max__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 5- Min[DEPRECATED] --></label>
        <name>MaritzCX__KM5_Min__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 6- Goal[DEPRECATED] --></label>
        <name>MaritzCX__KM6_Goal__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 6- Max[DEPRECATED] --></label>
        <name>MaritzCX__KM6_Max__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 6- Min[DEPRECATED] --></label>
        <name>MaritzCX__KM6_Min__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 1 Chart[DEPRECATED] --></label>
        <name>MaritzCX__Key_Metric_1_Chart__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 2 Chart[DEPRECATED] --></label>
        <name>MaritzCX__Key_Metric_2_Chart__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 3 Chart[DEPRECATED] --></label>
        <name>MaritzCX__Key_Metric_3_Chart__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 4 Chart[DEPRECATED] --></label>
        <name>MaritzCX__Key_Metric_4_Chart__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 5 Chart[DEPRECATED] --></label>
        <name>MaritzCX__Key_Metric_5_Chart__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. --></help>
        <label><!-- Key Metric 6 Chart[DEPRECATED] --></label>
        <name>MaritzCX__Key_Metric_6_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Range1 --></label>
        <name>MaritzCX__Range1__c</name>
    </fields>
    <fields>
        <label><!-- Range2 --></label>
        <name>MaritzCX__Range2__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MaritzCX__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Trend --></label>
        <name>MaritzCX__Time_Trend__c</name>
    </fields>
</CustomObjectTranslation>
