<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case Record Type --></label>
        <name>MaritzCX__Case_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- When enabled a new Contact/PersonAccount will be created for a Response for which an associated Contact/PersonAccount is not found. This setting will work only if &apos;Insert Unmapped Responses&apos; setting is enabled. --></help>
        <label><!-- Create New Contact On Survey Response --></label>
        <name>MaritzCX__Create_New_Contact_On_Survey_Response__c</name>
    </fields>
    <fields>
        <help><!-- When enabled a new Lead will be created for a Response for which an associated Lead is not found. This setting will work only if &apos;Insert Unmapped Responses&apos; setting is enabled. --></help>
        <label><!-- Create New Lead On Survey Response --></label>
        <name>MaritzCX__Create_New_Lead_On_Survey_Response__c</name>
    </fields>
    <fields>
        <label><!-- Feed Message --></label>
        <name>MaritzCX__Feed_Message__c</name>
    </fields>
    <fields>
        <label><!-- Help Link --></label>
        <name>MaritzCX__Help_Link__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, the Cases will be inserted into Salesforce even if the matching record (Contact/Person Account/Lead) is not found.
If Unchecked, the Cases with no mapped record will not be inserted into Salesforce. --></help>
        <label><!-- Insert Unmapped Cases in Salesforce --></label>
        <name>MaritzCX__Insert_Unmapped_Cases_in_Salesforce__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, the Responses will be inserted into Salesforce even if the matching record (Contact/Person Account/Lead) is not found.
If Unchecked, the Responses with no mapped record will not be inserted into Salesforce. --></help>
        <label><!-- Insert Unmapped Responses in Salesforce --></label>
        <name>MaritzCX__Insert_Unmapped_Responses_in_Salesforce__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated from the package version 2.5 . --></help>
        <label><!-- Integration Active [DEPRECATED] --></label>
        <name>MaritzCX__Is_Integration_Active__c</name>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>MaritzCX__Package_Version__c</name>
    </fields>
    <fields>
        <label><!-- Post To Chatter --></label>
        <name>MaritzCX__Post_To_Chatter__c</name>
    </fields>
    <fields>
        <help><!-- This setting is used during ODRP(On Demand Response Push):
If Checked, already associated Responses will also be considered for association along with the Orphan Responses.
If Unchecked, only the Orphan Responses will be considered for the association. --></help>
        <label><!-- Re-Associate Responses --></label>
        <name>MaritzCX__Re_Associate_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Service Endpoint --></label>
        <name>MaritzCX__Service_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- When enabled Responses/Cases will be associated with their respective Business/Person Account. --></help>
        <label><!-- Support Business And Person Account --></label>
        <name>MaritzCX__Support_Business_And_Person_Account__c</name>
    </fields>
    <fields>
        <help><!-- This email address is used to send a copy of failure emails to MCX support. --></help>
        <label><!-- Support Email --></label>
        <name>MaritzCX__Support_Email__c</name>
    </fields>
</CustomObjectTranslation>
