<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- MaritzCX Response --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- MaritzCX Response --></value>
    </caseValues>
    <fields>
        <label><!-- ALG Response Id --></label>
        <name>MaritzCX__ALG_Response_Id__c</name>
    </fields>
    <fields>
        <label><!-- ALG Survey Id --></label>
        <name>MaritzCX__ALG_Survey_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MaritzCX__Account__c</name>
        <relationshipLabel><!-- MaritzCX Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>MaritzCX__Case_Id__c</name>
        <relationshipLabel><!-- MaritzCX Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments 10 --></label>
        <name>MaritzCX__Comments_10__c</name>
    </fields>
    <fields>
        <label><!-- Comments 11 --></label>
        <name>MaritzCX__Comments_11__c</name>
    </fields>
    <fields>
        <label><!-- Comments 12 --></label>
        <name>MaritzCX__Comments_12__c</name>
    </fields>
    <fields>
        <label><!-- Comments 13 --></label>
        <name>MaritzCX__Comments_13__c</name>
    </fields>
    <fields>
        <label><!-- Comments 14 --></label>
        <name>MaritzCX__Comments_14__c</name>
    </fields>
    <fields>
        <label><!-- Comments 15 --></label>
        <name>MaritzCX__Comments_15__c</name>
    </fields>
    <fields>
        <label><!-- Comments 16 --></label>
        <name>MaritzCX__Comments_16__c</name>
    </fields>
    <fields>
        <label><!-- Comments 17 --></label>
        <name>MaritzCX__Comments_17__c</name>
    </fields>
    <fields>
        <label><!-- Comments 18 --></label>
        <name>MaritzCX__Comments_18__c</name>
    </fields>
    <fields>
        <label><!-- Comments 19 --></label>
        <name>MaritzCX__Comments_19__c</name>
    </fields>
    <fields>
        <label>Motivo geral de satisfação</label>
        <name>MaritzCX__Comments_1__c</name>
    </fields>
    <fields>
        <label><!-- Comments 20 --></label>
        <name>MaritzCX__Comments_20__c</name>
    </fields>
    <fields>
        <label><!-- Comments 21 --></label>
        <name>MaritzCX__Comments_21__c</name>
    </fields>
    <fields>
        <label><!-- Comments 22 --></label>
        <name>MaritzCX__Comments_22__c</name>
    </fields>
    <fields>
        <label><!-- Comments 23 --></label>
        <name>MaritzCX__Comments_23__c</name>
    </fields>
    <fields>
        <label><!-- Comments 24 --></label>
        <name>MaritzCX__Comments_24__c</name>
    </fields>
    <fields>
        <label><!-- Comments 25 --></label>
        <name>MaritzCX__Comments_25__c</name>
    </fields>
    <fields>
        <label>Comentários adicionais</label>
        <name>MaritzCX__Comments_2__c</name>
    </fields>
    <fields>
        <label><!-- Comments 03 --></label>
        <name>MaritzCX__Comments_3__c</name>
    </fields>
    <fields>
        <label><!-- Comments 04 --></label>
        <name>MaritzCX__Comments_4__c</name>
    </fields>
    <fields>
        <label><!-- Comments 05 --></label>
        <name>MaritzCX__Comments_5__c</name>
    </fields>
    <fields>
        <label><!-- Comments 06 --></label>
        <name>MaritzCX__Comments_6__c</name>
    </fields>
    <fields>
        <label><!-- Comments 07 --></label>
        <name>MaritzCX__Comments_7__c</name>
    </fields>
    <fields>
        <label><!-- Comments 08 --></label>
        <name>MaritzCX__Comments_8__c</name>
    </fields>
    <fields>
        <label><!-- Comments 09 --></label>
        <name>MaritzCX__Comments_9__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MaritzCX__Contact_Id__c</name>
        <relationshipLabel><!-- MaritzCX Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Metric 10 --></label>
        <name>MaritzCX__Key_Metric_10_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 10 --></label>
        <name>MaritzCX__Key_Metric_10__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 11 --></label>
        <name>MaritzCX__Key_Metric_11_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 11 --></label>
        <name>MaritzCX__Key_Metric_11__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 12 --></label>
        <name>MaritzCX__Key_Metric_12_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 12 --></label>
        <name>MaritzCX__Key_Metric_12__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 13 --></label>
        <name>MaritzCX__Key_Metric_13_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 13 --></label>
        <name>MaritzCX__Key_Metric_13__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 14 --></label>
        <name>MaritzCX__Key_Metric_14_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 14 --></label>
        <name>MaritzCX__Key_Metric_14__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 15 --></label>
        <name>MaritzCX__Key_Metric_15_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 15 --></label>
        <name>MaritzCX__Key_Metric_15__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 16 --></label>
        <name>MaritzCX__Key_Metric_16_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 16 --></label>
        <name>MaritzCX__Key_Metric_16__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 17 --></label>
        <name>MaritzCX__Key_Metric_17_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 17 --></label>
        <name>MaritzCX__Key_Metric_17__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 18 --></label>
        <name>MaritzCX__Key_Metric_18_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 18 --></label>
        <name>MaritzCX__Key_Metric_18__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 19 --></label>
        <name>MaritzCX__Key_Metric_19_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 19 --></label>
        <name>MaritzCX__Key_Metric_19__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 1 --></label>
        <name>MaritzCX__Key_Metric_1_Bar__c</name>
    </fields>
    <fields>
        <label>Satisfação geral</label>
        <name>MaritzCX__Key_Metric_1__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 20 --></label>
        <name>MaritzCX__Key_Metric_20_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 20 --></label>
        <name>MaritzCX__Key_Metric_20__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 21 --></label>
        <name>MaritzCX__Key_Metric_21_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 21 --></label>
        <name>MaritzCX__Key_Metric_21__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 22 --></label>
        <name>MaritzCX__Key_Metric_22_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 22 --></label>
        <name>MaritzCX__Key_Metric_22__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 23 --></label>
        <name>MaritzCX__Key_Metric_23_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 23 --></label>
        <name>MaritzCX__Key_Metric_23__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 24 --></label>
        <name>MaritzCX__Key_Metric_24_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 24 --></label>
        <name>MaritzCX__Key_Metric_24__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 25 --></label>
        <name>MaritzCX__Key_Metric_25_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 25 --></label>
        <name>MaritzCX__Key_Metric_25__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 2 --></label>
        <name>MaritzCX__Key_Metric_2_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 02 --></label>
        <name>MaritzCX__Key_Metric_2__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 3 --></label>
        <name>MaritzCX__Key_Metric_3_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 03 --></label>
        <name>MaritzCX__Key_Metric_3__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 4 --></label>
        <name>MaritzCX__Key_Metric_4_Bar__c</name>
    </fields>
    <fields>
        <label>Profissionalismo do representante</label>
        <name>MaritzCX__Key_Metric_4__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 5 --></label>
        <name>MaritzCX__Key_Metric_5_Bar__c</name>
    </fields>
    <fields>
        <label>Cortesia do representante</label>
        <name>MaritzCX__Key_Metric_5__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 6 --></label>
        <name>MaritzCX__Key_Metric_6_Bar__c</name>
    </fields>
    <fields>
        <label>Experiência do representante</label>
        <name>MaritzCX__Key_Metric_6__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 7 --></label>
        <name>MaritzCX__Key_Metric_7_Bar__c</name>
    </fields>
    <fields>
        <label>Tempo de resolução do problema</label>
        <name>MaritzCX__Key_Metric_7__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 8 --></label>
        <name>MaritzCX__Key_Metric_8_Bar__c</name>
    </fields>
    <fields>
        <label>Documentação fácil de ser entendida</label>
        <name>MaritzCX__Key_Metric_8__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 9 --></label>
        <name>MaritzCX__Key_Metric_9_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 09 --></label>
        <name>MaritzCX__Key_Metric_9__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>MaritzCX__Lead_Id__c</name>
        <relationshipLabel><!-- MaritzCX Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Metric 100 --></label>
        <name>MaritzCX__Metric_100__c</name>
    </fields>
    <fields>
        <label><!-- Metric 101 --></label>
        <name>MaritzCX__Metric_101__c</name>
    </fields>
    <fields>
        <label><!-- Metric 102 --></label>
        <name>MaritzCX__Metric_102__c</name>
    </fields>
    <fields>
        <label><!-- Metric 103 --></label>
        <name>MaritzCX__Metric_103__c</name>
    </fields>
    <fields>
        <label><!-- Metric 104 --></label>
        <name>MaritzCX__Metric_104__c</name>
    </fields>
    <fields>
        <label><!-- Metric 105 --></label>
        <name>MaritzCX__Metric_105__c</name>
    </fields>
    <fields>
        <label><!-- Metric 106 --></label>
        <name>MaritzCX__Metric_106__c</name>
    </fields>
    <fields>
        <label><!-- Metric 107 --></label>
        <name>MaritzCX__Metric_107__c</name>
    </fields>
    <fields>
        <label><!-- Metric 108 --></label>
        <name>MaritzCX__Metric_108__c</name>
    </fields>
    <fields>
        <label><!-- Metric 109 --></label>
        <name>MaritzCX__Metric_109__c</name>
    </fields>
    <fields>
        <label><!-- Metric 010 --></label>
        <name>MaritzCX__Metric_10__c</name>
    </fields>
    <fields>
        <label><!-- Metric 110 --></label>
        <name>MaritzCX__Metric_110__c</name>
    </fields>
    <fields>
        <label><!-- Metric 111 --></label>
        <name>MaritzCX__Metric_111__c</name>
    </fields>
    <fields>
        <label><!-- Metric 112 --></label>
        <name>MaritzCX__Metric_112__c</name>
    </fields>
    <fields>
        <label><!-- Metric 113 --></label>
        <name>MaritzCX__Metric_113__c</name>
    </fields>
    <fields>
        <label><!-- Metric 114 --></label>
        <name>MaritzCX__Metric_114__c</name>
    </fields>
    <fields>
        <label><!-- Metric 115 --></label>
        <name>MaritzCX__Metric_115__c</name>
    </fields>
    <fields>
        <label><!-- Metric 116 --></label>
        <name>MaritzCX__Metric_116__c</name>
    </fields>
    <fields>
        <label><!-- Metric 117 --></label>
        <name>MaritzCX__Metric_117__c</name>
    </fields>
    <fields>
        <label><!-- Metric 118 --></label>
        <name>MaritzCX__Metric_118__c</name>
    </fields>
    <fields>
        <label><!-- Metric 119 --></label>
        <name>MaritzCX__Metric_119__c</name>
    </fields>
    <fields>
        <label><!-- Metric 011 --></label>
        <name>MaritzCX__Metric_11__c</name>
    </fields>
    <fields>
        <label><!-- Metric 120 --></label>
        <name>MaritzCX__Metric_120__c</name>
    </fields>
    <fields>
        <label><!-- Metric 121 --></label>
        <name>MaritzCX__Metric_121__c</name>
    </fields>
    <fields>
        <label><!-- Metric 122 --></label>
        <name>MaritzCX__Metric_122__c</name>
    </fields>
    <fields>
        <label><!-- Metric 123 --></label>
        <name>MaritzCX__Metric_123__c</name>
    </fields>
    <fields>
        <label><!-- Metric 124 --></label>
        <name>MaritzCX__Metric_124__c</name>
    </fields>
    <fields>
        <label><!-- Metric 125 --></label>
        <name>MaritzCX__Metric_125__c</name>
    </fields>
    <fields>
        <label><!-- Metric 126 --></label>
        <name>MaritzCX__Metric_126__c</name>
    </fields>
    <fields>
        <label><!-- Metric 127 --></label>
        <name>MaritzCX__Metric_127__c</name>
    </fields>
    <fields>
        <label><!-- Metric 128 --></label>
        <name>MaritzCX__Metric_128__c</name>
    </fields>
    <fields>
        <label><!-- Metric 129 --></label>
        <name>MaritzCX__Metric_129__c</name>
    </fields>
    <fields>
        <label><!-- Metric 012 --></label>
        <name>MaritzCX__Metric_12__c</name>
    </fields>
    <fields>
        <label><!-- Metric 130 --></label>
        <name>MaritzCX__Metric_130__c</name>
    </fields>
    <fields>
        <label><!-- Metric 131 --></label>
        <name>MaritzCX__Metric_131__c</name>
    </fields>
    <fields>
        <label><!-- Metric 132 --></label>
        <name>MaritzCX__Metric_132__c</name>
    </fields>
    <fields>
        <label><!-- Metric 133 --></label>
        <name>MaritzCX__Metric_133__c</name>
    </fields>
    <fields>
        <label><!-- Metric 134 --></label>
        <name>MaritzCX__Metric_134__c</name>
    </fields>
    <fields>
        <label><!-- Metric 135 --></label>
        <name>MaritzCX__Metric_135__c</name>
    </fields>
    <fields>
        <label><!-- Metric 136 --></label>
        <name>MaritzCX__Metric_136__c</name>
    </fields>
    <fields>
        <label><!-- Metric 137 --></label>
        <name>MaritzCX__Metric_137__c</name>
    </fields>
    <fields>
        <label><!-- Metric 138 --></label>
        <name>MaritzCX__Metric_138__c</name>
    </fields>
    <fields>
        <label><!-- Metric 139 --></label>
        <name>MaritzCX__Metric_139__c</name>
    </fields>
    <fields>
        <label><!-- Metric 013 --></label>
        <name>MaritzCX__Metric_13__c</name>
    </fields>
    <fields>
        <label><!-- Metric 140 --></label>
        <name>MaritzCX__Metric_140__c</name>
    </fields>
    <fields>
        <label><!-- Metric 141 --></label>
        <name>MaritzCX__Metric_141__c</name>
    </fields>
    <fields>
        <label><!-- Metric 142 --></label>
        <name>MaritzCX__Metric_142__c</name>
    </fields>
    <fields>
        <label><!-- Metric 143 --></label>
        <name>MaritzCX__Metric_143__c</name>
    </fields>
    <fields>
        <label><!-- Metric 144 --></label>
        <name>MaritzCX__Metric_144__c</name>
    </fields>
    <fields>
        <label><!-- Metric 145 --></label>
        <name>MaritzCX__Metric_145__c</name>
    </fields>
    <fields>
        <label><!-- Metric 146 --></label>
        <name>MaritzCX__Metric_146__c</name>
    </fields>
    <fields>
        <label><!-- Metric 147 --></label>
        <name>MaritzCX__Metric_147__c</name>
    </fields>
    <fields>
        <label><!-- Metric 148 --></label>
        <name>MaritzCX__Metric_148__c</name>
    </fields>
    <fields>
        <label><!-- Metric 149 --></label>
        <name>MaritzCX__Metric_149__c</name>
    </fields>
    <fields>
        <label><!-- Metric 014 --></label>
        <name>MaritzCX__Metric_14__c</name>
    </fields>
    <fields>
        <label><!-- Metric 150 --></label>
        <name>MaritzCX__Metric_150__c</name>
    </fields>
    <fields>
        <label><!-- Metric 015 --></label>
        <name>MaritzCX__Metric_15__c</name>
    </fields>
    <fields>
        <label><!-- Metric 016 --></label>
        <name>MaritzCX__Metric_16__c</name>
    </fields>
    <fields>
        <label><!-- Metric 017 --></label>
        <name>MaritzCX__Metric_17__c</name>
    </fields>
    <fields>
        <label><!-- Metric 018 --></label>
        <name>MaritzCX__Metric_18__c</name>
    </fields>
    <fields>
        <label><!-- Metric 019 --></label>
        <name>MaritzCX__Metric_19__c</name>
    </fields>
    <fields>
        <label>Quanto concorda ou discorda</label>
        <name>MaritzCX__Metric_1__c</name>
    </fields>
    <fields>
        <label><!-- Metric 020 --></label>
        <name>MaritzCX__Metric_20__c</name>
    </fields>
    <fields>
        <label><!-- Metric 021 --></label>
        <name>MaritzCX__Metric_21__c</name>
    </fields>
    <fields>
        <label><!-- Metric 022 --></label>
        <name>MaritzCX__Metric_22__c</name>
    </fields>
    <fields>
        <label><!-- Metric 023 --></label>
        <name>MaritzCX__Metric_23__c</name>
    </fields>
    <fields>
        <label><!-- Metric 024 --></label>
        <name>MaritzCX__Metric_24__c</name>
    </fields>
    <fields>
        <label><!-- Metric 025 --></label>
        <name>MaritzCX__Metric_25__c</name>
    </fields>
    <fields>
        <label><!-- Metric 026 --></label>
        <name>MaritzCX__Metric_26__c</name>
    </fields>
    <fields>
        <label><!-- Metric 027 --></label>
        <name>MaritzCX__Metric_27__c</name>
    </fields>
    <fields>
        <label><!-- Metric 028 --></label>
        <name>MaritzCX__Metric_28__c</name>
    </fields>
    <fields>
        <label><!-- Metric 029 --></label>
        <name>MaritzCX__Metric_29__c</name>
    </fields>
    <fields>
        <label>Status da resolução do problema</label>
        <name>MaritzCX__Metric_2__c</name>
    </fields>
    <fields>
        <label><!-- Metric 030 --></label>
        <name>MaritzCX__Metric_30__c</name>
    </fields>
    <fields>
        <label><!-- Metric 031 --></label>
        <name>MaritzCX__Metric_31__c</name>
    </fields>
    <fields>
        <label><!-- Metric 032 --></label>
        <name>MaritzCX__Metric_32__c</name>
    </fields>
    <fields>
        <label><!-- Metric 033 --></label>
        <name>MaritzCX__Metric_33__c</name>
    </fields>
    <fields>
        <label><!-- Metric 034 --></label>
        <name>MaritzCX__Metric_34__c</name>
    </fields>
    <fields>
        <label><!-- Metric 035 --></label>
        <name>MaritzCX__Metric_35__c</name>
    </fields>
    <fields>
        <label><!-- Metric 036 --></label>
        <name>MaritzCX__Metric_36__c</name>
    </fields>
    <fields>
        <label><!-- Metric 037 --></label>
        <name>MaritzCX__Metric_37__c</name>
    </fields>
    <fields>
        <label><!-- Metric 038 --></label>
        <name>MaritzCX__Metric_38__c</name>
    </fields>
    <fields>
        <label><!-- Metric 039 --></label>
        <name>MaritzCX__Metric_39__c</name>
    </fields>
    <fields>
        <label>Você gostaria de ser contatado(a)?</label>
        <name>MaritzCX__Metric_3__c</name>
    </fields>
    <fields>
        <label><!-- Metric 040 --></label>
        <name>MaritzCX__Metric_40__c</name>
    </fields>
    <fields>
        <label><!-- Metric 041 --></label>
        <name>MaritzCX__Metric_41__c</name>
    </fields>
    <fields>
        <label><!-- Metric 042 --></label>
        <name>MaritzCX__Metric_42__c</name>
    </fields>
    <fields>
        <label><!-- Metric 043 --></label>
        <name>MaritzCX__Metric_43__c</name>
    </fields>
    <fields>
        <label><!-- Metric 044 --></label>
        <name>MaritzCX__Metric_44__c</name>
    </fields>
    <fields>
        <label><!-- Metric 045 --></label>
        <name>MaritzCX__Metric_45__c</name>
    </fields>
    <fields>
        <label><!-- Metric 046 --></label>
        <name>MaritzCX__Metric_46__c</name>
    </fields>
    <fields>
        <label><!-- Metric 047 --></label>
        <name>MaritzCX__Metric_47__c</name>
    </fields>
    <fields>
        <label><!-- Metric 048 --></label>
        <name>MaritzCX__Metric_48__c</name>
    </fields>
    <fields>
        <label><!-- Metric 049 --></label>
        <name>MaritzCX__Metric_49__c</name>
    </fields>
    <fields>
        <label><!-- Metric 004 --></label>
        <name>MaritzCX__Metric_4__c</name>
    </fields>
    <fields>
        <label><!-- Metric 050 --></label>
        <name>MaritzCX__Metric_50__c</name>
    </fields>
    <fields>
        <label><!-- Metric 051 --></label>
        <name>MaritzCX__Metric_51__c</name>
    </fields>
    <fields>
        <label><!-- Metric 052 --></label>
        <name>MaritzCX__Metric_52__c</name>
    </fields>
    <fields>
        <label><!-- Metric 053 --></label>
        <name>MaritzCX__Metric_53__c</name>
    </fields>
    <fields>
        <label><!-- Metric 054 --></label>
        <name>MaritzCX__Metric_54__c</name>
    </fields>
    <fields>
        <label><!-- Metric 055 --></label>
        <name>MaritzCX__Metric_55__c</name>
    </fields>
    <fields>
        <label><!-- Metric 056 --></label>
        <name>MaritzCX__Metric_56__c</name>
    </fields>
    <fields>
        <label><!-- Metric 057 --></label>
        <name>MaritzCX__Metric_57__c</name>
    </fields>
    <fields>
        <label><!-- Metric 058 --></label>
        <name>MaritzCX__Metric_58__c</name>
    </fields>
    <fields>
        <label><!-- Metric 059 --></label>
        <name>MaritzCX__Metric_59__c</name>
    </fields>
    <fields>
        <label>Resolução no primeiro contato</label>
        <name>MaritzCX__Metric_5__c</name>
    </fields>
    <fields>
        <label><!-- Metric 060 --></label>
        <name>MaritzCX__Metric_60__c</name>
    </fields>
    <fields>
        <label><!-- Metric 061 --></label>
        <name>MaritzCX__Metric_61__c</name>
    </fields>
    <fields>
        <label><!-- Metric 062 --></label>
        <name>MaritzCX__Metric_62__c</name>
    </fields>
    <fields>
        <label><!-- Metric 063 --></label>
        <name>MaritzCX__Metric_63__c</name>
    </fields>
    <fields>
        <label><!-- Metric 064 --></label>
        <name>MaritzCX__Metric_64__c</name>
    </fields>
    <fields>
        <label><!-- Metric 065 --></label>
        <name>MaritzCX__Metric_65__c</name>
    </fields>
    <fields>
        <label><!-- Metric 066 --></label>
        <name>MaritzCX__Metric_66__c</name>
    </fields>
    <fields>
        <label><!-- Metric 067 --></label>
        <name>MaritzCX__Metric_67__c</name>
    </fields>
    <fields>
        <label><!-- Metric 068 --></label>
        <name>MaritzCX__Metric_68__c</name>
    </fields>
    <fields>
        <label><!-- Metric 069 --></label>
        <name>MaritzCX__Metric_69__c</name>
    </fields>
    <fields>
        <label><!-- Metric 006 --></label>
        <name>MaritzCX__Metric_6__c</name>
    </fields>
    <fields>
        <label><!-- Metric 070 --></label>
        <name>MaritzCX__Metric_70__c</name>
    </fields>
    <fields>
        <label><!-- Metric 071 --></label>
        <name>MaritzCX__Metric_71__c</name>
    </fields>
    <fields>
        <label><!-- Metric 072 --></label>
        <name>MaritzCX__Metric_72__c</name>
    </fields>
    <fields>
        <label><!-- Metric 073 --></label>
        <name>MaritzCX__Metric_73__c</name>
    </fields>
    <fields>
        <label><!-- Metric 074 --></label>
        <name>MaritzCX__Metric_74__c</name>
    </fields>
    <fields>
        <label><!-- Metric 075 --></label>
        <name>MaritzCX__Metric_75__c</name>
    </fields>
    <fields>
        <label><!-- Metric 076 --></label>
        <name>MaritzCX__Metric_76__c</name>
    </fields>
    <fields>
        <label><!-- Metric 077 --></label>
        <name>MaritzCX__Metric_77__c</name>
    </fields>
    <fields>
        <label><!-- Metric 078 --></label>
        <name>MaritzCX__Metric_78__c</name>
    </fields>
    <fields>
        <label><!-- Metric 079 --></label>
        <name>MaritzCX__Metric_79__c</name>
    </fields>
    <fields>
        <label><!-- Metric 007 --></label>
        <name>MaritzCX__Metric_7__c</name>
    </fields>
    <fields>
        <label><!-- Metric 080 --></label>
        <name>MaritzCX__Metric_80__c</name>
    </fields>
    <fields>
        <label><!-- Metric 081 --></label>
        <name>MaritzCX__Metric_81__c</name>
    </fields>
    <fields>
        <label><!-- Metric 082 --></label>
        <name>MaritzCX__Metric_82__c</name>
    </fields>
    <fields>
        <label><!-- Metric 083 --></label>
        <name>MaritzCX__Metric_83__c</name>
    </fields>
    <fields>
        <label><!-- Metric 084 --></label>
        <name>MaritzCX__Metric_84__c</name>
    </fields>
    <fields>
        <label><!-- Metric 085 --></label>
        <name>MaritzCX__Metric_85__c</name>
    </fields>
    <fields>
        <label><!-- Metric 086 --></label>
        <name>MaritzCX__Metric_86__c</name>
    </fields>
    <fields>
        <label><!-- Metric 087 --></label>
        <name>MaritzCX__Metric_87__c</name>
    </fields>
    <fields>
        <label><!-- Metric 088 --></label>
        <name>MaritzCX__Metric_88__c</name>
    </fields>
    <fields>
        <label><!-- Metric 089 --></label>
        <name>MaritzCX__Metric_89__c</name>
    </fields>
    <fields>
        <label><!-- Metric 008 --></label>
        <name>MaritzCX__Metric_8__c</name>
    </fields>
    <fields>
        <label><!-- Metric 090 --></label>
        <name>MaritzCX__Metric_90__c</name>
    </fields>
    <fields>
        <label><!-- Metric 091 --></label>
        <name>MaritzCX__Metric_91__c</name>
    </fields>
    <fields>
        <label><!-- Metric 092 --></label>
        <name>MaritzCX__Metric_92__c</name>
    </fields>
    <fields>
        <label><!-- Metric 093 --></label>
        <name>MaritzCX__Metric_93__c</name>
    </fields>
    <fields>
        <label><!-- Metric 094 --></label>
        <name>MaritzCX__Metric_94__c</name>
    </fields>
    <fields>
        <label><!-- Metric 095 --></label>
        <name>MaritzCX__Metric_95__c</name>
    </fields>
    <fields>
        <label><!-- Metric 096 --></label>
        <name>MaritzCX__Metric_96__c</name>
    </fields>
    <fields>
        <label><!-- Metric 097 --></label>
        <name>MaritzCX__Metric_97__c</name>
    </fields>
    <fields>
        <label><!-- Metric 098 --></label>
        <name>MaritzCX__Metric_98__c</name>
    </fields>
    <fields>
        <label><!-- Metric 099 --></label>
        <name>MaritzCX__Metric_99__c</name>
    </fields>
    <fields>
        <label><!-- Metric 009 --></label>
        <name>MaritzCX__Metric_9__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MaritzCX__Respondent_State__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Completed Date --></label>
        <name>MaritzCX__Response_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- View Response --></label>
        <name>MaritzCX__Response_View_Link__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>MaritzCX__Survey_Id__c</name>
        <relationshipLabel><!-- MaritzCX Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>MaritzCX__respondent_email__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event__c</name>
        <relationshipLabel><!-- Maritz Survey Results --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Survey Response --></nameFieldLabel>
    <webLinks>
        <label><!-- Dashboard --></label>
        <name>MaritzCX__Dashboard</name>
    </webLinks>
</CustomObjectTranslation>
