<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field specifies the minimum time interval between two successive Invitation API calls for a Survey. --></help>
        <label><!-- Min Interval Between API Calls (Seconds) --></label>
        <name>MaritzCX__API_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- This flag is used to stop Sample Management operations. --></help>
        <label><!-- Disable Sending Invitations --></label>
        <name>MaritzCX__Disable_Sending_Invitations__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Recipients --></label>
        <name>MaritzCX__Number_Of_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Retry Limit --></label>
        <name>MaritzCX__Retry_Limit__c</name>
    </fields>
    <fields>
        <help><!-- This field determines behavior of error handling while sending survey invitations.
0 - Import recipient with valid prepopulation data, discards only invalid prepop data
1 [Recommended] – Imports recipient without any error, rejects in case of any error --></help>
        <label><!-- Sample Error Handling Rule --></label>
        <name>MaritzCX__Sample_Error_Handling_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Service Endpoint --></label>
        <name>MaritzCX__Service_Endpoint__c</name>
    </fields>
</CustomObjectTranslation>
