<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ALG Survey Id --></label>
        <name>MaritzCX__ALG_Survey_Id__c</name>
    </fields>
    <fields>
        <label><!-- MaritzCX Survey Response View Link --></label>
        <name>MaritzCX__Allegiance_Survey_Response_View_Link__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Survey --></label>
        <name>MaritzCX__Is_Default_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 10- Max --></label>
        <name>MaritzCX__KM10_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 10- Min --></label>
        <name>MaritzCX__KM10_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 11- Max --></label>
        <name>MaritzCX__KM11_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 11- Min --></label>
        <name>MaritzCX__KM11_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 12- Max --></label>
        <name>MaritzCX__KM12_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 12- Min --></label>
        <name>MaritzCX__KM12_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 13- Max --></label>
        <name>MaritzCX__KM13_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 13- Min --></label>
        <name>MaritzCX__KM13_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 14- Max --></label>
        <name>MaritzCX__KM14_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 14- Min --></label>
        <name>MaritzCX__KM14_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 15- Max --></label>
        <name>MaritzCX__KM15_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 15- Min --></label>
        <name>MaritzCX__KM15_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 16- Max --></label>
        <name>MaritzCX__KM16_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 16- Min --></label>
        <name>MaritzCX__KM16_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 17- Max --></label>
        <name>MaritzCX__KM17_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 17- Min --></label>
        <name>MaritzCX__KM17_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 18- Max --></label>
        <name>MaritzCX__KM18_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 18- Min --></label>
        <name>MaritzCX__KM18_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 19- Max --></label>
        <name>MaritzCX__KM19_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 19- Min --></label>
        <name>MaritzCX__KM19_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 01- Goal --></label>
        <name>MaritzCX__KM1_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 01- Max --></label>
        <name>MaritzCX__KM1_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 01- Min --></label>
        <name>MaritzCX__KM1_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 20- Max --></label>
        <name>MaritzCX__KM20_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 20- Min --></label>
        <name>MaritzCX__KM20_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 21- Max --></label>
        <name>MaritzCX__KM21_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 21- Min --></label>
        <name>MaritzCX__KM21_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 22- Max --></label>
        <name>MaritzCX__KM22_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 22- Min --></label>
        <name>MaritzCX__KM22_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 23- Max --></label>
        <name>MaritzCX__KM23_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 23- Min --></label>
        <name>MaritzCX__KM23_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 24- Max --></label>
        <name>MaritzCX__KM24_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 24- Min --></label>
        <name>MaritzCX__KM24_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 25- Max --></label>
        <name>MaritzCX__KM25_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 25- Min --></label>
        <name>MaritzCX__KM25_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 02- Goal --></label>
        <name>MaritzCX__KM2_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 02- Max --></label>
        <name>MaritzCX__KM2_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 02- Min --></label>
        <name>MaritzCX__KM2_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 03- Goal --></label>
        <name>MaritzCX__KM3_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 03- Max --></label>
        <name>MaritzCX__KM3_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 03- Min --></label>
        <name>MaritzCX__KM3_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 04- Goal --></label>
        <name>MaritzCX__KM4_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 04- Max --></label>
        <name>MaritzCX__KM4_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 04- Min --></label>
        <name>MaritzCX__KM4_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 05- Goal --></label>
        <name>MaritzCX__KM5_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 05- Max --></label>
        <name>MaritzCX__KM5_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 05- Min --></label>
        <name>MaritzCX__KM5_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 06- Goal --></label>
        <name>MaritzCX__KM6_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 06- Max --></label>
        <name>MaritzCX__KM6_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 06- Min --></label>
        <name>MaritzCX__KM6_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 07- Max --></label>
        <name>MaritzCX__KM7_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 07- Min --></label>
        <name>MaritzCX__KM7_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 08- Max --></label>
        <name>MaritzCX__KM8_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 08- Min --></label>
        <name>MaritzCX__KM8_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 09- Max --></label>
        <name>MaritzCX__KM9_Max__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 09- Min --></label>
        <name>MaritzCX__KM9_Min__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 10 Chart --></label>
        <name>MaritzCX__Key_Metric_10_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 11 Chart --></label>
        <name>MaritzCX__Key_Metric_11_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 12 Chart --></label>
        <name>MaritzCX__Key_Metric_12_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 13 Chart --></label>
        <name>MaritzCX__Key_Metric_13_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 14 Chart --></label>
        <name>MaritzCX__Key_Metric_14_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 15 Chart --></label>
        <name>MaritzCX__Key_Metric_15_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 16 Chart --></label>
        <name>MaritzCX__Key_Metric_16_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 17 Chart --></label>
        <name>MaritzCX__Key_Metric_17_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 18 Chart --></label>
        <name>MaritzCX__Key_Metric_18_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 19 Chart --></label>
        <name>MaritzCX__Key_Metric_19_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 01 Chart --></label>
        <name>MaritzCX__Key_Metric_1_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 20 Chart --></label>
        <name>MaritzCX__Key_Metric_20_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 21 Chart --></label>
        <name>MaritzCX__Key_Metric_21_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 22 Chart --></label>
        <name>MaritzCX__Key_Metric_22_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 23 Chart --></label>
        <name>MaritzCX__Key_Metric_23_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 24 Chart --></label>
        <name>MaritzCX__Key_Metric_24_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 25 Chart --></label>
        <name>MaritzCX__Key_Metric_25_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 02 Chart --></label>
        <name>MaritzCX__Key_Metric_2_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 03 Chart --></label>
        <name>MaritzCX__Key_Metric_3_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 04 Chart --></label>
        <name>MaritzCX__Key_Metric_4_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 05 Chart --></label>
        <name>MaritzCX__Key_Metric_5_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 06 Chart --></label>
        <name>MaritzCX__Key_Metric_6_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 07 Chart --></label>
        <name>MaritzCX__Key_Metric_7_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 08 Chart --></label>
        <name>MaritzCX__Key_Metric_8_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Key Metric 09 Chart --></label>
        <name>MaritzCX__Key_Metric_9_Chart__c</name>
    </fields>
    <fields>
        <label><!-- MCX Company Id --></label>
        <name>MaritzCX__MCX_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MaritzCX__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Trend --></label>
        <name>MaritzCX__Time_Trend__c</name>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
