<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxonomy Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxonomy Hierarchys</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language Id --></label>
        <name>Language_id__c</name>
        <relationshipLabel><!-- Taxonomy Hierarchy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Hierarchy Id --></label>
        <name>Txnmy_Hierarchy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy L1 Master Id --></label>
        <name>Txnmy_L1_Master_ID__c</name>
        <relationshipLabel><!-- Taxonomy Hierarchys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy L2 Is Primary --></label>
        <name>Txnmy_L2_Is_Primary__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy L2 Master Id --></label>
        <name>Txnmy_L2_Master_ID__c</name>
        <relationshipLabel><!-- Taxonomy Hierarchys (Taxonomy L3 Master Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy L3 Is Primary --></label>
        <name>Txnmy_L3_Is_Primary__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy L3 Master Id --></label>
        <name>Txnmy_L3_Master_ID__c</name>
        <relationshipLabel><!-- Taxonomy Hierarchys (Taxonomy L4 Master Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Status --></label>
        <name>Txnmy_Status__c</name>
        <picklistValues>
            <masterLabel>0 - Active</masterLabel>
            <translation><!-- 0 - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Inactive (Paused)</masterLabel>
            <translation><!-- 1 - Inactive (Paused) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Inactive (Removed)</masterLabel>
            <translation><!-- 2 - Inactive (Removed) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
