<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Localization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Localizations</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language Id --></label>
        <name>Language_id__c</name>
        <relationshipLabel><!-- Product Localizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2Id__c</name>
        <relationshipLabel><!-- Product Localizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Item Local Mdesc --></label>
        <name>Txnmy_Item_local_Mdesc__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Item Local Mtitle --></label>
        <name>Txnmy_Item_local_Mtitle__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Item Local Name --></label>
        <name>Txnmy_Item_local_Name__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Item Local URL --></label>
        <name>Txnmy_Item_local_URL__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Item Local Priroty --></label>
        <name>Txnmy_Item_local_priority__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Item Local Revenue --></label>
        <name>Txnmy_Item_local_revenue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
