<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxonomy Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxonomy Instances</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language Id --></label>
        <name>Language_Id__c</name>
        <relationshipLabel><!-- Language Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance Desc --></label>
        <name>Txnmy_Instance_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance Id --></label>
        <name>Txnmy_Instance_Id__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance MetaDescription --></label>
        <name>Txnmy_Instance_MetaDescription__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance MetaTitle --></label>
        <name>Txnmy_Instance_MetaTitle__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance Priority --></label>
        <name>Txnmy_Instance_Priority__c</name>
        <picklistValues>
            <masterLabel>1 - High</masterLabel>
            <translation><!-- 1 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Low</masterLabel>
            <translation><!-- 3 - Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance Revenue --></label>
        <name>Txnmy_Instance_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance Title --></label>
        <name>Txnmy_Instance_Title__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance URL --></label>
        <name>Txnmy_Instance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Instance Status --></label>
        <name>Txnmy_Instance_status__c</name>
        <picklistValues>
            <masterLabel>0 - Active</masterLabel>
            <translation><!-- 0 - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Inactive (Paused)</masterLabel>
            <translation><!-- 1 - Inactive (Paused) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Inactive (Removed)</masterLabel>
            <translation><!-- 2 - Inactive (Removed) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy Master Id --></label>
        <name>Txnmy_Master_id__c</name>
        <relationshipLabel><!-- Taxonomy Master --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
