<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Language Masters</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language Categories Title --></label>
        <name>Language_Categories_Title__c</name>
    </fields>
    <fields>
        <label><!-- Language Categories URL --></label>
        <name>Language_Categories_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language Experience Title --></label>
        <name>Language_Experience_Title__c</name>
    </fields>
    <fields>
        <label><!-- Language Id --></label>
        <name>Language_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Language_Name__c</name>
    </fields>
    <fields>
        <label><!-- Language Status --></label>
        <name>Language_Status__c</name>
        <picklistValues>
            <masterLabel>0 - Active</masterLabel>
            <translation><!-- 0 - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Inactive (Paused)</masterLabel>
            <translation><!-- 1 - Inactive (Paused) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Inactive (Removed)</masterLabel>
            <translation><!-- 2 - Inactive (Removed) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language URL --></label>
        <name>Language_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
