<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxonomy Relations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxonomy Relations</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language Id --></label>
        <name>Language_id__c</name>
        <relationshipLabel><!-- Taxonomy Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy From Master Id --></label>
        <name>Txnmy_From_Master_ID__c</name>
        <relationshipLabel><!-- Taxonomy Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Relation ID --></label>
        <name>Txnmy_Relation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Relation Status --></label>
        <name>Txnmy_Relation_Status__c</name>
        <picklistValues>
            <masterLabel>0 - Active</masterLabel>
            <translation><!-- 0 - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Inactive (Paused)</masterLabel>
            <translation><!-- 1 - Inactive (Paused) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Inactive (Removed)</masterLabel>
            <translation><!-- 2 - Inactive (Removed) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy Relation Type --></label>
        <name>Txnmy_Relation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy To Master Id --></label>
        <name>Txnmy_To_Master_ID__c</name>
        <relationshipLabel><!-- Taxonomy Relations (Taxonomy To Master Id) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
