<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product to Taxonomy Hierarchy Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product to Taxonomy Hierarchy Link</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2id__c</name>
        <relationshipLabel><!-- Product to Taxonomy Hierarchy Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Hierarchy --></label>
        <name>Txnmy_Hierarchy__c</name>
        <relationshipLabel><!-- Product to Taxonomy Hierarchy Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Is Primary --></label>
        <name>Txnmy_Is_primary__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Prd Id --></label>
        <name>Txnmy_Prd_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Txnmy_Status__c</name>
        <picklistValues>
            <masterLabel>0 - Active</masterLabel>
            <translation><!-- 0 - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Inactive (Paused)</masterLabel>
            <translation><!-- 1 - Inactive (Paused) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Inactive (Removed)</masterLabel>
            <translation><!-- 2 - Inactive (Removed) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
