<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Localization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Localizations</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language Id --></label>
        <name>Language_Id__c</name>
        <relationshipLabel><!-- Language Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxonomy Content Description --></label>
        <name>Txnmy_Content_Description__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Content Meta Desc --></label>
        <name>Txnmy_Content_Meta_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Content Meta Title --></label>
        <name>Txnmy_Content_Meta_Title__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Content Title --></label>
        <name>Txnmy_Content_Title__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Content URL --></label>
        <name>Txnmy_Content_URL__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Content Id --></label>
        <name>Txnmy_Content_id__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Content Type Name --></label>
        <name>Txnmy_Content_type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Content Type Id --></label>
        <name>Txnmy_Content_type_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
