<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxonomy Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxonomy Masters</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Master Level --></label>
        <name>Txnmy_Master_Level__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Master Status --></label>
        <name>Txnmy_Master_Status__c</name>
        <picklistValues>
            <masterLabel>0 - Active</masterLabel>
            <translation><!-- 0 - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Inactive (Paused)</masterLabel>
            <translation><!-- 1 - Inactive (Paused) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Inactive (Removed)</masterLabel>
            <translation><!-- 2 - Inactive (Removed) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy Master Id --></label>
        <name>Txnmy_Master_id__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Txnmy_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
