<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MLA Media Level Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MLA Media Level Code</value>
    </caseValues>
    <fields>
        <label><!-- MLA Media High Level Code --></label>
        <name>MLA_Media_High_Level_Code__c</name>
    </fields>
    <fields>
        <label><!-- MLA Media Lower Level Code --></label>
        <name>MLA_Media_Lower_Level_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
