<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTR AEM SFDC Product Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTR AEM SFDC Product Mappings</value>
    </caseValues>
    <fields>
        <label><!-- AEM Product Name --></label>
        <name>AEM_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDC Product Name --></label>
        <name>SFDC_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
        <picklistValues>
            <masterLabel>LLEY</masterLabel>
            <translation><!-- LLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSL</masterLabel>
            <translation><!-- TSL --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
