<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTR Email Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTR Email Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>RISK</masterLabel>
            <translation><!-- RISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX</masterLabel>
            <translation><!-- TAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL</masterLabel>
            <translation><!-- USL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>From_Address__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-gb</masterLabel>
            <translation><!-- en-gb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-us</masterLabel>
            <translation><!-- en-us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr-ca</masterLabel>
            <translation><!-- fr-ca --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Query --></label>
        <name>Product_Query__c</name>
    </fields>
    <fields>
        <label><!-- Product Title --></label>
        <name>Product_Title__c</name>
        <picklistValues>
            <masterLabel>Compliance Learning</masterLabel>
            <translation><!-- Compliance Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODEN</masterLabel>
            <translation><!-- ODEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI Feeds</masterLabel>
            <translation><!-- RI Feeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Intelligence</masterLabel>
            <translation><!-- Regulatory Intelligence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL</masterLabel>
            <translation><!-- USL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReplyTo Address --></label>
        <name>ReplyTo_Address__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Professional Tax</masterLabel>
            <translation><!-- Professional Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>My TR</masterLabel>
            <translation><!-- My TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE Account</masterLabel>
            <translation><!-- UE Account --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
