<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTR User Management Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTR User Management Settings</value>
    </caseValues>
    <fields>
        <label><!-- Source Name --></label>
        <name>Source_Name__c</name>
        <picklistValues>
            <masterLabel>ENTWRP</masterLabel>
            <translation><!-- ENTWRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HANA</masterLabel>
            <translation><!-- HANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYTR</masterLabel>
            <translation><!-- MYTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFMS</masterLabel>
            <translation><!-- TFMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supported Locales --></label>
        <name>Supported_Locales__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
        <picklistValues>
            <masterLabel>GLI</masterLabel>
            <translation><!-- GLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2E</masterLabel>
            <translation><!-- S2E --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
