<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTR Case Region and Segment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTR Case Region and Segments</value>
    </caseValues>
    <fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
        <picklistValues>
            <masterLabel>AEM</masterLabel>
            <translation><!-- AEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL</masterLabel>
            <translation><!-- LEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RISK</masterLabel>
            <translation><!-- RISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Region --></label>
        <name>Case_Region__c</name>
    </fields>
    <fields>
        <label><!-- Case Segment --></label>
        <name>Case_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Product Field Type --></label>
        <name>Product_Field_Type__c</name>
        <picklistValues>
            <masterLabel>Product Segment/Brand</masterLabel>
            <translation><!-- Product Segment/Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Field</masterLabel>
            <translation><!-- Standard Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Query --></label>
        <name>Product_Query__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
