<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MyTr Case Record Type Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MyTr Case Record Type Setting</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL</masterLabel>
            <translation><!-- LEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RISK</masterLabel>
            <translation><!-- RISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX</masterLabel>
            <translation><!-- TAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Record Sub Type --></label>
        <name>Case_Record_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Sub Type --></label>
        <name>Case_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis --></label>
        <name>Diagnosis__c</name>
    </fields>
    <fields>
        <label><!-- English --></label>
        <name>English__c</name>
    </fields>
    <fields>
        <label><!-- Portuguese --></label>
        <name>Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Proactive Type --></label>
        <name>Proactive_Type__c</name>
    </fields>
    <fields>
        <label><!-- Query Category --></label>
        <name>Query_Category__c</name>
        <picklistValues>
            <masterLabel>Account passwords</masterLabel>
            <translation><!-- Account passwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin Billing Support</masterLabel>
            <translation><!-- Admin Billing Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing, payments, refunds, and returns</masterLabel>
            <translation><!-- Billing, payments, refunds, and returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation><!-- Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General account questions</masterLabel>
            <translation><!-- General account questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage account admins</masterLabel>
            <translation><!-- Manage account admins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage account users</masterLabel>
            <translation><!-- Manage account users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage product users</masterLabel>
            <translation><!-- Manage product users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyTR</masterLabel>
            <translation><!-- MyTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orders, subscriptions, and renewals</masterLabel>
            <translation><!-- Orders, subscriptions, and renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product passwords</masterLabel>
            <translation><!-- Product passwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products Support</masterLabel>
            <translation><!-- Products Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomson Reuters company and vendor info</masterLabel>
            <translation><!-- Thomson Reuters company and vendor info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Developer Name --></label>
        <name>Record_Type_Developer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AEM</masterLabel>
            <translation><!-- AEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL</masterLabel>
            <translation><!-- USL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>MyTR</masterLabel>
            <translation><!-- MyTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation><!-- UE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spanish --></label>
        <name>Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Symptom --></label>
        <name>Symptom__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
