<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Sales Contract Term Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Sales Contract Term Settings</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>% Discount</masterLabel>
            <translation><!-- % Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Discount Off List</masterLabel>
            <translation><!-- % Discount Off List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Markup</masterLabel>
            <translation><!-- % Markup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Uplift</masterLabel>
            <translation><!-- % Uplift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base Price Override</masterLabel>
            <translation><!-- Base Price Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Amount</masterLabel>
            <translation><!-- Discount Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup Amount</masterLabel>
            <translation><!-- Markup Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Factor</masterLabel>
            <translation><!-- Price Factor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Override</masterLabel>
            <translation><!-- Price Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Term --></label>
        <name>Contract_Term__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Markup --></label>
        <name>Markup_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Product Plans e.g. Good, Better, Best --></help>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- New Sales Contract Term Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Hierarchy --></label>
        <name>Related_Category_Hierarchy__c</name>
        <relationshipLabel><!-- New Sales Contract Term Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Related_Store__c</name>
        <relationshipLabel><!-- New Sales Contract Term Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- YoY 1% --></label>
        <name>YoY_1__c</name>
    </fields>
    <fields>
        <label><!-- YoY 2+ % --></label>
        <name>YoY_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
