<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ODT Trial Reason Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ODT Trial Reason Codes</value>
    </caseValues>
    <fields>
        <label><!-- ODT Reason Code --></label>
        <name>ODT_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- ODT Reason Description --></label>
        <name>ODT_Reason_Description__c</name>
    </fields>
    <fields>
        <label><!-- ODT Reason Validity --></label>
        <name>ODT_Reason_Validity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
