<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ODT Trial Extend Limitations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ODT Trial Extend Limitations</value>
    </caseValues>
    <fields>
        <label><!-- Num of Times Trial Extension for SR --></label>
        <name>Num_of_Times_Trial_Extension_for_SR__c</name>
    </fields>
    <fields>
        <label><!-- Num of Times Trial Extension for TM --></label>
        <name>Num_of_Times_Trial_Extension_for_TM__c</name>
    </fields>
    <fields>
        <label><!-- Num of Times Trial Reactivation for SR --></label>
        <name>Num_of_Times_Trial_Reactivation_for_SR__c</name>
    </fields>
    <fields>
        <label><!-- Num of Trial Extension days for SR --></label>
        <name>Num_of_Trial_Extension_days_for_SR__c</name>
    </fields>
    <fields>
        <label><!-- Num of Trial Extension days for TM --></label>
        <name>Num_of_Trial_Extension_days_for_TM__c</name>
    </fields>
    <fields>
        <label><!-- Num of days Trial Reactivation for SR --></label>
        <name>Num_of_days_Trial_Reactivation_for_SR__c</name>
    </fields>
    <fields>
        <label><!-- Num of days Trial Reactivation for TM --></label>
        <name>Num_of_days_Trial_Reactivation_for_TM__c</name>
    </fields>
    <fields>
        <label><!-- Trial Expiry Limit for Reactivation --></label>
        <name>Trial_Expiry_Limit_for_Reactivation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
