<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ODT Market Segments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ODT Market Segments</value>
    </caseValues>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
