<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ODT Product Bundle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ODT Product Bundle</value>
    </caseValues>
    <fields>
        <label><!-- Bundle ID --></label>
        <name>Bundle_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Order --></label>
        <name>Bundle_Order__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>Bundle_Type__c</name>
        <picklistValues>
            <masterLabel>CTX</masterLabel>
            <translation><!-- CTX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOVT</masterLabel>
            <translation><!-- GOVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLF</masterLabel>
            <translation><!-- SLF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAMPAIGNEFFECTIVEDATE --></label>
        <name>CAMPAIGNEFFECTIVEDATE__c</name>
    </fields>
    <fields>
        <label><!-- CAMPAIGNEXPIRATIONDATE --></label>
        <name>CAMPAIGNEXPIRATIONDATE__c</name>
    </fields>
    <fields>
        <label><!-- CHANNEL --></label>
        <name>CHANNEL__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_INDICATOR --></label>
        <name>COMPANY_INDICATOR__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- ODT Product Bundle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <help><!-- Based on User type products should display in Rep initiated journey, for Ex if existing customer is belongs to same domain we need to select ECJSD 
If products want to display to existing customer for different domain need to select ECJND --></help>
        <label><!-- Contacts/User Type --></label>
        <name>Contacts_User_Type__c</name>
        <picklistValues>
            <masterLabel>EXISTING_USER_NEW_DOMAIN</masterLabel>
            <translation><!-- EXISTING_USER_NEW_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXISTING_USER_SAME_DOMAIN</masterLabel>
            <translation><!-- EXISTING_USER_SAME_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET_NEW</masterLabel>
            <translation><!-- NET_NEW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hive9 Media Code --></label>
        <name>Hive9_Media_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Enabled For Sales Rep Trial --></label>
        <name>Is_Enabled_For_Sales_Rep_Trial__c</name>
    </fields>
    <fields>
        <label><!-- ONEPASSURL --></label>
        <name>ONEPASSURL__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_CLASSIFICATION_DESC --></label>
        <name>PRODUCT_CLASSIFICATION_DESC__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_CLASSIFICATION_ID --></label>
        <name>PRODUCT_CLASSIFICATION_ID__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_DOMAIN --></label>
        <name>PRODUCT_DOMAIN__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- SAP Promotion Code --></label>
        <name>SAP_Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP_TEMPLATE_USERID --></label>
        <name>SAP_TEMPLATE_USERID__c</name>
    </fields>
    <fields>
        <label><!-- TRIAL_PRODUCT_NAME --></label>
        <name>TRIAL_PRODUCT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Trial Expiry Days --></label>
        <name>Trial_Expiry_Days__c</name>
    </fields>
    <fields>
        <label><!-- cellcode --></label>
        <name>cellcode__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
