<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ODT_AddUser_Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ODT_AddUser_Values</value>
    </caseValues>
    <fields>
        <label><!-- maximum records to add --></label>
        <name>maximum_records_to_add__c</name>
    </fields>
    <fields>
        <label><!-- records per page --></label>
        <name>records_per_page__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
