<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ODT Product Under Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ODT Product Under Category</value>
    </caseValues>
    <fields>
        <label><!-- ODT Product Bundle --></label>
        <name>ODT_Product_Bundle__c</name>
        <relationshipLabel><!-- ODT Product Under Category --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- ODT Product Under Category --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
