<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Omni Contact Function Create Trial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Omni Contact Function Create Trial</value>
    </caseValues>
    <fields>
        <label><!-- Bu Segment --></label>
        <name>Bu_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Contact Function(Value to be sent) --></label>
        <name>Contact_Function_Value__c</name>
    </fields>
    <fields>
        <label><!-- Mapping to Contact Function --></label>
        <name>Mapping_to_Contact_Function__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
