<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Omni Customer Segment Create Trial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Omni Customer Segment Create Trial</value>
    </caseValues>
    <fields>
        <label><!-- Frozen Market Current Year Segment L1 --></label>
        <name>Bu_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment (Values to be sent) --></label>
        <name>Customer_Segment_Value__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Government Type --></label>
        <name>Government_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
