<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Online Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Online Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Source System Detail --></label>
        <name>APTS_Source_System_Detail__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Address --></label>
        <name>Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Contact ID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DC Match Key --></label>
        <name>DC_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Banded Product --></label>
        <name>Is_Banded_Product__c</name>
    </fields>
    <fields>
        <label><!-- Is TFMS --></label>
        <name>Is_TFMS__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Asset Number --></label>
        <name>Latam_APTS_Asset_Number__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Latam_Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- NAIC Name --></label>
        <name>NAIC_Name__c</name>
    </fields>
    <fields>
        <label><!-- NAIC Number --></label>
        <name>NAIC_Number__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear Administrator</masterLabel>
            <translation><!-- Clear Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear Analyst</masterLabel>
            <translation><!-- Clear Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear Investigator</masterLabel>
            <translation><!-- Clear Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear Supervisor</masterLabel>
            <translation><!-- Clear Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear Technical</masterLabel>
            <translation><!-- Clear Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerk</masterLabel>
            <translation><!-- Clerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judge</masterLabel>
            <translation><!-- Judge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Librarian</masterLabel>
            <translation><!-- Librarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Attorney</masterLabel>
            <translation><!-- Non-Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paralegal</masterLabel>
            <translation><!-- Paralegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proview Ent IP</masterLabel>
            <translation><!-- Proview Ent IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Associates</masterLabel>
            <translation><!-- Summer Associates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Professional</masterLabel>
            <translation><!-- Tax Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductId --></label>
        <name>ProductId__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Attribute --></label>
        <name>Product_Attribute__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Configuration --></label>
        <name>Product_Configuration__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Quote/Proposal --></label>
        <name>QuoteId__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal Line Item --></label>
        <name>QuoteLineItem__c</name>
        <relationshipLabel><!-- Online Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sftwr Admin --></label>
        <name>Sftwr_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Tax Asset Auto Number --></label>
        <name>Tax_Asset_Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Tax_Position__c</name>
        <picklistValues>
            <masterLabel>ACADEMIC GENERAL</masterLabel>
            <translation><!-- ACADEMIC GENERAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRATOR</masterLabel>
            <translation><!-- ADMINISTRATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATTORNEY</masterLabel>
            <translation><!-- ATTORNEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTONOMY</masterLabel>
            <translation><!-- AUTONOMY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR ADMIN CONTACT</masterLabel>
            <translation><!-- CLEAR ADMIN CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR ANLYST CONTACT</masterLabel>
            <translation><!-- CLEAR ANLYST CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR INVEST CONTACT</masterLabel>
            <translation><!-- CLEAR INVEST CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR SUPV CONTACT</masterLabel>
            <translation><!-- CLEAR SUPV CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR TECH CONTACT</masterLabel>
            <translation><!-- CLEAR TECH CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLERK</masterLabel>
            <translation><!-- CLERK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORRECTIONS</masterLabel>
            <translation><!-- CORRECTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREDIT CARD</masterLabel>
            <translation><!-- CREDIT CARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECO SYSTEM</masterLabel>
            <translation><!-- ECO SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTERNAL FIRM USER</masterLabel>
            <translation><!-- EXTERNAL FIRM USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIRM PASSWORD</masterLabel>
            <translation><!-- FIRM PASSWORD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL BUS SYSTEM</masterLabel>
            <translation><!-- INTL BUS SYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP - ATHENS</masterLabel>
            <translation><!-- IP - ATHENS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP - PLC</masterLabel>
            <translation><!-- IP - PLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP - SHIBBOLETH</masterLabel>
            <translation><!-- IP - SHIBBOLETH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP - WEBLINKS</masterLabel>
            <translation><!-- IP - WEBLINKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUDGE</masterLabel>
            <translation><!-- JUDGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUSTCITE</masterLabel>
            <translation><!-- JUSTCITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUSTICE OF THE PEACE</masterLabel>
            <translation><!-- JUSTICE OF THE PEACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPMG</masterLabel>
            <translation><!-- KPMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBRARIAN</masterLabel>
            <translation><!-- LIBRARIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITIGATOR</masterLabel>
            <translation><!-- LITIGATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIVENOTE ADMIN</masterLabel>
            <translation><!-- LIVENOTE ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON-ATTORNEY/BUS PRO</masterLabel>
            <translation><!-- NON-ATTORNEY/BUS PRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOTARY</masterLabel>
            <translation><!-- NOTARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAN</masterLabel>
            <translation><!-- PAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARALEGAL</masterLabel>
            <translation><!-- PARALEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PATRON ACCESS</masterLabel>
            <translation><!-- PATRON ACCESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERSONNEL REGISTER</masterLabel>
            <translation><!-- PERSONNEL REGISTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLACEHOLDER CONTACT</masterLabel>
            <translation><!-- PLACEHOLDER CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLS PROVIEW</masterLabel>
            <translation><!-- PLS PROVIEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRODOC NETWORK</masterLabel>
            <translation><!-- PRODOC NETWORK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRODOC STANDALONE</masterLabel>
            <translation><!-- PRODOC STANDALONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECOMMIND</masterLabel>
            <translation><!-- RECOMMIND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCIENTIST</masterLabel>
            <translation><!-- SCIENTIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLCARA</masterLabel>
            <translation><!-- SOLCARA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STUDENT</masterLabel>
            <translation><!-- STUDENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STUDENT REGISTER</masterLabel>
            <translation><!-- STUDENT REGISTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX PROFESSIONAL</masterLabel>
            <translation><!-- TAX PROFESSIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEMPLATE USER</masterLabel>
            <translation><!-- TEMPLATE USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THOMSON DEMO/TRN</masterLabel>
            <translation><!-- THOMSON DEMO/TRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THOMSON EMP/TEST</masterLabel>
            <translation><!-- THOMSON EMP/TEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THOMSON PROMO</masterLabel>
            <translation><!-- THOMSON PROMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIKIT</masterLabel>
            <translation><!-- TIKIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR Consultant</masterLabel>
            <translation><!-- TR Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRACKER ADMIN</masterLabel>
            <translation><!-- TRACKER ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRACKER WEB SRVC</masterLabel>
            <translation><!-- TRACKER WEB SRVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAINING DAILY</masterLabel>
            <translation><!-- TRAINING DAILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAINING MONTHLY</masterLabel>
            <translation><!-- TRAINING MONTHLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSACTIONAL LAWYER</masterLabel>
            <translation><!-- TRANSACTIONAL LAWYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBLINKS</masterLabel>
            <translation><!-- WEBLINKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST KM ADMIN</masterLabel>
            <translation><!-- WEST KM ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTLAW WATCH</masterLabel>
            <translation><!-- WESTLAW WATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WL CAMPUS</masterLabel>
            <translation><!-- WL CAMPUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WL ELIBRARIES</masterLabel>
            <translation><!-- WL ELIBRARIES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Tax_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Tax_Username__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WLEc Juris --></label>
        <name>WLEc_Juris__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
