<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalle de Producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalle de Producto</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunitiy Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Puestos Contabilidad</label>
        <name>Accounting__c</name>
    </fields>
    <fields>
        <label>Cotizacion Actual US $</label>
        <name>Actual_Quote_US__c</name>
    </fields>
    <fields>
        <label>Adicional GDoc</label>
        <name>Additional_GDoc__c</name>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation><!-- SDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEB</masterLabel>
            <translation><!-- WEB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adicional RRHH</label>
        <name>Additional_HR__c</name>
        <picklistValues>
            <masterLabel>Ctrol Horas</masterLabel>
            <translation><!-- Ctrol Horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPM-Tablero de control</masterLabel>
            <translation><!-- EPM-Tablero de control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluación de Desempeño</masterLabel>
            <translation><!-- Evaluación de Desempeño --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Portal</masterLabel>
            <translation><!-- HR Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eRecibo</masterLabel>
            <translation><!-- eRecibo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adicionales</label>
        <name>Additional__c</name>
        <picklistValues>
            <masterLabel>Activo Fijo</masterLabel>
            <translation><!-- Activo Fijo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adminsitración de Partidas</masterLabel>
            <translation><!-- Adminsitración de Partidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analisis de Dotación</masterLabel>
            <translation><!-- Analisis de Dotación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analisis de Remuneraciones</masterLabel>
            <translation><!-- Analisis de Remuneraciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apertura Contable</masterLabel>
            <translation><!-- Apertura Contable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditoría</masterLabel>
            <translation><!-- Auditoría --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autorizaciones de Entrega</masterLabel>
            <translation><!-- Autorizaciones de Entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COT CABA</masterLabel>
            <translation><!-- COT CABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacidad</masterLabel>
            <translation><!-- Capacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conciliación Automática</masterLabel>
            <translation><!-- Conciliación Automática --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cálculo de intereses por mora</masterLabel>
            <translation><!-- Cálculo de intereses por mora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datos Adicionales</masterLabel>
            <translation><!-- Datos Adicionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derechos por Usuario</masterLabel>
            <translation><!-- Derechos por Usuario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPM-Tablero de control</masterLabel>
            <translation><!-- EPM-Tablero de control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimación de gastos importación</masterLabel>
            <translation><!-- Estimación de gastos importación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Everywhere</masterLabel>
            <translation><!-- Everywhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F572</masterLabel>
            <translation><!-- F572 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fc.Electrónica y/o Reg.Electrónica</masterLabel>
            <translation><!-- Fc.Electrónica y/o Reg.Electrónica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganancias Automático</masterLabel>
            <translation><!-- Ganancias Automático --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impresión de cheques</masterLabel>
            <translation><!-- Impresión de cheques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integración de sucursales</masterLabel>
            <translation><!-- Integración de sucursales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InterBanking</masterLabel>
            <translation><!-- InterBanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kits de Vta</masterLabel>
            <translation><!-- Kits de Vta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logística</masterLabel>
            <translation><!-- Logística --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercado Pago</masterLabel>
            <translation><!-- Mercado Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Módulo Estándar</masterLabel>
            <translation><!-- Módulo Estándar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros (Sólo Sist. Nuevos)</masterLabel>
            <translation><!-- Otros (Sólo Sist. Nuevos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago Mis Cuentas</masterLabel>
            <translation><!-- Pago Mis Cuentas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planificación</masterLabel>
            <translation><!-- Planificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción</masterLabel>
            <translation><!-- Producción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promociones de Vtas</masterLabel>
            <translation><!-- Promociones de Vtas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrateo de gastos</masterLabel>
            <translation><!-- Prorrateo de gastos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RG3692</masterLabel>
            <translation><!-- RG3692 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibo Dibujado</masterLabel>
            <translation><!-- Recibo Dibujado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recupero de IVA</masterLabel>
            <translation><!-- Recupero de IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen Manager Advance</masterLabel>
            <translation><!-- Screen Manager Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stpck por sectores</masterLabel>
            <translation><!-- Stpck por sectores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablero control básico+eCommerce B2C&amp;B2B</masterLabel>
            <translation><!-- Tablero control básico+eCommerce B2C&amp;B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo Pago</masterLabel>
            <translation><!-- Todo Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tope Presupuestario</masterLabel>
            <translation><!-- Tope Presupuestario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidades de negocios</masterLabel>
            <translation><!-- Unidades de negocios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacaciones</masterLabel>
            <translation><!-- Vacaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Compras</masterLabel>
            <translation><!-- Workflow Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Ventas</masterLabel>
            <translation><!-- Workflow Ventas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Órdenes de Compra</masterLabel>
            <translation><!-- Órdenes de Compra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CRM Importe</label>
        <name>Amount_CRM__c</name>
    </fields>
    <fields>
        <label>Importe Nomina Abono</label>
        <name>Amount_Payroll_Subscription__c</name>
    </fields>
    <fields>
        <label>BPM Puestos</label>
        <name>BPM_Puestos__c</name>
    </fields>
    <fields>
        <label>Backup on line</label>
        <name>Backup_on_line__c</name>
    </fields>
    <fields>
        <label>Saldo contra entrega</label>
        <name>Balance_on_Delivery__c</name>
    </fields>
    <fields>
        <label>Core Basico</label>
        <name>Basic_Core__c</name>
    </fields>
    <fields>
        <label>GDoc Basico</label>
        <name>Basic_GDoc__c</name>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation><!-- SDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEB</masterLabel>
            <translation><!-- WEB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Basicos</label>
        <name>Basics__c</name>
        <picklistValues>
            <masterLabel>Basico Express</masterLabel>
            <translation><!-- Basico Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico RRHH Express</masterLabel>
            <translation><!-- Basico RRHH Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico RRHH SQL</masterLabel>
            <translation><!-- Basico RRHH SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico SQL</masterLabel>
            <translation><!-- Basico SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico SQL Sin Inventarios</masterLabel>
            <translation><!-- Basico SQL Sin Inventarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo Adicionales</masterLabel>
            <translation><!-- Solo Adicionales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contable/Sueldos</label>
        <name>Bookkeeper_Wages__c</name>
    </fields>
    <fields>
        <label>Presupuesto</label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label>CRM</label>
        <name>CRM__c</name>
    </fields>
    <fields>
        <label>Llamar para agendar</label>
        <name>Call_to_Schedule__c</name>
    </fields>
    <fields>
        <label>Empresas</label>
        <name>Companies__c</name>
    </fields>
    <fields>
        <label>E-Mail del Contacto</label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Opportunitiy Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Cant Recibos Continuos</label>
        <name>Continuous_Receipts__c</name>
    </fields>
    <fields>
        <label>Core Basico Importe</label>
        <name>Core_Basic_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Curso de apacitación --></label>
        <name>Curso_de_apacitaci_n__c</name>
    </fields>
    <fields>
        <label>e Data Importe</label>
        <name>Data_Import__c</name>
    </fields>
    <fields>
        <label>Fecha Presupuesto</label>
        <name>Date_Budget__c</name>
    </fields>
    <fields>
        <label>Fecha desde</label>
        <name>Date_From__c</name>
    </fields>
    <fields>
        <label>Fecha hasta</label>
        <name>Date_to__c</name>
    </fields>
    <fields>
        <label>Descripcion Modis</label>
        <name>Description_Models__c</name>
    </fields>
    <fields>
        <label>Dolar</label>
        <name>Dollar__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Fee configuracion</label>
        <name>Fee_configuracion__c</name>
    </fields>
    <fields>
        <label>Flex</label>
        <name>Flex__c</name>
    </fields>
    <fields>
        <label>Reuniones Funcionales</label>
        <name>Functional_Meetings__c</name>
    </fields>
    <fields>
        <label>Gdoc</label>
        <name>Gdoc__c</name>
    </fields>
    <fields>
        <label>Legajos RRHH</label>
        <name>HR_Bundles__c</name>
        <picklistValues>
            <masterLabel>Hasta 1000 leg</masterLabel>
            <translation><!-- Hasta 1000 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hasta 300 leg</masterLabel>
            <translation><!-- Hasta 300 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hasta 3000 leg</masterLabel>
            <translation><!-- Hasta 3000 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hasta 500 leg</masterLabel>
            <translation><!-- Hasta 500 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Más de 3000 leg</masterLabel>
            <translation><!-- Más de 3000 leg --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Horas consultorias Distribuidor</label>
        <name>Hours_Consulting_Distributor__c</name>
    </fields>
    <fields>
        <label>Hs MAM</label>
        <name>Hs_MAM__c</name>
    </fields>
    <fields>
        <label>Hs STA</label>
        <name>Hs_STA__c</name>
    </fields>
    <fields>
        <label>Imp Alquiler Lic</label>
        <name>Imp_Lic_Rental__c</name>
    </fields>
    <fields>
        <label>Importadores</label>
        <name>Importers__c</name>
        <picklistValues>
            <masterLabel>Compras</masterLabel>
            <translation><!-- Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fondos</masterLabel>
            <translation><!-- Fondos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation><!-- SDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventas</masterLabel>
            <translation><!-- Ventas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Se instala</label>
        <name>Installs__c</name>
    </fields>
    <fields>
        <label>Interfaz</label>
        <name>Interface__c</name>
        <picklistValues>
            <masterLabel>Colectores</masterLabel>
            <translation><!-- Colectores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lince</masterLabel>
            <translation><!-- Lince --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Fidelio</masterLabel>
            <translation><!-- M-Fidelio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetMedica</masterLabel>
            <translation><!-- NetMedica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propios</masterLabel>
            <translation><!-- Propios --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cant Recibos Laser</label>
        <name>Laser_Receipts__c</name>
    </fields>
    <fields>
        <label>Vencimiento</label>
        <name>Maturity__c</name>
    </fields>
    <fields>
        <label>Migracion</label>
        <name>Migration__c</name>
        <picklistValues>
            <masterLabel>DOS a SQL</masterLabel>
            <translation><!-- DOS a SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express a SQL</masterLabel>
            <translation><!-- Express a SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSDE a SQL</masterLabel>
            <translation><!-- MSDE a SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micropym a Flex ERP</masterLabel>
            <translation><!-- Micropym a Flex ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRHH Express a RRHH SQL</masterLabel>
            <translation><!-- RRHH Express a RRHH SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ a RRHH Express</masterLabel>
            <translation><!-- SJ a RRHH Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ a RRHH SQL</masterLabel>
            <translation><!-- SJ a RRHH SQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Migracion Micropyn a Flex</label>
        <name>Migration_to_Flex__c</name>
    </fields>
    <fields>
        <label>Modis</label>
        <name>Modis__c</name>
    </fields>
    <fields>
        <label>Multiple Seleccion Bejerman</label>
        <name>Multiple_Selection_Bejerman__c</name>
        <picklistValues>
            <masterLabel>Flexware</masterLabel>
            <translation><!-- Flexware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA</masterLabel>
            <translation><!-- IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales – Contabilidad</masterLabel>
            <translation><!-- Sales – Contabilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sueldos</masterLabel>
            <translation><!-- Sueldos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Multiple Seleccion</label>
        <name>Multiple_Selection__c</name>
        <picklistValues>
            <masterLabel>Contabilidad General</masterLabel>
            <translation><!-- Contabilidad General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Ventas/Compras</masterLabel>
            <translation><!-- IVA Ventas/Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impuestos a las Ganancias</masterLabel>
            <translation><!-- Impuestos a las Ganancias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nómina</masterLabel>
            <translation><!-- Nómina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales – Activo Fijo</masterLabel>
            <translation><!-- Sales – Activo Fijo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nominate Amount Factual --></label>
        <name>Nominate_Amount_Factual__c</name>
    </fields>
    <fields>
        <label>Cantidad de CAL</label>
        <name>Number_of_CAL__c</name>
    </fields>
    <fields>
        <label>Nro de CD</label>
        <name>Number_of_CD__c</name>
        <picklistValues>
            <masterLabel>8.70</masterLabel>
            <translation><!-- 8.70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.71</masterLabel>
            <translation><!-- 8.71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.80</masterLabel>
            <translation><!-- 8.80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de Horas Funcionales</label>
        <name>Number_of_Functional_Hours__c</name>
    </fields>
    <fields>
        <label>Cantidad de Horas Tecnicas</label>
        <name>Number_of_Technical_Hours__c</name>
    </fields>
    <fields>
        <label>Linea</label>
        <name>Online__c</name>
        <picklistValues>
            <masterLabel>Adicionales</masterLabel>
            <translation><!-- Adicionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS</masterLabel>
            <translation><!-- EXPRESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL</masterLabel>
            <translation><!-- SQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Line Item Id --></label>
        <name>Opportunity_Line_Item_Id__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Detalle de Productos de la Oportunidad</relationshipLabel>
    </fields>
    <fields>
        <label>Puntos de Venta</label>
        <name>Points_of_Sale__c</name>
    </fields>
    <fields>
        <label>Puestos Balances</label>
        <name>Posts_Balances__c</name>
    </fields>
    <fields>
        <label>Puestos GDoc</label>
        <name>Posts_GDoc__c</name>
    </fields>
    <fields>
        <label>Puestos</label>
        <name>Posts__c</name>
    </fields>
    <fields>
        <label><!-- Primary Quote --></label>
        <name>Primary_Quote__c</name>
        <relationshipLabel>Detalle de Producto</relationshipLabel>
    </fields>
    <fields>
        <label>Código de Producto</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Opportunitiy Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Cantidad USP</label>
        <name>Quantity_USP__c</name>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Queries Puestos</label>
        <name>Queries_Posts__c</name>
    </fields>
    <fields>
        <label>Queries WEB</label>
        <name>Queries_WEB__c</name>
    </fields>
    <fields>
        <label>Queries</label>
        <name>Queries__c</name>
    </fields>
    <fields>
        <label>RRHH</label>
        <name>RRHH__c</name>
    </fields>
    <fields>
        <label>Reabono y actualizacion</label>
        <name>Renew_and_Upgrade__c</name>
    </fields>
    <fields>
        <label>SAP ID del Contacto</label>
        <name>SAP_Contact_ID__c</name>
    </fields>
    <fields>
        <label>SAV</label>
        <name>SAV__c</name>
    </fields>
    <fields>
        <label>Puestos Sueldos</label>
        <name>Salaries__c</name>
    </fields>
    <fields>
        <label><!-- Sales Total Price --></label>
        <name>Sales_Total_Price__c</name>
    </fields>
    <fields>
        <label>Serv Hosting</label>
        <name>Serv_Hosting__c</name>
    </fields>
    <fields>
        <label><!-- Stands for Point of Sale --></label>
        <name>Stands_for_Point_of_Sale__c</name>
    </fields>
    <fields>
        <label>Reuniones Tecnicas</label>
        <name>Technical_Meetings__c</name>
    </fields>
    <fields>
        <label>BPM Transact</label>
        <name>Transact_BPM__c</name>
    </fields>
    <fields>
        <label>Web</label>
        <name>Web__c</name>
    </fields>
    <fields>
        <label>eFlexWeb</label>
        <name>eFlexWeb__c</name>
    </fields>
    <fields>
        <label>e Sales Importe</label>
        <name>eSales_Amount__c</name>
    </fields>
    <fields>
        <label>e Data</label>
        <name>e_Data__c</name>
    </fields>
    <fields>
        <label>e Sales</label>
        <name>e_Sales__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del Producto de la Oportunidad</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- El contacto debe tener cargada una dirección de correo electrónico --></errorMessage>
        <name>Email_Contact</name>
    </validationRules>
</CustomObjectTranslation>
