<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External id --></label>
        <name>External_id__c</name>
    </fields>
    <fields>
        <label><!-- Hoopla Secondary --></label>
        <name>Hoopla_Secondary__c</name>
    </fields>
    <fields>
        <label><!-- Hoopla Secondary --></label>
        <name>Hoopla_Secondry__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Access Level --></label>
        <name>LCRM_OpportunityAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager Quota Current Renewal --></label>
        <name>Manager_Quota_Current_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Manager Quota Fiscal Month (Date) --></label>
        <name>Manager_Quota_Fiscal_Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- Manager Quota Fiscal Month --></label>
        <name>Manager_Quota_Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Manager Quota Future Renewal --></label>
        <name>Manager_Quota_Future_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Manager Quota New Sale --></label>
        <name>Manager_Quota_New_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Manager Quota --></label>
        <name>Manager_Quota__c</name>
        <relationshipLabel><!-- Opportunity Team (Manager Quotas) --></relationshipLabel>
    </fields>
    <fields>
        <label>Papel do Parceiro</label>
        <name>Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Partner Deal Closer</masterLabel>
            <translation>Fechamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Deal Hunter</masterLabel>
            <translation>Abertura da Oportunidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Pre-Sales</masterLabel>
            <translation>Pré-Vendas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>Porcentagem de Venda</label>
        <name>Sales_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Source CreatedBy Name --></label>
        <name>Source_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Quota Current Renewal --></label>
        <name>User_Quota_Current_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- User Quota Fiscal Month (Date) --></label>
        <name>User_Quota_Fiscal_Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Quota Fiscal Month --></label>
        <name>User_Quota_Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- User Quota Future Renewal --></label>
        <name>User_Quota_Future_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- User Quota New Sale --></label>
        <name>User_Quota_New_Sale__c</name>
    </fields>
    <fields>
        <label><!-- User Quota --></label>
        <name>User_Quota__c</name>
        <relationshipLabel><!-- Opportunity Team --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage>O Time de Oportunidade não pode ser modificado nas Fases 95%, 100% ou 0%</errorMessage>
        <name>LAtam_Restrict_User_Modifying_Opty_Team</name>
    </validationRules>
    <validationRules>
        <errorMessage>Não é possível alterar o Parceiro para Partner Deal Hunter. Entre em contato com o Time de Gestão de Parceiros.</errorMessage>
        <name>LatAm_PartnerRoleUpdateCheck</name>
    </validationRules>
    <webLinks>
        <label>Adicionar Equipe</label>
        <name>Add</name>
    </webLinks>
    <webLinks>
        <label>Me Adicionar</label>
        <name>Add_to_Sales_Team</name>
    </webLinks>
</CustomObjectTranslation>
