<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe do Produto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhe do Produto</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunitiy Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting --></label>
        <name>Accounting__c</name>
    </fields>
    <fields>
        <label><!-- Actual Quote US $ --></label>
        <name>Actual_Quote_US__c</name>
    </fields>
    <fields>
        <label><!-- Additional GDoc --></label>
        <name>Additional_GDoc__c</name>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation><!-- SDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEB</masterLabel>
            <translation><!-- WEB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional HR --></label>
        <name>Additional_HR__c</name>
        <picklistValues>
            <masterLabel>Ctrol Horas</masterLabel>
            <translation><!-- Ctrol Horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPM-Tablero de control</masterLabel>
            <translation><!-- EPM-Tablero de control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluación de Desempeño</masterLabel>
            <translation><!-- Evaluación de Desempeño --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Portal</masterLabel>
            <translation><!-- HR Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eRecibo</masterLabel>
            <translation><!-- eRecibo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional --></label>
        <name>Additional__c</name>
        <picklistValues>
            <masterLabel>Activo Fijo</masterLabel>
            <translation><!-- Activo Fijo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adminsitración de Partidas</masterLabel>
            <translation><!-- Adminsitración de Partidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analisis de Dotación</masterLabel>
            <translation><!-- Analisis de Dotación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analisis de Remuneraciones</masterLabel>
            <translation><!-- Analisis de Remuneraciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apertura Contable</masterLabel>
            <translation><!-- Apertura Contable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditoría</masterLabel>
            <translation><!-- Auditoría --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autorizaciones de Entrega</masterLabel>
            <translation><!-- Autorizaciones de Entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COT CABA</masterLabel>
            <translation><!-- COT CABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacidad</masterLabel>
            <translation><!-- Capacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conciliación Automática</masterLabel>
            <translation><!-- Conciliación Automática --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cálculo de intereses por mora</masterLabel>
            <translation><!-- Cálculo de intereses por mora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datos Adicionales</masterLabel>
            <translation><!-- Datos Adicionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derechos por Usuario</masterLabel>
            <translation><!-- Derechos por Usuario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPM-Tablero de control</masterLabel>
            <translation><!-- EPM-Tablero de control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimación de gastos importación</masterLabel>
            <translation><!-- Estimación de gastos importación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Everywhere</masterLabel>
            <translation><!-- Everywhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F572</masterLabel>
            <translation><!-- F572 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fc.Electrónica y/o Reg.Electrónica</masterLabel>
            <translation><!-- Fc.Electrónica y/o Reg.Electrónica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganancias Automático</masterLabel>
            <translation><!-- Ganancias Automático --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impresión de cheques</masterLabel>
            <translation><!-- Impresión de cheques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integración de sucursales</masterLabel>
            <translation><!-- Integración de sucursales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InterBanking</masterLabel>
            <translation><!-- InterBanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kits de Vta</masterLabel>
            <translation><!-- Kits de Vta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logística</masterLabel>
            <translation><!-- Logística --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercado Pago</masterLabel>
            <translation><!-- Mercado Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Módulo Estándar</masterLabel>
            <translation><!-- Módulo Estándar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros (Sólo Sist. Nuevos)</masterLabel>
            <translation><!-- Otros (Sólo Sist. Nuevos) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago Mis Cuentas</masterLabel>
            <translation><!-- Pago Mis Cuentas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planificación</masterLabel>
            <translation><!-- Planificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción</masterLabel>
            <translation><!-- Producción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promociones de Vtas</masterLabel>
            <translation><!-- Promociones de Vtas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrateo de gastos</masterLabel>
            <translation><!-- Prorrateo de gastos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RG3692</masterLabel>
            <translation><!-- RG3692 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recibo Dibujado</masterLabel>
            <translation><!-- Recibo Dibujado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recupero de IVA</masterLabel>
            <translation><!-- Recupero de IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen Manager Advance</masterLabel>
            <translation><!-- Screen Manager Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stpck por sectores</masterLabel>
            <translation><!-- Stpck por sectores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablero control básico+eCommerce B2C&amp;B2B</masterLabel>
            <translation><!-- Tablero control básico+eCommerce B2C&amp;B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todo Pago</masterLabel>
            <translation><!-- Todo Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tope Presupuestario</masterLabel>
            <translation><!-- Tope Presupuestario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidades de negocios</masterLabel>
            <translation><!-- Unidades de negocios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacaciones</masterLabel>
            <translation><!-- Vacaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Compras</masterLabel>
            <translation><!-- Workflow Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Ventas</masterLabel>
            <translation><!-- Workflow Ventas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Órdenes de Compra</masterLabel>
            <translation><!-- Órdenes de Compra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount CRM --></label>
        <name>Amount_CRM__c</name>
    </fields>
    <fields>
        <label><!-- Amount Payroll Subscription --></label>
        <name>Amount_Payroll_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- BPM Jobs --></label>
        <name>BPM_Puestos__c</name>
    </fields>
    <fields>
        <label><!-- Backup on line --></label>
        <name>Backup_on_line__c</name>
    </fields>
    <fields>
        <label><!-- Balance on Delivery --></label>
        <name>Balance_on_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Basic Core --></label>
        <name>Basic_Core__c</name>
    </fields>
    <fields>
        <label><!-- Basic GDoc --></label>
        <name>Basic_GDoc__c</name>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation><!-- SDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEB</masterLabel>
            <translation><!-- WEB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Basics --></label>
        <name>Basics__c</name>
        <picklistValues>
            <masterLabel>Basico Express</masterLabel>
            <translation><!-- Basico Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico RRHH Express</masterLabel>
            <translation><!-- Basico RRHH Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico RRHH SQL</masterLabel>
            <translation><!-- Basico RRHH SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico SQL</masterLabel>
            <translation><!-- Basico SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basico SQL Sin Inventarios</masterLabel>
            <translation><!-- Basico SQL Sin Inventarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo Adicionales</masterLabel>
            <translation><!-- Solo Adicionales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bookkeeper/Wages --></label>
        <name>Bookkeeper_Wages__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- CRM --></label>
        <name>CRM__c</name>
    </fields>
    <fields>
        <label><!-- Call to Schedule --></label>
        <name>Call_to_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Companies --></label>
        <name>Companies__c</name>
    </fields>
    <fields>
        <label>E-mail do Contato</label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label>Contato</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Opportunitiy Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Continuous Receipts --></label>
        <name>Continuous_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Core Basic Amount --></label>
        <name>Core_Basic_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Curso de apacitación --></label>
        <name>Curso_de_apacitaci_n__c</name>
    </fields>
    <fields>
        <label><!-- Data Import --></label>
        <name>Data_Import__c</name>
    </fields>
    <fields>
        <label><!-- Date Budget --></label>
        <name>Date_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Date From --></label>
        <name>Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Date to --></label>
        <name>Date_to__c</name>
    </fields>
    <fields>
        <label><!-- Description Models --></label>
        <name>Description_Models__c</name>
    </fields>
    <fields>
        <label><!-- Dollar --></label>
        <name>Dollar__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee configuracion --></label>
        <name>Fee_configuracion__c</name>
    </fields>
    <fields>
        <label><!-- Flex --></label>
        <name>Flex__c</name>
    </fields>
    <fields>
        <label><!-- Functional Meetings --></label>
        <name>Functional_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Gdoc --></label>
        <name>Gdoc__c</name>
    </fields>
    <fields>
        <label><!-- HR Bundles --></label>
        <name>HR_Bundles__c</name>
        <picklistValues>
            <masterLabel>Hasta 1000 leg</masterLabel>
            <translation><!-- Hasta 1000 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hasta 300 leg</masterLabel>
            <translation><!-- Hasta 300 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hasta 3000 leg</masterLabel>
            <translation><!-- Hasta 3000 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hasta 500 leg</masterLabel>
            <translation><!-- Hasta 500 leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Más de 3000 leg</masterLabel>
            <translation><!-- Más de 3000 leg --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hours Consulting Distributor --></label>
        <name>Hours_Consulting_Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Hs MAM --></label>
        <name>Hs_MAM__c</name>
    </fields>
    <fields>
        <label><!-- Hs STA --></label>
        <name>Hs_STA__c</name>
    </fields>
    <fields>
        <label><!-- Imp Lic Rental --></label>
        <name>Imp_Lic_Rental__c</name>
    </fields>
    <fields>
        <label><!-- Importers --></label>
        <name>Importers__c</name>
        <picklistValues>
            <masterLabel>Compras</masterLabel>
            <translation><!-- Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fondos</masterLabel>
            <translation><!-- Fondos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation><!-- SDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventas</masterLabel>
            <translation><!-- Ventas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Installs --></label>
        <name>Installs__c</name>
    </fields>
    <fields>
        <label><!-- Interface --></label>
        <name>Interface__c</name>
        <picklistValues>
            <masterLabel>Colectores</masterLabel>
            <translation><!-- Colectores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lince</masterLabel>
            <translation><!-- Lince --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Fidelio</masterLabel>
            <translation><!-- M-Fidelio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetMedica</masterLabel>
            <translation><!-- NetMedica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propios</masterLabel>
            <translation><!-- Propios --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Laser Receipts --></label>
        <name>Laser_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Maturity --></label>
        <name>Maturity__c</name>
    </fields>
    <fields>
        <label><!-- Migration --></label>
        <name>Migration__c</name>
        <picklistValues>
            <masterLabel>DOS a SQL</masterLabel>
            <translation><!-- DOS a SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express a SQL</masterLabel>
            <translation><!-- Express a SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSDE a SQL</masterLabel>
            <translation><!-- MSDE a SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micropym a Flex ERP</masterLabel>
            <translation><!-- Micropym a Flex ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRHH Express a RRHH SQL</masterLabel>
            <translation><!-- RRHH Express a RRHH SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ a RRHH Express</masterLabel>
            <translation><!-- SJ a RRHH Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ a RRHH SQL</masterLabel>
            <translation><!-- SJ a RRHH SQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration to Flex --></label>
        <name>Migration_to_Flex__c</name>
    </fields>
    <fields>
        <label><!-- Modis --></label>
        <name>Modis__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Selection Bejerman --></label>
        <name>Multiple_Selection_Bejerman__c</name>
        <picklistValues>
            <masterLabel>Flexware</masterLabel>
            <translation><!-- Flexware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA</masterLabel>
            <translation><!-- IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales – Contabilidad</masterLabel>
            <translation><!-- Sales – Contabilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sueldos</masterLabel>
            <translation><!-- Sueldos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Multiple Selection --></label>
        <name>Multiple_Selection__c</name>
        <picklistValues>
            <masterLabel>Contabilidad General</masterLabel>
            <translation><!-- Contabilidad General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Ventas/Compras</masterLabel>
            <translation><!-- IVA Ventas/Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impuestos a las Ganancias</masterLabel>
            <translation><!-- Impuestos a las Ganancias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nómina</masterLabel>
            <translation><!-- Nómina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales – Activo Fijo</masterLabel>
            <translation><!-- Sales – Activo Fijo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nominate Amount Factual --></label>
        <name>Nominate_Amount_Factual__c</name>
    </fields>
    <fields>
        <label><!-- Number of CAL --></label>
        <name>Number_of_CAL__c</name>
    </fields>
    <fields>
        <label><!-- Number of CD --></label>
        <name>Number_of_CD__c</name>
        <picklistValues>
            <masterLabel>8.70</masterLabel>
            <translation><!-- 8.70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.71</masterLabel>
            <translation><!-- 8.71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.80</masterLabel>
            <translation><!-- 8.80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Functional Hours --></label>
        <name>Number_of_Functional_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Number of Technical Hours --></label>
        <name>Number_of_Technical_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Online --></label>
        <name>Online__c</name>
        <picklistValues>
            <masterLabel>Adicionales</masterLabel>
            <translation><!-- Adicionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS</masterLabel>
            <translation><!-- EXPRESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL</masterLabel>
            <translation><!-- SQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Line Item Id --></label>
        <name>Opportunity_Line_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Detalhe dos Produtos da Oportunidade</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points of Sale --></label>
        <name>Points_of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Posts Balances --></label>
        <name>Posts_Balances__c</name>
    </fields>
    <fields>
        <label><!-- Posts GDoc --></label>
        <name>Posts_GDoc__c</name>
    </fields>
    <fields>
        <label><!-- Posts --></label>
        <name>Posts__c</name>
    </fields>
    <fields>
        <label><!-- Primary Quote --></label>
        <name>Primary_Quote__c</name>
        <relationshipLabel>Detalhe do Produto</relationshipLabel>
    </fields>
    <fields>
        <label>Código do Material</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Opportunitiy Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity USP --></label>
        <name>Quantity_USP__c</name>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Queries Posts --></label>
        <name>Queries_Posts__c</name>
    </fields>
    <fields>
        <label><!-- Queries WEB --></label>
        <name>Queries_WEB__c</name>
    </fields>
    <fields>
        <label><!-- Queries --></label>
        <name>Queries__c</name>
    </fields>
    <fields>
        <label><!-- RRHH --></label>
        <name>RRHH__c</name>
    </fields>
    <fields>
        <label><!-- Renew and Upgrade --></label>
        <name>Renew_and_Upgrade__c</name>
    </fields>
    <fields>
        <label>SAP Contato ID</label>
        <name>SAP_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- SAV --></label>
        <name>SAV__c</name>
    </fields>
    <fields>
        <label><!-- Salaries --></label>
        <name>Salaries__c</name>
    </fields>
    <fields>
        <label><!-- Sales Total Price --></label>
        <name>Sales_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Serv Hosting --></label>
        <name>Serv_Hosting__c</name>
    </fields>
    <fields>
        <label><!-- Stands for Point of Sale --></label>
        <name>Stands_for_Point_of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Technical Meetings --></label>
        <name>Technical_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Transact BPM --></label>
        <name>Transact_BPM__c</name>
    </fields>
    <fields>
        <label><!-- Web --></label>
        <name>Web__c</name>
    </fields>
    <fields>
        <label><!-- eFlexWeb --></label>
        <name>eFlexWeb__c</name>
    </fields>
    <fields>
        <label><!-- eSales Amount --></label>
        <name>eSales_Amount__c</name>
    </fields>
    <fields>
        <label><!-- e Data --></label>
        <name>e_Data__c</name>
    </fields>
    <fields>
        <label><!-- e Sales --></label>
        <name>e_Sales__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do Produto da Oportunidade</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- El contacto debe tener cargada una dirección de correo electrónico --></errorMessage>
        <name>Email_Contact</name>
    </validationRules>
</CustomObjectTranslation>
