<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product_Selection --></label>
        <name>Product_Selection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product_Selection_Renewals --></label>
        <name>Product_Selection_Renewals</name>
    </fieldSets>
    <fields>
        <label><!-- Bundle --></label>
        <name>APTS_Group__c</name>
        <picklistValues>
            <masterLabel>Bundle A</masterLabel>
            <translation><!-- Bundle A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundle B</masterLabel>
            <translation><!-- Bundle B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundle C</masterLabel>
            <translation><!-- Bundle C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundle D</masterLabel>
            <translation><!-- Bundle D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundle E</masterLabel>
            <translation><!-- Bundle E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- is Primary in Bundle --></label>
        <name>APTS_is_Primary_in_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Active Copies/Passwords --></label>
        <name>Active_Copies_Passwords__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Status --></label>
        <name>Active_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation><!-- Uplift --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Annual Price --></label>
        <name>Annual_Price__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Base Price --></label>
        <name>Annualized_Base_Price__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Apttus_Approval__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Required</masterLabel>
            <translation><!-- Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill-To-Contact ID --></label>
        <name>Bill_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>Bill_To_Contact__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill-To Customer Name --></label>
        <name>Bill_To_Customer_Name__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Comments --></label>
        <name>Cancel_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Date --></label>
        <name>Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>AR/Disputed</masterLabel>
            <translation><!-- AR/Disputed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Cut</masterLabel>
            <translation><!-- Budget Cut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champion / primary user left organization</masterLabel>
            <translation><!-- Champion / primary user left organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Research Focus</masterLabel>
            <translation><!-- Change of Research Focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose another Partner</masterLabel>
            <translation><!-- Chose another Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client do not recognize the sale</masterLabel>
            <translation><!-- Client do not recognize the sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Closure</masterLabel>
            <translation><!-- Company Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company/Site Shut down</masterLabel>
            <translation><!-- Company/Site Shut down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Replacement</masterLabel>
            <translation><!-- Competitor Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency Fluctuation</masterLabel>
            <translation><!-- Currency Fluctuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Not Proceeding</masterLabel>
            <translation><!-- Customer Not Proceeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Issue</masterLabel>
            <translation><!-- Customer Service Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissatisfaction (Product / Company / Support)</masterLabel>
            <translation><!-- Dissatisfaction (Product / Company / Support) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t need / Don&apos;t use</masterLabel>
            <translation><!-- Don&apos;t need / Don&apos;t use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicated Entry</masterLabel>
            <translation><!-- Duplicated Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation><!-- Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Amount of CAF Credits</masterLabel>
            <translation><!-- Insufficient Amount of CAF Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Evolution of the Solution</masterLabel>
            <translation><!-- Lack of Evolution of the Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Specific Tools to Offer</masterLabel>
            <translation><!-- Lack of Specific Tools to Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Strategic Customer</masterLabel>
            <translation><!-- Loss of Strategic Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger/Acquisition</masterLabel>
            <translation><!-- Merger/Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Payment/Collections Issue</masterLabel>
            <translation><!-- Non Payment/Collections Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Issues (Billing / Collections)</masterLabel>
            <translation><!-- Operational Issues (Billing / Collections) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization change / restructure</masterLabel>
            <translation><!-- Organization change / restructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor/Low Usage</masterLabel>
            <translation><!-- Poor/Low Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Discontinuation</masterLabel>
            <translation><!-- Product Discontinuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance</masterLabel>
            <translation><!-- Product Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Renewal</masterLabel>
            <translation><!-- Remove Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Preference</masterLabel>
            <translation><!-- User Preference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Projected Renewal Price --></help>
        <label><!-- Renewal Change (Actual - Projected) --></label>
        <name>Change_Actual_Projected__c</name>
    </fields>
    <fields>
        <label><!-- Change + Net New --></label>
        <name>Change_Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Decimal Places for Currency --></label>
        <name>Decimal_Places_for_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Oneshot --></label>
        <name>Entitlement_Oneshot__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total --></label>
        <name>Grand_Total__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Amount --></label>
        <name>Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>LCRM_Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>LCRM_Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>Billing System Cancellation</masterLabel>
            <translation><!-- Billing System Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Cut</masterLabel>
            <translation><!-- Budget Cut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled to Upgrade</masterLabel>
            <translation><!-- Cancelled to Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t need / Don&apos;t use</masterLabel>
            <translation><!-- Don&apos;t need / Don&apos;t use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicated Product</masterLabel>
            <translation><!-- Duplicated Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Defined</masterLabel>
            <translation><!-- Not Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Enough Work in Practice Area</masterLabel>
            <translation><!-- Not Enough Work in Practice Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Issues (Billing / Collections)</masterLabel>
            <translation><!-- Operational Issues (Billing / Collections) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization change / restructure</masterLabel>
            <translation><!-- Organization change / restructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Trial</masterLabel>
            <translation><!-- Paid Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice/Department Shut</masterLabel>
            <translation><!-- Practice/Department Shut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Error</masterLabel>
            <translation><!-- Processing Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Discontinued</masterLabel>
            <translation><!-- Product Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance</masterLabel>
            <translation><!-- Product Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevant Lawyer Left</masterLabel>
            <translation><!-- Relevant Lawyer Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to Other TR Product</masterLabel>
            <translation><!-- Transfer to Other TR Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to Print</masterLabel>
            <translation><!-- Transfer to Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current ACV --></label>
        <name>LCRM_Current_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Current Subscription ACV --></label>
        <name>LCRM_Current_Subscription_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Gain/Loss --></label>
        <name>LCRM_Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Source ID --></label>
        <name>LCRM_Legacy_Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- List Net of Promotional Amt --></label>
        <name>LCRM_List_Net_of_Promotional_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Net After Proportional Disc Amt --></label>
        <name>LCRM_Net_After_Proportional_Disc_Amt__c</name>
    </fields>
    <fields>
        <label><!-- New ACV/SalesPrice --></label>
        <name>LCRM_New_ACV_SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Previous Contract --></label>
        <name>LCRM_Previous_Contract__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>LCRM_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- LCRM Product Family --></label>
        <name>LCRM_Product_Family_Test__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 2 --></label>
        <name>LCRM_Product_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 4 --></label>
        <name>LCRM_Product_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>LCRM_Product_Segment__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp. Gov</masterLabel>
            <translation><!-- Corp. Gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK Audit</masterLabel>
            <translation><!-- TK Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Edge</masterLabel>
            <translation><!-- Westlaw Edge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Set --></label>
        <name>LCRM_Product_Set__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Total Price --></label>
        <name>LCRM_Service_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Source Opportunity --></label>
        <name>LCRM_Source_Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split On --></label>
        <name>LCRM_Split_On__c</name>
    </fields>
    <fields>
        <label><!-- USL Incremental --></label>
        <name>LCRM_USL_Incremental__c</name>
    </fields>
    <fields>
        <help><!-- This Numeric fields used to represent No. of User/Volume of Product --></help>
        <label><!-- Units --></label>
        <name>LCRM_Units__c</name>
    </fields>
    <fields>
        <label><!-- # of Users --></label>
        <name>LCRM_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Date --></label>
        <name>Lapsed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Sub Price --></label>
        <name>Last_Invoice_Price__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- MOLI_id --></label>
        <name>MOLI_id__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Charge Calc --></label>
        <name>Monthly_Charge_Calc__c</name>
    </fields>
    <fields>
        <label><!-- MC Suggested Price --></label>
        <name>Monthly_Charge_Suggested_Price__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Total Price --></label>
        <name>Monthly_Charge_Suggested_Total_Price_Msg__c</name>
    </fields>
    <fields>
        <label><!-- MC Variance Amount --></label>
        <name>Monthly_Charge_Variance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Charge --></label>
        <name>Monthly_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Net New --></label>
        <name>Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contacts --></label>
        <name>Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Actual Price Increase % --></label>
        <name>Percentage_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Previous Subscription Number --></label>
        <name>Previous_Subscription_Number__c</name>
    </fields>
    <fields>
        <label><!-- Previous Year&apos;s SFDC Quote No. --></label>
        <name>Previous_Year_s_SFDC_Quote_No__c</name>
    </fields>
    <fields>
        <label><!-- Primary Material Desc --></label>
        <name>Primary_Material_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Product Active --></label>
        <name>Product_Active__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Detail --></label>
        <name>Product_Category_Detail__c</name>
        <picklistValues>
            <masterLabel>33 Act</masterLabel>
            <translation><!-- 33 Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 Act</masterLabel>
            <translation><!-- 34 Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add-On</masterLabel>
            <translation><!-- Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blog Services</masterLabel>
            <translation><!-- Blog Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BoardLink</masterLabel>
            <translation><!-- BoardLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brief Tools</masterLabel>
            <translation><!-- Brief Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Citator</masterLabel>
            <translation><!-- Business Citator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD-ROM/DVD</masterLabel>
            <translation><!-- CD-ROM/DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR</masterLabel>
            <translation><!-- CLEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNB/TimeLine</masterLabel>
            <translation><!-- CNB/TimeLine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campus</masterLabel>
            <translation><!-- Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Logistix</masterLabel>
            <translation><!-- Case Logistix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cite Advisor</masterLabel>
            <translation><!-- Cite Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correctional Facilities</masterLabel>
            <translation><!-- Correctional Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowels</masterLabel>
            <translation><!-- Cowels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRR</masterLabel>
            <translation><!-- DRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DealProof</masterLabel>
            <translation><!-- DealProof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docket Calendar</masterLabel>
            <translation><!-- Docket Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocketWatch</masterLabel>
            <translation><!-- DocketWatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting Assistant</masterLabel>
            <translation><!-- Drafting Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGAR Filing Service</masterLabel>
            <translation><!-- EDGAR Filing Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARfilings</masterLabel>
            <translation><!-- EDGARfilings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARforms</masterLabel>
            <translation><!-- EDGARforms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARizer</masterLabel>
            <translation><!-- EDGARizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARizerX</masterLabel>
            <translation><!-- EDGARizerX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise KM</masterLabel>
            <translation><!-- Enterprise KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposure Pack</masterLabel>
            <translation><!-- Exposure Pack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FedPubs IS</masterLabel>
            <translation><!-- FedPubs IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FedPubs In-house</masterLabel>
            <translation><!-- FedPubs In-house --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FinPlan</masterLabel>
            <translation><!-- FinPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 1</masterLabel>
            <translation><!-- FirmSite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 2</masterLabel>
            <translation><!-- FirmSite 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 3</masterLabel>
            <translation><!-- FirmSite 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 4</masterLabel>
            <translation><!-- FirmSite 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite Add-Ons</masterLabel>
            <translation><!-- FirmSite Add-Ons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite Premium</masterLabel>
            <translation><!-- FirmSite Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC</masterLabel>
            <translation><!-- GC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSI/WLB</masterLabel>
            <translation><!-- GSI/WLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAM</masterLabel>
            <translation><!-- IAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSIGHT</masterLabel>
            <translation><!-- INSIGHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA/LSP</masterLabel>
            <translation><!-- LMA/LSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LegalConnection</masterLabel>
            <translation><!-- LegalConnection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Matter/Deal Proof</masterLabel>
            <translation><!-- Live Matter/Deal Proof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveMatter</masterLabel>
            <translation><!-- LiveMatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveNote</masterLabel>
            <translation><!-- LiveNote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Finance</masterLabel>
            <translation><!-- Loan Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LocalSpot</masterLabel>
            <translation><!-- LocalSpot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A</masterLabel>
            <translation><!-- M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTS</masterLabel>
            <translation><!-- MTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newswire</masterLabel>
            <translation><!-- Newswire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No/Low</masterLabel>
            <translation><!-- No/Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paralegal</masterLabel>
            <translation><!-- Paralegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patron Access</masterLabel>
            <translation><!-- Patron Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeopleMap</masterLabel>
            <translation><!-- PeopleMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Display Ads</masterLabel>
            <translation><!-- Premium Display Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Profiles</masterLabel>
            <translation><!-- Premium Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presenter</masterLabel>
            <translation><!-- Presenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity</masterLabel>
            <translation><!-- Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Renewal</masterLabel>
            <translation><!-- Pro Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProDoc/BTS</masterLabel>
            <translation><!-- ProDoc/BTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prolaw</masterLabel>
            <translation><!-- Prolaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Records/PFR</masterLabel>
            <translation><!-- Public Records/PFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restructuring</masterLabel>
            <translation><!-- Restructuring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL Merchandise</masterLabel>
            <translation><!-- SL Merchandise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL Online</masterLabel>
            <translation><!-- SL Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL Print</masterLabel>
            <translation><!-- SL Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities UK</masterLabel>
            <translation><!-- Securities UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serengeti</masterLabel>
            <translation><!-- Serengeti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Offer</masterLabel>
            <translation><!-- Special Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Offer Renewal</masterLabel>
            <translation><!-- Special Offer Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlights</masterLabel>
            <translation><!-- Spotlights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic AM</masterLabel>
            <translation><!-- Strategic AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimeLine</masterLabel>
            <translation><!-- TimeLine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TopSpots</masterLabel>
            <translation><!-- TopSpots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB-Migration</masterLabel>
            <translation><!-- WB-Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB-New</masterLabel>
            <translation><!-- WB-New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB-Renewal</masterLabel>
            <translation><!-- WB-Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEC</masterLabel>
            <translation><!-- WLEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc Field</masterLabel>
            <translation><!-- WLEc Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc IS</masterLabel>
            <translation><!-- WLEc IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc Live Event</masterLabel>
            <translation><!-- WLEc Live Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebChat Connect</masterLabel>
            <translation><!-- WebChat Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Complete</masterLabel>
            <translation><!-- West Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestKM</masterLabel>
            <translation><!-- WestKM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestKMT</masterLabel>
            <translation><!-- WestKMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestPack</masterLabel>
            <translation><!-- WestPack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Business</masterLabel>
            <translation><!-- Westlaw Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Business UK</masterLabel>
            <translation><!-- Westlaw Business UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw CourtExpress</masterLabel>
            <translation><!-- Westlaw CourtExpress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Deposition Services</masterLabel>
            <translation><!-- Westlaw Deposition Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Round Table Group</masterLabel>
            <translation><!-- Westlaw Round Table Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkSpace</masterLabel>
            <translation><!-- WorkSpace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workbench SLF</masterLabel>
            <translation><!-- Workbench SLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XBRL Filing Service</masterLabel>
            <translation><!-- XBRL Filing Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Austrailia</masterLabel>
            <translation><!-- Austrailia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book</masterLabel>
            <translation><!-- Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD/DVD</masterLabel>
            <translation><!-- CD/DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dockets</masterLabel>
            <translation><!-- Dockets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubbard</masterLabel>
            <translation><!-- Hubbard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor</masterLabel>
            <translation><!-- Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online (Non-Westlaw)</masterLabel>
            <translation><!-- Online (Non-Westlaw) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Development</masterLabel>
            <translation><!-- Professional Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TREWS</masterLabel>
            <translation><!-- TREWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLB</masterLabel>
            <translation><!-- WLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestKM</masterLabel>
            <translation><!-- WestKM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw</masterLabel>
            <translation><!-- Westlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw IE</masterLabel>
            <translation><!-- Westlaw IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Intl</masterLabel>
            <translation><!-- Westlaw Intl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw UAE</masterLabel>
            <translation><!-- Westlaw UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw UK Scots Law</masterLabel>
            <translation><!-- Westlaw UK Scots Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestlawNext</masterLabel>
            <translation><!-- WestlawNext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XM Law</masterLabel>
            <translation><!-- XM Law --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>33 Act</masterLabel>
            <translation><!-- 33 Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 Act</masterLabel>
            <translation><!-- 34 Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add-On</masterLabel>
            <translation><!-- Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney Growth/Up-Band</masterLabel>
            <translation><!-- Attorney Growth/Up-Band --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AttorneyJobs</masterLabel>
            <translation><!-- AttorneyJobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIN/PR</masterLabel>
            <translation><!-- BIN/PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beyond the Bar</masterLabel>
            <translation><!-- Beyond the Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black&apos;s Law Digital</masterLabel>
            <translation><!-- Black&apos;s Law Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blog Services</masterLabel>
            <translation><!-- Blog Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boardlink</masterLabel>
            <translation><!-- Boardlink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brief Tools</masterLabel>
            <translation><!-- Brief Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Citator</masterLabel>
            <translation><!-- Business Citator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD-ROM</masterLabel>
            <translation><!-- CD-ROM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR</masterLabel>
            <translation><!-- CLEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campus</masterLabel>
            <translation><!-- Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Analysis</masterLabel>
            <translation><!-- Case Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Logistix</masterLabel>
            <translation><!-- Case Logistix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Outcomes</masterLabel>
            <translation><!-- Case Outcomes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseNotebook</masterLabel>
            <translation><!-- CaseNotebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cite Advisor</masterLabel>
            <translation><!-- Cite Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complinance Advisor</masterLabel>
            <translation><!-- Complinance Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Ads</masterLabel>
            <translation><!-- Corporate Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correctional Facilities</masterLabel>
            <translation><!-- Correctional Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court Wire</masterLabel>
            <translation><!-- Court Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cowles</masterLabel>
            <translation><!-- Cowles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRR</masterLabel>
            <translation><!-- DRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DVD</masterLabel>
            <translation><!-- DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Monitor</masterLabel>
            <translation><!-- Deal Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DealProof</masterLabel>
            <translation><!-- DealProof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directory Products</masterLabel>
            <translation><!-- Directory Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docket Calendar</masterLabel>
            <translation><!-- Docket Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docket Watch</masterLabel>
            <translation><!-- Docket Watch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocketWatch</masterLabel>
            <translation><!-- DocketWatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting Assistant - Litigation</masterLabel>
            <translation><!-- Drafting Assistant - Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting Assistant - Transactional</masterLabel>
            <translation><!-- Drafting Assistant - Transactional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGAR Filing Service</masterLabel>
            <translation><!-- EDGAR Filing Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARfilings</masterLabel>
            <translation><!-- EDGARfilings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARforms</masterLabel>
            <translation><!-- EDGARforms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARizer</masterLabel>
            <translation><!-- EDGARizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGARizerX</masterLabel>
            <translation><!-- EDGARizerX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite</masterLabel>
            <translation><!-- Elite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise KM</masterLabel>
            <translation><!-- Enterprise KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPS - Conference</masterLabel>
            <translation><!-- FPS - Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPS - In House</masterLabel>
            <translation><!-- FPS - In House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPS - Sub</masterLabel>
            <translation><!-- FPS - Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FinPlan</masterLabel>
            <translation><!-- FinPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 1</masterLabel>
            <translation><!-- FirmSite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 2</masterLabel>
            <translation><!-- FirmSite 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 3</masterLabel>
            <translation><!-- FirmSite 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite 4</masterLabel>
            <translation><!-- FirmSite 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite Add-ons</masterLabel>
            <translation><!-- FirmSite Add-ons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirmSite Premium</masterLabel>
            <translation><!-- FirmSite Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Finder</masterLabel>
            <translation><!-- Form Finder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FormBuilder</masterLabel>
            <translation><!-- FormBuilder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Select</masterLabel>
            <translation><!-- Government Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubbard</masterLabel>
            <translation><!-- Hubbard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Monitor</masterLabel>
            <translation><!-- IP Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM Express</masterLabel>
            <translation><!-- KM Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA/LSP</masterLabel>
            <translation><!-- LMA/LSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Monitor</masterLabel>
            <translation><!-- Litigation Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Matter/Deal Proof</masterLabel>
            <translation><!-- Live Matter/Deal Proof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveMatter</masterLabel>
            <translation><!-- LiveMatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveNote</masterLabel>
            <translation><!-- LiveNote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Finance</masterLabel>
            <translation><!-- Loan Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locator</masterLabel>
            <translation><!-- Locator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A</masterLabel>
            <translation><!-- M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Litigator</masterLabel>
            <translation><!-- Medical Litigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Practice Areas</masterLabel>
            <translation><!-- Multiple Practice Areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newswire</masterLabel>
            <translation><!-- Newswire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oden PT</masterLabel>
            <translation><!-- Oden PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oden SRR</masterLabel>
            <translation><!-- Oden SRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oden Track</masterLabel>
            <translation><!-- Oden Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Finder</masterLabel>
            <translation><!-- Opportunity Finder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orion</masterLabel>
            <translation><!-- Orion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paralegal</masterLabel>
            <translation><!-- Paralegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patron Access</masterLabel>
            <translation><!-- Patron Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeopleMap</masterLabel>
            <translation><!-- PeopleMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placement</masterLabel>
            <translation><!-- Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presenter</masterLabel>
            <translation><!-- Presenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print - no subscription</masterLabel>
            <translation><!-- Print - no subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print - subscription</masterLabel>
            <translation><!-- Print - subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity</masterLabel>
            <translation><!-- Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProDoc</masterLabel>
            <translation><!-- ProDoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProFlex</masterLabel>
            <translation><!-- ProFlex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProView</masterLabel>
            <translation><!-- ProView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prolaw</masterLabel>
            <translation><!-- Prolaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Records/PFR</masterLabel>
            <translation><!-- Public Records/PFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReqWired</masterLabel>
            <translation><!-- ReqWired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restructuring</masterLabel>
            <translation><!-- Restructuring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL Merchandise</masterLabel>
            <translation><!-- SL Merchandise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL Online</masterLabel>
            <translation><!-- SL Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL Print</masterLabel>
            <translation><!-- SL Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities UK</masterLabel>
            <translation><!-- Securities UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serengeti</masterLabel>
            <translation><!-- Serengeti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Offer</masterLabel>
            <translation><!-- Special Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship-Accreditation</masterLabel>
            <translation><!-- Sponsorship-Accreditation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship-Advertising</masterLabel>
            <translation><!-- Sponsorship-Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship-Exhibitor</masterLabel>
            <translation><!-- Sponsorship-Exhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship-Gold</masterLabel>
            <translation><!-- Sponsorship-Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship-Platinum</masterLabel>
            <translation><!-- Sponsorship-Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship-Silver</masterLabel>
            <translation><!-- Sponsorship-Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship-Webcast</masterLabel>
            <translation><!-- Sponsorship-Webcast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subs-on-the-Web</masterLabel>
            <translation><!-- Subs-on-the-Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomson Innovation</masterLabel>
            <translation><!-- Thomson Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimeLine</masterLabel>
            <translation><!-- TimeLine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB-Migration</masterLabel>
            <translation><!-- WB-Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB-New</masterLabel>
            <translation><!-- WB-New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB-Renewal</masterLabel>
            <translation><!-- WB-Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc - Banded Sub</masterLabel>
            <translation><!-- WLEc - Banded Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc - Live Seminar</masterLabel>
            <translation><!-- WLEc - Live Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc - Online Transactional Course</masterLabel>
            <translation><!-- WLEc - Online Transactional Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc - Per User Sub</masterLabel>
            <translation><!-- WLEc - Per User Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc - Special Offer</masterLabel>
            <translation><!-- WLEc - Special Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEc - Special Offer W/ReqWired</masterLabel>
            <translation><!-- WLEc - Special Offer W/ReqWired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Advantage</masterLabel>
            <translation><!-- Web Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebChat Connect</masterLabel>
            <translation><!-- WebChat Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Complete</masterLabel>
            <translation><!-- West Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestKML</masterLabel>
            <translation><!-- WestKML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestKMT</masterLabel>
            <translation><!-- WestKMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Business</masterLabel>
            <translation><!-- Westlaw Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Business UK</masterLabel>
            <translation><!-- Westlaw Business UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw CourtExpress</masterLabel>
            <translation><!-- Westlaw CourtExpress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Deposition Services</masterLabel>
            <translation><!-- Westlaw Deposition Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Dockets</masterLabel>
            <translation><!-- Westlaw Dockets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Round Table Group</masterLabel>
            <translation><!-- Westlaw Round Table Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Tax</masterLabel>
            <translation><!-- Westlaw Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Watch</masterLabel>
            <translation><!-- Westlaw Watch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workbench SLF</masterLabel>
            <translation><!-- Workbench SLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XBRL Filing Service</masterLabel>
            <translation><!-- XBRL Filing Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iComply</masterLabel>
            <translation><!-- iComply --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Eligible Value --></label>
        <name>Program_Eligible_Value__c</name>
    </fields>
    <fields>
        <label><!-- Projected Price Increase % --></label>
        <name>Projected_Price_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Projected Renewal Price --></label>
        <name>Projected_Renewal_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Detail --></label>
        <name>Quantity_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Quotation Item Number` --></label>
        <name>Quotation_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quote Item --></label>
        <name>Quote_Item__c</name>
    </fields>
    <fields>
        <label><!-- Reason For New Product --></label>
        <name>Reason_For_New_Product__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation><!-- Uplift --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RenewalCheck --></label>
        <name>RenewalCheck__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Amount --></label>
        <name>Renewal_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Prior Year Annualized Base --></help>
        <label><!-- Renewal Incremental Amount --></label>
        <name>Renewal_Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Incremental + Net New --></label>
        <name>Renewal_Incremental_Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation><!-- Incremental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship To Contact ID --></label>
        <name>Ship_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Contact --></label>
        <name>Ship_To_Contact__c</name>
        <relationshipLabel><!-- Opportunity Product (Ship To Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship-To Customer Name --></label>
        <name>Ship_To_Customer_Name__c</name>
        <relationshipLabel><!-- Opportunity Product (AccountShip-To Customer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Point --></label>
        <name>Shipping_Point__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>Storage_Location__c</name>
        <picklistValues>
            <masterLabel>0900</masterLabel>
            <translation><!-- 0900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000</masterLabel>
            <translation><!-- 3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000 Libreros Argentina</masterLabel>
            <translation><!-- 3000 Libreros Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4000</masterLabel>
            <translation><!-- 4000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000</masterLabel>
            <translation><!-- 5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000</masterLabel>
            <translation><!-- 6000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000 Ecommerce Chile</masterLabel>
            <translation><!-- 6000 Ecommerce Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7000</masterLabel>
            <translation><!-- 7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8000</masterLabel>
            <translation><!-- 8000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8999</masterLabel>
            <translation><!-- 8999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Surcharge % --></label>
        <name>Surcharge_Prct__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Calculation --></label>
        <name>Total_Price_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Total Purchased --></label>
        <name>Total_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Unassigned Tokens Generated --></label>
        <name>Unassigned_Tokens_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Added To Project --></label>
        <name>pse__Added_To_Project__c</name>
    </fields>
    <fields>
        <label><!-- IsServicesProductLine --></label>
        <name>pse__IsServicesProductLine__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Subscription is not marked as Non Annual. Please remove the value from the Annual Price field. --></errorMessage>
        <name>Annual_Price_Non_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Annual Price field should not be populated for Full Term Subscriptions. If this is a Non Annual Subscription please check the Non Annual Sub field on the header before populating Annual Price. --></errorMessage>
        <name>Annual_Price_Non_Editable_W_O_Short_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Annual Price field is required for Non Annual Subscriptions. --></errorMessage>
        <name>Annual_Price_Req_for_Short_Term_Sub</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity Line Item should be fully locked if the Opportunity is 0% --></errorMessage>
        <name>LATAM_OLI_Lock_to_Sales_atOpty_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the opportunity is at a stage of 95% or 100%, Line Item cannot be edited by sales; only by the Order processing team. --></errorMessage>
        <name>LATAM_OLI_Lock_to_Sales_at_Opty_95_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Quote is submitted for Cancel or Remove, Line Item cannot be edited. --></errorMessage>
        <name>LATAM_Renewals_OLI_Lock_at_Quote_Remove</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cancel Reason is mandatory if Action is Cancel. --></errorMessage>
        <name>LCRM_Cancel_Reason_Mandatory_Renewals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Products cannot be added/modified on a closed Opportunity. --></errorMessage>
        <name>LCRM_Opportunity_Product_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the appropriate action value. Cancel can only be done on Renew Products. Remove can only be done on Add Products. --></errorMessage>
        <name>LCRM_Renewals_Pro_data_validation_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Action is mandatory against all UKI product lines. --></errorMessage>
        <name>LCRM_UKI_Product_Action_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expected Revenue Date and Expiration Date cannot be blank. Please, review and include a value for both fields. --></errorMessage>
        <name>LatAm_OptyLI_Subscription_Dates_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expected Revenue Date cannot be more than or equal to the Expiration Date. Please, review and correct the dates in those fields. --></errorMessage>
        <name>LatAm_Opty_LI_Subscription_Date_Sequence</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot modify Discount, Sales Price, Annual Price or Quantity once Quote pricing approval is completed. To proceed with modification, please click Unlock line item button. --></errorMessage>
        <name>Lock_Opportunity_Line_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The values entered in the &quot;New ACV/Sales Price&quot; needs to be greater than or equal to &quot;0&quot;. Please enter a valid value --></errorMessage>
        <name>New_ACV_need_to_be_greater_than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The value entered in the &quot;Net After Propotional Disc Amt &quot; field must be greater or equal to &quot;0&quot; --></errorMessage>
        <name>Prmotinal_Dis_Amt_to_b_equal_or_grater_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The value entered in the &quot;List Net of Promotional Amt&quot; field must be greater or equal to &quot;0&quot; --></errorMessage>
        <name>Promotional_Amt_equal_or_grater_than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Renew action is not applicable for UKI Users --></errorMessage>
        <name>Restrict_Renew_value_for_UKI_Users</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The values entered in the &quot;Units&quot; field must be greater or equal to &quot;1&quot;. --></errorMessage>
        <name>Units_need_to_be_greater_than_1</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Product --></label>
        <name>Add_Product</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Move_Opportunity_Products --></label>
        <name>LCRM_Move_Opportunity_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- LTGS_LCRM_Move_Opportunity_Products --></label>
        <name>LTGS_LCRM_Move_Opportunity_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_Detail --></label>
        <name>Load_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_Line_Items --></label>
        <name>Unlock_Line_Items</name>
    </webLinks>
</CustomObjectTranslation>
