<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Product Detail Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Product Detail Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Opportunity Product Detail Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail --></label>
        <name>Product_Detail__c</name>
        <relationshipLabel><!-- Opportunity Product Detail Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP ID --></label>
        <name>SAP_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Token Created --></label>
        <name>Token_Created__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Contato do Produto da Oportunidade</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Email cannot be empty. --></errorMessage>
        <name>Email_Validation</name>
    </validationRules>
</CustomObjectTranslation>
