<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Bookstore</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Bookstores</value>
    </caseValues>
    <fields>
        <label><!-- Account Fax --></label>
        <name>Account_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Bookstores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Amount --></label>
        <name>Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Bookstores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
