<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity - Trial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity - Trial</value>
    </caseValues>
    <fields>
        <label><!-- O cost --></label>
        <name>O_cost__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity - Trial --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
        <relationshipLabel><!-- Opportunity - Trial --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
