<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Status</value>
    </caseValues>
    <fields>
        <label><!-- MappingName --></label>
        <name>MappingName__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Order Status --></label>
        <name>SFDC_Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sorting Order --></label>
        <name>Sorting_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
