<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderProcessingListView</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderProcessingListView</value>
    </caseValues>
    <fields>
        <label><!-- ListView FieldSet Name --></label>
        <name>ListView_FieldSet_Name__c</name>
    </fields>
    <fields>
        <label><!-- ListView Query2 --></label>
        <name>ListView_Query2__c</name>
    </fields>
    <fields>
        <label><!-- ListView Query3 --></label>
        <name>ListView_Query3__c</name>
    </fields>
    <fields>
        <label><!-- ListView Query4 --></label>
        <name>ListView_Query4__c</name>
    </fields>
    <fields>
        <label><!-- ListView Query --></label>
        <name>ListView_Query__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
