<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Order --></value>
    </caseValues>
    <fields>
        <label><!-- SAP Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Order Status --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Order Cancelled</masterLabel>
            <translation><!-- Order Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Completed</masterLabel>
            <translation><!-- Order Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Credit Block</masterLabel>
            <translation><!-- Order Credit Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Other Block</masterLabel>
            <translation><!-- Order Other Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Saved Pending Subs</masterLabel>
            <translation><!-- Order Saved Pending Subs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordermation Number --></label>
        <name>Ordermation_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel>Órdens</relationshipLabel>
    </fields>
    <fields>
        <label><!-- timestamp --></label>
        <name>timestamp__c</name>
    </fields>
    
    <nameFieldLabel><!-- Order Name --></nameFieldLabel>
</CustomObjectTranslation>
