<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Type</value>
    </caseValues>
    <fields>
        <label><!-- Portuguese --></label>
        <name>Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Spanish --></label>
        <name>Spanish__c</name>
    </fields>
    <fields>
        <help><!-- Seperate Order Types with ; Also add this value to Picklist Account.Order_type__c --></help>
        <label><!-- Values --></label>
        <name>Values__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
