<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alias --></label>
        <name>orgtrusthealth__Alias__c</name>
    </fields>
    <fields>
        <label><!-- Instance Key Type --></label>
        <name>orgtrusthealth__Instance_Key_Type__c</name>
        <picklistValues>
            <masterLabel>DOMAIN</masterLabel>
            <translation><!-- DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSTANCE</masterLabel>
            <translation><!-- INSTANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MID</masterLabel>
            <translation><!-- MID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POD</masterLabel>
            <translation><!-- POD --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
