<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OST CleanUpConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OST CleanUpConfig</value>
    </caseValues>
    <fields>
        <help><!-- The number of Days to store an OST Time Log after the related Case has been closed. --></help>
        <label><!-- Days To Store After Case Closure --></label>
        <name>Days_To_Store_After_Case_Closure__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
