<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PAN SAP Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAN SAP Codes</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Fee Indicator --></label>
        <name>Bundle_Fee_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Indicator --></label>
        <name>Deletion_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Domains --></label>
        <name>Domains__c</name>
        <picklistValues>
            <masterLabel>1099</masterLabel>
            <translation><!-- 1099 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABACUSCD</masterLabel>
            <translation><!-- ABACUSCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABACUSHST</masterLabel>
            <translation><!-- ABACUSHST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABACUSP11D</masterLabel>
            <translation><!-- ABACUSP11D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABACUSSVC</masterLabel>
            <translation><!-- ABACUSSVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECKPOINT</masterLabel>
            <translation><!-- CHECKPOINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COPANION</masterLabel>
            <translation><!-- COPANION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPW</masterLabel>
            <translation><!-- CPW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIGITACD</masterLabel>
            <translation><!-- DIGITACD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIGITAHST</masterLabel>
            <translation><!-- DIGITAHST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIGITAOT</masterLabel>
            <translation><!-- DIGITAOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPROPTXR</masterLabel>
            <translation><!-- EPROPTXR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPROPTXW</masterLabel>
            <translation><!-- EPROPTXW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRMEDITION</masterLabel>
            <translation><!-- FRMEDITION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCR</masterLabel>
            <translation><!-- GCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOSYSTEM</masterLabel>
            <translation><!-- GOSYSTEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM</masterLabel>
            <translation><!-- GTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCEXPCD</masterLabel>
            <translation><!-- INCEXPCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCEXPRS</masterLabel>
            <translation><!-- INCEXPRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCOMTAXCD</masterLabel>
            <translation><!-- INCOMTAXCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INCOMTAXRS</masterLabel>
            <translation><!-- INCOMTAXRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIQENGINES</masterLabel>
            <translation><!-- LIQENGINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOPAC</masterLabel>
            <translation><!-- NOPAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OWM</masterLabel>
            <translation><!-- OWM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROVISION</masterLabel>
            <translation><!-- PROVISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SABRIX</masterLabel>
            <translation><!-- SABRIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALESUSECD</masterLabel>
            <translation><!-- SALESUSECD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALESUSERS</masterLabel>
            <translation><!-- SALESUSERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUREPREP</masterLabel>
            <translation><!-- SUREPREP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSRVATL</masterLabel>
            <translation><!-- SUSRVATL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSRVCHI</masterLabel>
            <translation><!-- SUSRVCHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSPRICE</masterLabel>
            <translation><!-- TRANSPRICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUSTESTAT</masterLabel>
            <translation><!-- TRUSTESTAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUSTTAX</masterLabel>
            <translation><!-- TRUSTTAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUSTTXSVC</masterLabel>
            <translation><!-- TRUSTTXSVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINDS</masterLabel>
            <translation><!-- WINDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WRKSTATION</masterLabel>
            <translation><!-- WRKSTATION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Firm Code --></label>
        <name>Firm_Code__c</name>
    </fields>
    <fields>
        <label><!-- Firm Type --></label>
        <name>Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- ID (18 Digit) --></label>
        <name>ID_18_Digit__c</name>
    </fields>
    <fields>
        <label><!-- Market Indicator --></label>
        <name>Market_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- PAN Firm Alert --></label>
        <name>PAN_Firm_Alert__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Alert</masterLabel>
            <translation><!-- Firm Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OneSource Firm Edition</masterLabel>
            <translation><!-- OneSource Firm Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Alert</masterLabel>
            <translation><!-- Red Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Hold</masterLabel>
            <translation><!-- Service Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop Service</masterLabel>
            <translation><!-- Stop Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PAN Firm Note --></label>
        <name>PAN_Firm_Note__c</name>
    </fields>
    <fields>
        <label><!-- Parent PAN --></label>
        <name>Parent_PAN__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>Source_System_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <relationshipLabel><!-- PAN SAP Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Prep Manager --></label>
        <name>Tax_Prep_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Tax Prep Office --></label>
        <name>Tax_Prep_Office__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
