<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Function</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Functions</value>
    </caseValues>
    <fields>
        <label><!-- Partner Function SAP Code --></label>
        <name>Partner_Function_SAP_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
