<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Collateral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Collaterals</value>
    </caseValues>
    <fields>
        <label><!-- Alt Tag --></label>
        <name>Alt_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Path --></label>
        <name>Collateral_Path__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Title --></label>
        <name>Collateral_Title__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Date Updated --></label>
        <name>Date_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Date Loaded --></label>
        <name>Date_Loaded__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Collateral-Product --></label>
        <name>LCRM_Product_Collateral__c</name>
        <relationshipLabel><!-- Product Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Tag (EPM) --></label>
        <name>Source_System_Collateral_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Video Description --></label>
        <name>Video_Description__c</name>
    </fields>
    <fields>
        <label><!-- Video time stamp with duration of video --></label>
        <name>Video_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Video Metadata --></label>
        <name>Video_Metadata__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
