<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Relationships</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product From --></label>
        <name>Product_From__c</name>
        <relationshipLabel><!-- Product Relationships (Product From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product To --></label>
        <name>Product_To__c</name>
        <relationshipLabel><!-- Product Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Link Type --></label>
        <name>Relationship_Link_Type__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Valid From --></label>
        <name>Relationship_Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Valid To --></label>
        <name>Relationship_Valid_To__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Sub Segment --></label>
        <name>Sub_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
