<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Platform</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Platforms</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Platform Category Sort Order --></label>
        <name>PlatformCategorySortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Platform Group Sort Order --></label>
        <name>PlatformSortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Platform Category Benefit --></label>
        <name>Platform_Category_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Platform Category Feature --></label>
        <name>Platform_Category_Feature__c</name>
    </fields>
    <fields>
        <label><!-- Platform Category --></label>
        <name>Platform_Category__c</name>
        <picklistValues>
            <masterLabel>50 state surveys</masterLabel>
            <translation><!-- 50 state surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access to cited materials</masterLabel>
            <translation><!-- Access to cited materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access to court rule authority on Westlaw</masterLabel>
            <translation><!-- Access to court rule authority on Westlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address maps</masterLabel>
            <translation><!-- Address maps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative decisions &amp; guidance</masterLabel>
            <translation><!-- Administrative decisions &amp; guidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alerts</masterLabel>
            <translation><!-- Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Maritime cases</masterLabel>
            <translation><!-- American Maritime cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annotated standard documents</masterLabel>
            <translation><!-- Annotated standard documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appellate briefs</masterLabel>
            <translation><!-- Appellate briefs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbitration</masterLabel>
            <translation><!-- Arbitration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia topics &amp; resources</masterLabel>
            <translation><!-- Australia topics &amp; resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authority complier</masterLabel>
            <translation><!-- Authority complier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated documents</masterLabel>
            <translation><!-- Automated documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brief bank</masterLabel>
            <translation><!-- Brief bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BriefTools</masterLabel>
            <translation><!-- BriefTools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business law center</masterLabel>
            <translation><!-- Business law center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business transactions solution: document assembly</masterLabel>
            <translation><!-- Business transactions solution: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCH</masterLabel>
            <translation><!-- CCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLE materials</masterLabel>
            <translation><!-- CLE materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California essentials: document assembly</masterLabel>
            <translation><!-- California essentials: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California general practice: document assembly</masterLabel>
            <translation><!-- California general practice: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California judicial counsel forms: document assembly</masterLabel>
            <translation><!-- California judicial counsel forms: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California jury instructions: document assembly</masterLabel>
            <translation><!-- California jury instructions: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capitol watch</masterLabel>
            <translation><!-- Capitol watch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case evaluator</masterLabel>
            <translation><!-- Case evaluator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case notebook (hosted)</masterLabel>
            <translation><!-- Case notebook (hosted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case notebook (installed)</masterLabel>
            <translation><!-- Case notebook (installed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases, headnotes, &amp; West key number system®</masterLabel>
            <translation><!-- Cases, headnotes, &amp; West key number system® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checklists</masterLabel>
            <translation><!-- Checklists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cite formatting</masterLabel>
            <translation><!-- Cite formatting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client portal</masterLabel>
            <translation><!-- Client portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client training center</masterLabel>
            <translation><!-- Client training center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company reports</masterLabel>
            <translation><!-- Company reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copyrights</masterLabel>
            <translation><!-- Copyrights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate family tree</masterLabel>
            <translation><!-- Corporate family tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court dockets</masterLabel>
            <translation><!-- Court dockets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court dockets PDF</masterLabel>
            <translation><!-- Court dockets PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court wire</masterLabel>
            <translation><!-- Court wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom forms</masterLabel>
            <translation><!-- Custom forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom invoicing</masterLabel>
            <translation><!-- Custom invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal monitor</masterLabel>
            <translation><!-- Deal monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal proof</masterLabel>
            <translation><!-- Deal proof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposition transcript management</masterLabel>
            <translation><!-- Deposition transcript management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derwent world patents</masterLabel>
            <translation><!-- Derwent world patents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docket tracks</masterLabel>
            <translation><!-- Docket tracks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document formatting</masterLabel>
            <translation><!-- Document formatting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document storage</masterLabel>
            <translation><!-- Document storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting assistant</masterLabel>
            <translation><!-- Drafting assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA &amp; Asia-Pacific resources</masterLabel>
            <translation><!-- EMEA &amp; Asia-Pacific resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate planning with Lipman&apos;s: document assembly</masterLabel>
            <translation><!-- Estate planning with Lipman&apos;s: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian smart business reports</masterLabel>
            <translation><!-- Experian smart business reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert materials</masterLabel>
            <translation><!-- Expert materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert reports</masterLabel>
            <translation><!-- Expert reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal texts &amp; treatises</masterLabel>
            <translation><!-- Federal texts &amp; treatises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Central</masterLabel>
            <translation><!-- Firm Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flags &amp; links</masterLabel>
            <translation><!-- Flags &amp; links --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida: document assembly</masterLabel>
            <translation><!-- Florida: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form finder</masterLabel>
            <translation><!-- Form finder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Text Search</masterLabel>
            <translation><!-- Full Text Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC corporate counsel guides to</masterLabel>
            <translation><!-- GC corporate counsel guides to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia: document assembly</masterLabel>
            <translation><!-- Georgia: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global search</masterLabel>
            <translation><!-- Global search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphical display</masterLabel>
            <translation><!-- Graphical display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphical statutes</masterLabel>
            <translation><!-- Graphical statutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical record information</masterLabel>
            <translation><!-- Historical record information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP monitor</masterLabel>
            <translation><!-- IP monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois: document assembly</masterLabel>
            <translation><!-- Illinois: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration with Westlaw &amp; more</masterLabel>
            <translation><!-- Integration with Westlaw &amp; more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - Asia</masterLabel>
            <translation><!-- International - Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - Australia &amp; New Zealand</masterLabel>
            <translation><!-- International - Australia &amp; New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - Canada</masterLabel>
            <translation><!-- International - Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - European Union &amp; United Kingdom</masterLabel>
            <translation><!-- International - European Union &amp; United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International arbitration resources</masterLabel>
            <translation><!-- International arbitration resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue coding &amp; annotating</masterLabel>
            <translation><!-- Issue coding &amp; annotating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judicial reports</masterLabel>
            <translation><!-- Judicial reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jurisprudence &amp; encyclopedias</masterLabel>
            <translation><!-- Jurisprudence &amp; encyclopedias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jury instructions</masterLabel>
            <translation><!-- Jury instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jury verdicts</masterLabel>
            <translation><!-- Jury verdicts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key rules</masterLabel>
            <translation><!-- Key rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KeyCite®</masterLabel>
            <translation><!-- KeyCite® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KeyCite® overruling risk</masterLabel>
            <translation><!-- KeyCite® overruling risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Know-how resources across 100+ global jurisdictions</masterLabel>
            <translation><!-- Know-how resources across 100+ global jurisdictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law reviews &amp; journals</masterLabel>
            <translation><!-- Law reviews &amp; journals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal newspapers &amp; newsletters</masterLabel>
            <translation><!-- Legal newspapers &amp; newsletters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal update emails</masterLabel>
            <translation><!-- Legal update emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal updates</masterLabel>
            <translation><!-- Legal updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative history</masterLabel>
            <translation><!-- Legislative history --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation analytics</masterLabel>
            <translation><!-- Litigation analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation monitor</masterLabel>
            <translation><!-- Litigation monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locate authority</masterLabel>
            <translation><!-- Locate authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locate precedent</masterLabel>
            <translation><!-- Locate precedent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintained documents</masterLabel>
            <translation><!-- Maintained documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markman</masterLabel>
            <translation><!-- Markman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts: document assembly</masterLabel>
            <translation><!-- Massachusetts: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter management</masterLabel>
            <translation><!-- Matter management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter maps</masterLabel>
            <translation><!-- Matter maps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical litigator</masterLabel>
            <translation><!-- Medical litigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor suite</masterLabel>
            <translation><!-- Monitor suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor suite premium</masterLabel>
            <translation><!-- Monitor suite premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-jurisdictional guide</masterLabel>
            <translation><!-- Multi-jurisdictional guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multistate analytical library</masterLabel>
            <translation><!-- Multistate analytical library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National reporter images</masterLabel>
            <translation><!-- National reporter images --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National secondary sources</masterLabel>
            <translation><!-- National secondary sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York: document assembly</masterLabel>
            <translation><!-- New York: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News sources</masterLabel>
            <translation><!-- News sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&apos;Connor&apos;s</masterLabel>
            <translation><!-- O&apos;Connor&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF converter</masterLabel>
            <translation><!-- PDF converter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patents</masterLabel>
            <translation><!-- Patents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania: document assembly</masterLabel>
            <translation><!-- Pennsylvania: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People reports</masterLabel>
            <translation><!-- People reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical law</masterLabel>
            <translation><!-- Practical law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice area analytical</masterLabel>
            <translation><!-- Practice area analytical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice notes</masterLabel>
            <translation><!-- Practice notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practitioner insights</masterLabel>
            <translation><!-- Practitioner insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed &amp; enacted legislation</masterLabel>
            <translation><!-- Proposed &amp; enacted legislation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public laws</masterLabel>
            <translation><!-- Public laws --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public records</masterLabel>
            <translation><!-- Public records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick check</masterLabel>
            <translation><!-- Quick check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real property reports</masterLabel>
            <translation><!-- Real property reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real-time gateways</masterLabel>
            <translation><!-- Real-time gateways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulations</masterLabel>
            <translation><!-- Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related documents</masterLabel>
            <translation><!-- Related documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse client data</masterLabel>
            <translation><!-- Reuse client data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rulebooks</masterLabel>
            <translation><!-- Rulebooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rules-based legal deadline calculation</masterLabel>
            <translation><!-- Rules-based legal deadline calculation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary sources</masterLabel>
            <translation><!-- Secondary sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary of state filings</masterLabel>
            <translation><!-- Secretary of state filings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected int&apos;l cross-border topics</masterLabel>
            <translation><!-- Selected int&apos;l cross-border topics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Q&amp;A</masterLabel>
            <translation><!-- State Q&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State forms &amp; formfinder</masterLabel>
            <translation><!-- State forms &amp; formfinder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State practice series &amp; guide</masterLabel>
            <translation><!-- State practice series &amp; guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State texts &amp; treatises</masterLabel>
            <translation><!-- State texts &amp; treatises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statutes &amp; court rules</masterLabel>
            <translation><!-- Statutes &amp; court rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statutes compare &amp; regulations compare</masterLabel>
            <translation><!-- Statutes compare &amp; regulations compare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statutes, regulations &amp; more</masterLabel>
            <translation><!-- Statutes, regulations &amp; more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOA builder</masterLabel>
            <translation><!-- TOA builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task-based organization</masterLabel>
            <translation><!-- Task-based organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas: document assembly</masterLabel>
            <translation><!-- Texas: document assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Rutter group</masterLabel>
            <translation><!-- The Rutter group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; expense tracking</masterLabel>
            <translation><!-- Time &amp; expense tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline</masterLabel>
            <translation><!-- Timeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trademarks</masterLabel>
            <translation><!-- Trademarks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial court filings</masterLabel>
            <translation><!-- Trial court filings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial court orders</masterLabel>
            <translation><!-- Trial court orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust accounting</masterLabel>
            <translation><!-- Trust accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web analytics</masterLabel>
            <translation><!-- Web analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West LegalEdcenter</masterLabel>
            <translation><!-- West LegalEdcenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West km Express</masterLabel>
            <translation><!-- West km Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestCheck</masterLabel>
            <translation><!-- WestCheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WestSearch Plus</masterLabel>
            <translation><!-- WestSearch Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Profiler®</masterLabel>
            <translation><!-- Westlaw Profiler® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What Are You Working On project support</masterLabel>
            <translation><!-- What Are You Working On project support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>What&apos;s market: deal summaries &amp; filings</masterLabel>
            <translation><!-- What&apos;s market: deal summaries &amp; filings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform Group --></label>
        <name>Platform_Group__c</name>
        <picklistValues>
            <masterLabel>Case Notebook</masterLabel>
            <translation><!-- Case Notebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting Assistant</masterLabel>
            <translation><!-- Drafting Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Central Practice Management</masterLabel>
            <translation><!-- Firm Central Practice Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical Law Know-How &amp; Guidance</masterLabel>
            <translation><!-- Practical Law Know-How &amp; Guidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Offerings</masterLabel>
            <translation><!-- Specialty Offerings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Edge</masterLabel>
            <translation><!-- Westlaw Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Form Builder</masterLabel>
            <translation><!-- Westlaw Form Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Litigation</masterLabel>
            <translation><!-- Westlaw Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Primary Law</masterLabel>
            <translation><!-- Westlaw Primary Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Public Records</masterLabel>
            <translation><!-- Westlaw Public Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Secondary Sources/Analytical</masterLabel>
            <translation><!-- Westlaw Secondary Sources/Analytical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
