<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Update Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Update Methods</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of update --></label>
        <name>Frequency_of_update__c</name>
        <picklistValues>
            <masterLabel>As changes in the law dictate</masterLabel>
            <translation><!-- As changes in the law dictate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No updates</masterLabel>
            <translation><!-- No updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update annually &amp; quarterly</masterLabel>
            <translation><!-- Update annually &amp; quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated annually</masterLabel>
            <translation><!-- Updated annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated annually &amp; as changes In the law dictate</masterLabel>
            <translation><!-- Updated annually &amp; as changes In the law dictate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated as changes in the law dictate</masterLabel>
            <translation><!-- Updated as changes in the law dictate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated biennially</masterLabel>
            <translation><!-- Updated biennially --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated eleven times yearly</masterLabel>
            <translation><!-- Updated eleven times yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated every other week</masterLabel>
            <translation><!-- Updated every other week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated five times yearly</masterLabel>
            <translation><!-- Updated five times yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated monthly</masterLabel>
            <translation><!-- Updated monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated quarterly</masterLabel>
            <translation><!-- Updated quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated semiannually</masterLabel>
            <translation><!-- Updated semiannually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated semimonthly</masterLabel>
            <translation><!-- Updated semimonthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated seven times yearly</masterLabel>
            <translation><!-- Updated seven times yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated six times yearly</masterLabel>
            <translation><!-- Updated six times yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated ten times annually</masterLabel>
            <translation><!-- Updated ten times annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated three times yearly</masterLabel>
            <translation><!-- Updated three times yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated twice monthly</masterLabel>
            <translation><!-- Updated twice monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated twice yearly</masterLabel>
            <translation><!-- Updated twice yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated twice yearly &amp; as changes in the law dictate</masterLabel>
            <translation><!-- Updated twice yearly &amp; as changes in the law dictate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated weekly</masterLabel>
            <translation><!-- Updated weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varies</masterLabel>
            <translation><!-- Varies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Update Method-Product --></label>
        <name>LCRM_Product_Update_Method__c</name>
        <relationshipLabel><!-- Product Update Method --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update Method --></label>
        <name>Update_Method__c</name>
        <picklistValues>
            <masterLabel>Additional volumes or binders</masterLabel>
            <translation><!-- Additional volumes or binders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance sheets</masterLabel>
            <translation><!-- Advance sheets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alerts</masterLabel>
            <translation><!-- Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumulative supplement</masterLabel>
            <translation><!-- Cumulative supplement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumulative supplement &amp; replacement volumes/binders</masterLabel>
            <translation><!-- Cumulative supplement &amp; replacement volumes/binders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic updates</masterLabel>
            <translation><!-- Electronic updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim update service</masterLabel>
            <translation><!-- Interim update service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation><!-- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No updates</masterLabel>
            <translation><!-- No updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other update method</masterLabel>
            <translation><!-- Other update method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pocket parts</masterLabel>
            <translation><!-- Pocket parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement CD-ROM</masterLabel>
            <translation><!-- Replacement CD-ROM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement CD-ROM &amp; cumulative supplement</masterLabel>
            <translation><!-- Replacement CD-ROM &amp; cumulative supplement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement edition</masterLabel>
            <translation><!-- Replacement edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement pages</masterLabel>
            <translation><!-- Replacement pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement pages &amp; cumulative supplement</masterLabel>
            <translation><!-- Replacement pages &amp; cumulative supplement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement pamphlets</masterLabel>
            <translation><!-- Replacement pamphlets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement volumes/binders</masterLabel>
            <translation><!-- Replacement volumes/binders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental pamphlet</masterLabel>
            <translation><!-- Supplemental pamphlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varies</masterLabel>
            <translation><!-- Varies --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
