<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Subscriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Account SSD --></label>
        <name>AccountSSD__c</name>
        <relationshipLabel><!-- Digital Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Digital Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Best New Service --></label>
        <name>Actual_New_Service__c</name>
    </fields>
    <fields>
        <label><!-- Actual New Subscription Product --></label>
        <name>Actual_New_Subscription_Product__c</name>
        <relationshipLabel><!-- Digital Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Best New Subscription --></label>
        <name>Actual_New_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Add On Sub --></label>
        <name>Add_On_Sub__c</name>
    </fields>
    <fields>
        <label><!-- Add On Svc --></label>
        <name>Add_On_Svc__c</name>
    </fields>
    <fields>
        <label><!-- Add On Text Code --></label>
        <name>Add_On_Text_Code__c</name>
    </fields>
    <fields>
        <label><!-- Add-On Type --></label>
        <name>Add_on_Type__c</name>
        <picklistValues>
            <masterLabel>Config</masterLabel>
            <translation><!-- Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus</masterLabel>
            <translation><!-- Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Straight</masterLabel>
            <translation><!-- Straight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bundle Id --></label>
        <name>Bundle_Id__c</name>
    </fields>
    <fields>
        <help><!-- Bundle product or parent product name --></help>
        <label><!-- Bundle Product Name --></label>
        <name>Bundle_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Automation --></label>
        <name>Bypass_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact SSD --></label>
        <name>Contact_SSD__c</name>
        <relationshipLabel><!-- Digital Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Digital Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Ineligible</masterLabel>
            <translation><!-- Ineligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mid Contract</masterLabel>
            <translation><!-- New Mid Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Mid Contract</masterLabel>
            <translation><!-- Old Mid Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Subscription --></label>
        <name>Current_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Current Term Length --></label>
        <name>Current_Term_Length__c</name>
    </fields>
    <fields>
        <label><!-- DC Contract Number --></label>
        <name>DC_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Default Add On --></label>
        <name>Default_Add_On__c</name>
    </fields>
    <fields>
        <label><!-- Digital Firm --></label>
        <name>Digital_Firm__c</name>
    </fields>
    <fields>
        <label><!-- Digital Offer Status --></label>
        <name>Digital_Offer_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bypassed</masterLabel>
            <translation><!-- Bypassed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation><!-- Sent to Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hard Bounce --></label>
        <name>Hard_Bounce__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Offer_Price__c</name>
    </fields>
    <fields>
        <label><!-- One Year Experience Flag --></label>
        <name>One_Year_Experience_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Digital Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plus Rec Text Code --></label>
        <name>Plus_Rec_Text_Code__c</name>
    </fields>
    <fields>
        <label><!-- Premium New Service --></label>
        <name>Premium_New_Service__c</name>
    </fields>
    <fields>
        <label><!-- Premium New Subscription --></label>
        <name>Premium_New_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Premium Rec Text Code --></label>
        <name>Premium_Rec_Text_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Pricing Model --></label>
        <name>Product_Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>Banded</masterLabel>
            <translation><!-- Banded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Seat</masterLabel>
            <translation><!-- Per Seat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contact Id --></label>
        <name>SAP_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Config</masterLabel>
            <translation><!-- Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus</masterLabel>
            <translation><!-- Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Straight</masterLabel>
            <translation><!-- Straight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YoY 1 % --></label>
        <name>Year1_YoYvalue__c</name>
    </fields>
    <fields>
        <label><!-- YoY 2 % --></label>
        <name>Year2_YoYvalue__c</name>
    </fields>
    <fields>
        <label><!-- YoY 3% --></label>
        <name>Year3_YoYvalue__c</name>
    </fields>
    <fields>
        <label><!-- ZP Cust Number --></label>
        <name>ZP_Cust_Number__c</name>
    </fields>
    <fields>
        <label><!-- sub-Campaign Code --></label>
        <name>sub_Campaign_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Bypass --></label>
        <name>Bypass</name>
    </webLinks>
    <webLinks>
        <label><!-- Validation --></label>
        <name>Validation</name>
    </webLinks>
</CustomObjectTranslation>
