<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prodman Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prodman Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Prodman Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Form Excel Link --></label>
        <name>Order_Form_Excel_Link__c</name>
    </fields>
    <fields>
        <label><!-- Quote Date --></label>
        <name>Quote_Date__c</name>
    </fields>
    <fields>
        <label><!-- Edit Quote Link --></label>
        <name>Quote_Link__c</name>
    </fields>
    <fields>
        <label><!-- Quote PDF --></label>
        <name>Quote_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Quote Title --></label>
        <name>Quote_Title__c</name>
    </fields>
    <fields>
        <label><!-- Quote Total Amount --></label>
        <name>Quote_Total_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Quote --></label>
        <name>Quote</name>
    </webLinks>
</CustomObjectTranslation>
