<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Details</value>
    </caseValues>
    <fields>
        <label><!-- APTS Ext ID --></label>
        <name>APTS_Ext_ID__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>Price_List__c</name>
        <relationshipLabel><!-- Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Details French --></label>
        <name>Product_Details_French__c</name>
    </fields>
    <fields>
        <label><!-- Product Details --></label>
        <name>Product_Details__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
