<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product2Addon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product2Addons</value>
    </caseValues>
    <fields>
        <label><!-- Addon Product Code --></label>
        <name>Addon_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product2 --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Product2Addons --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
