<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Author</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Authors</value>
    </caseValues>
    <fields>
        <label><!-- Author Biography --></label>
        <name>Author_Biography__c</name>
    </fields>
    <fields>
        <label><!-- Author ID --></label>
        <name>Author_ID__c</name>
    </fields>
    <fields>
        <label><!-- Biography --></label>
        <name>Biography__c</name>
    </fields>
    <fields>
        <label><!-- Credentials --></label>
        <name>Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Author-Product --></label>
        <name>LCRM_Product_Author__c</name>
        <relationshipLabel><!-- Product Author --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name Suffix --></label>
        <name>Name_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Office Location --></label>
        <name>Office_Location__c</name>
    </fields>
    <fields>
        <label><!-- Photo Location --></label>
        <name>Photo_Location__c</name>
    </fields>
    <fields>
        <label><!-- Source System Author ID --></label>
        <name>Source_System_Author_ID__c</name>
    </fields>
    <fields>
        <label><!-- Website URL --></label>
        <name>Website_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
