<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Pricing</value>
    </caseValues>
    <fields>
        <label><!-- Default Price --></label>
        <name>Default_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product code --></label>
        <name>Product_code__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
