<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Author Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Author Values</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ProductId__c</name>
        <relationshipLabel><!-- Product Author Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Author --></label>
        <name>Product_AuthorId__c</name>
        <relationshipLabel><!-- Product Author Values --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
