<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Trial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Trials</value>
    </caseValues>
    <fields>
        <label><!-- Account Billing City --></label>
        <name>Account_Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Account Billing Country --></label>
        <name>Account_Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account Billing State --></label>
        <name>Account_Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Account Billing Street --></label>
        <name>Account_Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Account Customer Class --></label>
        <name>Account_Customer_Class__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account Postal Code --></label>
        <name>Account_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Product Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- No. of Days --></label>
        <name>No_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- No. of Trial Users --></label>
        <name>No_of_Trial_Users__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Link --></label>
        <name>Opportunity_Link__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Product Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Modules --></label>
        <name>Product_Modules__c</name>
        <picklistValues>
            <masterLabel>HKCA-40890664</masterLabel>
            <translation><!-- HKCA-40890664 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKCN WLCHINA IP PRO BANDED-41034049</masterLabel>
            <translation><!-- HKCN WLCHINA IP PRO BANDED-41034049 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKCN WLCHINA PRO ANCILLARY-41034952</masterLabel>
            <translation><!-- HKCN WLCHINA PRO ANCILLARY-41034952 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKCN WLCHINA PW PRO BANDED-41034050</masterLabel>
            <translation><!-- HKCN WLCHINA PW PRO BANDED-41034050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRM LW+LW RPT PDF-40890674+41067733</masterLabel>
            <translation><!-- HKUK PRM LW+LW RPT PDF-40890674+41067733 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO ACADEMIC BANDED-40890468</masterLabel>
            <translation><!-- HKUK PRO ACADEMIC BANDED-40890468 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO ACADEMIC IP BANDED-40890469</masterLabel>
            <translation><!-- HKUK PRO ACADEMIC IP BANDED-40890469 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO ANCILLARY-40796411</masterLabel>
            <translation><!-- HKUK PRO ANCILLARY-40796411 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO ARCHBOLD HK ADDON-41220944</masterLabel>
            <translation><!-- HKUK PRO ARCHBOLD HK ADDON-41220944 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO ARCHBOLD HK IP ADDON-41221466</masterLabel>
            <translation><!-- HKUK PRO ARCHBOLD HK IP ADDON-41221466 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO ARLIDGE ACADEMIC-41064753</masterLabel>
            <translation><!-- HKUK PRO ARLIDGE ACADEMIC-41064753 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO ARLIDGE-41064712</masterLabel>
            <translation><!-- HKUK PRO ARLIDGE-41064712 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO BENJAMIN ACADEMIC-41064782</masterLabel>
            <translation><!-- HKUK PRO BENJAMIN ACADEMIC-41064782 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO BENJAMIN-41064715</masterLabel>
            <translation><!-- HKUK PRO BENJAMIN-41064715 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO BOWSTEAD ACADEMIC-41064785</masterLabel>
            <translation><!-- HKUK PRO BOWSTEAD ACADEMIC-41064785 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO BOWSTEAD-41064720</masterLabel>
            <translation><!-- HKUK PRO BOWSTEAD-41064720 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO BULLEN LEAKE &amp; JACOB-41064723</masterLabel>
            <translation><!-- HKUK PRO BULLEN LEAKE &amp; JACOB-41064723 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CASES BANDED-40796215</masterLabel>
            <translation><!-- HKUK PRO CASES BANDED-40796215 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CASES BANDED-40890470</masterLabel>
            <translation><!-- HKUK PRO CASES BANDED-40890470 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CHARLESWORTH ACADEMIC-41064788</masterLabel>
            <translation><!-- HKUK PRO CHARLESWORTH ACADEMIC-41064788 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CHARLESWORTH-41064726</masterLabel>
            <translation><!-- HKUK PRO CHARLESWORTH-41064726 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CHITTY ACADEMIC-41064791</masterLabel>
            <translation><!-- HKUK PRO CHITTY ACADEMIC-41064791 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CHITTY-41064729</masterLabel>
            <translation><!-- HKUK PRO CHITTY-41064729 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CIPA-41066000</masterLabel>
            <translation><!-- HKUK PRO CIPA-41066000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CIVIL PROC-41065994</masterLabel>
            <translation><!-- HKUK PRO CIVIL PROC-41065994 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CLERK &amp; LINDSELL ACAD-41064794</masterLabel>
            <translation><!-- HKUK PRO CLERK &amp; LINDSELL ACAD-41064794 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CLERK &amp; LINDSELL-41064732</masterLabel>
            <translation><!-- HKUK PRO CLERK &amp; LINDSELL-41064732 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CORPORATE BUSINESS-41066003</masterLabel>
            <translation><!-- HKUK PRO CORPORATE BUSINESS-41066003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO CRIMINAL-41065991</masterLabel>
            <translation><!-- HKUK PRO CRIMINAL-41065991 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO DICEY ACADEMIC-41064797</masterLabel>
            <translation><!-- HKUK PRO DICEY ACADEMIC-41064797 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO DICEY-41064735</masterLabel>
            <translation><!-- HKUK PRO DICEY-41064735 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO EMPLOYCHINA-41096038</masterLabel>
            <translation><!-- HKUK PRO EMPLOYCHINA-41096038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO GATLEY ACADEMIC-41064800</masterLabel>
            <translation><!-- HKUK PRO GATLEY ACADEMIC-41064800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO GATLEY-41064738</masterLabel>
            <translation><!-- HKUK PRO GATLEY-41064738 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO GOFF &amp; JONES ACADEMIC-41064803</masterLabel>
            <translation><!-- HKUK PRO GOFF &amp; JONES ACADEMIC-41064803 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO GOFF &amp; JONES-41064741</masterLabel>
            <translation><!-- HKUK PRO GOFF &amp; JONES-41064741 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO GOVERNMENT BANDED-40890662</masterLabel>
            <translation><!-- HKUK PRO GOVERNMENT BANDED-40890662 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO GOVERNMENT IP BANDED-40890663</masterLabel>
            <translation><!-- HKUK PRO GOVERNMENT IP BANDED-40890663 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO HK CA ADDON IP BANDED-40890665</masterLabel>
            <translation><!-- HKUK PRO HK CA ADDON IP BANDED-40890665 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO HK CA ADDON  BANDED-40890664</masterLabel>
            <translation><!-- HKUK PRO HK CA ADDON  BANDED-40890664 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO HK CA STNDALN BNDED-40890666</masterLabel>
            <translation><!-- HKUK PRO HK CA STNDALN BNDED-40890666 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO HK EXCL CA BANDED-40890667</masterLabel>
            <translation><!-- HKUK PRO HK EXCL CA BANDED-40890667 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO HK EXCL CA IP BANDED-40890668</masterLabel>
            <translation><!-- HKUK PRO HK EXCL CA IP BANDED-40890668 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO HKCHITTY-41096040</masterLabel>
            <translation><!-- HKUK PRO HKCHITTY-41096040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO INSOLVENCY-41066009</masterLabel>
            <translation><!-- HKUK PRO INSOLVENCY-41066009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO INTEL PROPERTY-41065997</masterLabel>
            <translation><!-- HKUK PRO INTEL PROPERTY-41065997 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO INTL ARBITRATION-41066006</masterLabel>
            <translation><!-- HKUK PRO INTL ARBITRATION-41066006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO INTL GENERAL BANDED-40890673</masterLabel>
            <translation><!-- HKUK PRO INTL GENERAL BANDED-40890673 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO JACKSON ACADEMIC-41064806</masterLabel>
            <translation><!-- HKUK PRO JACKSON ACADEMIC-41064806 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO JACKSON-41064744</masterLabel>
            <translation><!-- HKUK PRO JACKSON-41064744 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO LANDLORD &amp; TENANT-41066015</masterLabel>
            <translation><!-- HKUK PRO LANDLORD &amp; TENANT-41066015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO LEGIS ANNOTATIONS-41069209</masterLabel>
            <translation><!-- HKUK PRO LEGIS ANNOTATIONS-41069209 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO MCGREGOR ACADEMIC-41065395</masterLabel>
            <translation><!-- HKUK PRO MCGREGOR ACADEMIC-41065395 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO MCGREGOR-41064747</masterLabel>
            <translation><!-- HKUK PRO MCGREGOR-41064747 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO PHIPSON ACADEMIC-41065398</masterLabel>
            <translation><!-- HKUK PRO PHIPSON ACADEMIC-41065398 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO PHIPSON-41064750</masterLabel>
            <translation><!-- HKUK PRO PHIPSON-41064750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO PPV-40900602</masterLabel>
            <translation><!-- HKUK PRO PPV-40900602 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO SEALY-41066012</masterLabel>
            <translation><!-- HKUK PRO SEALY-41066012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO STANDARD BANDED-40795786</masterLabel>
            <translation><!-- HKUK PRO STANDARD BANDED-40795786 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO STANDARD BANDED-40890676</masterLabel>
            <translation><!-- HKUK PRO STANDARD BANDED-40890676 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO UK PR LW ADDON IP BND-40890675</masterLabel>
            <translation><!-- HKUK PRO UK PR LW ADDON IP BND-40890675 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKUK PRO UK PRM LAW ADDON BNDD-40890674</masterLabel>
            <translation><!-- HKUK PRO UK PRM LAW ADDON BNDD-40890674 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL GENERAL ACADEMIC SUB FEE-33010083</masterLabel>
            <translation><!-- HKWL GENERAL ACADEMIC SUB FEE-33010083 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL GLOBAL ACADEMIC NEWSROOM-41079628</masterLabel>
            <translation><!-- HKWL GLOBAL ACADEMIC NEWSROOM-41079628 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL GLOBL ACAD NWSRM IP POOL-41083948</masterLabel>
            <translation><!-- HKWL GLOBL ACAD NWSRM IP POOL-41083948 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL GLOBL ACAD NWSRM LW SCH FC-41083949</masterLabel>
            <translation><!-- HKWL GLOBL ACAD NWSRM LW SCH FC-41083949 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PLAN 6J HK ACAD IP POOL-33010082</masterLabel>
            <translation><!-- HKWL PLAN 6J HK ACAD IP POOL-33010082 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PLAN 6L HK LAW SCH FAC-33010109</masterLabel>
            <translation><!-- HKWL PLAN 6L HK LAW SCH FAC-33010109 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO ADMR MRTM LT SPEC BNDD-33010110</masterLabel>
            <translation><!-- HKWL PRO ADMR MRTM LT SPEC BNDD-33010110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO ALL FORMS LIB BANDED-33008400</masterLabel>
            <translation><!-- HKWL PRO ALL FORMS LIB BANDED-33008400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO ALL PRM LW KC US BNDED-33008126</masterLabel>
            <translation><!-- HKWL PRO ALL PRM LW KC US BNDED-33008126 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO ALL ST PRM KC US BNDED-33008128</masterLabel>
            <translation><!-- HKWL PRO ALL ST PRM KC US BNDED-33008128 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO ALL ST&amp;FED DCKET BNDED-33008292</masterLabel>
            <translation><!-- HKWL PRO ALL ST&amp;FED DCKET BNDED-33008292 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO ALR/AMJUR/CJS BANDED-41042960</masterLabel>
            <translation><!-- HKWL PRO ALR/AMJUR/CJS BANDED-41042960 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO ANCILLARY-33008406</masterLabel>
            <translation><!-- HKWL PRO ANCILLARY-33008406 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO AU PRIMARY LAW BANDED-33008189</masterLabel>
            <translation><!-- HKWL PRO AU PRIMARY LAW BANDED-33008189 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO AU PRM LW &amp;JLS KC BNDD-33010143</masterLabel>
            <translation><!-- HKWL PRO AU PRM LW &amp;JLS KC BNDD-33010143 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO BUS PRAC LIB BANDED-40908477</masterLabel>
            <translation><!-- HKWL PRO BUS PRAC LIB BANDED-40908477 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO BUS PUB RECORDS BNDED-33008303</masterLabel>
            <translation><!-- HKWL PRO BUS PUB RECORDS BNDED-33008303 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO CMPS RSRCH ANCILLARY-33010086</masterLabel>
            <translation><!-- HKWL PRO CMPS RSRCH ANCILLARY-33010086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO CMPUS RSRCH NWS BNDED-33008374</masterLabel>
            <translation><!-- HKWL PRO CMPUS RSRCH NWS BNDED-33008374 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO CNDA PRM LW PLUS BNDD-40910758</masterLabel>
            <translation><!-- HKWL PRO CNDA PRM LW PLUS BNDD-40910758 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO CNSTRCTN PRAC BNDED-40804977</masterLabel>
            <translation><!-- HKWL PRO CNSTRCTN PRAC BNDED-40804977 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO DRWNT WD PT LG LB BNDD-40788083</masterLabel>
            <translation><!-- HKWL PRO DRWNT WD PT LG LB BNDD-40788083 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO GLBL CMP&amp;ANTTRST BNDD-33010184</masterLabel>
            <translation><!-- HKWL PRO GLBL CMP&amp;ANTTRST BNDD-33010184 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO HKCA BANDED-33008397</masterLabel>
            <translation><!-- HKWL PRO HKCA BANDED-33008397 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO HKWB ONLY BANDED-33008389</masterLabel>
            <translation><!-- HKWL PRO HKWB ONLY BANDED-33008389 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INSURANCE BANDED-33008209</masterLabel>
            <translation><!-- HKWL PRO INSURANCE BANDED-33008209 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INT AU CASE LW BNDED-33008178</masterLabel>
            <translation><!-- HKWL PRO INT AU CASE LW BNDED-33008178 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INT WO DL\DR W/AU BNDD-33008160</masterLabel>
            <translation><!-- HKWL PRO INT WO DL\DR W/AU BNDD-33008160 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL COMM ARB BANDED-33008229</masterLabel>
            <translation><!-- HKWL PRO INTL COMM ARB BANDED-33008229 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL EU BNDED-33008124</masterLabel>
            <translation><!-- HKWL PRO INTL EU BNDED-33008124 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL EU KEYCITE BNDED-33010148</masterLabel>
            <translation><!-- HKWL PRO INTL EU KEYCITE BNDED-33010148 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL HK KEYCITE BNDED-33008094</masterLabel>
            <translation><!-- HKWL PRO INTL HK KEYCITE BNDED-33008094 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL HK LAW BANDED-33008208</masterLabel>
            <translation><!-- HKWL PRO INTL HK LAW BANDED-33008208 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL HK LTD BANDED-33008181</masterLabel>
            <translation><!-- HKWL PRO INTL HK LTD BANDED-33008181 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL IP BANDED-40788086</masterLabel>
            <translation><!-- HKWL PRO INTL IP BANDED-40788086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL IP LIB BANDED-33008212</masterLabel>
            <translation><!-- HKWL PRO INTL IP LIB BANDED-33008212 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO INTL UK KEYCITE BNDED-33010150</masterLabel>
            <translation><!-- HKWL PRO INTL UK KEYCITE BNDED-33010150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO LITGTN LIB 2000 BANDED-33008132</masterLabel>
            <translation><!-- HKWL PRO LITGTN LIB 2000 BANDED-33008132 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO PATENT PRAC LIT BANDED-33008380</masterLabel>
            <translation><!-- HKWL PRO PATENT PRAC LIT BANDED-33008380 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO PTNT PRACT CORE BNDED-33010163</masterLabel>
            <translation><!-- HKWL PRO PTNT PRACT CORE BNDED-33010163 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO PTNTS PLUS LIB BANDED-33008188</masterLabel>
            <translation><!-- HKWL PRO PTNTS PLUS LIB BANDED-33008188 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO TRNCTNL FRMS LIB BNDED-33008131</masterLabel>
            <translation><!-- HKWL PRO TRNCTNL FRMS LIB BNDED-33008131 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO UK CORP BUS CMNT BNDD-33008277</masterLabel>
            <translation><!-- HKWL PRO UK CORP BUS CMNT BNDD-33008277 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO UK CRIME BANDED-33008168</masterLabel>
            <translation><!-- HKWL PRO UK CRIME BANDED-33008168 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO UK IP BANDED-33008143</masterLabel>
            <translation><!-- HKWL PRO UK IP BANDED-33008143 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO UK LIBRARY BANDED-33008184</masterLabel>
            <translation><!-- HKWL PRO UK LIBRARY BANDED-33008184 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO US PRM LW KEYCITE BNDD-33010146</masterLabel>
            <translation><!-- HKWL PRO US PRM LW KEYCITE BNDD-33010146 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO US SECURTS LW BANDED-40789774</masterLabel>
            <translation><!-- HKWL PRO US SECURTS LW BANDED-40789774 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WEB2 BLK W/ANP BNDED-40905753</masterLabel>
            <translation><!-- HKWL PRO WEB2 BLK W/ANP BNDED-40905753 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WEB2 BLOCK BANDED-40905752</masterLabel>
            <translation><!-- HKWL PRO WEB2 BLOCK BANDED-40905752 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WLI A/P BANDED-33008404</masterLabel>
            <translation><!-- HKWL PRO WLI A/P BANDED-33008404 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WLI GC ADV CRP FM BNDD-33010169</masterLabel>
            <translation><!-- HKWL PRO WLI GC ADV CRP FM BNDD-33010169 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WLI GC ALL NWS BNDED-33010172</masterLabel>
            <translation><!-- HKWL PRO WLI GC ALL NWS BNDED-33010172 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WLI GC CORE BANDED-33010166</masterLabel>
            <translation><!-- HKWL PRO WLI GC CORE BANDED-33010166 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WLI GC CRP GOV BNDED-33010175</masterLabel>
            <translation><!-- HKWL PRO WLI GC CRP GOV BNDED-33010175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WLI GC DISP RSLN BNDD-33010178</masterLabel>
            <translation><!-- HKWL PRO WLI GC DISP RSLN BNDD-33010178 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WLI GC SECRTS BNDED-33010181</masterLabel>
            <translation><!-- HKWL PRO WLI GC SECRTS BNDED-33010181 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WRLD JRNL&amp;LW RVWS BNDD-33008201</masterLabel>
            <translation><!-- HKWL PRO WRLD JRNL&amp;LW RVWS BNDD-33008201 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL PRO WSTNWS WRLD NWS BANDED-33008192</masterLabel>
            <translation><!-- HKWL PRO WSTNWS WRLD NWS BANDED-33008192 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO ALL ANALYTICAL ADDON-33009176</masterLabel>
            <translation><!-- HKWL SO ALL ANALYTICAL ADDON-33009176 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO ALL DOCKETS ADDON-33009164</masterLabel>
            <translation><!-- HKWL SO ALL DOCKETS ADDON-33009164 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO ALL FED DOCKETS ADDON-33010161</masterLabel>
            <translation><!-- HKWL SO ALL FED DOCKETS ADDON-33010161 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO ANCILLARY JP KR &amp; TW-33010079</masterLabel>
            <translation><!-- HKWL SO ANCILLARY JP KR &amp; TW-33010079 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO ANCILLARY-33010108</masterLabel>
            <translation><!-- HKWL SO ANCILLARY-33010108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO BRIEFS ADDON-33009163</masterLabel>
            <translation><!-- HKWL SO BRIEFS ADDON-33009163 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO BUS PRAC LIB ADDON-40908586</masterLabel>
            <translation><!-- HKWL SO BUS PRAC LIB ADDON-40908586 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO BUS PUB RECORDS ADDON-40888953</masterLabel>
            <translation><!-- HKWL SO BUS PUB RECORDS ADDON-40888953 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO CNSTRCTN PRAC ADDON-41028337</masterLabel>
            <translation><!-- HKWL SO CNSTRCTN PRAC ADDON-41028337 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO DRWNT WD PT LG LIB ADDN-40784345</masterLabel>
            <translation><!-- HKWL SO DRWNT WD PT LG LIB ADDN-40784345 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO GLBL CMP&amp;ANTTRST ADDON-33010187</masterLabel>
            <translation><!-- HKWL SO GLBL CMP&amp;ANTTRST ADDON-33010187 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO INTL COMM ARB ADDON-33010159</masterLabel>
            <translation><!-- HKWL SO INTL COMM ARB ADDON-33010159 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO INTL GOV WITH NEWS-33010153</masterLabel>
            <translation><!-- HKWL SO INTL GOV WITH NEWS-33010153 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO INTL GOV WITH NEWS-40824858</masterLabel>
            <translation><!-- HKWL SO INTL GOV WITH NEWS-40824858 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO INTL GOVERNMENT-33008979</masterLabel>
            <translation><!-- HKWL SO INTL GOVERNMENT-33008979 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO INTL GOVERNMENT-40824856</masterLabel>
            <translation><!-- HKWL SO INTL GOVERNMENT-40824856 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO INTL IP ADDON-40785100</masterLabel>
            <translation><!-- HKWL SO INTL IP ADDON-40785100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO JP KR &amp; TW FIXED RATE-33008984</masterLabel>
            <translation><!-- HKWL SO JP KR &amp; TW FIXED RATE-33008984 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO JP KR &amp; TW FIXED RATE-40824857</masterLabel>
            <translation><!-- HKWL SO JP KR &amp; TW FIXED RATE-40824857 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO LEGIS HIST SFEE ADDON-41158903</masterLabel>
            <translation><!-- HKWL SO LEGIS HIST SFEE ADDON-41158903 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO PATENT PRAC LIT ADDON-33009302</masterLabel>
            <translation><!-- HKWL SO PATENT PRAC LIT ADDON-33009302 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO UK IP ADDON-40785134</masterLabel>
            <translation><!-- HKWL SO UK IP ADDON-40785134 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO UK LAW LIBRARY ADDON-40789780</masterLabel>
            <translation><!-- HKWL SO UK LAW LIBRARY ADDON-40789780 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WEB2 BLOCK ADDON-40905817</masterLabel>
            <translation><!-- HKWL SO WEB2 BLOCK ADDON-40905817 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WEB2 BLOCK W/ANP ADDON-40905818</masterLabel>
            <translation><!-- HKWL SO WEB2 BLOCK W/ANP ADDON-40905818 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WITKIN ADDON-41165486</masterLabel>
            <translation><!-- HKWL SO WITKIN ADDON-41165486 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WITKIN SFEE ADDON-41165489</masterLabel>
            <translation><!-- HKWL SO WITKIN SFEE ADDON-41165489 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WLI A/P ADDON-33009187</masterLabel>
            <translation><!-- HKWL SO WLI A/P ADDON-33009187 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WLI ALL FORMS LIB ADDON-33009182</masterLabel>
            <translation><!-- HKWL SO WLI ALL FORMS LIB ADDON-33009182 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WLI GALE CO PROFL ADDON-33009181</masterLabel>
            <translation><!-- HKWL SO WLI GALE CO PROFL ADDON-33009181 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WLI GENERAL SUB ADDON-33009280</masterLabel>
            <translation><!-- HKWL SO WLI GENERAL SUB ADDON-33009280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WLI WORLD NEWS ADDON-33009186</masterLabel>
            <translation><!-- HKWL SO WLI WORLD NEWS ADDON-33009186 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WRLD JRNLS&amp;LW RVS ADDON-41172120</masterLabel>
            <translation><!-- HKWL SO WRLD JRNLS&amp;LW RVS ADDON-41172120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKWL SO WRLD JRNLS&amp;LW RVS SFEE-41172123</masterLabel>
            <translation><!-- HKWL SO WRLD JRNLS&amp;LW RVS SFEE-41172123 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTLAW HK-40890667</masterLabel>
            <translation><!-- WESTLAW HK-40890667 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Academic &amp; Government-41061141</masterLabel>
            <translation><!-- Westlaw Academic &amp; Government-41061141 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Checkpoint World</masterLabel>
            <translation><!-- Checkpoint World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawnB</masterLabel>
            <translation><!-- LawnB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawtel Precedents</masterLabel>
            <translation><!-- Lawtel Precedents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RIA Checkpoint</masterLabel>
            <translation><!-- RIA Checkpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw AU</masterLabel>
            <translation><!-- Westlaw AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw China</masterLabel>
            <translation><!-- Westlaw China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw HK</masterLabel>
            <translation><!-- Westlaw HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw India</masterLabel>
            <translation><!-- Westlaw India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Intl</masterLabel>
            <translation><!-- Westlaw Intl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Japan</masterLabel>
            <translation><!-- Westlaw Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Malaysia</masterLabel>
            <translation><!-- Westlaw Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw NEXT</masterLabel>
            <translation><!-- Westlaw NEXT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- opty test --></label>
        <name>opty_test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only Approvers can change the Status to  Approved or Rejected --></errorMessage>
        <name>Approval_Status_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Trial End Date Must be after Trial Start --></errorMessage>
        <name>Trial_End_Date_Must_be_after_Trial_Start</name>
    </validationRules>
</CustomObjectTranslation>
