<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Notification Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Notification Recipients</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Notification Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>COE</masterLabel>
            <translation><!-- COE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS Executive Leader</masterLabel>
            <translation><!-- PS Executive Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS Project Manager</masterLabel>
            <translation><!-- PS Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS Technology Resource</masterLabel>
            <translation><!-- PS Technology Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Scheduler</masterLabel>
            <translation><!-- Resource Scheduler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Ops</masterLabel>
            <translation><!-- Sales Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Best Practices Leader</masterLabel>
            <translation><!-- Services Best Practices Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Resource</masterLabel>
            <translation><!-- Services Resource --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
