<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agent Status --></label>
        <name>qbdialer__AgentStatus__c</name>
    </fields>
    <fields>
        <label><!-- InsideSalesId --></label>
        <name>qbdialer__InsideSalesId__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>qbdialer__StatusDate__c</name>
    </fields>
    <fields>
        <label><!-- Status Duration --></label>
        <name>qbdialer__StatusDuration__c</name>
    </fields>
</CustomObjectTranslation>
