<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Query Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Query Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Copado EXT ID --></label>
        <name>Copado_EXT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Parameter1 --></label>
        <name>Parameter1__c</name>
    </fields>
    <fields>
        <label><!-- Parameter2 --></label>
        <name>Parameter2__c</name>
    </fields>
    <fields>
        <label><!-- Parameter3 --></label>
        <name>Parameter3__c</name>
    </fields>
    <fields>
        <label><!-- Parameter4 --></label>
        <name>Parameter4__c</name>
    </fields>
    <fields>
        <label><!-- Parameter5 --></label>
        <name>Parameter5__c</name>
    </fields>
    <fields>
        <label><!-- Parameter6 --></label>
        <name>Parameter6__c</name>
    </fields>
    <fields>
        <label><!-- Parameter7 --></label>
        <name>Parameter7__c</name>
    </fields>
    <fields>
        <label><!-- Parameter8 --></label>
        <name>Parameter8__c</name>
    </fields>
    <fields>
        <label><!-- Parameter9 --></label>
        <name>Parameter9__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
