<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product_Selection --></label>
        <name>Product_Selection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product_Selection_Renewals --></label>
        <name>Product_Selection_Renewals</name>
    </fieldSets>
    <fields>
        <label><!-- Actual Price Increase % --></label>
        <name>Actual_Price_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Actual Renewal Price --></label>
        <name>Actual_Renewal_Price__c</name>
    </fields>
    <fields>
        <label>Preço Anual</label>
        <name>Annual_Price__c</name>
    </fields>
    <fields>
        <label>Preço Base Anual</label>
        <name>Annualized_Base_Price__c</name>
    </fields>
    <fields>
        <label>Bill-to ID do Contato</label>
        <name>Bill_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>Bill_To_Contact__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Bill-to Nome do Cliente</label>
        <name>Bill_To_Customer_Name__c</name>
        <relationshipLabel><!-- Quote Line Items (Bill-To Customer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>Comentários do Cancelamento</label>
        <name>Cancel_Comments__c</name>
    </fields>
    <fields>
        <label>Data de Cancelamento</label>
        <name>Cancel_Date__c</name>
    </fields>
    <fields>
        <label>Motivo so Cancelamento</label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>AR/Disputed</masterLabel>
            <translation>AR/Contestado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation>Abandonado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Cut</masterLabel>
            <translation>Corte de Custos / Orçamento Cut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champion / primary user left organization</masterLabel>
            <translation>Campeão / usuário principal deixou a empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Research Focus</masterLabel>
            <translation>Mudança de Foco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose another Partner</masterLabel>
            <translation>Escolheu outro Parceiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client do not recognize the sale</masterLabel>
            <translation>Cliente não reconhece a venda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Closure</masterLabel>
            <translation>Falência/Fechamento da Empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company/Site Shut down</masterLabel>
            <translation>Cliente faliu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Replacement</masterLabel>
            <translation>Escolheu um Concorrente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Conteúdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency Fluctuation</masterLabel>
            <translation>Variação na Moeda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Not Proceeding</masterLabel>
            <translation>Cliente Não Procedendo / Falta de Resposta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Issue</masterLabel>
            <translation>Atendimento ao Cliente-Problema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissatisfaction (Product / Company / Support)</masterLabel>
            <translation>Insatisfação (Produto/Empresa/Atendimento)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t need / Don&apos;t use</masterLabel>
            <translation>Não precisa / Não utiliza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicated Entry</masterLabel>
            <translation>Pedido Duplicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation>Funcionalidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Amount of CAF Credits</masterLabel>
            <translation>Migração para Tax One</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Evolution of the Solution</masterLabel>
            <translation>Falta de Evolução da Solução</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Specific Tools to Offer</masterLabel>
            <translation>Não vai Fechar por Falta de Ferramentas Específicas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Strategic Customer</masterLabel>
            <translation>Perda de Cliente Estratégico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger/Acquisition</masterLabel>
            <translation>Fusão/Aquisição</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Payment/Collections Issue</masterLabel>
            <translation>Não pagamento/Questão coleções</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Issues (Billing / Collections)</masterLabel>
            <translation>Problemas Operacionais (fat/BO/cobrança)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization change / restructure</masterLabel>
            <translation>Mudanças na Organização / Reestruturar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor/Low Usage</masterLabel>
            <translation>Baixa Utilização</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Discontinuation</masterLabel>
            <translation>Producto Descontinuado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance</masterLabel>
            <translation>Performance do Produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Relacionamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Renewal</masterLabel>
            <translation>Remover Renovação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Preference</masterLabel>
            <translation>Preferência do usuário</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Projected Renewal Price --></help>
        <label>Mudança (Atual - Projetada)</label>
        <name>Change_Actual_Projected__c</name>
    </fields>
    <fields>
        <label><!-- Change + Net New --></label>
        <name>Change_Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Decimal Places for Currency --></label>
        <name>Decimal_Places_for_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Oneshot Eligible --></label>
        <name>Entitlement_Oneshot_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Oneshot Product --></label>
        <name>Entitlement_Oneshot_Product__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Valor Incremental</label>
        <name>Incremental_Amount__c</name>
    </fields>
    <fields>
        <label>Tipo de Atividade</label>
        <name>Item_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nova Venda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>Removido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation>Renovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Uplift</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Último Preço da Fatura</label>
        <name>Last_Invoice_Price__c</name>
    </fields>
    <fields>
        <label><!-- MOLI_id --></label>
        <name>MOLI_id__c</name>
    </fields>
    <fields>
        <label>Código do Material</label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label>Cálculo Preço Mensal</label>
        <name>Monthly_Charge_Calc__c</name>
    </fields>
    <fields>
        <label><!-- MC Suggested Price --></label>
        <name>Monthly_Charge_Suggested_Price__c</name>
    </fields>
    <fields>
        <label>Sugestão de Preço</label>
        <name>Monthly_Charge_Suggested_Total_Price_Msg__c</name>
    </fields>
    <fields>
        <label><!-- MC Variance Amount --></label>
        <name>Monthly_Charge_Variance_Amount__c</name>
    </fields>
    <fields>
        <label>Mensalidade</label>
        <name>Monthly_Charge__c</name>
    </fields>
    <fields>
        <label>Valor total dos novos produtos</label>
        <name>Net_New__c</name>
    </fields>
    <fields>
        <label>Quantidade de Contatos</label>
        <name>Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityLineId --></label>
        <name>OpportunityLineId__c</name>
    </fields>
    <fields>
        <label>Número Prévio da Assinatura</label>
        <name>Previous_Subscription_Number__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase Discount Variance (%) --></label>
        <name>Price_Increase_Discount_variance__c</name>
    </fields>
    <fields>
        <label>Produto Ativo</label>
        <name>Product_Active__c</name>
    </fields>
    <fields>
        <help><!-- Percentage increase from the Total Price to the Annualized Base value --></help>
        <label>Aumento de Preço Projetado %</label>
        <name>Projected_Price_Increase__c</name>
    </fields>
    <fields>
        <label>Preço de Renovação Projetado</label>
        <name>Projected_Renewal_Price__c</name>
    </fields>
    <fields>
        <label>Item da Cotação</label>
        <name>Quote_Item__c</name>
    </fields>
    <fields>
        <label>Motivo do Novo Produto</label>
        <name>Reason_For_New_Product__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation>Migração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation>Nova Venda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Uplift</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RenewalCheckQLI --></label>
        <name>RenewalCheckQLI__c</name>
    </fields>
    <fields>
        <label>Valor Renovação</label>
        <name>Renewal_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Prior Year Annualized Base --></help>
        <label><!-- Renewal Incremental Amount --></label>
        <name>Renewal_Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Incremental + Net New --></label>
        <name>Renewal_Incremental_Net_New__c</name>
    </fields>
    <fields>
        <label>Tipo de Receita</label>
        <name>Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation>Adicional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Enviado Para (ID do Contato)</label>
        <name>Ship_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label>Enviado Para (Contato)</label>
        <name>Ship_To_Contact__c</name>
        <relationshipLabel><!-- Quote Line Items (Ship To Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Nome do Cliente de Entrega</label>
        <name>Ship_To_Customer_Name__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Número da Conta de Envio</label>
        <name>Ship_to_Account_Number__c</name>
    </fields>
    <fields>
        <label>Ponto de Expedição</label>
        <name>Shipping_Point__c</name>
        <picklistValues>
            <masterLabel>8614 Libreros Argentina</masterLabel>
            <translation>8614 Livreiros Argentina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV99 Ecommerce Brasil</masterLabel>
            <translation>RV99 Ecommerce Brasil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status da Renovação</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estoque</label>
        <name>Storage_Location__c</name>
        <picklistValues>
            <masterLabel>0900</masterLabel>
            <translation><!-- 0900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000</masterLabel>
            <translation><!-- 3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000 Libreros Argentina</masterLabel>
            <translation>3000 Livreiros Argentina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4000</masterLabel>
            <translation><!-- 4000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000</masterLabel>
            <translation><!-- 5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000</masterLabel>
            <translation><!-- 6000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000 Ecommerce Chile</masterLabel>
            <translation>6000 Ecommerce Chile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7000</masterLabel>
            <translation><!-- 7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8000</masterLabel>
            <translation>8000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8999</masterLabel>
            <translation><!-- 8999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscribable Indicator --></label>
        <name>Subscribable_Indicator__c</name>
    </fields>
    <fields>
        <label>Data de Fim da Assinatura</label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label>Data de Início da Assinatura</label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label>Sobretaxa %</label>
        <name>Surcharge_Prct__c</name>
    </fields>
    <fields>
        <label>Código de Identificação</label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Calc --></label>
        <name>Total_Price_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Calculation --></label>
        <name>Total_Price_Calculation__c</name>
    </fields>
    <validationRules>
        <errorMessage>A Subscriçao não foi marcada como Subs inferior a um ano. Por favor eliminar o valor do campo Preço Anual</errorMessage>
        <name>Annual_Price_Non_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>O campo Preço Anual não deve ser preenchido para Subscrições anuais. Se esta é uma Subscriçao inferior a um ano por favor marque o campo &quot;Subs inferior a um ano&quot; no cabeçalho antes de preenchir o Preço Anual</errorMessage>
        <name>Annual_Price_Non_Editable_W_O_Short_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage>O campo de Preço Anual é obrigatório para Subscrições inferiores a um ano</errorMessage>
        <name>Annual_Price_Req_for_Short_Term_Sub</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the opportunity is at a stage of 0%, Quote Line Item cannot be edited --></errorMessage>
        <name>LATAM_QLI_LOCK_AT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>Se a Oportunidade está nas fases 95% ou 100% apenas a equipe de processamento de Ordens pode editar as linhas de Produto.</errorMessage>
        <name>LATAM_QLI_Lock_to_Sales_at_Opty_95_100</name>
    </validationRules>
    <validationRules>
        <errorMessage>Se a Cotação estiver Cancelada ou Removida, não é possível editar os Produtos da mesma.</errorMessage>
        <name>LATAM_Renewals_QLI_Lock_at_Quote_Remove</name>
    </validationRules>
    <validationRules>
        <errorMessage>Data de Início não pode ser maior ou igual a Data Final. Por favor, revise e corrija as datas nestes respectivos campos.</errorMessage>
        <name>LatAm_Quote_LI_Subscription_Date_Sequenc</name>
    </validationRules>
    <validationRules>
        <errorMessage>A Data de Início e a Data Final não podem estar em branco. Por favor, revisar e  incluir um valor em ambos campos.</errorMessage>
        <name>LatAm_Quote_LI_Subscription_Dates_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage>Você não pode modificar o Desconto, Preço de Venda ou Quantidade uma vez que o processo de aprovação da Cotação já está completo. Para modificar, por favor, clique no Botão – “Desbloquear Item de Linha”.</errorMessage>
        <name>Lock_Quote_Line_Item</name>
    </validationRules>
    <webLinks>
        <label>Adicionar/Editar Produtos</label>
        <name>Add_Line_Item</name>
    </webLinks>
    <webLinks>
        <label>Desbloquear Itens</label>
        <name>Unlock_Line_Items</name>
    </webLinks>
</CustomObjectTranslation>
