<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Automation Cycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Automation Cycles</value>
    </caseValues>
    <fields>
        <label><!-- Batch ID --></label>
        <name>Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cohrot --></label>
        <name>Cohrot__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Status --></label>
        <name>Cycle_Status__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Desc --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job status --></label>
        <name>Job_status__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
