<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product_Selection --></label>
        <name>Product_Selection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product_Selection_Renewals --></label>
        <name>Product_Selection_Renewals</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Line Description</value>
        </caseValues>
        <name>quotelineitem_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Actual Price Increase % --></label>
        <name>Actual_Price_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Actual Renewal Price --></label>
        <name>Actual_Renewal_Price__c</name>
    </fields>
    <fields>
        <label><!-- Annual Price --></label>
        <name>Annual_Price__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Base Price --></label>
        <name>Annualized_Base_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bill-To-Contact ID --></label>
        <name>Bill_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>Bill_To_Contact__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill-To Customer Name --></label>
        <name>Bill_To_Customer_Name__c</name>
        <relationshipLabel><!-- Quote Line Items (Bill-To Customer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Comments --></label>
        <name>Cancel_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Date --></label>
        <name>Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>AR/Disputed</masterLabel>
            <translation><!-- AR/Disputed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Cut</masterLabel>
            <translation><!-- Budget Cut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champion / primary user left organization</masterLabel>
            <translation><!-- Champion / primary user left organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Research Focus</masterLabel>
            <translation><!-- Change of Research Focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose another Partner</masterLabel>
            <translation><!-- Chose another Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client do not recognize the sale</masterLabel>
            <translation><!-- Client do not recognize the sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Closure</masterLabel>
            <translation><!-- Company Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company/Site Shut down</masterLabel>
            <translation><!-- Company/Site Shut down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Replacement</masterLabel>
            <translation><!-- Competitor Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency Fluctuation</masterLabel>
            <translation><!-- Currency Fluctuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Not Proceeding</masterLabel>
            <translation><!-- Customer Not Proceeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Issue</masterLabel>
            <translation><!-- Customer Service Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissatisfaction (Product / Company / Support)</masterLabel>
            <translation><!-- Dissatisfaction (Product / Company / Support) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t need / Don&apos;t use</masterLabel>
            <translation><!-- Don&apos;t need / Don&apos;t use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicated Entry</masterLabel>
            <translation><!-- Duplicated Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation><!-- Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Amount of CAF Credits</masterLabel>
            <translation><!-- Insufficient Amount of CAF Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Evolution of the Solution</masterLabel>
            <translation><!-- Lack of Evolution of the Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Specific Tools to Offer</masterLabel>
            <translation><!-- Lack of Specific Tools to Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Strategic Customer</masterLabel>
            <translation><!-- Loss of Strategic Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger/Acquisition</masterLabel>
            <translation><!-- Merger/Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Payment/Collections Issue</masterLabel>
            <translation><!-- Non Payment/Collections Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Issues (Billing / Collections)</masterLabel>
            <translation><!-- Operational Issues (Billing / Collections) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization change / restructure</masterLabel>
            <translation><!-- Organization change / restructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor/Low Usage</masterLabel>
            <translation><!-- Poor/Low Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Discontinuation</masterLabel>
            <translation><!-- Product Discontinuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance</masterLabel>
            <translation><!-- Product Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Renewal</masterLabel>
            <translation><!-- Remove Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Preference</masterLabel>
            <translation><!-- User Preference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Projected Renewal Price --></help>
        <label><!-- Renewal Change (Actual - Projected) --></label>
        <name>Change_Actual_Projected__c</name>
    </fields>
    <fields>
        <label><!-- Change + Net New --></label>
        <name>Change_Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Decimal Places for Currency --></label>
        <name>Decimal_Places_for_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Oneshot Eligible --></label>
        <name>Entitlement_Oneshot_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Oneshot Product --></label>
        <name>Entitlement_Oneshot_Product__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Incremental Amount --></label>
        <name>Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Item_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation><!-- Uplift --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Sub Price --></label>
        <name>Last_Invoice_Price__c</name>
    </fields>
    <fields>
        <label><!-- MOLI_id --></label>
        <name>MOLI_id__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Charge Calc --></label>
        <name>Monthly_Charge_Calc__c</name>
    </fields>
    <fields>
        <label><!-- MC Suggested Price --></label>
        <name>Monthly_Charge_Suggested_Price__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Total Price --></label>
        <name>Monthly_Charge_Suggested_Total_Price_Msg__c</name>
    </fields>
    <fields>
        <label><!-- MC Variance Amount --></label>
        <name>Monthly_Charge_Variance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Charge --></label>
        <name>Monthly_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Net New --></label>
        <name>Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contacts --></label>
        <name>Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityLineId --></label>
        <name>OpportunityLineId__c</name>
    </fields>
    <fields>
        <label><!-- Previous Subscription Number --></label>
        <name>Previous_Subscription_Number__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase Discount Variance (%) --></label>
        <name>Price_Increase_Discount_variance__c</name>
    </fields>
    <fields>
        <label><!-- Product Active --></label>
        <name>Product_Active__c</name>
    </fields>
    <fields>
        <help><!-- Percentage increase from the Total Price to the Annualized Base value --></help>
        <label><!-- Projected Price Increase % --></label>
        <name>Projected_Price_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Projected Renewal Price --></label>
        <name>Projected_Renewal_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quote Item --></label>
        <name>Quote_Item__c</name>
    </fields>
    <fields>
        <label><!-- Reason For New Product --></label>
        <name>Reason_For_New_Product__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation><!-- Uplift --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RenewalCheckQLI --></label>
        <name>RenewalCheckQLI__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Amount --></label>
        <name>Renewal_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Prior Year Annualized Base --></help>
        <label><!-- Renewal Incremental Amount --></label>
        <name>Renewal_Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Incremental + Net New --></label>
        <name>Renewal_Incremental_Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation><!-- Incremental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship To Contact ID --></label>
        <name>Ship_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Contact --></label>
        <name>Ship_To_Contact__c</name>
        <relationshipLabel><!-- Quote Line Items (Ship To Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship-To Customer Name --></label>
        <name>Ship_To_Customer_Name__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship-To SAP Account ID --></label>
        <name>Ship_to_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Point --></label>
        <name>Shipping_Point__c</name>
        <picklistValues>
            <masterLabel>8614 Libreros Argentina</masterLabel>
            <translation><!-- 8614 Libreros Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV99 Ecommerce Brasil</masterLabel>
            <translation><!-- RV99 Ecommerce Brasil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>Storage_Location__c</name>
        <picklistValues>
            <masterLabel>0900</masterLabel>
            <translation><!-- 0900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000</masterLabel>
            <translation><!-- 3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000 Libreros Argentina</masterLabel>
            <translation><!-- 3000 Libreros Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4000</masterLabel>
            <translation><!-- 4000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000</masterLabel>
            <translation><!-- 5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000</masterLabel>
            <translation><!-- 6000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000 Ecommerce Chile</masterLabel>
            <translation><!-- 6000 Ecommerce Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7000</masterLabel>
            <translation><!-- 7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8000</masterLabel>
            <translation><!-- 8000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8999</masterLabel>
            <translation><!-- 8999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscribable Indicator --></label>
        <name>Subscribable_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Surcharge % --></label>
        <name>Surcharge_Prct__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Calc --></label>
        <name>Total_Price_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Calculation --></label>
        <name>Total_Price_Calculation__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Subscription is not marked as Non Annual. Please remove the value from the Annual Price field. --></errorMessage>
        <name>Annual_Price_Non_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Annual Price field should not be populated for Full Term Subscriptions. If this is a Non Annual Subscription please check the “Non Annual Sub” field on the header before populating Annual Price. --></errorMessage>
        <name>Annual_Price_Non_Editable_W_O_Short_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Annual Price field is required for Non Annual Subscriptions. --></errorMessage>
        <name>Annual_Price_Req_for_Short_Term_Sub</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the opportunity is at a stage of 0%, Quote Line Item cannot be edited --></errorMessage>
        <name>LATAM_QLI_LOCK_AT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the opportunity is at a stage of 95% or 100%, Line Item cannot be edited by sales; only by the Order processing team. --></errorMessage>
        <name>LATAM_QLI_Lock_to_Sales_at_Opty_95_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Quote is Cancelled or Removed, Line Item cannot be edited. --></errorMessage>
        <name>LATAM_Renewals_QLI_Lock_at_Quote_Remove</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expected Revenue Date cannot be more than or equal to the Expiration Date. Please, review and correct the dates in those fields. --></errorMessage>
        <name>LatAm_Quote_LI_Subscription_Date_Sequenc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expected Revenue Date and Expiration Date cannot be blank. Please, review and include a value for both fields. --></errorMessage>
        <name>LatAm_Quote_LI_Subscription_Dates_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot modify Discount, Sales Price, Annual Price or Quantity once Quote pricing approval is completed. To proceed with modification, please click “Unlock line item” button. --></errorMessage>
        <name>Lock_Quote_Line_Item</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Line_Item --></label>
        <name>Add_Line_Item</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_Line_Items --></label>
        <name>Unlock_Line_Items</name>
    </webLinks>
</CustomObjectTranslation>
