<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Productos de la Cotización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productos de la Cotización</value>
    </caseValues>
    <fieldSets>
        <label><!-- Product_Selection --></label>
        <name>Product_Selection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product_Selection_Renewals --></label>
        <name>Product_Selection_Renewals</name>
    </fieldSets>
    <fields>
        <label><!-- Actual Price Increase % --></label>
        <name>Actual_Price_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Actual Renewal Price --></label>
        <name>Actual_Renewal_Price__c</name>
    </fields>
    <fields>
        <label>Precio Anual</label>
        <name>Annual_Price__c</name>
    </fields>
    <fields>
        <label>Precio Base Anualizado</label>
        <name>Annualized_Base_Price__c</name>
    </fields>
    <fields>
        <label>Bill-To Contacto ID</label>
        <name>Bill_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>Bill_To_Contact__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Bill-To Nombre de Cliente</label>
        <name>Bill_To_Customer_Name__c</name>
        <relationshipLabel><!-- Quote Line Items (Bill-To Customer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>Comentarios de Cancelación</label>
        <name>Cancel_Comments__c</name>
    </fields>
    <fields>
        <label>Fecha de Cancelación</label>
        <name>Cancel_Date__c</name>
    </fields>
    <fields>
        <label>Motivos de Cancelación</label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>AR/Disputed</masterLabel>
            <translation>AR/Disputado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation>Abandonada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Cut</masterLabel>
            <translation>Recorte de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champion / primary user left organization</masterLabel>
            <translation>Usuario primario abandono la organización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Research Focus</masterLabel>
            <translation>Cambio de foco investigación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose another Partner</masterLabel>
            <translation>Eligio otro partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client do not recognize the sale</masterLabel>
            <translation>Cliente no reconoce la venta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Closure</masterLabel>
            <translation>Cierre de compañía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company/Site Shut down</masterLabel>
            <translation>Compañía / empresa cerró</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Replacement</masterLabel>
            <translation>Reemplazo de competidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Contenido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency Fluctuation</masterLabel>
            <translation>Fluctuación de moneda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Not Proceeding</masterLabel>
            <translation>Cliente no procede</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Issue</masterLabel>
            <translation>Problema con atención al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissatisfaction (Product / Company / Support)</masterLabel>
            <translation>Disatisfacción (producto / compañía / soporte)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t need / Don&apos;t use</masterLabel>
            <translation>No precisa / No útiliza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicated Entry</masterLabel>
            <translation>Entrada dúplicada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation>Funcionalidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Amount of CAF Credits</masterLabel>
            <translation>Creditos CAF insuficientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Evolution of the Solution</masterLabel>
            <translation>Falta de evolución con la solución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Specific Tools to Offer</masterLabel>
            <translation>Falta de herramientas especificas para ofrecer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Strategic Customer</masterLabel>
            <translation>Perdida de cliente estratégico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger/Acquisition</masterLabel>
            <translation>Fusión/Adquisición</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Payment/Collections Issue</masterLabel>
            <translation>La falta de pago/Problema con las colecciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Issues (Billing / Collections)</masterLabel>
            <translation>Problemas operacionales (Finanzas / Cobranzas)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization change / restructure</masterLabel>
            <translation>Cambio en la organización / restructuración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor/Low Usage</masterLabel>
            <translation>No se utiliza con frecuencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Precio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Discontinuation</masterLabel>
            <translation>Producto Discontinuado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance</masterLabel>
            <translation>Performance de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Relación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Renewal</masterLabel>
            <translation>Remover Renovación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Preference</masterLabel>
            <translation>Preferencia del usuario</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Projected Renewal Price --></help>
        <label>Cambio (Actual vs Proyectado)</label>
        <name>Change_Actual_Projected__c</name>
    </fields>
    <fields>
        <label><!-- Change + Net New --></label>
        <name>Change_Net_New__c</name>
    </fields>
    <fields>
        <label><!-- Decimal Places for Currency --></label>
        <name>Decimal_Places_for_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Oneshot Eligible --></label>
        <name>Entitlement_Oneshot_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Oneshot Product --></label>
        <name>Entitlement_Oneshot_Product__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Monto incremental</label>
        <name>Incremental_Amount__c</name>
    </fields>
    <fields>
        <label>Tipo de Actividad</label>
        <name>Item_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>Removido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation>Renovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Uplift</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Precio última Factura</label>
        <name>Last_Invoice_Price__c</name>
    </fields>
    <fields>
        <label><!-- MOLI_id --></label>
        <name>MOLI_id__c</name>
    </fields>
    <fields>
        <label>Código de Producto</label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label>Cálculo Precio Mensual</label>
        <name>Monthly_Charge_Calc__c</name>
    </fields>
    <fields>
        <label><!-- MC Suggested Price --></label>
        <name>Monthly_Charge_Suggested_Price__c</name>
    </fields>
    <fields>
        <label>Precio Total Sugerido</label>
        <name>Monthly_Charge_Suggested_Total_Price_Msg__c</name>
    </fields>
    <fields>
        <label><!-- MC Variance Amount --></label>
        <name>Monthly_Charge_Variance_Amount__c</name>
    </fields>
    <fields>
        <label>Importe Mensual</label>
        <name>Monthly_Charge__c</name>
    </fields>
    <fields>
        <label>Importe Nuevo Neto</label>
        <name>Net_New__c</name>
    </fields>
    <fields>
        <label>Cantidad de Contactos</label>
        <name>Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityLineId --></label>
        <name>OpportunityLineId__c</name>
    </fields>
    <fields>
        <label>Número previo de Suscripción</label>
        <name>Previous_Subscription_Number__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase Discount Variance (%) --></label>
        <name>Price_Increase_Discount_variance__c</name>
    </fields>
    <fields>
        <label>Producto Activo</label>
        <name>Product_Active__c</name>
    </fields>
    <fields>
        <help><!-- Percentage increase from the Total Price to the Annualized Base value --></help>
        <label>% Incremento de Precios Proyectado</label>
        <name>Projected_Price_Increase__c</name>
    </fields>
    <fields>
        <label>Precio de  Renovación Proyectado</label>
        <name>Projected_Renewal_Price__c</name>
    </fields>
    <fields>
        <label>Item de Cotización</label>
        <name>Quote_Item__c</name>
    </fields>
    <fields>
        <label>Motivo de Nuevo Producto</label>
        <name>Reason_For_New_Product__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation>Migración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation>Nueva Venta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Uplift</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RenewalCheckQLI --></label>
        <name>RenewalCheckQLI__c</name>
    </fields>
    <fields>
        <label>Monto de la Renovación</label>
        <name>Renewal_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Actual Renewal Price vs Prior Year Annualized Base --></help>
        <label><!-- Renewal Incremental Amount --></label>
        <name>Renewal_Incremental_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Incremental + Net New --></label>
        <name>Renewal_Incremental_Net_New__c</name>
    </fields>
    <fields>
        <label>Tipo de Ingresos</label>
        <name>Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation>Incremental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship To Contact ID --></label>
        <name>Ship_To_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Contact --></label>
        <name>Ship_To_Contact__c</name>
        <relationshipLabel><!-- Quote Line Items (Ship To Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ship-To Nombre de Cliente</label>
        <name>Ship_To_Customer_Name__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Ship-To SAP Account ID</label>
        <name>Ship_to_Account_Number__c</name>
    </fields>
    <fields>
        <label>Punto de Envío</label>
        <name>Shipping_Point__c</name>
        <picklistValues>
            <masterLabel>8614 Libreros Argentina</masterLabel>
            <translation>8614 Libreros Argentina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV99 Ecommerce Brasil</masterLabel>
            <translation>RV99 Ecommerce Brasil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de la Renovación</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Almacén</label>
        <name>Storage_Location__c</name>
        <picklistValues>
            <masterLabel>0900</masterLabel>
            <translation><!-- 0900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000</masterLabel>
            <translation><!-- 3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000 Libreros Argentina</masterLabel>
            <translation>3000 Libreros Argentina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4000</masterLabel>
            <translation><!-- 4000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000</masterLabel>
            <translation><!-- 5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000</masterLabel>
            <translation><!-- 6000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6000 Ecommerce Chile</masterLabel>
            <translation>6000 Ecommerce Chile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7000</masterLabel>
            <translation><!-- 7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8000</masterLabel>
            <translation>8000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8999</masterLabel>
            <translation><!-- 8999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscribable Indicator --></label>
        <name>Subscribable_Indicator__c</name>
    </fields>
    <fields>
        <label>Fecha Fin Suspripción</label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label>Fecha Inicio Suspripción</label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label>% Recargo</label>
        <name>Surcharge_Prct__c</name>
    </fields>
    <fields>
        <label>Código Impositivo</label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Calc --></label>
        <name>Total_Price_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Calculation --></label>
        <name>Total_Price_Calculation__c</name>
    </fields>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage>La Subscripción no está marcada como Subs menor a un año. Por favor eliminar el valor del campo Precio Anual</errorMessage>
        <name>Annual_Price_Non_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>El campo de Precio Anual no debe ser completado para Subscripciones anuales. Si esta es una Subscripción menor a un año por favor marque el campo de “Subs menor a un año” en el encabezado antes de ingresar el Precio Anual</errorMessage>
        <name>Annual_Price_Non_Editable_W_O_Short_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage>El campo de Precio Anual es obligatorio para subscripciones menores a un año</errorMessage>
        <name>Annual_Price_Req_for_Short_Term_Sub</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the opportunity is at a stage of 0%, Quote Line Item cannot be edited --></errorMessage>
        <name>LATAM_QLI_LOCK_AT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>Si  la Oportunidad se encuentra en las Etapas 95% o 100%, solo Order Processing puede editar la línea de Productos.</errorMessage>
        <name>LATAM_QLI_Lock_to_Sales_at_Opty_95_100</name>
    </validationRules>
    <validationRules>
        <errorMessage>Si la Cotizacion se encuentra Cancelada o Removida, la linea de producto no puede ser editada.</errorMessage>
        <name>LATAM_Renewals_QLI_Lock_at_Quote_Remove</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Fecha Incio&quot; no puede ser mayor o igual a &quot;Fecha Fin&quot;. Revise y corrija las fechas de dichos campos.</errorMessage>
        <name>LatAm_Quote_LI_Subscription_Date_Sequenc</name>
    </validationRules>
    <validationRules>
        <errorMessage>La Fecha Inicio y la Fecha Fin no pueden estar en blanco. Por favor, revisar y incluir un valor para ambos los campos.</errorMessage>
        <name>LatAm_Quote_LI_Subscription_Dates_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede modificar el Descuento, Precio de Venta o Cantidad una vez que el proceso de aprobación de la Cotización ya está completo. Para proceder con la modificación haga click en el botón – “Desbloquear Ítem de línea”.</errorMessage>
        <name>Lock_Quote_Line_Item</name>
    </validationRules>
    <webLinks>
        <label>Agregar/Modificar Productos</label>
        <name>Add_Line_Item</name>
    </webLinks>
    <webLinks>
        <label>Desbloquear Items</label>
        <name>Unlock_Line_Items</name>
    </webLinks>
</CustomObjectTranslation>
