<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ranking_Salesorg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ranking_Salesorg</value>
    </caseValues>
    <fields>
        <label><!-- Ranking --></label>
        <name>Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Sales org --></label>
        <name>Sales_org__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
