<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Removed Contact --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Removed Contact --></value>
    </caseValues>
    <fields>
        <label>Ciudad del contacto</label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label>País del contacto</label>
        <name>Contact_Country__c</name>
    </fields>
    <fields>
        <label>Departamento del contacto</label>
        <name>Contact_Department__c</name>
    </fields>
    <fields>
        <label>E-mail del contacto 2</label>
        <name>Contact_Email_2__c</name>
    </fields>
    <fields>
        <label>Nombre del contacto</label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label>Apellido del contacto</label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label>Teléfono del contacto</label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label>Organización de ventas del contacto</label>
        <name>Contact_Sales_Org__c</name>
    </fields>
    <fields>
        <label>Estado del contacto</label>
        <name>Contact_State__c</name>
    </fields>
    <fields>
        <label>Calle del contacto</label>
        <name>Contact_Street__c</name>
    </fields>
    <fields>
        <label>Tipo de contacto</label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label>Fecha de eliminación de SFDC</label>
        <name>Date_Removed_from_SFDC_c__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>Is_GLI__c</name>
    </fields>
    <fields>
        <label>Función laboral</label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label>ID SFDC de la cuenta original</label>
        <name>Original_Account_SFDC_Id__c</name>
    </fields>
    <fields>
        <label>ID SFDC del contacto original</label>
        <name>Original_Contact_SFDC_id__c</name>
    </fields>
    <fields>
        <label>Cuenta eliminada</label>
        <name>Removed_Account__c</name>
        <relationshipLabel>Contactos eliminados</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Removed Duplicate Contact --></label>
        <name>Removed_Duplicate_Contact__c</name>
        <relationshipLabel>Remover Contacto</relationshipLabel>
    </fields>
    <fields>
        <label>Número del contacto SAP</label>
        <name>SAP_Contact_Number__c</name>
    </fields>
    <fields>
        <label>E-mail de SAP 1</label>
        <name>SAP_Email_1__c</name>
    </fields>
    
    <nameFieldLabel><!-- Removed Contact  Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Removed Duplicate Contact --></label>
        <name>Removed_Duplicate_Contact</name>
    </recordTypes>
</CustomObjectTranslation>
