<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Removed Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Removed Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account City --></label>
        <name>Account_City__c</name>
    </fields>
    <fields>
        <label><!-- Account Country --></label>
        <name>Account_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account DUNS --></label>
        <name>Account_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account State --></label>
        <name>Account_State__c</name>
    </fields>
    <fields>
        <label><!-- Account Street --></label>
        <name>Account_Street__c</name>
    </fields>
    <fields>
        <label><!-- Account Team Members --></label>
        <name>Account_Team_Members__c</name>
    </fields>
    <fields>
        <label><!-- Date Removed from SFDC --></label>
        <name>Date_Removed_from_SDFC__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Frozen Market Current Year Segment L1 --></label>
        <name>ECC_Segment_Level_1__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Legal</masterLabel>
            <translation><!-- Professional Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Tax</masterLabel>
            <translation><!-- Professional Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frozen Market Current Year Segment L2 --></label>
        <name>ECC_Segment_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Frozen Market Current Year Segment L3 --></label>
        <name>ECC_Segment_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 --></label>
        <name>NameTwo__c</name>
    </fields>
    <fields>
        <label><!-- Original Account SFDC Id --></label>
        <name>Original_Account_SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account SFDC Id --></label>
        <name>Parent_Account_SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- Surviving Account --></label>
        <name>Removed_Duplicate_Account__c</name>
        <relationshipLabel><!-- Removed Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <recordTypes>
        <label><!-- Removed Duplicate Account --></label>
        <name>Removed_Duplicate_Account</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Request_Restore --></label>
        <name>Request_Restore</name>
    </webLinks>
</CustomObjectTranslation>
