<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Removed Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Removed Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact City --></label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Country --></label>
        <name>Contact_Country__c</name>
    </fields>
    <fields>
        <label><!-- Contact Department --></label>
        <name>Contact_Department__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email 2 --></label>
        <name>Contact_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Sales Org --></label>
        <name>Contact_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Contact State --></label>
        <name>Contact_State__c</name>
    </fields>
    <fields>
        <label><!-- Contact Street --></label>
        <name>Contact_Street__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Date Removed from SFDC --></label>
        <name>Date_Removed_from_SFDC_c__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label><!-- Original Account SFDC Id --></label>
        <name>Original_Account_SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- Original Contact SFDC Id --></label>
        <name>Original_Contact_SFDC_id__c</name>
    </fields>
    <fields>
        <label><!-- Removed Account --></label>
        <name>Removed_Account__c</name>
        <relationshipLabel><!-- Removed Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Removed Duplicate Contact --></label>
        <name>Removed_Duplicate_Contact__c</name>
        <relationshipLabel><!-- Removed Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Contact Number --></label>
        <name>SAP_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Email 1 --></label>
        <name>SAP_Email_1__c</name>
    </fields>
    <recordTypes>
        <label><!-- Removed Duplicate Contact --></label>
        <name>Removed_Duplicate_Contact</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
