<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Removed Contact --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Removed Contact --></value>
    </caseValues>
    <fields>
        <label>Cidade do Contato</label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label>Pais do Contato</label>
        <name>Contact_Country__c</name>
    </fields>
    <fields>
        <label>Departamento do Contato</label>
        <name>Contact_Department__c</name>
    </fields>
    <fields>
        <label>Contato Email 2</label>
        <name>Contact_Email_2__c</name>
    </fields>
    <fields>
        <label>Nome Do Contato</label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label>Apelido Do Contato</label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label>Telefone do Contato</label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label>Sales Org do Contato</label>
        <name>Contact_Sales_Org__c</name>
    </fields>
    <fields>
        <label>Estado do Contato</label>
        <name>Contact_State__c</name>
    </fields>
    <fields>
        <label>Rua do Contato</label>
        <name>Contact_Street__c</name>
    </fields>
    <fields>
        <label>Tipo de Contato</label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label>Data Removido do SFDC</label>
        <name>Date_Removed_from_SFDC_c__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>Is_GLI__c</name>
    </fields>
    <fields>
        <label>Função de trabalho</label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label>ID Conta Original SFDC</label>
        <name>Original_Account_SFDC_Id__c</name>
    </fields>
    <fields>
        <label>ID contato Original SFDC</label>
        <name>Original_Contact_SFDC_id__c</name>
    </fields>
    <fields>
        <label>Conta removida</label>
        <name>Removed_Account__c</name>
        <relationshipLabel>Contatos Removidos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Removed Duplicate Contact --></label>
        <name>Removed_Duplicate_Contact__c</name>
        <relationshipLabel>Remover Contato</relationshipLabel>
    </fields>
    <fields>
        <label>Número de contato SAP</label>
        <name>SAP_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Email 1 --></label>
        <name>SAP_Email_1__c</name>
    </fields>
    
    <nameFieldLabel><!-- Removed Contact  Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Removed Duplicate Contact --></label>
        <name>Removed_Duplicate_Contact</name>
    </recordTypes>
</CustomObjectTranslation>
