<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Renewal Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_name__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quote --></label>
        <name>Renewal_Quote__c</name>
        <relationshipLabel><!-- Renewal Contacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
