<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Bill to Account --></label>
        <name>Bill_to_Account__c</name>
        <relationshipLabel><!-- Renewal Quotes (Bill to Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill to SSD --></label>
        <name>Bill_to_SSD__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Renewal Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Version ID --></label>
        <name>Content_Version_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support URL --></label>
        <name>Customer_Support_URL__c</name>
    </fields>
    <fields>
        <label><!-- Document Created --></label>
        <name>Document_Created__c</name>
    </fields>
    <fields>
        <label><!-- English Month Translation --></label>
        <name>English_Month_Translation__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Email --></label>
        <name>Exclude_from_Email__c</name>
    </fields>
    <fields>
        <label><!-- French Date --></label>
        <name>French_Date__c</name>
    </fields>
    <fields>
        <label><!-- French Month Transalation --></label>
        <name>French_Month_Transalation__c</name>
    </fields>
    <fields>
        <label><!-- Notification Dispatch Date --></label>
        <name>Notification_Dispatch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payer ASD --></label>
        <name>Payer_ASD__c</name>
        <relationshipLabel><!-- Renewal Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payer Account --></label>
        <name>Payer_Account__c</name>
        <relationshipLabel><!-- Renewal Quotes (Payer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payer SSD --></label>
        <name>Payer_SSD__c</name>
        <relationshipLabel><!-- Renewal Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public URL --></label>
        <name>Public_URL__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal End Date --></label>
        <name>Renewal_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Start Date --></label>
        <name>Renewal_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP Quote Number --></label>
        <name>SAP_Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Salesorg --></label>
        <name>Salesorg__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Account --></label>
        <name>Ship_to_Account__c</name>
        <relationshipLabel><!-- Renewal Quotes (Ship to Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship to SSD --></label>
        <name>Ship_to_SSD__c</name>
    </fields>
    <fields>
        <label><!-- Sold To SSD --></label>
        <name>Sold_To_SSDL__c</name>
        <relationshipLabel><!-- Renewal Quotes (Sold To SSD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold to Account Name --></label>
        <name>Sold_to_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Account Number --></label>
        <name>Sold_to_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Account --></label>
        <name>Sold_to_Account__c</name>
        <relationshipLabel><!-- Renewal Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold to SSD --></label>
        <name>Sold_to_SSD__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Resubmit_Failed_Quote --></label>
        <name>Resubmit_Failed_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Failed_Renewal_Quotes --></label>
        <name>Submit_Failed_Renewal_Quotes</name>
    </webLinks>
</CustomObjectTranslation>
