<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Notices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Notices</value>
    </caseValues>
    <fields>
        <label><!-- Email Folder --></label>
        <name>Email_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Attachment --></label>
        <name>Email_Template_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Grace Period Indicator --></label>
        <name>Grace_Period_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Max Value --></label>
        <name>Max_Value__c</name>
    </fields>
    <fields>
        <label><!-- Min Value --></label>
        <name>Min_Value__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Option --></label>
        <name>Renewal_Option__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
