<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>Agreement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew flag --></label>
        <name>Auto_Renew_flag__c</name>
    </fields>
    <fields>
        <label><!-- Client PO Number --></label>
        <name>Client_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Deal Number --></label>
        <name>Deal_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is Digital Sale --></label>
        <name>Is_Digital_Sale__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Annual List Price --></label>
        <name>Monthly_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Notice Due Date --></label>
        <name>Notice_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Renewal Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason_Rejection --></label>
        <name>Reason_Rejection__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quote --></label>
        <name>Renewal_Quote__c</name>
        <relationshipLabel><!-- Renewal Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Quote Num and Line Num --></label>
        <name>SAP_Quote_Num_and_Line_Num__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
