<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Template Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Template Values</value>
    </caseValues>
    <fields>
        <label><!-- SalesOrg --></label>
        <name>SalesOrg__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
