<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Renewal Request --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Renewal Request --></value>
    </caseValues>
    <fields>
        <label>Comentários do Cancelamento</label>
        <name>Cancel_Comments__c</name>
    </fields>
    <fields>
        <label>Motivo de Cancelamento</label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>AR/Disputed</masterLabel>
            <translation>AR/Contestado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Cut</masterLabel>
            <translation>Corte de Custos / Orçamento Cut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champion / primary user left organization</masterLabel>
            <translation>Campeão / usuário principal deixou a empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose another Partner</masterLabel>
            <translation>Escolheu outro Parceiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client do not recognize the sale</masterLabel>
            <translation>Cliente não reconhece a venda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Closure</masterLabel>
            <translation>Falência/Fechamento da Empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>Conteúdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Not Proceeding</masterLabel>
            <translation>Cliente Não Procedendo / Falta de Resposta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Issue</masterLabel>
            <translation>Atendimento ao Cliente-Problema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissatisfaction (Product / Company / Support)</masterLabel>
            <translation>Insatisfação (Produto/Empresa/Atendimento)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t need / Don&apos;t use</masterLabel>
            <translation>Não precisa / Não utiliza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicated Entry</masterLabel>
            <translation>Pedido Duplicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERP Issues</masterLabel>
            <translation>Migração Cloud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation>Funcionalidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Amount of CAF Credits</masterLabel>
            <translation>Migração para Tax One</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Evolution of the Solution</masterLabel>
            <translation>Falta de Evolução da Solução</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Specific Tools to Offer</masterLabel>
            <translation>Não vai Fechar por Falta de Ferramentas Específicas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Strategic Customer</masterLabel>
            <translation>Perda de Cliente Estratégico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Issues (Billing / Collections)</masterLabel>
            <translation>Problemas Operacionais (fat/BO/cobrança)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization change / restructure</masterLabel>
            <translation>Mudanças na Organização / Reestruturar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Support</masterLabel>
            <translation>Atendimento do Parceiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance</masterLabel>
            <translation>Desempenho do produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Relacionamento / Atendimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Preference</masterLabel>
            <translation>Preferências do usuário</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome do Competidor</label>
        <name>Competitor_Name__c</name>
        <picklistValues>
            <masterLabel>5280 Magazine</masterLabel>
            <translation><!-- 5280 Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABA-ALI Continuing Professional Education</masterLabel>
            <translation><!-- ABA-ALI Continuing Professional Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMFS</masterLabel>
            <translation><!-- AMFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI</masterLabel>
            <translation><!-- ASI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATO</masterLabel>
            <translation><!-- ATO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abacus Law</masterLabel>
            <translation><!-- Abacus Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abstract Master</masterLabel>
            <translation><!-- Abstract Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccessData</masterLabel>
            <translation><!-- AccessData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountedge</masterLabel>
            <translation><!-- Accountedge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actionstep</masterLabel>
            <translation><!-- Actionstep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aderant</masterLabel>
            <translation><!-- Aderant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aderant - Total Office</masterLabel>
            <translation><!-- Aderant - Total Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage Law</masterLabel>
            <translation><!-- Advantage Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Altman Weil</masterLabel>
            <translation><!-- Altman Weil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AmLaw Economic Survey</masterLabel>
            <translation><!-- AmLaw Economic Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Lawyer Media (ALM)</masterLabel>
            <translation><!-- American Lawyer Media (ALM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amicus Attorney</masterLabel>
            <translation><!-- Amicus Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney at Law Magazine</masterLabel>
            <translation><!-- Attorney at Law Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorneys Online</masterLabel>
            <translation><!-- Attorneys Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avvo</masterLabel>
            <translation><!-- Avvo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHL Software</masterLabel>
            <translation><!-- BHL Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BankruptcyPRO</masterLabel>
            <translation><!-- BankruptcyPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Associations</masterLabel>
            <translation><!-- Bar Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation><!-- Best Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Lawyers</masterLabel>
            <translation><!-- Best Lawyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BigTime</masterLabel>
            <translation><!-- BigTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill4Time</masterLabel>
            <translation><!-- Bill4Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloomberg/BNA (Bureau of National Affairs)</masterLabel>
            <translation><!-- Bloomberg/BNA (Bureau of National Affairs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brief Encounters</masterLabel>
            <translation><!-- Brief Encounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC Innovis</masterLabel>
            <translation><!-- CBC Innovis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS Commercial Legal Software</masterLabel>
            <translation><!-- CLS Commercial Legal Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Global</masterLabel>
            <translation><!-- CPA Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPI</masterLabel>
            <translation><!-- CPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Load</masterLabel>
            <translation><!-- Case Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseFox</masterLabel>
            <translation><!-- CaseFox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseHomePage</masterLabel>
            <translation><!-- CaseHomePage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseManagerPro</masterLabel>
            <translation><!-- CaseManagerPro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseMap</masterLabel>
            <translation><!-- CaseMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casemaker</masterLabel>
            <translation><!-- Casemaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chambers</masterLabel>
            <translation><!-- Chambers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckRight</masterLabel>
            <translation><!-- CheckRight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choicepoint</masterLabel>
            <translation><!-- Choicepoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citigroup Private Bank</masterLabel>
            <translation><!-- Citigroup Private Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Time</masterLabel>
            <translation><!-- Class Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Profiles</masterLabel>
            <translation><!-- Client Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clio</masterLabel>
            <translation><!-- Clio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect Max</masterLabel>
            <translation><!-- Collect Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection Partner</masterLabel>
            <translation><!-- Collection Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparto Pty Ltd</masterLabel>
            <translation><!-- Comparto Pty Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Name Unknown</masterLabel>
            <translation><!-- Competitor Name Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Law</masterLabel>
            <translation><!-- Complete Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuLaw</masterLabel>
            <translation><!-- CompuLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concordance</masterLabel>
            <translation><!-- Concordance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConsultWebs.com</masterLabel>
            <translation><!-- ConsultWebs.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Analyst</masterLabel>
            <translation><!-- Content Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoreLogic</masterLabel>
            <translation><!-- CoreLogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Executive Board</masterLabel>
            <translation><!-- Corporate Executive Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CosmoLex</masterLabel>
            <translation><!-- CosmoLex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credenza</masterLabel>
            <translation><!-- Credenza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D Magazine</masterLabel>
            <translation><!-- D Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDI</masterLabel>
            <translation><!-- DDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DaubertTracker</masterLabel>
            <translation><!-- DaubertTracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daylight</masterLabel>
            <translation><!-- Daylight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designing Law</masterLabel>
            <translation><!-- Designing Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digita</masterLabel>
            <translation><!-- Digita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Reef</masterLabel>
            <translation><!-- Digital Reef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuShare</masterLabel>
            <translation><!-- DocuShare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuWare</masterLabel>
            <translation><!-- DocuWare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DoingTIME</masterLabel>
            <translation><!-- DoingTIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DoubleTime</masterLabel>
            <translation><!-- DoubleTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eimmigration Air</masterLabel>
            <translation><!-- Eimmigration Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einstein Law</masterLabel>
            <translation><!-- Einstein Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epiq</masterLabel>
            <translation><!-- Epiq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equifax</masterLabel>
            <translation><!-- Equifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equivio</masterLabel>
            <translation><!-- Equivio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essential Forms</masterLabel>
            <translation><!-- Essential Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian</masterLabel>
            <translation><!-- Experian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTI</masterLabel>
            <translation><!-- FTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FastData</masterLabel>
            <translation><!-- FastData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fastcase</masterLabel>
            <translation><!-- Fastcase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File and ServeXpress</masterLabel>
            <translation><!-- File and ServeXpress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FileMaker Pro</masterLabel>
            <translation><!-- FileMaker Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FilePro</masterLabel>
            <translation><!-- FilePro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First To File</masterLabel>
            <translation><!-- First To File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus Legal Solutions</masterLabel>
            <translation><!-- Focus Legal Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forensis</masterLabel>
            <translation><!-- Forensis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FreshBooks</masterLabel>
            <translation><!-- FreshBooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GetLegal</masterLabel>
            <translation><!-- GetLegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalX</masterLabel>
            <translation><!-- GlobalX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Scholar</masterLabel>
            <translation><!-- Google Scholar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidance Software</masterLabel>
            <translation><!-- Guidance Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest</masterLabel>
            <translation><!-- Harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffman Alvary</masterLabel>
            <translation><!-- Hoffman Alvary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HotDocs</masterLabel>
            <translation><!-- HotDocs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HoudiniESQ</masterLabel>
            <translation><!-- HoudiniESQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMS Expert Services</masterLabel>
            <translation><!-- IMS Expert Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ImmigrationPro</masterLabel>
            <translation><!-- ImmigrationPro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ImmigrationTracker</masterLabel>
            <translation><!-- ImmigrationTracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-house system</masterLabel>
            <translation><!-- In-house system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institute of Continuing Legal Education</masterLabel>
            <translation><!-- Institute of Continuing Legal Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jurispro</masterLabel>
            <translation><!-- Jurispro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justia.com</masterLabel>
            <translation><!-- Justia.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kbilling</masterLabel>
            <translation><!-- Kbilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kroll</masterLabel>
            <translation><!-- Kroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - A MEDIDA</masterLabel>
            <translation><!-- LATAM - A MEDIDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ADUANEIRAS</masterLabel>
            <translation><!-- LATAM - ADUANEIRAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ADUANEIRAS | CENOFISCO | LEX</masterLabel>
            <translation><!-- LATAM - ADUANEIRAS | CENOFISCO | LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ALCIS</masterLabel>
            <translation><!-- LATAM - ALCIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - APASSOS</masterLabel>
            <translation><!-- LATAM - APASSOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ARCADIAN</masterLabel>
            <translation><!-- LATAM - ARCADIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BECOMEX</masterLabel>
            <translation><!-- LATAM - BECOMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BENNER SOLUTION</masterLabel>
            <translation><!-- LATAM - BENNER SOLUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BOLETIN DEL TRABAJO</masterLabel>
            <translation><!-- LATAM - BOLETIN DEL TRABAJO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BUENOS AIRES SOFTWARE</masterLabel>
            <translation><!-- LATAM - BUENOS AIRES SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - BYSOFT</masterLabel>
            <translation><!-- LATAM - BYSOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - C&amp;T (REPETRO)</masterLabel>
            <translation><!-- LATAM - C&amp;T (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CALIPSO</masterLabel>
            <translation><!-- LATAM - CALIPSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CARDOSO &amp; FONSECA (REPETRO)</masterLabel>
            <translation><!-- LATAM - CARDOSO &amp; FONSECA (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CATEDRAL SOFTWARE</masterLabel>
            <translation><!-- LATAM - CATEDRAL SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CENTRO DE ESTUDIOS TRIBUTARIOS</masterLabel>
            <translation><!-- LATAM - CENTRO DE ESTUDIOS TRIBUTARIOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CEPET</masterLabel>
            <translation><!-- LATAM - CEPET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CONDOR OPEN SOLUTIONS</masterLabel>
            <translation><!-- LATAM - CONDOR OPEN SOLUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - CONEXOS</masterLabel>
            <translation><!-- LATAM - CONEXOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DATABRAS</masterLabel>
            <translation><!-- LATAM - DATABRAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DATAVALE</masterLabel>
            <translation><!-- LATAM - DATAVALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DESENVOLVIMENTO / SOLUÇÃO INTERNA</masterLabel>
            <translation><!-- LATAM - DESENVOLVIMENTO / SOLUÇÃO INTERNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - DESPACHANTE</masterLabel>
            <translation><!-- LATAM - DESPACHANTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - EASYWAY</masterLabel>
            <translation><!-- LATAM - EASYWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ECONET</masterLabel>
            <translation><!-- LATAM - ECONET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - EDIG</masterLabel>
            <translation><!-- LATAM - EDIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - EDIMATRI</masterLabel>
            <translation><!-- LATAM - EDIMATRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - EDITORIAL JURIDICA</masterLabel>
            <translation><!-- LATAM - EDITORIAL JURIDICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - EL ATICO</masterLabel>
            <translation><!-- LATAM - EL ATICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - EVEREST</masterLabel>
            <translation><!-- LATAM - EVEREST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - FH</masterLabel>
            <translation><!-- LATAM - FH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - FINNEGANS</masterLabel>
            <translation><!-- LATAM - FINNEGANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - FISCODATA</masterLabel>
            <translation><!-- LATAM - FISCODATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - FISCONET</masterLabel>
            <translation><!-- LATAM - FISCONET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - FX INFORMÁTICA</masterLabel>
            <translation><!-- LATAM - FX INFORMÁTICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GACI GROUP</masterLabel>
            <translation><!-- LATAM - GACI GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GECOM</masterLabel>
            <translation><!-- LATAM - GECOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GMI BRASIL (REPETRO)</masterLabel>
            <translation><!-- LATAM - GMI BRASIL (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GOLDSOFT</masterLabel>
            <translation><!-- LATAM - GOLDSOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GRUPO GESTION EDITORIAL</masterLabel>
            <translation><!-- LATAM - GRUPO GESTION EDITORIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GS-COMEX</masterLabel>
            <translation><!-- LATAM - GS-COMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - GUEPARDO</masterLabel>
            <translation><!-- LATAM - GUEPARDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - I-JURIDICA</masterLabel>
            <translation><!-- LATAM - I-JURIDICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - I9 FISCAL</masterLabel>
            <translation><!-- LATAM - I9 FISCAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - INFOLEX</masterLabel>
            <translation><!-- LATAM - INFOLEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - INFORMARE</masterLabel>
            <translation><!-- LATAM - INFORMARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - INTEGRATION POINT</masterLabel>
            <translation><!-- LATAM - INTEGRATION POINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - INVOICEWARE</masterLabel>
            <translation><!-- LATAM - INVOICEWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - IOB FOLHAMATIC | SAGE</masterLabel>
            <translation><!-- LATAM - IOB FOLHAMATIC | SAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ISIS SISTEMAS NET</masterLabel>
            <translation><!-- LATAM - ISIS SISTEMAS NET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ITC</masterLabel>
            <translation><!-- LATAM - ITC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - JETLIBROS</masterLabel>
            <translation><!-- LATAM - JETLIBROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - JP MORGAN (VASTERA)</masterLabel>
            <translation><!-- LATAM - JP MORGAN (VASTERA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - JS ASSESSORIA ADUANEIRA</masterLabel>
            <translation><!-- LATAM - JS ASSESSORIA ADUANEIRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - LDC</masterLabel>
            <translation><!-- LATAM - LDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - LEFISC</masterLabel>
            <translation><!-- LATAM - LEFISC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - LEGIS</masterLabel>
            <translation><!-- LATAM - LEGIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MEGASYS</masterLabel>
            <translation><!-- LATAM - MEGASYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MEMO SOFT</masterLabel>
            <translation><!-- LATAM - MEMO SOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MIC</masterLabel>
            <translation><!-- LATAM - MIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MICROJURIS</masterLabel>
            <translation><!-- LATAM - MICROJURIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MICROSOFT DYNAMICS</masterLabel>
            <translation><!-- LATAM - MICROSOFT DYNAMICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MODALLPORT</masterLabel>
            <translation><!-- LATAM - MODALLPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - MS LOGISTICA (REPETRO)</masterLabel>
            <translation><!-- LATAM - MS LOGISTICA (REPETRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - NATURAL SOFTWARE</masterLabel>
            <translation><!-- LATAM - NATURAL SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - NEURALSOFT</masterLabel>
            <translation><!-- LATAM - NEURALSOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - NSI - NEW SOFT INFORMATICA</masterLabel>
            <translation><!-- LATAM - NSI - NEW SOFT INFORMATICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - ORIAL</masterLabel>
            <translation><!-- LATAM - ORIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - PAYROLL ALGOLIQ</masterLabel>
            <translation><!-- LATAM - PAYROLL ALGOLIQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - PELISSARI</masterLabel>
            <translation><!-- LATAM - PELISSARI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - PROCWORK</masterLabel>
            <translation><!-- LATAM - PROCWORK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - QUALITY SOFT</masterLabel>
            <translation><!-- LATAM - QUALITY SOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - QUILATE IMS SOLUCIONES</masterLabel>
            <translation><!-- LATAM - QUILATE IMS SOLUCIONES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - R2</masterLabel>
            <translation><!-- LATAM - R2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - RH PRO</masterLabel>
            <translation><!-- LATAM - RH PRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SAP/TDF</masterLabel>
            <translation><!-- LATAM - SAP/TDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SETRI</masterLabel>
            <translation><!-- LATAM - SETRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SISCOBRAS - SISCOBRAS 2.0 PLUS</masterLabel>
            <translation><!-- LATAM - SISCOBRAS - SISCOBRAS 2.0 PLUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SISPLAN</masterLabel>
            <translation><!-- LATAM - SISPLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SOFTLAND</masterLabel>
            <translation><!-- LATAM - SOFTLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SOFTLEASING</masterLabel>
            <translation><!-- LATAM - SOFTLEASING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SOFTWAY</masterLabel>
            <translation><!-- LATAM - SOFTWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SONDA</masterLabel>
            <translation><!-- LATAM - SONDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SPL FISCAL</masterLabel>
            <translation><!-- LATAM - SPL FISCAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - STAFF (GECEX)</masterLabel>
            <translation><!-- LATAM - STAFF (GECEX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - STORE AUTOMACAO - STORE EADI</masterLabel>
            <translation><!-- LATAM - STORE AUTOMACAO - STORE EADI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - SYNCHRO</masterLabel>
            <translation><!-- LATAM - SYNCHRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - TACTICA SOFT</masterLabel>
            <translation><!-- LATAM - TACTICA SOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - TANGO AXOFT</masterLabel>
            <translation><!-- LATAM - TANGO AXOFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - TOTVS</masterLabel>
            <translation><!-- LATAM - TOTVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - TRADE-EASY</masterLabel>
            <translation><!-- LATAM - TRADE-EASY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - TRANSTECNIA</masterLabel>
            <translation><!-- LATAM - TRANSTECNIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - UNICONSULT SISTEMAS - USS-EADI</masterLabel>
            <translation><!-- LATAM - UNICONSULT SISTEMAS - USS-EADI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - UNISOLUTION</masterLabel>
            <translation><!-- LATAM - UNISOLUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - VISIONET</masterLabel>
            <translation><!-- LATAM - VISIONET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - VLEX</masterLabel>
            <translation><!-- LATAM - VLEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM - WEBSAL</masterLabel>
            <translation><!-- LATAM - WEBSAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – AFILL</masterLabel>
            <translation><!-- LATAM – AFILL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – AURUM | THEMIS | ASTREA</masterLabel>
            <translation><!-- LATAM – AURUM | THEMIS | ASTREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – COMPLIANCE</masterLabel>
            <translation><!-- LATAM – COMPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – FACIL | SPAIDER</masterLabel>
            <translation><!-- LATAM – FACIL | SPAIDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – INFORMELEX</masterLabel>
            <translation><!-- LATAM – INFORMELEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – INTEGRA | PROMAD</masterLabel>
            <translation><!-- LATAM – INTEGRA | PROMAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – LAW SOFT | LAW OFFICE</masterLabel>
            <translation><!-- LATAM – LAW SOFT | LAW OFFICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – LEGAL MANAGER</masterLabel>
            <translation><!-- LATAM – LEGAL MANAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – LEGISWEB</masterLabel>
            <translation><!-- LATAM – LEGISWEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – MICROSOFT FISCAL BOOKS</masterLabel>
            <translation><!-- LATAM – MICROSOFT FISCAL BOOKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – PREAMBULO | CPJ</masterLabel>
            <translation><!-- LATAM – PREAMBULO | CPJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM – PROJURIS</masterLabel>
            <translation><!-- LATAM – PROJURIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Info</masterLabel>
            <translation><!-- Law Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawBase</masterLabel>
            <translation><!-- LawBase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawLogix</masterLabel>
            <translation><!-- LawLogix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawMaster</masterLabel>
            <translation><!-- LawMaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawPay</masterLabel>
            <translation><!-- LawPay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawStream</masterLabel>
            <translation><!-- LawStream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawTrust</masterLabel>
            <translation><!-- LawTrust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawgic</masterLabel>
            <translation><!-- Lawgic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyer Marketing Services</masterLabel>
            <translation><!-- Lawyer Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyeredge</masterLabel>
            <translation><!-- Lawyeredge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyers.com</masterLabel>
            <translation><!-- Lawyers.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading Lawyers (Chicago)</masterLabel>
            <translation><!-- Leading Lawyers (Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leap</masterLabel>
            <translation><!-- Leap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal 500</masterLabel>
            <translation><!-- Legal 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Files</masterLabel>
            <translation><!-- Legal Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Practice Management Software</masterLabel>
            <translation><!-- Legal Practice Management Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Workspace</masterLabel>
            <translation><!-- Legal Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LegalMaster</masterLabel>
            <translation><!-- LegalMaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LegalPad</masterLabel>
            <translation><!-- LegalPad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexis Nexis / Accurint</masterLabel>
            <translation><!-- Lexis Nexis / Accurint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - Firm Manager</masterLabel>
            <translation><!-- LexisNexis - Firm Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - Juris</masterLabel>
            <translation><!-- LexisNexis - Juris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - PCLaw</masterLabel>
            <translation><!-- LexisNexis - PCLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - Product Unknown</masterLabel>
            <translation><!-- LexisNexis - Product Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - Time Matters</masterLabel>
            <translation><!-- LexisNexis - Time Matters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LexisNexis - Total Practice Advantage</masterLabel>
            <translation><!-- LexisNexis - Total Practice Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoisLaw</masterLabel>
            <translation><!-- LoisLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martindale Hubbell</masterLabel>
            <translation><!-- Martindale Hubbell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McGraw-Hill Inc</masterLabel>
            <translation><!-- McGraw-Hill Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merrill</masterLabel>
            <translation><!-- Merrill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merus Case</masterLabel>
            <translation><!-- Merus Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MerusCase</masterLabel>
            <translation><!-- MerusCase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micro Craft Verdict</masterLabel>
            <translation><!-- Micro Craft Verdict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyCase</masterLabel>
            <translation><!-- MyCase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Expert Witness Network (NEWN)</masterLabel>
            <translation><!-- National Expert Witness Network (NEWN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needles</masterLabel>
            <translation><!-- Needles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand Law Society</masterLabel>
            <translation><!-- New Zealand Law Society --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NexFirm</masterLabel>
            <translation><!-- NexFirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NextClient</masterLabel>
            <translation><!-- NextClient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omega</masterLabel>
            <translation><!-- Omega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Practice</masterLabel>
            <translation><!-- Open Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orion</masterLabel>
            <translation><!-- Orion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Specify Name)</masterLabel>
            <translation><!-- Other (Specify Name) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PatentLock</masterLabel>
            <translation><!-- PatentLock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perfect Practice</masterLabel>
            <translation><!-- Perfect Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PerfectLaw</masterLabel>
            <translation><!-- PerfectLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Evolve</masterLabel>
            <translation><!-- Practice Evolve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Management (various)</masterLabel>
            <translation><!-- Practice Management (various) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PracticeMaster</masterLabel>
            <translation><!-- PracticeMaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practicing Law Institute</masterLabel>
            <translation><!-- Practicing Law Institute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevail</masterLabel>
            <translation><!-- Prevail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PricewaterhouseCoopers</masterLabel>
            <translation><!-- PricewaterhouseCoopers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Law</masterLabel>
            <translation><!-- Pro Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProDoc/SOS</masterLabel>
            <translation><!-- ProDoc/SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw</masterLabel>
            <translation><!-- ProLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QNXT</masterLabel>
            <translation><!-- QNXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks</masterLabel>
            <translation><!-- QuickBooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quicken</masterLabel>
            <translation><!-- Quicken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTG</masterLabel>
            <translation><!-- RTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rank Me SEO</masterLabel>
            <translation><!-- Rank Me SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReachLocal</masterLabel>
            <translation><!-- ReachLocal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relativity (kCura)</masterLabel>
            <translation><!-- Relativity (kCura) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ringtail</masterLabel>
            <translation><!-- Ringtail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rocket Matter</masterLabel>
            <translation><!-- Rocket Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sage HandiSoft</masterLabel>
            <translation><!-- Sage HandiSoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scorpion Design</masterLabel>
            <translation><!-- Scorpion Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serenade</masterLabel>
            <translation><!-- Serenade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servient</masterLabel>
            <translation><!-- Servient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silq</masterLabel>
            <translation><!-- Silq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silq Legal Practice Management Software</masterLabel>
            <translation><!-- Silq Legal Practice Management Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftPro</masterLabel>
            <translation><!-- SoftPro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis Magazine</masterLabel>
            <translation><!-- St. Louis Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stewart Title</masterLabel>
            <translation><!-- Stewart Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strafford Publications</masterLabel>
            <translation><!-- Strafford Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superpages.com</masterLabel>
            <translation><!-- Superpages.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TASA</masterLabel>
            <translation><!-- TASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabs3 Billing</masterLabel>
            <translation><!-- Tabs3 Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teklicon</masterLabel>
            <translation><!-- Teklicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Plaintiff</masterLabel>
            <translation><!-- The Plaintiff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thompson Media Group</masterLabel>
            <translation><!-- Thompson Media Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time59</masterLabel>
            <translation><!-- Time59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimeClock</masterLabel>
            <translation><!-- TimeClock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimeSolv Legal</masterLabel>
            <translation><!-- TimeSolv Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeslips</masterLabel>
            <translation><!-- Timeslips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tortlogic</masterLabel>
            <translation><!-- Tortlogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Attorneys</masterLabel>
            <translation><!-- Total Attorneys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Office</masterLabel>
            <translation><!-- Total Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Totvs</masterLabel>
            <translation><!-- Totvs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TransUnion</masterLabel>
            <translation><!-- TransUnion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrialSmith</masterLabel>
            <translation><!-- TrialSmith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrialWorks</masterLabel>
            <translation><!-- TrialWorks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboLaw</masterLabel>
            <translation><!-- TurboLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tussman</masterLabel>
            <translation><!-- Tussman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verdict</masterLabel>
            <translation><!-- Verdict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Versus Law</masterLabel>
            <translation><!-- Versus Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washingtonian</masterLabel>
            <translation><!-- Washingtonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wolters Kluwer/CCH Inc.</masterLabel>
            <translation><!-- Wolters Kluwer/CCH Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldox</masterLabel>
            <translation><!-- Worldox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Pages</masterLabel>
            <translation><!-- Yellow Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBillity</masterLabel>
            <translation><!-- eBillity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iLawyerMarketing</masterLabel>
            <translation><!-- iLawyerMarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tyMetrix</masterLabel>
            <translation><!-- tyMetrix --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número da Oportunidade</label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label>Oportunidade</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Renewal Requests --></relationshipLabel>
    </fields>
    <fields>
        <label>Cotação</label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Renewal Requests --></relationshipLabel>
    </fields>
    <fields>
        <label>Comentários de Remoção de Renovação</label>
        <name>Remove_Comments__c</name>
    </fields>
    <fields>
        <label>Motivo de Remoção de Renovação</label>
        <name>Remove_Reason__c</name>
        <picklistValues>
            <masterLabel>Duplicate Renewal</masterLabel>
            <translation>Renovação Duplicada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Year Cancellation</masterLabel>
            <translation>Cancelamento do Ano Anterior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation>Trial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor Incremental de Renovação</label>
        <name>Remove_Renewal_Update_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Solicitação</label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Full Cancel</masterLabel>
            <translation><!-- Full Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Cancel</masterLabel>
            <translation><!-- Partial Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número SAP da Cotação</label>
        <name>SAP_Quote_Number__c</name>
    </fields>
    <fields>
        <label>Status da Remoção de Renovação SAP</label>
        <name>SAP_Remove_Renewal_Request_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Remoção de Renovação - Descrição</label>
        <name>SAP_Remove_Renewal_Status_Description__c</name>
    </fields>
    <fields>
        <label>Houve um Competidor?</label>
        <name>Was_There_a_Competitor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconhecido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Renewal Request Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- ERROR LastModifiedBy --></errorMessage>
        <name>Test_LastModifiedBy</name>
    </validationRules>
</CustomObjectTranslation>
