<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Options Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Options Type</value>
    </caseValues>
    <fields>
        <label><!-- Renewal Type1 --></label>
        <name>Renewal_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Type2 --></label>
        <name>Renewal_Type2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
