<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ReportResponsibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ReportsResponsibilities</value>
    </caseValues>
    <fields>
        <label><!-- ExternalReport --></label>
        <name>ExternalReport__c</name>
        <relationshipLabel><!-- Responsibilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
        <relationshipLabel><!-- Reports --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
