<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ResellerApprovalThresholdPercentage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ResellerApprovalThresholdPercentage</value>
    </caseValues>
    <fields>
        <label><!-- Sales Mgr Reseller Discount Threshold(%) --></label>
        <name>Y_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Comm Dir1 Reseller Discount Threshold(%) --></label>
        <name>Z_Percentage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
