<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reservation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reservation --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>Reserva de Parceiro</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Automatic Renewal --></label>
        <name>Automatic_Renewal__c</name>
    </fields>
    <fields>
        <label>Unidade de Negócio</label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>GTM</masterLabel>
            <translation><!-- GTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASTERSAF</masterLabel>
            <translation><!-- MASTERSAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOVAPROLINK</masterLabel>
            <translation><!-- NOVAPROLINK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REVISTAS DOS TRIBUNAIS</masterLabel>
            <translation><!-- REVISTAS DOS TRIBUNAIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEDESCO</masterLabel>
            <translation><!-- TEDESCO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityReservation --></label>
        <name>OpportunityReservation__c</name>
    </fields>
    <fields>
        <label><!-- Owner Sales Org --></label>
        <name>Owner_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel>Reserva de Conta</relationshipLabel>
    </fields>
    <fields>
        <label>Gerente do Canal/Parceiro</label>
        <name>Partner_Manager__c</name>
        <relationshipLabel><!-- Reservations (Partner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Portal User --></label>
        <name>Partner_Portal_User__c</name>
        <relationshipLabel><!-- Reservations (Partner Portal User) --></relationshipLabel>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>CHECKPOINT</masterLabel>
            <translation><!-- CHECKPOINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLIA SYS</masterLabel>
            <translation><!-- CLIA SYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP-PRO</masterLabel>
            <translation><!-- CP-PRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATACLOUD</masterLabel>
            <translation><!-- DATACLOUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATAPRO</masterLabel>
            <translation><!-- DATAPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCI SYS</masterLabel>
            <translation><!-- DCI SYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR SYS</masterLabel>
            <translation><!-- DCR SYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEPOSITO ESPECIAL</masterLabel>
            <translation><!-- DEPOSITO ESPECIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DFE</masterLabel>
            <translation><!-- DFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAWBACK</masterLabel>
            <translation><!-- DRAWBACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DW</masterLabel>
            <translation><!-- DW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTREPOSTO VIRTUAL</masterLabel>
            <translation><!-- ENTREPOSTO VIRTUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL ONE</masterLabel>
            <translation><!-- LEGAL ONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODULOS OPERACIONAIS (IMP-EXP-Câmbio-Siscoserv-ComexData-ComexContent)</masterLabel>
            <translation><!-- MODULOS OPERACIONAIS (IMP-EXP-Câmbio-Siscoserv-ComexData-ComexContent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEXT</masterLabel>
            <translation><!-- NEXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOVAJUS</masterLabel>
            <translation><!-- NOVAJUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE ECF</masterLabel>
            <translation><!-- ONESOURCE ECF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE ESOCIAL</masterLabel>
            <translation><!-- ONESOURCE ESOCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE TAX DETERMINATION</masterLabel>
            <translation><!-- ONESOURCE TAX DETERMINATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE TAX ONE</masterLabel>
            <translation><!-- ONESOURCE TAX ONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE WORKFLOW MANAGER</masterLabel>
            <translation><!-- ONESOURCE WORKFLOW MANAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSGT para PME</masterLabel>
            <translation><!-- OSGT para PME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERITO WEB</masterLabel>
            <translation><!-- PERITO WEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROVIEW BIBLIOTECA DIGITAL</masterLabel>
            <translation><!-- PROVIEW BIBLIOTECA DIGITAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECOF</masterLabel>
            <translation><!-- RECOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REINF</masterLabel>
            <translation><!-- REINF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPETRO</masterLabel>
            <translation><!-- REPETRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPLAT</masterLabel>
            <translation><!-- REPLAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REX</masterLabel>
            <translation><!-- REX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT ONLINE</masterLabel>
            <translation><!-- RT ONLINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SITE ADVOGADO</masterLabel>
            <translation><!-- SITE ADVOGADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMART</masterLabel>
            <translation><!-- SMART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX ANALYSER</masterLabel>
            <translation><!-- TAX ANALYSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRADE EASY</masterLabel>
            <translation><!-- TRADE EASY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSFER PRICING</masterLabel>
            <translation><!-- TRANSFER PRICING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo da Recusa</label>
        <name>Reason_Refusal__c</name>
        <picklistValues>
            <masterLabel>Account Reserved for Another Partner</masterLabel>
            <translation>Conta Reservada a outro Parceiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basis/Active Account</masterLabel>
            <translation>Não há Oportunidade Registrada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Reservation Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Esta Conta não pode ser utilizada pois pertence a outra Região. Por favor busque ou crie uma Conta que corresponda à região LatAm.</errorMessage>
        <name>Restrict_Reservation_Creation</name>
    </validationRules>
</CustomObjectTranslation>
