<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Area Product Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Area Product Infos</value>
    </caseValues>
    <fields>
        <help><!-- Represents the format or type of content in the material. (Digest, Textbook, etc.) --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- D-Chain Material Status Valid From --></label>
        <name>D_Chain_Material_Status_Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- D-Chain Material Status --></label>
        <name>D_Chain_Material_Status__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <help><!-- Represents the media of the material (Online, Print, CD, etc.). --></help>
        <label><!-- Media High Level --></label>
        <name>Media_High_Level__c</name>
    </fields>
    <fields>
        <help><!-- Represents a more detailed media of the individual material (Bound Volume, Pamphlet, etc.). --></help>
        <label><!-- Media Lower Level --></label>
        <name>Media_Lower_Level__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Sales Area Product Infos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAPExtId --></label>
        <name>SAPExtId__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
        <picklistValues>
            <masterLabel>BKRS</masterLabel>
            <translation><!-- BKRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHWL</masterLabel>
            <translation><!-- CHWL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLEY</masterLabel>
            <translation><!-- LLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLPA</masterLabel>
            <translation><!-- LLPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRA</masterLabel>
            <translation><!-- LRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMG</masterLabel>
            <translation><!-- SMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMGE</masterLabel>
            <translation><!-- SMGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMHK</masterLabel>
            <translation><!-- SMHK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMMY</masterLabel>
            <translation><!-- SMMY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMSG</masterLabel>
            <translation><!-- SMSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Group:WEST</masterLabel>
            <translation><!-- West Group:WEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Represents the primary topic covered in the material. (Litigation, Family Law, etc.) --></help>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Product cannot be blank for the Sales Area Product Info --></errorMessage>
        <name>Product_Null_Check</name>
    </validationRules>
</CustomObjectTranslation>
