<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Org Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Org Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Renewal email --></label>
        <name>Renewal_email__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Desc --></label>
        <name>Sales_Org_Desc__c</name>
    </fields>
    <fields>
        <label><!-- TR Business Address1 --></label>
        <name>TR_Business_Address1__c</name>
    </fields>
    <fields>
        <label><!-- TR Business Address City --></label>
        <name>TR_Business_Address_City__c</name>
    </fields>
    <fields>
        <label><!-- TR Business Address Zip --></label>
        <name>TR_Business_Address_Zip__c</name>
    </fields>
    <fields>
        <label><!-- TR Business Address --></label>
        <name>TR_Business_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
