<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Forecasts</value>
    </caseValues>
    <fields>
        <help><!-- Indicates if the sales forecast should auto-refresh it&apos;s snapshot on a nightly basis. This flag is ignored if the forecast has been submitted. --></help>
        <label><!-- Auto Refresh Snapshot --></label>
        <name>AutoRefreshSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>ClonedFrom__c</name>
        <relationshipLabel><!-- Sales Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter Period --></label>
        <name>FiscalQuarterPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>FiscalQuarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Adjusted Amount --></label>
        <name>NewSaleAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Closed Amount --></label>
        <name>NewSaleClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Commit Amount --></label>
        <name>NewSaleCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Non-Pipeline Risk/Upside --></label>
        <name>NewSaleNonPipelineRiskUpside__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Pipeline Amount --></label>
        <name>NewSalePipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Potential Amount --></label>
        <name>NewSalePotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Quota Gap --></label>
        <name>NewSaleQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Quota Percentage --></label>
        <name>NewSaleQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Quota --></label>
        <name>NewSaleQuota__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Adjusted Amount --></label>
        <name>RenewalAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Closed Amount --></label>
        <name>RenewalClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Commit Amount --></label>
        <name>RenewalCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Non-Pipeline Risk/Upside --></label>
        <name>RenewalNonPipelineRiskUpside__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Pipeline Amount --></label>
        <name>RenewalPipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Potential Amount --></label>
        <name>RenewalPotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quota Gap --></label>
        <name>RenewalQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quota Percentage --></label>
        <name>RenewalQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quota --></label>
        <name>RenewalQuota__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Last Updated --></label>
        <name>SnapshotLastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <label><!-- Submitted To Email --></label>
        <name>SubmittedToEmail__c</name>
    </fields>
    <fields>
        <label><!-- Submitted To --></label>
        <name>SubmittedTo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Fiscal year must be a valid 4 digit number --></errorMessage>
        <name>Fiscal_Year_Is_Number</name>
    </validationRules>
</CustomObjectTranslation>
