<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Forecast Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Forecast Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- M1 Display Label --></label>
        <name>M1_DisplayLabel__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Adjusted Amount --></label>
        <name>M1_NewSaleAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Closed Amount --></label>
        <name>M1_NewSaleClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Commit Amount --></label>
        <name>M1_NewSaleCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Pipeline Amount --></label>
        <name>M1_NewSalePipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Potential Amount --></label>
        <name>M1_NewSalePotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Quota Gap --></label>
        <name>M1_NewSaleQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Quota Percentage --></label>
        <name>M1_NewSaleQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Quota --></label>
        <name>M1_NewSaleQuota__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sale Risk/Upside Amount --></label>
        <name>M1_NewSaleRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 New Sales Adjusted Amount --></label>
        <name>M1_NewSalesAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Adjusted Amount --></label>
        <name>M1_RenewalAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Closed Amount --></label>
        <name>M1_RenewalClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Commit Amount --></label>
        <name>M1_RenewalCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Pipeline Amount --></label>
        <name>M1_RenewalPipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Potential Amount --></label>
        <name>M1_RenewalPotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Quota Gap --></label>
        <name>M1_RenewalQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Quota Percentage --></label>
        <name>M1_RenewalQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Quota --></label>
        <name>M1_RenewalQuota__c</name>
    </fields>
    <fields>
        <label><!-- M1 Renewal Risk/Upside Amount --></label>
        <name>M1_RenewalRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 Display Label --></label>
        <name>M2_DisplayLabel__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Adjusted Amount --></label>
        <name>M2_NewSaleAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Closed Amount --></label>
        <name>M2_NewSaleClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Commit Amount --></label>
        <name>M2_NewSaleCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Pipeline Amount --></label>
        <name>M2_NewSalePipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Potential Amount --></label>
        <name>M2_NewSalePotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Quota Gap --></label>
        <name>M2_NewSaleQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Quota Percentage --></label>
        <name>M2_NewSaleQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Quota --></label>
        <name>M2_NewSaleQuota__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sale Risk/Upside Amount --></label>
        <name>M2_NewSaleRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 New Sales Adjusted Amount --></label>
        <name>M2_NewSalesAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Adjusted Amount --></label>
        <name>M2_RenewalAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Closed Amount --></label>
        <name>M2_RenewalClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Commit Amount --></label>
        <name>M2_RenewalCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Pipeline Amount --></label>
        <name>M2_RenewalPipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Potential Amount --></label>
        <name>M2_RenewalPotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Quota Gap --></label>
        <name>M2_RenewalQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Quota Percentage --></label>
        <name>M2_RenewalQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Quota --></label>
        <name>M2_RenewalQuota__c</name>
    </fields>
    <fields>
        <label><!-- M2 Renewal Risk/Upside Amount --></label>
        <name>M2_RenewalRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 Display Label --></label>
        <name>M3_DisplayLabel__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Adjusted Amount --></label>
        <name>M3_NewSaleAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Closed Amount --></label>
        <name>M3_NewSaleClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Commit Amount --></label>
        <name>M3_NewSaleCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Pipeline Amount --></label>
        <name>M3_NewSalePipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Potential Amount --></label>
        <name>M3_NewSalePotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Quota Gap --></label>
        <name>M3_NewSaleQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Quota Percentage --></label>
        <name>M3_NewSaleQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Quota --></label>
        <name>M3_NewSaleQuota__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sale Risk/Upside Amount --></label>
        <name>M3_NewSaleRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 New Sales Adjusted Amount --></label>
        <name>M3_NewSalesAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Adjusted Amount --></label>
        <name>M3_RenewalAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Closed Amount --></label>
        <name>M3_RenewalClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Commit Amount --></label>
        <name>M3_RenewalCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Pipeline Amount --></label>
        <name>M3_RenewalPipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Potential Amount --></label>
        <name>M3_RenewalPotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Quota Gap --></label>
        <name>M3_RenewalQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Quota Percentage --></label>
        <name>M3_RenewalQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Quota --></label>
        <name>M3_RenewalQuota__c</name>
    </fields>
    <fields>
        <label><!-- M3 Renewal Risk/Upside Amount --></label>
        <name>M3_RenewalRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Adjusted Amount --></label>
        <name>NewSaleAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Closed Amount --></label>
        <name>NewSaleClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Commit Amount --></label>
        <name>NewSaleCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Pipeline Amount --></label>
        <name>NewSalePipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Potential Amount --></label>
        <name>NewSalePotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Quota Gap --></label>
        <name>NewSaleQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Quota Percentage --></label>
        <name>NewSaleQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Quota --></label>
        <name>NewSaleQuota__c</name>
    </fields>
    <fields>
        <label><!-- New Sale Risk Upside Amount --></label>
        <name>NewSaleRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Adjusted Amount --></label>
        <name>RenewalAdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Closed Amount --></label>
        <name>RenewalClosedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Commit Amount --></label>
        <name>RenewalCommitAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Pipeline Amount --></label>
        <name>RenewalPipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Potential Amount --></label>
        <name>RenewalPotentialAmount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quota Gap --></label>
        <name>RenewalQuotaGap__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quota Percentage --></label>
        <name>RenewalQuotaPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quota --></label>
        <name>RenewalQuota__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Risk Upside Amount --></label>
        <name>RenewalRiskUpsideAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Forecast --></label>
        <name>SalesForecast__c</name>
        <relationshipLabel><!-- Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Sales Forecast Snapshots --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
