<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Orders</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- SAP Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Value --></label>
        <name>Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Value --></label>
        <name>Subscription_Value__c</name>
    </fields>
    <fields>
        <label><!-- TempExternalId --></label>
        <name>TempExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Web Order Number --></label>
        <name>Web_Order_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
