<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Originating System Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Originating System Mappings</value>
    </caseValues>
    <fields>
        <label><!-- BusinessUnit --></label>
        <name>BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- QuoteType --></label>
        <name>QuoteType__c</name>
    </fields>
    <fields>
        <label><!-- SAP Originating System --></label>
        <name>SAP_Originating_System__c</name>
    </fields>
    <fields>
        <label><!-- ZPEND_ApplicationId --></label>
        <name>ZPEND_ApplicationId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
