<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acct Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acct Plans</value>
    </caseValues>
    <fields>
        <label><!-- New Opportunity --></label>
        <name>Account_Goals__c</name>
    </fields>
    <fields>
        <label><!-- Account Sales Growth --></label>
        <name>Account_Sales_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change to Actions/Next Steps --></label>
        <name>Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Financial Overview --></label>
        <name>Budget_Environment__c</name>
    </fields>
    <fields>
        <label><!-- Active Competitors --></label>
        <name>Competitive_Environment__c</name>
    </fields>
    <fields>
        <label><!-- Influencer 1 --></label>
        <name>Influencer_1__c</name>
        <relationshipLabel><!-- Acct Plans (Influencer 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influencer 2 --></label>
        <name>Influencer_2__c</name>
        <relationshipLabel><!-- Acct Plans (Influencer 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weaknesses/Key Biz Problems --></label>
        <name>Key_Business_Problems__c</name>
    </fields>
    <fields>
        <label><!-- Key Client Sponsor --></label>
        <name>Key_Client_Sponsor__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Contacts --></label>
        <name>Key_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Last FY Account Sales --></label>
        <name>Last_FY_Account_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last FY Incremental Increase/Decrease --></label>
        <name>Last_FY_Incremental_Increase_Decrease__c</name>
    </fields>
    <fields>
        <label><!-- Last FY Product Spend --></label>
        <name>Last_FY_Product_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last FY Services Spend --></label>
        <name>Last_FY_Services_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last Plan Revision --></label>
        <name>Last_Plan_Revision__c</name>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>Mission__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Plan FY Account Sales Goal --></label>
        <name>Plan_FY_Account_Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Plan FY Product Sales Goal --></label>
        <name>Plan_FY_Product_Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Plan FY Services Sales Goal --></label>
        <name>Plan_FY_Services_Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Plan Status --></label>
        <name>Plan_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planning Year --></label>
        <name>Planning_Year__c</name>
        <picklistValues>
            <masterLabel>FY2005</masterLabel>
            <translation><!-- FY2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2006</masterLabel>
            <translation><!-- FY2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2007</masterLabel>
            <translation><!-- FY2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2008</masterLabel>
            <translation><!-- FY2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2009</masterLabel>
            <translation><!-- FY2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2010</masterLabel>
            <translation><!-- FY2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2011</masterLabel>
            <translation><!-- FY2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2012</masterLabel>
            <translation><!-- FY2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2013</masterLabel>
            <translation><!-- FY2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2014</masterLabel>
            <translation><!-- FY2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2015</masterLabel>
            <translation><!-- FY2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2016</masterLabel>
            <translation><!-- FY2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2017</masterLabel>
            <translation><!-- FY2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2018</masterLabel>
            <translation><!-- FY2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2019</masterLabel>
            <translation><!-- FY2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2020</masterLabel>
            <translation><!-- FY2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Potential Barriers/ Threats --></label>
        <name>Potential_Barriers__c</name>
    </fields>
    <fields>
        <label><!-- Product Sales Growth --></label>
        <name>Product_Sales_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Retention Opportunity --></label>
        <name>Retention_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Retention Plan --></label>
        <name>Retention_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Services Sales Growth --></label>
        <name>Services_Sales_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Strengths to Leverage --></label>
        <name>Strengths_to_Leverage__c</name>
    </fields>
    <fields>
        <label><!-- Use Case --></label>
        <name>Use_case__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
