<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Link to Existing Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Link to Existing Opportunity</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>OptyCreated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>SFDC_Strategy__c</name>
        <relationshipLabel><!-- Related Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Status --></label>
        <name>Strategy_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Opportunity --></label>
        <name>New_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Strategy --></label>
        <name>New_Strategy</name>
    </webLinks>
</CustomObjectTranslation>
