<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SN ESI  Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SN ESI  Values</value>
    </caseValues>
    <fields>
        <label><!-- AuditResult --></label>
        <name>AuditResult__c</name>
    </fields>
    <fields>
        <label><!-- FeedComment --></label>
        <name>FeedComment__c</name>
    </fields>
    <fields>
        <label><!-- Quote Attached --></label>
        <name>Quote_Attached__c</name>
    </fields>
    <fields>
        <label><!-- SLAJustification --></label>
        <name>SLAJustification__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
    </fields>
    <fields>
        <label><!-- SourceLink --></label>
        <name>SourceLink__c</name>
    </fields>
    <fields>
        <label><!-- Staging Status --></label>
        <name>Staging_Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- assignmentGroup --></label>
        <name>assignmentGroup__c</name>
    </fields>
    <fields>
        <label><!-- BusinessArea --></label>
        <name>businessArea__c</name>
    </fields>
    <fields>
        <label><!-- CaseNumber --></label>
        <name>caseNumber__c</name>
    </fields>
    <fields>
        <label><!-- CustomerNumber --></label>
        <name>customerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- ExtensibleAttributes --></label>
        <name>extensibleAttributes__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>key__c</name>
    </fields>
    <fields>
        <label><!-- QuoteNumber --></label>
        <name>quoteNumber__c</name>
    </fields>
    <fields>
        <label><!-- ReportKey --></label>
        <name>reportKey__c</name>
    </fields>
    <fields>
        <label><!-- RequestType --></label>
        <name>requestType__c</name>
    </fields>
    <fields>
        <label><!-- SourceSystem --></label>
        <name>sourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>source__c</name>
    </fields>
    <fields>
        <label><!-- SystemIdentifier --></label>
        <name>systemIdentifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
