<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sort Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sort Order</value>
    </caseValues>
    <fields>
        <label><!-- English --></label>
        <name>English__c</name>
    </fields>
    <fields>
        <label><!-- LCRM_Sort_Order --></label>
        <name>LCRM_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Portuguese --></label>
        <name>Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Spanish --></label>
        <name>Spanish__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
