<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Source System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Source Systems</value>
    </caseValues>
    <fields>
        <label><!-- Apttus Customer Pricing Segment --></label>
        <name>APTS_Apttus_Customer_Pricing_Segment__c</name>
    </fields>
    <fields>
        <label><!-- APTS_Customer_Category --></label>
        <name>APTS_Customer_Category__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Online Assets --></label>
        <name>APTS_Has_Online_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer --></label>
        <name>APTS_Is_Customer__c</name>
    </fields>
    <fields>
        <label><!-- ZPEND Flag --></label>
        <name>APTS_ZPEND_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Account Inactive --></label>
        <name>Account_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Account Source Systems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account/SSD Sync --></label>
        <name>Account_SSD_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Active Digital Offer --></label>
        <name>Active_Digital_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Frozen Market Current Year Segment L2 --></label>
        <name>BU_Segment_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Frozen Market Current Year Segment L3 --></label>
        <name>BU_Segment_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Frozen Market Current Year Segment L1 --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Routing Number --></label>
        <name>Bank_Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Currency --></label>
        <name>Billing_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Elite Billing Product Version --></label>
        <name>Billing_Product_Version__c</name>
    </fields>
    <fields>
        <label><!-- Elite Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>Client_Type__c</name>
    </fields>
    <fields>
        <label><!-- Collection Status --></label>
        <name>Collection_Status__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Method --></label>
        <name>Default_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Digital Active Offer Count --></label>
        <name>Digital_Active_Offer_Count__c</name>
    </fields>
    <fields>
        <label><!-- Digital Billing City --></label>
        <name>Digital_Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Digital Firm Name --></label>
        <name>Digital_Firm_Name__c</name>
    </fields>
    <fields>
        <label><!-- Digital Firm --></label>
        <name>Digital_Firm__c</name>
    </fields>
    <fields>
        <label><!-- EBD Hosting ShortName --></label>
        <name>EBD_Hosting_ShortName__c</name>
    </fields>
    <fields>
        <label><!-- EBD Legacy SalesForce Account Name --></label>
        <name>EBD_Legacy_SalesForce_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Market Segment L1 --></label>
        <name>ECC_Dynamic_Segment_L1__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Market Segment L2 --></label>
        <name>ECC_Dynamic_Segment_L2__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Market Segment L3 --></label>
        <name>ECC_Dynamic_Segment_L3__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>ESC_Elite_Platform__c</name>
    </fields>
    <fields>
        <label><!-- ESC SSD Address --></label>
        <name>ESC_SSD_Address__c</name>
    </fields>
    <fields>
        <label><!-- ESC USL ACCOUNT TIER CODE --></label>
        <name>ESC_USL_ACCOUNT_TIER_CODE__c</name>
    </fields>
    <fields>
        <label><!-- ESC USL CREDIT RISK CATEGORY CODE --></label>
        <name>ESC_USL_CREDIT_RISK_CATEGORY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- ESC USL CUSTOMER GROUP CODE --></label>
        <name>ESC_USL_CUSTOMER_GROUP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- ESC USL INDUSTRY CODE --></label>
        <name>ESC_USL_INDUSTRY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- ESC USL MARKET SEGMENT CODE --></label>
        <name>ESC_USL_MARKET_SEGMENT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- 3E Billing Owned --></label>
        <name>E_Billing_Owned__c</name>
    </fields>
    <fields>
        <label><!-- 3E Live Date --></label>
        <name>E_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- 3E Status --></label>
        <name>E_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ebilling1 --></label>
        <name>Ebilling1__c</name>
    </fields>
    <fields>
        <label><!-- Ebilling2 --></label>
        <name>Ebilling2__c</name>
    </fields>
    <fields>
        <label><!-- Elite Account Type --></label>
        <name>Elite_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Elite Billing Time Keepers --></label>
        <name>Elite_Billing_Time_Keepers__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Elite Invoice Delivery Option --></label>
        <name>Invoice_Delivery_Option__c</name>
    </fields>
    <fields>
        <label><!-- APTS_Band_Number --></label>
        <name>LCRM_APTS_Band_Number__c</name>
    </fields>
    <fields>
        <label><!-- APTS_Special_Offer_Eligible --></label>
        <name>LCRM_APTS_Special_Offer_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- APTS_Waive_Government_Surcharge --></label>
        <name>LCRM_APTS_Waive_Government_Surcharge__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>LCRM_Account_Group__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>LCRM_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>LCRM_Building__c</name>
    </fields>
    <fields>
        <label><!-- Count of Active Subscriptions --></label>
        <name>LCRM_Count_of_Subscriptions__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>LCRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Credit Available Amount --></label>
        <name>LCRM_Credit_Available_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Exposure --></label>
        <name>LCRM_Credit_Exposure__c</name>
    </fields>
    <fields>
        <label><!-- Credit Issue --></label>
        <name>LCRM_Credit_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Amount --></label>
        <name>LCRM_Credit_Limit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Information --></label>
        <name>LCRM_Credit_Limit_Information__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Used --></label>
        <name>LCRM_Credit_Limit_Used__c</name>
    </fields>
    <fields>
        <label><!-- Credit Risk Category --></label>
        <name>LCRM_Credit_Risk_Category__c</name>
    </fields>
    <fields>
        <label><!-- Credit Terms --></label>
        <name>LCRM_Credit_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>LCRM_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Account Tier --></label>
        <name>LCRM_Customer_Master_Att_5__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>LCRM_Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>LCRM_Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division Code Description --></label>
        <name>LCRM_Division_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Elite SecureLink Status --></label>
        <name>LCRM_Elite_SecureLink_Status__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LCRM_Email__c</name>
    </fields>
    <fields>
        <label><!-- External Trail Acount ID --></label>
        <name>LCRM_External_Trail_Acount_ID__c</name>
    </fields>
    <fields>
        <label><!-- FL Account Type --></label>
        <name>LCRM_FL_Account_Type__c</name>
    </fields>
    <fields>
        <help><!-- Prior month’s gross subscription revenue * 12 – excludes PPC spend &amp; one-time charges. This is updated on the 15th of the month. --></help>
        <label><!-- FL Annual Spend --></label>
        <name>LCRM_FL_Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- FL Risk Level --></label>
        <name>LCRM_FL_Risk_Level__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>LCRM_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Frozen Market Segment --></label>
        <name>LCRM_Frozen_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- GAM Account --></label>
        <name>LCRM_GAM_Account__c</name>
    </fields>
    <fields>
        <label><!-- Has No Online Assets --></label>
        <name>LCRM_Has_No_Online_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>LCRM_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Review Complete --></label>
        <name>LCRM_Is_Customer_Review_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Price Default Lock Flag --></label>
        <name>LCRM_Is_Price_Default_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Print Download Default Flag --></label>
        <name>LCRM_Is_Print_Download_Default__c</name>
    </fields>
    <fields>
        <label><!-- UKI L1 Node Name --></label>
        <name>LCRM_L1_Node_Name__c</name>
    </fields>
    <fields>
        <label><!-- UKI L1 Node --></label>
        <name>LCRM_L1_Node__c</name>
    </fields>
    <fields>
        <label><!-- UKI L2 Node Name --></label>
        <name>LCRM_L2_Node_Name__c</name>
    </fields>
    <fields>
        <label><!-- UKI L2 Node --></label>
        <name>LCRM_L2_Node__c</name>
    </fields>
    <fields>
        <label><!-- UKI L3 Node Name --></label>
        <name>LCRM_L3_Node_Name__c</name>
    </fields>
    <fields>
        <label><!-- UKI L3 Node --></label>
        <name>LCRM_L3_Node__c</name>
    </fields>
    <fields>
        <label><!-- UKI L4 Node Name --></label>
        <name>LCRM_L4_Node_Name__c</name>
    </fields>
    <fields>
        <label><!-- UKI L4 Node --></label>
        <name>LCRM_L4_Node__c</name>
    </fields>
    <fields>
        <label><!-- UKI L5 Node Name --></label>
        <name>LCRM_L5_Node_Name__c</name>
    </fields>
    <fields>
        <label><!-- UKI L5 Node --></label>
        <name>LCRM_L5_Node__c</name>
    </fields>
    <fields>
        <label><!-- Elite Legacy Billing --></label>
        <name>LCRM_Legacy_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>LCRM_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Name 2 --></label>
        <name>LCRM_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Name 3 --></label>
        <name>LCRM_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- UKI OMNI Player --></label>
        <name>LCRM_OMNI_Payer__c</name>
    </fields>
    <fields>
        <label><!-- Online ACV --></label>
        <name>LCRM_Online_ACV__c</name>
    </fields>
    <fields>
        <label><!-- UKI OrgNode --></label>
        <name>LCRM_OrgNode__c</name>
    </fields>
    <fields>
        <label><!-- PO Box --></label>
        <name>LCRM_PO_Box__c</name>
    </fields>
    <fields>
        <label><!-- PO Flag --></label>
        <name>LCRM_PO_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>LCRM_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Price Default --></label>
        <name>LCRM_Price_Default__c</name>
    </fields>
    <fields>
        <label><!-- Print Download Default --></label>
        <name>LCRM_Print_Download_Default__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Deletion --></label>
        <name>LCRM_Reason_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Record Information --></label>
        <name>LCRM_Record_Information_GLI__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>LCRM_SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Role --></label>
        <name>LCRM_SAP_Customer_Role__c</name>
    </fields>
    <fields>
        <label><!-- SAP URL --></label>
        <name>LCRM_SAP_URL__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>LCRM_Sales_Org__c</name>
        <picklistValues>
            <masterLabel>BKRS</masterLabel>
            <translation><!-- BKRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARS</masterLabel>
            <translation><!-- CARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INWL</masterLabel>
            <translation><!-- INWL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLEY</masterLabel>
            <translation><!-- LLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRA</masterLabel>
            <translation><!-- LRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S100</masterLabel>
            <translation><!-- S100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMGE</masterLabel>
            <translation><!-- SMGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMHK</masterLabel>
            <translation><!-- SMHK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA61</masterLabel>
            <translation><!-- TA61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA78</masterLabel>
            <translation><!-- TA78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRFR</masterLabel>
            <translation><!-- TRFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSL</masterLabel>
            <translation><!-- TSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>LCRM_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Source System Account Is Archived --></label>
        <name>LCRM_Source_System_Account_Is_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Source System Sequence Number --></label>
        <name>LCRM_Source_System_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>LCRM_Source__c</name>
    </fields>
    <fields>
        <label><!-- Street3 --></label>
        <name>LCRM_Street3__c</name>
    </fields>
    <fields>
        <label><!-- Street4 --></label>
        <name>LCRM_Street4__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>LCRM_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- BU Region --></label>
        <name>LCRM_Sub_BU__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Segment --></label>
        <name>LCRM_Sub_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Tax 3 --></label>
        <name>LCRM_Tax_3__c</name>
    </fields>
    <fields>
        <label><!-- Tax 4 --></label>
        <name>LCRM_Tax_4__c</name>
    </fields>
    <fields>
        <label><!-- Tax Number --></label>
        <name>LCRM_Tax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Lapsed Subscriptions --></label>
        <name>LCRM_Total_Lapsed_Subscriptions__c</name>
    </fields>
    <fields>
        <label><!-- VAT --></label>
        <name>LCRM_VAT__c</name>
    </fields>
    <fields>
        <label><!-- WLD ID --></label>
        <name>LCRM_WLD_ID__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>LCRM_Website__c</name>
    </fields>
    <fields>
        <label><!-- eOutput Eligibility --></label>
        <name>LCRM_eOutput_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- Last Billing Date --></label>
        <name>Last_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync Date --></label>
        <name>Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Archive Status --></label>
        <name>LatAm_Archive_Status__c</name>
    </fields>
    <fields>
        <label><!-- Record Information --></label>
        <name>LatAm_Archive_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Archived Date --></label>
        <name>LatAm_Archived_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Class --></label>
        <name>LatAm_Customer_Class__c</name>
        <picklistValues>
            <masterLabel>Intercompany</masterLabel>
            <translation><!-- Intercompany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LARGE</masterLabel>
            <translation><!-- LARGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIUM</masterLabel>
            <translation><!-- MEDIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMALL</masterLabel>
            <translation><!-- SMALL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>LatAm_Customer_Group__c</name>
        <picklistValues>
            <masterLabel>ACADEMIC</masterLabel>
            <translation><!-- ACADEMIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORPORATION</masterLabel>
            <translation><!-- CORPORATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANCIAL INST</masterLabel>
            <translation><!-- FINANCIAL INST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOVERNMENT</masterLabel>
            <translation><!-- GOVERNMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROFESSIONAL</masterLabel>
            <translation><!-- PROFESSIONAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Master Check --></label>
        <name>LatAm_Customer_Master_Check__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Archived --></label>
        <name>LatAm_Days_Since_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Description of Company Code --></label>
        <name>LatAm_Desc_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>LatAm_Division__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>LatAm_Industry__c</name>
        <picklistValues>
            <masterLabel>ACADEMIA</masterLabel>
            <translation><!-- ACADEMIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNTING &amp; TAX</masterLabel>
            <translation><!-- ACCOUNTING &amp; TAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTOMOTIVE</masterLabel>
            <translation><!-- AUTOMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASIC MATERIALS</masterLabel>
            <translation><!-- BASIC MATERIALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUSINESS SERVICES</masterLabel>
            <translation><!-- BUSINESS SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSTRUCTION &amp; ENG</masterLabel>
            <translation><!-- CONSTRUCTION &amp; ENG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSULT &amp; ADVISORY</masterLabel>
            <translation><!-- CONSULT &amp; ADVISORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIVERSIFIED HLDG CO</masterLabel>
            <translation><!-- DIVERSIFIED HLDG CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENERGY</masterLabel>
            <translation><!-- ENERGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANCIAL BUY-SIDE</masterLabel>
            <translation><!-- FINANCIAL BUY-SIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANCIAL SELL-SIDE</masterLabel>
            <translation><!-- FINANCIAL SELL-SIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOOD &amp; AGRICULTURE</masterLabel>
            <translation><!-- FOOD &amp; AGRICULTURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOVERNMENT</masterLabel>
            <translation><!-- GOVERNMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEALTHCARE</masterLabel>
            <translation><!-- HEALTHCARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOTELS &amp; LEISURE</masterLabel>
            <translation><!-- HOTELS &amp; LEISURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL SERVICES</masterLabel>
            <translation><!-- LEGAL SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUFACTURING</masterLabel>
            <translation><!-- MANUFACTURING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIA &amp; PUBLISHING</masterLabel>
            <translation><!-- MEDIA &amp; PUBLISHING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEMBERSHIP ORGS</masterLabel>
            <translation><!-- MEMBERSHIP ORGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON-PROFIT ORGS</masterLabel>
            <translation><!-- NON-PROFIT ORGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERS &amp; SOCIAL SVCS</masterLabel>
            <translation><!-- PERS &amp; SOCIAL SVCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHARMA &amp; MEDICAL RES</masterLabel>
            <translation><!-- PHARMA &amp; MEDICAL RES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REAL ESTATE</masterLabel>
            <translation><!-- REAL ESTATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RETAIL</masterLabel>
            <translation><!-- RETAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECHNOLOGY</masterLabel>
            <translation><!-- TECHNOLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELECOMMUNICATIONS</masterLabel>
            <translation><!-- TELECOMMUNICATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANS &amp; LOGISTICS</masterLabel>
            <translation><!-- TRANS &amp; LOGISTICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTILITIES</masterLabel>
            <translation><!-- UTILITIES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pure Payer --></label>
        <name>LatAm_Pure_Payer__c</name>
    </fields>
    <fields>
        <label><!-- Sales Check --></label>
        <name>LatAm_Sales_Check__c</name>
    </fields>
    <fields>
        <label><!-- Tax 2 --></label>
        <name>LatAm_Tax_2__c</name>
    </fields>
    <fields>
        <label><!-- Tax Classification --></label>
        <name>LatAm_Tax_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Tax Document Effective Date --></label>
        <name>LatAm_Tax_Document_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Document Expiration Date --></label>
        <name>LatAm_Tax_Document_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Document Type --></label>
        <name>LatAm_Tax_Document_Type__c</name>
        <picklistValues>
            <masterLabel>CM-05 Certificate (Formulario Multilateral)</masterLabel>
            <translation><!-- CM-05 Certificate (Formulario Multilateral) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exemption Certificate (Certificado de Exencion)</masterLabel>
            <translation><!-- Exemption Certificate (Certificado de Exencion) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (CMT only)</masterLabel>
            <translation><!-- Other (CMT only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnover Certificate (Ingresos Brutos)</masterLabel>
            <translation><!-- Turnover Certificate (Ingresos Brutos) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Number Type --></label>
        <name>LatAm_Tax_Number_Type__c</name>
    </fields>
    <fields>
        <label><!-- Tax Type --></label>
        <name>LatAm_Tax_Type__c</name>
        <picklistValues>
            <masterLabel>Foreign Customer</masterLabel>
            <translation><!-- Foreign Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Vendor</masterLabel>
            <translation><!-- Foreign Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Categorized Subject</masterLabel>
            <translation><!-- Not Categorized Subject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Eventual Taxpayer</masterLabel>
            <translation><!-- Small Eventual Taxpayer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Small Eventual Taxpayer</masterLabel>
            <translation><!-- Social Small Eventual Taxpayer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social VAT Responsible Monotributer</masterLabel>
            <translation><!-- Social VAT Responsible Monotributer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Exempted Subject</masterLabel>
            <translation><!-- VAT Exempted Subject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Final Consumer</masterLabel>
            <translation><!-- VAT Final Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Liberated - Law No 19.640</masterLabel>
            <translation><!-- VAT Liberated - Law No 19.640 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Not Responsible</masterLabel>
            <translation><!-- VAT Not Responsible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Responsible Inscripted</masterLabel>
            <translation><!-- VAT Responsible Inscripted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Responsible Inscripted - Perception Agent</masterLabel>
            <translation><!-- VAT Responsible Inscripted - Perception Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Responsible Monotributer</masterLabel>
            <translation><!-- VAT Responsible Monotributer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Responsible Not Inscripted</masterLabel>
            <translation><!-- VAT Responsible Not Inscripted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Account ID --></label>
        <name>Legacy_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System ID --></label>
        <name>Legacy_System_ID__c</name>
    </fields>
    <fields>
        <help><!-- Indicates NACI validation date --></help>
        <label><!-- NACI Date --></label>
        <name>NACI_Date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the customer has passed a credit check --></help>
        <label><!-- NACI Form --></label>
        <name>NACI_Form__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Number_Street__c</name>
    </fields>
    <fields>
        <label><!-- OLC Account Number --></label>
        <name>OLC_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Operating Unit --></label>
        <name>Operating_Unit__c</name>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOVT</masterLabel>
            <translation><!-- GOVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLF</masterLabel>
            <translation><!-- SLF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Elite Original Contract Date --></label>
        <name>Original_Contract_Date__c</name>
    </fields>
    <fields>
        <label><!-- PAN Number --></label>
        <name>PAN_Number__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- PurgeIndicator --></label>
        <name>PurgeIndicator__c</name>
        <picklistValues>
            <masterLabel>Marked for Deletion</masterLabel>
            <translation><!-- Marked for Deletion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purged</masterLabel>
            <translation><!-- Purged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Elite SAPAccountID --></label>
        <name>SAPAccountID__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number and Sales Org --></label>
        <name>SAP_Account_Number_and_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- SoftraxID --></label>
        <name>SoftraxID__c</name>
    </fields>
    <fields>
        <label><!-- Source System Account Number --></label>
        <name>Source_System_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Source System Account Number --></label>
        <name>Source_System_Account_Number_del__c</name>
    </fields>
    <fields>
        <label><!-- Create Date (Source System) --></label>
        <name>Source_System_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created By(Source System) --></label>
        <name>Source_System_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>Source_System_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By (Source System) --></label>
        <name>Source_System_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date (Source System) --></label>
        <name>Source_System_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>Source_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Elite Support Queue --></label>
        <name>Support_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Elite Support Status --></label>
        <name>Support_Status__c</name>
    </fields>
    <fields>
        <label><!-- Suspended --></label>
        <name>Suspended__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payment Option --></label>
        <name>Tax_Payment_Option__c</name>
        <picklistValues>
            <masterLabel>Auto Charge</masterLabel>
            <translation><!-- Auto Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto EFT/Auto Charge</masterLabel>
            <translation><!-- Auto EFT/Auto Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill to Account</masterLabel>
            <translation><!-- Bill to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One time EFT</masterLabel>
            <translation><!-- One time EFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Express Auto EFT/Auto Charge</masterLabel>
            <translation><!-- Payment Express Auto EFT/Auto Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Express Auto ETF/Auto Charge</masterLabel>
            <translation><!-- Payment Express Auto ETF/Auto Charge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Elite Timekeepers Audit Date --></label>
        <name>Timekeepers_Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Status --></label>
        <name>Trial_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounceback</masterLabel>
            <translation><!-- Bounceback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Initiated</masterLabel>
            <translation><!-- Rep Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timed-out</masterLabel>
            <translation><!-- Timed-out --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Elite Source Systems --></label>
        <name>Elite_Source_Systems</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Dedicated record type for LatAm GGO users. --></description>
        <label><!-- LatAm Source Systems --></label>
        <name>LatAm_Source_Systems</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UKI Source Systems --></label>
        <name>UKI_Source_Systems</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LOTUS Source Systems --></label>
        <name>USL_Source_Systems</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You do not have access to modify Account Source System with the current Sales Org. --></errorMessage>
        <name>LOTUS_LEX_Account_Address_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to create an account SSD without an Account. To insure you are creating this correctly, use the Create New button on the details tab of the Opportunity. --></errorMessage>
        <name>Prevent_Records_without_Account</name>
    </validationRules>
    <webLinks>
        <label><!-- AccountsReceivable --></label>
        <name>AccountsReceivable</name>
    </webLinks>
    <webLinks>
        <label><!-- Clear_Usage_Analytics --></label>
        <name>Clear_Usage_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- Client_Order_Brief_COB --></label>
        <name>Client_Order_Brief_COB</name>
    </webLinks>
    <webLinks>
        <label><!-- Digital_Offers_Account_Level --></label>
        <name>Digital_Offers_Account_Level</name>
    </webLinks>
    <webLinks>
        <label><!-- ESC_FinPlanKeyCodes --></label>
        <name>ESC_FinPlanKeyCodes</name>
    </webLinks>
    <webLinks>
        <label><!-- ESC_LiveNoteKeyCode --></label>
        <name>ESC_LiveNoteKeyCode</name>
    </webLinks>
    <webLinks>
        <label><!-- ESC_PRODOCKeyCodes --></label>
        <name>ESC_PRODOCKeyCodes</name>
    </webLinks>
    <webLinks>
        <label><!-- ESC_SSD_Customer_Banding --></label>
        <name>ESC_SSD_Customer_Banding</name>
    </webLinks>
    <webLinks>
        <label><!-- FL_Insight --></label>
        <name>FL_Insight</name>
    </webLinks>
    <webLinks>
        <label><!-- FL_Performance_Console --></label>
        <name>FL_Performance_Console</name>
    </webLinks>
    <webLinks>
        <label><!-- FL_SAM_Portal --></label>
        <name>FL_SAM_Portal</name>
    </webLinks>
    <webLinks>
        <label><!-- FindLaw_Resource_Center --></label>
        <name>FindLaw_Resource_Center</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Accounts_Receivable --></label>
        <name>LCRM_Accounts_Receivable</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Get_Paid_Notes --></label>
        <name>LCRM_Get_Paid_Notes</name>
    </webLinks>
    <webLinks>
        <label><!-- Lotus_Get_Paid_Notes --></label>
        <name>Lotus_Get_Paid_Notes</name>
    </webLinks>
    <webLinks>
        <label><!-- Real_Time_Subscription --></label>
        <name>Real_Time_Subscription</name>
    </webLinks>
    <webLinks>
        <label><!-- Small_Law_Account_Insights --></label>
        <name>Small_Law_Account_Insights</name>
    </webLinks>
</CustomObjectTranslation>
