<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Link to Existing Training Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Link to Existing Training Event</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Status --></label>
        <name>Strategy_Status__c</name>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>Strategy__c</name>
        <relationshipLabel><!-- Related Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>TECreated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Identifier --></label>
        <name>Training_Event_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Name --></label>
        <name>Training_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Strategy --></label>
        <name>New_Strategy</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Training_Event --></label>
        <name>New_Training_Event</name>
    </webLinks>
</CustomObjectTranslation>
