<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Sort by Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Sort by Field</value>
    </caseValues>
    <fields>
        <label><!-- LCRM Sort By --></label>
        <name>LCRM_Sort_By__c</name>
    </fields>
    <fields>
        <label><!-- Portuguese --></label>
        <name>Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Sort By --></label>
        <name>Sort_By__c</name>
    </fields>
    <fields>
        <label><!-- Spanish --></label>
        <name>Spanish__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
