<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Answer1 --></label>
        <name>Answer1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer2 --></label>
        <name>Answer2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer 3 --></label>
        <name>Answer_3__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer 4 --></label>
        <name>Answer_4__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer 5 --></label>
        <name>Answer_5__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer 6 --></label>
        <name>Answer_6__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- How well were the questions answered? --></label>
        <name>LCRMHow_well_were_the_questions_answered__c</name>
    </fields>
    <fields>
        <label><!-- Post Training User Confidence Rating --></label>
        <name>LCRMPost_Training_User_Confidence_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Any other comments? --></label>
        <name>LCRM_Any_other_comments__c</name>
    </fields>
    <fields>
        <label><!-- Can learning be applied to workflow? --></label>
        <name>LCRM_Can_learning_be_applied_to_workflow__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>LCRM_Company__c</name>
    </fields>
    <fields>
        <label><!-- Customer Testimonial --></label>
        <name>LCRM_Customer_Testimonial__c</name>
    </fields>
    <fields>
        <label><!-- Dedicated Trainer --></label>
        <name>LCRM_Dedicated_Trainer__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>LCRM_Delivery_Method__c</name>
    </fields>
    <fields>
        <label><!-- Features to Add to Trained Service --></label>
        <name>LCRM_Features_to_Add_to_Trained_Service__c</name>
    </fields>
    <fields>
        <label><!-- Have you learnt something new --></label>
        <name>LCRM_Have_you_learnt_something_new__c</name>
    </fields>
    <fields>
        <label><!-- Highlights of Product Trained On --></label>
        <name>LCRM_Highlights_of_Product_Trained_On__c</name>
    </fields>
    <fields>
        <label><!-- How could we improve the training --></label>
        <name>LCRM_How_could_we_improve_the_training__c</name>
    </fields>
    <fields>
        <label><!-- How do you feel about using the service --></label>
        <name>LCRM_How_do_you_feel_about_using_the_ser__c</name>
    </fields>
    <fields>
        <label><!-- How long was your training? --></label>
        <name>LCRM_How_long_was_your_training__c</name>
    </fields>
    <fields>
        <label><!-- How was your training conducted --></label>
        <name>LCRM_How_was_your_training_conducted__c</name>
    </fields>
    <fields>
        <label><!-- Job Title - Other --></label>
        <name>LCRM_Job_Title_Other__c</name>
    </fields>
    <fields>
        <label><!-- General Legal Research Query Initiation --></label>
        <name>LCRM_Legal_Research_Query_Initiation__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LCRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Please select your job title --></label>
        <name>LCRM_Please_select_your_job_title__c</name>
    </fields>
    <fields>
        <label><!-- Post Training Likelihood of Service Use --></label>
        <name>LCRM_Post_Training_Likelihood_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- Pre Training User Confidence Rating --></label>
        <name>LCRM_Pre_Training_User_Confidence_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Prior Training Received --></label>
        <name>LCRM_Prior_Training_Received__c</name>
    </fields>
    <fields>
        <label><!-- Products Trained --></label>
        <name>LCRM_Products_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Testimonial Details --></label>
        <name>LCRM_Testimonial_Details__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>LCRM_Training_Event__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- What have you learned from this training --></label>
        <name>LCRM_What_have_you_learned_from_this_tra__c</name>
    </fields>
    <fields>
        <label><!-- Will this training help to increase --></label>
        <name>LCRM_Will_this_training_help_to_increase__c</name>
    </fields>
    <fields>
        <label><!-- Would you recommend the Training? --></label>
        <name>LCRM_Would_you_recommend_the_Training__c</name>
    </fields>
    <fields>
        <label><!-- Question1 --></label>
        <name>Question1__c</name>
    </fields>
    <fields>
        <label><!-- Question2 --></label>
        <name>Question2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question_6__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
