<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Settings</value>
    </caseValues>
    <fields>
        <label><!-- Allow Skip Duplicates --></label>
        <name>Allow_Skip_Duplicates__c</name>
    </fields>
    <fields>
        <label><!-- Auto-Cleanse Address --></label>
        <name>Auto_Cleanse_Address__c</name>
    </fields>
    <fields>
        <label><!-- Check for Duplicates --></label>
        <name>Check_for_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- Default error message that is displayed to the user in the event an unknown error occurs --></help>
        <label><!-- Default Error Message --></label>
        <name>Default_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the system should display a user friendly error message. If this value is unchecked then the raw error message will be displayed to the user. --></help>
        <label><!-- Display Friendly Error Message --></label>
        <name>Display_Friendly_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- Determines the number of records that can be submitted in a single batch --></help>
        <label><!-- Max Auto Submit Attempts --></label>
        <name>Max_Auto_Submit_Attempts__c</name>
    </fields>
    <fields>
        <help><!-- The SAP customer number used for pricing order requests --></help>
        <label><!-- Pricing Partner Number --></label>
        <name>Pricing_Partner_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
