<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity Category --></label>
        <name>Activity_Category__c</name>
    </fields>
    <fields>
        <label><!-- Activity Number --></label>
        <name>Activity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type (custom) --></label>
        <name>Activity_Type_custom__c</name>
    </fields>
    <fields>
        <label><!-- Team (Static) --></label>
        <name>Assigned_To_Role__c</name>
    </fields>
    <fields>
        <label><!-- BU Segment --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_By__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_by_combined__c</name>
    </fields>
    <fields>
        <label><!-- Call Disposition --></label>
        <name>Call_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Call_Start_TIme__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>Consensus__ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Correspondence --></label>
        <name>Correspondence__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Time --></label>
        <name>Due_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>Email_Message__c</name>
    </fields>
    <fields>
        <label><!-- External ActivityId --></label>
        <name>External_ActivityId__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- IS Territory Number --></label>
        <name>IS_Territory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Done --></label>
        <name>IsDone__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>LCRM_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>LCRM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Do Not ReAssign --></label>
        <name>LCRM_Do_Not_ReAssign__c</name>
    </fields>
    <fields>
        <label><!-- Retention Activity --></label>
        <name>LCRM_Retention_Activity_visibility__c</name>
    </fields>
    <fields>
        <label><!-- Source System Id --></label>
        <name>LCRM_Source_System_Id__c</name>
    </fields>
    <fields>
        <label><!-- BU Region --></label>
        <name>LCRM_Sub_BU__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>LID__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>LID__URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter the COMPLAINT SUMMARY, COMPLAINT REASON as stated by the caller; PUBLICATION complained of, cancelled or reason for call; REPRESENTATIVE’s VERBAL RESPONSE and RESPONSE DATE; RESOLUTION and RESOLUTION DATE into the Comments field --></help>
        <label><!-- Negative Feedback --></label>
        <name>Negative_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Offer Code --></label>
        <name>Offer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Sales Stage --></label>
        <name>Opportunity_Sales_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Owner Group --></label>
        <name>Owner_Group__c</name>
    </fields>
    <fields>
        <label><!-- ParentActivityId --></label>
        <name>ParentActivityId__c</name>
    </fields>
    <fields>
        <help><!-- When positive feedback from the customer is received, enter notes into the Comments field. --></help>
        <label><!-- Positive Feedback --></label>
        <name>Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Service NoteId --></label>
        <name>SAP_Service_NoteId__c</name>
    </fields>
    <fields>
        <label><!-- Source CreatedBy Name --></label>
        <name>Source_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Created Date --></label>
        <name>Source_System_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>TRWayLeadMgmt__SLA_Violation__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revisit Date --></label>
        <name>TRWaySales__Revisit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>TR_Retention__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Retention --></label>
        <name>TR_Retention__Is_Retention__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Retention Activity Rule --></label>
        <name>TR_Retention__Retention_Activity_Rule__c</name>
        <relationshipLabel><!-- Retention Activity Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Business Unit --></label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Task_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Id --></label>
        <name>Training_Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Name --></label>
        <name>Training_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- CTI Info --></label>
        <name>cnx__CTIInfo__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>cnx__UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- Guide Name --></label>
        <name>icrt__AeGuide_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Recording --></label>
        <name>qbdialer__CallRecordingURL__c</name>
    </fields>
    <fields>
        <label><!-- Call Date/Time --></label>
        <name>qbdialer__Call_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call Dial Number --></label>
        <name>qbdialer__Call_Dial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Call Hour --></label>
        <name>qbdialer__Call_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Call Lead Status --></label>
        <name>qbdialer__Call_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Call Ring Time --></label>
        <name>qbdialer__Call_Ring_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call Time Zone --></label>
        <name>qbdialer__Call_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Callback Date/Time --></label>
        <name>qbdialer__Callback_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Impression ID --></label>
        <name>qbdialer__ImpressionId__c</name>
    </fields>
    <fields>
        <help><!-- Text message reminders will be sent to all attendees at the set reminder time. --></help>
        <label><!-- Send text msg reminder to all attendees --></label>
        <name>qbdialer__SMSReminder__c</name>
    </fields>
    <fields>
        <label><!-- xxExternal System Id --></label>
        <name>tfExtSystemId__c</name>
    </fields>
    <recordTypes>
        <label><!-- GLI Record Type --></label>
        <name>GLI_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Created as a part of DPS-11476 ,Cloned from GLI Record type . --></description>
        <label><!-- GLI Task Record Type --></label>
        <name>GLI_Task_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for LinkedIn inMails (sent to non-connections) --></description>
        <label><!-- LinkedIn InMail --></label>
        <name>LID__InMail</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for calls from the LinkedIn Sales Navigator mobile app --></description>
        <label><!-- LinkedIn Call --></label>
        <name>LID__LinkedIn_Call</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for LinkedIn messages (sent to connections) --></description>
        <label><!-- LinkedIn Message --></label>
        <name>LID__Message</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for PointDrives created --></description>
        <label><!-- PointDrive Created --></label>
        <name>LID__PointDrive_Presentation_Created</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for PointDrives viewed --></description>
        <label><!-- PointDrive Viewed --></label>
        <name>LID__PointDrive_Presentation_Viewed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S2E Record Type --></label>
        <name>S2E_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for inside sales --></description>
        <label><!-- Transfer Pricing Task Record Type --></label>
        <name>Transfer_Pricing_Task_Record_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You do not have permission to block reassignment. Please contact your operations lead for assistance. --></errorMessage>
        <name>Do_not_Reassign_Access</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Task can not be reassigned as &quot;Do not Reassign&quot; flag is checked for this Task. --></errorMessage>
        <name>Do_not_Reassign_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit the Priority field on LInkedin Tasks --></errorMessage>
        <name>LID__cannot_edit_Priority_on_Linkedin_Tasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit the Assigned To field on LinkedIn Tasks --></errorMessage>
        <name>LID__cannot_edit_assigned_on_Linkedin_Tasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit the Assigned To field on LinkedIn Tasks --></errorMessage>
        <name>LID__cannot_edit_status_on_Linkedin_Tasks</name>
    </validationRules>
    <webLinks>
        <label><!-- LCRM_Acct_Log_a_Call --></label>
        <name>LCRM_Acct_Log_a_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Acct_Task --></label>
        <name>LCRM_Acct_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Cont_Log_a_Call --></label>
        <name>LCRM_Cont_Log_a_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Contact_Task --></label>
        <name>LCRM_Contact_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Lead_Log_a_Call --></label>
        <name>LCRM_Lead_Log_a_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Lead_Task --></label>
        <name>LCRM_Lead_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Opp_Log_a_Call --></label>
        <name>LCRM_Opp_Log_a_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Opp_Task --></label>
        <name>LCRM_Opp_Task</name>
    </webLinks>
    <webLinks>
        <label>Registrar llamada</label>
        <name>Log_a_Call_FromContact</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Activities --></label>
        <name>Manage_Activities</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Owner_Change --></label>
        <name>Mass_Owner_Change</name>
    </webLinks>
    <webLinks>
        <label>Nueva Tarea</label>
        <name>New_task_FromContact</name>
    </webLinks>
    <webLinks>
        <label>Enviar e-mail</label>
        <name>Send_Email_FromContact</name>
    </webLinks>
    <webLinks>
        <label>Enviar Referencia</label>
        <name>Send_Referral</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Ownership --></label>
        <name>ortoo_qra__Take_Ownership</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Ownership_Detail --></label>
        <name>ortoo_qra__Take_Ownership_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_List --></label>
        <name>qbdialer__Create_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_Click_to_Call --></label>
        <name>qbdialer__Launch_Click_to_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Lists --></label>
        <name>qbdialer__Manage_Lists</name>
    </webLinks>
</CustomObjectTranslation>
