<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax Documents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Tax Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System Detail --></label>
        <name>LatAm_Source_System_Detail__c</name>
        <relationshipLabel><!-- Tax Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Document Effective Date --></label>
        <name>Tax_Document_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Document Expiration Date --></label>
        <name>Tax_Document_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Document Type --></label>
        <name>Tax_Document_Type__c</name>
        <picklistValues>
            <masterLabel>CM-05 Certificate (Formulario Multilateral)</masterLabel>
            <translation><!-- CM-05 Certificate (Formulario Multilateral) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exemption Certificate (Certificado de Exencion)</masterLabel>
            <translation><!-- Exemption Certificate (Certificado de Exencion) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (CMT only)</masterLabel>
            <translation><!-- Other (CMT only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnover Certificate (Ingresos Brutos)</masterLabel>
            <translation><!-- Turnover Certificate (Ingresos Brutos) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
