<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Quota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Quotas</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month (Date) --></label>
        <name>Fiscal_Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Future Renewal --></label>
        <name>Future_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- New Sale --></label>
        <name>New_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Territory Quotas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Renewal --></label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <label><!-- TMS Terr Num --></label>
        <name>TMS_Terr_Num__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
