<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Logs</value>
    </caseValues>
    <fields>
        <label><!-- Auto Completed by Batch --></label>
        <name>Auto_Completed_by_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Business Duration (Minutes) --></label>
        <name>Business_Duration_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Business Hour Duration (Minutes) --></label>
        <name>Business_Hour_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Time Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DurationToNow --></label>
        <name>DurationToNow__c</name>
    </fields>
    <fields>
        <help><!-- Duration of the Case in hours --></help>
        <label><!-- Duration Hours --></label>
        <name>Duration_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Duration Minutes --></label>
        <name>Duration_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>Log_Type__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner - Queue --></label>
        <name>Owner_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Owner - User --></label>
        <name>Owner_User__c</name>
        <relationshipLabel><!-- Time Logs (Owner - User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timelog Started</masterLabel>
            <translation><!-- Timelog Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timelog Stopped</masterLabel>
            <translation><!-- Timelog Stopped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop Time --></label>
        <name>Stop_Time__c</name>
    </fields>
    <fields>
        <label><!-- Store Time as Datetime --></label>
        <name>Store_Time_as_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Store Time in Minutes --></label>
        <name>Store_Time_in_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Store Time in Seconds --></label>
        <name>Store_Time_in_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Role Changed by --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Time Logs (Changed By) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
