<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TMS Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TMS Territories</value>
    </caseValues>
    <fields>
        <label><!-- AccountAccessLevel --></label>
        <name>AccountAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Associated Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CaseAccessLevel --></label>
        <name>CaseAccessLevel__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- ContactAccessLevel --></label>
        <name>ContactAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- DeveloperName --></label>
        <name>DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- ForecastUser --></label>
        <name>ForecastUser__c</name>
        <relationshipLabel><!-- TMS Territories (ForecastUser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AccountTeamMemberUserId --></label>
        <name>LCRM_AccountTeamMemberUserId__c</name>
        <relationshipLabel><!-- TMS Territories (AccountTeamMemberUserId) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account team role --></label>
        <name>LCRM_Account_team_role__c</name>
    </fields>
    <fields>
        <label><!-- MayForecastManagerShare --></label>
        <name>MayForecastManagerShare__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityAccessLevel --></label>
        <name>OpportunityAccessLevel__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentTerritory --></label>
        <name>ParentTerritory__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- RestrictOpportunityTransfer --></label>
        <name>RestrictOpportunityTransfer__c</name>
    </fields>
    <fields>
        <label><!-- TMS Market Segment Code --></label>
        <name>TMS_Market_Segment_Code__c</name>
    </fields>
    <fields>
        <label><!-- TMS Market Segment Desc --></label>
        <name>TMS_Market_Segment_Desc__c</name>
    </fields>
    <fields>
        <label><!-- TMS Market Segment ID --></label>
        <name>TMS_Market_Segment_ID__c</name>
    </fields>
    <fields>
        <label><!-- TMS New Sales Quota - Curr Yr --></label>
        <name>TMS_New_Sales_Quota_Curr_Yr__c</name>
    </fields>
    <fields>
        <label><!-- TMS Parent Territory ID --></label>
        <name>TMS_Parent_Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- TMS Ref Function Code --></label>
        <name>TMS_Ref_Function_Code__c</name>
    </fields>
    <fields>
        <label><!-- TMS Renewal Sales Quota - Curr Yr --></label>
        <name>TMS_Renewal_Sales_Quota_Curr_Yr__c</name>
    </fields>
    <fields>
        <label><!-- TMS Rep Function Desc --></label>
        <name>TMS_Rep_Function_Desc__c</name>
    </fields>
    <fields>
        <label><!-- TMS Rep Function ID --></label>
        <name>TMS_Rep_Function_ID__c</name>
    </fields>
    <fields>
        <label><!-- TMS Sales Force Code --></label>
        <name>TMS_Sales_Force_Code__c</name>
    </fields>
    <fields>
        <label><!-- TMS Sales Force Desc --></label>
        <name>TMS_Sales_Force_Desc__c</name>
    </fields>
    <fields>
        <label><!-- TMS Sales Force ID --></label>
        <name>TMS_Sales_Force_ID__c</name>
    </fields>
    <fields>
        <label><!-- TMS Territory ID --></label>
        <name>TMS_Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- TMS Terr Num --></label>
        <name>TMS_Territory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
