<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TR Competitors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TR Competitors</value>
    </caseValues>
    <fields>
        <label>L&apos;information d&apos;entreprise</label>
        <name>Company_Information__c</name>
    </fields>
    <fields>
        <label>Produits</label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produits Compétitifs de TR</label>
        <name>TR_Products_Competing__c</name>
        <picklistValues>
            <masterLabel>3E</masterLabel>
            <translation><!-- 3E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3E Budgeting and Forecasting</masterLabel>
            <translation><!-- 3E Budgeting and Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3E Data Insights</masterLabel>
            <translation><!-- 3E Data Insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3E Image Connect</masterLabel>
            <translation><!-- 3E Image Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3E Templates</masterLabel>
            <translation><!-- 3E Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alteryx</masterLabel>
            <translation><!-- Alteryx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ariba</masterLabel>
            <translation><!-- Ariba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD PREMIER</masterLabel>
            <translation><!-- BD PREMIER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulletin Pro</masterLabel>
            <translation><!-- Bulletin Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Track</masterLabel>
            <translation><!-- C-Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEAR</masterLabel>
            <translation><!-- CLEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONCOURSE</masterLabel>
            <translation><!-- CONCOURSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTRACT EXPRESS</masterLabel>
            <translation><!-- CONTRACT EXPRESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV Mail</masterLabel>
            <translation><!-- CV Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Logistix</masterLabel>
            <translation><!-- Case Logistix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Notebook</masterLabel>
            <translation><!-- Case Notebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckPoint</masterLabel>
            <translation><!-- CheckPoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosine</masterLabel>
            <translation><!-- Cosine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court Express</masterLabel>
            <translation><!-- Court Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court management solutions</masterLabel>
            <translation><!-- Court management solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Privacy Advisor</masterLabel>
            <translation><!-- Data Privacy Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Gallery</masterLabel>
            <translation><!-- Design Gallery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review Services</masterLabel>
            <translation><!-- Doc Review Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Studio/Paperless Proforma</masterLabel>
            <translation><!-- Doc Studio/Paperless Proforma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting Assistant</masterLabel>
            <translation><!-- Drafting Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBD Contact Manager</masterLabel>
            <translation><!-- EBD Contact Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBD ContactNet</masterLabel>
            <translation><!-- EBD ContactNet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBD Experience Manager</masterLabel>
            <translation><!-- EBD Experience Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBD Premier</masterLabel>
            <translation><!-- EBD Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBD Proposal Generator</masterLabel>
            <translation><!-- EBD Proposal Generator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBillingHub</masterLabel>
            <translation><!-- EBillingHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Client</masterLabel>
            <translation><!-- Elite Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite New</masterLabel>
            <translation><!-- Elite New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envision</masterLabel>
            <translation><!-- Envision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FATCA &amp; CRS</masterLabel>
            <translation><!-- FATCA &amp; CRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTD Services</masterLabel>
            <translation><!-- FTD Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Central</masterLabel>
            <translation><!-- Firm Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Solutions</masterLabel>
            <translation><!-- Firm Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Classifier</masterLabel>
            <translation><!-- GTM - Classifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Content</masterLabel>
            <translation><!-- GTM - Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - DPS</masterLabel>
            <translation><!-- GTM - DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Export</masterLabel>
            <translation><!-- GTM - Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - FTA</masterLabel>
            <translation><!-- GTM - FTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - FTZ</masterLabel>
            <translation><!-- GTM - FTZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Import</masterLabel>
            <translation><!-- GTM - Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Visualization</masterLabel>
            <translation><!-- GTM - Visualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Compliance Reporting - GCR</masterLabel>
            <translation><!-- Global Compliance Reporting - GCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Trade</masterLabel>
            <translation><!-- Global Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Tax</masterLabel>
            <translation><!-- Income Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Tax</masterLabel>
            <translation><!-- Indirect Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAWTEL L3</masterLabel>
            <translation><!-- LAWTEL L3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL TRACKER</masterLabel>
            <translation><!-- LEGAL TRACKER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Flow</masterLabel>
            <translation><!-- Lead Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy Data Review</masterLabel>
            <translation><!-- Legacy Data Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Managed Services</masterLabel>
            <translation><!-- Legal Managed Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A Due Diligence</masterLabel>
            <translation><!-- M&amp;A Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Discovery Solutions</masterLabel>
            <translation><!-- Managed Discovery Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatterSphere</masterLabel>
            <translation><!-- MatterSphere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE</masterLabel>
            <translation><!-- ONESOURCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Direct - Income Tax</masterLabel>
            <translation><!-- ONESOURCE Direct - Income Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Direct - Provision Tax</masterLabel>
            <translation><!-- ONESOURCE Direct - Provision Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Direct Tax</masterLabel>
            <translation><!-- ONESOURCE Direct Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE GTM</masterLabel>
            <translation><!-- ONESOURCE GTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Indirect Tax</masterLabel>
            <translation><!-- ONESOURCE Indirect Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Indirect Tax - Certificate Mgmt</masterLabel>
            <translation><!-- ONESOURCE Indirect Tax - Certificate Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Indirect Tax - Compliance</masterLabel>
            <translation><!-- ONESOURCE Indirect Tax - Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Indirect Tax - Determination</masterLabel>
            <translation><!-- ONESOURCE Indirect Tax - Determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Statutory Reporting</masterLabel>
            <translation><!-- ONESOURCE Statutory Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Tax Information Reporting</masterLabel>
            <translation><!-- ONESOURCE Tax Information Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Transfer Pricing</masterLabel>
            <translation><!-- ONESOURCE Transfer Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Trust Info: AEOI</masterLabel>
            <translation><!-- ONESOURCE Trust Info: AEOI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Trust Info: OTIR</masterLabel>
            <translation><!-- ONESOURCE Trust Info: OTIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Trust Tax</masterLabel>
            <translation><!-- ONESOURCE Trust Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONESOURCE Workflow Manager</masterLabel>
            <translation><!-- ONESOURCE Workflow Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER ONLINE UKI</masterLabel>
            <translation><!-- OTHER ONLINE UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Transfer Pricing</masterLabel>
            <translation><!-- Operational Transfer Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRACTICAL LAW</masterLabel>
            <translation><!-- PRACTICAL LAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRACTICAL LAW UK</masterLabel>
            <translation><!-- PRACTICAL LAW UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROVIEW UKI</masterLabel>
            <translation><!-- PROVIEW UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peer Monitor</masterLabel>
            <translation><!-- Peer Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical Law Connect</masterLabel>
            <translation><!-- Practical Law Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical law UK - Global guide</masterLabel>
            <translation><!-- Practical law UK - Global guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw Client</masterLabel>
            <translation><!-- ProLaw Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw Corp Gov</masterLabel>
            <translation><!-- ProLaw Corp Gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw Hosted Sub</masterLabel>
            <translation><!-- ProLaw Hosted Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw New</masterLabel>
            <translation><!-- ProLaw New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProLaw Small</masterLabel>
            <translation><!-- ProLaw Small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProView</masterLabel>
            <translation><!-- ProView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Tax</masterLabel>
            <translation><!-- Property Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provision</masterLabel>
            <translation><!-- Provision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCM Services</masterLabel>
            <translation><!-- RCM Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLCARA</masterLabel>
            <translation><!-- SOLCARA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Lawyers</masterLabel>
            <translation><!-- Super Lawyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK Upgrade</masterLabel>
            <translation><!-- TK Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIFORM</masterLabel>
            <translation><!-- TRIFORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Information Reporting</masterLabel>
            <translation><!-- Tax Information Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxnet Pro</masterLabel>
            <translation><!-- Taxnet Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Pricing</masterLabel>
            <translation><!-- Transfer Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust &amp; Estate Administration</masterLabel>
            <translation><!-- Trust &amp; Estate Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Tax</masterLabel>
            <translation><!-- Trust Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI Seminars</masterLabel>
            <translation><!-- UKI Seminars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTLAW</masterLabel>
            <translation><!-- WESTLAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTLAW IRELAND</masterLabel>
            <translation><!-- WESTLAW IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTLAW UK</masterLabel>
            <translation><!-- WESTLAW UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WL US Form Builder</masterLabel>
            <translation><!-- WL US Form Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WL US PeopleMap</masterLabel>
            <translation><!-- WL US PeopleMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLEC</masterLabel>
            <translation><!-- WLEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West KM</masterLabel>
            <translation><!-- West KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw Edge</masterLabel>
            <translation><!-- Westlaw Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westlaw International</masterLabel>
            <translation><!-- Westlaw International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Tools</masterLabel>
            <translation><!-- Workflow Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDiscovery Point</masterLabel>
            <translation><!-- eDiscovery Point --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Site Web</label>
        <name>Web_Address__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
