<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract Value High --></label>
        <name>TR_Retention__Contract_Value_High__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value Low --></label>
        <name>TR_Retention__Contract_Value_Low__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Business Unit --></label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
    </fields>
</CustomObjectTranslation>
