<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Description --></label>
        <name>TR_Retention__Activity_Description_Text__c</name>
    </fields>
    <fields>
        <help><!-- Activity Description --></help>
        <label><!-- Activity Description --></label>
        <name>TR_Retention__Activity_Description__c</name>
    </fields>
    <fields>
        <help><!-- Activity Subject text --></help>
        <label><!-- Activity Subject Text --></label>
        <name>TR_Retention__Activity_SubjectText__c</name>
    </fields>
    <fields>
        <help><!-- Activity Subject --></help>
        <label><!-- Activity Subject --></label>
        <name>TR_Retention__Activity_Subject__c</name>
    </fields>
    <fields>
        <help><!-- SUB BU --></help>
        <label><!-- SUB BU --></label>
        <name>TR_Retention__SUB_BU__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please enter &apos;Activity Description&apos;. --></errorMessage>
        <name>TR_Retention__Activity_Description_Not_Blank_Or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;SUB BU&apos;. --></errorMessage>
        <name>TR_Retention__SUB_BU_Not_Blank_Or_None</name>
    </validationRules>
</CustomObjectTranslation>
