<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check this field, if the instance has only Apttus users who are going to use Retention process. Keep it unchecked otherwise. --></help>
        <label><!-- Apttus Users --></label>
        <name>TR_Retention__Apttus_Users__c</name>
    </fields>
    <fields>
        <help><!-- Check this field, if the instance has both apttus and non-apttus users who are going to use Retention process. --></help>
        <label><!-- Has Both Users? --></label>
        <name>TR_Retention__Has_Both_Users__c</name>
    </fields>
</CustomObjectTranslation>
