<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Task would be assigned to Account Team Member with the selected role --></help>
        <label><!-- Task Owner(Account Team Member role) --></label>
        <name>TR_Retention__Activity_Assigned_To_Role__c</name>
    </fields>
    <fields>
        <help><!-- If checked, email would be CCed to the Manager of the Account Team Member with the selected Role in the Activity Rule --></help>
        <label><!-- Do you want to CC Manager in email? --></label>
        <name>TR_Retention__Activity_Email_CC_to_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Please select task priority. --></help>
        <label><!-- Priority --></label>
        <name>TR_Retention__Activity_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default Activity Name --></help>
        <label><!-- Default Activity Name --></label>
        <name>TR_Retention__Activity_Rule_Description__c</name>
    </fields>
    <fields>
        <help><!-- Do you want task reminder for the Activity Rule? --></help>
        <label><!-- Do you want Task Reminder? --></label>
        <name>TR_Retention__Activity_Same_Task_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- This value will be used derive the reminder date. For Example, 3 days after the Task Created Date --></help>
        <label><!-- When to remind(in days)? --></label>
        <name>TR_Retention__Activity_Same_Task_Reminder_days__c</name>
    </fields>
    <fields>
        <help><!-- Links to Subject for the Activity Rule --></help>
        <label><!-- Task Subject Code --></label>
        <name>TR_Retention__Activity_Subject__c</name>
        <relationshipLabel><!-- Default Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select Task Type like Call, Meeting, Email, etc. --></help>
        <label><!-- Activity Type --></label>
        <name>TR_Retention__Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Value --></label>
        <name>TR_Retention__Contract_Value__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please find Email Template ID for quick reference. --></help>
        <label><!-- Email Template ID --></label>
        <name>TR_Retention__Email_Template_ID__c</name>
    </fields>
    <fields>
        <help><!-- Please select Folder Name/Email Template. --></help>
        <label><!-- Email Template With Folder Name --></label>
        <name>TR_Retention__Email_Template__c</name>
    </fields>
    <fields>
        <help><!-- Name of Parent Activity Rule, on which the current Activity Rule task would be dependent. --></help>
        <label><!-- Parent Retention Activity Name --></label>
        <name>TR_Retention__Parent_Retention_Activity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, email is sent to Customer else Internal User (Account Team Member) --></help>
        <label><!-- Who should receive emails? --></label>
        <name>TR_Retention__Send_Email_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Sub BU --></label>
        <name>TR_Retention__Sub_BU__c</name>
        <picklistValues>
            <masterLabel>Large Law</masterLabel>
            <translation><!-- Large Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Law</masterLabel>
            <translation><!-- Small Law --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Activity Sequence is just a place-holder for Retention Activities. It has no functional relevance. --></help>
        <label><!-- Sequence Number --></label>
        <name>TR_Retention__Trigger_Criteria_Activity_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Based on what date, should the Activity Rule be triggered? --></help>
        <label><!-- Based on what date? --></label>
        <name>TR_Retention__Trigger_Criteria_Date__c</name>
        <picklistValues>
            <masterLabel>ActivatedDate</masterLabel>
            <translation><!-- ActivatedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActivityClosedDate</masterLabel>
            <translation><!-- ActivityClosedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActivityCreatedDate</masterLabel>
            <translation><!-- ActivityCreatedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Created Date</masterLabel>
            <translation><!-- Contract Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract End Date</masterLabel>
            <translation><!-- Contract End Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Look-up to Parent Activity Rule, on which the current Activity Rule task would be dependent --></help>
        <label><!-- Parent Retention Activity Rule Number --></label>
        <name>TR_Retention__Trigger_Criteria_Dependent_Task__c</name>
        <relationshipLabel><!-- Default Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Should the Activity Rule be included for Renewed Contracts? --></help>
        <label><!-- To be included in Renewal? --></label>
        <name>TR_Retention__Trigger_Criteria_Include_in_Renewal__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Activity Rule is enabled else disabled. --></help>
        <label><!-- Is Enabled --></label>
        <name>TR_Retention__Trigger_Criteria_Is_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- When to trigger this Activity Rule(in days)? --></help>
        <label><!-- When to trigger(in days)? --></label>
        <name>TR_Retention__Trigger_Criteria_No_of_Days__c</name>
    </fields>
    <fields>
        <help><!-- Based on what product, should the Activity Rule be triggered? --></help>
        <label><!-- Based on what product? --></label>
        <name>TR_Retention__Trigger_Criteria_Product__c</name>
        <relationshipLabel><!-- Default Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- At what time, should the Activity Rule be triggered? --></help>
        <label><!-- At what time? --></label>
        <name>TR_Retention__Trigger_Criteria_Time__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation><!-- After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
