<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adoption Within Org Task Description --></label>
        <name>TR_Retention__Adoption_Within_Org_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Within Org Task Type --></label>
        <name>TR_Retention__Adoption_Within_Org_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- BU Remediation Task Description --></label>
        <name>TR_Retention__BU_Remediation_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- BU Remediation Task Type --></label>
        <name>TR_Retention__BU_Remediation_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Initiate HAS Template for Low Contract --></label>
        <name>TR_Retention__Initiate_HAS_Template_for_Low_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Initiate Survey Task_Description_High --></label>
        <name>TR_Retention__Initiate_Survey_Task_Description_High__c</name>
    </fields>
    <fields>
        <label><!-- Initiate Survey Task_Description_Medium --></label>
        <name>TR_Retention__Initiate_Survey_Task_Description_Medium__c</name>
    </fields>
    <fields>
        <label><!-- Initiate Survey Task_Type_High --></label>
        <name>TR_Retention__Initiate_Survey_Task_Type_High__c</name>
    </fields>
    <fields>
        <label><!-- Initiate Survey Task_Type_Medium --></label>
        <name>TR_Retention__Initiate_Survey_Task_Type_Medium__c</name>
    </fields>
    <fields>
        <label><!-- Like to Renew Solution Task Description --></label>
        <name>TR_Retention__Like_to_Renew_Solution_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Like to Renew Solution Task Type --></label>
        <name>TR_Retention__Like_to_Renew_Solution_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Likely to Add Solution Task Description --></label>
        <name>TR_Retention__Likely_to_Add_Solution_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Likely to Add TR Solution Task Type --></label>
        <name>TR_Retention__Likely_to_Add_TR_Solution_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Refer Potential Clients Task Description --></label>
        <name>TR_Retention__Refer_Potential_Clients_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Refer Potential Clients Task Type --></label>
        <name>TR_Retention__Refer_Potential_Clients_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reminder1 Template for Health Assessment --></label>
        <name>TR_Retention__Reminder1_Template_for_Health_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Reminder2 Health Survey Task Description --></label>
        <name>TR_Retention__Reminder2_Health_Survey_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Reminder 2 Health Survey Task Type --></label>
        <name>TR_Retention__Reminder_2_Health_Survey_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Opportunity Task Description --></label>
        <name>TR_Retention__Renewal_Opportunity_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Opportunity Task Type --></label>
        <name>TR_Retention__Renewal_Opportunity_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Roles For Health Assessment Survey --></label>
        <name>TR_Retention__Roles_For_Health_Assessment_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Roles for BU Remediation Task --></label>
        <name>TR_Retention__Roles_for_BU_Remediation_Task__c</name>
    </fields>
    <fields>
        <label><!-- Roles for Initiate Survey Task --></label>
        <name>TR_Retention__Roles_for_Initiate_Survey_Task__c</name>
    </fields>
    <fields>
        <label><!-- Roles for Reminder 2 Health Survey Task --></label>
        <name>TR_Retention__Roles_for_Reminder_2_Health_Survey_Task__c</name>
    </fields>
    <fields>
        <label><!-- Roles for Renewal Opportunity Task --></label>
        <name>TR_Retention__Roles_for_Renewal_Opportunity_Task__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Additional Trg Task Description --></label>
        <name>TR_Retention__Schedule_Additional_Trg_Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Additional Trg Task Type --></label>
        <name>TR_Retention__Schedule_Additional_Trg_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sub Business Unit --></label>
        <name>TR_Retention__Sub_Business_Unit__c</name>
    </fields>
</CustomObjectTranslation>
