<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Contract Rule Name --></help>
        <label><!-- Contract Rule Name --></label>
        <name>TR_Retention__Contract_Rule_Name__c</name>
    </fields>
    <fields>
        <help><!-- Contract Value --></help>
        <label><!-- Contract Value --></label>
        <name>TR_Retention__Contract_Value__c</name>
    </fields>
    <fields>
        <help><!-- Is Enabled --></help>
        <label><!-- Is Enabled --></label>
        <name>TR_Retention__Is_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Product Family --></help>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <help><!-- Name of Retention Contract Rule. This name would be visible on Retention Activity Rule detail page. --></help>
        <label><!-- Retention Contract Rule Name --></label>
        <name>TR_Retention__Retention_Rule_Engine_Description__c</name>
    </fields>
    <fields>
        <help><!-- Sub BU --></help>
        <label><!-- Sub BU --></label>
        <name>TR_Retention__Sub_BU__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please select &apos;Contract Value&apos;. --></errorMessage>
        <name>TR_Retention__Contract_Value_Not_Blank_Or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Product Family&apos;. --></errorMessage>
        <name>TR_Retention__Product_Family_Not_Blank_Or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Sub BU&apos;. --></errorMessage>
        <name>TR_Retention__SUB_BU_Not_Blank_Or_None</name>
    </validationRules>
</CustomObjectTranslation>
