<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- FieldSet For Immediate TaskActions --></label>
        <name>TR_Retention__FieldSet_For_Immediate_TaskActions</name>
    </fieldSets>
    <fields>
        <help><!-- Subject Description for the Activity Rule --></help>
        <label><!-- Task Description --></label>
        <name>TR_Retention__Activity_Description_Formula__c</name>
    </fields>
    <fields>
        <help><!-- If checked, email would be CCed to the Manager of the Account Team Member with the selected Role in the Activity Rule --></help>
        <label><!-- Do you want to CC Manager in email? --></label>
        <name>TR_Retention__Activity_Email_CC_To_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Retention Activity Rule Description --></help>
        <label><!-- Retention Activity Rule Name --></label>
        <name>TR_Retention__Activity_Rule_Description__c</name>
    </fields>
    <fields>
        <help><!-- Activity Sequence is just a place-holder for Retention Activities. It has no functional relevance. --></help>
        <label><!-- Sequence Number --></label>
        <name>TR_Retention__Activity_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Subject Name for the Activity Rule --></help>
        <label><!-- Task Subject Name --></label>
        <name>TR_Retention__Activity_Subject_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Links to Subject for the Activity Rule --></help>
        <label><!-- Task Subject Number --></label>
        <name>TR_Retention__Activity_Subject__c</name>
        <relationshipLabel><!-- Retention Activity Rule --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select Task Type like Call, Meeting, Email, etc. --></help>
        <label><!-- Activity Type --></label>
        <name>TR_Retention__Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Default Dependent Task --></label>
        <name>TR_Retention__Default_Dependent_Task__c</name>
    </fields>
    <fields>
        <label><!-- Default Task --></label>
        <name>TR_Retention__Default_Task__c</name>
        <relationshipLabel><!-- Retention   Activity Rule --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Parent Activity Rule name, on which the current Activity Rule task would be dependent. --></help>
        <label><!-- Parent Retention Activity Name --></label>
        <name>TR_Retention__Dependent_Task_Description__c</name>
    </fields>
    <fields>
        <help><!-- Look-up to Parent Retention Activity Rule, on which the current Activity Rule task would be dependent --></help>
        <label><!-- Parent Retention Activity Rule Number --></label>
        <name>TR_Retention__Dependent_Task__c</name>
        <relationshipLabel><!-- Retention Activity Rule --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please find Email Template ID for quick reference. --></help>
        <label><!-- Email Template ID --></label>
        <name>TR_Retention__Email_Template_ID__c</name>
    </fields>
    <fields>
        <help><!-- Please select Folder Name/Email Template. --></help>
        <label><!-- Email Template With Folder Name --></label>
        <name>TR_Retention__Email_Template__c</name>
    </fields>
    <fields>
        <help><!-- Group Name --></help>
        <label><!-- Dynamic Rule Group --></label>
        <name>TR_Retention__Group_Name__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Should the Activity Rule be included for Renewed Contracts? --></help>
        <label><!-- To be included in Renewal? --></label>
        <name>TR_Retention__Include_in_Renewal_Contract__c</name>
    </fields>
    <fields>
        <help><!-- This is Checked If Activity Rule is Default --></help>
        <label><!-- Is Default --></label>
        <name>TR_Retention__Is_Default__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Activity Rule is enabled else disabled. --></help>
        <label><!-- Is Enabled --></label>
        <name>TR_Retention__Is_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Name of the associated Parent Contract Rule --></help>
        <label><!-- Parent Contract Rule Name --></label>
        <name>TR_Retention__Parent_Rule_Engine_Description__c</name>
    </fields>
    <fields>
        <help><!-- Please select task priority. --></help>
        <label><!-- Priority --></label>
        <name>TR_Retention__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <help><!-- Based on what product, should the Activity Rule be triggered? --></help>
        <label><!-- Based on what product? --></label>
        <name>TR_Retention__Product__c</name>
        <relationshipLabel><!-- Retention   Activity Rule --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Look-up to the associated Parent Contract Rule Number --></help>
        <label><!-- Parent Contract Rule Number --></label>
        <name>TR_Retention__Retention_Parent_Criteria__c</name>
        <relationshipLabel><!-- Retention Activity Rule --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Task would be assigned to Account Team Member with the selected role --></help>
        <label><!-- Task Owner(Account Team Member role) --></label>
        <name>TR_Retention__Role__c</name>
    </fields>
    <fields>
        <help><!-- Do you want task reminder for the Activity Rule? --></help>
        <label><!-- Do you want task reminder? --></label>
        <name>TR_Retention__Same_Task_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- This value will be used derive the reminder date. For Example, 3 days after the Task Created Date. --></help>
        <label><!-- When to remind(in days)? --></label>
        <name>TR_Retention__Same_Task_Reminder_days__c</name>
    </fields>
    <fields>
        <help><!-- If checked, email is sent to Customer else Internal User (Account Team Member) --></help>
        <label><!-- Who should receive emails? --></label>
        <name>TR_Retention__Send_Email_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Sub BU --></label>
        <name>TR_Retention__Sub_BU__c</name>
    </fields>
    <fields>
        <help><!-- Based on what date, should the Activity Rule be triggered? --></help>
        <label><!-- Based on what date? --></label>
        <name>TR_Retention__Trigger_Date_1__c</name>
    </fields>
    <fields>
        <help><!-- When to trigger this Activity Rule(in days)? --></help>
        <label><!-- When to trigger(in days)? --></label>
        <name>TR_Retention__Trigger_Date__c</name>
    </fields>
    <fields>
        <help><!-- At what time, should the Activity Rule be triggered? --></help>
        <label><!-- At what time? --></label>
        <name>TR_Retention__Trigger_Time__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation><!-- After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who should receive emails? --></help>
        <label><!-- Who should receive emails? --></label>
        <name>TR_Retention__Who_should_receive_emails__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please tick &apos;Do you want task reminder ?&apos; checkbox. If &apos;When to remind(in days)?&apos; is not blank and &apos;Activity Type&apos; is not &apos;Email&apos; then &apos;Do you want task reminder?&apos; should be checked. --></errorMessage>
        <name>TR_Retention__Activity_Same_Task_Rem_CheckBox_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter &apos;When to remind(in days)?&apos;. If &apos;Do you want task reminder?&apos; is checked and Activity Type is not Email then &apos;When to remind(in days)?&apos; is required. --></errorMessage>
        <name>TR_Retention__Activity_Same_Task_Reminder_day_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Activity Type&apos;. --></errorMessage>
        <name>TR_Retention__Activity_Type_Not_Blank_Or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Based on what date?&apos;. --></errorMessage>
        <name>TR_Retention__Criteria_Date_Not_Blank_Or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Parent Retention Activity Rule Number&apos;. If &apos;Based on what date?&apos; is &apos;Dependent Task CreatedDate&apos; or &apos;Dependent Task ClosedDate&apos; then &apos;Parent Retention Activity Rule Number&apos; is required. --></errorMessage>
        <name>TR_Retention__Criteria_Date_is_ActivityCreatedDate_Dep</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Email Template ID&apos;. If &apos;Activity Type&apos; is &apos;Email&apos; then &apos;Email Template ID&apos; is required. --></errorMessage>
        <name>TR_Retention__Email_Template_Required_If_Type_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &apos;Is Default&apos; is checked, Activity Rule can not be disabled. --></errorMessage>
        <name>TR_Retention__Is_Default_Checked_Is_Enabled_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Priority&apos;. --></errorMessage>
        <name>TR_Retention__Priority_Not_Blank_Or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &apos;Task Owner(Account Team Member role)&apos;. --></errorMessage>
        <name>TR_Retention__Role_Not_Blank_Or_None</name>
    </validationRules>
</CustomObjectTranslation>
