<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Code --></label>
        <name>TR_Retention__Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>TR_Retention__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Point --></label>
        <name>TR_Retention__Error_Point__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>TR_Retention__Record_ID__c</name>
    </fields>
</CustomObjectTranslation>
