<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract Value --></label>
        <name>TR_Retention__Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>TR_Retention__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>TR_Retention__Object__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>TR_Retention__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EqualTo</masterLabel>
            <translation><!-- EqualTo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than Equal To</masterLabel>
            <translation><!-- Greater than Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesser Than</masterLabel>
            <translation><!-- Lesser Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesser than Equal To</masterLabel>
            <translation><!-- Lesser than Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NotEqualTo</masterLabel>
            <translation><!-- NotEqualTo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>TR_Retention__Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Retention Parent Rule --></label>
        <name>TR_Retention__Retention_Parent_Criteria__c</name>
        <relationshipLabel><!-- Retention Contract Dynamic Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dynamic Rule Group --></label>
        <name>TR_Retention__Rule_Group__c</name>
    </fields>
    <fields>
        <label><!-- Rule No. --></label>
        <name>TR_Retention__Rule_No__c</name>
    </fields>
    <fields>
        <label><!-- Sub BU --></label>
        <name>TR_Retention__Sub_BU__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>TR_Retention__Value__c</name>
    </fields>
    <webLinks>
        <label><!-- Add_Dynamic_Criteria --></label>
        <name>TR_Retention__Add_Dynamic_Criteria</name>
    </webLinks>
</CustomObjectTranslation>
