<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adoption survey comments --></label>
        <name>TR_Retention__Adoption_Survey_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Has the solution been well adopted within your organization? --></help>
        <label><!-- Adoption within the organization --></label>
        <name>TR_Retention__Adoption_Within_the_Organization__c</name>
        <picklistValues>
            <masterLabel>No, as much as I expected (Please provide comment)</masterLabel>
            <translation><!-- No, as much as I expected (Please provide comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, limited use (Please provide comment)</masterLabel>
            <translation><!-- No, limited use (Please provide comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, better than I anticipated</masterLabel>
            <translation><!-- Yes, better than I anticipated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, what I expected</masterLabel>
            <translation><!-- Yes, what I expected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>TR_Retention__Contract__c</name>
        <relationshipLabel><!-- Health Assessment Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Functionality survey comments --></label>
        <name>TR_Retention__Functionality_Survey_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Is the functionality of the solution meeting your expectations and the expectations outlined when you selected the solution? --></help>
        <label><!-- Functionality meets expectations --></label>
        <name>TR_Retention__Functionality_meets_expectations__c</name>
        <picklistValues>
            <masterLabel>No, does not deliver (Please provide comment)</masterLabel>
            <translation><!-- No, does not deliver (Please provide comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, missed expectations (Please provide comment)</masterLabel>
            <translation><!-- No, missed expectations (Please provide comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, better than I anticipated</masterLabel>
            <translation><!-- Yes, better than I anticipated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, meeting expectations</masterLabel>
            <translation><!-- Yes, meeting expectations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have survey response --></label>
        <name>TR_Retention__Have_Survey_Response__c</name>
    </fields>
    <fields>
        <label><!-- Health assessment score --></label>
        <name>TR_Retention__Health_Assessment_Score__c</name>
    </fields>
    <fields>
        <label><!-- Is survey tasks created --></label>
        <name>TR_Retention__Is_Survey_Tasks_Created__c</name>
    </fields>
    <fields>
        <help><!-- How likely are you to renew this solution at the end of the current term? --></help>
        <label><!-- Like to renew the solution EOT --></label>
        <name>TR_Retention__Like_to_Renew_the_Solution_EOT__c</name>
        <picklistValues>
            <masterLabel>Definitely will</masterLabel>
            <translation><!-- Definitely will --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definitely will not (Please provide comment)</masterLabel>
            <translation><!-- Definitely will not (Please provide comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May or may not</masterLabel>
            <translation><!-- May or may not --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure at this time</masterLabel>
            <translation><!-- Not sure at this time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probably will</masterLabel>
            <translation><!-- Probably will --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probably will not (Please provide comment)</masterLabel>
            <translation><!-- Probably will not (Please provide comment) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Like to renew survey comments --></label>
        <name>TR_Retention__Like_to_renew_the_solution_EOT_survey__c</name>
    </fields>
    <fields>
        <help><!-- Does your experience with current solution make you more or less likely to look to Thomson Reuters when you need additional solutions? --></help>
        <label><!-- More or less likely to add TR solution --></label>
        <name>TR_Retention__More_or_Less_likely_to_Add_TR_solution__c</name>
        <picklistValues>
            <masterLabel>Less Likely</masterLabel>
            <translation><!-- Less Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Likely</masterLabel>
            <translation><!-- More Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would you like to have training on the solution? --></help>
        <label><!-- Want training on the solution --></label>
        <name>TR_Retention__Need_to_training_on_the_solution__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has the product enhancement schedule met your expectations? --></help>
        <label><!-- Product enhancement meet expectation --></label>
        <name>TR_Retention__Product_Enhancement_meets_expectation__c</name>
        <picklistValues>
            <masterLabel>I have not noticed</masterLabel>
            <translation><!-- I have not noticed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, (Please provide comment)</masterLabel>
            <translation><!-- No, (Please provide comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refer potential clients survey comments --></label>
        <name>TR_Retention__Refer_Potential_Clients_to_TR_Survey__c</name>
    </fields>
    <fields>
        <help><!-- If Definitely or Probably to renew, would you be willing to be a reference for other potential clients? --></help>
        <label><!-- Refer potential clients to TR --></label>
        <name>TR_Retention__Refer_Potential_Clients_to_TR__c</name>
        <picklistValues>
            <masterLabel>No (Please provide comment)</masterLabel>
            <translation><!-- No (Please provide comment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Score functionality meets expectations --></label>
        <name>TR_Retention__Score_Functionality_meets_expectations__c</name>
    </fields>
    <fields>
        <label><!-- Score refer potential clients --></label>
        <name>TR_Retention__Score_Refer_Potential_Clients__c</name>
    </fields>
    <fields>
        <label><!-- Score training within past 6 months --></label>
        <name>TR_Retention__Score_Training_within_past_6_Months__c</name>
    </fields>
    <fields>
        <label><!-- Score type of training provided --></label>
        <name>TR_Retention__Score_Type_of_Training_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Score enhancement meet expectation --></label>
        <name>TR_Retention__Score_enhancement_meet_Expectation__c</name>
    </fields>
    <fields>
        <label><!-- Score for adoption within the organi --></label>
        <name>TR_Retention__Score_for_Adoption_Within_the_Organi__c</name>
    </fields>
    <fields>
        <label><!-- Score for like to renew solution --></label>
        <name>TR_Retention__Score_for_Like_to_Renew_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Score likely to add TR solution --></label>
        <name>TR_Retention__Score_likely_to_Add_TR_solution__c</name>
    </fields>
    <fields>
        <help><!-- You can enter the comments and also paste images and text . --></help>
        <label><!-- Product enhancement survey comments --></label>
        <name>TR_Retention__Survey_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Total health score --></label>
        <name>TR_Retention__Total_Health_Score__c</name>
    </fields>
    <fields>
        <help><!-- What type of training has been provided in the past 6 months? --></help>
        <label><!-- Type of training provided --></label>
        <name>TR_Retention__Type_of_Training_Provided__c</name>
        <picklistValues>
            <masterLabel>In office</masterLabel>
            <translation><!-- In office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar based training</masterLabel>
            <translation><!-- Webinar based training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eLearning</masterLabel>
            <translation><!-- eLearning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has training on the solution been provided within the past 6 months? --></help>
        <label><!-- Training provided within past 6 months --></label>
        <name>TR_Retention__solution_provided_within_past_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Please provide Adoption survey comments when Adoption within organization doesn&apos;t meet . --></errorMessage>
        <name>TR_Retention__Comment_Required_Adoption_survey</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide Renew the Solution EOT survey comments. --></errorMessage>
        <name>TR_Retention__Comment_Required_for_Like_to_Renew</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide Potential Client to TR survey comments. --></errorMessage>
        <name>TR_Retention__Comment_Required_for_Potential_Clients</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide survey comments when Product enhancement provided does not meet the expectations. --></errorMessage>
        <name>TR_Retention__Comment_Required_for_Product_Enhancement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide functionality survey comments when functionality doesn&apos;t meet the expectations. --></errorMessage>
        <name>TR_Retention__Comment_Required_functionality_expectatn</name>
    </validationRules>
</CustomObjectTranslation>
