<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Event Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Event Teams</value>
    </caseValues>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Send Notification --></label>
        <name>Send_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Team_Email__c</name>
    </fields>
    <fields>
        <label><!-- Training Events Team Checkbox --></label>
        <name>Team_Member_Team_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Team_Role__c</name>
    </fields>
    <fields>
        <label><!-- Team Status --></label>
        <name>Team_Status__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event_Team__c</name>
        <relationshipLabel><!-- Training Event Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Team Member --></label>
        <name>Training_Team_Member__c</name>
        <relationshipLabel><!-- Training Event Teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Training_Event --></label>
        <name>New_Training_Event</name>
    </webLinks>
</CustomObjectTranslation>
