<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Event Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Event Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- CPD Points --></label>
        <name>CPD_Points__c</name>
    </fields>
    <fields>
        <label><!-- Contact Language Preference --></label>
        <name>Contact_Language_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External_Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LCRM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Sent --></label>
        <name>LCRM_Send_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Survey Sent --></label>
        <name>LCRM_Send_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Source System Created By --></label>
        <name>LCRM_Source_System_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Owner --></label>
        <name>LCRM_Training_Event_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Trained --></label>
        <name>Trained__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Trained Date --></label>
        <name>User_trained_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- LCRM_Add_Delegates --></label>
        <name>LCRM_Add_Delegates</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_New_Contact --></label>
        <name>LCRM_New_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Contacts --></label>
        <name>Manage_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Training_Event --></label>
        <name>New_Training_Event</name>
    </webLinks>
</CustomObjectTranslation>
