<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Events</value>
    </caseValues>
    <fields>
        <label><!-- AMi Territory --></label>
        <name>AMI_Territory__c</name>
    </fields>
    <fields>
        <label><!-- AM Territory --></label>
        <name>AM_Territory__c</name>
    </fields>
    <fields>
        <label><!-- AR Territory --></label>
        <name>AR_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Account Level --></label>
        <name>Account_Level__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BU Segment --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- CLE Training --></label>
        <name>CLE_Training__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Field Sales Territory --></label>
        <name>Field_Sales_Territory__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, Incentive Passwords have been generated for Contacts within this Training Event --></help>
        <label><!-- Non-Trial Password --></label>
        <name>Incentive_Password__c</name>
    </fields>
    <fields>
        <label><!-- Inside Sales Territory --></label>
        <name>Inside_Sales_Territory__c</name>
    </fields>
    <fields>
        <label><!-- 2 business days from record creation --></label>
        <name>LCRM2_business_days_from_record_creation__c</name>
    </fields>
    <fields>
        <label><!-- 5 Business Days from training date --></label>
        <name>LCRM_5_Business_Days_from_training_date__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>LCRM_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>LCRM_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Approved for Recording --></label>
        <name>LCRM_Approved_for_Recording__c</name>
    </fields>
    <fields>
        <label><!-- Bespoke Materials Created --></label>
        <name>LCRM_Bespoke_Materials_Created__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Reason --></label>
        <name>LCRM_Cancelled_Reason__c</name>
        <picklistValues>
            <masterLabel>Cancelled by Client</masterLabel>
            <translation><!-- Cancelled by Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled by TR</masterLabel>
            <translation><!-- Cancelled by TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled session cancelled for other reason</masterLabel>
            <translation><!-- Scheduled session cancelled for other reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three contact attempts with no response</masterLabel>
            <translation><!-- Three contact attempts with no response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>LCRM_City__c</name>
    </fields>
    <fields>
        <label><!-- Converted from Case --></label>
        <name>LCRM_Converted_from_Case__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Copyright Approval Agreed --></label>
        <name>LCRM_Copyright_Approval_Agreed__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LCRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Created from Opportunity --></label>
        <name>LCRM_Created_from_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- DaysOld --></label>
        <name>LCRM_DaysOld__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>LCRM_Delivery_Method__c</name>
        <picklistValues>
            <masterLabel>On-Site/In Person</masterLabel>
            <translation><!-- On-Site/In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence</masterLabel>
            <translation><!-- Telepresence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx/Webinar</masterLabel>
            <translation><!-- WebEx/Webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>LCRM_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Time in Email --></label>
        <name>LCRM_End_Time_in_Email__c</name>
    </fields>
    <fields>
        <label><!-- Event exists --></label>
        <name>LCRM_Event_exists__c</name>
    </fields>
    <fields>
        <label><!-- Is GLI --></label>
        <name>LCRM_Is_GLI__c</name>
    </fields>
    <fields>
        <label><!-- Mute Reassignment --></label>
        <name>LCRM_Mute_Reassignment__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes, like 15,30,45,60,75,90 etc. --></help>
        <label><!-- Training Duration --></label>
        <name>LCRM_New_Training_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Number of Accounts --></label>
        <name>LCRM_Number_of_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner&apos;s Email --></label>
        <name>LCRM_Opportunity_Owner_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LCRM_Opportunity__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>LCRM_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Manager&apos;s Email --></label>
        <name>LCRM_Owner_s_Manager_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Postcode/Zip --></label>
        <name>LCRM_Postcode_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact First Name --></label>
        <name>LCRM_Primary_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>LCRM_Primary_Contact__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rep Type --></label>
        <name>LCRM_Rep_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source System Created By --></label>
        <name>LCRM_Source_System_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified By --></label>
        <name>LCRM_Source_System_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Standing/Recurring Session --></label>
        <name>LCRM_Standing_Recurring_Session__c</name>
    </fields>
    <fields>
        <label><!-- Training Date/Start Time --></label>
        <name>LCRM_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Time in Email --></label>
        <name>LCRM_Start_Time_in_Email__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>LCRM_State__c</name>
    </fields>
    <fields>
        <label><!-- BU Region --></label>
        <name>LCRM_Sub_Bu__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>LCRM_Subscription_Type__c</name>
        <picklistValues>
            <masterLabel>Demo/Pre-Sale</masterLabel>
            <translation><!-- Demo/Pre-Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased</masterLabel>
            <translation><!-- Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suitable for Shadowing --></label>
        <name>LCRM_Suitable_for_Shadowing__c</name>
    </fields>
    <fields>
        <label><!-- Trainer&apos;s Time Zone --></label>
        <name>LCRM_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Azores Summer Time (Atlantic/Azores)</masterLabel>
            <translation><!-- (GMT+00:00) Azores Summer Time (Atlantic/Azores) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Eastern Greenland Summer Time (America/Scoresbysund)</masterLabel>
            <translation><!-- (GMT+00:00) Eastern Greenland Summer Time (America/Scoresbysund) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (GMT)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (GMT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Western European Time (Africa/Casablanca)</masterLabel>
            <translation><!-- (GMT+00:00) Western European Time (Africa/Casablanca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) British Summer Time (Europe/London)</masterLabel>
            <translation><!-- (GMT+01:00) British Summer Time (Europe/London) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Africa/Algiers)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Africa/Algiers) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Irish Summer Time (Europe/Dublin)</masterLabel>
            <translation><!-- (GMT+01:00) Irish Summer Time (Europe/Dublin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Western European Summer Time (Europe/Lisbon)</masterLabel>
            <translation><!-- (GMT+01:00) Western European Summer Time (Europe/Lisbon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Amsterdam)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Amsterdam) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Berlin)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Berlin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Brussels)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Brussels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Paris)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Paris) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Prague)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Prague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Rome)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Rome) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Africa/Cairo)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Africa/Cairo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time (Africa/Johannesburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Baghdad)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Baghdad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Kuwait)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Kuwait) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Riyadh)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Riyadh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern African Time (Africa/Nairobi)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern African Time (Africa/Nairobi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Asia/Beirut)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Asia/Beirut) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Athens)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Athens) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Bucharest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Helsinki) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Time (Europe/Istanbul)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Time (Europe/Istanbul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)</masterLabel>
            <translation><!-- (GMT+03:00) Israel Daylight Time (Asia/Jerusalem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Minsk)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Minsk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Armenia Time (Asia/Yerevan)</masterLabel>
            <translation><!-- (GMT+04:00) Armenia Time (Asia/Yerevan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Azerbaijan Time (Asia/Baku)</masterLabel>
            <translation><!-- (GMT+04:00) Azerbaijan Time (Asia/Baku) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Time (Asia/Tbilisi)</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Time (Asia/Tbilisi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time (Asia/Dubai)</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time (Asia/Dubai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time (Asia/Kabul)</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time (Asia/Kabul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Iran Daylight Time (Asia/Tehran)</masterLabel>
            <translation><!-- (GMT+04:30) Iran Daylight Time (Asia/Tehran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg Time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+05:00) Yekaterinburg Time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Kolkata)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Kolkata) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Kathmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Kathmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dhaka)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time (Asia/Dhaka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) West Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) West Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Australian Western Standard Time (Australia/Perth)</masterLabel>
            <translation><!-- (GMT+08:00) Australian Western Standard Time (Australia/Perth) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time (Asia/Hong_Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippines Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Philippines Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time (Asia/Tokyo)</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time (Asia/Tokyo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korea Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korea Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (Northern Territory) (Australia/Darwin)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (Northern Territory) (Australia/Darwin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (South Australia) (Australia/Adelaide)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (South Australia) (Australia/Adelaide) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (New South Wales) (Australia/Sydney)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (New South Wales) (Australia/Sydney) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (Queensland) (Australia/Brisbane)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (Queensland) (Australia/Brisbane) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Norfolk Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:00) Norfolk Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+12:00) New Zealand Standard Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Time (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+12:00) Petropavlovsk-Kamchatski Time (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Standard Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+12:45) Chatham Standard Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Is. Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Is. Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Is. Time (Pacific/Kiritimati)</masterLabel>
            <translation><!-- (GMT+14:00) Line Is. Time (Pacific/Kiritimati) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia)</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:30) Newfoundland Standard Time (America/St_Johns)</masterLabel>
            <translation><!-- (GMT-02:30) Newfoundland Standard Time (America/St_Johns) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentine Time (America/Argentina/Buenos_Aires)</masterLabel>
            <translation><!-- (GMT-03:00) Argentine Time (America/Argentina/Buenos_Aires) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Standard Time (America/Halifax)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Standard Time (America/Halifax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Standard Time (Atlantic/Bermuda)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Standard Time (Atlantic/Bermuda) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Brasilia Time (America/Sao_Paulo)</masterLabel>
            <translation><!-- (GMT-03:00) Brasilia Time (America/Sao_Paulo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Puerto_Rico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Chile Time (America/Santiago)</masterLabel>
            <translation><!-- (GMT-04:00) Chile Time (America/Santiago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Standard Time (America/Indiana/Indianapolis)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Standard Time (America/Indiana/Indianapolis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Standard Time (America/New_York)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Standard Time (America/New_York) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Venezuela Time (America/Caracas)</masterLabel>
            <translation><!-- (GMT-04:00) Venezuela Time (America/Caracas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Standard Time (America/Chicago)</masterLabel>
            <translation><!-- (GMT-05:00) Central Standard Time (America/Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Standard Time (America/Mexico_City)</masterLabel>
            <translation><!-- (GMT-05:00) Central Standard Time (America/Mexico_City) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Time (America/Bogota)</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Time (America/Bogota) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Panama)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Panama) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Time (America/Lima)</masterLabel>
            <translation><!-- (GMT-05:00) Peru Time (America/Lima) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/El_Salvador)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/El_Salvador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mountain Standard Time (America/Denver)</masterLabel>
            <translation><!-- (GMT-06:00) Mountain Standard Time (America/Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mountain Standard Time (America/Mazatlan)</masterLabel>
            <translation><!-- (GMT-06:00) Mountain Standard Time (America/Mazatlan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Phoenix)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Standard Time (America/Los_Angeles)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Standard Time (America/Los_Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Standard Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Standard Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Alaska Standard Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-08:00) Alaska Standard Time (America/Anchorage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pitcairn Standard Time (Pacific/Pitcairn)</masterLabel>
            <translation><!-- (GMT-08:00) Pitcairn Standard Time (Pacific/Pitcairn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Gambier Time (Pacific/Gambier)</masterLabel>
            <translation><!-- (GMT-09:00) Gambier Time (Pacific/Gambier) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Hawaii-Aleutian Standard Time (America/Adak)</masterLabel>
            <translation><!-- (GMT-09:00) Hawaii-Aleutian Standard Time (America/Adak) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:30) Marquesas Time (Pacific/Marquesas)</masterLabel>
            <translation><!-- (GMT-09:30) Marquesas Time (Pacific/Marquesas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Search Effectively to Find Content --></label>
        <name>LCRM_To_Effectively_to_Find_Content__c</name>
    </fields>
    <fields>
        <label><!-- To Bookmark Commonly Used Content --></label>
        <name>LCRM_To_archive_content__c</name>
    </fields>
    <fields>
        <label><!-- To Understand the Legal Steps in a Task --></label>
        <name>LCRM_To_better_know_the_legal_steps__c</name>
    </fields>
    <fields>
        <label><!-- To Collate and Analyze News And Updates --></label>
        <name>LCRM_To_better_understand_news__c</name>
    </fields>
    <fields>
        <label><!-- To Create and Manage an Email Update --></label>
        <name>LCRM_To_create_an_email_update__c</name>
    </fields>
    <fields>
        <label><!-- To Effectively Find Narrative on a Case --></label>
        <name>LCRM_To_find_narrative_on_a_case__c</name>
    </fields>
    <fields>
        <label><!-- To Effectively Find ‘On Point’ Content --></label>
        <name>LCRM_To_find_on_point_content__c</name>
    </fields>
    <fields>
        <label><!-- To Improve Searching on our Services --></label>
        <name>LCRM_To_improve_searching_on_TR__c</name>
    </fields>
    <fields>
        <label><!-- To Interpret Statutes Using Annotations --></label>
        <name>LCRM_To_interpret_Acts_well__c</name>
    </fields>
    <fields>
        <label><!-- To Understand How Cases Have Been Cited --></label>
        <name>LCRM_To_know_how_a_case_has_been__c</name>
    </fields>
    <fields>
        <label><!-- To Find International Legal Overviews --></label>
        <name>LCRM_To_know_the_law_outside__c</name>
    </fields>
    <fields>
        <label><!-- To Learn to Use Our Drafting Tools --></label>
        <name>LCRM_To_learn_to_use_Fastdraft__c</name>
    </fields>
    <fields>
        <label><!-- To Quickly Locate Expert Commentary --></label>
        <name>LCRM_To_locate_expert_commentary__c</name>
    </fields>
    <fields>
        <label><!-- To Make Your Workflow More Efficient --></label>
        <name>LCRM_To_make_workflow_efficient__c</name>
    </fields>
    <fields>
        <label><!-- To Efficiently Manage Search Results --></label>
        <name>LCRM_To_manage_search_results__c</name>
    </fields>
    <fields>
        <label><!-- To Effectively Refine Search Results --></label>
        <name>LCRM_To_refine_my_search_results__c</name>
    </fields>
    <fields>
        <label><!-- To Send and Share Content with Others --></label>
        <name>LCRM_To_send_content_to_others__c</name>
    </fields>
    <fields>
        <label><!-- To Use Alerts to Stay Up to Date --></label>
        <name>LCRM_To_use_alerts__c</name>
    </fields>
    <fields>
        <label><!-- To Use Checklists to Minimize Risk --></label>
        <name>LCRM_To_use_checklists__c</name>
    </fields>
    <fields>
        <label><!-- To Effectively Utilize Global Materials --></label>
        <name>LCRM_To_use_global_materials__c</name>
    </fields>
    <fields>
        <label><!-- To Use Overviews to Develop Knowledge --></label>
        <name>LCRM_To_use_overviews_to_know_more__c</name>
    </fields>
    <fields>
        <label><!-- Training Date in Email --></label>
        <name>LCRM_Training_Date_in_Email__c</name>
    </fields>
    <fields>
        <label><!-- Training Duration --></label>
        <name>LCRM_Training_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Effective Use of Personalization Tools --></label>
        <name>LCRM_Use_personalization_tool__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number Trained --></label>
        <name>Number_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Number of Candidates --></label>
        <name>Number_of_Candidates__c</name>
    </fields>
    <fields>
        <help><!-- Offer Code populates based on the selected Campaign Name. --></help>
        <label><!-- Offer Code --></label>
        <name>Offer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Original System Created Date --></label>
        <name>Original_System_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Account Number --></label>
        <name>SAPAccountNumber__c</name>
    </fields>
    <fields>
        <help><!-- This field will display the State in which the account is located. --></help>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed-Duplicate</masterLabel>
            <translation><!-- Completed-Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacting</masterLabel>
            <translation><!-- Contacting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation><!-- Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>Strategy__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <help><!-- Training Duration in no.of hours --></help>
        <label><!-- Training Duration --></label>
        <name>Training_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Training Name --></label>
        <name>Training_Name__c</name>
    </fields>
    <fields>
        <label><!-- Training Rep 2 --></label>
        <name>Training_Rep_2__c</name>
        <relationshipLabel><!-- Training Events (Training Rep 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Rep 3 --></label>
        <name>Training_Rep_3__c</name>
        <relationshipLabel><!-- Training Events (Training Rep 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Rep 4 --></label>
        <name>Training_Rep_4__c</name>
        <relationshipLabel><!-- Training Events (Training Rep 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Type --></label>
        <name>Training_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Meeting</masterLabel>
            <translation><!-- Client Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined Scenario Training</masterLabel>
            <translation><!-- Combined Scenario Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Specific</masterLabel>
            <translation><!-- Content Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Sale</masterLabel>
            <translation><!-- Post-Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sale</masterLabel>
            <translation><!-- Pre-Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresher</masterLabel>
            <translation><!-- Refresher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollout/On boarding</masterLabel>
            <translation><!-- Rollout/On boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scenario (WAYWO)</masterLabel>
            <translation><!-- Scenario (WAYWO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar/Open House</masterLabel>
            <translation><!-- Seminar/Open House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing</masterLabel>
            <translation><!-- Standing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Gratis Training</masterLabel>
            <translation><!-- Student Gratis Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trained - Training Referral</masterLabel>
            <translation><!-- Trained - Training Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Training</masterLabel>
            <translation><!-- Usage Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage/Business Review</masterLabel>
            <translation><!-- Usage/Business Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Group Meeting</masterLabel>
            <translation><!-- User Group Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Standing</masterLabel>
            <translation><!-- Virtual Standing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Info Center</masterLabel>
            <translation><!-- West Info Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow/Task Based Training</masterLabel>
            <translation><!-- Workflow/Task Based Training --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- This is for Training Events coming in as Campaigns --></description>
        <label><!-- Campaign --></label>
        <name>Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GLI --></label>
        <name>GLI</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is for Rep Generated Record --></description>
        <label><!-- Rep Generated --></label>
        <name>Rep_Generated</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Time cannot be before the Start Time. --></errorMessage>
        <name>CheckEndTimeofTrainingEvent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the status is changed to &apos;Completed&apos; or &apos;Completed-Duplicate&apos;, training date is required. --></errorMessage>
        <name>CheckTrainingDateforGLI</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Training Events should not be saved with Type &apos;Unknown&apos; --></errorMessage>
        <name>CheckTrainingTypeAtCancelledOrCompleted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record has been marked as Cancelled/Completed and is therefore locked for editing. If you require changes to be made please contact your line manager. --></errorMessage>
        <name>PreventEditingAfterCompletedorCancelled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the status is changed to &apos;Cancelled&apos;, Canceled Reason is required. --></errorMessage>
        <name>checkCanceledReasonOnStatusChange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the status is changed to &apos;Completed&apos; or &apos;Completed-Duplicate&apos;, training date is required. --></errorMessage>
        <name>checkDateOnStatusChange</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Incentive_Passwords --></label>
        <name>Generate_Incentive_Passwords</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Clone --></label>
        <name>LCRM_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- LCRM_Lightning_Create_Non_Trial_Promo_Password --></label>
        <name>LCRM_Lightning_Create_Non_Trial_Promo_Password</name>
    </webLinks>
    <webLinks>
        <label><!-- LTGS_Mass_Mute_Reassignment --></label>
        <name>LTGS_Mass_Mute_Reassignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Mute_Reassignment --></label>
        <name>Mass_Mute_Reassignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Owner_Change --></label>
        <name>Mass_Owner_Change</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Status_Change --></label>
        <name>Mass_Status_Change</name>
    </webLinks>
    <webLinks>
        <label><!-- Save --></label>
        <name>Save</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Ownership_On_Training_Event --></label>
        <name>Take_Ownership_On_Training_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- Training_Report --></label>
        <name>Training_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Training_Contacts --></label>
        <name>Update_Training_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
