<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Event Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Event Topics</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Contact --></label>
        <name>Training_Event_Contact__c</name>
        <relationshipLabel><!-- Training Event Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Topic --></label>
        <name>Training_Topic__c</name>
        <relationshipLabel><!-- Training Event Topics --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
