<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Event Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Event Products</value>
    </caseValues>
    <fields>
        <label><!-- Material Number --></label>
        <name>LCRM_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 2 --></label>
        <name>LCRM_Product_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 3 --></label>
        <name>LCRM_Product_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 4 --></label>
        <name>LCRM_Product_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 5 --></label>
        <name>LCRM_Product_Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LCRM_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LCRM_Product__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>LCRM_Training_Event__c</name>
        <relationshipLabel><!-- Training Event Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
