<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trial Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trial Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Accept Terms Date --></label>
        <name>Accept_Terms_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- COBALT GUID --></label>
        <name>COBALT_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Trial Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DATAROOM GUID --></label>
        <name>DATAROOM_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Completion Date/Time --></label>
        <name>Entitlement_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Email Sent --></label>
        <name>Entitlement_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Extended Email Sent --></label>
        <name>Extended_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- External Contact Number Source --></label>
        <name>External_Contact_Number_Source__c</name>
    </fields>
    <fields>
        <label><!-- External Contact Number --></label>
        <name>External_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invite User First Name --></label>
        <name>Invite_User_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invite User Last Name --></label>
        <name>Invite_User_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Trial Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- One Pass ID --></label>
        <name>One_Pass_ID__c</name>
    </fields>
    <fields>
        <label><!-- One Pass User Name --></label>
        <name>One_Pass_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Online Contact --></label>
        <name>Online_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Profile Type --></label>
        <name>Profile_Type__c</name>
        <picklistValues>
            <masterLabel>EXISTING_CUSTOMER_NEW_DOMAIN</masterLabel>
            <translation><!-- EXISTING_CUSTOMER_NEW_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXISTING_CUSTOMER_SAME_DOMAIN</masterLabel>
            <translation><!-- EXISTING_CUSTOMER_SAME_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW_CUSTOMER</masterLabel>
            <translation><!-- NEW_CUSTOMER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>TRIAL</masterLabel>
            <translation><!-- TRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIAL_ADDUSER</masterLabel>
            <translation><!-- TRIAL_ADDUSER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounceback</masterLabel>
            <translation><!-- Bounceback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement Error</masterLabel>
            <translation><!-- Entitlement Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended</masterLabel>
            <translation><!-- Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Initiated</masterLabel>
            <translation><!-- Rep Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimedOut</masterLabel>
            <translation><!-- TimedOut --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trials__c</name>
        <relationshipLabel><!-- Trial Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- stateCode --></label>
        <name>stateCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
