<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trial Product Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trial Product Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Entitlement Completion Date/Time --></label>
        <name>Entitlement_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Status Description --></label>
        <name>Entitlement_Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Status --></label>
        <name>Entitlement_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Entitlement Status Description --></label>
        <name>Product_Entitlement_Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Entitlement Status --></label>
        <name>Product_Entitlement_Status__c</name>
    </fields>
    <fields>
        <label><!-- Trial Contact --></label>
        <name>Trial_Contact__c</name>
        <relationshipLabel><!-- Trial Product Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Product --></label>
        <name>Trial_Product__c</name>
        <relationshipLabel><!-- Trial Product Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trials__c</name>
        <relationshipLabel><!-- Trial Product Contacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
