<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trial Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trial Products</value>
    </caseValues>
    <fields>
        <label><!-- Base Material --></label>
        <name>Base_Material_Number__c</name>
        <relationshipLabel><!-- Trial Products (Base Material Number) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Trial Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Name__c</name>
        <relationshipLabel><!-- Trial Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Offerings --></label>
        <name>Product_Offerings__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Code --></label>
        <name>Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
        <relationshipLabel><!-- Trial Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
