<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trials</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Lead ID --></label>
        <name>Contact_LeadId__c</name>
        <relationshipLabel><!-- On-Demand Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact id SAP --></label>
        <name>Contact_id_SAP__c</name>
    </fields>
    <fields>
        <label><!-- Contact ssd --></label>
        <name>Contact_ssd__c</name>
        <relationshipLabel><!-- Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Early End Other Reason --></label>
        <name>Early_End_Other_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Early End Reason --></label>
        <name>Early_End_Reason__c</name>
        <picklistValues>
            <masterLabel>Incorrect Trial</masterLabel>
            <translation><!-- Incorrect Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Purchased</masterLabel>
            <translation><!-- Product Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Abuse</masterLabel>
            <translation><!-- Trial Abuse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description2__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- GSI Trial --></label>
        <name>GSI_Trial__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Global trial Id --></label>
        <name>Global_trial_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initiated User Profile --></label>
        <name>Initiated_User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Initiated User Role --></label>
        <name>Initiated_User_Role__c</name>
    </fields>
    <fields>
        <label><!-- Invited Date --></label>
        <name>InvitedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Initiated User Profile --></label>
        <name>Invited_User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Is Lapsed --></label>
        <name>Is_Lapsed__c</name>
    </fields>
    <fields>
        <label><!-- Is Lead Converted --></label>
        <name>Is_Lead_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Lapsed Reason Code --></label>
        <name>Lapsed_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Days To Extend --></label>
        <name>No_Of_Days_To_Extend__c</name>
    </fields>
    <fields>
        <label><!-- Num Of Times Extended --></label>
        <name>No_Of_Times_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Num of Times Trial Reactivated --></label>
        <name>Num_of_Times_Trial_Reactivated__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ODT_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ended By --></label>
        <name>ODT_Ended_By__c</name>
        <relationshipLabel><!-- Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Of Days Trial Extended --></label>
        <name>ODT_Number_Of_Days_Trial_Extended__c</name>
    </fields>
    <fields>
        <label><!-- ODT Product Bundle --></label>
        <name>ODT_Product_Bundle__c</name>
        <relationshipLabel><!-- Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>ODT_SAP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Trial Extend Date --></label>
        <name>ODT_Trial_Extend_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Product Category --></label>
        <name>ODT_Trial_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- One Pass Identifier --></label>
        <name>One_Pass_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- PrimaryContact --></label>
        <name>PrimaryContact__c</name>
    </fields>
    <fields>
        <label><!-- Primary User First Name --></label>
        <name>Primary_User_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary User Last Name --></label>
        <name>Primary_User_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Profile Type --></label>
        <name>Profile_Type__c</name>
        <picklistValues>
            <masterLabel>EXISTING_USER_NEW_DOMAIN</masterLabel>
            <translation><!-- EXISTING_USER_NEW_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXISTING_USER_SAME_DOMAIN</masterLabel>
            <translation><!-- EXISTING_USER_SAME_DOMAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET_NEW</masterLabel>
            <translation><!-- NET_NEW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Promotion Code --></label>
        <name>SAP_Promotion_Code__c</name>
    </fields>
    <fields>
        <help><!-- no of times one pass error service called --></help>
        <label><!-- Service Count --></label>
        <name>Service_Count__c</name>
    </fields>
    <fields>
        <label><!-- Account ssd --></label>
        <name>Source_System_Detail__c</name>
        <relationshipLabel><!-- On-Demand Trials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Hours Previous Day --></label>
        <name>Total_Hours_Previous_Day__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>Transaction_Id__c</name>
    </fields>
    <fields>
        <label><!-- Transactions\Views --></label>
        <name>Transactions_Views__c</name>
    </fields>
    <fields>
        <label><!-- Trial Campaign --></label>
        <name>Trial_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Id(s) --></label>
        <name>Trial_Id__c</name>
    </fields>
    <fields>
        <label><!-- Trial Initiated Account Number --></label>
        <name>Trial_Initiated_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Trial Initiated Mode --></label>
        <name>Trial_Initiated_Mode__c</name>
        <picklistValues>
            <masterLabel>Started Immediately</masterLabel>
            <translation><!-- Started Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started by Marketing</masterLabel>
            <translation><!-- Started by Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Journey --></label>
        <name>Trial_Journey__c</name>
        <picklistValues>
            <masterLabel>ECJ</masterLabel>
            <translation><!-- ECJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCJ</masterLabel>
            <translation><!-- NCJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Initiated Journey</masterLabel>
            <translation><!-- Rep Initiated Journey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Products Recommendation --></label>
        <name>Trial_Products_Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Trial Source --></label>
        <name>Trial_Source__c</name>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Status --></label>
        <name>Trial_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounceback</masterLabel>
            <translation><!-- Bounceback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement Error</masterLabel>
            <translation><!-- Entitlement Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Initiated</masterLabel>
            <translation><!-- Rep Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timed-out</masterLabel>
            <translation><!-- Timed-out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Products --></label>
        <name>Trial_products__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- User Auth ID --></label>
        <name>User_Auth_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Accepted Trials --></label>
        <name>Accepted_Trials</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Expired Trials --></label>
        <name>Expired_Trials</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Invited Trials --></label>
        <name>Invited_Trials</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NCJ Entitlement --></label>
        <name>NCJ_Entitlement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date and End Date are required when trial status is Accepted or Expired. --></errorMessage>
        <name>Validation_on_Start_and_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_User --></label>
        <name>Add_User</name>
    </webLinks>
    <webLinks>
        <label><!-- Check_NCJ_Entitlement --></label>
        <name>Check_NCJ_Entitlement</name>
    </webLinks>
    <webLinks>
        <label><!-- ODT_End_Trial --></label>
        <name>ODT_End_Trial</name>
    </webLinks>
    <webLinks>
        <label><!-- ODT_Trial_Extend --></label>
        <name>ODT_Trial_Extend</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_Initiate --></label>
        <name>Re_Initiate</name>
    </webLinks>
    <webLinks>
        <label><!-- Reactivate --></label>
        <name>Reactivate</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Immediate --></label>
        <name>Start_Immediate</name>
    </webLinks>
</CustomObjectTranslation>
