<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trial Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trial Usages</value>
    </caseValues>
    <fields>
        <label><!-- PL\PLC Practice Area --></label>
        <name>PL_PLC_Practice_Area__c</name>
    </fields>
    <fields>
        <label><!-- PL\PLC Resource Type --></label>
        <name>PL_PLC_Resource_Type__c</name>
    </fields>
    <fields>
        <label><!-- PL\PLC Title --></label>
        <name>PL_PLC_Title__c</name>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
        <relationshipLabel><!-- Trial Usage Information Top 3; WL/WLE per feature, PL/PLC for each attribute --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WL\WLE Features --></label>
        <name>WL_WLE_Features__c</name>
    </fields>
    <fields>
        <label><!-- WL\WLE Material Descriptions --></label>
        <name>WL_WLE_Material_Descriptions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
