<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Actions --></label>
        <name>TRWaySales__Customer_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Exit Criteria --></label>
        <name>TRWaySales__Exit_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>TRWaySales__Image__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>TRWaySales__Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Español</masterLabel>
            <translation><!-- Español --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Español (México)</masterLabel>
            <translation><!-- Español (México) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Português (Brasil)</masterLabel>
            <translation><!-- Português (Brasil) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Rep Actions --></label>
        <name>TRWaySales__Sales_Rep_Actions__c</name>
    </fields>
    <fields>
        <label><!-- StageNameTranslated --></label>
        <name>TRWaySales__StageNameTranslated__c</name>
    </fields>
    <fields>
        <label><!-- Stage Name --></label>
        <name>TRWaySales__Stage_Name__c</name>
        <picklistValues>
            <masterLabel>Appointment Scheduled</masterLabel>
            <translation><!-- Appointment Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed</masterLabel>
            <translation><!-- Contract Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Contract</masterLabel>
            <translation><!-- Generate Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate Contract</masterLabel>
            <translation><!-- Negotiate Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Complete</masterLabel>
            <translation><!-- Order Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualifying</masterLabel>
            <translation><!-- Qualifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Recommended</masterLabel>
            <translation><!-- Solution Recommended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial/Demo/ Solution Recommended</masterLabel>
            <translation><!-- Trial/Demo/ Solution Recommended --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Please enter Unique Sequence Number --></errorMessage>
        <name>TRWaySales__Uniqueness_for_sequence_number</name>
    </validationRules>
</CustomObjectTranslation>
