<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Display Exit Criteria for Non-Sequential --></label>
        <name>TRWaySales__Display_Exit_Criteria_for_Non_Sequential__c</name>
    </fields>
    <fields>
        <label><!-- I acknowledge exception --></label>
        <name>TRWaySales__I_acknowledge_exception__c</name>
    </fields>
    <fields>
        <label><!-- I acknowledge required --></label>
        <name>TRWaySales__I_acknowledge_required__c</name>
    </fields>
</CustomObjectTranslation>
