<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>TRWayLeadMgmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>TRWayLeadMgmt__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TRWayLeadMgmt__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>TRWayLeadMgmt__Subject__c</name>
    </fields>
</CustomObjectTranslation>
