<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Language Code --></label>
        <name>TRWaySales__Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>TRWaySales__Language__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>TRWaySales__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Text Body --></label>
        <name>TRWaySales__Text_Body__c</name>
    </fields>
</CustomObjectTranslation>
