<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SLA Notification Email From Address --></label>
        <name>TRWayLeadMgmt__SLA_Notification_Email_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- SLA Notification Email From Name --></label>
        <name>TRWayLeadMgmt__SLA_Notification_Email_From_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the email address, to whom the SLA notification email will be sent when lead owner is Queue and SLA is breached. --></help>
        <label><!-- SLA Notification Email Id --></label>
        <name>TRWayLeadMgmt__SLA_Notification_Email_Id__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the Salesforce UserId value, who is going to be the Task owner when lead owner is Queue and SLA is breached. --></help>
        <label><!-- SLA Task Owner ID --></label>
        <name>TRWayLeadMgmt__SLA_Task_Owner_ID__c</name>
    </fields>
</CustomObjectTranslation>
