<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- OneSLAPerLead --></label>
        <name>TRWayLeadMgmt__Panorama_OneSLAPerLead__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Active__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Business Unit --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Legal Small Law</masterLabel>
            <translation><!-- Legal Small Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRTA-KS</masterLabel>
            <translation><!-- TRTA-KS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Value in business hours. --></help>
        <label><!-- SLA --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Enter business hours, cannot be greater than SLA business hours. --></help>
        <label><!-- Lead Flag Alert – Hours before SLA --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Lead_Flag_Alert__c</name>
    </fields>
    <fields>
        <help><!-- Lead Record Type, Lead Score and Panorama Lead Stage are all required fields to save a unique SLA record. --></help>
        <label><!-- Lead Record Type --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Lead_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Elite</masterLabel>
            <translation><!-- Elite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI</masterLabel>
            <translation><!-- GLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LatAm</masterLabel>
            <translation><!-- LatAm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lead Record Type, Lead Score and Panorama Lead Stage are all required fields to save a unique SLA record. --></help>
        <label><!-- Lead Score --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Lead_Score__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4</masterLabel>
            <translation><!-- B4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D4</masterLabel>
            <translation><!-- D4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM1</masterLabel>
            <translation><!-- VM1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM2</masterLabel>
            <translation><!-- VM2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM3</masterLabel>
            <translation><!-- VM3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM4</masterLabel>
            <translation><!-- VM4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z100</masterLabel>
            <translation><!-- Z100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lead Record Type, Lead Score and Panorama Lead Stage are all required fields to save a unique SLA record. --></help>
        <label><!-- Panorama Lead Stage --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Lead_Stage__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Qualified</masterLabel>
            <translation><!-- Marketing Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Lead</masterLabel>
            <translation><!-- Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycle</masterLabel>
            <translation><!-- Recycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Accepted</masterLabel>
            <translation><!-- Sales Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Qualified</masterLabel>
            <translation><!-- Sales Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales Accepted</masterLabel>
            <translation><!-- Telesales Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales Qualified</masterLabel>
            <translation><!-- Telesales Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Violation Notification --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Notification__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warning Notification --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Warning_Notification__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Please enter a unique name for the SLA. --></errorMessage>
        <name>TRWayLeadMgmt__SLA_Name_must_be_unique</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Violation Notification is required. --></errorMessage>
        <name>TRWayLeadMgmt__Violation_Notification_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Warning Notification is required. --></errorMessage>
        <name>TRWayLeadMgmt__Warning_Notification_Required</name>
    </validationRules>
</CustomObjectTranslation>
