<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enable Parking --></label>
        <name>TRWaySales__Enable_Parking__c</name>
    </fields>
    <fields>
        <label><!-- Exempt Stages --></label>
        <name>TRWaySales__Exempt_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Max Parking in months (up to 6 months) --></label>
        <name>TRWaySales__Max_Parking_in_months__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No Of Days --></label>
        <name>TRWaySales__No_Of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Task Reminder in X days --></label>
        <name>TRWaySales__Task_Reminder_in_X_days__c</name>
    </fields>
</CustomObjectTranslation>
