<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lead Id --></label>
        <name>TRWayLeadMgmt__Lead_Id__c</name>
        <relationshipLabel><!-- SLAs Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Met SLA --></label>
        <name>TRWayLeadMgmt__Panorama_Met_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Target Time --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_TargetTime__c</name>
    </fields>
    <fields>
        <label><!-- Violation Email Sent / Task Created --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Violation_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Warning Email Sent / Task Created --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Warning_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- SLA Warning Target Time --></label>
        <name>TRWayLeadMgmt__Panorama_SLA_Warning_Target_Time__c</name>
    </fields>
    <fields>
        <label><!-- Time In --></label>
        <name>TRWayLeadMgmt__Panorama_Stage_Time_In__c</name>
    </fields>
    <fields>
        <label><!-- Time Out --></label>
        <name>TRWayLeadMgmt__Panorama_Stage_Time_Out__c</name>
    </fields>
    <fields>
        <label><!-- Total Time --></label>
        <name>TRWayLeadMgmt__Panorama_Stage_Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Panorama Stage --></label>
        <name>TRWayLeadMgmt__Panorama_Stage__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Qualified</masterLabel>
            <translation><!-- Marketing Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Lead</masterLabel>
            <translation><!-- Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycle</masterLabel>
            <translation><!-- Recycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Accepted</masterLabel>
            <translation><!-- Sales Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Qualified</masterLabel>
            <translation><!-- Sales Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales Accepted</masterLabel>
            <translation><!-- Telesales Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales Qualified</masterLabel>
            <translation><!-- Telesales Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Time (In Mins) --></label>
        <name>TRWayLeadMgmt__Total_Time_In_Mins__c</name>
    </fields>
</CustomObjectTranslation>
