<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UE Proposal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UE Proposals</value>
    </caseValues>
    <fields>
        <label><!-- AppId --></label>
        <name>AppId__c</name>
    </fields>
    <fields>
        <label><!-- InActive --></label>
        <name>InActive__c</name>
    </fields>
    <fields>
        <label><!-- IsLineActive --></label>
        <name>IsLineActive__c</name>
    </fields>
    <fields>
        <label><!-- LineItemId --></label>
        <name>LineItemId__c</name>
    </fields>
    <fields>
        <label><!-- QuoteId --></label>
        <name>QuoteId__c</name>
    </fields>
    <fields>
        <label><!-- Type of Line --></label>
        <name>Type_of_Line__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Legal</masterLabel>
            <translation><!-- US Legal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cartId --></label>
        <name>cartId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
