<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UEStoreUSLPlan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UEStoreUSLPlans</value>
    </caseValues>
    <fields>
        <label><!-- Best Plan --></label>
        <name>Best_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Better Plan --></label>
        <name>Better_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Good Plan --></label>
        <name>Good_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Other Best Plan --></label>
        <name>Other_Best_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Other Better Plan --></label>
        <name>Other_Better_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Service Module --></label>
        <name>Service_Module__c</name>
        <picklistValues>
            <masterLabel>ADDON</masterLabel>
            <translation><!-- ADDON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP</masterLabel>
            <translation><!-- PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPP</masterLabel>
            <translation><!-- PPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Segment --></label>
        <name>Sub_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
