<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UKI Queues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UKI Queues</value>
    </caseValues>
    <fields>
        <label><!-- UKI New Business and Print --></label>
        <name>QueueId10__c</name>
    </fields>
    <fields>
        <label><!-- UKI Online Access --></label>
        <name>QueueId11__c</name>
    </fields>
    <fields>
        <label><!-- UKI Online Customer Support --></label>
        <name>QueueId12__c</name>
    </fields>
    <fields>
        <label><!-- UKI Online Order Management --></label>
        <name>QueueId13__c</name>
    </fields>
    <fields>
        <label><!-- UKI Online Strategic Customer Support --></label>
        <name>QueueId14__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC Admin support --></label>
        <name>QueueId15__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC Bespoke --></label>
        <name>QueueId16__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC Intercompany --></label>
        <name>QueueId17__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC International --></label>
        <name>QueueId18__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC Key Trade --></label>
        <name>QueueId19__c</name>
    </fields>
    <fields>
        <label><!-- UKI Cash Application queries - GenPact --></label>
        <name>QueueId1__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC Ops Support --></label>
        <name>QueueId20__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC Print --></label>
        <name>QueueId21__c</name>
    </fields>
    <fields>
        <label><!-- UKI OTC Reporting --></label>
        <name>QueueId22__c</name>
    </fields>
    <fields>
        <label><!-- UKI PPO - Product &amp; Pricing Operations --></label>
        <name>QueueId23__c</name>
    </fields>
    <fields>
        <label><!-- UKI Print Sales --></label>
        <name>QueueId24__c</name>
    </fields>
    <fields>
        <label><!-- UKI Sales Operations Support --></label>
        <name>QueueId25__c</name>
    </fields>
    <fields>
        <label><!-- UKI Software --></label>
        <name>QueueId26__c</name>
    </fields>
    <fields>
        <label><!-- UKI Strategic --></label>
        <name>QueueId27__c</name>
    </fields>
    <fields>
        <label><!-- UKI Technical Helpdesk --></label>
        <name>QueueId28__c</name>
    </fields>
    <fields>
        <label><!-- UKI Unassigned --></label>
        <name>QueueId29__c</name>
    </fields>
    <fields>
        <label><!-- UKI Cash Application remittances-GenPact --></label>
        <name>QueueId2__c</name>
    </fields>
    <fields>
        <label><!-- UKI Unassigned1 --></label>
        <name>QueueId30__c</name>
    </fields>
    <fields>
        <label><!-- Solcara UKI Support --></label>
        <name>QueueId31__c</name>
    </fields>
    <fields>
        <label><!-- UKI Firmstyle --></label>
        <name>QueueId32__c</name>
    </fields>
    <fields>
        <label><!-- UKI CMD - Customer Master Data --></label>
        <name>QueueId3__c</name>
    </fields>
    <fields>
        <label><!-- UKI Credit Management --></label>
        <name>QueueId4__c</name>
    </fields>
    <fields>
        <label><!-- UKI Credit Management - Legal issues --></label>
        <name>QueueId5__c</name>
    </fields>
    <fields>
        <label><!-- UKI Customer Support --></label>
        <name>QueueId6__c</name>
    </fields>
    <fields>
        <label><!-- UKI Field sales --></label>
        <name>QueueId7__c</name>
    </fields>
    <fields>
        <label><!-- UKI Inside Sales --></label>
        <name>QueueId8__c</name>
    </fields>
    <fields>
        <label><!-- UKI MOJ &amp; Key Accounts --></label>
        <name>QueueId9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
