<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>URL Parameter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>URL Parameters</value>
    </caseValues>
    <fields>
        <help><!-- required only for Query String, Field --></help>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExternalReport --></label>
        <name>ExternalReport__c</name>
        <relationshipLabel><!-- URL Parameters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parameter Type --></label>
        <name>Parameter_Type__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query String</masterLabel>
            <translation><!-- Query String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Param Type is Default - Enter the text here, if the Param Type is Query String, Enter the left part, example if URL Param looks like Paramstring=IsEnter Account Num=1000550772, enter IsEnterAccount Num in this field. --></help>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <help><!-- if Param type is Field or QueryString, enter ObjectName:FieldName or ObjectName:FunctionType:FieldName. For QueryString, the field will hold the RightSide of the parameter value. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
