<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Region Segment Group Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Region Segment Group Mappings</value>
    </caseValues>
    <fields>
        <label><!-- BU Segment --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Bu Region --></label>
        <name>Bu_Region__c</name>
    </fields>
    <fields>
        <label><!-- Public Group --></label>
        <name>Public_Group__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
