<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- User name --></label>
        <name>User_name</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Westlaw Billing Error Form(User) --></label>
        <name>Westlaw_Billing_Error_Form_User</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Copado License Manager --></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label><!-- Apts Revenue Channel --></label>
        <name>Apts_Revenue_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Approval Level_OBSOLETE --></label>
        <name>Apttus_Approval__Approval_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Level Approver_OBSOLETE --></label>
        <name>Apttus_Approval__Next_Level_Approver__c</name>
        <relationshipLabel><!-- Users (Next Level Approver_OBSOLETE) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BDP OAuth Expires At --></label>
        <name>BDP_OAuth_Expires_At__c</name>
    </fields>
    <fields>
        <label><!-- BDP OAuth Token --></label>
        <name>BDP_OAuth_Token__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to identify the users who belongs to BDR/SDR process. --></help>
        <label><!-- BDR/SDR --></label>
        <name>BDR_SDR__c</name>
        <picklistValues>
            <masterLabel>BDR</masterLabel>
            <translation><!-- BDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDR</masterLabel>
            <translation><!-- SDR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>BEJERMAN</masterLabel>
            <translation><!-- BEJERMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM</masterLabel>
            <translation><!-- GTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LALEY</masterLabel>
            <translation><!-- LALEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASTERSAF</masterLabel>
            <translation><!-- MASTERSAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO - CORPORATE</masterLabel>
            <translation><!-- MEXICO - CORPORATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO - PRINT</masterLabel>
            <translation><!-- MEXICO - PRINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOVAPROLINK</masterLabel>
            <translation><!-- NOVAPROLINK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation><!-- PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REVISTA - ONLINE</masterLabel>
            <translation><!-- REVISTA - ONLINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REVISTA - PRINT</masterLabel>
            <translation><!-- REVISTA - PRINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REVISTA - TELESALES</masterLabel>
            <translation><!-- REVISTA - TELESALES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL - CORPORATE</masterLabel>
            <translation><!-- SL - CORPORATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEDESCO</masterLabel>
            <translation><!-- TEDESCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation><!-- URUGUAY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Created_from_TMS --></label>
        <name>Created_from_TMS__c</name>
    </fields>
    <fields>
        <label><!-- Default Catalog --></label>
        <name>Default_Catalog__c</name>
        <picklistValues>
            <masterLabel>Findlaw</masterLabel>
            <translation><!-- Findlaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL</masterLabel>
            <translation><!-- USL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Inactivate --></label>
        <name>Do_Not_Inactivate__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>ESC_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commission Payment Model --></label>
        <name>ESC_GSI_Commission_Payment_Model__c</name>
    </fields>
    <fields>
        <label><!-- Follow-up Date --></label>
        <name>Follow_up_Date__c</name>
    </fields>
    <fields>
        <label><!-- ICP Admin --></label>
        <name>ICP_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Infrequent User Timeout (in hrs) --></label>
        <name>Infrequent_User_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Infrequent User? --></label>
        <name>Infrequent_User__c</name>
    </fields>
    <fields>
        <label><!-- Consensus user --></label>
        <name>LCRM_Consensus_user__c</name>
    </fields>
    <fields>
        <label><!-- LM Regional Manager --></label>
        <name>LM_Regional_Manager__c</name>
        <relationshipLabel><!-- Users (LM Regional Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>Linguagem</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Deactivation Date --></label>
        <name>Last_Deactivation_Date__c</name>
    </fields>
    <fields>
        <label><!-- LatAm Department --></label>
        <name>LatAm_Department__c</name>
        <picklistValues>
            <masterLabel>AR-Administrativo-Logística</masterLabel>
            <translation><!-- AR-Administrativo-Logística --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Corporaciones</masterLabel>
            <translation><!-- AR-Corporaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Distribuidores</masterLabel>
            <translation><!-- AR-Distribuidores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-E-Commerce</masterLabel>
            <translation><!-- AR-E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Locales</masterLabel>
            <translation><!-- AR-Locales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-SB Canales</masterLabel>
            <translation><!-- AR-SB Canales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-SB Contadores y Pequeñas Empresas</masterLabel>
            <translation><!-- AR-SB Contadores y Pequeñas Empresas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-SB CustomerExperience</masterLabel>
            <translation><!-- AR-SB CustomerExperience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-SB Empresas Medianas</masterLabel>
            <translation><!-- AR-SB Empresas Medianas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-SB Lead Generation</masterLabel>
            <translation><!-- AR-SB Lead Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-SB Negocios Digitales</masterLabel>
            <translation><!-- AR-SB Negocios Digitales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Segmento Grandes Cuentas</masterLabel>
            <translation><!-- AR-Segmento Grandes Cuentas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Segmento Medio</masterLabel>
            <translation><!-- AR-Segmento Medio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Telesales</masterLabel>
            <translation><!-- AR-Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administración LLEY</masterLabel>
            <translation><!-- Administración LLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Corporate &amp; Government - Sales</masterLabel>
            <translation><!-- BR-Corporate &amp; Government - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Editorial</masterLabel>
            <translation><!-- BR-Editorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Finance</masterLabel>
            <translation><!-- BR-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Lead Generation</masterLabel>
            <translation><!-- BR-Lead Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal - Projects</masterLabel>
            <translation><!-- BR-Legal - Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal - Sales</masterLabel>
            <translation><!-- BR-Legal - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal - Services</masterLabel>
            <translation><!-- BR-Legal - Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal One - Customer Success</masterLabel>
            <translation><!-- BR-Legal One - Customer Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal One - Sales</masterLabel>
            <translation><!-- BR-Legal One - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal One - Sales Specialists</masterLabel>
            <translation><!-- BR-Legal One - Sales Specialists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal One - Services</masterLabel>
            <translation><!-- BR-Legal One - Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal One - Telesales</masterLabel>
            <translation><!-- BR-Legal One - Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal Print</masterLabel>
            <translation><!-- BR-Legal Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal Print - Online</masterLabel>
            <translation><!-- BR-Legal Print - Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal Print - Sales</masterLabel>
            <translation><!-- BR-Legal Print - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Legal Print - Telesales</masterLabel>
            <translation><!-- BR-Legal Print - Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Marketing</masterLabel>
            <translation><!-- BR-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Operations</masterLabel>
            <translation><!-- BR-Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Project V</masterLabel>
            <translation><!-- BR-Project V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Dominio - Sales</masterLabel>
            <translation><!-- BR-TRTA Dominio - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Customer Services</masterLabel>
            <translation><!-- BR-TRTA GTM - Customer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Customer Success</masterLabel>
            <translation><!-- BR-TRTA GTM - Customer Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Financeiro</masterLabel>
            <translation><!-- BR-TRTA GTM - Financeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Lead Generation</masterLabel>
            <translation><!-- BR-TRTA GTM - Lead Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Partners</masterLabel>
            <translation><!-- BR-TRTA GTM - Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Sales</masterLabel>
            <translation><!-- BR-TRTA GTM - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Sales Specialists</masterLabel>
            <translation><!-- BR-TRTA GTM - Sales Specialists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA GTM - Services</masterLabel>
            <translation><!-- BR-TRTA GTM - Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Mastersaf - Customer Success</masterLabel>
            <translation><!-- BR-TRTA Mastersaf - Customer Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Mastersaf - Lead Generation</masterLabel>
            <translation><!-- BR-TRTA Mastersaf - Lead Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Mastersaf - Partners</masterLabel>
            <translation><!-- BR-TRTA Mastersaf - Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Mastersaf - Partners Management</masterLabel>
            <translation><!-- BR-TRTA Mastersaf - Partners Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Mastersaf - Projects</masterLabel>
            <translation><!-- BR-TRTA Mastersaf - Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Mastersaf - Sales</masterLabel>
            <translation><!-- BR-TRTA Mastersaf - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-TRTA Mastersaf - Sales Specialists</masterLabel>
            <translation><!-- BR-TRTA Mastersaf - Sales Specialists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Canal Indirecto</masterLabel>
            <translation><!-- CL-Canal Indirecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Corporaciones</masterLabel>
            <translation><!-- CL-Corporaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Distribuidores</masterLabel>
            <translation><!-- CL-Distribuidores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Grandes Cuentas New</masterLabel>
            <translation><!-- CL-Grandes Cuentas New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Renovaciones Sin Asignar</masterLabel>
            <translation><!-- CL-Renovaciones Sin Asignar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Renovación Grandes Cuentas</masterLabel>
            <translation><!-- CL-Renovación Grandes Cuentas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Renovación Masiva</masterLabel>
            <translation><!-- CL-Renovación Masiva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Televentas Libros</masterLabel>
            <translation><!-- CL-Televentas Libros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Training</masterLabel>
            <translation><!-- CL-Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Ventas Consultivas</masterLabel>
            <translation><!-- CL-Ventas Consultivas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobranzas LLEY</masterLabel>
            <translation><!-- Cobranzas LLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Ley Paraguaya</masterLabel>
            <translation><!-- La Ley Paraguaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Ley Uruguaya</masterLabel>
            <translation><!-- La Ley Uruguaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Data</masterLabel>
            <translation><!-- Master Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Processing</masterLabel>
            <translation><!-- Order Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE - Ventas Campo Lima</masterLabel>
            <translation><!-- PE - Ventas Campo Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE- Televentas</masterLabel>
            <translation><!-- PE- Televentas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE-Editorial</masterLabel>
            <translation><!-- PE-Editorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UN Chile</masterLabel>
            <translation><!-- UN Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UN Mexico</masterLabel>
            <translation><!-- UN Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UN Perú</masterLabel>
            <translation><!-- UN Perú --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Represents Level 2 Manager of User, data is populated from TMS-Territory Management System --></help>
        <label><!-- Level 2 Manager --></label>
        <name>Level_2_Manager__c</name>
        <relationshipLabel><!-- Users (Level 2 Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents Level 3 Manager of User, data is populated from TMS-Territory Management System --></help>
        <label><!-- Level 3 Manager --></label>
        <name>Level_3_Manager__c</name>
        <relationshipLabel><!-- Users (Level 3 Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents Level 4 Manager of User, data is populated from TMS-Territory Management System --></help>
        <label><!-- Level 4 Manager --></label>
        <name>Level_4_Manager__c</name>
        <relationshipLabel><!-- Users (Level 4 Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents Level 5 Manager of User, data is populated from TMS-Territory Management System --></help>
        <label><!-- Level 5 Manager --></label>
        <name>Level_5_Manager__c</name>
        <relationshipLabel><!-- Users (Level 5 Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents Level 6 Manager of User, data is populated from TMS-Territory Management System --></help>
        <label><!-- Level 6 Manager --></label>
        <name>Level_6_Manager__c</name>
        <relationshipLabel><!-- Users (Level 6 Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents Level 7 Manager of User, data is populated from TMS-Territory Management System --></help>
        <label><!-- Level 7 Manager --></label>
        <name>Level_7_Manager__c</name>
        <relationshipLabel><!-- Users (Level 7 Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Segment Description --></label>
        <name>Market_Segment_Description__c</name>
    </fields>
    <fields>
        <label><!-- New Sale User Quota - Curr Yr --></label>
        <name>New_Sale_User_Quota_Curr_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>Regional_Mgr__c</name>
    </fields>
    <fields>
        <label><!-- Renewal User Quota - Curr Yr --></label>
        <name>Renewal_User_Quota_Curr_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Rep Employee Number --></label>
        <name>Rep_Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- Rep Function Description --></label>
        <name>Rep_Function_Description__c</name>
    </fields>
    <fields>
        <label><!-- Rep Type Description --></label>
        <name>Rep_Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Reset Password --></label>
        <name>Reset_Password__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
        <picklistValues>
            <masterLabel>SAM AM</masterLabel>
            <translation><!-- SAM AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAM FS Rep</masterLabel>
            <translation><!-- SAM FS Rep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Force Description --></label>
        <name>Sales_Force_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
        <picklistValues>
            <masterLabel>BEJE</masterLabel>
            <translation><!-- BEJE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BKRS</masterLabel>
            <translation><!-- BKRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHWL</masterLabel>
            <translation><!-- CHWL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DFCL</masterLabel>
            <translation><!-- DFCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDIC</masterLabel>
            <translation><!-- EDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLI</masterLabel>
            <translation><!-- GLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSI</masterLabel>
            <translation><!-- GSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLEY</masterLabel>
            <translation><!-- LLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLPA</masterLabel>
            <translation><!-- LLPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLUR</masterLabel>
            <translation><!-- LLUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPCL</masterLabel>
            <translation><!-- LPCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPTC</masterLabel>
            <translation><!-- LPTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRA</masterLabel>
            <translation><!-- LRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV01</masterLabel>
            <translation><!-- RV01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMGE</masterLabel>
            <translation><!-- SMGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMHK</masterLabel>
            <translation><!-- SMHK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMMY</masterLabel>
            <translation><!-- SMMY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMSG</masterLabel>
            <translation><!-- SMSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSRL</masterLabel>
            <translation><!-- SSRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGPS</masterLabel>
            <translation><!-- TGPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSL</masterLabel>
            <translation><!-- TSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BU Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- BU Region --></label>
        <name>Sub_Bu__c</name>
        <picklistValues>
            <masterLabel>AEM</masterLabel>
            <translation><!-- AEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite</masterLabel>
            <translation><!-- Elite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindLaw</masterLabel>
            <translation><!-- FindLaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LatAm</masterLabel>
            <translation><!-- LatAm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKI</masterLabel>
            <translation><!-- UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USL</masterLabel>
            <translation><!-- USL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TMS Channel --></label>
        <name>TMS_Channel__c</name>
    </fields>
    <fields>
        <label><!-- USERID18 --></label>
        <name>USERID18__c</name>
    </fields>
    <fields>
        <label><!-- User_Currency_Custom --></label>
        <name>User_Currency_Custom__c</name>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP</masterLabel>
            <translation><!-- CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYG</masterLabel>
            <translation><!-- PYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UYU</masterLabel>
            <translation><!-- UYU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Login --></label>
        <name>cnx__Agent_AutoLogin__c</name>
    </fields>
    <fields>
        <label><!-- obsolete --></label>
        <name>cnx__Agent_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Agent Id --></label>
        <name>cnx__Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Agent --></label>
        <name>cnx__Agent_MobileAgent__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Agent Mode --></label>
        <name>cnx__Agent_MobileMode__c</name>
        <picklistValues>
            <masterLabel>CALL_BY_CALL</masterLabel>
            <translation><!-- CALL_BY_CALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAILED_CONNECTION</masterLabel>
            <translation><!-- NAILED_CONNECTION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Agent Dial Number --></label>
        <name>cnx__Agent_MobileNumber__c</name>
    </fields>
    <fields>
        <label><!-- Agent Password --></label>
        <name>cnx__Agent_PasswordEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- obsolete --></label>
        <name>cnx__Agent_Password__c</name>
    </fields>
    <fields>
        <label><!-- deprecated --></label>
        <name>cnx__Agent_Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Agent Extension --></label>
        <name>cnx__Agent_Phone_Extension_v2__c</name>
    </fields>
    <fields>
        <label><!-- Speed Dial Numbers --></label>
        <name>cnx__Agent_SpeedDialNumbers__c</name>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <fields>
        <help><!-- For Improved Help Subscriptions based on Named Users, sets this User&apos;s Improved Help User Type --></help>
        <label><!-- Improved Help User Type --></label>
        <name>iahelp__ImprovedHelpUserType__c</name>
        <picklistValues>
            <masterLabel>Help Administrator</masterLabel>
            <translation><!-- Help Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help Analyst</masterLabel>
            <translation><!-- Help Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help Author</masterLabel>
            <translation><!-- Help Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helped User</masterLabel>
            <translation><!-- Helped User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, user will be enabled for Q-assign Assignment Groups and can be assigned jobs if an active member of a Q-assign Assignment Group. If unchecked, the user will be inactive for Q-assign Assignment Groups and cannot be assigned jobs. --></help>
        <label><!-- Available for Q-Assign --></label>
        <name>ortoo_qra__Assignment_Group_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Admin --></label>
        <name>qbdialer__InsideSales_Admin__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Subdomain --></label>
        <name>qbdialer__is_subdomain__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Authorization Token --></label>
        <name>qbdialer__is_token__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Password --></label>
        <name>qbdialer__password__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Permissions --></label>
        <name>qbdialer__permissions__c</name>
    </fields>
    <fields>
        <label><!-- InsideSales Username --></label>
        <name>qbdialer__username__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You are not authorized to create User --></errorMessage>
        <name>Prod_Support_Restrict_User_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a session timeout value (in hrs) for Infrequent User --></errorMessage>
        <name>Session_Timeout_reqd_for_Infrequent_User</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- ChangeNextLevelApprover --></label>
        <name>Apttus_Approval__ChangeNextLevelApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateApprovalMatrix --></label>
        <name>Apttus_Approval__GenerateApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- GetBackupApprover --></label>
        <name>Apttus_Approval__GetBackupApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- InactivateUserApprovalMatrix --></label>
        <name>Apttus_Approval__InactivateUserApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- SetBackupApprover --></label>
        <name>Apttus_Approval__SetBackupApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewApprovalMatrix --></label>
        <name>Apttus_Approval__ViewApprovalMatrix</name>
    </webLinks>
</CustomObjectTranslation>
