<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User License Activation Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User License Activation Logs</value>
    </caseValues>
    <fields>
        <help><!-- Time period after which user will be deactivated. The window will be extended if the user is active (based upon settings) --></help>
        <label><!-- Activation Period (in hrs) --></label>
        <name>Activation_Period_in_hrs__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate User? --></label>
        <name>Deactivate_User__c</name>
    </fields>
    <fields>
        <label><!-- Deactivation Date --></label>
        <name>Deactivation_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation><!-- Deactivated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivation Delayed</masterLabel>
            <translation><!-- Deactivation Delayed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Active? --></label>
        <name>User_Active__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User License Activation Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
