<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USL Case SLA Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USL Case SLA Matrix</value>
    </caseValues>
    <fields>
        <label><!-- AccountType --></label>
        <name>AccountType__c</name>
    </fields>
    <fields>
        <label><!-- USL Autofeed Check --></label>
        <name>USL_Autofeed_Check__c</name>
    </fields>
    <fields>
        <label><!-- USL Queue --></label>
        <name>USL_Queue__c</name>
    </fields>
    <fields>
        <label><!-- USL Referral SLA(Minutes) --></label>
        <name>USL_Referral_SLA_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- USL Closure SLA(Minutes) --></label>
        <name>USL_SLA_Minutes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
