<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USL Email2case SCM/TAM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USL Email2case SCM/TAM</value>
    </caseValues>
    <fields>
        <label><!-- SCM Email Id --></label>
        <name>SCM_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- TAM Email Id --></label>
        <name>TAM_Email_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
