<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USL Findlaw Approval Amounts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USL Findlaw Approval Amounts</value>
    </caseValues>
    <fields>
        <label><!-- No Approval Amount --></label>
        <name>No_Approval_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
