<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USL Integration defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USL Integration defaults</value>
    </caseValues>
    <fields>
        <label><!-- Applicationid --></label>
        <name>Applicationid__c</name>
    </fields>
    <fields>
        <label><!-- Companyid --></label>
        <name>Companyid__c</name>
    </fields>
    <fields>
        <label><!-- ConfigGroup --></label>
        <name>ESC_ConfigGroup__c</name>
    </fields>
    <fields>
        <label><!-- SecureSite_JSON --></label>
        <name>ESC_SecureSite_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Securesite_HAMCKey --></label>
        <name>ESC_Securesite_HAMCKey__c</name>
    </fields>
    <fields>
        <label><!-- IncludeActiveSubs --></label>
        <name>IncludeActiveSubs__c</name>
    </fields>
    <fields>
        <label><!-- IncludeLapsedSubs --></label>
        <name>IncludeLapsedSubs__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Messageid --></label>
        <name>Messageid__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- applyDate --></label>
        <name>applyDate__c</name>
    </fields>
    <fields>
        <label><!-- domainid --></label>
        <name>domainid__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isPrimary --></label>
        <name>isPrimary__c</name>
    </fields>
    <fields>
        <label><!-- partnertype --></label>
        <name>partnertype__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
