<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USL Business Hours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USL Business Hours</value>
    </caseValues>
    <fields>
        <label><!-- America/Eagan7 --></label>
        <name>BusinessHoursId10__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan8 --></label>
        <name>BusinessHoursId11__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan9 --></label>
        <name>BusinessHoursId12__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan10 --></label>
        <name>BusinessHoursId13__c</name>
    </fields>
    <fields>
        <label><!-- America/Costa Rica1 --></label>
        <name>BusinessHoursId14__c</name>
    </fields>
    <fields>
        <label><!-- America/Costa Rica2 --></label>
        <name>BusinessHoursId15__c</name>
    </fields>
    <fields>
        <label><!-- America/Toronto1 --></label>
        <name>BusinessHoursId18__c</name>
    </fields>
    <fields>
        <label><!-- America/Toronto2 --></label>
        <name>BusinessHoursId19__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan2 --></label>
        <name>BusinessHoursId1__c</name>
    </fields>
    <fields>
        <label><!-- America/Toronto3 --></label>
        <name>BusinessHoursId20__c</name>
    </fields>
    <fields>
        <label><!-- America/Toronto4 --></label>
        <name>BusinessHoursId21__c</name>
    </fields>
    <fields>
        <label><!-- America/Costa Rica3 --></label>
        <name>BusinessHoursId22__c</name>
    </fields>
    <fields>
        <label><!-- America/Toronto5 --></label>
        <name>BusinessHoursId23__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan/1 --></label>
        <name>BusinessHoursId2__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan3 --></label>
        <name>BusinessHoursId3__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan4 --></label>
        <name>BusinessHoursId4__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan5 --></label>
        <name>BusinessHoursId5__c</name>
    </fields>
    <fields>
        <label><!-- America/Chicago --></label>
        <name>BusinessHoursId6__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan/24Hours --></label>
        <name>BusinessHoursId7__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan/24Hours M-F --></label>
        <name>BusinessHoursId8__c</name>
    </fields>
    <fields>
        <label><!-- America/Eagan6 --></label>
        <name>BusinessHoursId9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
