<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USL Queues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USL Queues</value>
    </caseValues>
    <fields>
        <label><!-- CS Consultant Support GOP --></label>
        <name>QueueId10__c</name>
    </fields>
    <fields>
        <label><!-- CS Contultant Purchase Orders --></label>
        <name>QueueId11__c</name>
    </fields>
    <fields>
        <label><!-- CS Contultant SO Future Lapse --></label>
        <name>QueueId12__c</name>
    </fields>
    <fields>
        <label><!-- Cross Border Support --></label>
        <name>QueueId13__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support --></label>
        <name>QueueId14__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support US --></label>
        <name>QueueId15__c</name>
    </fields>
    <fields>
        <label><!-- Fed Govt --></label>
        <name>QueueId16__c</name>
    </fields>
    <fields>
        <label><!-- Findlaw CAC --></label>
        <name>QueueId17__c</name>
    </fields>
    <fields>
        <label><!-- Findlaw CC --></label>
        <name>QueueId18__c</name>
    </fields>
    <fields>
        <label><!-- Findlaw Gen Fax --></label>
        <name>QueueId19__c</name>
    </fields>
    <fields>
        <label><!-- Westlaw Support --></label>
        <name>QueueId1__c</name>
    </fields>
    <fields>
        <label><!-- Findlaw LI --></label>
        <name>QueueId20__c</name>
    </fields>
    <fields>
        <label><!-- Findlaw SL --></label>
        <name>QueueId21__c</name>
    </fields>
    <fields>
        <label><!-- Findlaw SO --></label>
        <name>QueueId22__c</name>
    </fields>
    <fields>
        <label><!-- Govt Correctional --></label>
        <name>QueueId23__c</name>
    </fields>
    <fields>
        <label><!-- Premier Support --></label>
        <name>QueueId24__c</name>
    </fields>
    <fields>
        <label><!-- KeyAccount Support --></label>
        <name>QueueId25__c</name>
    </fields>
    <fields>
        <label><!-- License Code Experts --></label>
        <name>QueueId26__c</name>
    </fields>
    <fields>
        <label><!-- SCM TAM Support --></label>
        <name>QueueId27__c</name>
    </fields>
    <fields>
        <label><!-- STATE Support --></label>
        <name>QueueId28__c</name>
    </fields>
    <fields>
        <label><!-- Support Clerks --></label>
        <name>QueueId29__c</name>
    </fields>
    <fields>
        <label><!-- Speciality App Support --></label>
        <name>QueueId2__c</name>
    </fields>
    <fields>
        <label><!-- Findlaw Support --></label>
        <name>QueueId30__c</name>
    </fields>
    <fields>
        <label><!-- RSA Support --></label>
        <name>QueueId31__c</name>
    </fields>
    <fields>
        <label><!-- RSA BLR Support --></label>
        <name>QueueId32__c</name>
    </fields>
    <fields>
        <label><!-- RSA Editorial Feedback Support --></label>
        <name>QueueId33__c</name>
    </fields>
    <fields>
        <label><!-- RSA CLEAR Support --></label>
        <name>QueueId34__c</name>
    </fields>
    <fields>
        <label><!-- RSA Book Support --></label>
        <name>QueueId35__c</name>
    </fields>
    <fields>
        <label><!-- RSA Vendor Forms Support --></label>
        <name>QueueId36__c</name>
    </fields>
    <fields>
        <label><!-- RSA Specialty Support --></label>
        <name>QueueId37__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Credit / Dedit Adjustments --></label>
        <name>QueueId38__c</name>
    </fields>
    <fields>
        <label><!-- EBO Legal America&apos;s Billing --></label>
        <name>QueueId39__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Support --></label>
        <name>QueueId3__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Credit Card --></label>
        <name>QueueId40__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Cash-  Fed Govt --></label>
        <name>QueueId41__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Cash App --></label>
        <name>QueueId42__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Prepayments --></label>
        <name>QueueId43__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL PPS Ship n Charge --></label>
        <name>QueueId44__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL PPS Online --></label>
        <name>QueueId45__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Print / CD --></label>
        <name>QueueId46__c</name>
    </fields>
    <fields>
        <label><!-- USL Tax --></label>
        <name>QueueId47__c</name>
    </fields>
    <fields>
        <label><!-- USL CVM --></label>
        <name>QueueId48__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Credentialing --></label>
        <name>QueueId49__c</name>
    </fields>
    <fields>
        <label><!-- Academic Support --></label>
        <name>QueueId4__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Order Management --></label>
        <name>QueueId50__c</name>
    </fields>
    <fields>
        <label><!-- CS Subscription Retention --></label>
        <name>QueueId51__c</name>
    </fields>
    <fields>
        <label><!-- SCM --></label>
        <name>QueueId52__c</name>
    </fields>
    <fields>
        <label><!-- TAM --></label>
        <name>QueueId53__c</name>
    </fields>
    <fields>
        <label><!-- EBO USL Orders Fed Govt --></label>
        <name>QueueId54__c</name>
    </fields>
    <fields>
        <label><!-- USL CS Consultant Westlaw Charge Cancel --></label>
        <name>QueueId55__c</name>
    </fields>
    <fields>
        <label><!-- USL CTS Transparent Authentication --></label>
        <name>QueueId56__c</name>
    </fields>
    <fields>
        <label><!-- USL CS SCM Misbanding Support --></label>
        <name>QueueId57__c</name>
    </fields>
    <fields>
        <label><!-- USL CS SCM In-Contract Lapse Support --></label>
        <name>QueueId58__c</name>
    </fields>
    <fields>
        <label><!-- Digital Success Customer Support --></label>
        <name>QueueId59__c</name>
    </fields>
    <fields>
        <label><!-- Bookstore Support --></label>
        <name>QueueId5__c</name>
    </fields>
    <fields>
        <label><!-- C2C West Credentialing --></label>
        <name>QueueId60__c</name>
    </fields>
    <fields>
        <label><!-- C2C Clear Credentialing --></label>
        <name>QueueId61__c</name>
    </fields>
    <fields>
        <label><!-- USL CS SCM Consultants --></label>
        <name>QueueId62__c</name>
    </fields>
    <fields>
        <label><!-- USL CTS Convene --></label>
        <name>QueueId63__c</name>
    </fields>
    <fields>
        <label><!-- Business Analyst --></label>
        <name>QueueId6__c</name>
    </fields>
    <fields>
        <label><!-- CORP Support --></label>
        <name>QueueId7__c</name>
    </fields>
    <fields>
        <label><!-- CS Consultant Forms --></label>
        <name>QueueId8__c</name>
    </fields>
    <fields>
        <label><!-- CS Consultant Support --></label>
        <name>QueueId9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
