<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Service Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Service Settings</value>
    </caseValues>
    <fields>
        <help><!-- Determines if the service is active. If Active is unchecked then no callouts to this service will be allowed. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The web service url as defined by the service provider --></help>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Max GLI Count --></label>
        <name>Max_GLI_Count__c</name>
    </fields>
    <fields>
        <label><!-- Max Non GLI Count --></label>
        <name>Max_Non_GLI_Count__c</name>
    </fields>
    <fields>
        <help><!-- The password required by the service provider for authentication --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- The message displayed to the user in the event the service is inactive or unavailable for use --></help>
        <label><!-- Service Unavailable Message --></label>
        <name>Service_Unavailable_Message__c</name>
    </fields>
    <fields>
        <help><!-- Length of time (in seconds) the callout waits for a response from the service provider before producing an error --></help>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help><!-- The username required by the service provider for authentication --></help>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
