<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XREF Case Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XREF Case Family</value>
    </caseValues>
    <fields>
        <label><!-- Is Processed? --></label>
        <name>Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- New Id --></label>
        <name>New_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date/Time --></label>
        <name>Processed_Date_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
