<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XREFAccountSegmentUpdate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XREFAccountSegmentUpdates</value>
    </caseValues>
    <fields>
        <label><!-- BU Segment --></label>
        <name>BU_Segment__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed Activity --></label>
        <name>Is_Processed_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Is_Processed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
