<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	<div>
        <p><lightning:formattedUrl value="https://corporate.thomsonreuters.com/TRCrossReferral" tooltip="Click here to Create Cross TR Referral" label="Create Cross TR Referral" target="_blank" /></p>
    </div><br/>
    <div>
        <p><lightning:formattedUrl value="http://icp.thomson.com/Welcome.aspx" tooltip="Click here for ICP" label="Incentive Compensation Portal (ICP)" target="_blank" /></p>
    </div><br/>
    <div>
        <p><lightning:formattedUrl value="/0151B000003NCze" tooltip="Click here for Queue directory" label="LatAm Queues Directory (Oct-18)" target="_blank" /></p>
    </div><br/>
    <div>
        <p><lightning:formattedUrl value="http://data-capture.financial.thomsonreuters.com/go?iv=ghtmva19avfe" tooltip="Click here to fill Master Agreement Request Form" label="Master Agreement Request Form" target="_blank" /></p>
    </div><br/>
</aura:component>