<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Source__c</field>
                <operation>equals</operation>
                <value>FindLaw.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Source__c</field>
                <operation>equals</operation>
                <value>MRP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Jigsaw</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>eloquaintegration.emails@thomsonreuters.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Sales_Org__c</field>
                <operation>equals</operation>
                <value>LRA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LatAm_Lead_Generation_Legal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND ((2 AND (3 OR 5)) OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>LatAm Eloqua</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Org__c</field>
                <operation>equals</operation>
                <value>TSL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Unit_LatAm__c</field>
                <operation>equals</operation>
                <value>Novaprolink</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Org__c</field>
                <operation>equals</operation>
                <value>RV01</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Unit_LatAm__c</field>
                <operation>equals</operation>
                <value>TEDESCO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LatAm_Lead_Generation_Mastersaf</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>LatAm Eloqua</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Org__c</field>
                <operation>equals</operation>
                <value>TSL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Unit_LatAm__c</field>
                <operation>equals</operation>
                <value>Mastersaf</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LatAm_Lead_Generation_GTM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>LatAm Eloqua</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Org__c</field>
                <operation>equals</operation>
                <value>DFCL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LatAm_Lead_Generation_GTM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>LatAm Eloqua</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Org__c</field>
                <operation>equals</operation>
                <value>TSL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Unit_LatAm__c</field>
                <operation>equals</operation>
                <value>GTM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LatAm_Lead_Generation_GTM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>LatAm Eloqua</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Org__c</field>
                <operation>equals</operation>
                <value>TSL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Unit_LatAm__c</field>
                <operation>equals</operation>
                <value>GTM</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
