<aura:documentation>
    <aura:description>Documentation</aura:description>
    <aura:example name="ExampleName" ref="exampleComponentName" label="Label">
        Functionality:
        New_Case_on_Account- Javascript button is used in classic to create Case from Account this button is not avalibale in Lightning. 
        A new lightning component to override the new standard button on case object. 
        Technical Description:
        A new Lightning component ESC_NEwCaseButtonLex is created which has the functionality of the JS button New_Case_on_Account.
        
    </aura:example>
</aura:documentation>