<?xml version="1.0" encoding="UTF-8"?>
<AIApplicationConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>ESCTSClassificationModel</aiApplicationDeveloperName>
    <applicationId>0Pp4O000000GmbC</applicationId>
    <developerName>CCESCTSClassificationModel</developerName>
    <insightReasonEnabled>false</insightReasonEnabled>
    <masterLabel>CCESCTSClassificationModel</masterLabel>
    <rank>3</rank>
    <scoringMode>OnDemand</scoringMode>
</AIApplicationConfig>
