<?xml version="1.0" encoding="UTF-8"?>
<AIApplicationConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>ESCINCLCTSClassificationModel</aiApplicationDeveloperName>
    <applicationId>0Pp4O000000Gmb2</applicationId>
    <developerName>CCESCINCClassificationModel</developerName>
    <insightReasonEnabled>false</insightReasonEnabled>
    <masterLabel>CCESCINCClassificationModel</masterLabel>
    <rank>1</rank>
    <scoringMode>OnDemand</scoringMode>
</AIApplicationConfig>
