<?xml version="1.0" encoding="UTF-8"?>
<AIApplicationConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>ESCRFAClassificationModel</aiApplicationDeveloperName>
    <applicationId>0Pp4O000000Gmb7</applicationId>
    <developerName>CCESCRFAClassificationModel</developerName>
    <insightReasonEnabled>false</insightReasonEnabled>
    <masterLabel>CCESCRFAClassificationModel</masterLabel>
    <rank>2</rank>
    <scoringMode>OnDemand</scoringMode>
</AIApplicationConfig>
