<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Partner Portal</description>
    <emailSenderAddress>salesforce.global@thomsonreuters.com</emailSenderAddress>
    <emailSenderName>Salesforce.com Partner Portal</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>LATAM_Mail/LatAm_Partner_Portal_Reset_Password</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>LATAM_Mail/LatAm_Partner_Portal_Reset_Password</newPassTemplate>
    <newUserTemplate>LATAM_Mail/PartnerPortal_NewUserLoginInformation</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
