<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kishorevijayakumar.kulkarni@thomsonreuters.com</contactEmail>
    <label>AEMconnect</label>
    <oauthConfig>
        <callbackUrl>https://author-prod-ams.ewp.thomsonreuters.com/etc/cloudservices/salesforce/cxd-ecomm-prod.html</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzMABrI3avZD1k.BEur9phtPwL8EYbsMd2Mlg_xf5KQnPloMTQVqnF5xzIYhi</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
