<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vinay.ambapurabasavaraj@thomsonreuters.com</contactEmail>
    <label>DellBoomi</label>
    <oauthConfig>
        <callbackUrl>https://thomsonreutersglis2e.my.salesforce.com
https://platform.boomi.com/account/thomsonreuterscorp-KI9H39/oauth2/callback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzIdezW7y2LlJt2RaXna7JpQOqZO4yIDH.bK5Y1ROzvtrKoo1WfUFeorNtBYP</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>S2E Integration User</profileName>
</ConnectedApp>
