<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>maximiliano.toval@thomsonreuters.com</contactEmail>
    <description>Dialone Dialer Integration</description>
    <label>Discador Dialone</label>
    <oauthConfig>
        <callbackUrl>discador:succes</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzPCVjmWEdFtEMfApaz4KgKXNUw1Ag6NBip_H4ZlbEt0rsHoqMzuxDwmwlg7x</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
