<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sripriya.kongot@thomsonreuters.com</contactEmail>
    <description>This is the OAuth setup for ecommerce middle tier to access exposed web services in SF. Note that the callback URL is a dummy one &amp; is not required.</description>
    <label>Ecommerce MiddleTier</label>
    <oauthConfig>
        <callbackUrl>https://dev.myacctsvcs.int.westgroup.com/OAuthcallback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzDzDViv9jqNgmrX.SYB7g14gTFMVGY9IelikQZmbwkhDYFZmHndUWa9AYeVA</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
