<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>gp_integration@hive9.com</contactEmail>
    <label>Hive9 Plan</label>
    <oauthConfig>
        <callbackUrl>https://gameplan.hive9.com</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzA9V_N3D6uY1mLqUJ1HA5DooeZly1PYdpu_nTLFPkwMWNiKTHSLprrPi0EAk</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
