<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nadine.johnson@thomsonreuters.com</contactEmail>
    <label>Nitro</label>
    <oauthConfig>
        <callbackUrl>https://www.bunchball.com</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzAernNswoJ4pke5jHRA6oQ6_dpvVnjeTFjrgEXQkhErHxTteG3eWw8MW7erG</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
