<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>APP-SFDC-DeployTR@thomsonreuters.com</contactEmail>
    <description>Created  as a part of DPS-20249</description>
    <label>SALES ROI TOOL</label>
    <oauthConfig>
        <callbackUrl>https://tools.roi-selling.com/thomsonreuters/practicallaw/roitool/SalesforceOAuthRedirectHandler.axd</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzHkirT0tJKbeIkmILOGdZIA3ancfxbruSe7ehow92ejfNHmn9r72Fuv9UB4V</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <samlConfig>
        <acsUrl>https://tools.roi-selling.com/thomsonreuters/practicallaw/roitool/consume.aspx</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>Sales ROI</entityUrl>
        <issuer>https://thomsonreutersglis2e.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
    <startUrl>https://tools.roi-selling.com/thomsonreuters/practicallaw/roitool</startUrl>
</ConnectedApp>
