<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>oscar.velasco@thomsonreuters.com</contactEmail>
    <label>Seismic OAuth</label>
    <oauthConfig>
        <callbackUrl>https://thomsonreuters.seismic.com/Integration/SalesforceOauth.aspx</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzAAOQC1HX7bzI7xZkIo1u5GU2BB5kbk5sQI5XxkpWK93Yx4gdDByonrYH3V9</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
