<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kishorevijayakumar.kulkarni@thomsonreuters.com</contactEmail>
    <label>VSTS Connected App</label>
    <oauthConfig>
        <callbackUrl>https://www.thomsonreuters.com</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3jPIx7xRDkUzK1YtQ1bKzTyEEWcm5wOj7swfsGCv3qJz8FDw709xxxsFoZtyZOua28ebc0D</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
