<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acritas</fullName>
        <default>false</default>
        <label>Acritas</label>
    </customValue>
    <customValue>
        <fullName>Carswell</fullName>
        <default>false</default>
        <label>Carswell</label>
    </customValue>
    <customValue>
        <fullName>Caselines</fullName>
        <default>false</default>
        <label>CaseLines</label>
    </customValue>
    <customValue>
        <fullName>Checkpoint</fullName>
        <default>false</default>
        <label>Checkpoint</label>
    </customValue>
    <customValue>
        <fullName>Clear</fullName>
        <default>false</default>
        <label>Clear</label>
    </customValue>
    <customValue>
        <fullName>Compliance Learning</fullName>
        <default>false</default>
        <label>Compliance Learning</label>
    </customValue>
    <customValue>
        <fullName>CS Professional Suite</fullName>
        <default>false</default>
        <label>CS Professional Suite</label>
    </customValue>
    <customValue>
        <fullName>Digita</fullName>
        <default>false</default>
        <label>Digita</label>
    </customValue>
    <customValue>
        <fullName>DT Professional Suite</fullName>
        <default>false</default>
        <label>DT Professional Suite</label>
    </customValue>
    <customValue>
        <fullName>Elite</fullName>
        <default>false</default>
        <label>Elite</label>
    </customValue>
    <customValue>
        <fullName>FindLaw</fullName>
        <default>false</default>
        <label>FindLaw</label>
    </customValue>
    <customValue>
        <fullName>HighQ</fullName>
        <default>false</default>
        <label>HighQ</label>
    </customValue>
    <customValue>
        <fullName>Insights</fullName>
        <default>false</default>
        <label>Insights</label>
    </customValue>
    <customValue>
        <fullName>Institute</fullName>
        <default>false</default>
        <label>Institute</label>
    </customValue>
    <customValue>
        <fullName>MyPay Solutions</fullName>
        <default>false</default>
        <label>MyPay Solutions</label>
    </customValue>
    <customValue>
        <fullName>ONESOURCE</fullName>
        <default>false</default>
        <label>ONESOURCE</label>
    </customValue>
    <customValue>
        <fullName>Onvio</fullName>
        <default>false</default>
        <label>Onvio</label>
    </customValue>
    <customValue>
        <fullName>Peer Monitor</fullName>
        <default>false</default>
        <label>Peer Monitor</label>
    </customValue>
    <customValue>
        <fullName>Pondera</fullName>
        <default>false</default>
        <label>Pondera</label>
    </customValue>
    <customValue>
        <fullName>Practical Law</fullName>
        <default>false</default>
        <label>Practical Law</label>
    </customValue>
    <customValue>
        <fullName>Practice Ready</fullName>
        <default>false</default>
        <label>Practice Ready</label>
    </customValue>
    <customValue>
        <fullName>Print</fullName>
        <default>false</default>
        <label>Print</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Intelligence</fullName>
        <default>false</default>
        <label>Regulatory Intelligence</label>
    </customValue>
    <customValue>
        <fullName>Reuters</fullName>
        <default>false</default>
        <label>Reuters</label>
    </customValue>
    <customValue>
        <fullName>Ventures</fullName>
        <default>false</default>
        <label>Ventures</label>
    </customValue>
    <customValue>
        <fullName>Westlaw</fullName>
        <default>false</default>
        <label>Westlaw</label>
    </customValue>
    <customValue>
        <fullName>West Legal Center</fullName>
        <default>false</default>
        <label>West Legal Center</label>
    </customValue>
    <customValue>
        <fullName>Aumentum</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aumentum</label>
    </customValue>
    <description>Created as part of DPS-8814: Add &quot;Product&quot; field and &quot;Brand&quot; field on Opportunity for LOTUS program This Value set will be used by ESC also.</description>
    <masterLabel>Brand</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
