<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Professional Tax</fullName>
        <default>false</default>
        <label>Professional Tax</label>
    </customValue>
    <customValue>
        <fullName>Professional Legal</fullName>
        <default>false</default>
        <label>Professional Legal</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <masterLabel>BU Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
