<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not on this list</fullName>
        <default>false</default>
        <label>Not on this list</label>
    </customValue>
    <customValue>
        <fullName>BDO INTERNATIONAL LIMITED</fullName>
        <default>false</default>
        <label>BDO INTERNATIONAL LIMITED</label>
    </customValue>
    <customValue>
        <fullName>DELOITTE LLP</fullName>
        <default>false</default>
        <label>DELOITTE LLP</label>
    </customValue>
    <customValue>
        <fullName>ERNST &amp; YOUNG LLP</fullName>
        <default>false</default>
        <label>ERNST &amp; YOUNG LLP</label>
    </customValue>
    <customValue>
        <fullName>GRANT THORNTON INTL LTD</fullName>
        <default>false</default>
        <label>GRANT THORNTON INTL LTD</label>
    </customValue>
    <customValue>
        <fullName>KPMG LLP</fullName>
        <default>false</default>
        <label>KPMG LLP</label>
    </customValue>
    <customValue>
        <fullName>PRICEWATERHOUSE COOPERS SERVICES LTD</fullName>
        <default>false</default>
        <label>PRICEWATERHOUSE COOPERS SERVICES LTD</label>
    </customValue>
    <customValue>
        <fullName>RSM INTERNATIONAL LIMITED</fullName>
        <default>false</default>
        <label>RSM INTERNATIONAL LIMITED</label>
    </customValue>
    <customValue>
        <fullName>3M CO</fullName>
        <default>false</default>
        <label>3M CO</label>
    </customValue>
    <customValue>
        <fullName>ABBOTT LABORATORIES</fullName>
        <default>false</default>
        <label>ABBOTT LABORATORIES</label>
    </customValue>
    <customValue>
        <fullName>ABBVIE</fullName>
        <default>false</default>
        <label>ABBVIE</label>
    </customValue>
    <customValue>
        <fullName>ACCENTURE PLC</fullName>
        <default>false</default>
        <label>ACCENTURE PLC</label>
    </customValue>
    <customValue>
        <fullName>ADOBE INC.</fullName>
        <default>false</default>
        <label>ADOBE INC.</label>
    </customValue>
    <customValue>
        <fullName>AECOM</fullName>
        <default>false</default>
        <label>AECOM</label>
    </customValue>
    <customValue>
        <fullName>AEGON NV</fullName>
        <default>false</default>
        <label>AEGON NV</label>
    </customValue>
    <customValue>
        <fullName>AFLAC</fullName>
        <default>false</default>
        <label>AFLAC</label>
    </customValue>
    <customValue>
        <fullName>AIG</fullName>
        <default>false</default>
        <label>AIG</label>
    </customValue>
    <customValue>
        <fullName>AIRBNB, INC.</fullName>
        <default>false</default>
        <label>AIRBNB, INC.</label>
    </customValue>
    <customValue>
        <fullName>ALLERGAN PUBLIC LTD CO</fullName>
        <default>false</default>
        <label>ALLERGAN PUBLIC LTD CO</label>
    </customValue>
    <customValue>
        <fullName>ALLSTATE CORPORATION, THE</fullName>
        <default>false</default>
        <label>ALLSTATE CORPORATION, THE</label>
    </customValue>
    <customValue>
        <fullName>ALLY FINANCIAL INC.</fullName>
        <default>false</default>
        <label>ALLY FINANCIAL INC.</label>
    </customValue>
    <customValue>
        <fullName>ALPHABET INC.</fullName>
        <default>false</default>
        <label>ALPHABET INC.</label>
    </customValue>
    <customValue>
        <fullName>AMAZON</fullName>
        <default>false</default>
        <label>AMAZON</label>
    </customValue>
    <customValue>
        <fullName>AMERICAN AIRLINES GROUP INC.</fullName>
        <default>false</default>
        <label>AMERICAN AIRLINES GROUP INC.</label>
    </customValue>
    <customValue>
        <fullName>AMERICAN EXPRESS CORP</fullName>
        <default>false</default>
        <label>AMERICAN EXPRESS CORP</label>
    </customValue>
    <customValue>
        <fullName>AMERICAN FAMILY INS GROUP</fullName>
        <default>false</default>
        <label>AMERICAN FAMILY INS GROUP</label>
    </customValue>
    <customValue>
        <fullName>AMERIPRISE FINANCIAL INC</fullName>
        <default>false</default>
        <label>AMERIPRISE FINANCIAL INC</label>
    </customValue>
    <customValue>
        <fullName>ANADARKO PETROLEUM CORP</fullName>
        <default>false</default>
        <label>ANADARKO PETROLEUM CORP</label>
    </customValue>
    <customValue>
        <fullName>ANTHEM INSURANCE</fullName>
        <default>false</default>
        <label>ANTHEM INSURANCE</label>
    </customValue>
    <customValue>
        <fullName>APPLE INC</fullName>
        <default>false</default>
        <label>APPLE INC</label>
    </customValue>
    <customValue>
        <fullName>APPLIED MATERIALS INC</fullName>
        <default>false</default>
        <label>APPLIED MATERIALS INC</label>
    </customValue>
    <customValue>
        <fullName>ARCHER DANIELS MIDLAND</fullName>
        <default>false</default>
        <label>ARCHER DANIELS MIDLAND</label>
    </customValue>
    <customValue>
        <fullName>ARROW ELECTRONICS</fullName>
        <default>false</default>
        <label>ARROW ELECTRONICS</label>
    </customValue>
    <customValue>
        <fullName>AT&amp;T INC</fullName>
        <default>false</default>
        <label>AT&amp;T INC</label>
    </customValue>
    <customValue>
        <fullName>AUTOMATIC DATA PROCESSING, INC.</fullName>
        <default>false</default>
        <label>AUTOMATIC DATA PROCESSING, INC.</label>
    </customValue>
    <customValue>
        <fullName>AVNET</fullName>
        <default>false</default>
        <label>AVNET</label>
    </customValue>
    <customValue>
        <fullName>AXA SA</fullName>
        <default>false</default>
        <label>AXA SA</label>
    </customValue>
    <customValue>
        <fullName>BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA</fullName>
        <default>false</default>
        <label>BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA</label>
    </customValue>
    <customValue>
        <fullName>BANCO SANTANDER SA</fullName>
        <default>false</default>
        <label>BANCO SANTANDER SA</label>
    </customValue>
    <customValue>
        <fullName>BANK OF AMERICA</fullName>
        <default>false</default>
        <label>BANK OF AMERICA</label>
    </customValue>
    <customValue>
        <fullName>BANK OF MONTREAL</fullName>
        <default>false</default>
        <label>BANK OF MONTREAL</label>
    </customValue>
    <customValue>
        <fullName>BANK OF NEW YORK MELLON CORP</fullName>
        <default>false</default>
        <label>BANK OF NEW YORK MELLON CORP</label>
    </customValue>
    <customValue>
        <fullName>BARCLAYS BANK PLC</fullName>
        <default>false</default>
        <label>BARCLAYS BANK PLC</label>
    </customValue>
    <customValue>
        <fullName>BAYER CORPORATION</fullName>
        <default>false</default>
        <label>BAYER CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>BB&amp;T CORP/SUNTRUST</fullName>
        <default>false</default>
        <label>BB&amp;T CORP/SUNTRUST</label>
    </customValue>
    <customValue>
        <fullName>BECTON, DICKINSON &amp; CO</fullName>
        <default>false</default>
        <label>BECTON, DICKINSON &amp; CO</label>
    </customValue>
    <customValue>
        <fullName>BERKSHIRE HATHAWAY INC</fullName>
        <default>false</default>
        <label>BERKSHIRE HATHAWAY INC</label>
    </customValue>
    <customValue>
        <fullName>BEST BUY</fullName>
        <default>false</default>
        <label>BEST BUY</label>
    </customValue>
    <customValue>
        <fullName>BLACKROCK INC</fullName>
        <default>false</default>
        <label>BLACKROCK INC</label>
    </customValue>
    <customValue>
        <fullName>BLACKSTONE GROUP INC., THE</fullName>
        <default>false</default>
        <label>BLACKSTONE GROUP INC., THE</label>
    </customValue>
    <customValue>
        <fullName>BMW GROUP</fullName>
        <default>false</default>
        <label>BMW GROUP</label>
    </customValue>
    <customValue>
        <fullName>BNP PARIBAS</fullName>
        <default>false</default>
        <label>BNP PARIBAS</label>
    </customValue>
    <customValue>
        <fullName>BOEING CO</fullName>
        <default>false</default>
        <label>BOEING CO</label>
    </customValue>
    <customValue>
        <fullName>BP P.L.C.</fullName>
        <default>false</default>
        <label>BP P.L.C.</label>
    </customValue>
    <customValue>
        <fullName>BRIDGESTONE CORP</fullName>
        <default>false</default>
        <label>BRIDGESTONE CORP</label>
    </customValue>
    <customValue>
        <fullName>BRISTOL-MYERS SQUIBB CO</fullName>
        <default>false</default>
        <label>BRISTOL-MYERS SQUIBB CO</label>
    </customValue>
    <customValue>
        <fullName>BROADCOM CORP</fullName>
        <default>false</default>
        <label>BROADCOM CORP</label>
    </customValue>
    <customValue>
        <fullName>BUNGE LTD</fullName>
        <default>false</default>
        <label>BUNGE LTD</label>
    </customValue>
    <customValue>
        <fullName>CAPITAL ONE FINANCIAL CORP</fullName>
        <default>false</default>
        <label>CAPITAL ONE FINANCIAL CORP</label>
    </customValue>
    <customValue>
        <fullName>CARDINAL HEALTH INC</fullName>
        <default>false</default>
        <label>CARDINAL HEALTH INC</label>
    </customValue>
    <customValue>
        <fullName>CARGILL</fullName>
        <default>false</default>
        <label>CARGILL</label>
    </customValue>
    <customValue>
        <fullName>CATERPILLAR INC</fullName>
        <default>false</default>
        <label>CATERPILLAR INC</label>
    </customValue>
    <customValue>
        <fullName>CENOVUS ENERGY INC.</fullName>
        <default>false</default>
        <label>CENOVUS ENERGY INC.</label>
    </customValue>
    <customValue>
        <fullName>Centene</fullName>
        <default>false</default>
        <label>Centene</label>
    </customValue>
    <customValue>
        <fullName>CENTERPOINT ENERGY, INC.</fullName>
        <default>false</default>
        <label>CENTERPOINT ENERGY, INC.</label>
    </customValue>
    <customValue>
        <fullName>CHARLES SCHWAB &amp; CO INC</fullName>
        <default>false</default>
        <label>CHARLES SCHWAB &amp; CO INC</label>
    </customValue>
    <customValue>
        <fullName>CHARTER COMMUNICATIONS</fullName>
        <default>false</default>
        <label>CHARTER COMMUNICATIONS</label>
    </customValue>
    <customValue>
        <fullName>CHEMOURS CO, THE</fullName>
        <default>false</default>
        <label>CHEMOURS CO, THE</label>
    </customValue>
    <customValue>
        <fullName>CHEVRON CORP</fullName>
        <default>false</default>
        <label>CHEVRON CORP</label>
    </customValue>
    <customValue>
        <fullName>CHICK-FIL-A, INC.</fullName>
        <default>false</default>
        <label>CHICK-FIL-A, INC.</label>
    </customValue>
    <customValue>
        <fullName>CHUBB CORP, THE</fullName>
        <default>false</default>
        <label>CHUBB CORP, THE</label>
    </customValue>
    <customValue>
        <fullName>CIBC</fullName>
        <default>false</default>
        <label>CIBC</label>
    </customValue>
    <customValue>
        <fullName>CIGNA CORP SERVICES LLC</fullName>
        <default>false</default>
        <label>CIGNA CORP SERVICES LLC</label>
    </customValue>
    <customValue>
        <fullName>CISCO SYSTEMS INC</fullName>
        <default>false</default>
        <label>CISCO SYSTEMS INC</label>
    </customValue>
    <customValue>
        <fullName>CIT GROUP INC.</fullName>
        <default>false</default>
        <label>CIT GROUP INC.</label>
    </customValue>
    <customValue>
        <fullName>CITIGROUP</fullName>
        <default>false</default>
        <label>CITIGROUP</label>
    </customValue>
    <customValue>
        <fullName>CITIZENS FINANCIAL GROUP, INC.</fullName>
        <default>false</default>
        <label>CITIZENS FINANCIAL GROUP, INC.</label>
    </customValue>
    <customValue>
        <fullName>COCA COLA CO</fullName>
        <default>false</default>
        <label>COCA COLA CO</label>
    </customValue>
    <customValue>
        <fullName>COLGATE PALMOLIVE CO</fullName>
        <default>false</default>
        <label>COLGATE PALMOLIVE CO</label>
    </customValue>
    <customValue>
        <fullName>COMERICA INCORPORATED</fullName>
        <default>false</default>
        <label>COMERICA INCORPORATED</label>
    </customValue>
    <customValue>
        <fullName>COMPASS GROUP PLC</fullName>
        <default>false</default>
        <label>COMPASS GROUP PLC</label>
    </customValue>
    <customValue>
        <fullName>CONOCOPHILLIPS</fullName>
        <default>false</default>
        <label>CONOCOPHILLIPS</label>
    </customValue>
    <customValue>
        <fullName>CONSTELLATION BRANDS, INC.</fullName>
        <default>false</default>
        <label>CONSTELLATION BRANDS, INC.</label>
    </customValue>
    <customValue>
        <fullName>CORNING INCORPORATED</fullName>
        <default>false</default>
        <label>CORNING INCORPORATED</label>
    </customValue>
    <customValue>
        <fullName>CORTEVA</fullName>
        <default>false</default>
        <label>CORTEVA</label>
    </customValue>
    <customValue>
        <fullName>COSTCO WHOLESALE CORP</fullName>
        <default>false</default>
        <label>COSTCO WHOLESALE CORP</label>
    </customValue>
    <customValue>
        <fullName>CREDIT SUISSE</fullName>
        <default>false</default>
        <label>CREDIT SUISSE</label>
    </customValue>
    <customValue>
        <fullName>CVS PHARMACY, INC.</fullName>
        <default>false</default>
        <label>CVS PHARMACY, INC.</label>
    </customValue>
    <customValue>
        <fullName>DAIMLER AG</fullName>
        <default>false</default>
        <label>DAIMLER AG</label>
    </customValue>
    <customValue>
        <fullName>DANAHER CORP</fullName>
        <default>false</default>
        <label>DANAHER CORP</label>
    </customValue>
    <customValue>
        <fullName>DEERE &amp; CO</fullName>
        <default>false</default>
        <label>DEERE &amp; CO</label>
    </customValue>
    <customValue>
        <fullName>DELL TECHNOLOGIES</fullName>
        <default>false</default>
        <label>DELL TECHNOLOGIES</label>
    </customValue>
    <customValue>
        <fullName>DELTA AIR LINES INC</fullName>
        <default>false</default>
        <label>DELTA AIR LINES INC</label>
    </customValue>
    <customValue>
        <fullName>DEUTSCHE BANK AG</fullName>
        <default>false</default>
        <label>DEUTSCHE BANK AG</label>
    </customValue>
    <customValue>
        <fullName>DISCOVER FINANCIAL SERVICES</fullName>
        <default>false</default>
        <label>DISCOVER FINANCIAL SERVICES</label>
    </customValue>
    <customValue>
        <fullName>DOMINION ENERGY, INC.</fullName>
        <default>false</default>
        <label>DOMINION ENERGY, INC.</label>
    </customValue>
    <customValue>
        <fullName>DOVER CORP</fullName>
        <default>false</default>
        <label>DOVER CORP</label>
    </customValue>
    <customValue>
        <fullName>DOW CHEMICAL CO</fullName>
        <default>false</default>
        <label>DOW CHEMICAL CO</label>
    </customValue>
    <customValue>
        <fullName>E*TRADE FINANCIAL CORP</fullName>
        <default>false</default>
        <label>E*TRADE FINANCIAL CORP</label>
    </customValue>
    <customValue>
        <fullName>EAST WEST BANK</fullName>
        <default>false</default>
        <label>EAST WEST BANK</label>
    </customValue>
    <customValue>
        <fullName>EBAY INC</fullName>
        <default>false</default>
        <label>EBAY INC</label>
    </customValue>
    <customValue>
        <fullName>ELI LILLY AND COMPANY</fullName>
        <default>false</default>
        <label>ELI LILLY AND COMPANY</label>
    </customValue>
    <customValue>
        <fullName>ENBRIDGE INC.</fullName>
        <default>false</default>
        <label>ENBRIDGE INC.</label>
    </customValue>
    <customValue>
        <fullName>ENERGY TRANSFER LP</fullName>
        <default>false</default>
        <label>ENERGY TRANSFER LP</label>
    </customValue>
    <customValue>
        <fullName>EOG RESOURCES, INC.</fullName>
        <default>false</default>
        <label>EOG RESOURCES, INC.</label>
    </customValue>
    <customValue>
        <fullName>EPIQ GLOBAL</fullName>
        <default>false</default>
        <label>EPIQ GLOBAL</label>
    </customValue>
    <customValue>
        <fullName>EQUIFAX CREDIT INFO SERVICES, INC.</fullName>
        <default>false</default>
        <label>EQUIFAX CREDIT INFO SERVICES, INC.</label>
    </customValue>
    <customValue>
        <fullName>EXELON</fullName>
        <default>false</default>
        <label>EXELON</label>
    </customValue>
    <customValue>
        <fullName>EXPEDIA GROUP, INC.</fullName>
        <default>false</default>
        <label>EXPEDIA GROUP, INC.</label>
    </customValue>
    <customValue>
        <fullName>EXXONMOBIL CORP</fullName>
        <default>false</default>
        <label>EXXONMOBIL CORP</label>
    </customValue>
    <customValue>
        <fullName>FACEBOOK, INC.</fullName>
        <default>false</default>
        <label>FACEBOOK, INC.</label>
    </customValue>
    <customValue>
        <fullName>FEDEX CORPORATION</fullName>
        <default>false</default>
        <label>FEDEX CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>FIDELITY NATL FINANCIAL INC</fullName>
        <default>false</default>
        <label>FIDELITY NATL FINANCIAL INC</label>
    </customValue>
    <customValue>
        <fullName>FIFTH THIRD BANCORP</fullName>
        <default>false</default>
        <label>FIFTH THIRD BANCORP</label>
    </customValue>
    <customValue>
        <fullName>FIRST AMERICAN FINANCIAL CORP</fullName>
        <default>false</default>
        <label>FIRST AMERICAN FINANCIAL CORP</label>
    </customValue>
    <customValue>
        <fullName>FLUOR CORP</fullName>
        <default>false</default>
        <label>FLUOR CORP</label>
    </customValue>
    <customValue>
        <fullName>FMR LLC</fullName>
        <default>false</default>
        <label>FMR LLC</label>
    </customValue>
    <customValue>
        <fullName>FORD MOTOR CO</fullName>
        <default>false</default>
        <label>FORD MOTOR CO</label>
    </customValue>
    <customValue>
        <fullName>FTI CONSULTING INC</fullName>
        <default>false</default>
        <label>FTI CONSULTING INC</label>
    </customValue>
    <customValue>
        <fullName>GENERAL DYNAMICS CORP</fullName>
        <default>false</default>
        <label>GENERAL DYNAMICS CORP</label>
    </customValue>
    <customValue>
        <fullName>GENERAL ELECTRIC COMPANY</fullName>
        <default>false</default>
        <label>GENERAL ELECTRIC COMPANY</label>
    </customValue>
    <customValue>
        <fullName>GENERAL MILLS INC</fullName>
        <default>false</default>
        <label>GENERAL MILLS INC</label>
    </customValue>
    <customValue>
        <fullName>GENERAL MOTORS CORP</fullName>
        <default>false</default>
        <label>GENERAL MOTORS CORP</label>
    </customValue>
    <customValue>
        <fullName>GILEAD SCIENCES INC</fullName>
        <default>false</default>
        <label>GILEAD SCIENCES INC</label>
    </customValue>
    <customValue>
        <fullName>GOLDMAN SACHS GROUP INC</fullName>
        <default>false</default>
        <label>GOLDMAN SACHS GROUP INC</label>
    </customValue>
    <customValue>
        <fullName>HALLIBURTON CO</fullName>
        <default>false</default>
        <label>HALLIBURTON CO</label>
    </customValue>
    <customValue>
        <fullName>HARTFORD FINANCIAL SERVICES GROUP INC, THE</fullName>
        <default>false</default>
        <label>HARTFORD FINANCIAL SERVICES GROUP INC, THE</label>
    </customValue>
    <customValue>
        <fullName>HOME DEPOT, INC., THE</fullName>
        <default>false</default>
        <label>HOME DEPOT, INC., THE</label>
    </customValue>
    <customValue>
        <fullName>HONDA MOTOR CO., LTD.</fullName>
        <default>false</default>
        <label>HONDA MOTOR CO., LTD.</label>
    </customValue>
    <customValue>
        <fullName>HONEYWELL INTL INC</fullName>
        <default>false</default>
        <label>HONEYWELL INTL INC</label>
    </customValue>
    <customValue>
        <fullName>HP INC.</fullName>
        <default>false</default>
        <label>HP INC.</label>
    </customValue>
    <customValue>
        <fullName>HSBC GLOBAL FUND SERVICES LTD</fullName>
        <default>false</default>
        <label>HSBC GLOBAL FUND SERVICES LTD</label>
    </customValue>
    <customValue>
        <fullName>HUMANA</fullName>
        <default>false</default>
        <label>HUMANA</label>
    </customValue>
    <customValue>
        <fullName>HUNTINGTON BANCSHARES INC</fullName>
        <default>false</default>
        <label>HUNTINGTON BANCSHARES INC</label>
    </customValue>
    <customValue>
        <fullName>HYUNDAI MOTOR COMPANY</fullName>
        <default>false</default>
        <label>HYUNDAI MOTOR COMPANY</label>
    </customValue>
    <customValue>
        <fullName>ICAHN ENTERPRISES L.P.</fullName>
        <default>false</default>
        <label>ICAHN ENTERPRISES L.P.</label>
    </customValue>
    <customValue>
        <fullName>Illinois Tool Works Inc. (I.T.W.INC)</fullName>
        <default>false</default>
        <label>Illinois Tool Works Inc. (I.T.W.INC)</label>
    </customValue>
    <customValue>
        <fullName>INGERSOLL-RAND PLC</fullName>
        <default>false</default>
        <label>INGERSOLL-RAND PLC</label>
    </customValue>
    <customValue>
        <fullName>INTEL CORP</fullName>
        <default>false</default>
        <label>INTEL CORP</label>
    </customValue>
    <customValue>
        <fullName>INTL BUSINESS MACHINES CORP</fullName>
        <default>false</default>
        <label>INTL BUSINESS MACHINES CORP</label>
    </customValue>
    <customValue>
        <fullName>JOHNSON &amp; JOHNSON</fullName>
        <default>false</default>
        <label>JOHNSON &amp; JOHNSON</label>
    </customValue>
    <customValue>
        <fullName>JOHNSON CONTROLS, INC.</fullName>
        <default>false</default>
        <label>JOHNSON CONTROLS, INC.</label>
    </customValue>
    <customValue>
        <fullName>JPMORGAN CHASE &amp; CO</fullName>
        <default>false</default>
        <label>JPMORGAN CHASE &amp; CO</label>
    </customValue>
    <customValue>
        <fullName>KEYCORP</fullName>
        <default>false</default>
        <label>KEYCORP</label>
    </customValue>
    <customValue>
        <fullName>KIMBERLY-CLARK CORPORATION</fullName>
        <default>false</default>
        <label>KIMBERLY-CLARK CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>KOCH INDUSTRIES, INC.</fullName>
        <default>false</default>
        <label>KOCH INDUSTRIES, INC.</label>
    </customValue>
    <customValue>
        <fullName>KROGER CO, THE</fullName>
        <default>false</default>
        <label>KROGER CO, THE</label>
    </customValue>
    <customValue>
        <fullName>LAM RESEARCH CORP</fullName>
        <default>false</default>
        <label>LAM RESEARCH CORP</label>
    </customValue>
    <customValue>
        <fullName>LENNAR CORP</fullName>
        <default>false</default>
        <label>LENNAR CORP</label>
    </customValue>
    <customValue>
        <fullName>LIBERTY MUTUAL HOLDING COMPANY INC.</fullName>
        <default>false</default>
        <label>LIBERTY MUTUAL HOLDING COMPANY INC.</label>
    </customValue>
    <customValue>
        <fullName>LINCOLN FINANCIAL</fullName>
        <default>false</default>
        <label>LINCOLN FINANCIAL</label>
    </customValue>
    <customValue>
        <fullName>LOCKHEED MARTIN SPACE SYSTEMS CO</fullName>
        <default>false</default>
        <label>LOCKHEED MARTIN SPACE SYSTEMS CO</label>
    </customValue>
    <customValue>
        <fullName>LOEWS CORP</fullName>
        <default>false</default>
        <label>LOEWS CORP</label>
    </customValue>
    <customValue>
        <fullName>LOVE&apos;S TRAVEL STOPS &amp; COUNTRY STORES, INC.</fullName>
        <default>false</default>
        <label>LOVE&apos;S TRAVEL STOPS &amp; COUNTRY STORES, INC.</label>
    </customValue>
    <customValue>
        <fullName>LOWE`S COMPANIES, INC.</fullName>
        <default>false</default>
        <label>LOWE`S COMPANIES, INC.</label>
    </customValue>
    <customValue>
        <fullName>M&amp;T BANK CORP</fullName>
        <default>false</default>
        <label>M&amp;T BANK CORP</label>
    </customValue>
    <customValue>
        <fullName>MAGNA INTL INC.</fullName>
        <default>false</default>
        <label>MAGNA INTL INC.</label>
    </customValue>
    <customValue>
        <fullName>MARATHON OIL CORP</fullName>
        <default>false</default>
        <label>MARATHON OIL CORP</label>
    </customValue>
    <customValue>
        <fullName>MARATHON PETROLEUM CO LP</fullName>
        <default>false</default>
        <label>MARATHON PETROLEUM CO LP</label>
    </customValue>
    <customValue>
        <fullName>MARRIOTT INTERNATIONAL, INC.</fullName>
        <default>false</default>
        <label>MARRIOTT INTERNATIONAL, INC.</label>
    </customValue>
    <customValue>
        <fullName>MARS, INCORPORATED</fullName>
        <default>false</default>
        <label>MARS, INCORPORATED</label>
    </customValue>
    <customValue>
        <fullName>MARSH &amp; MCLENNAN CO INC</fullName>
        <default>false</default>
        <label>MARSH &amp; MCLENNAN CO INC</label>
    </customValue>
    <customValue>
        <fullName>MASSACHUSETTS MUTUAL LIFE INSURANCE CO</fullName>
        <default>false</default>
        <label>MASSACHUSETTS MUTUAL LIFE INSURANCE CO</label>
    </customValue>
    <customValue>
        <fullName>MASTERCARD ADVISORS, LLC</fullName>
        <default>false</default>
        <label>MASTERCARD ADVISORS, LLC</label>
    </customValue>
    <customValue>
        <fullName>MCDERMOTT, INC.</fullName>
        <default>false</default>
        <label>MCDERMOTT, INC.</label>
    </customValue>
    <customValue>
        <fullName>MCDONALD&apos;S CORP</fullName>
        <default>false</default>
        <label>MCDONALD&apos;S CORP</label>
    </customValue>
    <customValue>
        <fullName>MCKESSON</fullName>
        <default>false</default>
        <label>MCKESSON</label>
    </customValue>
    <customValue>
        <fullName>MERCEDES BENZ FINANCIAL SERVICES US</fullName>
        <default>false</default>
        <label>MERCEDES BENZ FINANCIAL SERVICES US</label>
    </customValue>
    <customValue>
        <fullName>MERCK &amp; CO INC</fullName>
        <default>false</default>
        <label>MERCK &amp; CO INC</label>
    </customValue>
    <customValue>
        <fullName>METLIFE INC</fullName>
        <default>false</default>
        <label>METLIFE INC</label>
    </customValue>
    <customValue>
        <fullName>Micron Technology</fullName>
        <default>false</default>
        <label>Micron Technology</label>
    </customValue>
    <customValue>
        <fullName>MICROSOFT CORPORATION</fullName>
        <default>false</default>
        <label>MICROSOFT CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>MITSUBISHI CORPORATION</fullName>
        <default>false</default>
        <label>MITSUBISHI CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>MITSUBISHI UFJ FINANCIAL GROUP INC</fullName>
        <default>false</default>
        <label>MITSUBISHI UFJ FINANCIAL GROUP INC</label>
    </customValue>
    <customValue>
        <fullName>MOLSON COORS BREWING CO</fullName>
        <default>false</default>
        <label>MOLSON COORS BREWING CO</label>
    </customValue>
    <customValue>
        <fullName>MONDELEZ INTERNATIONAL, INC.</fullName>
        <default>false</default>
        <label>MONDELEZ INTERNATIONAL, INC.</label>
    </customValue>
    <customValue>
        <fullName>MORGAN STANLEY</fullName>
        <default>false</default>
        <label>MORGAN STANLEY</label>
    </customValue>
    <customValue>
        <fullName>MURPHY OIL CORP</fullName>
        <default>false</default>
        <label>MURPHY OIL CORP</label>
    </customValue>
    <customValue>
        <fullName>NATIONWIDE MUTUAL INSURANCE CO</fullName>
        <default>false</default>
        <label>NATIONWIDE MUTUAL INSURANCE CO</label>
    </customValue>
    <customValue>
        <fullName>NETFLIX, INC.</fullName>
        <default>false</default>
        <label>NETFLIX, INC.</label>
    </customValue>
    <customValue>
        <fullName>NEW YORK COMMUNITY BANCORP INC</fullName>
        <default>false</default>
        <label>NEW YORK COMMUNITY BANCORP INC</label>
    </customValue>
    <customValue>
        <fullName>NEW YORK LIFE INSURANCE COMPANY</fullName>
        <default>false</default>
        <label>NEW YORK LIFE INSURANCE COMPANY</label>
    </customValue>
    <customValue>
        <fullName>NGL Partners</fullName>
        <default>false</default>
        <label>NGL Partners</label>
    </customValue>
    <customValue>
        <fullName>NIKE INC</fullName>
        <default>false</default>
        <label>NIKE INC</label>
    </customValue>
    <customValue>
        <fullName>NISSAN MOTOR CO.,LTD.</fullName>
        <default>false</default>
        <label>NISSAN MOTOR CO.,LTD.</label>
    </customValue>
    <customValue>
        <fullName>NORTHERN TRUST</fullName>
        <default>false</default>
        <label>NORTHERN TRUST</label>
    </customValue>
    <customValue>
        <fullName>NORTHROP GRUMMAN CORP</fullName>
        <default>false</default>
        <label>NORTHROP GRUMMAN CORP</label>
    </customValue>
    <customValue>
        <fullName>NORTHWESTERN MUTUAL LIFE INSURANCE CO, THE</fullName>
        <default>false</default>
        <label>NORTHWESTERN MUTUAL LIFE INSURANCE CO, THE</label>
    </customValue>
    <customValue>
        <fullName>NUTRIEN LTD.</fullName>
        <default>false</default>
        <label>NUTRIEN LTD.</label>
    </customValue>
    <customValue>
        <fullName>NVIDIA CORP</fullName>
        <default>false</default>
        <label>NVIDIA CORP</label>
    </customValue>
    <customValue>
        <fullName>ORACLE CORP</fullName>
        <default>false</default>
        <label>ORACLE CORP</label>
    </customValue>
    <customValue>
        <fullName>Paccar</fullName>
        <default>false</default>
        <label>Paccar</label>
    </customValue>
    <customValue>
        <fullName>PAYPAL HOLDINGS INC</fullName>
        <default>false</default>
        <label>PAYPAL HOLDINGS INC</label>
    </customValue>
    <customValue>
        <fullName>Penske Automotive</fullName>
        <default>false</default>
        <label>Penske Automotive</label>
    </customValue>
    <customValue>
        <fullName>PEOPLE&apos;S UNITED FINANCIAL, INC.</fullName>
        <default>false</default>
        <label>PEOPLE&apos;S UNITED FINANCIAL, INC.</label>
    </customValue>
    <customValue>
        <fullName>PEPSICO INC</fullName>
        <default>false</default>
        <label>PEPSICO INC</label>
    </customValue>
    <customValue>
        <fullName>PFIZER INC</fullName>
        <default>false</default>
        <label>PFIZER INC</label>
    </customValue>
    <customValue>
        <fullName>Phillip Morris</fullName>
        <default>false</default>
        <label>Phillip Morris</label>
    </customValue>
    <customValue>
        <fullName>PHILLIPS 66</fullName>
        <default>false</default>
        <label>PHILLIPS 66</label>
    </customValue>
    <customValue>
        <fullName>PILOT CORPORATION</fullName>
        <default>false</default>
        <label>PILOT CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>PLAINS ALL AMERICAN PIPELINE</fullName>
        <default>false</default>
        <label>PLAINS ALL AMERICAN PIPELINE</label>
    </customValue>
    <customValue>
        <fullName>PNC FINANCIAL SERVICES GROUP, THE</fullName>
        <default>false</default>
        <label>PNC FINANCIAL SERVICES GROUP, THE</label>
    </customValue>
    <customValue>
        <fullName>PPG Industries</fullName>
        <default>false</default>
        <label>PPG Industries</label>
    </customValue>
    <customValue>
        <fullName>PRINCIPAL FINANCIAL GROUP, INC.</fullName>
        <default>false</default>
        <label>PRINCIPAL FINANCIAL GROUP, INC.</label>
    </customValue>
    <customValue>
        <fullName>PROCTER &amp; GAMBLE CO, THE</fullName>
        <default>false</default>
        <label>PROCTER &amp; GAMBLE CO, THE</label>
    </customValue>
    <customValue>
        <fullName>PROGRESSIVE INSURANCE CO</fullName>
        <default>false</default>
        <label>PROGRESSIVE INSURANCE CO</label>
    </customValue>
    <customValue>
        <fullName>PRUDENTIAL FINANCIAL INC</fullName>
        <default>false</default>
        <label>PRUDENTIAL FINANCIAL INC</label>
    </customValue>
    <customValue>
        <fullName>PUBLIX SUPERMARKETS</fullName>
        <default>false</default>
        <label>PUBLIX SUPERMARKETS</label>
    </customValue>
    <customValue>
        <fullName>QUALCOMM INC</fullName>
        <default>false</default>
        <label>QUALCOMM INC</label>
    </customValue>
    <customValue>
        <fullName>QUICKEN LOANS</fullName>
        <default>false</default>
        <label>QUICKEN LOANS</label>
    </customValue>
    <customValue>
        <fullName>QUIKTRIP CORP</fullName>
        <default>false</default>
        <label>QUIKTRIP CORP</label>
    </customValue>
    <customValue>
        <fullName>RAYMOND JAMES FINANCIAL INC</fullName>
        <default>false</default>
        <label>RAYMOND JAMES FINANCIAL INC</label>
    </customValue>
    <customValue>
        <fullName>REGIONS FINANCIAL CORP</fullName>
        <default>false</default>
        <label>REGIONS FINANCIAL CORP</label>
    </customValue>
    <customValue>
        <fullName>RITE AID CORP</fullName>
        <default>false</default>
        <label>RITE AID CORP</label>
    </customValue>
    <customValue>
        <fullName>ROYAL BANK OF CANADA</fullName>
        <default>false</default>
        <label>ROYAL BANK OF CANADA</label>
    </customValue>
    <customValue>
        <fullName>ROYAL DUTCH SHELL PLC</fullName>
        <default>false</default>
        <label>ROYAL DUTCH SHELL PLC</label>
    </customValue>
    <customValue>
        <fullName>SALESFORCE.COM INC</fullName>
        <default>false</default>
        <label>SALESFORCE.COM INC</label>
    </customValue>
    <customValue>
        <fullName>SCHLUMBERGER NV</fullName>
        <default>false</default>
        <label>SCHLUMBERGER NV</label>
    </customValue>
    <customValue>
        <fullName>SEMPRA ENERGY</fullName>
        <default>false</default>
        <label>SEMPRA ENERGY</label>
    </customValue>
    <customValue>
        <fullName>SEVEN &amp; I HOLDINGS CO., LTD.</fullName>
        <default>false</default>
        <label>SEVEN &amp; I HOLDINGS CO., LTD.</label>
    </customValue>
    <customValue>
        <fullName>SHERWIN-WILLIAMS CO, THE</fullName>
        <default>false</default>
        <label>SHERWIN-WILLIAMS CO, THE</label>
    </customValue>
    <customValue>
        <fullName>SINCLAIR COMPANIES, THE</fullName>
        <default>false</default>
        <label>SINCLAIR COMPANIES, THE</label>
    </customValue>
    <customValue>
        <fullName>STANLEY BLACK &amp; DECKER, INC.</fullName>
        <default>false</default>
        <label>STANLEY BLACK &amp; DECKER, INC.</label>
    </customValue>
    <customValue>
        <fullName>STARBUCKS CORP</fullName>
        <default>false</default>
        <label>STARBUCKS CORP</label>
    </customValue>
    <customValue>
        <fullName>STATE FARM MUTUAL AUTOMOBILE INSURANCE CO</fullName>
        <default>false</default>
        <label>STATE FARM MUTUAL AUTOMOBILE INSURANCE CO</label>
    </customValue>
    <customValue>
        <fullName>STATE STREET CORP</fullName>
        <default>false</default>
        <label>STATE STREET CORP</label>
    </customValue>
    <customValue>
        <fullName>SUNCOR ENERGY INC.</fullName>
        <default>false</default>
        <label>SUNCOR ENERGY INC.</label>
    </customValue>
    <customValue>
        <fullName>SVB FINANCIAL GROUP</fullName>
        <default>false</default>
        <label>SVB FINANCIAL GROUP</label>
    </customValue>
    <customValue>
        <fullName>SYNCHRONY FINANCIAL</fullName>
        <default>false</default>
        <label>SYNCHRONY FINANCIAL</label>
    </customValue>
    <customValue>
        <fullName>SYNNEX CORP</fullName>
        <default>false</default>
        <label>SYNNEX CORP</label>
    </customValue>
    <customValue>
        <fullName>SYNOVUS FINANCIAL CORP.</fullName>
        <default>false</default>
        <label>SYNOVUS FINANCIAL CORP.</label>
    </customValue>
    <customValue>
        <fullName>TARGET CORP</fullName>
        <default>false</default>
        <label>TARGET CORP</label>
    </customValue>
    <customValue>
        <fullName>TCF FINANCIAL CORP</fullName>
        <default>false</default>
        <label>TCF FINANCIAL CORP</label>
    </customValue>
    <customValue>
        <fullName>TE CONNECTIVITY SA</fullName>
        <default>false</default>
        <label>TE CONNECTIVITY SA</label>
    </customValue>
    <customValue>
        <fullName>TEACHERS INSURANCE &amp; ANNUITY ASSN OF AMERICA</fullName>
        <default>false</default>
        <label>TEACHERS INSURANCE &amp; ANNUITY ASSN OF AMERICA</label>
    </customValue>
    <customValue>
        <fullName>TESLA, INC</fullName>
        <default>false</default>
        <label>TESLA, INC</label>
    </customValue>
    <customValue>
        <fullName>TEVA PHARMACEUTICAL INDUSTRIES LIMITED</fullName>
        <default>false</default>
        <label>TEVA PHARMACEUTICAL INDUSTRIES LIMITED</label>
    </customValue>
    <customValue>
        <fullName>TEXAS INSTRUMENTS INC</fullName>
        <default>false</default>
        <label>TEXAS INSTRUMENTS INC</label>
    </customValue>
    <customValue>
        <fullName>TEXTRON INNOVATIONS INC</fullName>
        <default>false</default>
        <label>TEXTRON INNOVATIONS INC</label>
    </customValue>
    <customValue>
        <fullName>THERMO FISHER SCIENTIFIC INC.</fullName>
        <default>false</default>
        <label>THERMO FISHER SCIENTIFIC INC.</label>
    </customValue>
    <customValue>
        <fullName>TMOBILE</fullName>
        <default>false</default>
        <label>TMOBILE</label>
    </customValue>
    <customValue>
        <fullName>TORONTO DOMINION BANK, THE</fullName>
        <default>false</default>
        <label>TORONTO DOMINION BANK, THE</label>
    </customValue>
    <customValue>
        <fullName>TOYOTA MOTOR CORPORATION</fullName>
        <default>false</default>
        <label>TOYOTA MOTOR CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>TRAVELERS</fullName>
        <default>false</default>
        <label>TRAVELERS</label>
    </customValue>
    <customValue>
        <fullName>TYSON FOODS, INC.</fullName>
        <default>false</default>
        <label>TYSON FOODS, INC.</label>
    </customValue>
    <customValue>
        <fullName>UBER TECHNOLOGIES, INC.</fullName>
        <default>false</default>
        <label>UBER TECHNOLOGIES, INC.</label>
    </customValue>
    <customValue>
        <fullName>UBS AG</fullName>
        <default>false</default>
        <label>UBS AG</label>
    </customValue>
    <customValue>
        <fullName>UNDER ARMOUR, INC.</fullName>
        <default>false</default>
        <label>UNDER ARMOUR, INC.</label>
    </customValue>
    <customValue>
        <fullName>UNITED CONTINENTAL HOLDINGS INC</fullName>
        <default>false</default>
        <label>UNITED CONTINENTAL HOLDINGS INC</label>
    </customValue>
    <customValue>
        <fullName>UNITED HEALTH GROUP INC</fullName>
        <default>false</default>
        <label>UNITED HEALTH GROUP INC</label>
    </customValue>
    <customValue>
        <fullName>UNITED PARCEL SERVICE INC</fullName>
        <default>false</default>
        <label>UNITED PARCEL SERVICE INC</label>
    </customValue>
    <customValue>
        <fullName>UNITED SERVICES AUTOMOBILE ASSN</fullName>
        <default>false</default>
        <label>UNITED SERVICES AUTOMOBILE ASSN</label>
    </customValue>
    <customValue>
        <fullName>UNITED TECHNOLOGIES CORP</fullName>
        <default>false</default>
        <label>UNITED TECHNOLOGIES CORP</label>
    </customValue>
    <customValue>
        <fullName>US BANCORP</fullName>
        <default>false</default>
        <label>US BANCORP</label>
    </customValue>
    <customValue>
        <fullName>VALERO ENERGY CORPORATION</fullName>
        <default>false</default>
        <label>VALERO ENERGY CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>VANGUARD GROUP INC</fullName>
        <default>false</default>
        <label>VANGUARD GROUP INC</label>
    </customValue>
    <customValue>
        <fullName>VERIZON COMMUNICATIONS INC.</fullName>
        <default>false</default>
        <label>VERIZON COMMUNICATIONS INC.</label>
    </customValue>
    <customValue>
        <fullName>VISA INC</fullName>
        <default>false</default>
        <label>VISA INC</label>
    </customValue>
    <customValue>
        <fullName>VOLKSWAGEN AG</fullName>
        <default>false</default>
        <label>VOLKSWAGEN AG</label>
    </customValue>
    <customValue>
        <fullName>VOYA FINANCIAL, INC.</fullName>
        <default>false</default>
        <label>VOYA FINANCIAL, INC.</label>
    </customValue>
    <customValue>
        <fullName>WALGREENS BOOTS ALLIANCE, INC.</fullName>
        <default>false</default>
        <label>WALGREENS BOOTS ALLIANCE, INC.</label>
    </customValue>
    <customValue>
        <fullName>WAL-MART STORES INC</fullName>
        <default>false</default>
        <label>WAL-MART STORES INC</label>
    </customValue>
    <customValue>
        <fullName>WALT DISNEY CO LTD, THE</fullName>
        <default>false</default>
        <label>WALT DISNEY CO LTD, THE</label>
    </customValue>
    <customValue>
        <fullName>WAYFAIR INC.</fullName>
        <default>false</default>
        <label>WAYFAIR INC.</label>
    </customValue>
    <customValue>
        <fullName>WELLS FARGO BANK</fullName>
        <default>false</default>
        <label>WELLS FARGO BANK</label>
    </customValue>
    <customValue>
        <fullName>WESTERN DIGITAL CORP</fullName>
        <default>false</default>
        <label>WESTERN DIGITAL CORP</label>
    </customValue>
    <customValue>
        <fullName>WESTERN UNION COMPANY, THE</fullName>
        <default>false</default>
        <label>WESTERN UNION COMPANY, THE</label>
    </customValue>
    <customValue>
        <fullName>Whirlpool Corporation</fullName>
        <default>false</default>
        <label>Whirlpool Corporation</label>
    </customValue>
    <customValue>
        <fullName>WORLD FUEL SERVICES CORPORATION</fullName>
        <default>false</default>
        <label>WORLD FUEL SERVICES CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>ZIONS BANCORPORATION</fullName>
        <default>false</default>
        <label>ZIONS BANCORPORATION</label>
    </customValue>
    <customValue>
        <fullName>ZURICH INSURANCE GROUP AG</fullName>
        <default>false</default>
        <label>ZURICH INSURANCE GROUP AG</label>
    </customValue>
    <masterLabel>Top Named Corporations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
