<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Federal</fullName>
        <default>false</default>
        <label>Federal</label>
    </customValue>
    <customValue>
        <fullName>State/Local (including County &amp; Municipal)</fullName>
        <default>false</default>
        <label>State/Local (including County &amp; Municipal)</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Tribal</fullName>
        <default>false</default>
        <label>Tribal</label>
    </customValue>
    <masterLabel>Government Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
