<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not on this list</fullName>
        <default>false</default>
        <label>Not on this list</label>
    </customValue>
    <customValue>
        <fullName>AKERMAN LLP</fullName>
        <default>false</default>
        <label>AKERMAN LLP</label>
    </customValue>
    <customValue>
        <fullName>AKIN GUMP STRAUSS HAUER &amp; FELD LLP</fullName>
        <default>false</default>
        <label>AKIN GUMP STRAUSS HAUER &amp; FELD LLP</label>
    </customValue>
    <customValue>
        <fullName>ALLEN &amp; OVERY LLP</fullName>
        <default>false</default>
        <label>ALLEN &amp; OVERY LLP</label>
    </customValue>
    <customValue>
        <fullName>ALSTON &amp; BIRD LLP</fullName>
        <default>false</default>
        <label>ALSTON &amp; BIRD LLP</label>
    </customValue>
    <customValue>
        <fullName>ARENT FOX LLP</fullName>
        <default>false</default>
        <label>ARENT FOX LLP</label>
    </customValue>
    <customValue>
        <fullName>ARNOLD &amp; PORTER KAYE SCHOLER LLP</fullName>
        <default>false</default>
        <label>ARNOLD &amp; PORTER KAYE SCHOLER LLP</label>
    </customValue>
    <customValue>
        <fullName>ASHURST LLP</fullName>
        <default>false</default>
        <label>ASHURST LLP</label>
    </customValue>
    <customValue>
        <fullName>BAKER &amp; HOSTETLER LLP</fullName>
        <default>false</default>
        <label>BAKER &amp; HOSTETLER LLP</label>
    </customValue>
    <customValue>
        <fullName>BAKER &amp; MCKENZIE LLP</fullName>
        <default>false</default>
        <label>BAKER &amp; MCKENZIE LLP</label>
    </customValue>
    <customValue>
        <fullName>BAKER BOTTS LLP</fullName>
        <default>false</default>
        <label>BAKER BOTTS LLP</label>
    </customValue>
    <customValue>
        <fullName>BALLARD SPAHR LLP</fullName>
        <default>false</default>
        <label>BALLARD SPAHR LLP</label>
    </customValue>
    <customValue>
        <fullName>BARNES &amp; THORNBURG LLP</fullName>
        <default>false</default>
        <label>BARNES &amp; THORNBURG LLP</label>
    </customValue>
    <customValue>
        <fullName>BENNETT JONES LLP</fullName>
        <default>false</default>
        <label>BENNETT JONES LLP</label>
    </customValue>
    <customValue>
        <fullName>BLAKE, CASSELS &amp; GRAYDON LLP</fullName>
        <default>false</default>
        <label>BLAKE, CASSELS &amp; GRAYDON LLP</label>
    </customValue>
    <customValue>
        <fullName>BLANK ROME LLP</fullName>
        <default>false</default>
        <label>BLANK ROME LLP</label>
    </customValue>
    <customValue>
        <fullName>BOIES SCHILLER &amp; FLEXNER LLP</fullName>
        <default>false</default>
        <label>BOIES SCHILLER &amp; FLEXNER LLP</label>
    </customValue>
    <customValue>
        <fullName>BORDEN LADNER GERVAIS LLP</fullName>
        <default>false</default>
        <label>BORDEN LADNER GERVAIS LLP</label>
    </customValue>
    <customValue>
        <fullName>BRACEWELL LLP</fullName>
        <default>false</default>
        <label>BRACEWELL LLP</label>
    </customValue>
    <customValue>
        <fullName>BROWN RUDNICK LLP</fullName>
        <default>false</default>
        <label>BROWN RUDNICK LLP</label>
    </customValue>
    <customValue>
        <fullName>BRYAN CAVE LEIGHTON PAISNER LLP</fullName>
        <default>false</default>
        <label>BRYAN CAVE LEIGHTON PAISNER LLP</label>
    </customValue>
    <customValue>
        <fullName>BUCHANAN INGERSOLL &amp; ROONEY</fullName>
        <default>false</default>
        <label>BUCHANAN INGERSOLL &amp; ROONEY</label>
    </customValue>
    <customValue>
        <fullName>CADWALADER, WICKERSHAM &amp; TAFT LLP</fullName>
        <default>false</default>
        <label>CADWALADER, WICKERSHAM &amp; TAFT LLP</label>
    </customValue>
    <customValue>
        <fullName>CAHILL GORDON &amp; REINDEL</fullName>
        <default>false</default>
        <label>CAHILL GORDON &amp; REINDEL</label>
    </customValue>
    <customValue>
        <fullName>CARLTON FIELDS</fullName>
        <default>false</default>
        <label>CARLTON FIELDS</label>
    </customValue>
    <customValue>
        <fullName>CHAPMAN AND CUTLER LLP</fullName>
        <default>false</default>
        <label>CHAPMAN AND CUTLER LLP</label>
    </customValue>
    <customValue>
        <fullName>CLARK HILL PLC</fullName>
        <default>false</default>
        <label>CLARK HILL PLC</label>
    </customValue>
    <customValue>
        <fullName>CLEARY GOTTLIEB STEEN &amp; HAMILTON LLP</fullName>
        <default>false</default>
        <label>CLEARY GOTTLIEB STEEN &amp; HAMILTON LLP</label>
    </customValue>
    <customValue>
        <fullName>CLIFFORD CHANCE LLP</fullName>
        <default>false</default>
        <label>CLIFFORD CHANCE LLP</label>
    </customValue>
    <customValue>
        <fullName>COLE SCHOTZ P.C.</fullName>
        <default>false</default>
        <label>COLE SCHOTZ P.C.</label>
    </customValue>
    <customValue>
        <fullName>COOLEY LLP</fullName>
        <default>false</default>
        <label>COOLEY LLP</label>
    </customValue>
    <customValue>
        <fullName>COVINGTON &amp; BURLING LLP</fullName>
        <default>false</default>
        <label>COVINGTON &amp; BURLING LLP</label>
    </customValue>
    <customValue>
        <fullName>COZEN O&apos;CONNOR</fullName>
        <default>false</default>
        <label>COZEN O&apos;CONNOR</label>
    </customValue>
    <customValue>
        <fullName>CRAVATH, SWAINE &amp; MOORE LLP</fullName>
        <default>false</default>
        <label>CRAVATH, SWAINE &amp; MOORE LLP</label>
    </customValue>
    <customValue>
        <fullName>CROWELL &amp; MORING LLP</fullName>
        <default>false</default>
        <label>CROWELL &amp; MORING LLP</label>
    </customValue>
    <customValue>
        <fullName>DAVIES WARD PHILLIPS &amp; VINEBERG LLP</fullName>
        <default>false</default>
        <label>DAVIES WARD PHILLIPS &amp; VINEBERG LLP</label>
    </customValue>
    <customValue>
        <fullName>DAVIS POLK &amp; WARDWELL LLP</fullName>
        <default>false</default>
        <label>DAVIS POLK &amp; WARDWELL LLP</label>
    </customValue>
    <customValue>
        <fullName>DEBEVOISE &amp; PLIMPTON LLP</fullName>
        <default>false</default>
        <label>DEBEVOISE &amp; PLIMPTON LLP</label>
    </customValue>
    <customValue>
        <fullName>DECHERT LLP</fullName>
        <default>false</default>
        <label>DECHERT LLP</label>
    </customValue>
    <customValue>
        <fullName>DENTONS</fullName>
        <default>false</default>
        <label>DENTONS</label>
    </customValue>
    <customValue>
        <fullName>DICKINSON WRIGHT</fullName>
        <default>false</default>
        <label>DICKINSON WRIGHT</label>
    </customValue>
    <customValue>
        <fullName>DLA PIPER UK LLP</fullName>
        <default>false</default>
        <label>DLA PIPER UK LLP</label>
    </customValue>
    <customValue>
        <fullName>DORSEY &amp; WHITNEY LLC</fullName>
        <default>false</default>
        <label>DORSEY &amp; WHITNEY LLC</label>
    </customValue>
    <customValue>
        <fullName>DRINKER BIDDLE &amp; REATH LLP</fullName>
        <default>false</default>
        <label>DRINKER BIDDLE &amp; REATH LLP</label>
    </customValue>
    <customValue>
        <fullName>DUANE MORRIS LLP</fullName>
        <default>false</default>
        <label>DUANE MORRIS LLP</label>
    </customValue>
    <customValue>
        <fullName>ECKERT SEAMAN CHERIN &amp; MELLOTT</fullName>
        <default>false</default>
        <label>ECKERT SEAMAN CHERIN &amp; MELLOTT</label>
    </customValue>
    <customValue>
        <fullName>EVERSHEDS SUTHERLAND LLP</fullName>
        <default>false</default>
        <label>EVERSHEDS SUTHERLAND LLP</label>
    </customValue>
    <customValue>
        <fullName>FAEGRE BAKER DANIELS LLP</fullName>
        <default>false</default>
        <label>FAEGRE BAKER DANIELS LLP</label>
    </customValue>
    <customValue>
        <fullName>FASKEN MARTINEAU DUMOULIN LLP</fullName>
        <default>false</default>
        <label>FASKEN MARTINEAU DUMOULIN LLP</label>
    </customValue>
    <customValue>
        <fullName>FENWICK &amp; WEST LLP</fullName>
        <default>false</default>
        <label>FENWICK &amp; WEST LLP</label>
    </customValue>
    <customValue>
        <fullName>FISH &amp; RICHARDSON PC</fullName>
        <default>false</default>
        <label>FISH &amp; RICHARDSON PC</label>
    </customValue>
    <customValue>
        <fullName>FISHER &amp; PHILLIPS</fullName>
        <default>false</default>
        <label>FISHER &amp; PHILLIPS</label>
    </customValue>
    <customValue>
        <fullName>FOLEY &amp; LARDNER LLP</fullName>
        <default>false</default>
        <label>FOLEY &amp; LARDNER LLP</label>
    </customValue>
    <customValue>
        <fullName>FOLEY HOAG LLP</fullName>
        <default>false</default>
        <label>FOLEY HOAG LLP</label>
    </customValue>
    <customValue>
        <fullName>FOX ROTHSCHILD LLP</fullName>
        <default>false</default>
        <label>FOX ROTHSCHILD LLP</label>
    </customValue>
    <customValue>
        <fullName>FRAGOMEN, DEL REY, BERNSEN &amp; LOEWY, LLP</fullName>
        <default>false</default>
        <label>FRAGOMEN, DEL REY, BERNSEN &amp; LOEWY, LLP</label>
    </customValue>
    <customValue>
        <fullName>FRESHFIELDS BRUCKHAUS &amp; DERRINGER</fullName>
        <default>false</default>
        <label>FRESHFIELDS BRUCKHAUS &amp; DERRINGER</label>
    </customValue>
    <customValue>
        <fullName>FRIED FRANK HARRIS SHRIVER &amp; JACOBSON LLP</fullName>
        <default>false</default>
        <label>FRIED FRANK HARRIS SHRIVER &amp; JACOBSON LLP</label>
    </customValue>
    <customValue>
        <fullName>FROST BROWN TODD LLC</fullName>
        <default>false</default>
        <label>FROST BROWN TODD LLC</label>
    </customValue>
    <customValue>
        <fullName>GIBSON, DUNN &amp; CRUTCHER LLP</fullName>
        <default>false</default>
        <label>GIBSON, DUNN &amp; CRUTCHER LLP</label>
    </customValue>
    <customValue>
        <fullName>GOODMANS LLP</fullName>
        <default>false</default>
        <label>GOODMANS LLP</label>
    </customValue>
    <customValue>
        <fullName>GOODWIN PROCTER LLP</fullName>
        <default>false</default>
        <label>GOODWIN PROCTER LLP</label>
    </customValue>
    <customValue>
        <fullName>GOWLING WLG</fullName>
        <default>false</default>
        <label>GOWLING WLG</label>
    </customValue>
    <customValue>
        <fullName>GRAYROBINSON, P.A.</fullName>
        <default>false</default>
        <label>GRAYROBINSON, P.A.</label>
    </customValue>
    <customValue>
        <fullName>GREENBERG TRAURIG PA</fullName>
        <default>false</default>
        <label>GREENBERG TRAURIG PA</label>
    </customValue>
    <customValue>
        <fullName>GREENSPOON MARDER, P.A.</fullName>
        <default>false</default>
        <label>GREENSPOON MARDER, P.A.</label>
    </customValue>
    <customValue>
        <fullName>HAYNES AND BOONE</fullName>
        <default>false</default>
        <label>HAYNES AND BOONE</label>
    </customValue>
    <customValue>
        <fullName>HERBERT SMITH FREEHILLS LLP</fullName>
        <default>false</default>
        <label>HERBERT SMITH FREEHILLS LLP</label>
    </customValue>
    <customValue>
        <fullName>HOGAN LOVELLS INTL LLP</fullName>
        <default>false</default>
        <label>HOGAN LOVELLS INTL LLP</label>
    </customValue>
    <customValue>
        <fullName>HOLLAND &amp; KNIGHT LLP</fullName>
        <default>false</default>
        <label>HOLLAND &amp; KNIGHT LLP</label>
    </customValue>
    <customValue>
        <fullName>HONIGMAN LLP</fullName>
        <default>false</default>
        <label>HONIGMAN LLP</label>
    </customValue>
    <customValue>
        <fullName>HUGHES HUBBARD &amp; REED LLP</fullName>
        <default>false</default>
        <label>HUGHES HUBBARD &amp; REED LLP</label>
    </customValue>
    <customValue>
        <fullName>HUNTON ANDREWS KURTH LLP</fullName>
        <default>false</default>
        <label>HUNTON ANDREWS KURTH LLP</label>
    </customValue>
    <customValue>
        <fullName>HUSCH BLACKWELL LLP</fullName>
        <default>false</default>
        <label>HUSCH BLACKWELL LLP</label>
    </customValue>
    <customValue>
        <fullName>ICE MILLER LLP</fullName>
        <default>false</default>
        <label>ICE MILLER LLP</label>
    </customValue>
    <customValue>
        <fullName>IRELL &amp; MANELLA LLP</fullName>
        <default>false</default>
        <label>IRELL &amp; MANELLA LLP</label>
    </customValue>
    <customValue>
        <fullName>JACKSON LEWIS LLP</fullName>
        <default>false</default>
        <label>JACKSON LEWIS LLP</label>
    </customValue>
    <customValue>
        <fullName>JACKSON WALKER LLP</fullName>
        <default>false</default>
        <label>JACKSON WALKER LLP</label>
    </customValue>
    <customValue>
        <fullName>JENNER &amp; BLOCK LLP</fullName>
        <default>false</default>
        <label>JENNER &amp; BLOCK LLP</label>
    </customValue>
    <customValue>
        <fullName>JONES DAY</fullName>
        <default>false</default>
        <label>JONES DAY</label>
    </customValue>
    <customValue>
        <fullName>K &amp; L GATES</fullName>
        <default>false</default>
        <label>K &amp; L GATES</label>
    </customValue>
    <customValue>
        <fullName>KASOWITZ, BENSON, TORRES &amp; FRIEDMAN LLP</fullName>
        <default>false</default>
        <label>KASOWITZ, BENSON, TORRES &amp; FRIEDMAN LLP</label>
    </customValue>
    <customValue>
        <fullName>KATTEN MUCHIN ROSENMAN LLP</fullName>
        <default>false</default>
        <label>KATTEN MUCHIN ROSENMAN LLP</label>
    </customValue>
    <customValue>
        <fullName>KELLEY DRYE &amp; WARREN LLP</fullName>
        <default>false</default>
        <label>KELLEY DRYE &amp; WARREN LLP</label>
    </customValue>
    <customValue>
        <fullName>KILPATRICK TOWNSEND &amp; STOCKTON LLP</fullName>
        <default>false</default>
        <label>KILPATRICK TOWNSEND &amp; STOCKTON LLP</label>
    </customValue>
    <customValue>
        <fullName>KING &amp; SPALDING LLP</fullName>
        <default>false</default>
        <label>KING &amp; SPALDING LLP</label>
    </customValue>
    <customValue>
        <fullName>KIRKLAND &amp; ELLIS LLP</fullName>
        <default>false</default>
        <label>KIRKLAND &amp; ELLIS LLP</label>
    </customValue>
    <customValue>
        <fullName>KRAMER LEVIN NAFTALIS &amp; FRANKEL LLP</fullName>
        <default>false</default>
        <label>KRAMER LEVIN NAFTALIS &amp; FRANKEL LLP</label>
    </customValue>
    <customValue>
        <fullName>LATHAM &amp; WATKINS LLP</fullName>
        <default>false</default>
        <label>LATHAM &amp; WATKINS LLP</label>
    </customValue>
    <customValue>
        <fullName>LECLAIR RYAN</fullName>
        <default>false</default>
        <label>LECLAIR RYAN</label>
    </customValue>
    <customValue>
        <fullName>LEWIS, BRISBOIS, BISGAARD &amp; SMITH L.L.P.</fullName>
        <default>false</default>
        <label>LEWIS, BRISBOIS, BISGAARD &amp; SMITH L.L.P.</label>
    </customValue>
    <customValue>
        <fullName>LINKLATERS LLP</fullName>
        <default>false</default>
        <label>LINKLATERS LLP</label>
    </customValue>
    <customValue>
        <fullName>LITTLER MENDELSON PC</fullName>
        <default>false</default>
        <label>LITTLER MENDELSON PC</label>
    </customValue>
    <customValue>
        <fullName>LOCKE LORD LLP</fullName>
        <default>false</default>
        <label>LOCKE LORD LLP</label>
    </customValue>
    <customValue>
        <fullName>LOEB &amp; LOEB LLP</fullName>
        <default>false</default>
        <label>LOEB &amp; LOEB LLP</label>
    </customValue>
    <customValue>
        <fullName>LOWENSTEIN SANDLER PC</fullName>
        <default>false</default>
        <label>LOWENSTEIN SANDLER PC</label>
    </customValue>
    <customValue>
        <fullName>MANATT, PHELPS &amp; PHILLIPS, LLP</fullName>
        <default>false</default>
        <label>MANATT, PHELPS &amp; PHILLIPS, LLP</label>
    </customValue>
    <customValue>
        <fullName>MAYER BROWN LLP</fullName>
        <default>false</default>
        <label>MAYER BROWN LLP</label>
    </customValue>
    <customValue>
        <fullName>MCCARTER &amp; ENGLISH, LLP</fullName>
        <default>false</default>
        <label>MCCARTER &amp; ENGLISH, LLP</label>
    </customValue>
    <customValue>
        <fullName>MCCARTHY TETRAULT LLP</fullName>
        <default>false</default>
        <label>MCCARTHY TETRAULT LLP</label>
    </customValue>
    <customValue>
        <fullName>MCDERMOTT WILL &amp; EMERY LLP</fullName>
        <default>false</default>
        <label>MCDERMOTT WILL &amp; EMERY LLP</label>
    </customValue>
    <customValue>
        <fullName>MCGUIRE WOODS LLP</fullName>
        <default>false</default>
        <label>MCGUIRE WOODS LLP</label>
    </customValue>
    <customValue>
        <fullName>MILBANK LLP</fullName>
        <default>false</default>
        <label>MILBANK LLP</label>
    </customValue>
    <customValue>
        <fullName>MILES &amp; STOCKBRIDGE P.C.</fullName>
        <default>false</default>
        <label>MILES &amp; STOCKBRIDGE P.C.</label>
    </customValue>
    <customValue>
        <fullName>MINTZ LEVIN COHN FERRIS GLOVSKY &amp; POPEO PC</fullName>
        <default>false</default>
        <label>MINTZ LEVIN COHN FERRIS GLOVSKY &amp; POPEO PC</label>
    </customValue>
    <customValue>
        <fullName>MORGAN &amp; MORGAN</fullName>
        <default>false</default>
        <label>MORGAN &amp; MORGAN</label>
    </customValue>
    <customValue>
        <fullName>MORGAN, LEWIS &amp; BOCKIUS LLP</fullName>
        <default>false</default>
        <label>MORGAN, LEWIS &amp; BOCKIUS LLP</label>
    </customValue>
    <customValue>
        <fullName>MORRIS, MANNING &amp; MARTIN, LLP</fullName>
        <default>false</default>
        <label>MORRIS, MANNING &amp; MARTIN, LLP</label>
    </customValue>
    <customValue>
        <fullName>MORRISON &amp; FOERSTER LLP</fullName>
        <default>false</default>
        <label>MORRISON &amp; FOERSTER LLP</label>
    </customValue>
    <customValue>
        <fullName>MUNGER, TOLLES &amp; OLSON LLP</fullName>
        <default>false</default>
        <label>MUNGER, TOLLES &amp; OLSON LLP</label>
    </customValue>
    <customValue>
        <fullName>NELSON MULLINS RILEY SCARBOROUGH</fullName>
        <default>false</default>
        <label>NELSON MULLINS RILEY SCARBOROUGH</label>
    </customValue>
    <customValue>
        <fullName>NORTON ROSE FULBRIGHT LLP</fullName>
        <default>false</default>
        <label>NORTON ROSE FULBRIGHT LLP</label>
    </customValue>
    <customValue>
        <fullName>OGLETREE DEAKINS NASH SMOAK &amp; STEWART PC</fullName>
        <default>false</default>
        <label>OGLETREE DEAKINS NASH SMOAK &amp; STEWART PC</label>
    </customValue>
    <customValue>
        <fullName>O&apos;MELVENY &amp; MYERS LLP</fullName>
        <default>false</default>
        <label>O&apos;MELVENY &amp; MYERS LLP</label>
    </customValue>
    <customValue>
        <fullName>ORRICK HERRINGTON &amp; SUTCLIFFE LLP</fullName>
        <default>false</default>
        <label>ORRICK HERRINGTON &amp; SUTCLIFFE LLP</label>
    </customValue>
    <customValue>
        <fullName>OSLER, HOSKIN &amp; HARCOURT LLP</fullName>
        <default>false</default>
        <label>OSLER, HOSKIN &amp; HARCOURT LLP</label>
    </customValue>
    <customValue>
        <fullName>PARKER POE ADAMS &amp; BERNSTEIN LLP</fullName>
        <default>false</default>
        <label>PARKER POE ADAMS &amp; BERNSTEIN LLP</label>
    </customValue>
    <customValue>
        <fullName>PAUL HASTINGS LLP</fullName>
        <default>false</default>
        <label>PAUL HASTINGS LLP</label>
    </customValue>
    <customValue>
        <fullName>PAUL WEISS RIFKIND WHARTON &amp; GARRISON</fullName>
        <default>false</default>
        <label>PAUL WEISS RIFKIND WHARTON &amp; GARRISON</label>
    </customValue>
    <customValue>
        <fullName>PEPPER HAMILTON LLP</fullName>
        <default>false</default>
        <label>PEPPER HAMILTON LLP</label>
    </customValue>
    <customValue>
        <fullName>PILLSBURY WINTHROP SHAW PITTMAN LLP</fullName>
        <default>false</default>
        <label>PILLSBURY WINTHROP SHAW PITTMAN LLP</label>
    </customValue>
    <customValue>
        <fullName>POLSINELLI SHUGHART</fullName>
        <default>false</default>
        <label>POLSINELLI SHUGHART</label>
    </customValue>
    <customValue>
        <fullName>PROSKAUER ROSE LLP</fullName>
        <default>false</default>
        <label>PROSKAUER ROSE LLP</label>
    </customValue>
    <customValue>
        <fullName>QUARLES &amp; BRADY LLP</fullName>
        <default>false</default>
        <label>QUARLES &amp; BRADY LLP</label>
    </customValue>
    <customValue>
        <fullName>QUINN EMANUEL URQUHART &amp; SULLIVAN, LLP</fullName>
        <default>false</default>
        <label>QUINN EMANUEL URQUHART &amp; SULLIVAN, LLP</label>
    </customValue>
    <customValue>
        <fullName>REED SMITH LLP</fullName>
        <default>false</default>
        <label>REED SMITH LLP</label>
    </customValue>
    <customValue>
        <fullName>ROPES &amp; GRAY LLP</fullName>
        <default>false</default>
        <label>ROPES &amp; GRAY LLP</label>
    </customValue>
    <customValue>
        <fullName>SAUL EWING ARNSTEIN &amp; LEHR LLP</fullName>
        <default>false</default>
        <label>SAUL EWING ARNSTEIN &amp; LEHR LLP</label>
    </customValue>
    <customValue>
        <fullName>SCHIFF HARDIN LLP</fullName>
        <default>false</default>
        <label>SCHIFF HARDIN LLP</label>
    </customValue>
    <customValue>
        <fullName>SCHULTE ROTH &amp; ZABEL LLP</fullName>
        <default>false</default>
        <label>SCHULTE ROTH &amp; ZABEL LLP</label>
    </customValue>
    <customValue>
        <fullName>SEYFARTH SHAW LLP</fullName>
        <default>false</default>
        <label>SEYFARTH SHAW LLP</label>
    </customValue>
    <customValue>
        <fullName>SHEARMAN &amp; STERLING LLP</fullName>
        <default>false</default>
        <label>SHEARMAN &amp; STERLING LLP</label>
    </customValue>
    <customValue>
        <fullName>SHEPPARD MULLIN RICHTER &amp; HAMPTON LLP</fullName>
        <default>false</default>
        <label>SHEPPARD MULLIN RICHTER &amp; HAMPTON LLP</label>
    </customValue>
    <customValue>
        <fullName>SHOOK, HARDY &amp; BACON L.L.P.</fullName>
        <default>false</default>
        <label>SHOOK, HARDY &amp; BACON L.L.P.</label>
    </customValue>
    <customValue>
        <fullName>SHUTTS &amp; BOWEN LLP</fullName>
        <default>false</default>
        <label>SHUTTS &amp; BOWEN LLP</label>
    </customValue>
    <customValue>
        <fullName>SIDLEY AUSTIN LLP</fullName>
        <default>false</default>
        <label>SIDLEY AUSTIN LLP</label>
    </customValue>
    <customValue>
        <fullName>SIMPSON THACHER &amp; BARTLETT LLP</fullName>
        <default>false</default>
        <label>SIMPSON THACHER &amp; BARTLETT LLP</label>
    </customValue>
    <customValue>
        <fullName>SKADDEN</fullName>
        <default>false</default>
        <label>SKADDEN</label>
    </customValue>
    <customValue>
        <fullName>SLAUGHTER &amp; MAY LTD</fullName>
        <default>false</default>
        <label>SLAUGHTER &amp; MAY LTD</label>
    </customValue>
    <customValue>
        <fullName>SMITH GAMBRELL &amp; RUSSELL LLP</fullName>
        <default>false</default>
        <label>SMITH GAMBRELL &amp; RUSSELL LLP</label>
    </customValue>
    <customValue>
        <fullName>SQUIRE PATTON BOGGS LLP</fullName>
        <default>false</default>
        <label>SQUIRE PATTON BOGGS LLP</label>
    </customValue>
    <customValue>
        <fullName>STEPTOE &amp; JOHNSON LLP</fullName>
        <default>false</default>
        <label>STEPTOE &amp; JOHNSON LLP</label>
    </customValue>
    <customValue>
        <fullName>STERNE KESSLER GOLDSTEIN &amp; FOX PLLC</fullName>
        <default>false</default>
        <label>STERNE KESSLER GOLDSTEIN &amp; FOX PLLC</label>
    </customValue>
    <customValue>
        <fullName>STIKEMAN ELLIOT LLP</fullName>
        <default>false</default>
        <label>STIKEMAN ELLIOT LLP</label>
    </customValue>
    <customValue>
        <fullName>STINSON LEONARD STREET LLP</fullName>
        <default>false</default>
        <label>STINSON LEONARD STREET LLP</label>
    </customValue>
    <customValue>
        <fullName>STROOCK &amp; STROOCK &amp; LAVAN LLP</fullName>
        <default>false</default>
        <label>STROOCK &amp; STROOCK &amp; LAVAN LLP</label>
    </customValue>
    <customValue>
        <fullName>SULLIVAN &amp; CROMWELL LLP</fullName>
        <default>false</default>
        <label>SULLIVAN &amp; CROMWELL LLP</label>
    </customValue>
    <customValue>
        <fullName>TAFT STETTINIUS &amp; HOLLISTER</fullName>
        <default>false</default>
        <label>TAFT STETTINIUS &amp; HOLLISTER</label>
    </customValue>
    <customValue>
        <fullName>THOMPSON &amp; KNIGHT LLP</fullName>
        <default>false</default>
        <label>THOMPSON &amp; KNIGHT LLP</label>
    </customValue>
    <customValue>
        <fullName>THOMPSON COBURN LLP</fullName>
        <default>false</default>
        <label>THOMPSON COBURN LLP</label>
    </customValue>
    <customValue>
        <fullName>THOMPSON HINE LLP</fullName>
        <default>false</default>
        <label>THOMPSON HINE LLP</label>
    </customValue>
    <customValue>
        <fullName>TORYS LLP</fullName>
        <default>false</default>
        <label>TORYS LLP</label>
    </customValue>
    <customValue>
        <fullName>TROUTMAN SANDERS LLP</fullName>
        <default>false</default>
        <label>TROUTMAN SANDERS LLP</label>
    </customValue>
    <customValue>
        <fullName>VEDDER PRICE P.C.</fullName>
        <default>false</default>
        <label>VEDDER PRICE P.C.</label>
    </customValue>
    <customValue>
        <fullName>VENABLE LLP</fullName>
        <default>false</default>
        <label>VENABLE LLP</label>
    </customValue>
    <customValue>
        <fullName>VINSON &amp; ELKINS LLP</fullName>
        <default>false</default>
        <label>VINSON &amp; ELKINS LLP</label>
    </customValue>
    <customValue>
        <fullName>WACHTELL, LIPTON, ROSEN &amp; KATZ</fullName>
        <default>false</default>
        <label>WACHTELL, LIPTON, ROSEN &amp; KATZ</label>
    </customValue>
    <customValue>
        <fullName>WEIL, GOTSHAL &amp; MANGES LLP</fullName>
        <default>false</default>
        <label>WEIL, GOTSHAL &amp; MANGES LLP</label>
    </customValue>
    <customValue>
        <fullName>WHITE &amp; CASE LLP</fullName>
        <default>false</default>
        <label>WHITE &amp; CASE LLP</label>
    </customValue>
    <customValue>
        <fullName>WILEY REIN LLP</fullName>
        <default>false</default>
        <label>WILEY REIN LLP</label>
    </customValue>
    <customValue>
        <fullName>WILLIAMS &amp; CONNOLLY LLP</fullName>
        <default>false</default>
        <label>WILLIAMS &amp; CONNOLLY LLP</label>
    </customValue>
    <customValue>
        <fullName>WILLIAMS MULLEN CLARK DOBBIN</fullName>
        <default>false</default>
        <label>WILLIAMS MULLEN CLARK DOBBIN</label>
    </customValue>
    <customValue>
        <fullName>WILLKIE FARR &amp; GALLAGHER LLP</fullName>
        <default>false</default>
        <label>WILLKIE FARR &amp; GALLAGHER LLP</label>
    </customValue>
    <customValue>
        <fullName>WILMER CUTLER PICKERING HALE &amp; DORR LLP</fullName>
        <default>false</default>
        <label>WILMER CUTLER PICKERING HALE &amp; DORR LLP</label>
    </customValue>
    <customValue>
        <fullName>WILSON SONSINI GOODRICH &amp; ROSATI</fullName>
        <default>false</default>
        <label>WILSON SONSINI GOODRICH &amp; ROSATI</label>
    </customValue>
    <customValue>
        <fullName>WILSON, ELSER, MOSKOWITZ, EDELMAN &amp; DICKER LLP</fullName>
        <default>false</default>
        <label>WILSON, ELSER, MOSKOWITZ, EDELMAN &amp; DICKER LLP</label>
    </customValue>
    <customValue>
        <fullName>WINSTON &amp; STRAWN LLP</fullName>
        <default>false</default>
        <label>WINSTON &amp; STRAWN LLP</label>
    </customValue>
    <customValue>
        <fullName>WOMBLE BOND DICKINSON</fullName>
        <default>false</default>
        <label>WOMBLE BOND DICKINSON</label>
    </customValue>
    <masterLabel>Top Named Law Firms</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
