<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-29</fullName>
        <default>false</default>
        <label>1-29</label>
    </customValue>
    <customValue>
        <fullName>30+</fullName>
        <default>false</default>
        <label>30+</label>
    </customValue>
    <customValue>
        <fullName>Don&apos;t Know</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Don&apos;t Know</label>
    </customValue>
    <masterLabel>Number Of Employees</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
