<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Under $750M</fullName>
        <default>false</default>
        <label>Less than or equal to $500M</label>
    </customValue>
    <customValue>
        <fullName>Equal To or Above $750M</fullName>
        <default>false</default>
        <label>Over $500M</label>
    </customValue>
    <customValue>
        <fullName>Don&apos;t Know</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Don&apos;t Know</label>
    </customValue>
    <masterLabel>Annual Revenue</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
