<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Attorneys 1-10</fullName>
        <default>false</default>
        <label>Attorneys 1-10</label>
    </customValue>
    <customValue>
        <fullName>Attorneys 11+</fullName>
        <default>false</default>
        <label>Attorneys 11+</label>
    </customValue>
    <customValue>
        <fullName>Don&apos;t Know</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Don&apos;t Know</label>
    </customValue>
    <masterLabel>Number of Attorneys</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
