<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Case</fullName>
        <default>false</default>
        <label>Case</label>
    </customValue>
    <customValue>
        <fullName>ESC_Case_Collaborator__c</fullName>
        <default>false</default>
        <label>Referral / Escalation</label>
    </customValue>
    <customValue>
        <fullName>EmailMessage</fullName>
        <default>false</default>
        <label>Email Message</label>
    </customValue>
    <customValue>
        <fullName>Account</fullName>
        <default>false</default>
        <label>Account</label>
    </customValue>
    <customValue>
        <fullName>Contact</fullName>
        <default>false</default>
        <label>Contact</label>
    </customValue>
    <customValue>
        <fullName>Task</fullName>
        <default>false</default>
        <label>Task</label>
    </customValue>
    <customValue>
        <fullName>Lead</fullName>
        <default>false</default>
        <label>Lead</label>
    </customValue>
    <customValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>Opportunity</label>
    </customValue>
    <customValue>
        <fullName>Campaign</fullName>
        <default>false</default>
        <label>Campaign</label>
    </customValue>
    <masterLabel>ObjectType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
