<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Account Combine</fullName>
        <default>false</default>
        <label>Account Combine</label>
    </customValue>
    <customValue>
        <fullName>Account Manager Contact Info</fullName>
        <default>false</default>
        <label>Account Manager Contact Info</label>
    </customValue>
    <customValue>
        <fullName>Address Change</fullName>
        <default>false</default>
        <label>Address Change</label>
    </customValue>
    <customValue>
        <fullName>Admin - How To</fullName>
        <default>false</default>
        <label>Admin - How To</label>
    </customValue>
    <customValue>
        <fullName>Administrative</fullName>
        <default>false</default>
        <label>Administrative</label>
    </customValue>
    <customValue>
        <fullName>Admin Name Change</fullName>
        <default>false</default>
        <label>Admin Name Change</label>
    </customValue>
    <customValue>
        <fullName>Advance Renewal Invoice Question</fullName>
        <default>false</default>
        <label>Advance Renewal Invoice Question</label>
    </customValue>
    <customValue>
        <fullName>Assist</fullName>
        <default>false</default>
        <label>Assist</label>
    </customValue>
    <customValue>
        <fullName>Author Information</fullName>
        <default>false</default>
        <label>Author Information</label>
    </customValue>
    <customValue>
        <fullName>Auto renew/ship flag change</fullName>
        <default>false</default>
        <label>Auto Renew/Ship Flag Chg / New Sale</label>
    </customValue>
    <customValue>
        <fullName>Balance Due</fullName>
        <default>false</default>
        <label>Balance Due</label>
    </customValue>
    <customValue>
        <fullName>Bill to Change</fullName>
        <default>false</default>
        <label>Bill to Change</label>
    </customValue>
    <customValue>
        <fullName>Budget</fullName>
        <default>false</default>
        <label>Budget</label>
    </customValue>
    <customValue>
        <fullName>Bundle Modification</fullName>
        <default>false</default>
        <label>Bundle Modification</label>
    </customValue>
    <customValue>
        <fullName>CC Payment/Inquiry</fullName>
        <default>false</default>
        <label>CC Payment/Inquiry</label>
    </customValue>
    <customValue>
        <fullName>Certificate</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <customValue>
        <fullName>Change in type of practice</fullName>
        <default>false</default>
        <label>Change in type of practice</label>
    </customValue>
    <customValue>
        <fullName>Checkpoint Usage Report</fullName>
        <default>false</default>
        <label>Checkpoint Usage Report</label>
    </customValue>
    <customValue>
        <fullName>Check Status Of Order</fullName>
        <default>false</default>
        <label>Check Status Of Order</label>
    </customValue>
    <customValue>
        <fullName>Codes</fullName>
        <default>false</default>
        <label>Codes</label>
    </customValue>
    <customValue>
        <fullName>Company Name Change</fullName>
        <default>false</default>
        <label>Company Name Change</label>
    </customValue>
    <customValue>
        <fullName>Concurrent Users</fullName>
        <default>false</default>
        <label>Concurrent Users</label>
    </customValue>
    <customValue>
        <fullName>Confirmation Email Resent</fullName>
        <default>false</default>
        <label>Confirmation Email Resent</label>
    </customValue>
    <customValue>
        <fullName>Contact Change</fullName>
        <default>false</default>
        <label>Contact Change</label>
    </customValue>
    <customValue>
        <fullName>Contract Copy</fullName>
        <default>false</default>
        <label>Contract Copy</label>
    </customValue>
    <customValue>
        <fullName>Copyright Question</fullName>
        <default>false</default>
        <label>Copyright Question</label>
    </customValue>
    <customValue>
        <fullName>Copyright Refer To CCC</fullName>
        <default>false</default>
        <label>Copyright Refer To CCC</label>
    </customValue>
    <customValue>
        <fullName>Copyright Status</fullName>
        <default>false</default>
        <label>Copyright Status</label>
    </customValue>
    <customValue>
        <fullName>Coterminous  Request</fullName>
        <default>false</default>
        <label>Coterminous  Request</label>
    </customValue>
    <customValue>
        <fullName>Credit Balance</fullName>
        <default>false</default>
        <label>Credit Balance</label>
    </customValue>
    <customValue>
        <fullName>Credit Card Dispute</fullName>
        <default>false</default>
        <label>Credit Card Dispute</label>
    </customValue>
    <customValue>
        <fullName>CUAS Modification</fullName>
        <default>false</default>
        <label>CUAS Modification</label>
    </customValue>
    <customValue>
        <fullName>Customer Feedback</fullName>
        <default>false</default>
        <label>Customer Feedback</label>
    </customValue>
    <customValue>
        <fullName>Damaged/Defective</fullName>
        <default>false</default>
        <label>Damaged/Defective</label>
    </customValue>
    <customValue>
        <fullName>Did not order</fullName>
        <default>false</default>
        <label>Did not order</label>
    </customValue>
    <customValue>
        <fullName>Disaster</fullName>
        <default>false</default>
        <label>Disaster</label>
    </customValue>
    <customValue>
        <fullName>Discount Added/Removed</fullName>
        <default>false</default>
        <label>Discount Added/Removed</label>
    </customValue>
    <customValue>
        <fullName>Discounts</fullName>
        <default>false</default>
        <label>Discounts</label>
    </customValue>
    <customValue>
        <fullName>Dissatisfied with Seminar speaker</fullName>
        <default>false</default>
        <label>Dissatisfied with Seminar speaker</label>
    </customValue>
    <customValue>
        <fullName>Do Not Renew</fullName>
        <default>false</default>
        <label>Do Not Renew</label>
    </customValue>
    <customValue>
        <fullName>Duplicate TR Product</fullName>
        <default>false</default>
        <label>Duplicate TR Product</label>
    </customValue>
    <customValue>
        <fullName>Edit Admin</fullName>
        <default>false</default>
        <label>Edit Admin</label>
    </customValue>
    <customValue>
        <fullName>Edit Firm</fullName>
        <default>false</default>
        <label>Edit Firm</label>
    </customValue>
    <customValue>
        <fullName>Edit Users</fullName>
        <default>false</default>
        <label>Edit Users</label>
    </customValue>
    <customValue>
        <fullName>Error/Conflict Content</fullName>
        <default>false</default>
        <label>Error/Conflict Content</label>
    </customValue>
    <customValue>
        <fullName>Explanation of product</fullName>
        <default>false</default>
        <label>Explanation of product</label>
    </customValue>
    <customValue>
        <fullName>Filing Assistance/Question</fullName>
        <default>false</default>
        <label>Filing Assistance/Question</label>
    </customValue>
    <customValue>
        <fullName>Filing Errors</fullName>
        <default>false</default>
        <label>Filing Errors</label>
    </customValue>
    <customValue>
        <fullName>Financial Adjustment Inquiry</fullName>
        <default>false</default>
        <label>Financial Adjustment Inquiry</label>
    </customValue>
    <customValue>
        <fullName>Forms</fullName>
        <default>false</default>
        <label>Forms</label>
    </customValue>
    <customValue>
        <fullName>Intercompany Transfer</fullName>
        <default>false</default>
        <label>Intercompany Transfer</label>
    </customValue>
    <customValue>
        <fullName>Invoice Incorrect</fullName>
        <default>false</default>
        <label>Invoice Incorrect</label>
    </customValue>
    <customValue>
        <fullName>Invoice Request</fullName>
        <default>false</default>
        <label>Invoice Request</label>
    </customValue>
    <customValue>
        <fullName>Issue Credit</fullName>
        <default>false</default>
        <label>Issue Credit</label>
    </customValue>
    <customValue>
        <fullName>Itemization Request</fullName>
        <default>false</default>
        <label>Itemization Request</label>
    </customValue>
    <customValue>
        <fullName>Latest/Current version</fullName>
        <default>false</default>
        <label>Latest/Current version</label>
    </customValue>
    <customValue>
        <fullName>Lost/Misplaced</fullName>
        <default>false</default>
        <label>Lost/Misplaced</label>
    </customValue>
    <customValue>
        <fullName>Market Segment Change</fullName>
        <default>false</default>
        <label>Market Segment Change</label>
    </customValue>
    <customValue>
        <fullName>Merge Duplicate Account/Contacts</fullName>
        <default>false</default>
        <label>Merge Duplicate Account/Contacts</label>
    </customValue>
    <customValue>
        <fullName>Mergers &amp; Acquisitions</fullName>
        <default>false</default>
        <label>Mergers &amp; Acquisitions</label>
    </customValue>
    <customValue>
        <fullName>Misapplied Cash</fullName>
        <default>false</default>
        <label>Misapplied Cash</label>
    </customValue>
    <customValue>
        <fullName>Misrepresented by Rep</fullName>
        <default>false</default>
        <label>Misrepresented by Rep</label>
    </customValue>
    <customValue>
        <fullName>Next/last Update</fullName>
        <default>false</default>
        <label>Next/last Update</label>
    </customValue>
    <customValue>
        <fullName>Non Receipt</fullName>
        <default>false</default>
        <label>Non Receipt</label>
    </customValue>
    <customValue>
        <fullName>Non Receipt Of Payment</fullName>
        <default>false</default>
        <label>Non Receipt Of Payment</label>
    </customValue>
    <customValue>
        <fullName>Non-subscriber</fullName>
        <default>false</default>
        <label>Non-subscriber</label>
    </customValue>
    <customValue>
        <fullName>No sales Presense</fullName>
        <default>false</default>
        <label>No sales Presense</label>
    </customValue>
    <customValue>
        <fullName>Offline Player</fullName>
        <default>false</default>
        <label>Offline Player</label>
    </customValue>
    <customValue>
        <fullName>Opt Out</fullName>
        <default>false</default>
        <label>Opt Out</label>
    </customValue>
    <customValue>
        <fullName>Order Status/ Tracking info</fullName>
        <default>false</default>
        <label>Order Status/ Tracking info</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Outdated Content/Material</fullName>
        <default>false</default>
        <label>Outdated Content/Material</label>
    </customValue>
    <customValue>
        <fullName>Out of Business/Bankruptcy</fullName>
        <default>false</default>
        <label>Out of Business/Bankruptcy</label>
    </customValue>
    <customValue>
        <fullName>Outsourcing Research</fullName>
        <default>false</default>
        <label>Outsourcing Research</label>
    </customValue>
    <customValue>
        <fullName>Paid Bad Debt</fullName>
        <default>false</default>
        <label>Paid Bad Debt</label>
    </customValue>
    <customValue>
        <fullName>Password - Request/Verify/Change</fullName>
        <default>false</default>
        <label>Password - Request/Verify/Change</label>
    </customValue>
    <customValue>
        <fullName>Payment Inquiry</fullName>
        <default>false</default>
        <label>Payment Inquiry</label>
    </customValue>
    <customValue>
        <fullName>Payment Resolution</fullName>
        <default>false</default>
        <label>Payment Resolution</label>
    </customValue>
    <customValue>
        <fullName>Pay Plan Change</fullName>
        <default>false</default>
        <label>Pay Plan Change</label>
    </customValue>
    <customValue>
        <fullName>Personnel/Management Change</fullName>
        <default>false</default>
        <label>Personnel/Management Change</label>
    </customValue>
    <customValue>
        <fullName>Potential Suspend</fullName>
        <default>false</default>
        <label>Potential Suspend</label>
    </customValue>
    <customValue>
        <fullName>Price/Competitor price</fullName>
        <default>false</default>
        <label>Price/Competitor price</label>
    </customValue>
    <customValue>
        <fullName>Price Adjustment</fullName>
        <default>false</default>
        <label>Price Adjustment</label>
    </customValue>
    <customValue>
        <fullName>Product/Content</fullName>
        <default>false</default>
        <label>Product/Content</label>
    </customValue>
    <customValue>
        <fullName>Product/Functionality</fullName>
        <default>false</default>
        <label>Product/Functionality</label>
    </customValue>
    <customValue>
        <fullName>Product/Hardware or System</fullName>
        <default>false</default>
        <label>Product/Hardware or System</label>
    </customValue>
    <customValue>
        <fullName>Product Info/Inquiry</fullName>
        <default>false</default>
        <label>Product Info/Inquiry</label>
    </customValue>
    <customValue>
        <fullName>Project Initiation</fullName>
        <default>false</default>
        <label>Project Initiation</label>
    </customValue>
    <customValue>
        <fullName>ProView App</fullName>
        <default>false</default>
        <label>ProView App</label>
    </customValue>
    <customValue>
        <fullName>ProView Ebook</fullName>
        <default>false</default>
        <label>ProView Ebook</label>
    </customValue>
    <customValue>
        <fullName>ProView Registration email</fullName>
        <default>false</default>
        <label>ProView Registration email</label>
    </customValue>
    <customValue>
        <fullName>ProView Token</fullName>
        <default>false</default>
        <label>ProView Token</label>
    </customValue>
    <customValue>
        <fullName>Quantity Change</fullName>
        <default>false</default>
        <label>Quantity Change</label>
    </customValue>
    <customValue>
        <fullName>Receipt Requested</fullName>
        <default>false</default>
        <label>Receipt Requested</label>
    </customValue>
    <customValue>
        <fullName>Refund Request</fullName>
        <default>false</default>
        <label>Refund Request</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement</fullName>
        <default>false</default>
        <label>Reinstatement</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement Back Issues</fullName>
        <default>false</default>
        <label>Reinstatement Back Issues</label>
    </customValue>
    <customValue>
        <fullName>Retired/Deceased</fullName>
        <default>false</default>
        <label>Retired/Deceased</label>
    </customValue>
    <customValue>
        <fullName>Return Label request</fullName>
        <default>false</default>
        <label>Return Label request</label>
    </customValue>
    <customValue>
        <fullName>Service List Request</fullName>
        <default>false</default>
        <label>Service List Request</label>
    </customValue>
    <customValue>
        <fullName>SoW Pricing</fullName>
        <default>false</default>
        <label>SoW Pricing</label>
    </customValue>
    <customValue>
        <fullName>Status of New Order Entry</fullName>
        <default>false</default>
        <label>Status of New Order Entry</label>
    </customValue>
    <customValue>
        <fullName>Status Of Refund</fullName>
        <default>false</default>
        <label>Status Of Refund</label>
    </customValue>
    <customValue>
        <fullName>Support/Fulfillment</fullName>
        <default>false</default>
        <label>Support/Fulfillment</label>
    </customValue>
    <customValue>
        <fullName>Support/Lack of Training</fullName>
        <default>false</default>
        <label>Support/Lack of Training</label>
    </customValue>
    <customValue>
        <fullName>Suspended/Expired Product</fullName>
        <default>false</default>
        <label>Suspended/Expired Product</label>
    </customValue>
    <customValue>
        <fullName>Suspended due to Non Pay</fullName>
        <default>false</default>
        <label>Suspended due to Non Pay</label>
    </customValue>
    <customValue>
        <fullName>Tax Exempt Cert Provided</fullName>
        <default>false</default>
        <label>Tax Exempt Cert Provided</label>
    </customValue>
    <customValue>
        <fullName>Temp/Immediate Access Request</fullName>
        <default>false</default>
        <label>Temp/Immediate Access Request</label>
    </customValue>
    <customValue>
        <fullName>Term Change</fullName>
        <default>false</default>
        <label>Term Change</label>
    </customValue>
    <customValue>
        <fullName>Tracking Info</fullName>
        <default>false</default>
        <label>Tracking Info</label>
    </customValue>
    <customValue>
        <fullName>TR Phone/Address/Fax/Email</fullName>
        <default>false</default>
        <label>TR Phone/Address/Fax/Email</label>
    </customValue>
    <customValue>
        <fullName>Unable to Obtain reason</fullName>
        <default>false</default>
        <label>Unable to Obtain reason</label>
    </customValue>
    <customValue>
        <fullName>Unidentified Payments</fullName>
        <default>false</default>
        <label>Unidentified Payments</label>
    </customValue>
    <customValue>
        <fullName>URL Request</fullName>
        <default>false</default>
        <label>URL Request</label>
    </customValue>
    <customValue>
        <fullName>User Change</fullName>
        <default>false</default>
        <label>User Change</label>
    </customValue>
    <customValue>
        <fullName>User Name - Request or Verify</fullName>
        <default>false</default>
        <label>User Name - Request or Verify</label>
    </customValue>
    <customValue>
        <fullName>Verify Orders</fullName>
        <default>false</default>
        <label>Verify Orders</label>
    </customValue>
    <customValue>
        <fullName>W9/Vendor Request</fullName>
        <default>false</default>
        <label>W9/Vendor Request</label>
    </customValue>
    <customValue>
        <fullName>Whats included</fullName>
        <default>false</default>
        <label>Whats included</label>
    </customValue>
    <customValue>
        <fullName>Writeoff</fullName>
        <default>false</default>
        <label>Writeoff</label>
    </customValue>
    <customValue>
        <fullName>Wrong Version/Media/Product</fullName>
        <default>false</default>
        <label>Wrong Version/Media/Product</label>
    </customValue>
    <customValue>
        <fullName>Swap User IDs</fullName>
        <default>false</default>
        <label>Swap User IDs</label>
    </customValue>
    <customValue>
        <fullName>End Users Trial</fullName>
        <default>false</default>
        <label>End Users Trial</label>
    </customValue>
    <customValue>
        <fullName>Trial Extension</fullName>
        <default>false</default>
        <label>Trial Extension</label>
    </customValue>
    <customValue>
        <fullName>Onboarding</fullName>
        <default>false</default>
        <label>Onboarding</label>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>Admin Training</fullName>
        <default>false</default>
        <label>Admin Training</label>
    </customValue>
    <customValue>
        <fullName>Proof of Concept</fullName>
        <default>false</default>
        <label>Proof of Concept</label>
    </customValue>
    <masterLabel>Sales Reason</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
