<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Maint - AP</fullName>
        <default>false</default>
        <label>Maint - AP</label>
    </customValue>
    <customValue>
        <fullName>Maint - 24x5-AP</fullName>
        <default>false</default>
        <label>Maint - 24x5-AP</label>
    </customValue>
    <customValue>
        <fullName>Maint - NA</fullName>
        <default>false</default>
        <label>Maint - NA</label>
    </customValue>
    <customValue>
        <fullName>Maint - 24x5-NA</fullName>
        <default>false</default>
        <label>Maint - 24x5-NA</label>
    </customValue>
    <customValue>
        <fullName>Maint - UK</fullName>
        <default>false</default>
        <label>Maint - UK</label>
    </customValue>
    <customValue>
        <fullName>Maint - 24x5-UK</fullName>
        <default>false</default>
        <label>Maint - 24x5-UK</label>
    </customValue>
    <customValue>
        <fullName>Maint - UK-ENV</fullName>
        <default>false</default>
        <label>Maint - UK-ENV</label>
    </customValue>
    <customValue>
        <fullName>No Support</fullName>
        <default>false</default>
        <label>No Support</label>
    </customValue>
    <masterLabel>Support Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
