<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Account Maintenance</fullName>
        <default>false</default>
        <label>Account Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
    </customValue>
    <customValue>
        <fullName>Cancellation</fullName>
        <default>false</default>
        <label>Cancellation</label>
    </customValue>
    <customValue>
        <fullName>Financial Adjustments</fullName>
        <default>false</default>
        <label>Financial Adjustments</label>
    </customValue>
    <customValue>
        <fullName>Fulfillment/Replacements</fullName>
        <default>false</default>
        <label>Fulfillment/Replacements</label>
    </customValue>
    <customValue>
        <fullName>General Info</fullName>
        <default>false</default>
        <label>General Info</label>
    </customValue>
    <customValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
    </customValue>
    <customValue>
        <fullName>Order Maintenance/Inquiry</fullName>
        <default>false</default>
        <label>Order Maintenance/Inquiry</label>
    </customValue>
    <customValue>
        <fullName>Product/Editorial</fullName>
        <default>false</default>
        <label>Product/Editorial</label>
    </customValue>
    <customValue>
        <fullName>Site Admin/User</fullName>
        <default>false</default>
        <label>Site Admin/User</label>
    </customValue>
    <customValue>
        <fullName>Trial Request</fullName>
        <default>false</default>
        <label>Trial Request</label>
    </customValue>
    <customValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </customValue>
    <masterLabel>Sales Issue</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
