<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Exact Value</fullName>
        <default>true</default>
        <label>Exact Value</label>
    </customValue>
    <customValue>
        <fullName>Wildcard</fullName>
        <default>false</default>
        <label>Wildcard</label>
    </customValue>
    <customValue>
        <fullName>Fixed Value</fullName>
        <default>false</default>
        <label>Fixed Value</label>
    </customValue>
    <customValue>
        <fullName>Undefined</fullName>
        <default>false</default>
        <label>Undefined</label>
    </customValue>
    <masterLabel>TreatValuesAsOptions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
