<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3E</fullName>
        <default>false</default>
        <label>3E</label>
    </customValue>
    <customValue>
        <fullName>3rd Party Upload</fullName>
        <default>false</default>
        <label>3rd Party Upload</label>
    </customValue>
    <customValue>
        <fullName>Abogado</fullName>
        <default>false</default>
        <label>Abogado</label>
    </customValue>
    <customValue>
        <fullName>Academic</fullName>
        <default>false</default>
        <label>Academic</label>
    </customValue>
    <customValue>
        <fullName>Accounting &amp; Auditing</fullName>
        <default>false</default>
        <label>Accounting &amp; Auditing</label>
    </customValue>
    <customValue>
        <fullName>Accounts Production</fullName>
        <default>false</default>
        <label>Accounts Production</label>
    </customValue>
    <customValue>
        <fullName>Advisory</fullName>
        <default>false</default>
        <label>Advisory</label>
    </customValue>
    <customValue>
        <fullName>Advisory Services</fullName>
        <default>false</default>
        <label>Advisory Services</label>
    </customValue>
    <customValue>
        <fullName>Antitrust</fullName>
        <default>false</default>
        <label>Antitrust</label>
    </customValue>
    <customValue>
        <fullName>AUDIT &amp; ACCOUNTING</fullName>
        <default>false</default>
        <label>AUDIT &amp; ACCOUNTING</label>
    </customValue>
    <customValue>
        <fullName>Bankruptcy</fullName>
        <default>false</default>
        <label>Bankruptcy</label>
    </customValue>
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>BD</label>
    </customValue>
    <customValue>
        <fullName>Bespoke Design</fullName>
        <default>false</default>
        <label>Bespoke Design</label>
    </customValue>
    <customValue>
        <fullName>Capital Markets</fullName>
        <default>false</default>
        <label>Capital Markets</label>
    </customValue>
    <customValue>
        <fullName>Carswell</fullName>
        <default>false</default>
        <label>Carswell</label>
    </customValue>
    <customValue>
        <fullName>Caselines</fullName>
        <default>false</default>
        <label>CaseLines</label>
    </customValue>
    <customValue>
        <fullName>CaseTracker</fullName>
        <default>false</default>
        <label>CaseTracker</label>
    </customValue>
    <customValue>
        <fullName>Checkpoint</fullName>
        <default>false</default>
        <label>Checkpoint</label>
    </customValue>
    <customValue>
        <fullName>CHOICE</fullName>
        <default>false</default>
        <label>CHOICE</label>
    </customValue>
    <customValue>
        <fullName>CLEAR</fullName>
        <default>false</default>
        <label>CLEAR</label>
    </customValue>
    <customValue>
        <fullName>CLEAR BATCH</fullName>
        <default>false</default>
        <label>CLEAR BATCH</label>
    </customValue>
    <customValue>
        <fullName>CLEAR CORE</fullName>
        <default>false</default>
        <label>CLEAR CORE</label>
    </customValue>
    <customValue>
        <fullName>Client Portals &amp; Websites</fullName>
        <default>false</default>
        <label>Client Portals &amp; Websites</label>
    </customValue>
    <customValue>
        <fullName>CLMS Professional Services</fullName>
        <default>false</default>
        <label>CLMS Professional Services</label>
    </customValue>
    <customValue>
        <fullName>Collaborate</fullName>
        <default>false</default>
        <label>Collaborate</label>
    </customValue>
    <customValue>
        <fullName>Commercial Transactions</fullName>
        <default>false</default>
        <label>Commercial Transactions</label>
    </customValue>
    <customValue>
        <fullName>Company Secretarial</fullName>
        <default>false</default>
        <label>Company Secretarial</label>
    </customValue>
    <customValue>
        <fullName>Contract Express</fullName>
        <default>false</default>
        <label>Contract Express</label>
    </customValue>
    <customValue>
        <fullName>Corp/M&amp;A</fullName>
        <default>false</default>
        <label>Corp/M&amp;A</label>
    </customValue>
    <customValue>
        <fullName>Corporation Tax</fullName>
        <default>false</default>
        <label>Corporation Tax</label>
    </customValue>
    <customValue>
        <fullName>Course Customization</fullName>
        <default>false</default>
        <label>Course Customization</label>
    </customValue>
    <customValue>
        <fullName>Course Packaging</fullName>
        <default>false</default>
        <label>Course Packaging</label>
    </customValue>
    <customValue>
        <fullName>Courses</fullName>
        <default>false</default>
        <label>Courses</label>
    </customValue>
    <customValue>
        <fullName>Credits - Outright</fullName>
        <default>false</default>
        <label>Credits - Outright</label>
    </customValue>
    <customValue>
        <fullName>Credits - Recurring</fullName>
        <default>false</default>
        <label>Credits - Recurring</label>
    </customValue>
    <customValue>
        <fullName>Custom</fullName>
        <default>false</default>
        <label>Custom</label>
    </customValue>
    <customValue>
        <fullName>Data Privacy Advisor (DPA)</fullName>
        <default>false</default>
        <label>Data Privacy Advisor (DPA)</label>
    </customValue>
    <customValue>
        <fullName>DataResolver</fullName>
        <default>false</default>
        <label>DataResolver</label>
    </customValue>
    <customValue>
        <fullName>Dataroom</fullName>
        <default>false</default>
        <label>Dataroom</label>
    </customValue>
    <customValue>
        <fullName>Desktop Implementation</fullName>
        <default>false</default>
        <label>Desktop Implementation</label>
    </customValue>
    <customValue>
        <fullName>Directory</fullName>
        <default>false</default>
        <label>Directory</label>
    </customValue>
    <customValue>
        <fullName>Direct Tax</fullName>
        <default>false</default>
        <label>Direct Tax</label>
    </customValue>
    <customValue>
        <fullName>Document Mgmt</fullName>
        <default>false</default>
        <label>Document Mgmt</label>
    </customValue>
    <customValue>
        <fullName>EBH</fullName>
        <default>false</default>
        <label>EBH</label>
    </customValue>
    <customValue>
        <fullName>EDGE</fullName>
        <default>false</default>
        <label>EDGE</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>ELITE CORE MISC.</fullName>
        <default>false</default>
        <label>ELITE CORE MISC.</label>
    </customValue>
    <customValue>
        <fullName>ELITE ENTERPRISE</fullName>
        <default>false</default>
        <label>ELITE ENTERPRISE</label>
    </customValue>
    <customValue>
        <fullName>ELITE OTHER</fullName>
        <default>false</default>
        <label>ELITE OTHER</label>
    </customValue>
    <customValue>
        <fullName>Employee Benefits</fullName>
        <default>false</default>
        <label>Employee Benefits</label>
    </customValue>
    <customValue>
        <fullName>ENGAGE</fullName>
        <default>false</default>
        <label>ENGAGE</label>
    </customValue>
    <customValue>
        <fullName>ENVISION</fullName>
        <default>false</default>
        <label>ENVISION</label>
    </customValue>
    <customValue>
        <fullName>EYB</fullName>
        <default>false</default>
        <label>EYB</label>
    </customValue>
    <customValue>
        <fullName>FEDERAL</fullName>
        <default>false</default>
        <label>FEDERAL</label>
    </customValue>
    <customValue>
        <fullName>Feeds Implementation</fullName>
        <default>false</default>
        <label>Feeds Implementation</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Firm &amp; Workflow Mgmt</fullName>
        <default>false</default>
        <label>Firm &amp; Workflow Mgmt</label>
    </customValue>
    <customValue>
        <fullName>Firm Central</fullName>
        <default>false</default>
        <label>Firm Central</label>
    </customValue>
    <customValue>
        <fullName>FIRM SOLUTIONS</fullName>
        <default>false</default>
        <label>FIRM SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>FL CONSUMER</fullName>
        <default>false</default>
        <label>FL CONSUMER</label>
    </customValue>
    <customValue>
        <fullName>FL RETURNS RESERVE</fullName>
        <default>false</default>
        <label>FL RETURNS RESERVE</label>
    </customValue>
    <customValue>
        <fullName>FraudCaster</fullName>
        <default>false</default>
        <label>FraudCaster</label>
    </customValue>
    <customValue>
        <fullName>Global Print</fullName>
        <default>false</default>
        <label>Global Print</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>GTM - Gen 3</fullName>
        <default>false</default>
        <label>GTM - Gen 3</label>
    </customValue>
    <customValue>
        <fullName>GTM - Gen 4</fullName>
        <default>false</default>
        <label>GTM - Gen 4</label>
    </customValue>
    <customValue>
        <fullName>GTM - IP</fullName>
        <default>false</default>
        <label>GTM - IP</label>
    </customValue>
    <customValue>
        <fullName>High Q</fullName>
        <default>false</default>
        <label>High Q</label>
    </customValue>
    <customValue>
        <fullName>Hosted</fullName>
        <default>false</default>
        <label>Hosted</label>
    </customValue>
    <customValue>
        <fullName>ID Risk Analytics</fullName>
        <default>false</default>
        <label>ID Risk Analytics</label>
    </customValue>
    <customValue>
        <fullName>IM Solutions</fullName>
        <default>false</default>
        <label>IM Solutions</label>
    </customValue>
    <customValue>
        <fullName>Indirect Tax Compliance</fullName>
        <default>false</default>
        <label>Indirect Tax Compliance</label>
    </customValue>
    <customValue>
        <fullName>Indirect Tax Determination</fullName>
        <default>false</default>
        <label>Indirect Tax Determination</label>
    </customValue>
    <customValue>
        <fullName>Intellectual Prop</fullName>
        <default>false</default>
        <label>Intellectual Prop</label>
    </customValue>
    <customValue>
        <fullName>INTERNATIONAL</fullName>
        <default>false</default>
        <label>INTERNATIONAL</label>
    </customValue>
    <customValue>
        <fullName>Investigative</fullName>
        <default>false</default>
        <label>Investigative</label>
    </customValue>
    <customValue>
        <fullName>Labor/Employment</fullName>
        <default>false</default>
        <label>Labor/Employment</label>
    </customValue>
    <customValue>
        <fullName>LawInfo</fullName>
        <default>false</default>
        <label>LawInfo</label>
    </customValue>
    <customValue>
        <fullName>LEAD SOLUTIONS</fullName>
        <default>false</default>
        <label>LEAD SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>LEARNING/CPE</fullName>
        <default>false</default>
        <label>LEARNING/CPE</label>
    </customValue>
    <customValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </customValue>
    <customValue>
        <fullName>Legal Anywhere</fullName>
        <default>false</default>
        <label>Legal Anywhere</label>
    </customValue>
    <customValue>
        <fullName>Legal Core</fullName>
        <default>false</default>
        <label>Legal Core</label>
    </customValue>
    <customValue>
        <fullName>Legal One</fullName>
        <default>false</default>
        <label>Legal One</label>
    </customValue>
    <customValue>
        <fullName>Legal Software</fullName>
        <default>false</default>
        <label>Legal Software</label>
    </customValue>
    <customValue>
        <fullName>Legal Tracker</fullName>
        <default>false</default>
        <label>Legal Tracker</label>
    </customValue>
    <customValue>
        <fullName>Litigation</fullName>
        <default>false</default>
        <label>Litigation</label>
    </customValue>
    <customValue>
        <fullName>Managed Service</fullName>
        <default>false</default>
        <label>Managed Service</label>
    </customValue>
    <customValue>
        <fullName>Managed Service (Annual Fee)</fullName>
        <default>false</default>
        <label>Managed Service (Annual Fee)</label>
    </customValue>
    <customValue>
        <fullName>MARKETING</fullName>
        <default>false</default>
        <label>MARKETING</label>
    </customValue>
    <customValue>
        <fullName>MATTERSPHERE</fullName>
        <default>false</default>
        <label>MATTERSPHERE</label>
    </customValue>
    <customValue>
        <fullName>Max Support</fullName>
        <default>false</default>
        <label>Max Support</label>
    </customValue>
    <customValue>
        <fullName>Oden - Policy Terminator</fullName>
        <default>false</default>
        <label>Oden - Policy Terminator</label>
    </customValue>
    <customValue>
        <fullName>Oden - SR&amp;R</fullName>
        <default>false</default>
        <label>Oden - SR&amp;R</label>
    </customValue>
    <customValue>
        <fullName>ONLINE ADVERTISING</fullName>
        <default>false</default>
        <label>ONLINE ADVERTISING</label>
    </customValue>
    <customValue>
        <fullName>Onvio</fullName>
        <default>false</default>
        <label>Onvio</label>
    </customValue>
    <customValue>
        <fullName>Onvio Advisory</fullName>
        <default>false</default>
        <label>Onvio Advisory</label>
    </customValue>
    <customValue>
        <fullName>Onvio Client Center</fullName>
        <default>false</default>
        <label>Onvio Client Center</label>
    </customValue>
    <customValue>
        <fullName>Onvio Documents</fullName>
        <default>false</default>
        <label>Onvio Documents</label>
    </customValue>
    <customValue>
        <fullName>Onvio Firm Management</fullName>
        <default>false</default>
        <label>Onvio Firm Management</label>
    </customValue>
    <customValue>
        <fullName>Onvio Project Manager</fullName>
        <default>false</default>
        <label>Onvio Project Manager</label>
    </customValue>
    <customValue>
        <fullName>Onvio Tax</fullName>
        <default>false</default>
        <label>Onvio Tax</label>
    </customValue>
    <customValue>
        <fullName>Onvio Time and Billing</fullName>
        <default>false</default>
        <label>Onvio Time and Billing</label>
    </customValue>
    <customValue>
        <fullName>Onvio Workpapers</fullName>
        <default>false</default>
        <label>Onvio Workpapers</label>
    </customValue>
    <customValue>
        <fullName>Panoramic</fullName>
        <default>false</default>
        <label>Panoramic</label>
    </customValue>
    <customValue>
        <fullName>Pay Per Click</fullName>
        <default>false</default>
        <label>Pay Per Click</label>
    </customValue>
    <customValue>
        <fullName>PAYROLL</fullName>
        <default>false</default>
        <label>PAYROLL</label>
    </customValue>
    <customValue>
        <fullName>Payroll Solutions</fullName>
        <default>false</default>
        <label>Payroll Solutions</label>
    </customValue>
    <customValue>
        <fullName>PENSION &amp; BENEFITS</fullName>
        <default>false</default>
        <label>PENSION &amp; BENEFITS</label>
    </customValue>
    <customValue>
        <fullName>Personal Tax</fullName>
        <default>false</default>
        <label>Personal Tax</label>
    </customValue>
    <customValue>
        <fullName>PPC</fullName>
        <default>false</default>
        <label>PPC</label>
    </customValue>
    <customValue>
        <fullName>Practical Law</fullName>
        <default>false</default>
        <label>Practical Law</label>
    </customValue>
    <customValue>
        <fullName>Practical Law CA</fullName>
        <default>false</default>
        <label>Practical Law CA</label>
    </customValue>
    <customValue>
        <fullName>Practice Mgmt</fullName>
        <default>false</default>
        <label>Practice Mgmt</label>
    </customValue>
    <customValue>
        <fullName>Practice Ready</fullName>
        <default>false</default>
        <label>Practice Ready</label>
    </customValue>
    <customValue>
        <fullName>PROLAW</fullName>
        <default>false</default>
        <label>PROLAW</label>
    </customValue>
    <customValue>
        <fullName>Proview</fullName>
        <default>false</default>
        <label>Proview</label>
    </customValue>
    <customValue>
        <fullName>Publisher</fullName>
        <default>false</default>
        <label>Publisher</label>
    </customValue>
    <customValue>
        <fullName>QUICKFINDER</fullName>
        <default>false</default>
        <label>QUICKFINDER</label>
    </customValue>
    <customValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Sharplegal</fullName>
        <default>false</default>
        <label>Sharplegal</label>
    </customValue>
    <customValue>
        <fullName>SMART PRACTICE AIDS</fullName>
        <default>false</default>
        <label>SMART PRACTICE AIDS</label>
    </customValue>
    <customValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </customValue>
    <customValue>
        <fullName>STATE &amp; LOCAL</fullName>
        <default>false</default>
        <label>STATE &amp; LOCAL</label>
    </customValue>
    <customValue>
        <fullName>Statutory Reporting</fullName>
        <default>false</default>
        <label>Statutory Reporting</label>
    </customValue>
    <customValue>
        <fullName>Stellar Performance</fullName>
        <default>false</default>
        <label>Stellar Performance</label>
    </customValue>
    <customValue>
        <fullName>Suites</fullName>
        <default>false</default>
        <label>Suites</label>
    </customValue>
    <customValue>
        <fullName>SUPER LAWYERS</fullName>
        <default>false</default>
        <label>SUPER LAWYERS</label>
    </customValue>
    <customValue>
        <fullName>TAX</fullName>
        <default>false</default>
        <label>TAX</label>
    </customValue>
    <customValue>
        <fullName>Tax &amp; Asset Management</fullName>
        <default>false</default>
        <label>Tax &amp; Asset Management</label>
    </customValue>
    <customValue>
        <fullName>Tax Information Reporting</fullName>
        <default>false</default>
        <label>Tax Information Reporting</label>
    </customValue>
    <customValue>
        <fullName>TaxNetPro</fullName>
        <default>false</default>
        <label>TaxNetPro</label>
    </customValue>
    <customValue>
        <fullName>TaxPartner</fullName>
        <default>false</default>
        <label>TaxPartner</label>
    </customValue>
    <customValue>
        <fullName>TOOLS</fullName>
        <default>false</default>
        <label>TOOLS</label>
    </customValue>
    <customValue>
        <fullName>Trade/Import</fullName>
        <default>false</default>
        <label>Trade/Import</label>
    </customValue>
    <customValue>
        <fullName>TRAINING</fullName>
        <default>false</default>
        <label>TRAINING</label>
    </customValue>
    <customValue>
        <fullName>Training &amp; Consulting</fullName>
        <default>false</default>
        <label>Training &amp; Consulting</label>
    </customValue>
    <customValue>
        <fullName>Training - RI Credits</fullName>
        <default>false</default>
        <label>Training - RI Credits</label>
    </customValue>
    <customValue>
        <fullName>Training – RI ILT One-Time</fullName>
        <default>false</default>
        <label>Training – RI ILT One-Time</label>
    </customValue>
    <customValue>
        <fullName>Training - RI Subscription 1 Year</fullName>
        <default>false</default>
        <label>Training - RI Subscription 1 Year</label>
    </customValue>
    <customValue>
        <fullName>Training - RI Subscription Renewable</fullName>
        <default>false</default>
        <label>Training - RI Subscription Renewable</label>
    </customValue>
    <customValue>
        <fullName>Transfer Pricing</fullName>
        <default>false</default>
        <label>Transfer Pricing</label>
    </customValue>
    <customValue>
        <fullName>Translation/Audio Services</fullName>
        <default>false</default>
        <label>Translation/Audio Services</label>
    </customValue>
    <customValue>
        <fullName>TRRI - Desktop</fullName>
        <default>false</default>
        <label>TRRI - Desktop</label>
    </customValue>
    <customValue>
        <fullName>TRRI - Feeds</fullName>
        <default>false</default>
        <label>TRRI - Feeds</label>
    </customValue>
    <customValue>
        <fullName>Trust &amp; Estates</fullName>
        <default>false</default>
        <label>Trust &amp; Estates</label>
    </customValue>
    <customValue>
        <fullName>Trust Tax</fullName>
        <default>false</default>
        <label>Trust Tax</label>
    </customValue>
    <customValue>
        <fullName>Valuation</fullName>
        <default>false</default>
        <label>Valuation</label>
    </customValue>
    <customValue>
        <fullName>VCS Tax</fullName>
        <default>false</default>
        <label>VCS Tax</label>
    </customValue>
    <customValue>
        <fullName>Virtual Office</fullName>
        <default>false</default>
        <label>Virtual Office</label>
    </customValue>
    <customValue>
        <fullName>WestlawNext</fullName>
        <default>false</default>
        <label>WestlawNext</label>
    </customValue>
    <customValue>
        <fullName>Workflow Manager</fullName>
        <default>false</default>
        <label>Workflow Manager</label>
    </customValue>
    <customValue>
        <fullName>WORLD</fullName>
        <default>false</default>
        <label>WORLD</label>
    </customValue>
    <customValue>
        <fullName>Strategic Insights</fullName>
        <default>false</default>
        <label>Strategic Insights</label>
    </customValue>
    <customValue>
        <fullName>Financial Insights</fullName>
        <default>false</default>
        <label>Financial Insights</label>
    </customValue>
    <customValue>
        <fullName>Market Insights</fullName>
        <default>false</default>
        <label>Market Insights</label>
    </customValue>
    <customValue>
        <fullName>Ascend</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ascend</label>
    </customValue>
    <customValue>
        <fullName>CAMA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CAMA</label>
    </customValue>
    <customValue>
        <fullName>MARS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MARS</label>
    </customValue>
    <customValue>
        <fullName>MVP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MVP</label>
    </customValue>
    <customValue>
        <fullName>T1/T2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T1/T2</label>
    </customValue>
    <customValue>
        <fullName>Proval</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Proval</label>
    </customValue>
    <customValue>
        <fullName>Recorder</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Recorder</label>
    </customValue>
    <customValue>
        <fullName>Registry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Registry</label>
    </customValue>
    <customValue>
        <fullName>Sigma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sigma</label>
    </customValue>
    <customValue>
        <fullName>Open Title</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Open Title</label>
    </customValue>
    <description>Created as part of DPS-8814: Add &quot;Product&quot; field and &quot;Brand&quot; field on Opportunity for LOTUS program This Value set will be used by ESC also.</description>
    <masterLabel>Product</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
