<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>/apex/cnx__MainPage</adapterUrl>
    <customSettings>{&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneHeight&quot;:&quot;500&quot;,&quot;reqSoftphoneWidth&quot;:&quot;300&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Classic_and_Lightning&quot;}</customSettings>
    <displayName>Connects for Cisco Contact Center V9</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>Default CallCenter</label>
            <name>reqIsDefault</name>
            <value>true</value>
        </items>
        <items>
            <label>Setup Flow Metadata</label>
            <name>reqSetupFlowMetadata</name>
            <value>setupFlowConfig</value>
        </items>
        <items>
            <label>Package Namespace</label>
            <name>reqPackageNamespace</name>
            <value>cnx</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Salesforce CTI Version</label>
            <name>reqVersion</name>
            <value>4.0</value>
        </items>
        <items>
            <label>Connects Gadget URL A</label>
            <name>reqAdapterUrl</name>
            <value>/apex/cnx__MainPage</value>
        </items>
        <items>
            <label>Connects Gadget URL B</label>
            <name>reqStandbyUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Request Timeout</label>
            <name>reqTimeout</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>500</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>300</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Classic_and_Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <version>4</version>
</CallCenter>
