<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://eage-amco-3a.erf.thomson.com/webtoolbar</adapterUrl>
    <customSettings>{&quot;reqTimeout&quot;:&quot;7000&quot;,&quot;reqStandbyUrl&quot;:&quot;https://hdcp-amco-3a.erf.thomson.com/webtoolbar&quot;,&quot;reqSoftphoneHeight&quot;:&quot;320&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>EAGE-AMCO-3A with Failover</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>EAGE-AMCO-3A Failover GCCI NA</value>
        </items>
        <items>
            <label>CTI AdapterURL</label>
            <name>reqAdapterUrl</name>
            <value>https://eage-amco-3a.erf.thomson.com/webtoolbar</value>
        </items>
        <items>
            <label>CTI Standby AdapterURL</label>
            <name>reqStandbyUrl</name>
            <value>https://hdcp-amco-3a.erf.thomson.com/webtoolbar</value>
        </items>
        <items>
            <label>Request Timeout</label>
            <name>reqTimeout</name>
            <value>7000</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>320</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>6.0</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <version>6</version>
</CallCenter>
