<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Help Resources</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>In-App Coach - Lead</narrowComponents>
    <narrowComponents>Mass Update Tasks</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>SFDC Resources &amp; Help</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <narrowComponents>ImprovedHelpRoot</narrowComponents>
    <wideComponents>ianb__NoticeBoard (Wide)</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
</HomePageLayout>
