<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>ContractExress</authProvider>
    <endpoint>https://na1.contractexpress.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ContractExpress</label>
    <oauthScope>CEAPI offline_access</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
