<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://jira.thomsonreuters.com/rest/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>JiraIntegration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>X022678</username>
</NamedCredential>
