<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://esi-global.thomsonreuters.com/osb/SubscriptionService/SubscriptionsService_Rest/getSubscriptionsByAccount</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>LCRMSubscriptionServices</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>GLIUser</username>
</NamedCredential>
