<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.thomsonreuters.com/ebs/collections/v1/PaidNotes</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>LotusGetPaidNoteRestService</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>TRBOOMIPROD@thomsonreuterscorp-KI9H39</username>
</NamedCredential>
