<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://boomi.thomsonreuters.com/ws/rest/dep/product/sndr/v1/PendoMetadataAPI</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ODTDG Tfms Auth</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>thomsonreuterscorp-KI9H39</username>
</NamedCredential>
