<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.thomsonreuters.com/ebs/order/CreateOrder</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>OrderSubmissionESICorporate</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>LotusIntUser</username>
</NamedCredential>
