<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://esi-global.thomsonreuters.com/osb/Entitlement_Service_REST/RestService_ManageEntitlement/ManageEntitlement</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ProviewManageEntitlement</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>esisfdcs2euser</username>
</NamedCredential>
