<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.thomsonreuters.com/ebs/payment/authorizeCreditCard</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Transact CCAuth</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>esidevuser</username>
</NamedCredential>
