<apex:component controller="Apttus_CQApprov.CartApprovalEmailController" extensions="APTS_ProductConfigApprovalExtension" access="global">
    <apex:attribute name="ApprovalRequestSO" 
                    description="This is the Approval Request SObject." 
                    type="Apttus_Approval__Approval_Request__c" 
                    access="global"
                    assignTo="{!requestSO}" />
    
    <apex:attribute name="ApprovalRecipientSO" 
                    description="This is the Approval Recipient SObject." 
                    type="User" 
                    access="global"
                    assignTo="{!recipientSO}" />
    
    <div>
        <b>Customer Number: </b> <apex:outputField value="{!requestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.APTS_SSD_Sold_To__r.Source_System_Account_Number__c}" /><br />
        <b>Customer Name: </b> <apex:outputField value="{!requestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.APTS_SSD_Sold_To__r.Name}" /><br />
        <b>Frozen Market Segment: </b> <apex:outputField value="{!requestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.APTS_SSD_Sold_To__r.LCRM_Frozen_Market_Segment__c}" /><br />
        <b>Submitting Rep: </b> <apex:outputField value="{!requestSO.Apttus_CQApprov__CartId__r.Owner.Name}" /><br />
        <b>Approval Request Comments: </b> 
        <apex:outputField value="{!requestSO.Apttus_Approval__SubmissionComment1__c}" /> 
        <apex:outputField value="{!requestSO.Apttus_Approval__SubmissionComment2__c}" /> 
        <apex:outputField value="{!requestSO.Apttus_Approval__SubmissionComment3__c }" /> 
        <br />
        <b>Approval Request Approver Comments: </b> <apex:outputField value="{!requestSO.Apttus_Approval__Approver_Comments__c}" /><br />
    </div>
    <br />
    <table border="1" cellspacing="0">
        <tr>
            <th>Line Status from <br />Cart</th>
            <th>Material #</th>
            <th>Mat. <br />Desc.</th>
            <th>Term</th>
            <th>YOY 1 Renewal %</th>
            <th>OY Increases</th>
            <th>Band</th>
            <th>Pricing<br />UOM</th>
            <th>Retail<br />Price</th>
            <th>Adjustment Type</th>
            <th>Adjustment Amount</th>
            <th>Net<br />Price</th>
        </tr>
        <apex:repeat value="{!LineItems}" var="lineItem" >
            <tr>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__LineStatus__c}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__ProductId__r.ProductCode}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__ProductId__r.Name}" /></td>                
                <td><apex:outputField value="{!lineItem.APTS_Contract_Term__c}" /></td>
                <td><apex:outputField value="{!lineItem.APTS_Yr_1_Renewal_Adjustment__c}" /></td>
                <td><apex:outputField value="{!lineItem.APTS_Years_2_Plus_Adjustment__c}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__Quantity__c}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__PriceUom__c}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__BasePrice__c}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__AdjustmentType__c}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__AdjustmentAmount__c}" /></td>
                <td><apex:outputField value="{!lineItem.Apttus_Config2__NetPrice__c}" /></td>
            </tr>
        </apex:repeat>
    </table>

    <apex:outputPanel rendered="{!AreActionsSupported}" >               
        <apex:outputText value="{!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse1}" 
                         escape="false" 
                         rendered="{!IsEmailApprovalResponseEnabled}" />
        <apex:outputText value="{!$Label.apttus_approval__approvalactionlinkinstruction}" 
                         rendered="{!NOT(IsEmailApprovalResponseEnabled)}" />
        <br/>
        <br/>
        <apex:outputLink value="{!ReassignPageUrl}">{!$Label.apttus_approval__reassign}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!ApproveRejectPageUrl}">{!$Label.apttus_approval__approvereject}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!AddCommentPageUrl}">{!$Label.apttus_approval__addcomment}</apex:outputLink>
        <br/>
        <br/>
        <apex:outputPanel rendered="{!IsEmailApprovalResponseEnabled}"  >     
            <apex:outputText value="{!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse2}" 
                             escape="false" />
            <br/>
            <br/>
            <apex:outputText value="{!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse3}" 
                             escape="false" />
            <br/>
            <br/>
        </apex:outputPanel>
    </apex:outputPanel> 

    <Table width="100%">
        <tr>
            <td><apex:outputText value="{!'Summary: '}"/>
            <apex:outputText value="{!requestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Proposal_Name__c}"/></td>
        </tr>
        <tr>
            <td><apex:outputText value="{!'Comments From Sales: '}"/><apex:outputField value="{!requestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Description__c}"/></td>
        </tr>
        <tr>
            <td><apex:outputText value="{!'Close Date: '}"/><apex:outputField value="{!requestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Valid_Until_Date__c}"/></td>
        </tr>
        <tr>
            <td><apex:outputLink value="{!orgUrl &'/' &requestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__c}">Related Proposal</apex:outputLink></td>
        </tr>
        <!--FROM OTHER TEMPLATE
            <tr>
                <td colspan="2"><b>Quote Information<br /> </b></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_Proposal__Account__c.Label & ' Name: '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Account__r.Name}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$Label.Apttus_QPApprov__ProposalName & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Name.Label & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Name}" /></td>
            </tr>            
            <tr>
                <td><apex:outputText value="{!$Label.Apttus_Approval__OwnerFullName & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Owner.Name}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_QPApprov__Approval_Status__c.Label & ': '}" /></td>
                <td><apex:outputText value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_QPApprov__Approval_Status__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_Proposal__Proposal_Approval_Date__c.Label & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Approval_Date__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_Proposal__Valid_Until_Date__c.Label & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Valid_Until_Date__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_Proposal__Payment_Term__c.Label & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Payment_Term__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Proposal__Proposal__c.Fields.Apttus_Proposal__Description__c.Label & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Description__c}" /></td>
            </tr>-->            
     </Table>
    <br/>
   
    <apex:outputPanel rendered="{!NOT(IsStatusCancelled)}" >  
        <Table width="100%">
            <tr>
                <td colspan="2"><b>Approvals Information<br /> </b></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label & ': '}"/></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__Step_Name__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__StepLabel__c.Label & ': '}"/></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__StepLabel__c}" /></td>
            </tr>            
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.apttus_approval__date & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__Date__c}" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.apttus_approval__assignedto & ': '}" /></td>
                <td><apex:outputField value="{!requestSO.Apttus_Approval__Assigned_To_Name__c}" /></td>
            </tr>
         </Table>   
       
        <div style="background-color:white;color:white;"><apex:outputText value="{!$Label.apttus_approval__approvalrequestid & ': '}" /><apex:outputField value="{!requestSO.Id}" /></div>
        <div style="background-color:white;color:white;"><apex:outputText style="font-color:#FFFFFF;" value="{!$Label.apttus_approval__approvaluserid & ': '}" /><apex:outputField value="{!recipientSO.Id}" /></div>
        
    </apex:outputPanel>
    
    <!--<apex:outputText value="{!QuoteLinkInstruction}" />
    <br/>
    <apex:outputLink value="{!QuotePageUrl}">{!requestSO.Apttus_QPApprov__ProposalId__r.Name}</apex:outputLink>
    <br/>
    <br/>-->
    
    
    <apex:outputPanel rendered="{!NOT(IsStatusCancelled)}" >    
        <apex:outputText value="Other Approval Requests:" />
        <br/>
        <br/>
        <table border="1">
            <tr>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}"/></th>
                <th><apex:outputText value="{!$Label.apttus_approval__assignedto}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__DependsOn__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}"/></th>
                
            </tr>
            <apex:repeat value="{!ApprovalHistory}" var="history" >
                <tr>
                    <td><apex:outputField value="{!history.Apttus_Approval__Step_Name__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Approval_Status__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Date__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Assigned_To_Name__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__DependsOn__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Actual_Approver__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Approver_Comments__c}" /></td>
                    
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel> 
    
</apex:component>