<apex:component >
<html><head>
<style>
#headerlogo
{
padding-top:1%;
padding-bottom:1%;
}
.theImage
{
float:right;
}

#spanid {
  padding: 275px;
  
}
</style>
</head>

<body>
 <div id="headerlogo">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:image value="{!$Resource.CaseLines_Logo}" width="220" height="55"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b width="400px" height="200px" class="ellipsis heading" >{!$Label.Caselines_WebFormContact1}</b></p>
<span id="spanid"><b width="400px" height="200px" class="ellipsis heading">{!$Label.Caselines_WebFormContact2}</b></span>
</div>

</body></html>
</apex:component>