<apex:component controller="AccountOpportunityRelatedListController" >
    <!--apex:attribute name="accountId" type="Id" description="It holds account Id for Account Opportunity Related lists" assignTo="{!accountId}"/-->
    <apex:attribute name="recordtypename" type="String" description="It holds record type for Opportunity Related lists" assignTo="{!recordtypename}"/>
    <!--apex:attribute name="renewalflg" type="boolean" description="It holds renewal Opportunity Related lists" assignTo="{!renewalflg}"/-->
 
       <apex:pageBlock id="blockAccountOpportunities" title="{!strRecordtypeName}">
             <apex:pageBlockTable id="tableOpportunities" var="opp"
                value="{!opportunities}" rows="{!AccountOppRowsToDisplay}" rendered="{!opportunities.size!=0 && recordtypename!=$Label.Pipeline_Opportunity}">
             <apex:column headervalue="{!$ObjectType.Opportunity.Label} {!$ObjectType.Opportunity.Fields.Name.Label}">
                    <apex:outputLink value="/{!opp.Id}">{!opp.Name}</apex:outputLink> 
             </apex:column>
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.Type.Label}" value="{!opp.Type}" />
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.Campaign_Cell__c.Label}" value="{!opp.Campaign_Cell__c}" />
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.Status__c.Label}" value="{!opp.Status__c}" />
                          <apex:column headervalue="{!$ObjectType.Opportunity.Fields.Account_Name__c.Label}" value="{!opp.Account_Name__c}" />
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.Billing_City__c.Label}" value="{!opp.Billing_City__c}" />
             <apex:column headervalue="{!$ObjectType.Opportunity.Fields.Billing_State__c.Label}" value="{!opp.Billing_State__c}" />
             <apex:column headervalue="Created Date" value="{!opp.CreatedDate}" />
               
           </apex:pageBlockTable>
           
           
            <apex:pageBlockTable id="tableOpportunities2" var="opp"
                value="{!opportunities}" rows="{!AccountOppRowsToDisplay}" rendered="{!opportunities.size!=0 && recordtypename==$Label.Pipeline_Opportunity}">
             <apex:column headervalue="{!$ObjectType.Opportunity.Label} {!$ObjectType.Opportunity.Fields.Name.Label}">
                    <apex:outputLink value="/{!opp.Id}">{!opp.Name}</apex:outputLink> 
             </apex:column>
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.StageName.Label}" value="{!opp.StageName}" />
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.Total_Incremental__c.Label}" value="{!opp.Total_Incremental__c}" />
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.Total_Renewal__c.Label}" value="{!opp.Total_Renewal__c}" />
             <apex:column headerValue="{!$ObjectType.Opportunity.Fields.CloseDate.Label}" value="{!opp.CloseDate}" />
             <apex:column headerValue="Owner" value="{!opp.Owner.Name}" />
               
           </apex:pageBlockTable>
           
           <apex:outputpanel rendered="{!(opportunities.size)>AccountOppRowsToDisplay}">
       
                <br/>
                <apex:commandLink action="{!showMore}" 
                    rerender="blockAccountOpportunities"
                    rendered="{!AccountOppRowsToDisplay<=80}">
                        Show More &raquo;
                        <apex:param name="relListName" assignTo="{!relListName}" value="AccountOpportunities"/>
                </apex:commandlink>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                <apex:commandLink action="{!goToList}">
                        Go To List ({!opportunities.size }{!if(opportunities.size=250,'+','')})  &raquo;
                        <apex:param name="relListName" assignTo="{!relListName}" value="AccountOpportunities"/>
                </apex:commandlink>
            </apex:outputpanel>
            <apex:outputPanel layout="block"
                        rendered="{!Opportunities.size=0}"
                        style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                        
                              </apex:pageBlock>
                   
</apex:component>