<apex:component id="pagingToolbar">
    <apex:attribute type="Pageable" 
        name="Paging"
        description="A reference to an object that extends the Pageable class" />
    
    <apex:attribute type="boolean" 
        name="immediate"
        default="false"
        description="Indicates if commands should execute as immediate" />
            
    <apex:attribute type="string"
        name="rerender"
        description="A list of elements to rerender after a paging command is executed" />
   
    <apex:outputPanel layout="block"
        styleClass="listViewport">
        
        <div class="bottomNav">
            <div class="paginator">
                <apex:panelGrid id="gridPaging" 
                    columns="3"
                    width="100%"
                    columnclasses="left, center, right">
                    
                    <apex:panelGroup >
                        <span class="selectorTarget"><strong>{!Paging.LNumber}-{!Paging.UNumber} of {!Paging.RecordCount}</strong></span>
                        <span>&nbsp;&nbsp;</span>
                        <apex:actionStatus id="statusPaging">
                            <apex:facet name="start">
                                <img src="/img/loading.gif" height="14px" width="14px"/>
                            </apex:facet>
                            
                            <apex:facet name="stop">
                                <img src="/img/s.gif" height="14px" width="14px"/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:panelGroup>
                    
                    <apex:panelGroup >
                        <span class="prevNextLinks">
                            <span class="prevNext">
                                <apex:commandLink id="linkMoveFirst"
                                    immediate="{!immediate}"
                                    status="statusPaging"
                                    action="{!Paging.moveFirst}"
                                    rerender="{!rerender}, gridPaging"
                                    rendered="{!Paging.allowMovePrev}">
                                    
                                    <img src="/s.gif" title="First Page" alt="First Page" class="first" />
                                </apex:commandLink>
                                
                                <apex:outputPanel layout="none"
                                    rendered="{!NOT(Paging.allowMovePrev)}">
                                    
                                    <apex:image url="/s.gif" title="First Page" alt="First Page" styleclass="firstoff" />
                                </apex:outputPanel>
                            </span>
                            
                            <span class="prevNext">
                                <apex:commandLink id="linkMovePrev"
                                    immediate="{!immediate}"
                                    title="Previous"
                                    status="statusPaging"
                                    action="{!Paging.movePrev}"
                                    rerender="{!rerender}, gridPaging"
                                    rendered="{!Paging.allowMovePrev}">
                                    
                                    <img src="/s.gif" title="Previous" alt="Previous" class="prev" />
                                    <span>Previous</span>
                                </apex:commandLink>
                                
                                <apex:outputPanel layout="none"
                                    rendered="{!NOT(Paging.allowMovePrev)}">
                                    
                                    <apex:image url="/s.gif" title="Previous" alt="Previous" styleclass="prevoff" />
                                    <span>Previous</span>
                                </apex:outputPanel>
                            </span>
                            
                            <span class="prevNext">
                                <apex:commandLink id="linkMoveNext"
                                    immediate="{!immediate}"
                                    title="Next"
                                    status="statusPaging"
                                    action="{!Paging.moveNext}"
                                    rerender="{!rerender}, gridPaging"
                                    rendered="{!Paging.allowMoveNext}">
                                    
                                    <span>Next</span>
                                    <img src="/s.gif" title="Next" alt="Next" class="next" />
                                </apex:commandLink>
                                
                                <apex:outputPanel layout="none"
                                    rendered="{!NOT(Paging.allowMoveNext)}">
                                    
                                    <span>Next</span>
                                    <apex:image url="/s.gif" title="Next" alt="Next" styleclass="nextoff" />
                                </apex:outputPanel>
                            </span>
                            
                            <span class="prevNext">
                                <apex:commandLink id="linkMoveLast"
                                    immediate="{!immediate}"
                                    status="statusPaging"
                                    action="{!Paging.moveLast}"
                                    rerender="{!rerender}, gridPaging"
                                    rendered="{!Paging.allowMoveNext}">
                                    
                                    <img src="/s.gif" title="Last Page" alt="Last Page" class="last" />
                                </apex:commandLink>
                                
                                <apex:outputPanel layout="none"
                                    rendered="{!NOT(Paging.allowMoveNext)}">
                                    
                                    <apex:image url="/s.gif" title="Last Page" alt="Last Page" styleclass="lastoff" />
                                </apex:outputPanel>
                            </span>
                        </span>
                    </apex:panelGroup>
                    
                    <apex:panelGroup >
                        <span class="selectorTarget"><strong>{!$Label.Page}: {!Paging.PageNumber} of {!Paging.PageCount}</strong></span>
                    </apex:panelGroup>
                </apex:panelGrid>   
            </div>
        </div>
    </apex:outputPanel>
</apex:component>