<apex:component controller="QuoteDiscountApprovalProcessController" access="global">
  <apex:attribute name="QuoteId" description="This is the Quote Id." type="Id" assignTo="{!thisQuoteId }"/>
            
   <apex:datatable value="{!thisQLIs}" var="QLI" cellPadding="4" border="1">
    <apex:column value="{!QLI.PriceBookEntry.Product2.Name}">
      <apex:facet name="header">{!$Label.DP_LineItemName}</apex:facet>
    </apex:column>
    <apex:column value="{!QLI.PriceBookEntry.Product2.ProductCode}">
       <apex:facet name="header">{!$Label.DP_MaterialNumber}</apex:facet>
    </apex:column>
    <apex:column value="{!QLI.Discount}">
      <apex:facet name="header">{!$Label.DP_Discount}</apex:facet>
    </apex:column>
     <apex:column value="{!QLI.Quantity}">
      <apex:facet name="header">{!$Label.DP_Quantity}</apex:facet>
    </apex:column>
    <apex:column value="{!QLI.Projected_Renewal_Price__c}">
      <apex:facet name="header">{!$Label.DP_Projected_Renewal_Price}</apex:facet>
    </apex:column>
     <apex:column value="{!QLI.TotalPrice}">
      <apex:facet name="header">{!$Label.DP_TotalPice}</apex:facet>
    </apex:column>
    <apex:column value="{!QLI.Item_Activity_Type__c}">
      <apex:facet name="header">{!$Label.DP_Activity_Type}</apex:facet>
    </apex:column>
    <apex:column value="{!QLI.Cancel_Reason__c}">
      <apex:facet name="header">{!$Label.DP_Cancel_Reason}</apex:facet>
    </apex:column>
     <apex:column value="{!QLI.Projected_Price_Increase__c}">
      <apex:facet name="header">{!$Label.DP_Projected_Price_Increase}</apex:facet>
    </apex:column>
    <apex:column value="{!QLI.Actual_Price_Increase__c}">
      <apex:facet name="header">{!$Label.DP_Actual_Price_Increase}</apex:facet>
    </apex:column>
    <apex:column value="{!QLI.Price_Increase_Discount_variance__c}">
      <apex:facet name="header">{!$Label.DP_Price_Increase_Discount_variance}</apex:facet>
     </apex:column>
     </apex:datatable> 
</apex:component>