<apex:component controller="USL_generateCCTokenController" allowDML="true">
    <apex:includescript value="/support/console/40.0/integration.js" />
    

    <script>
        function setFocusOnLoad() {}

    </script>
    <script>
        function postcallout(element) {
         
            element.disabled = true;
            element.value = "Processing..";
            var tokenendpoint = '{!endpointURL}';
            if (tokenendpoint != '') {
                var iframe = document.getElementById('iframeid').contentWindow;
                iframe.postMessage("message", tokenendpoint);
            }
        }
        
      

        function receiveMessage(event) {
        
            if (event.origin.includes('securepayment.thomsonreuters')) {
                
                var response = event.data;
                
                processresponse(response);
            }
            
        }

        function redirectNow() {
            console.log('redirectNow');
            var myPage = document.getElementById("myPageURL").value;
            console.log(myPage);
            var isFeedView = {!isFeedView
            };
            console.log('isFeedView' + isFeedView);
            if(myPage == null || myPage.length <1 ){
               
            return;
            }
            if (!isFeedView) {

                sforce.console.setTabTitle('{!CaseNumber}');

                window.location.href = myPage;
            } else {

                sforce.console.getFocusedSubtabId(function(result) {
                    OPENEDTAB = result.id;
                    sforce.console.getFocusedPrimaryTabId(function(
                        result) {
                        PRIMARYTAB = result.id;
                        sforce.console.refreshPrimaryTabById(
                            PRIMARYTAB, true,
                            refreshSuccess, true);
                        sforce.console.getSubtabIds(
                            PRIMARYTAB, showTabId);
                    });
                    var showTabId = function showTabId(result) {
                        var count = result.ids.length;

                        if (count > 1) {
                            sforce.console.closeTab(OPENEDTAB);

                        }


                    };



                    var refreshSuccess = function refreshSuccess(
                        result) {
                        //Report whether refreshing the primary tab was successful

                    };
                });
            }
        }

        window.addEventListener('message', receiveMessage, false);

    </script>
    <apex:pageBlock id="cardblock" title="Prepayment Form" rendered="{!FormExist=false}">
        <apex:pageMessages id="msg"></apex:pageMessages>
        <apex:actionFunction name="processresponse" action="{!processresponse}" reRender="msg,saveStatsPanel,myBtn1"
            oncomplete="redirectNow();">
            <apex:param name="postresponse" value="" />
        </apex:actionFunction>
        <apex:pageBlockSection columns="1" id="cardsec"  collapsible="false">
            <br/>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Account Name"></apex:outputLabel>
                <apex:outputField value="{!caserec.AccountId}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Account Number"></apex:outputLabel>
                <apex:outputField value="{!caserec.USL_SAP_Account_Number__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Contact Name"></apex:outputLabel>
                <apex:outputField value="{!caserec.Contactid}"/>
            </apex:pageBlockSectionItem>            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Amount of Prepayment"></apex:outputLabel>
                <apex:inputField value="{!formext.ESC_Amount_of_Prepayment__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Product Description"></apex:outputLabel>
                <apex:inputField value="{!formext.ESC_Product_Description__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Card Holder Name"></apex:outputLabel>
                    <apex:inputField value="{!formext.USL_Card_Holder_Name__c}" />
                
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputPanel style="padding-left:160px;">
                    <apex:iframe id="iframeid" src="{!endpointURL}" width="100%" height="35px" />
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            

            <apex:outputPanel layout="block" id="pwsPanel" style="padding-left:72px;">
                <apex:outputLabel value="Expiration Date"></apex:outputLabel>&nbsp;&nbsp;&nbsp;
                <apex:selectList size="1" id="mthid" value="{!selectedmonth}">
                    <apex:selectOptions value="{!dynamicmonthlist}"></apex:selectOptions>
                </apex:selectList> <b>&nbsp;&nbsp;/&nbsp;&nbsp;</b>
                <apex:selectList size="1" id="yrid" value="{!selectedYear}">
                    <apex:selectOptions value="{!dynamicyearlist}"></apex:selectOptions>
                    <apex:actionSupport event="onchange" action="{!dynamicmonthlist}" reRender="mthid"/>
                </apex:selectList>
            </apex:outputPanel>

            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Comments"></apex:outputLabel>
                    <apex:inputField value="{!formext.ESC_Instructions__c}" />
                
            </apex:pageBlockSectionItem>
            <apex:outputPanel id="saveStatsPanel">
                <input id="myPageURL" type="hidden" value="{!myPage}" />
            </apex:outputPanel>
            
        </apex:pageblockSection><br/>
        
        <apex:commandButton id="myBtn1" styleClass="myBTN" style="margin-left:70px" value="Submit" onclick="postcallout(this);return false;"
            rerender="cardform,msg" /> 
            
    </apex:pageBlock>
    <apex:pageBlock id="Submitview" title="Prepayment Form" rendered="{!FormExist=true}">
        <apex:pageBlockSection columns="1" id="Submitview"  collapsible="false">
        <apex:pageBlockSectionItem >
                <apex:outputLabel value="Account Name"></apex:outputLabel>
                <apex:outputField value="{!caserec.AccountId}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
                <apex:outputLabel value="Account Number"></apex:outputLabel>
                <apex:outputField value="{!caserec.USL_SAP_Account_Number__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
                <apex:outputLabel value="Contact Name"></apex:outputLabel>
                <apex:outputField value="{!caserec.Contactid}"/>
             </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem >
                <apex:outputLabel value="Amount of Prepayment"></apex:outputLabel>
             <apex:outputField value="{!formext.ESC_Amount_of_Prepayment__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Product Description"></apex:outputLabel>
                <apex:outputField value="{!formext.ESC_Product_Description__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Card Holder Name"></apex:outputLabel>
                    <apex:outputField value="{!formext.USL_Card_Holder_Name__c}" />     
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Credit Card Type"></apex:outputLabel>
                    <apex:outputField value="{!formext.ESC_Credit_Card_Type__c}" />     
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Credit Card Token"></apex:outputLabel>
                    <apex:outputField value="{!formext.Credit_Card_Token__c}" />     
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Expiration Date"></apex:outputLabel>
                    <apex:outputField value="{!formext.USL_Credit_Card_Expiration_Date__c}" />     
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Comments"></apex:outputLabel>
                    <apex:outputField value="{!formext.ESC_Instructions__c}" />               
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>