<apex:component controller="EmailQuoteAttachments" access="global">
  
    <apex:attribute name="QuoteId" description="This is the Quote Id." type="Id" assignTo="{!thisQuoteId }"/>
    
     <apex:outputLabel value="{!$Label.DP_Attachment}" rendered="{!IF(AND(AttName!=null,AttName!=''), true, false)}" />
   <!--<a href="https://c.cs19.content.force.com/servlet/servlet.FileDownload?file={!atId}">{!AttName}</a> 
   <apex:outputLink value="{!URLFOR($Action.Attachment.Delete,oAttachment.Id)}"  target="_blank"> {!oAttachment.name} </apex:outputLink>-->
   
   <apex:variable var="ur" value="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}"/> 
&nbsp;<apex:outputLink value="{!ur}/servlet/servlet.FileDownload?file={!atId}">{!AttName}</apex:outputLink>

 
</apex:component>