<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>admin</profile>
            <profile>gli sales ops user</profile>
            <profile>gli sales user</profile>
            <profile>system administrator read only</profile>
            <profile>tr business administrator</profile>
            <profile>tr legal us sales user</profile>
        </profiles>
    </assignments>
    <label>CX Digital Skills</label>
</Skill>
