<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Tax_Number_Type__c</inputField>
            <outputField>Tax_Number_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>URL__c</inputField>
            <outputField>URL_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ECC_Segment_Level_3__c</inputField>
            <outputField>ECC_Segment_Level_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Industry_LatAm__c</inputField>
            <outputField>Industry_LatAm__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ERP_System__c</inputField>
            <outputField>ERP_System__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>External_Trial_Account_ID__c</inputField>
            <outputField>External_Trial_Account_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BU_Segment__c</inputField>
            <outputField>Bu_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ECC_Segment_Level_2__c</inputField>
            <outputField>ECC_Segment_Level_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PO_Box__c</inputField>
            <outputField>PO_Box__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Org__c</inputField>
            <outputField>Sales_Org__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_Override__c</inputField>
            <outputField>Address_Override__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Billing_Street_2__c</inputField>
            <outputField>Street_Address_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LCRM_Sub_BU__c</inputField>
            <outputField>BU_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>County__c</inputField>
            <outputField>County__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tax_3__c</inputField>
            <outputField>Tax_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Class__c</inputField>
            <outputField>Customer_Class_c__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Group__c</inputField>
            <outputField>Customer_Group__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Type__c</inputField>
            <outputField>Customer_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Data_com_Industry__c</inputField>
            <outputField>Data_com_Industry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tax_4__c</inputField>
            <outputField>Tax_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tax_Number__c</inputField>
            <outputField>Tax_Number__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>External_Trial_Contact_ID__c</inputField>
            <outputField>External_Trial_Contact_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Is_Lead_Convert__c</inputField>
            <outputField>Is_Lead_Convert__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LCRM_Email_Verification__c</inputField>
            <outputField>LCRM_Email_Verification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LCRM_Mobile_Verification__c</inputField>
            <outputField>LCRM_Mobile_Verification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LCRM_Phone_Verification__c</inputField>
            <outputField>LCRM_Phone_Verification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Function__c</inputField>
            <outputField>Job_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Level__c</inputField>
            <outputField>Job_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language_Preference__c</inputField>
            <outputField>ESC_tocLanguage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Rating__c</inputField>
            <outputField>Lead_Rating__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Scoring_Combined__c</inputField>
            <outputField>Lead_Scoring_Combined__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Memberships_Associations__c</inputField>
            <outputField>Membership_Associations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LCRM_Mobile_Verification_TimeStamp__c</inputField>
            <outputField>LCRM_Mobile_Verification_TimeStamp__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LCRM_Phone_Verification_TimeStamp__c</inputField>
            <outputField>LCRM_Phone_Verification_Timestamp__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Practice_Areas__c</inputField>
            <outputField>Practice_Areas__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profession__c</inputField>
            <outputField>Profession__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Specialty__c</inputField>
            <outputField>Specialty__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LCRM_Email_Verification_TimeStamp__c</inputField>
            <outputField>LCRM_Email_Verification_Timestamp__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Extension__c</inputField>
            <outputField>Extension__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>LCRM_Integration_Source__c</inputField>
            <outputField>LCRM_Integration_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ImpartnerPRM__IsDealRegistration__c</inputField>
            <outputField>ImpartnerPRM__IsDealRegistration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Is_Marketing__c</inputField>
            <outputField>Is_Marketing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Is_Trial_Lead__c</inputField>
            <outputField>Is_Trial_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_ID__c</inputField>
            <outputField>Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type__c</inputField>
            <outputField>Lead_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Line_of_Business__c</inputField>
            <outputField>Line_Of_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>External_Id__c</inputField>
            <outputField>External_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source_Desc__c</inputField>
            <outputField>Source_Desc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source__c</inputField>
            <outputField>Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tracking_Code__c</inputField>
            <outputField>Campaign_Tracking_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vertical__c</inputField>
            <outputField>Vertical__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Solution__c</inputField>
            <outputField>Solution__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Org__c</inputField>
            <outputField>Business_Org__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Cell__c</inputField>
            <outputField>Campaign_Cell__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Code__c</inputField>
            <outputField>Campaign_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_End_Date__c</inputField>
            <outputField>Campaign_End_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Start_Date__c</inputField>
            <outputField>Campaign_Start_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LatAm_Created_by_Partner__c</inputField>
            <outputField>LatAm_Lead_Created_by_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TRWayLeadMgmt__Panorama_Demand_Type__c</inputField>
            <outputField>TRWayLeadMgmt__Panorama_Demand_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ERP_System__c</inputField>
            <outputField>ERP_System__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TRWayLeadMgmt__Marketing_Nurture_Program__c</inputField>
            <outputField>TRWayLeadMgmt__Marketing_Nurture_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Offer_Description__c</inputField>
            <outputField>Offer_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Operating_Unit__c</inputField>
            <outputField>Operating_Unit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TRWayLeadMgmt__Panorama_Lead_Source__c</inputField>
            <outputField>TRWayLeadMgmt__Panorama_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ImpartnerPRM__PartnerAccount__c</inputField>
            <outputField>ImpartnerPRM__PartnerAccount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ImpartnerPRM__PartnerContact__c</inputField>
            <outputField>ImpartnerPRM__PartnerContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Next_Call_Date__c</inputField>
            <outputField>Next_Call_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Priority__c</inputField>
            <outputField>Priority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Qualified_Product_s__c</inputField>
            <outputField>Product_Interest__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
