<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Enterprise Customer Community.Content:Reference Guides</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Reference Guides</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Enterprise Customer Community.Content:Release Notes</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Release Notes</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Enterprise Customer Community.Content:Tips &amp; Tricks</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Tips &amp; Tricks</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Enterprise Customer Community.Content:Training</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Training</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Enterprise Customer Community.Featured:Reference Guides</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Reference Guides</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Enterprise Customer Community.Featured:Release Notes</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Release Notes</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Enterprise Customer Community.Featured:Tips &amp; Tricks</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Tips &amp; Tricks</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Enterprise Customer Community.Featured:Training</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Training</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
