<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Support &amp; Training</label>
    <loginAccess>true</loginAccess>
    <profiles>ANZ Users</profiles>
    <profiles>TR Legal FindLaw User</profiles>
    <profiles>TR Legal US Sales User</profiles>
    <profiles>TR Legal Read-Only User</profiles>
    <profiles>LatAm User</profiles>
    <roles>GLI</roles>
    <roles>Director</roles>
    <roles>NZ Legal Sales Rep South</roles>
    <roles>President - Legal</roles>
    <roles>TR Legal Sales Rep</roles>
    <roles>Thomson Reuters LATAM</roles>
</DelegateGroup>
