<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Academic UK New Business</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>chris.chapman@trpcorelegal.com</user>
            <user>chris.cook@trsfdc.com</user>
            <user>darren.leonard@trpcorelegal.com</user>
            <user>jonathan.harley@trpcorelegal.com</user>
            <user>kim.dinh@trpcorelegal.com</user>
            <user>lucy.healy@trpcorelegal.com</user>
            <user>martin.carr@trpcorelegal.com</user>
            <user>nasereen.brown@trpcorelegal.com</user>
            <user>omar.abdullah@trpcorelegal.com</user>
            <user>paul.acott@trpcorelegal.com</user>
            <user>philippa.pritchett-brown@trpcorelegal.com</user>
            <user>richard.chusney@trpcorelegal.com</user>
            <user>scott.midgley@trpcorelegal.com</user>
            <user>sean.duffy@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
