<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS Academic Support</name>
    <queueMembers>
        <users>
            <user>anakhristine.tang@thomsonreuters.com</user>
            <user>andre.sandoval@trpcorelegal.com</user>
            <user>angielene.beldad@thomsonreuters.com</user>
            <user>annaliza.fernandez@trpcorelegal.com</user>
            <user>athena.ipsen@trpcorelegal.com</user>
            <user>bleselda.reyes@thomsonreuters.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>charlesjr.villa@trpcorelegal.com</user>
            <user>cheskakandice.macapagal@trsfdc.com</user>
            <user>cleoanntherese.alega@thomsonreuters.com</user>
            <user>czarinah.fondevilla@thomsonreuters.com</user>
            <user>darwin.cordovan@trsfdc.com</user>
            <user>daryllevi.flores@thomsonreuters.com</user>
            <user>deborah.francomb@trpcorelegal.com</user>
            <user>del.wiggley@trpcorelegal.com</user>
            <user>dianaflor.salasalan@trsfdc.com</user>
            <user>diane.malinana@trpcorelegal.com</user>
            <user>dianne.butterfield@trpcorelegal.com</user>
            <user>edy.serrano@trpcorelegal.com</user>
            <user>elaine.tarca@trpcorelegal.com</user>
            <user>ephraim.gacal@trpcorelegal.com</user>
            <user>ezra.gatchalian@trpcorelegal.com</user>
            <user>geremy.artes@trpcorelegal.com</user>
            <user>graceann.castro@thomsonreuters.com</user>
            <user>gretchelkay.garado@trpcorelegal.com</user>
            <user>hailey.franklin@trpcorelegal.com</user>
            <user>hayley.wilda@trpcorelegal.com</user>
            <user>helena.cruz@trpcorelegal.com</user>
            <user>ivy.delosreyes@trpcorelegal.com</user>
            <user>jamespaul.juen@trpcorelegal.com</user>
            <user>jannette.amandy@trpcorelegal.com</user>
            <user>jayvee.entuna@thomsonreuters.com</user>
            <user>jean.magno@trsfdc.com</user>
            <user>jeff.hanson@trpcorelegal.com</user>
            <user>jennylyn.pascual@trpcorelegal.com</user>
            <user>jennifer.h.larson@trpcorelegal.com</user>
            <user>jenny.lemmer@trpcorelegal.com</user>
            <user>jessica.lang@trpcorelegal.com</user>
            <user>jorgebenedict.sanchez@trsfdc.com</user>
            <user>jr.buenafe@thomsonreuters.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>karen.woodhams@trpcorelegal.com</user>
            <user>kenneth.z@trpcorelegal.com</user>
            <user>kennedy.blackman@thomsonreuters.com</user>
            <user>kishia.argenio@thomsonreuters.com</user>
            <user>krista.haugo@trpcorelegal.com</user>
            <user>kristin.bollmann@trpcorelegal.com</user>
            <user>lauren.emery@trpcorelegal.com</user>
            <user>shellymarie.francisco@trpcorelegal.com</user>
            <user>linda.j.smith@trpcorelegal.com</user>
            <user>lou.flores@trpcorelegal.com</user>
            <user>louis.heidenreich@trpcorelegal.com</user>
            <user>margee.schneider@trpcorelegal.com</user>
            <user>marikarl.navarrete@trpcorelegal.com</user>
            <user>marissa.jones@trsfdc.com</user>
            <user>marvin.bondoc@trpcorelegal.com</user>
            <user>melany.matute@thomsonreuters.com</user>
            <user>michael.scott@trpcorelegal.com</user>
            <user>michele.pufahl@trpcorelegal.com</user>
            <user>monica.rahn@trpcorelegal.com</user>
            <user>nk.santos@trpcorelegal.com</user>
            <user>normalouela.malig@thomsonreuters.com</user>
            <user>paul.baranek@trpcorelegal.com</user>
            <user>pauline.amandy@thomsonreuters.com</user>
            <user>rachel.bromen@trpcorelegal.com</user>
            <user>rebecca.bina@trpcorelegal.com</user>
            <user>rich.dahan@trsfdc.com</user>
            <user>rizaabigail.ramos@trsfdc.com</user>
            <user>sheenkeeneth.maglasang@trsfdc.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>stephen.gray@trpcorelegal.com</user>
            <user>tara.sellner@trpcorelegal.com</user>
            <user>taylor.dawson@trpcorelegal.com</user>
            <user>terri.kapp@trpcorelegal.com</user>
            <user>test.uslar@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>timothy.mcknight@trpcorelegal.com</user>
            <user>topher.marohl@trpcorelegal.com</user>
            <user>vanessa.williamson@trpcorelegal.com</user>
            <user>virginia.burwell@trpcorelegal.com</user>
            <user>yesenia.tejeda@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_High_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
