<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AEM Risk Queue</name>
    <queueMembers>
        <users>
            <user>abhisek.jha@thomsonreuters.com</user>
            <user>amit.sharmaroy@thomsonreuters.com</user>
            <user>angelo.panares@trsfdc.com</user>
            <user>carsten.rosenkranz@trsfdc.com</user>
            <user>cheechau.chang1@thomsonreuters.com</user>
            <user>chika.nishimoto@trsfdc.com</user>
            <user>david.tran@trsfdc.com</user>
            <user>gareth.pillay@trsfdc.com</user>
            <user>hamed.halawani@trsfdc.com</user>
            <user>hideki.kawai@trsfdc.com</user>
            <user>jerica.zhang@trsfdc.com</user>
            <user>john.chiang@thomsonreuters.com</user>
            <user>mohammedk.imtiazpasha@trsfdc.com</user>
            <user>kaoru.shirai@trsfdc.com</user>
            <user>kenneth.crippen@trsfdc.com</user>
            <user>mayu.shimoda@trpcorelegal.com</user>
            <user>miki.sakai@trsfdc.com</user>
            <user>misako.arima@trsfdc.com</user>
            <user>mitsuye.foo@trsfdc.com</user>
            <user>olivia.tsui@trsfdc.com</user>
            <user>sara.aldasuqi@trsfdc.com</user>
            <user>shanshanshornel.wu@trpcorelegal.com</user>
            <user>thejaswijs1@trsfdc.com</user>
            <user>vrinda.raizada@trsfdc.com</user>
            <user>weixin.chen@trsfdc.com</user>
            <user>yen.kooy@trpcorelegal.com</user>
            <user>d.yuvarani@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
