<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AEM BDS Learning Centre Leads</name>
    <queueMembers>
        <users>
            <user>annel.singh@thomsonreuters.com</user>
            <user>chris.hewitt@trpcorelegal.com</user>
            <user>stefan.steenveld@thomsonreuters.com</user>
            <user>yen.kooy@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
