<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AEM - MENA BDR leads</name>
    <queueMembers>
        <users>
            <user>alice.han@trpcorelegal.com</user>
            <user>amit.sharmaroy@thomsonreuters.com</user>
            <user>beatrice.li@trpcorelegal.com</user>
            <user>catherine.liang@trpcorelegal.com</user>
            <user>chophoreak.ok@trpcorelegal.com</user>
            <user>john.chiang@thomsonreuters.com</user>
            <user>john.robles@trpcorelegal.com</user>
            <user>mayu.shimoda@trpcorelegal.com</user>
            <user>shanshanshornel.wu@trpcorelegal.com</user>
            <user>yassine.lekhlidi@trpcorelegal.com</user>
            <user>yen.kooy@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
