<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ CustExp – Premium Care (Svitlana)</name>
    <queueMembers>
        <users>
            <user>daniel.brennan@trpcorelegal.com</user>
            <user>jayne.franco@trpcorelegal.com</user>
            <user>phillip.ingham@trpcorelegal.com</user>
            <user>sharon.jacobsen@trpcorelegal.com</user>
            <user>svitlana.harrison@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
