<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ Banking</name>
    <queueMembers>
        <users>
            <user>edward.bernardo@trpcorelegal.com</user>
            <user>jamaica.barbosa@trpcorelegal.com</user>
            <user>muffetann.saldivar@trpcorelegal.com</user>
            <user>roselie.plamenco@trpcorelegal.com</user>
            <user>wilmer.domasig@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
