<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ Shared Services – Orders</name>
    <queueMembers>
        <users>
            <user>aishwarya.gs@trpcorelegal.com</user>
            <user>amith.patil@trpcorelegal.com</user>
            <user>anitha.nadimipally@trpcorelegal.com</user>
            <user>madan.m@trpcorelegal.com</user>
            <user>mamita.panikar@trpcorelegal.com</user>
            <user>mohammed.imran@trpcorelegal.com</user>
            <user>pooja.hegde@thomsonreuters.com</user>
            <user>r.dsouza@trpcorelegal.com</user>
            <user>rahul.kantharaj@trpcorelegal.com</user>
            <user>saicharanrao.kondapally@trpcorelegal.com</user>
            <user>saifalimunavar.khanlohani@thomsonreuters.com</user>
            <user>shalini.m@trpcorelegal.com</user>
            <user>shuaib.shaikmohammed@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
