<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ Invoice Amendment</name>
    <queueMembers>
        <users>
            <user>agnibha.bhattacharjee@trpcorelegal.com</user>
            <user>aishwarya.gs@trpcorelegal.com</user>
            <user>aiswariya.rajasekharannair@trpcorelegal.com</user>
            <user>amith.patil@trpcorelegal.com</user>
            <user>chaitra.s@thomsonreuters.com</user>
            <user>deeksha.kamat@trpcorelegal.com</user>
            <user>indu.dugyala@trpcorelegal.com</user>
            <user>indu.dugyala2@thomsonreuters.com</user>
            <user>kym.morrison@trpcorelegal.com</user>
            <user>lavanya.cheruku@trpcorelegal.com</user>
            <user>marmar.aye@thomsonreuters.com</user>
            <user>michael.zagdanski@trpcorelegal.com</user>
            <user>navyasree.gantasala@trpcorelegal.com</user>
            <user>navyasree.gantasala2@thomsonreuters.com</user>
            <user>nisha.singhb@trpcorelegal.com</user>
            <user>pooja.hegde@thomsonreuters.com</user>
            <user>rahul.kantharaj@trpcorelegal.com</user>
            <user>saicharanrao.kondapally@trpcorelegal.com</user>
            <user>saifalimunavar.khanlohani@thomsonreuters.com</user>
            <user>shalini.m@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
