<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ANZ Leap Orders – Processing</name>
    <queueMembers>
        <users>
            <user>abhishekunni.k@trpcorelegal.com</user>
            <user>agnibha.bhattacharjee@trpcorelegal.com</user>
            <user>aishwarya.gs@trpcorelegal.com</user>
            <user>aiswariya.rajasekharannair@trpcorelegal.com</user>
            <user>amith.patil@trpcorelegal.com</user>
            <user>anitha.nadimipally@trpcorelegal.com</user>
            <user>annmaria.varghese@trsfdc.com</user>
            <user>annmary.thomas@trpcorelegal.com</user>
            <user>ashwini.kabade@trpcorelegal.com</user>
            <user>chaitra.s@thomsonreuters.com</user>
            <user>deeksha.kamat@trpcorelegal.com</user>
            <user>madan.m@trpcorelegal.com</user>
            <user>mamita.panikar@trpcorelegal.com</user>
            <user>meghana.g@thomsonreuters.com</user>
            <user>mohammed.imran@trpcorelegal.com</user>
            <user>monalisha.nahak@trpcorelegal.com</user>
            <user>mouna.cd@trpcorelegal.com</user>
            <user>nina.mester@trpcorelegal.com</user>
            <user>nisha.singhb@trpcorelegal.com</user>
            <user>p.kj@trpcorelegal.com</user>
            <user>pooja.hegde@thomsonreuters.com</user>
            <user>r.dsouza@trpcorelegal.com</user>
            <user>rahul.kantharaj@trpcorelegal.com</user>
            <user>s.kp@trpcorelegal.com</user>
            <user>saicharanrao.kondapally@trpcorelegal.com</user>
            <user>samudra.dasgupta@trpcorelegal.com</user>
            <user>shalini.m@trpcorelegal.com</user>
            <user>shuaib.shaikmohammed@trpcorelegal.com</user>
            <user>s.cg@trsfdc.com</user>
            <user>smriti.singh@trpcorelegal.com</user>
            <user>subhasish.mahakud@trpcorelegal.com</user>
            <user>vaibhavi.pai@trpcorelegal.com</user>
            <user>vaishnavi.joshi@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
