<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ Risk Customer Support</name>
    <queueMembers>
        <users>
            <user>andrew.wong@trsfdc.com</user>
            <user>david.tran@trsfdc.com</user>
            <user>indu.dugyala@trpcorelegal.com</user>
            <user>indu.dugyala2@thomsonreuters.com</user>
            <user>kym.morrison@trpcorelegal.com</user>
            <user>lavanya.cheruku@trpcorelegal.com</user>
            <user>navyasree.gantasala@trpcorelegal.com</user>
            <user>navyasree.gantasala2@thomsonreuters.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
