<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ANZ Transactions – Receipting</name>
    <queueMembers>
        <users>
            <user>abdulhannan.adil@trpcorelegal.com</user>
            <user>anushahegde.-@trpcorelegal.com</user>
            <user>ashish.k@thomsonreuters.com</user>
            <user>daisy.r@thomsonreuters.com</user>
            <user>jeevan.s@trsfdc.com</user>
            <user>lavanya.ravikumars2e@trpcorelegal.com</user>
            <user>saleem.a@trpcorelegal.com</user>
            <user>shantharaj.r@thomsonreuters.com</user>
            <user>sushmitha1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
