<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>ANZ Customer Success PROF</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>ANZ_OPS_Leads</publicGroup>
        </publicGroups>
        <roles>
            <role>ANZ_Managing_Director</role>
            <role>ANZ_Sales_Rep</role>
            <role>AU_GSM</role>
            <role>S2E</role>
        </roles>
        <users>
            <user>deepa.bhakta@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
