<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ Transactions–Receipting Auto</name>
    <queueMembers>
        <users>
            <user>agnibha.bhattacharjee@trpcorelegal.com</user>
            <user>aiswariya.rajasekharannair@trpcorelegal.com</user>
            <user>amith.patil@trpcorelegal.com</user>
            <user>chaitra.s@thomsonreuters.com</user>
            <user>marmar.aye@thomsonreuters.com</user>
            <user>otc.uaac-bot@trpcorelegal.com</user>
            <user>saicharanrao.kondapally@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
