<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ Risk Customer Master</name>
    <queueMembers>
        <users>
            <user>aaditya.venkatesh@thomsonreuters.com</user>
            <user>anushahegde.-@trpcorelegal.com</user>
            <user>ashish.k@thomsonreuters.com</user>
            <user>daisy.r@thomsonreuters.com</user>
            <user>indu.dugyala@trpcorelegal.com</user>
            <user>indu.dugyala2@thomsonreuters.com</user>
            <user>jeevan.s@trsfdc.com</user>
            <user>kym.morrison@trpcorelegal.com</user>
            <user>lavanya.cheruku@trpcorelegal.com</user>
            <user>lavanya.ravikumars2e@trpcorelegal.com</user>
            <user>navyasree.gantasala@trpcorelegal.com</user>
            <user>navyasree.gantasala2@thomsonreuters.com</user>
            <user>saleem.a@trpcorelegal.com</user>
            <user>shantharaj.r@thomsonreuters.com</user>
            <user>sushmitha1@trpcorelegal.com</user>
            <user>tejus.vinod@trpcorelegal.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
            <user>ujjaini.roy@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
