<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ANZ CRM MID Retention and Renewals</name>
    <queueMembers>
        <users>
            <user>deepa.bhakta@trpcorelegal.com</user>
            <user>ishbel.moodie@trpcorelegal.com</user>
            <user>manika.halder@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
