<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Contract Counsel - US Legal Approval Que</name>
    <queueMembers>
        <users>
            <user>aleksei.aziamov@trsfdc.com</user>
            <user>alex.medrano@trsfdc.com</user>
            <user>anne.barnard@trpcorelegal.com</user>
            <user>casey.martell@trsfdc.com</user>
            <user>dana.thomas@trsfdc.com</user>
            <user>jane.pope@trpcorelegal.com</user>
            <user>keyla.duran@trsfdc.com</user>
            <user>margaret.hamm@trsfdc.com</user>
            <user>mark.hoffman@trpcorelegal.com</user>
            <user>p.jones@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
