<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>FindlawOCApttus</name>
    <queueMembers>
        <users>
            <user>bill.ball@trpcorelegal.com</user>
            <user>casey.martell@trsfdc.com</user>
            <user>colin.ostrem@trpcorelegal.com</user>
            <user>debby.bredow@trpcorelegal.com</user>
            <user>elizabeth.collins@trpcorelegal.com</user>
            <user>kyle.rice@trpcorelegal.com</user>
            <user>lisa.bollig@trpcorelegal.com</user>
            <user>stephanie.krueger@trpcorelegal.com</user>
            <user>steve.kurimay@trpcorelegal.com</user>
            <user>tim.botsford@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
