<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Credit Approval Queue</name>
    <queueMembers>
        <users>
            <user>adela.chavarria@trpcorelegal.com</user>
            <user>bernice.ebuen@trpcorelegal.com</user>
            <user>carlos.monge@trsfdc.com</user>
            <user>dave.tacadena@trpcorelegal.com</user>
            <user>jason.gonzalezgonzalez@trpcorelegal.com</user>
            <user>joanna.igban@trpcorelegal.com</user>
            <user>keysha.monterrosa@trsfdc.com</user>
            <user>maria.paz.catahan@trpcorelegal.com</user>
            <user>mauricio.ferguson@trpcorelegal.com</user>
            <user>merlyn.bains@trsfdc.com</user>
            <user>ronjesuel.olivarez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
