<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Corp SMB Approval Queue</name>
    <queueMembers>
        <users>
            <user>adam.schaffner@trsfdc.com</user>
            <user>aleksei.aziamov@trsfdc.com</user>
            <user>andrew.pellington@trpcorelegal.com</user>
            <user>april.bungard@trsfdc.com</user>
            <user>ben.head@trpcorelegal.com</user>
            <user>bianca.kuijper@trsfdc.com</user>
            <user>brad.weinreich@trpcorelegal.com</user>
            <user>brett.fox@trpcorelegal.com</user>
            <user>brooke.alarcon@trsfdc.com</user>
            <user>claire.dolney@trpcorelegal.com</user>
            <user>danielle.olochlainn@trpcorelegal.com</user>
            <user>dawn.hartman@trsfdc.com</user>
            <user>dominic.yannitelli@trpcorelegal.com</user>
            <user>dustin.gingerich@trsfdc.com</user>
            <user>elizabeth.cassidy@trsfdc.com</user>
            <user>eric.molitor@trpcorelegal.com</user>
            <user>georgia.wargetz@trsfdc.com</user>
            <user>greg.fidler@trpcorelegal.com</user>
            <user>hanna.roberg@trpcorelegal.com</user>
            <user>jennifer.glynn@sfdc.com</user>
            <user>jesse.shannon@trsfdc.com</user>
            <user>joe.decarlo@trsfdc.com</user>
            <user>john.maas@trsfdc.com</user>
            <user>karise.l.morgan@trpcorelegal.com</user>
            <user>mark.hoffman@trpcorelegal.com</user>
            <user>min.patel@trsfdc.com</user>
            <user>monica.anton@trpcorelegal.com</user>
            <user>nikki.jorgensen@trpcorelegal.com</user>
            <user>perry.falvo@trsfdc.com</user>
            <user>robert.nuno@trsfdc.com</user>
            <user>sarah.ihrie@trpcorelegal.com</user>
            <user>stephen.phipps@trpcorelegal.com</user>
            <user>steve.kraus@trpcorelegal.com</user>
            <user>william.parrish@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
