<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRINT Approval Queue</name>
    <queueMembers>
        <users>
            <user>cinda.rudolph@trpcorelegal.com</user>
            <user>doug.svobodny@trpcorelegal.com</user>
            <user>haley.johnston@trpcorelegal.com</user>
            <user>jeffrey.wilson@trpcorelegal.com</user>
            <user>kayla.vaneffen@trpcorelegal.com</user>
            <user>leslie.kurtz@trpcorelegal.com</user>
            <user>mark.hoffman@trpcorelegal.com</user>
            <user>rosie.boerboom@trpcorelegal.com</user>
            <user>tracy.peterson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
