<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Corp UK/EMEA Approval Queue</name>
    <queueMembers>
        <users>
            <user>briony.kempton@trsfdc.com</user>
            <user>elizabeth.cassidy@trsfdc.com</user>
            <user>gunjan.tripathi@trsfdc.com</user>
            <user>john.maas@trsfdc.com</user>
            <user>nikki.jorgensen@trpcorelegal.com</user>
            <user>paul.acott@trsfdc.com</user>
            <user>steven.s.smith@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
