<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Legal Software Risk &amp; Compliance Queue</name>
    <queueMembers>
        <users>
            <user>chrisjohnson1@trpcorelegal.com</user>
            <user>claire.dolney@trpcorelegal.com</user>
            <user>daniel.cohen@trsfdc.com</user>
            <user>elizabeth.cassidy@trsfdc.com</user>
            <user>eric.molitor@trpcorelegal.com</user>
            <user>greg.fidler@trpcorelegal.com</user>
            <user>hanna.roberg@trpcorelegal.com</user>
            <user>jeff.zimmel@trsfdc.com</user>
            <user>john.maas@trsfdc.com</user>
            <user>julie.mccurry@trpcorelegal.com</user>
            <user>kelsey.nicol@trsfdc.com</user>
            <user>nathan.grein@trpcorelegal.com</user>
            <user>nikki.jorgensen@trpcorelegal.com</user>
            <user>ryan.gardinier@trpcorelegal.com</user>
            <user>steven.nietvelt@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
