<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Small Law Approval Queue</name>
    <queueMembers>
        <users>
            <user>benjamin.davis@trpcorelegal.com</user>
            <user>chrisjohnson1@trpcorelegal.com</user>
            <user>colin.ostrem@trpcorelegal.com</user>
            <user>debby.bredow@trpcorelegal.com</user>
            <user>elizabeth.collins@trpcorelegal.com</user>
            <user>haley.johnston@trpcorelegal.com</user>
            <user>kyle.rice@trpcorelegal.com</user>
            <user>mark.hoffman@trpcorelegal.com</user>
            <user>david.vernon@trpcorelegal.com</user>
            <user>stephanie.krueger@trpcorelegal.com</user>
            <user>steve.kurimay@trpcorelegal.com</user>
            <user>tracy.gerrits@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
