<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>akeemail@example.com.invalid</email>
    <name>Corp Prof Serv Approval Queue</name>
    <queueMembers>
        <users>
            <user>aleksei.aziamov@trsfdc.com</user>
            <user>alexis.brink@trsfdc.com</user>
            <user>alexis.davis@trsfdc.com</user>
            <user>elizabeth.cassidy@trsfdc.com</user>
            <user>eric.molitor@trpcorelegal.com</user>
            <user>georgia.wargetz@trsfdc.com</user>
            <user>john.maas@trsfdc.com</user>
            <user>krishnachaitanya.bhogaraju@trsfdc.com</user>
            <user>lauren.kovar@trsfdc.com</user>
            <user>kay.browning@trsfdc.com</user>
            <user>minnie.dechkhum@trsfdc.com</user>
            <user>nikki.jorgensen@trpcorelegal.com</user>
            <user>penny.mcpherson@trsfdc.com</user>
            <user>peter.mohs@trsfdc.com</user>
            <user>ramachandran.jns@trsfdcgli.com</user>
            <user>santosh.kumarpathro@trpcorelegal.com</user>
            <user>sravan.dundigalla@trsfdc.com</user>
            <user>stephen.summerlin@trsfdc.com</user>
            <user>supriya.sama@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
