<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Medium Law Approval Queue</name>
    <queueMembers>
        <users>
            <user>audrey.zhang@trpcorelegal.com</user>
            <user>benjamin.davis@trpcorelegal.com</user>
            <user>bridgett.you@trpcorelegal.com</user>
            <user>debby.bredow@trpcorelegal.com</user>
            <user>eric.gleason1@trpcorelegal.com</user>
            <user>jennifer.doree@trpcorelegal.com</user>
            <user>kristi.kelly@trpcorelegal.com</user>
            <user>kyle.rice@trpcorelegal.com</user>
            <user>lexi.pfenning@trpcorelegal.com</user>
            <user>mark.hoerr@trpcorelegal.com</user>
            <user>david.vernon@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
