<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Corp Investigative Approval Queue</name>
    <queueMembers>
        <users>
            <user>aleksei.aziamov@trsfdc.com</user>
            <user>chrisjohnson1@trpcorelegal.com</user>
            <user>claire.dolney@trpcorelegal.com</user>
            <user>danielle.olochlainn@trpcorelegal.com</user>
            <user>elizabeth.cassidy@trsfdc.com</user>
            <user>eric.molitor@trpcorelegal.com</user>
            <user>john.maas@trsfdc.com</user>
            <user>mark.hoffman@trpcorelegal.com</user>
            <user>nikki.jorgensen@trpcorelegal.com</user>
            <user>steve.kraus@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
