<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LMS Approval Queue</name>
    <queueMembers>
        <users>
            <user>aaron.armbrust@trpcorelegal.com</user>
            <user>debby.bredow@trpcorelegal.com</user>
            <user>haley.johnston@trpcorelegal.com</user>
            <user>kyle.rice@trpcorelegal.com</user>
            <user>lexi.pfenning@trpcorelegal.com</user>
            <user>mark.hoffman@trpcorelegal.com</user>
            <user>megan.cleveland@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
