<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Canada Approval Queue</name>
    <queueMembers>
        <users>
            <user>jeffrey.wilson@trpcorelegal.com</user>
            <user>lebinh.beattie@trsfdc.com</user>
            <user>lisa.marrello@trsfdc.com</user>
            <user>ma.clariza.bacarra@trsfdc.com</user>
            <user>pablo.rodriguez@trsfdc.com</user>
            <user>tina.machado@trsfdc.com</user>
            <user>virender.singh@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
