<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR_Billing_Invoices</name>
    <queueMembers>
        <users>
            <user>alejandro.altamiranda@trpcorelegal.com</user>
            <user>anymayerly.ayalasanchez@trpcorelegal.com</user>
            <user>julieta.farabela@trpcorelegal.com</user>
            <user>paola.riera@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
