<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AR_Customization</name>
    <queueMembers>
        <users>
            <user>agustina.porro@trpcorelegal.com</user>
            <user>constanza.ramos@trpcorelegal.com</user>
            <user>facundo.portugal@trpcorelegal.com</user>
            <user>facuna@trpcorelegal.com</user>
            <user>jesica.pedrozo@trpcorelegal.com</user>
            <user>roberto.pistan@trpcorelegal.com</user>
            <user>sdegirolamo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
