<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AR_Logistics</name>
    <queueMembers>
        <users>
            <user>carlos.comberti@trpcorelegal.com</user>
            <user>gabriel.cabano@trpcorelegal.com</user>
            <user>juliaabigail.sosaleal@trpcorelegal.com</user>
            <user>mauricio.fernandez@trpcorelegal.com</user>
            <user>viviana.valiante@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
