<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR_LEGAL ONE SUPPORT</name>
    <queueMembers>
        <users>
            <user>gonzalo.cosentino@thomsonreuters.com</user>
            <user>jossy.figueroa@trpcorelegal.com</user>
            <user>luciana.denegri@trpcorelegal.com</user>
            <user>micaela.acevedo@trpcorelegal.com</user>
            <user>sergiosolano1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
