<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AR_SoftDev - SaaS</name>
    <queueMembers>
        <users>
            <user>cristian.medrano@trpcorelegal.com</user>
            <user>denis.caramichos@trpcorelegal.com</user>
            <user>edgar.eguia@trpcorelegal.com</user>
            <user>edgardo.serralta@trpcorelegal.com</user>
            <user>gabriel.daliard@trpcorelegal.com</user>
            <user>gabrielenrique.santodomingomaita@trpcorelegal.com</user>
            <user>gaston.bonada@trpcorelegal.com</user>
            <user>graciela.valdes@trpcorelegal.com</user>
            <user>gustavo.paez@trpcorelegal.com</user>
            <user>ivan.metta@trpcorelegal.com</user>
            <user>jorge.loustau@trpcorelegal.com</user>
            <user>leonardo.tolosa@trpcorelegal.com</user>
            <user>lucas.falivene@trpcorelegal.com</user>
            <user>luciano.escobar@trpcorelegal.com</user>
            <user>maria.ungaretti@trpcorelegal.com</user>
            <user>matias.capello@trpcorelegal.com</user>
            <user>matias.jose@trpcorelegal.com</user>
            <user>matias.kreps@trpcorelegal.com</user>
            <user>matias.sorcinelli@trpcorelegal.com</user>
            <user>mauricio.rochamaldonado@trpcorelegal.com</user>
            <user>nborgatti@trpcorelegal.com</user>
            <user>nicolas.frare@trpcorelegal.com</user>
            <user>pablo.inchausti@trpcorelegal.com</user>
            <user>sebastian.caballero@trpcorelegal.com</user>
            <user>veronica.martin.garcia@trpcorelegal.com</user>
            <user>victoria.iturria@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
