<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR_Support_Legal One In Brazil</name>
    <queueMembers>
        <users>
            <user>jonas.ventura@trpcorelegal.com</user>
            <user>karine.arinellereis@trpcorelegal.com</user>
            <user>ricardo.danelon@trpcorelegal.com</user>
            <user>ricardo.keller@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
