<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR_SoftDev - OnBalance</name>
    <queueMembers>
        <users>
            <user>alejandra.cagnoni@trpcorelegal.com</user>
            <user>braian.caminos@trpcorelegal.com</user>
            <user>carlos.cesa@trpcorelegal.com</user>
            <user>leone.david@trpcorelegal.com</user>
            <user>emmanuel.vanni@trpcorelegal.com</user>
            <user>guillermina.prior@trpcorelegal.com</user>
            <user>joeljesus.leon@trpcorelegal.com</user>
            <user>juanmanuel.dimarco@trpcorelegal.com</user>
            <user>leandro.benitez@trpcorelegal.com</user>
            <user>maria.daguerre@trpcorelegal.com</user>
            <user>maria.ungaretti@trpcorelegal.com</user>
            <user>marilyn.rodriguez@trpcorelegal.com</user>
            <user>melisa.tommasini@trpcorelegal.com</user>
            <user>nicolasalejandro.pini@trpcorelegal.com</user>
            <user>susana.lago@trpcorelegal.com</user>
            <user>valeria.zaffaroni@trpcorelegal.com</user>
            <user>veronica.celso@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
