<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AR_SoftDev - eFlex/OnPremise</name>
    <queueMembers>
        <users>
            <user>abel.tolosa@trpcorelegal.com</user>
            <user>andrea.luis@trpcorelegal.com</user>
            <user>anibal.lepera@trpcorelegal.com</user>
            <user>ariel.flaminio@trpcorelegal.com</user>
            <user>ariel.ierino@trpcorelegal.com</user>
            <user>carolina.malgor@trpcorelegal.com</user>
            <user>dario.garaicoechea@trpcorelegal.com</user>
            <user>diego.fullana@trpcorelegal.com</user>
            <user>dpandis@trpcorelegal.com</user>
            <user>eduardo.bevcar@trpcorelegal.com</user>
            <user>ezequiel.ardiaca@trpcorelegal.com</user>
            <user>ezequiel.cuomo@trpcorelegal.com</user>
            <user>fiallorenzi@trpcorelegal.com</user>
            <user>fabio.guayare@trpcorelegal.com</user>
            <user>emmanuel.vanni@trpcorelegal.com</user>
            <user>fernando.lamanna@trpcorelegal.com</user>
            <user>franco.caffiero@trpcorelegal.com</user>
            <user>franco.hanemann@trpcorelegal.com</user>
            <user>gabriel.tysz@trpcorelegal.com</user>
            <user>joaquin.burgos@trpcorelegal.com</user>
            <user>j.monsalvo@trpcorelegal.com</user>
            <user>juan.cartaman@trpcorelegal.com</user>
            <user>leandro.benitez@trpcorelegal.com</user>
            <user>marcelo.vecchio@trpcorelegal.com</user>
            <user>mariano.davis@trpcorelegal.com</user>
            <user>martin.coronel@trpcorelegal.com</user>
            <user>martinoscar.deleo@trpcorelegal.com</user>
            <user>mmunoz@trpcorelegal.com</user>
            <user>lucasnahuel.mota@trpcorelegal.com</user>
            <user>tomas.gimenezrioja@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
