<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR_Support_HighQ_Level_2</name>
    <queueMembers>
        <users>
            <user>felippe.ferreira@trpcorelegal.com</user>
            <user>karine.arinelli@trpcorelegal.com</user>
            <user>paulo.silveira@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
