<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR_SoftDev - Onvio Global</name>
    <queueMembers>
        <users>
            <user>agustin.alzabet@trpcorelegal.com</user>
            <user>ccohen@trpcorelegal.com</user>
            <user>gabriela.amaya@trpcorelegal.com</user>
            <user>maria.sirni@trpcorelegal.com</user>
            <user>nicolas.ferrazzuolo@trpcorelegal.com</user>
            <user>valeria.zaffaroni@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
