<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR_Support_ Customer Return</name>
    <queueMembers>
        <users>
            <user>candela.giordano@trpcorelegal.com</user>
            <user>dana.schwab@trpcorelegal.com</user>
            <user>eric.irene@trpcorelegal.com</user>
            <user>evelyn.almiron@trpcorelegal.com</user>
            <user>irene.lee@trsfdc.com</user>
            <user>jackeline.castillo@trpcorelegal.com</user>
            <user>jossy.figueroa@trpcorelegal.com</user>
            <user>luciana.denegri@trpcorelegal.com</user>
            <user>mgarobi@trpcorelegal.com</user>
            <user>maria.lacaria@trpcoregal.com</user>
            <user>micaela.acevedo@trpcorelegal.com</user>
            <user>stefania.pugliese@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
