<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>USL OTC Reporting</name>
    <queueMembers>
        <users>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>joanna.finucane.agent@trpcorelegal.com</user>
            <user>mani.khurana@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>paulsabastian.karunagaran@trsfdc.com</user>
            <user>shashikant.prasad@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
