<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AU Legal Sales Escalation</name>
    <queueMembers>
        <users>
            <user>anthony.robjohns@trpcorelegal.com</user>
            <user>emma.posnansky@trpcorelegal.com</user>
            <user>neel.raithatha@trpcorelegal.com</user>
            <user>richard.struthers@trpcorelegal.com</user>
            <user>shelley.mulhern@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
