<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AU Marketing</name>
    <queueMembers>
        <users>
            <user>bee.yeoh@trpcorelegal.com</user>
            <user>ian.ollivier@thomsonreuters.com</user>
            <user>laxmi.kara@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
