<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AU Training</name>
    <queueMembers>
        <users>
            <user>janina.leuii@trpcorelegal.com</user>
            <user>mary.dossis@trpcorelegal.com</user>
            <user>mercedes.bertus@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
