<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BDA Lead</name>
    <queueMembers>
        <users>
            <user>angie.harder@trpcorelegal.com</user>
            <user>derek.kecker@trpcorelegal.com</user>
            <user>katie.eggers@trpcorelegal.com</user>
            <user>lindsey.holzworth@trpcorelegal.com</user>
            <user>travis.sohn@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
