<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BDR Lead Queue</name>
    <queueMembers>
        <users>
            <user>allison.bassuener@trsfdc.com</user>
            <user>ashleigh.dimitrov@trpcorelegal.com</user>
            <user>ashley.weiner@trpcorelegal.com</user>
            <user>asmeret.segai@trpcorelegal.com</user>
            <user>beau.flury@trpcorelegal.com</user>
            <user>braiden.boehm@trsfdc.com</user>
            <user>brandon.smith@trpcorelegal.com</user>
            <user>brent.lindquist@trpcorelegal.com</user>
            <user>brian.overson@trpcorelegal.com</user>
            <user>briana.mulenda@trsfdc.com</user>
            <user>bryana.lommel@trsfdc.com</user>
            <user>cameron.greenidge@trsfdc.com</user>
            <user>catherine.westlake@trpcorelegal.com</user>
            <user>chas.smith@trsfdc.com</user>
            <user>chase.duggan@trpcorelegal.com</user>
            <user>christina.motalebi@thomsonreuters.com</user>
            <user>clare.sevenich@trpcorelegal.com</user>
            <user>cori.rogers@trpcorelegal1.com</user>
            <user>cortney.hilton@trpcorelegal.com</user>
            <user>dan.kraft@trpcorelegal.com</user>
            <user>daniel.mccartt@trsfdc.com.gliprod</user>
            <user>daniella.garzon@trsfdc.com</user>
            <user>d.peters@trpcorelegal.com</user>
            <user>d.engel@trsfdc.com</user>
            <user>deanna.wuellner@trsfdc.com</user>
            <user>don.balascak@trpcorelegal.com</user>
            <user>donald.hochbrunn@trpcorelegal.com</user>
            <user>elena.puigpowell1@thomsonreuters.com</user>
            <user>erik.everson@trsfdc.com</user>
            <user>evan.richardson@trsfdc.com</user>
            <user>faisal.alam@trpcorelegal.com</user>
            <user>faith.johnson@trpcorelegal.com</user>
            <user>grant.jones@trsfdc.com</user>
            <user>hogan.underhill@trpcorelegal.com</user>
            <user>hunter.frey@trpcorelegal.com</user>
            <user>hunter.samuel@trpcorelegal.com</user>
            <user>hussein.arafa@trpcorelegal.com</user>
            <user>jack.lux@trpcorelegal.com</user>
            <user>jennifer.tanner@trpcorelegal.com</user>
            <user>j.abrego@trsfdc.com</user>
            <user>joe.keller@trpcorelegal.com</user>
            <user>jonathan.sharot@trpcorelegal.com</user>
            <user>jordan.johnson@thomsonreuters.com</user>
            <user>j.alvarez@trsfdc.com</user>
            <user>josh.leake@trpcorelegal.com</user>
            <user>josh.mester@trpcorelegal.com</user>
            <user>justin.ostrowski@trpcorelegal.com</user>
            <user>kaitlyn.dziubinski@thomsonreuters.com</user>
            <user>kathleen.walsh@trpcorelegal.com</user>
            <user>kathy.williams@trsfdc.com</user>
            <user>kelly.robinson@trpcorelegal.com</user>
            <user>kurtis.burley@trpcorelegal.com</user>
            <user>kyle.galvin@trpcorelegal.com</user>
            <user>leah.tupy@trpcorelegal.com</user>
            <user>luke.newpower@trpcorelegal.com</user>
            <user>luke.newpower@trpcorelegal1.com</user>
            <user>matt.naber@trsfdc.com</user>
            <user>matthew.lipschultz@trpcorelegal.com</user>
            <user>megan.grant@trpcorelegal1.com</user>
            <user>meghan.tuccitto@trsfdc.com</user>
            <user>michael.cardenas@trsfdc.com</user>
            <user>michael.richardson@trsfdc.com</user>
            <user>m.scott@trpcorelegal.com</user>
            <user>mitch.bermel@trpcorelegal.com</user>
            <user>mitchell.katt@trpcorelegal.com</user>
            <user>mohamed.abdellatif@trsfdc.com</user>
            <user>morgan.fisher@trpcorelegal.com</user>
            <user>namitha.francis@trpcorelegal.com</user>
            <user>namitha.francis@trpcorelegal.com.coe</user>
            <user>n.wallace@trsfdc.com</user>
            <user>nicholas.lowder@trpcorelegal.com</user>
            <user>p.matthews@trpcoreletal.com</user>
            <user>trish.whetstone@trsfdc.com</user>
            <user>patrick.fischenich@trpcorelegal.com</user>
            <user>percy.davis@trsfdc.com</user>
            <user>peter.guidera@trpcorelegal.com</user>
            <user>rachel.gunderson@trpcorelegal.com</user>
            <user>ryan.kelley@trpcorelegal.com</user>
            <user>ryan.osterheldt@trsfdc.com</user>
            <user>sam.harkins@trpcorelegal.com</user>
            <user>samuel.huff@trpcorelegal.com</user>
            <user>sarah.erickson@trpcorelegal.com</user>
            <user>sarah.strumberger@trpcorelegal.com</user>
            <user>spencer.diedrich@trpcorelegal.com</user>
            <user>tanner.fry@trsfdc.com</user>
            <user>trevor.lewellen@trsfdc.com</user>
            <user>ty.heath@trpcorelegal.com</user>
            <user>tyler.flakne@trpcorelegal.com</user>
            <user>tyler.lewellen@trsfdc.com</user>
            <user>valerie.mahlke@trpcorelegal.com</user>
            <user>vanessa.harris@trsfdc.com</user>
            <user>willem.olson@trsfdc.com</user>
            <user>zach.darula@trpcorelegal.com</user>
            <user>zach.mitchell@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
