<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bejerman _Producto _Sugerencias</name>
    <queueMembers>
        <users>
            <user>ccohen@trpcorelegal.com</user>
            <user>dario.garaicoechea@trpcorelegal.com</user>
            <user>pablo.sajnin@trpcolegal.com</user>
            <user>sebastian.luchetta@trpcorelegal.com</user>
            <user>veronica.celso@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
