<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Bejerman_SoftDev - OnBalance</name>
    <queueMembers>
        <users>
            <user>alejandra.cagnoni@trpcorelegal.com</user>
            <user>carlos.cesa@trpcorelegal.com</user>
            <user>leone.david@trpcorelegal.com</user>
            <user>guillermina.prior@trpcorelegal.com</user>
            <user>juanmanuel.dimarco@trpcorelegal.com</user>
            <user>marilyn.rodriguez@trpcorelegal.com</user>
            <user>melisa.tommasini@trpcorelegal.com</user>
            <user>nicolas.ferrazzuolo@trpcorelegal.com</user>
            <user>susana.lago@trpcorelegal.com</user>
            <user>veronica.celso@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
