<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bejerman-Migracion</name>
    <queueMembers>
        <users>
            <user>cyntia.cuachaca@trpcorelegal.com</user>
            <user>dpandis@trpcorelegal.com</user>
            <user>marialaura.pazos@trpcorelegal.com</user>
            <user>nahir.gigante@trpcorelegal.com</user>
            <user>noelia.urrutia@trpcorelegal.com</user>
            <user>paola.rodasalegria@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
