<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bejerman - Production</name>
    <queueMembers>
        <users>
            <user>marialaura.pazos@trpcorelegal.com</user>
            <user>mfigueroa@trpcorelegal.com</user>
            <user>noelia.urrutia@trpcorelegal.com</user>
            <user>pberschadsky@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
