<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Bejerman - Implementation</name>
    <queueMembers>
        <users>
            <user>candela.benito@trpcorelegal.com</user>
            <user>jose.roldan@trpcorelegal.com</user>
            <user>mmolina@trpcorelegal.com</user>
            <user>nancy.maieru@trpcorelegal.com</user>
            <user>paula.j.federico@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
