<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bejerman-Onboarding</name>
    <queueMembers>
        <users>
            <user>alamagna@trpcorelegal.com</user>
            <user>karengiselle.bernal@trpcorelegal.com</user>
            <user>marialaura.pazos@trpcorelegal.com</user>
            <user>marina.vilar@trpcorelegal.com</user>
            <user>nahir.gigante@trpcorelegal.com</user>
            <user>paola.rodasalegria@trpcorelegal.com</user>
            <user>tomas.rodrigo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
