<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bejerman-Onvio</name>
    <queueMembers>
        <users>
            <user>dpandis@trpcorelegal.com</user>
            <user>gmochanar@trpcorelegal.com</user>
            <user>jferreyra@trpcorelegal.com</user>
            <user>iabalo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
