<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bejerman-Incompleto-Onboarding</name>
    <queueMembers>
        <users>
            <user>lvalle@trpcorelegal.com</user>
            <user>marina.vilar@trpcorelegal.com</user>
            <user>maria.torres@trpcorelegal.com</user>
            <user>nahir.gigante@trpcorelegal.com</user>
            <user>paola.rodasalegria@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
