<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Bejerman_SoftDev - Onvio</name>
    <queueMembers>
        <users>
            <user>agustin.alzabet@trpcorelegal.com</user>
            <user>alejandra.cagnoni@trpcorelegal.com</user>
            <user>guillermo.vangool@trpcorelegal.com</user>
            <user>leandro.e.kanemann@trpcorelegal.com</user>
            <user>mauricio.gemino@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
