<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Bejerman - SoftDev - Analistas/otros</name>
    <queueMembers>
        <users>
            <user>ccohen@trpcorelegal.com</user>
            <user>daniel.macri@trpcorelegal.com</user>
            <user>estefania.gabriele@trpcorelegal.com</user>
            <user>ezequiel.pedrosa@trpcorelegal.com</user>
            <user>franco.morales@trpcorelegal.com</user>
            <user>gabriela.carbone@trpcorelegal.com</user>
            <user>hernan.durante@trpcorelegal.com</user>
            <user>hernan.vazquez@trpcorelegal.com</user>
            <user>juanmanuel.dimarco@trpcorelegal.com</user>
            <user>marcos.mayer@trpcorelegal.com</user>
            <user>marcos.sassali@trpcorelegal.com</user>
            <user>margarita.hernandez@trpcorelegal.com</user>
            <user>martin.luquet@trpcorelegal.com</user>
            <user>miguel.esquivel@trpcorelegal.com</user>
            <user>nancy.aparicio@trpcorelegal.com</user>
            <user>pablo.dughetti@trpcorelegal.com</user>
            <user>sebastian.luchetta@trpcorelegal.com</user>
            <user>susana.lago@trpcorelegal.com</user>
            <user>valeria.radatz@trpcorelegal.com</user>
            <user>veronica.celso@trpcorelegal.com</user>
            <user>wanda.vaca@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
