<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>juan.macedonio@thomsonreuters.com</email>
    <name>BILLING ARGENTINA</name>
    <queueMembers>
        <users>
            <user>mariana.aphalo@trpcorelegal.com</user>
            <user>miriam.boscardin@trpcorelegal.com</user>
            <user>natalia.gilardoni@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
