<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR Corp Sales Operations</name>
    <queueMembers>
        <users>
            <user>anacelis.monteiro@trpcorelegal.com</user>
            <user>marciasilva1@trpcorelegal.com</user>
            <user>marcioalberto.oliveira@trpcorelegal.com</user>
            <user>tatiane.sousa@trpcorelegal.com</user>
            <user>vanessa.gomesferreira@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
