<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_CANCELATIONS</name>
    <queueMembers>
        <users>
            <user>alexandro.reis@trpcorelegal.com</user>
            <user>carla.machado@trpcorelegal.com</user>
            <user>elaine.almeidadasilva@trpcorelegal.com</user>
            <user>mariana.costa@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
