<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>BR_CS_Large Law Firms</name>
    <queueMembers>
        <users>
            <user>betania.moura@trpcorelegal.com</user>
            <user>bruno.kabata@trpcorelegal.com</user>
            <user>carolina.alves@trpcorelegal.com</user>
            <user>cleiton.sanches@trpcorelegal.com</user>
            <user>elisangela.martins@trpcorelegal.com</user>
            <user>gianlucca.costa@trpcorelegal.com</user>
            <user>isela.macia@trpcorelegal.com</user>
            <user>jessica.fernandes@trpcorelegal.com</user>
            <user>julia.ladeira@trpcorelegal.com</user>
            <user>juliana.vasques@trpcorelegal.com</user>
            <user>nicolle.rodrigues@trpcorelegal.com</user>
            <user>maria.paula.pina@trpcorelegal.com</user>
            <user>rafael.horvath@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
