<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_GTM Collections</name>
    <queueMembers>
        <users>
            <user>anapaula.campregher@trpcorelegal.com</user>
            <user>bruna.depinhosobrinho@trpcorelegal.com</user>
            <user>erica.sampaio@trpcorelegal.com</user>
            <user>l.souza@trpcorelegal.com</user>
            <user>lucia.oliveira@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
