<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_Help Desk_LE_Fun&amp;Tech</name>
    <queueMembers>
        <users>
            <user>delano.coelho@trpcorelegal.com</user>
            <user>jaqueline.gomes@trpcorelegal.com</user>
            <user>jonas.ventura@trpcorelegal.com</user>
            <user>leonardo.heredia@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
