<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>BR_LE_Sales Backoffice</name>
    <queueMembers>
        <users>
            <user>gabriel.morelli@trpcorelegal.com</user>
            <user>karina.l.moreira@trpcorelegal.com</user>
            <user>rafaelsantos1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
