<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_Migracoes AB</name>
    <queueMembers>
        <users>
            <user>gabriel.morelli@trpcorelegal.com</user>
            <user>nathalia.nascimento@trpcorelegal.com</user>
            <user>tatiane.castro@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
