<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_Migracoes C&amp;D</name>
    <queueMembers>
        <users>
            <user>jocimar.pedrosa@trpcorelegal.com</user>
            <user>larissa.marinho@trpcorelegal.com</user>
            <user>renan.silva@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
