<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_Retention Print</name>
    <queueMembers>
        <users>
            <user>caroline.vizioli@trpcorelegal.com</user>
            <user>cintia.santos@trpcorelegal.com</user>
            <user>glicia.silva@trpcorelegal.com</user>
            <user>lilian.miotto@trpcorelegal.com</user>
            <user>lucilaine.campos@trpcorelegal.com</user>
            <user>solange.luna@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
