<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_HelpDesk</name>
    <queueMembers>
        <users>
            <user>andreia.souza@trpcorelegal.com</user>
            <user>andreia.g.souza@trpcorelegal.com</user>
            <user>bianca.medeiros@trpcorelegal.com</user>
            <user>fernanda.weimersheimer@trpcorelegal.com</user>
            <user>glaucia.cassini@trpcorelegal.com</user>
            <user>jessica.simao@trpcorelegal.com</user>
            <user>juliana.rueda@trpcorelegal.com</user>
            <user>monica.araujo@trpcorelegal.com</user>
            <user>test.ggohdagent1@trpcorelegal.com</user>
            <user>test.ggohdmanager@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
