<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_COLLECTIONS</name>
    <queueMembers>
        <users>
            <user>l.souza@trpcorelegal.com</user>
            <user>priscila.gomes@trpcorelegal.com</user>
            <user>roberta.david@trpcorelegal.com</user>
            <user>test.accountableresolvermexico1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
