<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_Support Checkpoint</name>
    <queueMembers>
        <users>
            <user>bruno.kabata@trpcorelegal.com</user>
            <user>gianlucca.costa@trpcorelegal.com</user>
            <user>isela.macia@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
