<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_Migracao</name>
    <queueMembers>
        <users>
            <user>carlosalberto.bebiano@trpcorelegal.com</user>
            <user>claudia.rodrigues@trpcorelegal.com</user>
            <user>cleyton.kano@trpcorelegal.com</user>
            <user>darnley.costa@trpcorelegal.com</user>
            <user>fabio.reis@trpcorelegal.com</user>
            <user>felipe.viana@trpcorelegal.com</user>
            <user>fernando.carrascopelozo@trpcorelegal.com</user>
            <user>gabriel.ferreira@trpcorelegal.com</user>
            <user>rafael.sampaio@trpcorelegal.com</user>
            <user>saintclairmuniz.neto@trpcorelegal.com</user>
            <user>tiago.dossantos@trpcorelegal.com</user>
            <user>victor.serra@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
