<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>BR_LE_Development</name>
    <queueMembers>
        <users>
            <user>fernanda.carreiravital@trpcorelegal.com</user>
            <user>joao.werneck@trpcorelegal.com</user>
            <user>jonas.ventura@trpcorelegal.com</user>
            <user>karine.arinellereis@trpcorelegal.com</user>
            <user>karine.arinelli@trpcorelegal.com</user>
            <user>ricardo.keller@trpcorelegal.com</user>
            <user>test.accountableresolvermexico1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
