<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_EDITORIAL</name>
    <queueMembers>
        <users>
            <user>aline.marchesi@trpcorelgal.com</user>
            <user>aline.m.marchesi@trpcorelegal.com</user>
            <user>amanda.juvencio@trpcorelgal.com</user>
            <user>ana.cavalcanti@trpcorelegal.com</user>
            <user>andreia.nunes@trpcorelegal.com</user>
            <user>angela.bottene@trpcorelegal.com</user>
            <user>camilla.silva@trpcorelegal.com</user>
            <user>cristiane.faria@trpcorelegal.com</user>
            <user>daiane.machado@trpcorelegal.com</user>
            <user>diego.mendonca@trpcorelegal.com</user>
            <user>diogo.ferreira@trpcorelegal.com</user>
            <user>emanuel.silva@trpcorelegal.com</user>
            <user>fernanda.bernardi@trpcorelegal.com</user>
            <user>gabriele.santos@trpcorelegal.com</user>
            <user>gustavo.capabianco@trpcorelegal.com</user>
            <user>ivie.gomessss@trpcorelegal.com</user>
            <user>ivie.gomes@trpcorelegal.com</user>
            <user>joselia.freitas@trpcorelegal.com</user>
            <user>karolina.araujo@trpcorelegal.com</user>
            <user>marcello.pedro@trpcorelegal.com</user>
            <user>angelica.leite@trpcorelegal.com</user>
            <user>maria.lopes@trpcorelegal.com</user>
            <user>max.costa@trpcorelegal.com</user>
            <user>milisa.silva@trpcorelegal.com</user>
            <user>mirna.nasser@trpcorelegal.com</user>
            <user>patricia.navarra@trpcorelegal.com</user>
            <user>quenia.becker@trpcorelegal.com</user>
            <user>rafael.cattai@trpcorelegal.com</user>
            <user>rodrigo.araujo@trpcorelegal.com</user>
            <user>test.accountableresolvermexico1@trpcorelegal.com</user>
            <user>thiago.souza@trpcorelegal.com</user>
            <user>tuani.menezes@trpcorelegal.com</user>
            <user>vanessa.miranda@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
