<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>BR_Logistics</name>
    <queueMembers>
        <users>
            <user>adenilson.assis@trpcorelegal.com</user>
            <user>caio.andrade@trpcorelegal.com</user>
            <user>carlos.damasio@trpcorelegal.com</user>
            <user>celia.silva@trpcorelegal.com</user>
            <user>felipe.azevedo@trpcorelegal.com</user>
            <user>tatiana.nunes@trpcorelegal.com</user>
            <user>valdir.rodrigues@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
