<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_Divulgacao</name>
    <queueMembers>
        <users>
            <user>lilian.miotto@trpcorelegal.com</user>
            <user>rita.moura@trpcorelegal.com</user>
            <user>thaila.pereira@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
