<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_LE_Cancelamentos</name>
    <queueMembers>
        <users>
            <user>gabriel.morelli@trpcorelegal.com</user>
            <user>giovanny.enes@trpcorelegal.com</user>
            <user>juliane.santos@trpcorelegal.com</user>
            <user>karina.l.moreira@trpcorelegal.com</user>
            <user>rafaelsantos1@trpcorelegal.com</user>
            <user>regiane.matias@trpcorelegal.com</user>
            <user>tania.santos@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
