<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_PO_DataCloud</name>
    <queueMembers>
        <users>
            <user>bruno.alves@trpcorelegal.com</user>
            <user>eduardo.duin@trpcorelegal.com</user>
            <user>evandro.goncalves@trpcorelegal.com</user>
            <user>felipe.g.gonze@trpcorelegal.com</user>
            <user>sabrina.silva@trpcorelgal.com</user>
            <user>werley.f.vasconcelos@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
