<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_PO_LegalOne</name>
    <queueMembers>
        <users>
            <user>aline.roberto@trpcorelegal.com</user>
            <user>cleyton.moura@trpcorelegal.com</user>
            <user>daniel.ribeiro@trpcorelegal.com</user>
            <user>guilherme.carvalho@trpcorelegal.com</user>
            <user>icaro.sporch@trpcorelegal.com</user>
            <user>marcos.delyra@trpcorelegal.com</user>
            <user>mendel.butilheiro@trpcorelegal.com</user>
            <user>sara.salles@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
