<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_PO_Diarios</name>
    <queueMembers>
        <users>
            <user>alessandro.dias@trpcorelegal.com</user>
            <user>deborah.conde@trpcorelegal.com</user>
            <user>denner.efisioemanuelreis@trpcorelegal.com</user>
            <user>erika.abrugiolo.ext@trpcorelegal.com</user>
            <user>felipe.g.gonze@trpcorelegal.com</user>
            <user>filipe.lopes@trpcorelegal.com</user>
            <user>hellen.dosreis@trpcorelegal.com</user>
            <user>joaovitor.pureza@trpcorelegal.com</user>
            <user>joaovitor.pureza.ext@trpcorelegal.com</user>
            <user>julio.alves@trpcorelegal.com</user>
            <user>mario.ohta.ext@trpcorelegal.com</user>
            <user>raphael.tavares@trpcorelegal.com</user>
            <user>sarah.peliano@trpcorelegal.com</user>
            <user>wesley.boliveira.ext@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
