<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_Support_LegalOne_Level_2</name>
    <queueMembers>
        <users>
            <user>paulo.silveira@trpcorelegal.com</user>
            <user>raphael.atanasio@trpcorelegal.com</user>
            <user>rhendrick.ramos@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
