<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_Support_Legal One</name>
    <queueMembers>
        <users>
            <user>joao.werneck@trpcorelegal.com</user>
            <user>jonas.ventura@trpcorelegal.com</user>
            <user>k.maciel@trpcorelegal.com</user>
            <user>luiz.lisboa@trpcorelegal.com</user>
            <user>mariany.bastos@trpcorelegal.com</user>
            <user>paula.duarte@trpcorelegal.com</user>
            <user>renata.reis@trpcorelegal.com</user>
            <user>rhendrick.ramos@trpcorelegal.com</user>
            <user>ricardo.danelon@trpcorelegal.com</user>
            <user>saulo.guedes@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
