<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_Support_BDKnowledge</name>
    <queueMembers>
        <users>
            <user>felippe.ferreira@trpcorelegal.com</user>
            <user>larissa.paiva@trpcorelegal.com</user>
            <user>lucas.amaral@trpcorelegal.com</user>
            <user>tamires.santos@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
