<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR_Support_Content and Tech</name>
    <queueMembers>
        <users>
            <user>alexandre.rodrigues@trpcorelegal.com</user>
            <user>diego.castro@trpcorelegal.com</user>
            <user>felipeanselmo.limapinto@trpcorelegal.com</user>
            <user>felippe.ferreira@trpcorelegal.com</user>
            <user>jaime.garoncemeireles@trpcorelegal.com</user>
            <user>lucas.amaral@trpcorelegal.com</user>
            <user>luciano.c.morais@trpcorelegal.com</user>
            <user>matheus.freguliafaria@trpcorelegal.com</user>
            <user>micael.amancio@trpcorelegal.com</user>
            <user>ricardo.danelon@trpcorelegal.com</user>
            <user>rodrigo.mattos@trpcorelegal.com</user>
            <user>thiago.gomes@trpcorelegal.com</user>
            <user>virginia.santos@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
