<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bra.Corp.Cancel_ProjetosGTM</name>
    <queueMembers>
        <users>
            <user>aline.borges@trpcorelegal.com</user>
            <user>anacelis.monteiro@trpcorelegal.com</user>
            <user>cristina.muniz@trpcorelegal.com</user>
            <user>juliana.raschiatore@trpcorelegal.com</user>
            <user>rodrigo.torres@trpcorelegal.com</user>
            <user>silvia.pinheirodosreis@thomsonreuters.com</user>
            <user>vanessa.gomesferreira@trpcorelegal.com</user>
            <user>vinicius.souzamagano@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
