<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bra.Legal.SalesOperations</name>
    <queueMembers>
        <users>
            <user>carolina.braga@trpcorelegal.com</user>
            <user>faguiner.lopes@trpcorelegal.com</user>
            <user>filipi.lessa@trpcorelegal.com</user>
            <user>lucas.pires@trpcorelegal.com</user>
            <user>mirian.ervilha@trpcorelegal.com</user>
            <user>renan.silva@trpcorelegal.com</user>
            <user>sthefany.cruz@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
