<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Bra.Corp.Licenciamento</name>
    <queueMembers>
        <users>
            <user>carla.dasilva@trpcorelegal.com</user>
            <user>cristiane.silva@trpcorelegal.com</user>
            <user>jaciara.figueiredo@trpcorelegal.com</user>
            <user>jeanne.valentim@trpcorelegal.com</user>
            <user>jessica.soutelinho@trpcorelegal.com</user>
            <user>thais.rodrigues@trpcorelegal.com</user>
            <user>thiago.aparecido@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
