<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bra.Corp.Contratos.Renewals</name>
    <queueMembers>
        <users>
            <user>cristiane.silva@trpcorelegal.com</user>
            <user>jeanne.valentim@trpcorelegal.com</user>
            <user>thais.rodrigues@trpcorelegal.com</user>
            <user>thiago.aparecido@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
