<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Business Support Legal</name>
    <queueMembers>
        <users>
            <user>adam.rocha@trpcorelegal.com</user>
            <user>caio.andrade@trpcorelegal.com</user>
            <user>felipe.azevedo@trpcorelegal.com</user>
            <user>juliane.santos@trpcorelegal.com</user>
            <user>karina.l.moreira@trpcorelegal.com</user>
            <user>rodrigo.silva@trpcorelegal.com</user>
            <user>tania.santos@trpcorelegal.com</user>
            <user>valdir.rodrigues@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
