<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C USL Refund</name>
    <queueMembers>
        <users>
            <user>abhilash.dumpati@trsfdc.com</user>
            <user>ajaykumar.wagmode@trpcorelegal.com</user>
            <user>alekhya.gunda@trsfdc.com </user>
            <user>chandini.bangi@thomsonreuters.com</user>
            <user>jerry.john@thomsonreuters.com</user>
            <user>krantijyoti.shivajiraolakwale@trsfdc.com</user>
            <user>theresa.roach@trpcorelegal1.com</user>
            <user>venkatrao.tatikonda@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
