<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C USL ISM ORDERS</name>
    <queueMembers>
        <users>
            <user>bandhavi.nukala@trpcorelegal.com</user>
            <user>hemanthkumar.peddaguruvagiri@thomsonreuters.com</user>
            <user>inderprasad.bhandari@trpcorelegal.com</user>
            <user>michael.mendoza1@thomsonreuters.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>priyanka.balecha@trpcorelegal.com</user>
            <user>razzak.shaik@trsfdc.com</user>
            <user>ricardo.vargas@trpcorelegal.com</user>
            <user>roy.villalobostorres@trsfdc.com</user>
            <user>tanya.singer@trpcorelegal.com</user>
            <user>veronica.esquivel@trsfdc.com</user>
            <user>veronica.solano@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
