<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C USL DPEARTMENT FAX</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>andres.gomezdallas@trpcorelegal.com</user>
            <user>erika.alvarez@trsfdc.com</user>
            <user>juan.vergara1@trpcorelegal.com</user>
            <user>karen.arevaloespinoza@trpcorelegal.com</user>
            <user>mark.rebischke@trpcorelegal.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>paola.madrigal@trpcorelegal.com</user>
            <user>priyanka.balecha@trpcorelegal.com</user>
            <user>razzak.shaik@trsfdc.com</user>
            <user>ricardo.vargas@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
            <user>veronica.esquivel@trsfdc.com</user>
            <user>veronica.solano@trpcorelegal.com</user>
            <user>vinodshrimant.surve@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
