<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>C2C Master Order Management</name>
    <queueMembers>
        <users>
            <user>bharadwajreddy.g@trpcorelegal.com</user>
            <user>ishita.runda@thomsonreuters.com</user>
            <user>mohan.s@trpcorelegal.com</user>
            <user>nuthan.r@trpcorelegal.com</user>
            <user>preeti.agarwal@trpcorelegal.com</user>
            <user>raveenapriya.furtado@trpcorelegal.com</user>
            <user>soumya.kesharwani@trpcorelegal.com</user>
            <user>tanishq.khanna@thomsonreuters.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
            <user>test.ggohdagent1@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
