<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C Billing</name>
    <queueMembers>
        <users>
            <user>ganeshnaidu.gavara@trpcorelegal.com</user>
            <user>jose.valverde@trpcorelegal.com</user>
            <user>juan.quiros@trpcorelegal.com</user>
            <user>simli.chattaraj@trpcorelegal.com</user>
            <user>stan.charles@trpcorelegal.com</user>
            <user>suzi.penzenstadler@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
