<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C Order Management</name>
    <queueMembers>
        <users>
            <user>abhishekunni.k@trpcorelegal.com</user>
            <user>agnibha.bhattacharjee@trpcorelegal.com</user>
            <user>aishwarya.gs@trpcorelegal.com</user>
            <user>aiswariya.rajasekharannair@trpcorelegal.com</user>
            <user>akash.mc@trpcorelegal.com</user>
            <user>amith.patil@trpcorelegal.com</user>
            <user>andreana.smith@trsfdc.com</user>
            <user>anitha.nadimipally@trpcorelegal.com</user>
            <user>annmaria.varghese@trsfdc.com</user>
            <user>chaitra.s@thomsonreuters.com</user>
            <user>deanna.washington@trsfdc.com.gliprod</user>
            <user>deeksha.kamat@trpcorelegal.com</user>
            <user>diego.bogantes@trpcorelegal.com</user>
            <user>grindell.porras@trpcorelegal.com</user>
            <user>jenny.picado@trpcorelegal.com</user>
            <user>kiran.ve2@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>madan.m@trpcorelegal.com</user>
            <user>mamita.panikar@trpcorelegal.com</user>
            <user>marmar.aye@thomsonreuters.com</user>
            <user>margo.krouskup@trsfdc.com.gliprod</user>
            <user>mark.willenburg@trsfdc.com.gliprod</user>
            <user>meghana.g@thomsonreuters.com</user>
            <user>midhunpasad.a@trpcorelegal.com</user>
            <user>mohammed.imran@trpcorelegal.com</user>
            <user>montserrat.rojas@trsfdc.com</user>
            <user>mouna.cd@trpcorelegal.com</user>
            <user>nisha.singhb@trpcorelegal.com</user>
            <user>p.kj@trpcorelegal.com</user>
            <user>pooja.hegde@thomsonreuters.com</user>
            <user>pruthvin.bs@trpcorelegal.com</user>
            <user>r.dsouza@trpcorelegal.com</user>
            <user>rahul.kantharaj@trpcorelegal.com</user>
            <user>rebeca.solano@trpcorelegal.com</user>
            <user>s.kp@trpcorelegal.com</user>
            <user>saicharanrao.kondapally@trpcorelegal.com</user>
            <user>saifalimunavar.khanlohani@thomsonreuters.com</user>
            <user>samudra.dasgupta@trpcorelegal.com</user>
            <user>shalini.m@trpcorelegal.com</user>
            <user>sheri.williams@trsfdc.com.gliprod</user>
            <user>shuaib.shaikmohammed@trpcorelegal.com</user>
            <user>sindhura.cg@trpcorelegal.com</user>
            <user>sirish.pr@trpcorelegal.com</user>
            <user>smriti.singh@trpcorelegal.com</user>
            <user>sue.brooks@trsfdc.com</user>
            <user>susan.tennyson@trpcorelegal.com</user>
            <user>vaibhavi.pai@trpcorelegal.com</user>
            <user>vaishnavi.joshi@trpcorelegal.com</user>
            <user>vismay.mande@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
