<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C USL LMA</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>inderprasad.bhandari@trpcorelegal.com</user>
            <user>juan.vergara1@trpcorelegal.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>sharon.eide@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
