<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C USL CLEAR SPECIAL OFFER</name>
    <queueMembers>
        <users>
            <user>becky.detviler@trpcorelegal.com</user>
            <user>cindy.lloyd@trpcorelegal.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>tanya.singer@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
