<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>C2C Elite Cash Apps</name>
    <queueMembers>
        <users>
            <user>divyasri.seemaldari@trsfdc.com</user>
            <user>jaisingh1@thomsonreuters.com</user>
            <user>lavanya.ampolu@trsfdc.com</user>
            <user>saritha.m@trsfdc.com</user>
            <user>muralikrishna.suda@trpcorelegal.com</user>
            <user>nagarani.sappeta@trsfdc.com</user>
            <user>nagasreenivasa.rao@trsfdc.com</user>
            <user>ramyakrishna.markukku@trsfdc.com</user>
            <user>raviteja.mahankali@trpcorelegal.com</user>
            <user>rebecca.christy@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
