<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C USL FED TRSS</name>
    <queueMembers>
        <users>
            <user>heidi.fitzgerald@trpcorelegal.com</user>
            <user>mark.ziefle@trpcorelegal.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>rochelle.williams@trpcorelegal.com</user>
            <user>tammy.johnson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
