<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C Clear Credentialing</name>
    <queueMembers>
        <users>
            <user>cesar.hernandezgomez@trpcorelegal.com</user>
            <user>cheryl.ertle@trpcorelegal.com</user>
            <user>federico.naranjo@trpcorelegal.com</user>
            <user>ricardo.calvo@trpcorelegal1.com</user>
            <user>melissa.eibner1@trpcorelegal.com</user>
            <user>melissa.sperl@trpcorelegal.com</user>
            <user>michael.rohan2@trpcorelegal.com</user>
            <user>michael.rutersmith@trsfdc.com</user>
            <user>sheila.henley@trsfdc.com</user>
            <user>susan.tennyson@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>varney.swaray@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
