<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C USL OP CONSULTANTS</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>bandhavi.nukala@trpcorelegal.com</user>
            <user>evelyn.ramirez@thomsonreuters.com</user>
            <user>hemanthkumar.peddaguruvagiri@thomsonreuters.com</user>
            <user>inderprasad.bhandari@trpcorelegal.com</user>
            <user>joanna.abela@trpcorelegal.com</user>
            <user>juan.vergara1@trpcorelegal.com</user>
            <user>mark.rebischke@trpcorelegal.com</user>
            <user>michael.mendoza1@thomsonreuters.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>priyanka.balecha@trpcorelegal.com</user>
            <user>rafijan.shaik@thomsonreuters.com</user>
            <user>rajeshkumar.pachipala@trpcorelegal.com</user>
            <user>razzak.shaik@trsfdc.com</user>
            <user>ricardo.vargas@trpcorelegal.com</user>
            <user>ronald.padua@thomsonreuters.com</user>
            <user>rupalim.kashyap@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
            <user>shradha.thacker@trpcorelegal.com</user>
            <user>sreelekha.ramagiri@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
