<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C2C CDN Billing</name>
    <queueMembers>
        <users>
            <user>carolina.garciabermudez@trpcorelegal.com</user>
            <user>ganeshnaidu.gavara@trpcorelegal.com</user>
            <user>simli.chattaraj@trpcorelegal.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
