<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Canales SB</name>
    <queueMembers>
        <users>
            <user>daiana.pellicer@trpcorelegal.com</user>
            <user>facundo.ardaiz@trpcorelegal.com</user>
            <user>fespinosa@trpcorelegal.com</user>
            <user>frosales@trpcorelegal.com</user>
            <user>faliberto@trpcorelegal.com</user>
            <user>lcouceiro@trpcorelegal.com</user>
            <user>mclemente@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
