<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cancelaciones – Bejerman</name>
    <queueMembers>
        <users>
            <user>dsoria@trpcorelegal.com</user>
            <user>dpandis@trpcorelegal.com</user>
            <user>sloda@trpcorelegal.com</user>
            <user>loda@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
