<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cancelación de Cliente</name>
    <queueMembers>
        <users>
            <user>adriana.monteiro@trpcorelegal.com</user>
            <user>elizabeth.abarzua@trpcorelegal.com</user>
            <user>grace.quidiantelopez@trpcorelegal.com</user>
            <user>marcela.xavier@trpcorelegal.com</user>
            <user>sandra.zanon@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
