<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cancelamentos Legal</name>
    <queueMembers>
        <users>
            <user>adriana.monteiro@trpcorelegal.com</user>
            <user>gabriel.morelli@trpcorelegal.com</user>
            <user>juliane.santos@trpcorelegal.com</user>
            <user>karina.l.moreira@trpcorelegal.com</user>
            <user>priscila.souza@trpcorelegal.com</user>
            <user>regiane.matias@trpcorelegal.com</user>
            <user>rodrigo.silva@trpcorelegal.com</user>
            <user>tabata.toledo@trpcorelegal.com</user>
            <user>tania.santos@trpcorelegal.com</user>
            <user>valdir.rodrigues@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
