<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cancelamentos Brasil_Chile</name>
    <queueMembers>
        <users>
            <user>alexandro.reis@trpcorelegal.com</user>
            <user>carla.machado@trpcorelegal.com</user>
            <user>elaine.almeidadasilva@trpcorelegal.com</user>
            <user>fernanda.candida@trpcorelegal.com</user>
            <user>mariana.costa@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
