<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>CaseLines - Cust Support</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CaseLine_Cust_Support</publicGroup>
        </publicGroups>
        <users>
            <user>ma.amelita.mechilina@trpcorelegal.com</user>
            <user>daniel.oliveira@trsfdc.com</user>
            <user>edel.defante@trpcorelegal.com</user>
            <user>ferdz.soriano@trpcorelegal.com</user>
            <user>heather.kapas@trpcorelegal.com</user>
            <user>hoai.ly@trpcorelegal.com</user>
            <user>leeland.hogle@trpcorelegal.com</user>
            <user>marlene.mcqueen@trpcorelegal.com</user>
            <user>nhia.xiong@trpcorelegal.com</user>
            <user>rowena.lacson@trpcorelegal.com</user>
            <user>selma.becirbasic@trsfdc.com</user>
            <user>tina.barnes@trsfdc.com</user>
            <user>todd.erdman@trpcorelegal.com</user>
            <user>william.buhmann@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
