<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cash-Application-BA</name>
    <queueMembers>
        <users>
            <user>ashritha.ega@trpcorelegal.com</user>
            <user>ashwini.maganti@trpcorelegal.com</user>
            <user>camila.alianelli@trpcorelegal.com</user>
            <user>carolina.rimoldi@trpcorelegal.com</user>
            <user>himabindhu.siddantapu@trpcorelegal.com</user>
            <user>dhivya@trpcorelegal.com</user>
            <user>jamaluddinahmed.shaik@trpcorelegal.com</user>
            <user>mariano.bustos@trpcorelegal.com</user>
            <user>nicole.grossmuller@trpcorelegal.com</user>
            <user>rachel.shalini@trpcorelegal.com</user>
            <user>saiprakash.turlapati@trpcorelegal.com</user>
            <user>saratchandra.kattamuri@trpcoregal.com</user>
            <user>tamara@bejerman.com</user>
            <user>vaishalishivram.dongre@trpcorelegal.com</user>
            <user>waseemakram.mohd@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
