<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cash-Application-GT</name>
    <queueMembers>
        <users>
            <user>ashritha.ega@trpcorelegal.com</user>
            <user>ashwini.maganti@trpcorelegal.com</user>
            <user>cornelio.gonzalez@trpcorelegal.com</user>
            <user>himabindhu.siddantapu@trpcorelegal.com</user>
            <user>dhivya@trpcorelegal.com</user>
            <user>jamaluddinahmed.shaik@trpcorelegal.com</user>
            <user>luis.torres@trpcorelegal.com</user>
            <user>manuel.lemus@trpcorelegal.com</user>
            <user>marco.donis@trpcorelegal.com</user>
            <user>carolina.recinos@trpcorelegal.com</user>
            <user>rachel.shalini@trpcorelegal.com</user>
            <user>raquel.mora@trpcorelegal.com</user>
            <user>saiprakash.turlapati@trpcorelegal.com</user>
            <user>saratchandra.kattamuri@trpcoregal.com</user>
            <user>vaishalishivram.dongre@trpcorelegal.com</user>
            <user>vanessa.salazar@trpcorelegal.com</user>
            <user>waseemakram.mohd@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
