<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cash-Application-BR</name>
    <queueMembers>
        <users>
            <user>ashritha.ega@trpcorelegal.com</user>
            <user>lisbeth.perez1@trpcorelegal.com</user>
            <user>melissa.arce@trpcorelegal.com</user>
            <user>odette.solanocordoba@trpcorelegal.com</user>
            <user>zeidi.robles@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
