<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>trlegalcashapps@tr.com</email>
    <name>UKI Cash Application queries</name>
    <queueMembers>
        <users>
            <user>anandkumar.kaveti@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>irfan.mohammed@trpcorelegal.com</user>
            <user>jyothi.ravirala@trpcorelegal.com</user>
            <user>mae.rubis@trpcorelegal.com</user>
            <user>marvin.ocbena@trpcorelegal.com</user>
            <user>mounika.enugala@trpcorelegal.com</user>
            <user>narender.singh@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>p.corpuz@trpcorelegal.com</user>
            <user>phani.kumarbasava@trpcorelegal.com</user>
            <user>satinder.singh1@trpcorelegal.com</user>
            <user>shielaanne.canon@trpcorelegal.com</user>
            <user>dhumale.sonalee@trpcorelegal.com</user>
            <user>srinivas.alumolu@trpcorelegal.com</user>
            <user>sunayani.kandikatla@trpcorelegal.com</user>
            <user>test.glihdagent2@trpcorelegal.com</user>
            <user>trisha.festin@trpcorelegal.com</user>
            <user>wilmer.domasig@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
