<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cash Apps-Mercado Pago</name>
    <queueMembers>
        <users>
            <user>carlos.l@trpcorelegal.com</user>
            <user>carlos.peraza@trpcorelegal.com</user>
            <user>cornelio.gonzalez@trpcorelegal.com</user>
            <user>deisy.tale@trpcorelegal.com</user>
            <user>hugo.hernandez@trpcorelegal.com</user>
            <user>josemigualcruz.deleon@trpcorelegal.com</user>
            <user>luis.torres@trpcorelegal.com</user>
            <user>carolina.recinos@trpcorelegal.com</user>
            <user>taniafabiolamoreira.camey@trpcorelegal.com</user>
            <user>theresa.roach@trpcorelegal.com</user>
            <user>vanessa.salazar@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
