<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cash-Application-CL</name>
    <queueMembers>
        <users>
            <user>andrea.jorquera@trpcorelegal.com</user>
            <user>carmen.manque@trpcorelegal.com</user>
            <user>cristian.trejos@trpcorelegal.com</user>
            <user>dario.romo@trpcorelegal.com</user>
            <user>gianfranco.capelli@trpcorelegal.com</user>
            <user>jorge.garcia.p@trpcorelegal.com</user>
            <user>joshua.oviedo@trpcorelegal.com</user>
            <user>odette.solanocordoba@trpcorelegal.com</user>
            <user>veronica.gomezrojas@trpcorelegal.com</user>
            <user>zeidi.robles@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
