<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN Sales Service Escalations</name>
    <queueMembers>
        <users>
            <user>angus.wickstrom@trsfdc.com</user>
            <user>christalla.kakarelis@trsfdc.com</user>
            <user>david.halder@trsfdc.com</user>
            <user>jane.hogg@trsfdc.com</user>
            <user>lesley.smith@trsfdc.com</user>
            <user>nancy.brault@trsfdc.com</user>
            <user>nathalie.thibeault@trsfdc.com</user>
            <user>sarah.daguerre@trsfdc.com</user>
            <user>stephanie.vordemberge@trsfdc.com</user>
            <user>test.cdnfrenchtrsalesuser@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CDN_Sales_Service_Escalations_Case</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
