<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN Premier 2</name>
    <queueMembers>
        <users>
            <user>christalla.kakarelis@trsfdc.com</user>
            <user>david.halder@trsfdc.com</user>
            <user>jane.hogg@trsfdc.com</user>
            <user>jessica.dunlop@trsfdc.com</user>
            <user>lesley.smith@trsfdc.com</user>
            <user>louise.smith@trsfdc.com</user>
            <user>nancy.brault@trsfdc.com</user>
            <user>sandra.aidoo@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
