<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C CDN Accounts Receivables</name>
    <queueMembers>
        <users>
            <user>beatrice.collard@trsfdc.com</user>
            <user>carmen.ortizschlager@trsfdc.com</user>
            <user>cielo.bangit@trpcorelegal.com</user>
            <user>diego.vincenti@trsfdc.com</user>
            <user>douglas.brenes@trsfdc.com</user>
            <user>falonne.sanga@trsfdc.com</user>
            <user>felipe.viquez@trsfdc.com</user>
            <user>i.araya@trsfdc.com</user>
            <user>jeffrey.dizon@trpcorelegal.com</user>
            <user>jeffrey.ramirezknudsen@trpcorelegal.com</user>
            <user>joanna.igban@trpcorelegal.com</user>
            <user>kelvinbrian.pe@thomsonreuters.com</user>
            <user>lilibeth.repolidon@trpcorelegal.com</user>
            <user>linda.parks@trsfdc.com</user>
            <user>lucia.jarquin@trsfdc.com</user>
            <user>ma.clariza.bacarra@trsfdc.com</user>
            <user>maria.gutay@thomsonreuters.com</user>
            <user>meghan.momberger@trpcorelegal.com</user>
            <user>melissa.fischer@trsfdc.com</user>
            <user>monica.azofeifa@trsfdc.com</user>
            <user>nathaniel.ersland@trpcorelegal.com</user>
            <user>rebeca.martinez@trsfdc.com</user>
            <user>therese.burwell@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
