<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN Technical Support</name>
    <queueMembers>
        <users>
            <user>barbara.guth@trpcorelegal.com</user>
            <user>cody.johnson@trpcorelegal.com</user>
            <user>daniel.oliveira@trsfdc.com</user>
            <user>lesley.smith@trsfdc.com</user>
            <user>louise.smith@trsfdc.com</user>
            <user>melanie.hope@trsfdc.com</user>
            <user>melissa.siroski@trsfdc.com</user>
            <user>sandra.aidoo@trsfdc.com</user>
            <user>sarah.daguerre@trsfdc.com</user>
            <user>selma.becirbasic@trsfdc.com</user>
            <user>test.cdnfrenchtrsalesuser@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
            <user>test.cdntrsalesuser2@trsfdc.com</user>
            <user>tina.barnes@trsfdc.com</user>
            <user>yahye.aden@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CDN_Technical_Support_Case</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
