<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C CDN ISM</name>
    <queueMembers>
        <users>
            <user>angelo.mendez@trsfdc.com</user>
            <user>daniela.flores@trsfdc.com</user>
            <user>david.silesky@trsfdc.com</user>
            <user>harjeet.singh@trpcorelegal.com</user>
            <user>jasmine.devera@thomsonreuters.com</user>
            <user>jose.gonzalez@trsfdc.com</user>
            <user>magali.barrantes@trsfdc.com</user>
            <user>mariajose.hernandez@trsfdc.com</user>
            <user>maryjean.soncuya@thomsonreuters.com</user>
            <user>meghan.momberger@trpcorelegal.com</user>
            <user>naresh.gurujala@thomsonreuters.com</user>
            <user>nathaniel.ersland@trpcorelegal.com</user>
            <user>silvia.lopezchacon@trsfdc.com</user>
            <user>tamara.krasnov@trsfdc.com</user>
            <user>wendell.fernandez@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
