<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN FR Customer Service</name>
    <queueMembers>
        <users>
            <user>maggie.aubut@trsfdc.com</user>
            <user>melanie.hope@trsfdc.com</user>
            <user>nathalie.jacques@trsfdc.com</user>
            <user>sarah.daguerre@trsfdc.com</user>
            <user>stephanie.vordemberge@trsfdc.com</user>
            <user>test.cdnfrenchtrsalesuser@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
