<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN Business Recovery</name>
    <queueMembers>
        <users>
            <user>annie.seetarram@trsfdc.com</user>
            <user>bernard.ngoie@trsfdc.com</user>
            <user>david.halder@trsfdc.com</user>
            <user>jane.hogg@trsfdc.com</user>
            <user>kanna.kumar@trsfdc.com</user>
            <user>katrina.lanave@trsfdc.com</user>
            <user>melanie.hope@trsfdc.com</user>
            <user>nireka.sivaguru@trsfdc.com</user>
            <user>rhonda.gargee@trsfdc.com</user>
            <user>sarah.daguerre@trsfdc.com</user>
            <user>silvano.rossi@trsfdc.com</user>
            <user>simonidrissulrich.boummooh@trsfdc.com</user>
            <user>stephanie.vordemberge@trsfdc.com</user>
            <user>test.cdnfrenchtrsalesuser@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
            <user>tootsie.mahendran@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CDN_Business_Recovery_Case</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
