<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C CDN Cash Apps</name>
    <queueMembers>
        <users>
            <user>divyasri.seemaldari@trsfdc.com</user>
            <user>gina.richardson@trpcorelegal.com</user>
            <user>jaisingh1@thomsonreuters.com</user>
            <user>lavanya.ampolu@trsfdc.com</user>
            <user>saritha.m@trsfdc.com</user>
            <user>mahesh.prathapagiri@trsfdc.com</user>
            <user>meghan.momberger@trpcorelegal.com</user>
            <user>nagasreenivasa.rao@trsfdc.com</user>
            <user>nathaniel.ersland@trpcorelegal.com</user>
            <user>otc.uaag-bot@trpcorelegal.com</user>
            <user>rakesh.k@trsfdc.com</user>
            <user>ramyakrishna.markukku@trsfdc.com</user>
            <user>raviteja.mahankali@trpcorelegal.com</user>
            <user>rebecca.christy@trsfdc.com</user>
            <user>sarvesh.sardeshmukh@trpcorelegal.com</user>
            <user>test.cdntrsalesuser2@trsfdc.com</user>
            <user>venkatrao.tatikonda@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
