<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>fakemail@example.com.invalid</email>
    <name>CDN My Account Failure</name>
    <queueMembers>
        <users>
            <user>annie.seetarram@trsfdc.com</user>
            <user>bernard.ngoie@trsfdc.com</user>
            <user>daniel.oliveira@trsfdc.com</user>
            <user>kanna.kumar@trsfdc.com</user>
            <user>melanie.hope@trsfdc.com</user>
            <user>nancy.brault@trsfdc.com</user>
            <user>nireka.sivaguru@trsfdc.com</user>
            <user>sarah.daguerre@trsfdc.com</user>
            <user>simonidrissulrich.boummooh@trsfdc.com</user>
            <user>stephanie.vordemberge@trsfdc.com</user>
            <user>tina.barnes@trsfdc.com</user>
            <user>tootsie.mahendran@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
