<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN Customer Master</name>
    <queueMembers>
        <users>
            <user>abdulhannan.adil@trpcorelegal.com</user>
            <user>bernard.ngoie@trsfdc.com</user>
            <user>cheryl.daley@trsfdc.com</user>
            <user>jonathan.vega@trsfdc.com</user>
            <user>karen.salazar@trsfdc.com</user>
            <user>pedro.rios@trsfdc.com</user>
            <user>p.das@trpcorelegal.com.uki</user>
            <user>simonidrissulrich.boummooh@trsfdc.com</user>
            <user>sionny.hernandez@trsfdc.com</user>
            <user>test.cdnfrenchtrsalesuser@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
            <user>tootsie.mahendran@trsfdc.com</user>
            <user>v.sanchezcarmona1@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
