<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN Research Support</name>
    <queueMembers>
        <users>
            <user>charles.wong@trsfdc.com</user>
            <user>melissa.siroski@trsfdc.com</user>
            <user>test.cdnfrenchtrsalesuser@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
            <user>dan.zabelishensky@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
