<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CDN EN Customer Service</name>
    <queueMembers>
        <users>
            <user>andre.sandoval@trpcorelegal.com</user>
            <user>angus.wickstrom@trsfdc.com</user>
            <user>annie.seetarram@trsfdc.com</user>
            <user>bernard.ngoie@trsfdc.com</user>
            <user>caselinestrsales@trpcorelegal.com</user>
            <user>charles.wong@trsfdc.com</user>
            <user>david.halder@trsfdc.com</user>
            <user>dianaflor.salasalan@trsfdc.com</user>
            <user>frances.mcdaniel@trsfdc.com</user>
            <user>jane.hogg@trsfdc.com</user>
            <user>jennifer.mihalek@trsfdc.com</user>
            <user>jessica.dunlop@trsfdc.com</user>
            <user>kanna.kumar@trsfdc.com</user>
            <user>katrina.lanave@trsfdc.com</user>
            <user>lesley.smith@trsfdc.com</user>
            <user>lou.flores@trpcorelegal.com</user>
            <user>louise.smith@trsfdc.com</user>
            <user>melanie.hope@trsfdc.com</user>
            <user>nireka.sivaguru@trsfdc.com</user>
            <user>rhonda.gargee@trsfdc.com</user>
            <user>sarah.daguerre@trsfdc.com</user>
            <user>simonidrissulrich.boummooh@trsfdc.com</user>
            <user>stephanie.vordemberge@trsfdc.com</user>
            <user>test.cdnfrenchtrsalesuser@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
            <user>test.cdntrsalesuser2@trsfdc.com</user>
            <user>tootsie.mahendran@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
