<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>premier7.legaltaxcanada@tr.com</email>
    <name>CDN Premier 7</name>
    <queueMembers>
        <users>
            <user>jennylyn.pascual@trpcorelegal.com</user>
            <user>shellymarie.francisco@trpcorelegal.com</user>
            <user>nancy.brault@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
