<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CE New Business Queue 6</name>
    <queueMembers>
        <users>
            <user>clark.kearns@trpcorelegal.com</user>
            <user>d.engel@trsfdc.com</user>
            <user>driss.akkaoui@trpcorelegal.com</user>
            <user>jilesh.khatri@trpcorelegal.com</user>
            <user>louisa.myers@trpcorelegal.com</user>
            <user>lucy.healy@trpcorelegal.com</user>
            <user>lydia.schneider@trpcorelegal.com</user>
            <user>nelson.wigwe@trpcorelegal.com</user>
            <user>tariq.wild@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
