<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH_Billing</name>
    <queueMembers>
        <users>
            <user>edimara.oliveira@trpcorelegal.com</user>
            <user>elaine.almeidadasilva@trpcorelegal.com</user>
            <user>mariana.costa@trpcorelegal.com</user>
            <user>rodrigo.nunez@trpcorelegal.com</user>
            <user>vivianne.pinto@trpcorelegal.com</user>
            <user>valeska.mora@trpcorelega.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
