<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH_Collections</name>
    <queueMembers>
        <users>
            <user>anahis.quintana@trpcorelegal.com</user>
            <user>andrea.jorquera@trpcorelegal.com</user>
            <user>carmen.manque@trpcorelegal.com</user>
            <user>dario.romo@trpcorelegal.com</user>
            <user>gianfranco.capelli@trpcorelegal.com</user>
            <user>graciela.valdivia@trpcorelegal.com</user>
            <user>jaime.mira@trpcorelegal.com</user>
            <user>jaime.sandoval@trpcorelegal.com</user>
            <user>johann.vega@trpcorelegal.com</user>
            <user>jorge.badilla@trpcorelegal.com</user>
            <user>jose.correa@trpcorelegal.com</user>
            <user>josmary.cermeno@trpcorelegal.com</user>
            <user>luis.bascunan@trpcorelegal.com</user>
            <user>luis.rojas1@trpcorelegal.com</user>
            <user>luis.rojas@trpcorelegal.com</user>
            <user>neyla.ulloque@trpcorelegal.com</user>
            <user>pablo.rivas@trpcorelegal.com</user>
            <user>patricio.mora@trpcorelegal.com</user>
            <user>pedro.moyano@trpcorelegal.com</user>
            <user>rafael.caceres@trpcorelegal.com</user>
            <user>rafael.cacereslecerf@trpcorelegal.com</user>
            <user>roberto.guajardo@trpcorelegal.com</user>
            <user>rodrigo.calderon@trpcorelegal.com</user>
            <user>sebastian.otarola@trpcorelegal.com</user>
            <user>test.accountableresolvermexico1@trpcorelegal.com</user>
            <user>test.ggoar@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
