<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CH_Functional Support L1</name>
    <queueMembers>
        <users>
            <user>claudio.villegas@trpcorelegal.com</user>
            <user>cristofer.elgueta@trpcorelegal.com</user>
            <user>joshuanicolas.catrinpardo@trpcorelegal.com</user>
            <user>julio.galaz@trpcorelegal.com</user>
            <user>k.campos@trpcorelegal.com</user>
            <user>ursula.cortes@trpcorelegal.com</user>
            <user>victor.morales@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
