<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH_Logistics</name>
    <queueMembers>
        <users>
            <user>carlos.nunez@trpcorelegal.com</user>
            <user>carlos.villalobos@trpcorelegal.com</user>
            <user>denise.venegas@trpcorelegal.com</user>
            <user>jorge.soto@trpcorelegal.com</user>
            <user>juliaabigail.sosaleal@trpcorelegal.com</user>
            <user>maria.pulgar@trpcorelegal.com</user>
            <user>mariana.romero@trpcorelegal.com</user>
            <user>marta.henriquez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
