<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CH_ONBOARDING</name>
    <queueMembers>
        <users>
            <user>ayelen.ampuero@trpcorelegal.com</user>
            <user>catalina.jara@trpcorelegal.com</user>
            <user>cecilia.leighton@trpcorelegal.com</user>
            <user>elizabeth.abarzua@trpcorelegal.com</user>
            <user>gloria.arevalo@trpcorelegal.com</user>
            <user>grace.quidiantelopez@trpcorelegal.com</user>
            <user>hector.rosales@trpcorelegal.com</user>
            <user>karerina.obal@trpcorelegal.com</user>
            <user>katherinepaola.contrerasarevalo@trpcorelegal.com</user>
            <user>luis.guzman@trpcorelegal.com</user>
            <user>mario.tovar@trpcorelegal.com</user>
            <user>robert.lobos@trpcorelegal.com</user>
            <user>test.accountableresolvermexico1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
