<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH_Portal Requestor</name>
    <queueMembers>
        <users>
            <user>aldo.inope@trpcorelegal.com</user>
            <user>grace.quidiantelopez@trpcorelegal.com</user>
            <user>n.dockendorff@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
