<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CH_RETENCION</name>
    <queueMembers>
        <users>
            <user>angelina.gliemmo@trpcorelegal.com</user>
            <user>ayelen.ampuero@trpcorelegal.com</user>
            <user>elizabeth.abarzua@trpcorelegal.com</user>
            <user>grace.quidiantelopez@trpcorelegal.com</user>
            <user>mario.tovar@trpcorelegal.com</user>
            <user>marta.henriquez@trpcorelegal.com</user>
            <user>sandra.vergara@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
