<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CH_SAC.Support</name>
    <queueMembers>
        <users>
            <user>ayelen.ampuero@trpcorelegal.com</user>
            <user>catalina.jara@trpcorelegal.com</user>
            <user>cecilia.leighton@trpcorelegal.com</user>
            <user>elizabeth.abarzua@trpcorelegal.com</user>
            <user>gloria.arevalo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
