<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CH_Technical Support L2</name>
    <queueMembers>
        <users>
            <user>alejandro.arenas@trpcorelegal.com</user>
            <user>claudiavalentina.sandovalnavarro@trpcorelegal.com</user>
            <user>fabian.velasquez@trpcorelegal.com</user>
            <user>hugo.lillio@trpcorelegal.com</user>
            <user>joaquinandres.pobletemunoz@trpcorelegal.com</user>
            <user>raul.morales@trpcorelegal.com</user>
            <user>valeria.olivares@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
