<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CH_TechnicalSupportL1</name>
    <queueMembers>
        <users>
            <user>abraham.escobar@trpcorelegal.com</user>
            <user>angel.garcia@trpcorelegal.com</user>
            <user>barbara.urzua@trpcorelegal.com</user>
            <user>beximar.moreno@trpcorelegal.com</user>
            <user>carlo.maturana@trpcorelegal.com</user>
            <user>carlos.caraballo@trpcorelegal.com</user>
            <user>carlos.chavez@trpcorelegal.com</user>
            <user>c.navarro@trpcorelegal.com</user>
            <user>carlos.gallardo@trpcorelegal.com</user>
            <user>carlos.mondaca@trpcorelegal.com</user>
            <user>carolina.chavez@trpcorelegal.com</user>
            <user>chenyau.huang@trpcorelegal.com</user>
            <user>diegoalberto.orozco@trpcorelegal.com</user>
            <user>fabiola.ortiz@trpcorelegal.com</user>
            <user>felipe.fierro@trpcorelegal.com</user>
            <user>genesis.eltado@trpcorelegal.com</user>
            <user>gonzalo.prieto@trpcorelegal.com</user>
            <user>hector.rosales@trpcorelegal.com</user>
            <user>ignacio.sepulveda@trpcorelegal.com</user>
            <user>javier.quezada@trpcorelegal.com</user>
            <user>javiera.munoz@trpcorelegal.com</user>
            <user>jesus.celedon@trpcorelegal.com</user>
            <user>jesus.florescisternas@trpcorelegal.com</user>
            <user>johnny.arostegui@trpcorelegal.com</user>
            <user>jonathan.salinas@trpcorelegal.com</user>
            <user>jose.erazo@trpcorelegal.com</user>
            <user>jose.oyarce@trpcorelegal.com</user>
            <user>luis.borquez@trpcorelegal.com</user>
            <user>marcela.campos@trpcorelegal.com</user>
            <user>margarita.morales@trpcorelegal.com</user>
            <user>marialaura.diaz@trpcorelegal.com</user>
            <user>elson.catamo@trpcorelegal.com</user>
            <user>nicolas.gonzalez@trpcorelegal.com</user>
            <user>nicolas.molina@trpcorelegal.com</user>
            <user>oscar.somana@trpcorelegal.com</user>
            <user>reinaldo.sanchez@trpcorelegal.com</user>
            <user>rodrigo.gonzalez@trpcorelegal.com</user>
            <user>victor.gonzalez@trpcorelegal.com</user>
            <user>wilmer.correa@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
