<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI CMD - Customer Master Data</name>
    <queueMembers>
        <users>
            <user>abdulhannan.adil@trpcorelegal.com</user>
            <user>abigail.bushell@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>bidyut.bhattacharjee1@trpcorelegal.com</user>
            <user>lavanya.ravikumar@trpcorelegal.com</user>
            <user>madhavi.km@thomsonreuters.com</user>
            <user>nancy@thomsonreuters.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>p.das@trpcorelegal.com.uki</user>
            <user>priyanka.kotha@thomsonreuters.com</user>
            <user>raghavendra.b@trpcorelegal.com</user>
            <user>shahid.bhat@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>ujjaini.roy@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
