<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>gabriel.muniz@thomsonreuters.com</email>
    <name>Cobranzas</name>
    <queueMembers>
        <users>
            <user>alan.ballarini@trpcorelegal.com</user>
            <user>jonatan.livetti@trpcorelegal.com</user>
            <user>rosario.limura@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
