<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Coding</name>
    <queueMembers>
        <users>
            <user>emanuel.gonzalez@trpcorelegal.com</user>
            <user>frabricio.alvarez@trpcorelegal.com</user>
            <user>josue.cespedes@trpcorelegal.com</user>
            <user>juan.chavarria@trpcorelegal.com</user>
            <user>ronald.coto@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
