<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Collections Credits LatAm</name>
    <queueMembers>
        <users>
            <user>agostina.gauto@trpcorelegal.com</user>
            <user>anairiel.paezgarrot@trpcorelegal.com</user>
            <user>camila.souza@trpcorelegal.com</user>
            <user>carolina.santoro@trpcorelegal.com</user>
            <user>claudia.ochoa@trpcorelegal.com</user>
            <user>doris.nobile@trpcorelegal.com</user>
            <user>edith.caballero@trpcorelegal.com</user>
            <user>emiliano.minuti@trpcorelegal.com</user>
            <user>fernando.salengo@trpcorelegal.com</user>
            <user>jesicanoelia.gomez@trpcorelegal.com</user>
            <user>karengiselle.bernal@trpcorelegal.com</user>
            <user>lucia.gomez@trpcorelegal.com</user>
            <user>martasoledad.juarez@trpcorelegal.com</user>
            <user>natalia.aguirre@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
