<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>silvana.mascitelli@thomsonreuters.com</email>
    <name>Contenidos</name>
    <queueMembers>
        <users>
            <user>alejandro.carey@trpcorelegal.com</user>
            <user>andrea.quintana@trpcorelegal.com</user>
            <user>mariano.diaz@trpcorelegal.com</user>
            <user>veronica.calleja@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
