<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>gtm.cs.integration@thomsonreuters.com</email>
    <name>Corp_OS_GTM_IP_Tier_2_ERP</name>
    <queueMembers>
        <users>
            <user>aguinaldo.pereira@trsfdc.com</user>
            <user>deise.santos@trsfdc.com</user>
            <user>gabriel.padilha@trsfdc.com</user>
            <user>jefferson.carvalho@trsfdc.com</user>
            <user>luiz.sacco@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
