<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corp_OS_GTM_IP_ACCMGMT_LATAM</name>
    <queueMembers>
        <users>
            <user>gajendra.s@trpcorelegal.com</user>
            <user>khaji.dadahayath@trpcorelegal.com</user>
            <user>krisma.bonifacio@trpcorelegal.com</user>
            <user>varun.aluria@trpcorelegal.com</user>
            <user>zaki.mohd@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
