<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>CORP_Risk_Oden_Waiting</name>
    <queueMembers>
        <users>
            <user>donalistair.buting@trsfdc.com</user>
            <user>edward.fabres@trsfdc.com</user>
            <user>georgina.hewitt@trsfdc.com</user>
            <user>giankenny.tiampong@trsfdc.com</user>
            <user>jeff.flaig@trsfdc.com</user>
            <user>jonathan.newland@trsfdc.com</user>
            <user>ken.suzuki@trsfdc.com</user>
            <user>lisa.fowler@trsfdc.com</user>
            <user>mak.hase@trsfdc.com</user>
            <user>maryrose.rodriguez@trsfdc.com</user>
            <user>ramon.yamsonjr@trsfdc.com</user>
            <user>richfort.pavon@trsfdc.com</user>
            <user>rustica.cardenas@trsfdc.com</user>
            <user>reasol.deleon@trsfdc.com</user>
            <user>test.riskhdagent1@trpcorelegal.com</user>
            <user>yini.cai@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
