<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corporate Treinamento</name>
    <queueMembers>
        <users>
            <user>andressa.moreira@trpcorelegal.com</user>
            <user>carla.dasilva@trpcorelegal.com</user>
            <user>rafael.seiji@trpcorelegal.com</user>
            <user>soraia.galvani@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
