<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corporate Europe Tax New Business</name>
    <queueMembers>
        <users>
            <user>chris.gouro@trpcorelegal.com</user>
            <user>driss.akkaoui@trpcorelegal.com</user>
            <user>george.sugden@trsfdc.com.gliprod</user>
            <user>jason.heyman@trpcorelegal.com</user>
            <user>josh.grimes@trsfdc.com</user>
            <user>kelsi.cherveny@trpcorelegal.com</user>
            <user>louisa.myers@trpcorelegal.com</user>
            <user>lucy.healy@trpcorelegal.com</user>
            <user>mitchell.beecher@trpcorelegal.com</user>
            <user>mitchell.omer@trsfdc.com.gliprod</user>
            <user>mohamed.abdellatif@trsfdc.com</user>
            <user>nasereen.brown@trpcorelegal.com</user>
            <user>nelson.wigwe@trpcorelegal.com</user>
            <user>trish.whetstone@trsfdc.com</user>
            <user>paul.acott@trpcorelegal.com</user>
            <user>robert.green@trpcorelegal.com</user>
            <user>toni.charles@thomsonreuters.com.gliprod</user>
            <user>vanessa.harris@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
