<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corp_OS_GTM_IP_C2C_US</name>
    <queueMembers>
        <users>
            <user>karen.falsetti@trsfdc.com</user>
            <user>rebecca.wrabella@trsfdc.com</user>
            <user>rob.stein@trsfdc.com</user>
            <user>sandesh.shetty@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
