<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>Corp_OS_GTM_IP_Tier_2</name>
    <queueMembers>
        <users>
            <user>absalom.salazar@trsfdc.com</user>
            <user>alejandra.alvarado@trsfdc.com</user>
            <user>amit.jadhav@trsfdc.com</user>
            <user>benjamin.holbrook@trsfdc.com</user>
            <user>brett.ameche@trsfdc.com</user>
            <user>carlos.lira@trsfdc.com</user>
            <user>carlos.miyamoto@trsfdc.com</user>
            <user>carlos.pena@trsfdc.com</user>
            <user>carlos.villarreal@trsfdc.com</user>
            <user>cesar.gonzalez@trsfdc.com</user>
            <user>christopher.fisher@trsfdc.com</user>
            <user>christine.lyon@trsfdc.com</user>
            <user>cody.mocilan@trsfdc.com</user>
            <user>cristina.porto@trsfdc.com</user>
            <user>daniel.keener@trsfdc.com</user>
            <user>desiree.dzamba@trsfdc.com</user>
            <user>dustin.ernest@trsfdc.com</user>
            <user>eduardo.ortiz@trsfdc.com</user>
            <user>emily.shin@trsfdc.com</user>
            <user>eric.chan@trsfdc.com</user>
            <user>erin.rajala@trsfdc.com</user>
            <user>fernando.aliaga@trsfdc.com</user>
            <user>francisco.salinas@trsfdc.com</user>
            <user>franklin.castro@trsfdc.com</user>
            <user>giorgi.saipovi@trsfdc.com</user>
            <user>ilse.guajardo@trsfdc.com</user>
            <user>irakli.amaghlobeli@trsfdc.com</user>
            <user>jacob.postle@trsfdc.com</user>
            <user>james.miles@trsfdc.com</user>
            <user>jefferson.carvalho@trsfdc.com</user>
            <user>jennifer.mccollum@trsfdc.com</user>
            <user>jonathan.merritt@trsfdc.com</user>
            <user>jose.espericueta@trsfdc.com</user>
            <user>junoo.k.y@trsfdc.com</user>
            <user>kylie.mason@trsfdc.com</user>
            <user>laura.espinoza@trsfdc.com</user>
            <user>leslie.brown@trsfdc.com</user>
            <user>luke.fenton@trsfdc.com</user>
            <user>mahendra.solanki@trsfdc.com</user>
            <user>marcel.batista@trsfdc.com</user>
            <user>mariam.kuridze@trsfdc.com</user>
            <user>mariam.machavariani@trsfdc.com</user>
            <user>michael.bovi@trsfdc.com</user>
            <user>mohiuddin.anwar@trsfdc.com</user>
            <user>monali.naik@trsfdc.com</user>
            <user>nadir.hadad@trsfdc.com</user>
            <user>nicoletta.hernandez@trsfdc.com</user>
            <user>patrick.healy@trsfdc.com</user>
            <user>p.dandison@trsfdc.com</user>
            <user>pawan.balwani@trsfdc.com</user>
            <user>rannie.wu@trsfdc.com</user>
            <user>raymundo.contreras@trsfdc.com</user>
            <user>roberto.avila@trsfdc.com</user>
            <user>robin.mckinnon@trsfdc.com</user>
            <user>rogelio.carrillo@trsfdc.com</user>
            <user>rosario.delgado@trsfdc.com</user>
            <user>ryan.simon@trsfdc.com</user>
            <user>sandhya.tiwari@trsfdc.com</user>
            <user>sundararamireddy.thatiparti@trsfdc.com</user>
            <user>swetha.nair@trsfdc.com</user>
            <user>tamari.krichashvili@trsfdc.com</user>
            <user>donald.tyson@trsfdc.com</user>
            <user>test.corpagent@thomsonreuters.com</user>
            <user>umesh.luhar@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
