<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>Corp_OS_GTM_IP_Support</name>
    <queueMembers>
        <users>
            <user>aakash.patel@trsfdc.com</user>
            <user>adiomar.nolte@trsfdc.com</user>
            <user>aditya.pancholi@trsfdc.com</user>
            <user>aguinaldo.pereira@trsfdc.com</user>
            <user>akshita.koul@trsfdc.com</user>
            <user>aldwin.chiong@trsfdc.com</user>
            <user>ammarmohammed.saeedbaawdah@trsfdc.com</user>
            <user>anil.nampally@trsfdc.com</user>
            <user>ankit.ved@trsfdc.com</user>
            <user>ashutosh.kapse@trsfdc.com</user>
            <user>ayesha.shaikh@trsfdc.com</user>
            <user>mooli.chaitanya@trsfdc.com</user>
            <user>chaitanya.patil@trsfdc.com</user>
            <user>charmi.shah@trsfdc.com</user>
            <user>christine.lyon@trsfdc.com</user>
            <user>deepika.iloni@trsfdc.com</user>
            <user>divya.kolli@trsfdc.com</user>
            <user>divyasree.kujala@trsfdc.com</user>
            <user>donalistair.buting@trsfdc.com</user>
            <user>eduardo.ortiz@trsfdc.com</user>
            <user>george.dean@trsfdc.com</user>
            <user>giankenny.tiampong@trsfdc.com</user>
            <user>hardik.patel@trsfdc.com</user>
            <user>harshda.sharma@trsfdc.com</user>
            <user>jennifer.arbuena@trsfdc.com</user>
            <user>jennifer.mccollum@trsfdc.com</user>
            <user>jyotirmay.das@trsfdc.com</user>
            <user>ken.suzuki@trsfdc.com</user>
            <user>kimberlyn.crowe@trsfdc.com</user>
            <user>kirti.saini@trsfdc.com</user>
            <user>krishnachaitanya.bhogaraju1@trsfdc.com</user>
            <user>luiz.sacco@trsfdc.com</user>
            <user>mahesh.sudula@thomsonreuters.com</user>
            <user>mahima.cherukallu@trsfdc.com</user>
            <user>mak.hase@trsfdc.com</user>
            <user>manjuralam.sk@thomsonreuters.com</user>
            <user>mohiuddin.anwar@trsfdc.com</user>
            <user>monali.naik@trsfdc.com</user>
            <user>nitesh.tatipaka@trsfdc.com</user>
            <user>niza.murillo1@trsfdc.com</user>
            <user>parth.soni@trsfdc.com</user>
            <user>pavitra.verma@trsfdc.com</user>
            <user>phillip.linao@trsfdc.com</user>
            <user>pradyumna.nagarkar@trsfdc.com</user>
            <user>priya.asthana@trsfdc.com</user>
            <user>ramon.yamsonjr@trsfdc.com</user>
            <user>sadiya.adam@trsfdc.com</user>
            <user>sandhya.tiwari@trsfdc.com</user>
            <user>shankar.lal@trsfdc.com</user>
            <user>sharath.km@trsfdc.com</user>
            <user>sherwin.bueno@trsfdc.com</user>
            <user>subramaniyan.sundaram@trsfdc.com</user>
            <user>test.corpagent@thomsonreuters.com</user>
            <user>vamshi.goli@trsfdc.com</user>
            <user>vinodkumar.donthagani@trsfdc.com</user>
            <user>wajidhussainmir.wajid@trsfdc.com</user>
            <user>yini.cai@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
