<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>CORP Digital Experience</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Corp_Emerging_Digital_CPE_Mgr</roleAndSubordinate>
            <roleAndSubordinate>Corp_Emerging_Digital_Staff</roleAndSubordinate>
            <roleAndSubordinate>Corp_Emerging_Digital_Lead</roleAndSubordinate>
        </roleAndSubordinates>
        <users>
            <user>cori.rogers@trpcorelegal1.com</user>
            <user>dan.kraft@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
