<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>CORP_Risk_Oden_Referral</name>
    <queueMembers>
        <users>
            <user>angelica.dayapera@trsfdc.com</user>
            <user>bryan.cereno@trsfdc.com</user>
            <user>chennakeshava.byrappa@trsfdc.com</user>
            <user>christine.bugos@trsfdc.com</user>
            <user>christopher.adebajo@trsfdc.com</user>
            <user>daniel.houlihan@trsfdc.com</user>
            <user>dianne.cayabyab@trsfdc.com</user>
            <user>donalistair.buting@trsfdc.com</user>
            <user>edward.fabres@trsfdc.com</user>
            <user>emily.detera@trsfdc.com</user>
            <user>emmily.obena@trsfdc.com</user>
            <user>georgina.hewitt@trsfdc.com</user>
            <user>giankenny.tiampong@trsfdc.com</user>
            <user>james.ray@trsfdc.com</user>
            <user>jeff.flaig@trsfdc.com</user>
            <user>jennifer.arbuena@trsfdc.com</user>
            <user>jin-jaime.jimenez@trsfdc.com</user>
            <user>john.garay@trsfdc.com</user>
            <user>john.tomassi@trsfdc.com</user>
            <user>jonathan.newland@trsfdc.com</user>
            <user>karylleangela.teng@thomsonreuters.com</user>
            <user>ken.rojas@trsfdc.com</user>
            <user>ken.suzuki@trsfdc.com</user>
            <user>kylechristian.edrosolam@thomsonreuters.com</user>
            <user>lisa.fowler@trsfdc.com</user>
            <user>mak.hase@trsfdc.com</user>
            <user>manuel.yu@trsfdc.com</user>
            <user>maryrose.rodriguez@trsfdc.com</user>
            <user>marisha.tomas@trsfdc.com</user>
            <user>murali.mohangadde@thomsonreuters.com</user>
            <user>parthasarathi.bhakat@trsfdc.com</user>
            <user>patricia.bulaong@trsfdc.com</user>
            <user>ramana.rao@trsfdc.com</user>
            <user>ramonjr.tongco@trsfdc.com</user>
            <user>ramon.yamsonjr@trsfdc.com</user>
            <user>richfort.pavon@trsfdc.com</user>
            <user>robert.fernando@trsfdc.com</user>
            <user>robin.lantin@thomsonreuters.com</user>
            <user>rustica.cardenas@trsfdc.com</user>
            <user>reasol.deleon@trsfdc.com</user>
            <user>yini.cai@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
