<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>Corp_Risk_Oden_SuppLev2_Referral</name>
    <queueMembers>
        <users>
            <user>chennakeshava.byrappa@trsfdc.com</user>
            <user>daniel.houlihan@trsfdc.com</user>
            <user>james.ray@trsfdc.com</user>
            <user>john.garay@trsfdc.com</user>
            <user>john.tomassi@trsfdc.com</user>
            <user>murali.mohangadde@thomsonreuters.com</user>
            <user>parthasarathi.bhakat@trsfdc.com</user>
            <user>ramana.rao@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
