<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corp_OS_GTM_IP_ACCMGMT_US_Large</name>
    <queueMembers>
        <users>
            <user>ggarcia@trsfdc.com.gliprod</user>
            <user>rebecca.wrabella@trsfdc.com</user>
            <user>rob.stein@trsfdc.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
