<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Counsel – US HighQ Legal Approval Queue</name>
    <queueMembers>
        <users>
            <user>adam.blake@trsfdc.com</user>
            <user>casey.martell@trsfdc.com</user>
            <user>christopher.cordes@trsfdc.com</user>
            <user>daniel.g.johnson@trsfdc.com</user>
            <user>jennifer.gore@trsfdc.com</user>
            <user>nathan.grein@trpcorelegal.com</user>
            <user>paula.kanne@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
