<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@cpq.com</email>
    <name>CPQ Pricing</name>
    <queueMembers>
        <users>
            <user>chris.heaton@trsfdc.com</user>
            <user>christopher.cordes@trsfdc.com</user>
            <user>cindy.muniz@trsfdc.com</user>
            <user>dana.thomas@trsfdc.com</user>
            <user>dawn.martin@trsfdc.com</user>
            <user>himanshu.singh@trpcorelegal.com</user>
            <user>jean.leshner@trpcorelegal.com</user>
            <user>kimberly.payne@trpcorelegal.com</user>
            <user>kirk.horton@trpcorelegal.com</user>
            <user>melanie.stevenson@trsfdc.com</user>
            <user>nadine.pryor@trsfdc.com</user>
            <user>roseanne.kuemper@trsfdc.com</user>
            <user>shelia.jefferson@trsfdc.com</user>
            <user>wilson.pritt@trsfdc.com</user>
            <user>woody.moore@trsfdc.com</user>
            <user>yasmin.hussain@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
