<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CREDIT MEMO LATAM</name>
    <queueMembers>
        <users>
            <user>chaitanyareddy1.kallem@trpcorelegal.com</user>
            <user>pamela.lacey@trpcorelegal.com</user>
            <user>rupali.jangam2@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
