<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Credit Management</name>
    <queueMembers>
        <users>
            <user>akash.mc@trpcorelegal.com</user>
            <user>ami.caughter@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>carmen.ortizschlager@trsfdc.com</user>
            <user>christianpaulo.celebre@trpcorelegal.com</user>
            <user>christopher.acosta@thomsonreuters.com</user>
            <user>cielo.bangit@trpcorelegal.com</user>
            <user>diego.vincenti@trsfdc.com</user>
            <user>emmanuel.decastro@thomsonreuters.com</user>
            <user>myna.manabilang@trpcorelegal.com</user>
            <user>farah.gono@thomsonreuters.com</user>
            <user>galileo.peralta@trsfdc.com</user>
            <user>jeffrey.dizon@trpcorelegal.com</user>
            <user>jeffrey.ramirezknudsen@trpcorelegal.com</user>
            <user>jenn.cortes@thomsonreuters.com</user>
            <user>joanna.igban@trpcorelegal.com</user>
            <user>junel.gabat@trpcorelegal.com</user>
            <user>kevinneil.evangelista@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>lilibeth.repolidon@trpcorelegal.com</user>
            <user>lucia.jarquin@trsfdc.com</user>
            <user>ma.clariza.bacarra@trsfdc.com</user>
            <user>maria.gutay@thomsonreuters.com</user>
            <user>marivic.escobar@thomsonreuters.com</user>
            <user>mj.deguzman@trpcorelegal.com</user>
            <user>muhammad.meriales@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>rochelle.malinao@trpcorelegal.com</user>
            <user>shashikant.prasad@trpcorelegal.com</user>
            <user>tammy.moore@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>therese.burwell@thomsonreuters.com</user>
            <user>trina.regua@trpcorelegal.com</user>
            <user>will.daly@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
