<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CRM SL Lead management Queue</name>
    <queueMembers>
        <users>
            <user>agustin.goyret@trpcorelegal.com</user>
            <user>rodolfo.romero@trpcorelegal.com</user>
            <user>silvina.brodersohn@thomsonreuters.com</user>
            <user>silvina.ceruti@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
