<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL Print Subscription</name>
    <queueMembers>
        <users>
            <user>allie.springer@trpcorelegal.com</user>
            <user>gregory.juaire@trpcorelegal.com</user>
            <user>jacob.eckness@trpcorelegal.com</user>
            <user>jocelyn.cronin@trpcorelegal.com</user>
            <user>khalid.munassar@trpcorelegal.com</user>
            <user>mark.linden@trpcorelegal.com</user>
            <user>russell.lewis@trsfdc.com</user>
            <user>stephen.reymann@trpcorelegal.com</user>
            <user>tara.losen@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
