<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Online Strategic Customer Support</name>
    <queueMembers>
        <users>
            <user>akash.mc@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>dean.jones@trpcorelegal.com</user>
            <user>jack.rawbone@trpcorelegal.com</user>
            <user>katharina.beniers@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>midhunpasad.a@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>shashikant.prasad@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>thomas.bourke@trpcorelegal.com</user>
            <user>william.chadwick@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
