<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CTS Prebill Credit Forms</name>
    <queueMembers>
        <users>
            <user>gina.richardson@trpcorelegal.com</user>
            <user>gregory.swanson@trpcorelegal.com</user>
            <user>stephanie.johnson@trpcorelegal.com</user>
            <user>steve.corraro@trpcorelegal.com</user>
            <user>yahye.aden@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
