<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Cuentas Por Pagar</name>
    <queueMembers>
        <users>
            <user>chandar.prakashsingh@trpcorelegal.com</user>
            <user>dalilia.costa@trpcorelegal.com</user>
            <user>daniela.badilla@trpcorelegal.com</user>
            <user>dario.suros@trpcorelegal.com</user>
            <user>deepsikha.dey@trpcorelegal.com</user>
            <user>esteban.solano@trpcorelgal.com</user>
            <user>geiner.arana@trpcorelegal.com</user>
            <user>herson.villalobosaraya@trpcorelegal.com</user>
            <user>hetal.rgosar@trpcorelegal.com</user>
            <user>jennifer.salgadomonge@trpcorelegal.com</user>
            <user>kailash.malkari@trpcorelegal.com</user>
            <user>lokesh.vangumalla@trpcorelegal.com</user>
            <user>maria.cespedes@thomsonreuetrs.com</user>
            <user>mohammed.ahmedkhan@trpcorelegal.com</user>
            <user>mohammed.sohailali@trpcorelegal.com</user>
            <user>mohammed.yousufbaba@trpcorelegal.com</user>
            <user>naresh.kumarkavali@trpcorelegal.com</user>
            <user>priyanka.conde@trpcorelegal.com</user>
            <user>r.vishwanadham@trpcorelegal.com</user>
            <user>rakesh.pabbathi@trpcorelegal.com</user>
            <user>ruth.munoz@trpcorelegal.com</user>
            <user>samuel.francelino@trpcorelegal.com</user>
            <user>sateesh.kumarkuchana@trpcorelegal.com</user>
            <user>srinivasa.raoboyena@trpcorelegal.com</user>
            <user>srinivasu.cheruku@trpcorelegal.com</user>
            <user>walter.lopez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
