<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS Customer Support US</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>athena.ipsen@trpcorelegal.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>del.wiggley@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>hailey.franklin@trpcorelegal.com</user>
            <user>jennifer.h.larson@trpcorelegal.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>jojo.orellana@trpcorelegal.com</user>
            <user>jordin.hutto@trsfdc.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>justine.edang@trpcorelegal.com</user>
            <user>lauren.emery@trpcorelegal.com</user>
            <user>louis.heidenreich@trpcorelegal.com</user>
            <user>mahayla.feria@trpcorelegal.com</user>
            <user>margee.schneider@trpcorelegal.com</user>
            <user>marianick.kouton@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>megan.schultz@trpcorelegal.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>monica.rahn@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>pete.jensen@trpcorelegal.com</user>
            <user>rachel.bromen@trpcorelegal.com</user>
            <user>ranetta.moore@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>susan.eidem@trpcorelegal.com</user>
            <user>tara.sellner@trpcorelegal.com</user>
            <user>taylor.dawson@trpcorelegal.com</user>
            <user>timothy.mcknight@trpcorelegal.com</user>
            <user>topher.marohl@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
