<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Customer Support</name>
    <queueMembers>
        <users>
            <user>alexandra.carter@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>ben.gerrard@trpcorelegal.com</user>
            <user>geremy.artes@trpcorelegal.com</user>
            <user>holly.sunter@trpcorelegal.com</user>
            <user>ivy.delosreyes@trpcorelegal.com</user>
            <user>jack.rawbone@trpcorelegal.com</user>
            <user>jess.pickles@trpcorelegal.com</user>
            <user>laura.tempest@trpcorelegal.com</user>
            <user>michelle.berrier@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>pippa.hatch@trpcorelegal.com</user>
            <user>rich.dahan@trsfdc.com</user>
            <user>shashikant.prasad@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>test.glihdmanager@trpcorelegal.com</user>
            <user>tom.garland@trpcorelegal.com</user>
            <user>william.chadwick@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
