<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Online Customer Support</name>
    <queueMembers>
        <users>
            <user>alessandra.rossi@trpcorelegal.com</user>
            <user>alexandra.carter@trpcorelegal.com</user>
            <user>amma.njai@trpcorelegal.com</user>
            <user>ammarmohammed.saeedbaawdah@trsfdc.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>ayesha.shaikh@trsfdc.com</user>
            <user>dean.jones@trpcorelegal.com</user>
            <user>donata.kvietkauskaite@trpcorelegal.com</user>
            <user>jack.rawbone@trpcorelegal.com</user>
            <user>jasmeet.sagoo@trpcorelegal.com</user>
            <user>katharina.beniers@trpcorelegal.com</user>
            <user>manjuralam.sk@thomsonreuters.com</user>
            <user>marta.decker@trpcorelegal.com</user>
            <user>matt.atkin@trpcorelegal.com</user>
            <user>mohammed.mustafa@trpcorelegal.com</user>
            <user>mohiuddin.anwar@trsfdc.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>sadiya.adam@trsfdc.com</user>
            <user>sushank.bastola@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>test.glihdmanager@trpcorelegal.com</user>
            <user>thomas.bourke@trpcorelegal.com</user>
            <user>tom.bradley@trpcorelegal.com</user>
            <user>tom.garland@trpcorelegal.com</user>
            <user>william.chadwick@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
