<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS Customer Support</name>
    <queueMembers>
        <users>
            <user>anakhristine.tang@thomsonreuters.com</user>
            <user>angielene.beldad@thomsonreuters.com</user>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>annaliza.fernandez@trpcorelegal.com</user>
            <user>athena.ipsen@trpcorelegal.com</user>
            <user>bleselda.reyes@thomsonreuters.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>charity.apelo@trsfdc.com</user>
            <user>charlesjr.villa@trpcorelegal.com</user>
            <user>cheri.brunello@trpcorelegal.com</user>
            <user>cheskakandice.macapagal@trsfdc.com</user>
            <user>cleoanntherese.alega@thomsonreuters.com</user>
            <user>czarinah.fondevilla@thomsonreuters.com</user>
            <user>dansangelo.sagun@trsfdc.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>darwin.cordovan@trsfdc.com</user>
            <user>daryllevi.flores@thomsonreuters.com</user>
            <user>del.wiggley@trpcorelegal.com</user>
            <user>dianaflor.salasalan@trsfdc.com</user>
            <user>dionisio.gomintongjr1@thomsonreuters.com</user>
            <user>edy.serrano@trpcorelegal.com</user>
            <user>elaine.tarca@trpcorelegal.com</user>
            <user>elizabethann.arellano1@thomsonreuters.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>elizabeth.connolly@trsfdc.com</user>
            <user>ephraim.gacal@trpcorelegal.com</user>
            <user>ezra.gatchalian@trpcorelegal.com</user>
            <user>gerarddominic.peniera1@thomsonreuters.com</user>
            <user>geremy.artes@trpcorelegal.com</user>
            <user>graceann.castro@thomsonreuters.com</user>
            <user>gretchelkay.garado@trpcorelegal.com</user>
            <user>hailey.franklin@trpcorelegal.com</user>
            <user>helena.cruz@trpcorelegal.com</user>
            <user>ivy.delosreyes@trpcorelegal.com</user>
            <user>jamespaul.juen@trpcorelegal.com</user>
            <user>jannette.amandy@trpcorelegal.com</user>
            <user>jayvee.entuna@thomsonreuters.com</user>
            <user>jean.magno@trsfdc.com</user>
            <user>jennylyn.pascual@trpcorelegal.com</user>
            <user>jennifer.h.larson@trpcorelegal.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>jesus.pajarillo@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>jojo.orellana@trpcorelegal.com</user>
            <user>jordin.hutto@trsfdc.com</user>
            <user>jorgebenedict.sanchez@trsfdc.com</user>
            <user>jr.buenafe@thomsonreuters.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>justine.edang@trpcorelegal.com</user>
            <user>katrinaremedios.acuna@trpcorelegal.com</user>
            <user>kennedy.blackman@thomsonreuters.com</user>
            <user>kishia.argenio@thomsonreuters.com</user>
            <user>kristine.cheney@trsfdc.com</user>
            <user>lauren.emery@trpcorelegal.com</user>
            <user>lea.harpster@trpcorelegal1.com</user>
            <user>shellymarie.francisco@trpcorelegal.com</user>
            <user>louis.heidenreich@trpcorelegal.com</user>
            <user>maharajah.fanio@trpcorelegal.com</user>
            <user>mahayla.feria@trpcorelegal.com</user>
            <user>margee.schneider@trpcorelegal.com</user>
            <user>mariacecilia.tidon@trpcorelegal.com</user>
            <user>marianick.kouton@trpcorelegal.com</user>
            <user>marlonmel.olano@trpcorelegal.com</user>
            <user>marvin.bondoc@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>maryheidi.drilon@trpcorelegal.com</user>
            <user>mayneilanne.pilapil@trsfdc.com</user>
            <user>megan.schultz@trpcorelegal.com</user>
            <user>melany.matute@thomsonreuters.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>mike.polk.s2e@trpcorelegal.com</user>
            <user>monica.rahn@trpcorelegal.com</user>
            <user>nk.santos@trpcorelegal.com</user>
            <user>normalouela.malig@thomsonreuters.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>pauline.amandy@thomsonreuters.com</user>
            <user>pete.jensen@trpcorelegal.com</user>
            <user>rachel.bromen@trpcorelegal.com</user>
            <user>rachiel.cuaresma@trpcorelegal.com</user>
            <user>ranetta.moore@trpcorelegal.com</user>
            <user>rich.dahan@trsfdc.com</user>
            <user>rizaabigail.ramos@trsfdc.com</user>
            <user>shirleen.dizon@trpcorelegal.com</user>
            <user>sienna.honorio@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>susan.eidem@trpcorelegal.com</user>
            <user>tamie.cabarrubias@trpcorelegal.com</user>
            <user>tara.sellner@trpcorelegal.com</user>
            <user>taylor.dawson@trpcorelegal.com</user>
            <user>timothy.warfield@trsfdc.com</user>
            <user>timothy.mcknight@trpcorelegal.com</user>
            <user>topher.marohl@trpcorelegal.com</user>
            <user>yesenia.tejeda@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
