<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CX Digital Corporate</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CX_Digital_Support</publicGroup>
        </publicGroups>
        <users>
            <user>ami.schneiderkoosmann@trpcorelegal.com</user>
            <user>anita.gupta@trsfdc.com</user>
            <user>beau.flury@trpcorelegal.com</user>
            <user>delphine.aubourg@trsfdc.com</user>
            <user>eric.olson@trpcorelegal.com</user>
            <user>jeffrey.scalise@trpcorelegal.com</user>
            <user>katelyn.swanlund@trsfdc.com</user>
            <user>katie.lewis@trpcorelegal.com</user>
            <user>laura.herll@trpcorelegal.com</user>
            <user>mark.prewett@trpcorelegal.com</user>
            <user>matt.hard@trpcorelegal.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>randi.dufault@trpcorelegal.com</user>
            <user>taz.mutenga@trpcorelegal.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
