<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CX Digital FindLaw</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CX_Digital_Support</publicGroup>
        </publicGroups>
        <users>
            <user>adam.hansch@trpcorelegal.com</user>
            <user>andrew.hausten@trpcorelegal.com</user>
            <user>andrew.vashro@trpcorelegal.com</user>
            <user>anita.gupta@trsfdc.com</user>
            <user>david.bolick@trsfdc.com</user>
            <user>donald.hochbrunn@trpcorelegal.com</user>
            <user>garret.gordon@trpcorelegal.com</user>
            <user>jacob.stine@trpcorelegal.com</user>
            <user>jared.emery@trpcorelegal.com</user>
            <user>kim.sorrells@trpcorelegal.com</user>
            <user>matt.anderson@trpcorelegal.com</user>
            <user>matt.o&apos;keefe@trpcorelegal.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>nick.courtney@trsfdc.com</user>
            <user>rhiannon.kruger@trpcorelegal.com</user>
            <user>rod.jackson@trpcorelegal.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
