<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CX Digital</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CX_Digital_Chat</publicGroup>
            <publicGroup>CX_Digital_Support</publicGroup>
        </publicGroups>
        <roles>
            <role>SLF_Digi_Renewal_Mgr_1</role>
            <role>SLF_Digi_Renewal_Mgr_2</role>
            <role>SLF_Digi_Renewal_Rep_1</role>
            <role>SLF_Digi_Renewal_Rep_2</role>
        </roles>
        <users>
            <user>aaron.t.kidd@trpcorelegal.com</user>
            <user>andrea.castellanos@trsfdc.com</user>
            <user>andres.flores@thomsonreuters.com</user>
            <user>andy.lowther@trpcorelegal.com</user>
            <user>angel.corona@trsfdc.com</user>
            <user>anita.gupta@trsfdc.com</user>
            <user>antonio.escalante@trsfdc.com</user>
            <user>blake.hatling@trpcorelegal.com</user>
            <user>brandon.diaz@trsfdc.com</user>
            <user>carey.vosler@trpcorelegal.com</user>
            <user>chastity.sletten@trpcorelegal.com</user>
            <user>chris.maher@trpcorelegal.com</user>
            <user>chris.slater@trpcorelegal.com</user>
            <user>chris.leeder@trpcorelegal.com</user>
            <user>fernando.cortes@trsfdc.com</user>
            <user>daniel.martindelcampo@trsfdc.com</user>
            <user>edwin.diaz@trsfdc.com</user>
            <user>erick.garcia@trsfdc.com</user>
            <user>estefania.bernal@trsfdc.com</user>
            <user>gregory.kelly@trpcorelegal.com</user>
            <user>jeff.humphrey@trpcorelegal.com</user>
            <user>jonathan.janes@trpcorelegal.com</user>
            <user>jorge.jimenez@trsfdc.com</user>
            <user>joseroberto.davalos@thomsonreuters.com</user>
            <user>joseph.heitkamp@trpcorelegal.com</user>
            <user>kara.thornton@trpcorelegal.com</user>
            <user>kayla.vaneffen@trpcorelegal.com</user>
            <user>kevin.castro@trsfdc.com</user>
            <user>kyle.ringeisen@trpcorelegal.com</user>
            <user>marge.herrera@thomsonreuters.com</user>
            <user>mariah.shriver@trpcorelegal.com</user>
            <user>mario.garcia@trsfdc.com</user>
            <user>michael.dugas@trpcorelegal.com</user>
            <user>mitch.tebben@trpcorelegal.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>molly.cronan@trpcorelegal.com</user>
            <user>pablo.lemoine@trsfdc.com</user>
            <user>pedrofernando.solis@thomsonreuters.com</user>
            <user>raid.garcia@trsfdc.com</user>
            <user>reed.flathmann@trpcorelegal.com</user>
            <user>samuel.montoya@trsfdc.com</user>
            <user>sara.schwebs@trpcorelegal.com</user>
            <user>scott.dieltz@trpcorelegal.com</user>
            <user>silvia.vivanco@trsfdc.com</user>
            <user>todd.schneiderhan@trpcorelegal.com</user>
            <user>todd.skoda@trpcorelegal.com</user>
            <user>tracy.gerrits@trpcorelegal.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
