<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Datos Clientes</name>
    <queueMembers>
        <users>
            <user>alejandro.jimenez1@thomsonreuters.com</user>
            <user>andres.hernandez@thomsonreuters.com</user>
            <user>jonathan.alvarado1@thomsonreuters.com</user>
            <user>karla.herrera1@thomsonreuters.com</user>
            <user>suleina.fuentes@trpcorelegal.com</user>
            <user>vanessa.buchanan1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
