<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>DCP NSE/Renewals</name>
    <queueMembers>
        <users>
            <user>andrea.castellanos@trsfdc.com</user>
            <user>ashley.burt@thomsonreuters.com</user>
            <user>clayton.miller@trsfdc.com</user>
            <user>fernando.cortes@trsfdc.com</user>
            <user>diego.raya@thomsonreuters.com</user>
            <user>erik.everson@trsfdc.com</user>
            <user>faith.johnson@trpcorelegal.com</user>
            <user>josh.leake@trpcorelegal.com</user>
            <user>kevin.castro@trsfdc.com</user>
            <user>lauryn.felicijan@thomsonreuters.com</user>
            <user>michael.fobbe@trpcorelegal.com</user>
            <user>michael.richardson@trsfdc.com</user>
            <user>morgan.fisher@trpcorelegal.com</user>
            <user>pablo.lemoine@trsfdc.com</user>
            <user>samuel.montoya@trsfdc.com</user>
            <user>silvia.vivanco@trsfdc.com</user>
            <user>tanner.fry@trsfdc.com</user>
            <user>trevor.lewellen@trsfdc.com</user>
            <user>trevor.taylor@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
