<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>customersuccessdigitalsupport@thomsonreuters.com</email>
    <name>USL Digital Success Customer Support</name>
    <queueMembers>
        <users>
            <user>alyssa.switzer@thomsonreuters.com</user>
            <user>ann.baumgart@trsfdc.com</user>
            <user>audra.engebretson@trpcorelegal.com</user>
            <user>chris.raway@trpcorelegal.com</user>
            <user>christian.kopitzke@trpcorelegal.com</user>
            <user>darin.thureen@trpcorelegal.com</user>
            <user>emily.french@trsfdc.com</user>
            <user>gina.richardson@trpcorelegal.com</user>
            <user>jeb.lockwood@trpcorelegal.com</user>
            <user>kimberlyn.crowe@trsfdc.com</user>
            <user>niza.murillo1@trsfdc.com</user>
            <user>patty.flowers@trpcorelegal.com</user>
            <user>rae.roe@trsfdc.com</user>
            <user>rose.adam@trpcorelegal.com</user>
            <user>sarah.schneider@trpcorelegal.com</user>
            <user>scott.conrad@trpcorelegal.com</user>
            <user>steve.watkins@thsfdc.com</user>
            <user>tara.sternfels@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
