<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>Disqualified Non-Sales Leads</name>
    <queueMembers>
        <users>
            <user>abhinaya.s@trpcorelegal.com</user>
            <user>abhishek.kamath@trpcorelegal.com</user>
            <user>wlec.accreditation@thomsonreuters.com</user>
            <user>admin@trpcorelegal.com</user>
            <user>ajaykumar.pottumuthu@trpcorelegal.com</user>
            <user>akshay.bhimanwar@trpcorelegal.com</user>
            <user>anilgupta1@trpcorelegal.com</user>
            <user>anita.gupta@trsfdc.com</user>
            <user>api.user@trpcorelegal.com</user>
            <user>arpit.patel@trsfdc.com</user>
            <user>b.nandhagopals2e@trpcorelegal.com</user>
            <user>barbara.a.cabrera@trpcorelegal.com</user>
            <user>benjamin.her@trpcorelegal.com</user>
            <user>brenda.shields@trpcorelegal.com</user>
            <user>carlos.leali@trpcorelegal.com</user>
            <user>celeste.olson@trpcorelegal1.com</user>
            <user>akshay.bhimanwar@trpcorelegal.com.copystorm</user>
            <user>deepika.yj@trpcorelegal.com</user>
            <user>devayan.paul@trpcorelegal.com</user>
            <user>esi.user@trpcorelegal.com</user>
            <user>esi.user2@trpcorelegal.com</user>
            <user>franco.ganassin@trpcorelegal.com</user>
            <user>ganesh.pulipati@trpcorelegal.com</user>
            <user>glen.fortune@trpcorelegal.com</user>
            <user>informaticaiics_gli_integration@trpcorelegal.com</user>
            <user>herald.castillo@trpcorelegal.com</user>
            <user>informatica_epm@trpcorelegal.com</user>
            <user>informatica_gli_integration@trpcorelegal.com</user>
            <user>informatica.user@trpcorelegal.com</user>
            <user>jyothsna.chimbili@trpcorelegal.com</user>
            <user>karthik.rangarao@trsfdc.com</user>
            <user>lauren.sazenski@trpcorelegal.com</user>
            <user>mccain.rosonke@trpcorelegal.com</user>
            <user>meenum.pillai@trpcorelegal.com</user>
            <user>mohammad.zakeer@trpcorelegal.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>namitha.francis@trpcorelegal.com</user>
            <user>nicolas.vazquez@trpcorelegal.com</user>
            <user>nicole.driscoll.s2e@thomsonreuters.com</user>
            <user>nirmal.kumark@trpcorelegal.com</user>
            <user>rajath.pai@trpcorelegal.com</user>
            <user>pavan.garnepelli@trpcorelegal.com</user>
            <user>piyush.pratik@trpcorelegal1.com</user>
            <user>rahul.natarajan@trsfdc.com</user>
            <user>recomengine.user@trpcorelegal.com</user>
            <user>roma.kumaris2e@trpcorelegal.com</user>
            <user>sami.git@trpcorelegal.com</user>
            <user>sandhyarani.sp@trpcorelegal.com</user>
            <user>santosh.asbe@trpcorelegal.com</user>
            <user>informatica.sap-docusign-int@trpcorelegal.com</user>
            <user>secureserver.appuser@trpcorelegal.com</user>
            <user>shikha.rsingh@trpcorelegal.com</user>
            <user>spoorthi.megeri@trpcorelegal.com</user>
            <user>sujatha.gone@trpcorelegal.com</user>
            <user>sushmitha.anabathula@trsfdc.com</user>
            <user>patricia.rhame@trpcorelegal.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
            <user>valerie.a.castor@trpcorelegal.com</user>
            <user>vamsi.siddantam@trpcorelegal.com</user>
            <user>venkateshwararao.boidapu@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
