<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Distribución Chile</name>
    <queueMembers>
        <users>
            <user>denise.venegas@trpcorelegal.com</user>
            <user>juliaabigail.sosaleal@trpcorelegal.com</user>
            <user>mariana.romero@trpcorelegal.com</user>
            <user>marta.henriquez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
