<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>maximiliano.eichhorn@thomsonreuters.com</email>
    <name>Distribución</name>
    <queueMembers>
        <users>
            <user>carlos.comberti@trpcorelegal.com</user>
            <user>gabriel.cabano@trpcorelegal.com</user>
            <user>german.moroni@trpcorelegal.com</user>
            <user>juliaabigail.sosaleal@trpcorelegal.com</user>
            <user>maria.florencia.gomez@trpcorelegal.com</user>
            <user>mauricio.fernandez@trpcorelegal.com</user>
            <user>maximiliano.eichhorn@trpcorelegal.com</user>
            <user>viviana.valiante@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
