<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>paola.riera@thomsonreuters.com</email>
    <name>DM-CM PENDING</name>
    <queueMembers>
        <users>
            <user>paola.riera@trpcorelegal.com</user>
            <user>santiago.camilo@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
