<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>DQA Request Queue</name>
    <queueMembers>
        <users>
            <user>alex.hardman@trpcorelegal.com</user>
            <user>andrew.mcgrath@trpcorelegal.com</user>
            <user>ciara.smith@trpcorelegal.com</user>
            <user>craig.warland@trpcorelegal.com</user>
            <user>dennis.sobiye@trpcorelegal.com</user>
            <user>driss.akkaoui@trpcorelegal.com</user>
            <user>graham.bruce@trpcorelegal.com</user>
            <user>helen.graham@trsfdc.com</user>
            <user>herald.castillo@trpcorelegal.com</user>
            <user>john.watts@trpcorelegal.com</user>
            <user>louisa.myers@trpcorelegal.com</user>
            <user>martin.carr@trpcorelegal.com</user>
            <user>matthew.butterworth@trpcorelegal.com</user>
            <user>mccain.rosonke@trpcorelegal.com</user>
            <user>michael.loss@trpcorelegal.com</user>
            <user>naomi.little@trpcorelegal.com</user>
            <user>nelson.wigwe@trpcorelegal.com</user>
            <user>nicolas.vazquez@trpcorelegal.com</user>
            <user>pete.williams@trpcorelegal.com</user>
            <user>rajanikanta.mohanty@trpcorelegal.com</user>
            <user>richard.chusney@trpcorelegal.com</user>
            <user>steven.edwards@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
