<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C USL Print / CD</name>
    <queueMembers>
        <users>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>c.villalobosperez@trpcorelegal.com</user>
            <user>diana.gutierrez1@trpcorelegal.com</user>
            <user>kristel.barrantesquesada@thomsonreuters.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>tracy.peterson@trpcorelegal.com</user>
            <user>valerie.boden1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
