<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C USL Credit/Debit Adjustments</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>USL_Cash_Application_Agent</roleAndSubordinate>
        </roleAndSubordinates>
        <users>
            <user>ajaykumar.wagmode@trpcorelegal.com</user>
            <user>angelo.mendez@trsfdc.com</user>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>chandini.bangi@thomsonreuters.com</user>
            <user>chandra.umeshsekhar@trpcorelegal.com</user>
            <user>david.silesky@trsfdc.com</user>
            <user>dhulipalla.dhurin@trpcorelegal.com</user>
            <user>diana.gutierrez1@trpcorelegal.com</user>
            <user>ganeshnaidu.gavara@trpcorelegal.com</user>
            <user>hemalatha.thota1@trpcorelegal.com</user>
            <user>jerry.john@thomsonreuters.com</user>
            <user>jose.gonzalez@trsfdc.com</user>
            <user>kirankumar.bhandari1@trpcorelegal.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>magali.barrantes@trsfdc.com</user>
            <user>mariajose.hernandez@trsfdc.com</user>
            <user>muralikrishna.chinta@trpcorelegal.com</user>
            <user>naveen.reddy@trpcorelegal.com</user>
            <user>nirmal.kumark@trpcorelegal.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>rupali.jangam@trpcorelegal.com</user>
            <user>g.shobarani@trpcorelegal.com</user>
            <user>simli.chattaraj@trpcorelegal.com</user>
            <user>sudhira.yerramshetty@trpcorelegal.com</user>
            <user>sue.monjeau1@trpcorelegal.com</user>
            <user>tamara.krasnov@trsfdc.com</user>
            <user>theresa.roach@trpcorelegal1.com</user>
            <user>timothy.hoffner1@trpcorelegal.com</user>
            <user>venkatesh.rasakatla@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
