<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C USL PPS Online</name>
    <queueMembers>
        <users>
            <user>akshathar1@trpcorelegal.com</user>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>c.villalobosperez@trpcorelegal.com</user>
            <user>diana.gutierrez1@trpcorelegal.com</user>
            <user>divya.kishore@trsfdc.com</user>
            <user>gabriel.guzmanmata@trpcorelegal.com</user>
            <user>henoc.acuna1@trpcorelegal.com</user>
            <user>kristel.barrantesquesada@thomsonreuters.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>mahesh.mallesh@thomsonreuters.com.gli</user>
            <user>melissa.coghi1@trpcorelegal.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>tejus.vinod@trpcorelegal.com.gli</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>valerie.boden1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
