<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C USL Orders Fed Govt</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>diana.gutierrez1@trpcorelegal.com</user>
            <user>heidi.fitzgerald@trpcorelegal.com</user>
            <user>inderprasad.bhandari@trpcorelegal.com</user>
            <user>joanna.abela@trpcorelegal.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>mark.ziefle@trpcorelegal.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>rafijan.shaik@thomsonreuters.com</user>
            <user>rajeshkumar.pachipala@trpcorelegal.com</user>
            <user>rochelle.williams@trpcorelegal.com</user>
            <user>rupalim.kashyap@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
            <user>shradha.thacker@trpcorelegal.com</user>
            <user>sreelekha.ramagiri@trpcorelegal.com</user>
            <user>tammy.johnson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
