<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C USL Prepayments</name>
    <queueMembers>
        <users>
            <user>ajaykumar.wagmode@trpcorelegal.com</user>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>chandini.bangi@thomsonreuters.com</user>
            <user>chandra.umeshsekhar@trpcorelegal.com</user>
            <user>dhulipalla.dhurin@trpcorelegal.com</user>
            <user>diana.gutierrez1@trpcorelegal.com</user>
            <user>ganeshnaidu.gavara@trpcorelegal.com</user>
            <user>hemalatha.thota1@trpcorelegal.com</user>
            <user>irfan.mohammed@trpcorelegal.com</user>
            <user>jerry.john@thomsonreuters.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>manisha.udathala@trpcorelegal.com</user>
            <user>muralikrishna.chinta@trpcorelegal.com</user>
            <user>muralikrishna.suda@trpcorelegal.com</user>
            <user>nasreen.netturi@trpcorelegal.com</user>
            <user>naveen.reddy@trpcorelegal.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>rahulyadav.keverala@thomsonreuters.com</user>
            <user>razzak.shaik@trsfdc.com</user>
            <user>rupali.jangam@trpcorelegal.com</user>
            <user>g.shobarani@trpcorelegal.com</user>
            <user>simli.chattaraj@trpcorelegal.com</user>
            <user>sowmya.kandula@trsfdc.com</user>
            <user>sudhira.yerramshetty@trpcorelegal.com</user>
            <user>sue.monjeau1@trpcorelegal.com</user>
            <user>sujatha.m@thomsonreuters.com</user>
            <user>wizarath.syed@trsfdc.com</user>
            <user>theresa.roach@trpcorelegal1.com</user>
            <user>venkatesh.rasakatla@trpcorelegal.com</user>
            <user>vijay.v@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
