<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Ecom Small Law Chat</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CX_Digital_Support</publicGroup>
        </publicGroups>
        <users>
            <user>andrea.castellanos@trsfdc.com</user>
            <user>andres.flores@thomsonreuters.com</user>
            <user>andy.lowther@trpcorelegal.com</user>
            <user>angel.corona@trsfdc.com</user>
            <user>anita.gupta@trsfdc.com</user>
            <user>antonio.escalante@trsfdc.com</user>
            <user>brandon.diaz@trsfdc.com</user>
            <user>chastity.sletten@trpcorelegal.com</user>
            <user>fernando.cortes@trsfdc.com</user>
            <user>daniel.martindelcampo@trsfdc.com</user>
            <user>edwin.diaz@trsfdc.com</user>
            <user>erick.garcia@trsfdc.com</user>
            <user>estefania.bernal@trsfdc.com</user>
            <user>jorge.jimenez@trsfdc.com</user>
            <user>joseroberto.davalos@thomsonreuters.com</user>
            <user>karrina.barnhill@trsfdc.com</user>
            <user>kelly.ahrens@trpcorelegal.com</user>
            <user>kevin.castro@trsfdc.com</user>
            <user>alayna.lindamood@trpcorelegal.com</user>
            <user>marge.herrera@thomsonreuters.com</user>
            <user>mariah.shriver@trpcorelegal.com</user>
            <user>mario.garcia@trsfdc.com</user>
            <user>michael.jacobs@trsfdc.com</user>
            <user>mike.penn@trpcorelegal.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>pablo.lemoine@trsfdc.com</user>
            <user>pedrofernando.solis@thomsonreuters.com</user>
            <user>raid.garcia@trsfdc.com</user>
            <user>reed.flathmann@trpcorelegal.com</user>
            <user>samuel.montoya@trsfdc.com</user>
            <user>sara.schwebs@trpcorelegal.com</user>
            <user>silvia.vivanco@trsfdc.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
