<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Ecom Corp Chat</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CX_Digital_Support</publicGroup>
        </publicGroups>
        <users>
            <user>anita.gupta@trsfdc.com</user>
            <user>delphine.aubourg@trsfdc.com</user>
            <user>karise.l.morgan@trpcorelegal.com</user>
            <user>katelyn.swanlund@trsfdc.com</user>
            <user>katie.lewis@trpcorelegal.com</user>
            <user>laura.herll@trpcorelegal.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>tracy.domish@trpcorelegal.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
