<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Ecom Gov Chat</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CX_Digital_Support</publicGroup>
        </publicGroups>
        <users>
            <user>anita.gupta@trsfdc.com</user>
            <user>caitie.dunser@trpcorelegal.com</user>
            <user>chelsea.st.marie@trpcorelegal.com</user>
            <user>daniel.wozniak@trpcorelegal.com</user>
            <user>kevin.mcgillicuddy@trpcorelegal.com</user>
            <user>marie.l.olson@trpcorelegal.com</user>
            <user>mitch.billings@trpcorelegal.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>rachel.cicero@trpcorelegal.com</user>
            <user>rachel.vesely@trpcorelegal.com</user>
            <user>shermin.islam@trpcorelegal.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
