<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite PSQ - 3E/ENT AC</name>
    <queueMembers>
        <users>
            <user>alan.liu@thomsonreuters.com</user>
            <user>bobby.douglas@thomsonreuters.com</user>
            <user>c.quinn@trsfdc.com</user>
            <user>dave.cronin@trsfdc.com</user>
            <user>dirk.mueller@trsfdc.com</user>
            <user>janis.gaston@trsfdc.com</user>
            <user>jason.tucker@trsfdc.com</user>
            <user>jason.wagner@trsfdc.com.gliprod</user>
            <user>jen.dominguez@trsfdc.com</user>
            <user>john.beasley@trsfdc.com</user>
            <user>jonathan.harris@trsfdc.com</user>
            <user>karen.jakes@trsfdc.com</user>
            <user>kathy.miller@trsfdc.com</user>
            <user>kerwin.thomas@trsfdc.com</user>
            <user>kim.okimura@trsfdc.com</user>
            <user>lavonne.maliga@trsfdc.com</user>
            <user>lyndsey.nations@trsfdc.com</user>
            <user>randolph.nairn@trsfdc.com</user>
            <user>shayne.mader@trsfdc.com</user>
            <user>simon.jarrett@trsfdc.com</user>
            <user>sue.garlick@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
