<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - 3E</name>
    <queueMembers>
        <users>
            <user>adam.spohn@trsfdc.com</user>
            <user>amy.connolly@trsfdc.com</user>
            <user>ann.baumgart@trsfdc.com</user>
            <user>antonio.rozario@trsfdc.com</user>
            <user>aubrey.alcera@trsfdc.com</user>
            <user>austelle.willoughby@trsfdc.com</user>
            <user>barry.bacharach@trsfdc.com</user>
            <user>beth.deakin@trsfdc.com</user>
            <user>carol.grabowski@trsfdc.com</user>
            <user>christopher.keithley@trsfdc.com</user>
            <user>cliff.chan@trsfdc.com</user>
            <user>crystal.haugberg@trsfdc.com</user>
            <user>dan.dent@trsfdc.com</user>
            <user>dan.dunbar@trsfdc.com</user>
            <user>daniel.stone@trsfdc.com</user>
            <user>daniel.wesol@trsfdc.com</user>
            <user>daniel.yang@trsfdc.com</user>
            <user>daria.skripko@trsfdc.com</user>
            <user>darryl.brown@trsfdc.com</user>
            <user>devang.ghadiali@trsfdc.com</user>
            <user>erika.raute@trsfdc.com</user>
            <user>esther.davis@trsfdc.com</user>
            <user>evan.puziss@trsfdc.com</user>
            <user>genevieve.gloster@trsfdc.com</user>
            <user>grace.du@trsfdc.com</user>
            <user>heidi.fedler@trsfdc.com</user>
            <user>heidi.padilla@trsfdc.com</user>
            <user>irene.lee@trsfdc.com</user>
            <user>jackie.gawlik@trsfdc.com</user>
            <user>jeremy.stewart@trsfdc.com</user>
            <user>jessica.danaher@trsfdc.com</user>
            <user>jill.crawley@trsfdc.com</user>
            <user>jinwoopark1@trsfdc.com</user>
            <user>jishad.purushothaman@trsfdc.com</user>
            <user>jitesh.bhudia@trsfdc.com</user>
            <user>john.baillie@trsfdc.com</user>
            <user>john.hatanaka@trsfdc.com</user>
            <user>joseph.faulk@trsfdc.com</user>
            <user>judson.hughes@trsfdc.com</user>
            <user>justin.waithe@trsfdc.com</user>
            <user>karen.langevin@trsfdc.com</user>
            <user>karim.farah@trsfdc.com</user>
            <user>kenny.wong@trsfdc.com</user>
            <user>kevin.hathaway@trsfdc.com</user>
            <user>liana.robertson@trsfdc.com</user>
            <user>lynnette.gentry-martinez@trsfdc.com</user>
            <user>marcus.brannon@trsfdc.com</user>
            <user>maggie.walker-oconnor@trsfdc.com</user>
            <user>matthew.hedin@trsfdc.com</user>
            <user>melissa.padilla@trsfdc.com</user>
            <user>mimi.boyle@trsfdc.com</user>
            <user>nancy.agpaoa@trsfdc.com</user>
            <user>navtej.matharu@trsfdc.com</user>
            <user>ranjitha.krishnareddy@trsfdc.com</user>
            <user>reynaldo.balitaan@trsfdc.com</user>
            <user>richard.delaplain@trsfdc.com</user>
            <user>richard.sessa@trsfdc.com</user>
            <user>ricki.mistry@trsfdc.com</user>
            <user>sal.bhogadia@trsfdc.com</user>
            <user>scott.w@trsfdc.com</user>
            <user>stan.harder@trsfdc.com</user>
            <user>stephenmantoh.ling@trsfdc.com</user>
            <user>terry.rosebolt@trsfdc.com</user>
            <user>test.elitear@trpcorelegal.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>theresa.gutierrez@trsfdc.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
            <user>venkata.locharla@trsfdc.com</user>
            <user>weronika.kozlowska@trsfdc.com</user>
            <user>zuzanna.ciborowska@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
