<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite PSQ - Xcelerate</name>
    <queueMembers>
        <users>
            <user>ameet.kamat@trsfdc.com</user>
            <user>theodora.yang@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
