<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Data Transformation</name>
    <queueMembers>
        <users>
            <user>dave.mckay@trsfdc.com</user>
            <user>jonathan.papazian@trsfdc.com</user>
            <user>kenneth.luevano@trsfdc.com</user>
            <user>lindsay.smith@trsfdc.com</user>
            <user>michael.rocco@trsfdc.com</user>
            <user>minnu.saju@thomsonreuters.com</user>
            <user>piotr.gleszczynski@trsfdc.com</user>
            <user>piotr.sierocinski@trsfdc.com</user>
            <user>randy.roy@trsfdc.com</user>
            <user>samuel.addison@thomsonreuters.com</user>
            <user>sherif.ayman@thomsonreuters.com</user>
            <user>surjit.garha@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
            <user>trey.kaiser@trsfdc.com</user>
            <user>zuzanna.ciborowska@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
