<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Service Delivery</name>
    <queueMembers>
        <users>
            <user>daniela.eskenazi@trsfdc.com</user>
            <user>ejaz.khan@trsfdc.com</user>
            <user>gamamoo@trsfdc.com</user>
            <user>maya.dalal@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
