<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - EbillingHub</name>
    <queueMembers>
        <users>
            <user>aaron.castor@trsfdc.com</user>
            <user>abby.burlet@trsfdc.com</user>
            <user>ann.baumgart@trsfdc.com</user>
            <user>ashley.moore@trsfdc.com</user>
            <user>elizabeth.risch-janson@trsfdc.com</user>
            <user>emilee.roman@trsfdc.com</user>
            <user>erin.lavery@trsfdc.com</user>
            <user>gianna.lee@trsfdc.com</user>
            <user>jessica.danaher@trsfdc.com</user>
            <user>jim.woods@trsfdc.com</user>
            <user>kevin.chai@trsfdc.com</user>
            <user>martin.egboh@trsfdc.com</user>
            <user>minnu.saju@thomsonreuters.com</user>
            <user>nrupen.patel@trsfdc.com</user>
            <user>piotr.gleszczynski@trsfdc.com</user>
            <user>piotr.sierocinski@trsfdc.com</user>
            <user>salma.mechoui@trsfdc.com</user>
            <user>samuel.addison@thomsonreuters.com</user>
            <user>sherif.ayman@thomsonreuters.com</user>
            <user>suzanne.mills@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>timm.szalkuski@trsfdc.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
            <user>vandana.sharma@trsfdc.com</user>
            <user>vikeen.nassir@trsfdc.com</user>
            <user>zachary.rupert@trsfdc.com</user>
            <user>zuzanna.ciborowska@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
