<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Xcelerate</name>
    <queueMembers>
        <users>
            <user>barry.bacharach@trsfdc.com</user>
            <user>jessica.danaher@trsfdc.com</user>
            <user>jinwoopark1@trsfdc.com</user>
            <user>john.hatanaka@trsfdc.com</user>
            <user>nancy.agpaoa@trsfdc.com</user>
            <user>piotr.sierocinski@trsfdc.com</user>
            <user>reynaldo.balitaan@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
            <user>vandana.sharma@trsfdc.com</user>
            <user>wesley.nix@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
