<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Upgrades</name>
    <queueMembers>
        <users>
            <user>bibek.kumar@trsfdc.com</user>
            <user>daria.skripko@trsfdc.com</user>
            <user>george.harris@trsfdc.com</user>
            <user>james.hoang@trsfdc.com</user>
            <user>john.hatanaka@trsfdc.com</user>
            <user>joseph.zelyeny@trsfdc.com</user>
            <user>philip.chiu@trsfdc.com</user>
            <user>rahul.krishnan@trsfdc.com</user>
            <user>rajshatru.singhb@trsfdc.com</user>
            <user>santhoshkumar.d@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
