<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>shanna.thiel@thomsonreuters.com</email>
    <name>Elite Unassigned</name>
    <queueMembers>
        <users>
            <user>anne.sutherland@trsfdc.com</user>
            <user>carla.cafolla@trpcorelegal.com</user>
            <user>charles.broadnax@trpcorelegal.com</user>
            <user>cori.rogers@trpcorelegal1.com</user>
            <user>danielle.costales@trsfdc.com</user>
            <user>jessica.danaher@trsfdc.com</user>
            <user>joseph.zelyeny@trsfdc.com</user>
            <user>kasey.kellum@trpcorelegal.com</user>
            <user>kevin.hathaway@trsfdc.com</user>
            <user>michael.katz@trpcorelegal.com</user>
            <user>rick.roy@trpcorelegal.com</user>
            <user>rod.vanhoof@trpcorelegal.com</user>
            <user>tracy.okeefe@trpcorelegal.com.prod</user>
            <user>urviharshad.dharod@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
