<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite PSQ - 3E/ENT TC</name>
    <queueMembers>
        <users>
            <user>andrew.arsenault@trsfdc.com</user>
            <user>eric.gerrity@trsfdc.com</user>
            <user>floyd.hines@trsfdc.com</user>
            <user>gillis.boyd@trsfdc.com</user>
            <user>lee.engler@trsfdc.com</user>
            <user>marcus.huddleston@trsfdc.com</user>
            <user>tony.shen@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
