<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Hot Fix</name>
    <queueMembers>
        <users>
            <user>antonio.rozario@trsfdc.com</user>
            <user>aubrey.alcera@trsfdc.com</user>
            <user>barry.bacharach@trsfdc.com</user>
            <user>beth.deakin@trsfdc.com</user>
            <user>bibek.kumar@trsfdc.com</user>
            <user>carol.grabowski@trsfdc.com</user>
            <user>christopher.keithley@trsfdc.com</user>
            <user>cliff.chan@trsfdc.com</user>
            <user>crystal.haugberg@trsfdc.com</user>
            <user>daniel.yang@trsfdc.com</user>
            <user>daria.skripko@trsfdc.com</user>
            <user>enamur.rashid@trsfdc.com</user>
            <user>erika.raute@trsfdc.com</user>
            <user>esther.davis@trsfdc.com</user>
            <user>george.harris@trsfdc.com</user>
            <user>irene.lee@trsfdc.com</user>
            <user>jackie.gawlik@trsfdc.com</user>
            <user>james.hoang@trsfdc.com</user>
            <user>jeremy.stewart@trsfdc.com</user>
            <user>jitesh.bhudia@trsfdc.com</user>
            <user>john.hatanaka@trsfdc.com</user>
            <user>joseph.faulk@trsfdc.com</user>
            <user>judson.hughes@trsfdc.com</user>
            <user>karim.farah@trsfdc.com</user>
            <user>kennard.dee@trsfdc.com</user>
            <user>marc.messineo@trsfdc.com</user>
            <user>marcus.brannon@trsfdc.com</user>
            <user>matthew.hedin@trsfdc.com</user>
            <user>melissa.padilla@trsfdc.com</user>
            <user>nancy.agpaoa@trsfdc.com</user>
            <user>philip.chiu@trsfdc.com</user>
            <user>rahul.krishnan@trsfdc.com</user>
            <user>rajshatru.singhb@trsfdc.com</user>
            <user>scott.w@trsfdc.com</user>
            <user>stan.harder@trsfdc.com</user>
            <user>terry.rosebolt@trsfdc.com</user>
            <user>theresa.gutierrez@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
