<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Bus Intel</name>
    <queueMembers>
        <users>
            <user>ali.ducatelli@trpcorelegal.com</user>
            <user>amitha.kotcharlakota@trsfdc.com</user>
            <user>anuj.garg@trsfdc.com</user>
            <user>balavardhani.kolluru@thomsonreuters.com</user>
            <user>chanakya.teegala@trsfdc.com</user>
            <user>chandrasekhar.mulagani@trsfdc.com</user>
            <user>jacqie.lim@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
