<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Customer Care</name>
    <queueMembers>
        <users>
            <user>ann.baumgart@trsfdc.com</user>
            <user>enamur.rashid@trsfdc.com</user>
            <user>helen.graham@trsfdc.com</user>
            <user>jin.sul@trsfdc.com</user>
            <user>john.beringer@trsfdc.com</user>
            <user>marc.messineo@trsfdc.com</user>
            <user>tanvir.faraj@trsfdc.com</user>
            <user>tawni.walsh@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
