<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite PSQ - 3E/ENT TL</name>
    <queueMembers>
        <users>
            <user>adam.jobling@trsfdc.com</user>
            <user>adam.spohn@trsfdc.com</user>
            <user>adrian.tyrrell@trsfdc.com</user>
            <user>alba.medina-keeling@trsfdc.com</user>
            <user>chad.baker@thomsonreuters.com</user>
            <user>kenneth.luevano@trsfdc.com</user>
            <user>marcus.huddleston@trsfdc.com</user>
            <user>prakash.thulasiraman@trsfdc.com</user>
            <user>prashant.bhuptani@trsfdc.com</user>
            <user>sandeep.gupta@trsfdc.com</user>
            <user>val.chernyak@trsfdc.com</user>
            <user>will.rickards@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
