<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>#elitesystemssupport@thomsonreuters.com</email>
    <name>Elite - Systems</name>
    <queueMembers>
        <users>
            <user>alba.medina-keeling@trsfdc.com</user>
            <user>ann.baumgart@trsfdc.com</user>
            <user>austelle.willoughby@trsfdc.com</user>
            <user>chad.baker@thomsonreuters.com</user>
            <user>corina.hampton@trsfdc.com</user>
            <user>dan.dent@trsfdc.com</user>
            <user>dan.dunbar@trsfdc.com</user>
            <user>daniel.stone@trsfdc.com</user>
            <user>daria.skripko@trsfdc.com</user>
            <user>genevieve.gloster@trsfdc.com</user>
            <user>graham.davis@trsfdc.com</user>
            <user>jitesh.bhudia@trsfdc.com</user>
            <user>john.baillie@trsfdc.com</user>
            <user>john.hatanaka@trsfdc.com</user>
            <user>joseph.faulk@trsfdc.com</user>
            <user>joseph.zelyeny@trsfdc.com</user>
            <user>justin.waithe@trsfdc.com</user>
            <user>navtej.matharu@trsfdc.com</user>
            <user>richard.delaplain@trsfdc.com</user>
            <user>sal.bhogadia@trsfdc.com</user>
            <user>santhoshkumar.d@trsfdc.com</user>
            <user>surjit.garha@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
