<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>C2C Elite Credit</name>
    <queueMembers>
        <users>
            <user>abhilash.dumpati@trsfdc.com</user>
            <user>alekhya.gunda@trsfdc.com </user>
            <user>chandini.bangi@thomsonreuters.com</user>
            <user>jerry.john@thomsonreuters.com</user>
            <user>merlyn.bains@trsfdc.com</user>
            <user>pamela.valverde@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>theresa.roach@trpcorelegal1.com</user>
            <user>venkatrao.tatikonda@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
