<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - ProLaw Ready</name>
    <queueMembers>
        <users>
            <user>albert.tafoya@trsfdc.com</user>
            <user>andrew.cole@trsfdc.com</user>
            <user>anthonyjulius.antonio@thomsonreuters.com</user>
            <user>auden.jamison@trsfdc.com</user>
            <user>bryan.hernandez@trsfdc.com</user>
            <user>cathyrine.garpia@thomsonreuters.com</user>
            <user>danielle.marty@trsfdc.com</user>
            <user>donvincent.rios@thomsonreuters.com</user>
            <user>eduardo.seas@trsfdc.com</user>
            <user>esteban.mendez@trsfdc.com</user>
            <user>andres.ranieri@trsfdc.com</user>
            <user>felicia.spicochi@trsfdc.com</user>
            <user>glennmark.ramirez@trsfdc.com</user>
            <user>heidi.padilla@trsfdc.com</user>
            <user>joanne.zaragoza@trsfdc.com</user>
            <user>johncedrique.rimonte@trsfdc.com</user>
            <user>johnjoshua.tuazon@thomsonreuters.com</user>
            <user>johnpaul.figueroa@thomsonreuters.com</user>
            <user>jojma.elizondo@trsfdc.com</user>
            <user>j.tovar@trsfdc.com</user>
            <user>julian.cortez@trsfdc.com</user>
            <user>julio.aguilar@trsfdc.com</user>
            <user>kevin.hathaway@trsfdc.com</user>
            <user>maria.badilla@trsfdc.com</user>
            <user>shaunna.johnson@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>twila.firmature@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
