<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Framework</name>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
