<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite Prt - Source Consulting Group</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Elite_Source_Consulting_Group</publicGroup>
        </publicGroups>
        <users>
            <user>anita.gupta@trsfdc.com</user>
            <user>mohammedhatheem.pp@trsfdc.com</user>
            <user>vadiraj.pothanakatti@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
