<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - EMEA</name>
    <queueMembers>
        <users>
            <user>anne.sutherland@trsfdc.com</user>
            <user>aubrey.alcera@trsfdc.com</user>
            <user>barry.bacharach@trsfdc.com</user>
            <user>beth.deakin@trsfdc.com</user>
            <user>brigitte.declere@trsfdc.com</user>
            <user>carol.grabowski@trsfdc.com</user>
            <user>chris.pina-eccles@trsfdc.com</user>
            <user>cliff.chan@trsfdc.com</user>
            <user>dan.dent@trsfdc.com</user>
            <user>dan.dunbar@trsfdc.com</user>
            <user>daniel.stone@trsfdc.com</user>
            <user>daniel.yang@trsfdc.com</user>
            <user>erika.raute@trsfdc.com</user>
            <user>fiona.soutar@trsfdc.com</user>
            <user>genevieve.gloster@trsfdc.com</user>
            <user>grace.du@trsfdc.com</user>
            <user>irene.lee@trsfdc.com</user>
            <user>jackie.gawlik@trsfdc.com</user>
            <user>jeremy.stewart@trsfdc.com</user>
            <user>jitesh.bhudia@trsfdc.com</user>
            <user>john.baillie@trsfdc.com</user>
            <user>joseph.faulk@trsfdc.com</user>
            <user>justin.waithe@trsfdc.com</user>
            <user>kenny.wong@trsfdc.com</user>
            <user>lindsay.smith@trsfdc.com</user>
            <user>marc.heasman@trsfdc.com</user>
            <user>matthew.hedin@trsfdc.com</user>
            <user>melissa.padilla@trsfdc.com</user>
            <user>mimi.boyle@trsfdc.com</user>
            <user>nancy.agpaoa@trsfdc.com</user>
            <user>navtej.matharu@trsfdc.com</user>
            <user>richard.delaplain@trsfdc.com</user>
            <user>ricki.mistry@trsfdc.com</user>
            <user>sal.bhogadia@trsfdc.com</user>
            <user>scott.w@trsfdc.com</user>
            <user>stan.harder@trsfdc.com</user>
            <user>stephenmantoh.ling@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>tina.evans@trsfdc.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
            <user>weronika.kozlowska@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
