<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - AsiaPac</name>
    <queueMembers>
        <users>
            <user>aubrey.alcera@trsfdc.com</user>
            <user>barry.bacharach@trsfdc.com</user>
            <user>beth.deakin@trsfdc.com</user>
            <user>carol.grabowski@trsfdc.com</user>
            <user>cliff.chan@trsfdc.com</user>
            <user>daniel.yang@trsfdc.com</user>
            <user>erika.raute@trsfdc.com</user>
            <user>grace.du@trsfdc.com</user>
            <user>irene.lee@trsfdc.com</user>
            <user>jackie.gawlik@trsfdc.com</user>
            <user>jeremy.stewart@trsfdc.com</user>
            <user>jitesh.bhudia@trsfdc.com</user>
            <user>joseph.faulk@trsfdc.com</user>
            <user>matthew.hedin@trsfdc.com</user>
            <user>melissa.padilla@trsfdc.com</user>
            <user>nancy.agpaoa@trsfdc.com</user>
            <user>scott.w@trsfdc.com</user>
            <user>stan.harder@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
