<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Mentoring Grp</name>
    <queueMembers>
        <users>
            <user>barry.bacharach@trsfdc.com</user>
            <user>beth.deakin@trsfdc.com</user>
            <user>cliff.chan@trsfdc.com</user>
            <user>crystal.haugberg@trsfdc.com</user>
            <user>erika.raute@trsfdc.com</user>
            <user>esther.davis@trsfdc.com</user>
            <user>jackie.gawlik@trsfdc.com</user>
            <user>jeremy.stewart@trsfdc.com</user>
            <user>jinwoopark1@trsfdc.com</user>
            <user>judson.hughes@trsfdc.com</user>
            <user>karim.farah@trsfdc.com</user>
            <user>marcus.brannon@trsfdc.com</user>
            <user>melissa.padilla@trsfdc.com</user>
            <user>reynaldo.balitaan@trsfdc.com</user>
            <user>stan.harder@trsfdc.com</user>
            <user>terry.rosebolt@trsfdc.com</user>
            <user>theresa.gutierrez@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
