<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Enterprise</name>
    <queueMembers>
        <users>
            <user>adam.spohn@trsfdc.com</user>
            <user>amy.connolly@trsfdc.com</user>
            <user>ann.baumgart@trsfdc.com</user>
            <user>aubrey.alcera@trsfdc.com</user>
            <user>austelle.willoughby@trsfdc.com</user>
            <user>dan.dent@trsfdc.com</user>
            <user>dan.dunbar@trsfdc.com</user>
            <user>daniel.stone@trsfdc.com</user>
            <user>daniel.yang@trsfdc.com</user>
            <user>darryl.brown@trsfdc.com</user>
            <user>devang.ghadiali@trsfdc.com</user>
            <user>evan.puziss@trsfdc.com</user>
            <user>genevieve.gloster@trsfdc.com</user>
            <user>heidi.fedler@trsfdc.com</user>
            <user>jessica.danaher@trsfdc.com</user>
            <user>jill.crawley@trsfdc.com</user>
            <user>jitesh.bhudia@trsfdc.com</user>
            <user>john.baillie@trsfdc.com</user>
            <user>joseph.faulk@trsfdc.com</user>
            <user>justin.waithe@trsfdc.com</user>
            <user>kenneth.luevano@trsfdc.com</user>
            <user>kevin.hathaway@trsfdc.com</user>
            <user>liana.robertson@trsfdc.com</user>
            <user>lou.laforteza@trsfdc.com</user>
            <user>margaret.martello@trsfdc.com</user>
            <user>maggie.walker-oconnor@trsfdc.com</user>
            <user>matthew.hedin@trsfdc.com</user>
            <user>mimi.boyle@trsfdc.com</user>
            <user>navtej.matharu@trsfdc.com</user>
            <user>richard.delaplain@trsfdc.com</user>
            <user>richard.sessa@trsfdc.com</user>
            <user>sal.bhogadia@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>tina.evans@trsfdc.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
