<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - Bus Sys</name>
    <queueMembers>
        <users>
            <user>dennis.sakai@trsfdc.com</user>
            <user>isaac.kopecky@trsfdc.com</user>
            <user>jeralyn.irrthum@trpcorelegal.com</user>
            <user>sabitha.arputham@trsfdc.com</user>
            <user>sammy.wu@trsfdc.com</user>
            <user>tony.k.wong@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
