<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Elite-Generic Chat Queue</name>
    <queueMembers>
        <users>
            <user>adam.spohn@trsfdc.com</user>
            <user>alba.medina-keeling@trsfdc.com</user>
            <user>albert.tafoya@trsfdc.com</user>
            <user>amy.connolly@trsfdc.com</user>
            <user>andrew.cole@trsfdc.com</user>
            <user>ann.baumgart@trsfdc.com</user>
            <user>anne.sutherland@trsfdc.com</user>
            <user>anthonyjulius.antonio@thomsonreuters.com</user>
            <user>ashley.moore@trsfdc.com</user>
            <user>aubrey.alcera@trsfdc.com</user>
            <user>auden.jamison@trsfdc.com</user>
            <user>austelle.willoughby@trsfdc.com</user>
            <user>barry.bacharach@trsfdc.com</user>
            <user>beth.deakin@trsfdc.com</user>
            <user>bibek.kumar@trsfdc.com</user>
            <user>brigitte.declere@trsfdc.com</user>
            <user>bryan.hernandez@trsfdc.com</user>
            <user>carmela.paredes@trsfdc.com</user>
            <user>carol.grabowski@trsfdc.com</user>
            <user>cathyrine.garpia@thomsonreuters.com</user>
            <user>chad.baker@thomsonreuters.com</user>
            <user>christopher.keithley@trsfdc.com</user>
            <user>chris.pina-eccles@trsfdc.com</user>
            <user>cliff.chan@trsfdc.com</user>
            <user>corina.hampton@trsfdc.com</user>
            <user>crystal.haugberg@trsfdc.com</user>
            <user>dan.dent@trsfdc.com</user>
            <user>dan.dunbar@trsfdc.com</user>
            <user>daniel.stone@trsfdc.com</user>
            <user>daniel.yang@trsfdc.com</user>
            <user>danielle.marty@trsfdc.com</user>
            <user>darryl.brown@trsfdc.com</user>
            <user>dave.mckay@trsfdc.com</user>
            <user>devang.ghadiali@trsfdc.com</user>
            <user>donvincent.rios@thomsonreuters.com</user>
            <user>eduardo.seas@trsfdc.com</user>
            <user>elizabeth.risch-janson@trsfdc.com</user>
            <user>erika.raute@trsfdc.com</user>
            <user>erin.lavery@trsfdc.com</user>
            <user>esteban.mendez@trsfdc.com</user>
            <user>andres.ranieri@trsfdc.com</user>
            <user>esther.davis@trsfdc.com</user>
            <user>evan.puziss@trsfdc.com</user>
            <user>felicia.spicochi@trsfdc.com</user>
            <user>fiona.soutar@trsfdc.com</user>
            <user>genevieve.gloster@trsfdc.com</user>
            <user>george.harris@trsfdc.com</user>
            <user>glennmark.ramirez@trsfdc.com</user>
            <user>graham.davis@trsfdc.com</user>
            <user>heidi.fedler@trsfdc.com</user>
            <user>heidi.padilla@trsfdc.com</user>
            <user>helen.graham@trsfdc.com</user>
            <user>irene.lee@trsfdc.com</user>
            <user>jackie.gawlik@trsfdc.com</user>
            <user>james.hoang@trsfdc.com</user>
            <user>jeremy.stewart@trsfdc.com</user>
            <user>jessica.danaher@trsfdc.com</user>
            <user>jill.crawley@trsfdc.com</user>
            <user>jim.woods@trsfdc.com</user>
            <user>jin.sul@trsfdc.com</user>
            <user>jinwoopark1@trsfdc.com</user>
            <user>jitesh.bhudia@trsfdc.com</user>
            <user>joanne.zaragoza@trsfdc.com</user>
            <user>john.baillie@trsfdc.com</user>
            <user>john.beringer@trsfdc.com</user>
            <user>johncedrique.rimonte@trsfdc.com</user>
            <user>john.hatanaka@trsfdc.com</user>
            <user>johnjoshua.tuazon@thomsonreuters.com</user>
            <user>jojma.elizondo@trsfdc.com</user>
            <user>jonathan.papazian@trsfdc.com</user>
            <user>j.tovar@trsfdc.com</user>
            <user>joseph.faulk@trsfdc.com</user>
            <user>joseph.zelyeny@trsfdc.com</user>
            <user>judson.hughes@trsfdc.com</user>
            <user>julian.cortez@trsfdc.com</user>
            <user>julio.aguilar@trsfdc.com</user>
            <user>justin.waithe@trsfdc.com</user>
            <user>karen.langevin@trsfdc.com</user>
            <user>karim.farah@trsfdc.com</user>
            <user>kenneth.luevano@trsfdc.com</user>
            <user>kenny.wong@trsfdc.com</user>
            <user>kevin.chai@trsfdc.com</user>
            <user>kevin.hathaway@trsfdc.com</user>
            <user>liana.robertson@trsfdc.com</user>
            <user>lindsay.smith@trsfdc.com</user>
            <user>lou.laforteza@trsfdc.com</user>
            <user>lynnette.gentry-martinez@trsfdc.com</user>
            <user>marc.heasman@trsfdc.com</user>
            <user>margaret.martello@trsfdc.com</user>
            <user>maggie.walker-oconnor@trsfdc.com</user>
            <user>maria.badilla@trsfdc.com</user>
            <user>martin.egboh@trsfdc.com</user>
            <user>matthew.deutsch@trsfdc.com</user>
            <user>matthew.hedin@trsfdc.com</user>
            <user>melissa.padilla@trsfdc.com</user>
            <user>michael.rocco@trsfdc.com</user>
            <user>mimi.boyle@trsfdc.com</user>
            <user>minnu.saju@thomsonreuters.com</user>
            <user>nancy.agpaoa@trsfdc.com</user>
            <user>navtej.matharu@trsfdc.com</user>
            <user>nrupen.patel@trsfdc.com</user>
            <user>paula.prather@trsfdc.com</user>
            <user>philip.chiu@trsfdc.com</user>
            <user>piotr.gleszczynski@trsfdc.com</user>
            <user>piotr.sierocinski@trsfdc.com</user>
            <user>rahul.krishnan@trsfdc.com</user>
            <user>rajshatru.singhb@trsfdc.com</user>
            <user>randy.roy@trsfdc.com</user>
            <user>reynaldo.balitaan@trsfdc.com</user>
            <user>richard.delaplain@trsfdc.com</user>
            <user>richard.sessa@trsfdc.com</user>
            <user>ricki.mistry@trsfdc.com</user>
            <user>sal.bhogadia@trsfdc.com</user>
            <user>salma.mechoui@trsfdc.com</user>
            <user>samuel.addison@thomsonreuters.com</user>
            <user>santhoshkumar.d@trsfdc.com</user>
            <user>scott.w@trsfdc.com</user>
            <user>sean.verne@trsfdc.com</user>
            <user>shaunna.johnson@trsfdc.com</user>
            <user>sherif.ayman@thomsonreuters.com</user>
            <user>skip.wachman@trsfdc.com</user>
            <user>stan.harder@trsfdc.com</user>
            <user>stephenmantoh.ling@trsfdc.com</user>
            <user>surjit.garha@trsfdc.com</user>
            <user>suzanne.mills@trsfdc.com</user>
            <user>tawni.walsh@trsfdc.com</user>
            <user>terry.rosebolt@trsfdc.com</user>
            <user>test.elitear@trpcorelegal.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
            <user>theresa.gutierrez@trsfdc.com</user>
            <user>timm.szalkuski@trsfdc.com</user>
            <user>tina.evans@trsfdc.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
            <user>trey.kaiser@trsfdc.com</user>
            <user>tristanjohn.abundo@trsfdc.com</user>
            <user>twila.firmature@trsfdc.com</user>
            <user>vandana.sharma@trsfdc.com</user>
            <user>victoria.vargas@trsfdc.com</user>
            <user>vikeen.nassir@trsfdc.com</user>
            <user>vince.middleton@trsfdc.com</user>
            <user>virginia.sutherland@trsfdc.com</user>
            <user>weronika.kozlowska@trsfdc.com</user>
            <user>zuzanna.ciborowska@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Elite_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
