<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>C2C Elite Collections</name>
    <queueMembers>
        <users>
            <user>antonio.segura@thomsonreuters.com</user>
            <user>arianna.banda@thomsonreuters.com</user>
            <user>bernard.smith@thomsonreuters.com</user>
            <user>bianca.cervantes@trsfdc.com</user>
            <user>christopher.ziemann@trsfdc.com</user>
            <user>cielo.bangit@trpcorelegal.com</user>
            <user>deanna.schmidt@trsfdc.com</user>
            <user>diego.varela@trsfdc.com</user>
            <user>diego.vincenti@trsfdc.com</user>
            <user>gerliah.bennett@thomsonreuters.com</user>
            <user>haideh.grode@thomsonreuters.com</user>
            <user>iffah.karim@thomsonreuters.com</user>
            <user>joanna.igban@trpcorelegal.com</user>
            <user>kelvinbrian.pe@thomsonreuters.com</user>
            <user>kevin.rodia@trsfdc.com</user>
            <user>laura.ricke@trsfdc.com</user>
            <user>lilibeth.repolidon@trpcorelegal.com</user>
            <user>linda.parks@trsfdc.com</user>
            <user>lucia.jarquin@trsfdc.com</user>
            <user>ma.clariza.bacarra@trsfdc.com</user>
            <user>maria.gutay@thomsonreuters.com</user>
            <user>melissa.fischer@trsfdc.com</user>
            <user>o.rodriguez@trsfdc.com</user>
            <user>rafael.varelaalvarez@trsfdc.com</user>
            <user>shauna.tyler@trsfdc.com</user>
            <user>test.elitehdagent1@trpcorelegal.com</user>
            <user>test.elitehdmanager1@trpcorelegal.com</user>
            <user>test.elitehybridagent1@trpcorelegal.com</user>
            <user>test.elitesalesops1@trpcorelegal.com</user>
            <user>test.eliteuser@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
