<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>Elite - SF Support</name>
    <queueMembers>
        <users>
            <user>ann.baumgart@trsfdc.com</user>
            <user>dennis.sakai@trsfdc.com</user>
            <user>isaac.kopecky@trsfdc.com</user>
            <user>jeralyn.irrthum@trpcorelegal.com</user>
            <user>john.hatanaka@trsfdc.com</user>
            <user>karen.langevin@trsfdc.com</user>
            <user>sabitha.arputham@trsfdc.com</user>
            <user>sammy.wu@trsfdc.com</user>
            <user>tony.k.wong@trsfdc.com</user>
            <user>tracy.okeefe@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
