<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ESC_Commission_Generic_Chat</name>
    <queueMembers>
        <users>
            <user>charlene.tangen@trpcorelegal.com</user>
            <user>dana.garlasco@trpcorelegal.com</user>
            <user>diane.buchmeier@trpcorelegal.com</user>
            <user>fred.small@trpcorelegal.com</user>
            <user>jennifer.endres@trpcorelegal.com</user>
            <user>joanne.dunn@trpcorelegal.com</user>
            <user>jody.merkley@trpcorelegal.com</user>
            <user>john.m.parsons@trpcorelegal.com</user>
            <user>miling.lee@trpcorelegal.com</user>
            <user>parita.thacker@thomsonreuters.com</user>
            <user>patty.turbitt@trpcorelegal.com</user>
            <user>ranjeetkumar.m@thomsonreuters.com</user>
            <user>ravikiran.chinta@thomsonreuters.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
            <user>test.gliuki@thomsonreuters.com</user>
            <user>test.gliukisalesperson@trpcorelegal.com</user>
            <user>uttam.jain@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>ESC_GSI_Commission_Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
