<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>HighQ_Legal_Tracker_Referral</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>ESC_HighQ_Legal_Tracker_Referral</publicGroup>
        </publicGroups>
        <users>
            <user>aden.luckett@trsfdc.com</user>
            <user>raine.padua@trpcorelegal.com</user>
            <user>atong.jok@thomsonreuters.com</user>
            <user>avril.luongo@thomsonreuters.com.gliprod</user>
            <user>brooke.erdes@trsfdc.com</user>
            <user>brooks.didonato@trsfdc.com</user>
            <user>cerisse.yarbrough@trsfdc.com</user>
            <user>chennakeshava.byrappa@trsfdc.com</user>
            <user>chris.falteisek@trpcorelegal.com</user>
            <user>christopher.escamilla@trpcorelegal.com</user>
            <user>daniel.houlihan@trsfdc.com</user>
            <user>daniel.lowery@trsfdc.com</user>
            <user>dave.abrahamson@trsfdc.com</user>
            <user>david.samb@trsfdc.com</user>
            <user>derek.hernandez@trsfdc.com</user>
            <user>donalistair.buting@trsfdc.com</user>
            <user>elena.kissin@trsfdc.com</user>
            <user>fernando.aliaga@trsfdc.com</user>
            <user>genna.nicolson@trpcorelegal.com</user>
            <user>george.dean@trsfdc.com</user>
            <user>virginia.nicdao@trsfdc.com</user>
            <user>guled.osman@trsfdc.com</user>
            <user>james.ray@trsfdc.com</user>
            <user>jeff.flaig@trsfdc.com</user>
            <user>jesus.mejia@rpcorelegal.com</user>
            <user>john.garay@trsfdc.com</user>
            <user>john.hull@trpcorelegal.com</user>
            <user>john.tomassi@trsfdc.com</user>
            <user>jon.bryant@trsfdc.com</user>
            <user>jon.sigelman@trsfdc.com</user>
            <user>jonela.ronato@trsfdc.com</user>
            <user>juan.perez@trpcorelegal.com</user>
            <user>juhani.malmborg@trsfdc.com</user>
            <user>kelly.prettner@trpcorelegal.com</user>
            <user>kevin.hopson@trsfdc.com</user>
            <user>kevin.orme@thomsonreuters.com.gliprod</user>
            <user>maryrose.rodriguez@trsfdc.com</user>
            <user>maryann.santucci@trsfdc.com</user>
            <user>mckay.silletti@trsfdc.com</user>
            <user>michele.grooms@trsfdc.com</user>
            <user>murali.mohangadde@thomsonreuters.com</user>
            <user>parthasarathi.bhakat@trsfdc.com</user>
            <user>patrick.hardern@trsfdc.com</user>
            <user>ramana.rao@trsfdc.com</user>
            <user>ryan.morris@trsfdc.com</user>
            <user>sean.morris@trsfdc.com</user>
            <user>sienna.honorio@trpcorelegal.com</user>
            <user>reasol.deleon@trsfdc.com</user>
            <user>ampem.ampem@trsfdc.com</user>
            <user>timothy.spray@trsfdc.com</user>
            <user>vineetha.ramachandra@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
