<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>FindLaw Sales Ops</name>
    <queueMembers>
        <users>
            <user>bill.ball@trpcorelegal.com</user>
            <user>donald.hayes@trpcorelegal.com</user>
            <user>elizabeth.collins@trpcorelegal.com</user>
            <user>gwen.woodruff@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
