<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>cs_findlaw_cac@thomson.com</email>
    <name>FindLaw Customer Support</name>
    <queueMembers>
        <users>
            <user>brian.blair@trpcorelegal.com</user>
            <user>nia.symone@trpcorelegal.com</user>
            <user>tina.ellingson@trsfdc.com</user>
            <user>tizzie.allen@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
