<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>flmgrcredits@thomsonreuters.com</email>
    <name>FindLaw AM Manager</name>
    <queueMembers>
        <users>
            <user>ed.pfeifer@trpcorelegal.com</user>
            <user>sarah.cesar@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
