<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>fltlcredits@thomsonreuters.com</email>
    <name>FindLaw AM Team Lead</name>
    <queueMembers>
        <users>
            <user>alyssa.balwanz@trpcorelegal.com</user>
            <user>davoud.salahirad@trsfdc.com</user>
            <user>ed.pfeifer@trpcorelegal.com</user>
            <user>honey.blake@trpcorelegal.com</user>
            <user>marissa.council@trpcorelegal.com</user>
            <user>melissa.scheel@trpcorelegal.com</user>
            <user>sarah.cesar@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
