<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS Findlaw CAC</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>cheri.brunello@trpcorelegal.com</user>
            <user>christian.kopitzke@trpcorelegal.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>elizabeth.connolly@trsfdc.com</user>
            <user>gina.richardson@trpcorelegal.com</user>
            <user>jean.magno@trsfdc.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>jojo.orellana@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>justine.edang@trpcorelegal.com</user>
            <user>keith.schad@trpcorelegal.com</user>
            <user>kristine.cheney@trsfdc.com</user>
            <user>maharajah.fanio@trpcorelegal.com</user>
            <user>mahayla.feria@trpcorelegal.com</user>
            <user>marvin.bondoc@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>maryheidi.drilon@trpcorelegal.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>sienna.honorio@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>timothy.warfield@trsfdc.com</user>
            <user>tina.ellingson@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_High_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
