<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>findlaw.consumerfeedback@thomsonreuters.com</email>
    <name>FindLaw.com Support</name>
    <queueMembers>
        <users>
            <user>dan.mule@trpcorelegal.com</user>
            <user>nia.symone@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
