<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>FL Lead Flow</name>
    <queueMembers>
        <users>
            <user>alan.prokop@trpcorelegal.com</user>
            <user>alana.geyer@trpcorelegal.com</user>
            <user>angela.low@trpcorelegal.com</user>
            <user>melissa.hyche@trpcorelegal.com</user>
            <user>robert.burns@trpcorelegal.com</user>
            <user>stacy.woodward@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
