<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>west.lawyermarketing@thomsonreuters.com</email>
    <name>FL Marketing Support</name>
    <queueMembers>
        <users>
            <user>andrew.ward@trpcorelegal.com</user>
            <user>erin.sullivan@trpcorelegal.com</user>
            <user>meghan.williams@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
