<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>FL Waived Product Approvals Queue</name>
    <queueMembers>
        <users>
            <user>alex.medrano@trsfdc.com</user>
            <user>andrew.hausten@trpcorelegal.com</user>
            <user>brent.hussong@trpcorelegal.com</user>
            <user>casey.martell@trsfdc.com</user>
            <user>debby.bredow@trpcorelegal.com</user>
            <user>elizabeth.collins@trpcorelegal.com</user>
            <user>jennifer.boike@trpcorelegal.com</user>
            <user>keyla.duran@trsfdc.com</user>
            <user>kim.sorrells@trpcorelegal.com</user>
            <user>kyle.rice@trpcorelegal.com</user>
            <user>margaret.hamm@trsfdc.com</user>
            <user>marissa.council@trpcorelegal.com</user>
            <user>matt.anderson@trpcorelegal.com</user>
            <user>nirmal.kumark@trpcorelegal.com</user>
            <user>p.jones@trsfdc.com</user>
            <user>randy.goetz@trpcorelegal.com</user>
            <user>sarah.cesar@trpcorelegal.com</user>
            <user>stephanie.krueger@trpcorelegal.com</user>
            <user>steve.kurimay@trpcorelegal.com</user>
            <user>tim.botsford@trpcorelegal.com</user>
            <user>todd.schneiderhan@trpcorelegal.com</user>
            <user>tracy.gerrits@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Config2__ProductConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Proposal__Proposal__c</sobjectType>
    </queueSobject>
</Queue>
