<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>legalsales.mena@thomsonreuters.com</email>
    <name>GGO – MENA</name>
    <queueMembers>
        <users>
            <user>danny.crouch@trpcorelegal.com</user>
            <user>divia.moorjani@trpcorelegal.com</user>
            <user>j.labaki@trpcorelegal.com</user>
            <user>kathleen.coyle@trpcorelegal.com</user>
            <user>priyanshu.borah@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
