<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>GLI Training Event Requests</name>
    <queueMembers>
        <users>
            <user>binita.choudhury@trpcorelegal.com</user>
            <user>craig.lansdell@trpcorelegal.com</user>
            <user>gavin.allan@trpcorelegal.com</user>
            <user>gemma.pilkington@trpcorelegal.com</user>
            <user>jane.simmons@trpcorelegal.com</user>
            <user>jessica.brown@trsfdc.com</user>
            <user>john.mckeown@trpcorelegal.com</user>
            <user>julie.watts@trpcorelegal.com</user>
            <user>kirk.laws@trpcorelegal.com</user>
            <user>lucy.milomo@trpcorelegal.com</user>
            <user>luke.evans@trpcorelegal.com</user>
            <user>mary.mcgilloway@trpcorelegal.com</user>
            <user>polly.scott@trpcorelegal.com</user>
            <user>robert.quarm@trpcorelegal.com</user>
            <user>ryan.winham@trpcorelegal.com</user>
            <user>samantha.singer@trpcorelegal.com</user>
            <user>sheena.shepherd@trpcorelegal.com</user>
            <user>simon.mayor@trpcorelegal.com</user>
            <user>sue.fachiri@trpcorelegal.com</user>
            <user>tom.delsaer@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
