<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>legaltracker-ms@thomsonreuters.com</email>
    <name>HighQ_Legal_Tracker_Managed_Services</name>
    <queueMembers>
        <users>
            <user>derek.hernandez@trsfdc.com</user>
            <user>devon.york@trpcorelegal.com</user>
            <user>emily.sandie@trsfdc.com</user>
            <user>hannah.schmidt@trsfdc.com</user>
            <user>harrison.hite@trsfdc.com</user>
            <user>jeff.rochon@trpcorelegal.com</user>
            <user>john.han@trsfdc.com</user>
            <user>katherine.dubois@thomsonreuters.com</user>
            <user>marja.ronnholm@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
