<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HighQ - Projetos em Implantacao</name>
    <queueMembers>
        <users>
            <user>andressa.higino@trpcorelegal.com</user>
            <user>gustavodasilva.picirilo@trpcorelegal.com</user>
            <user>nicolas.medaglia@trpcorelegal.com</user>
            <user>rafaela.mukotako@trpcorelegal.com</user>
            <user>wallace.cintra@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
