<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>legaltracker-support@thomsonreuters.com</email>
    <name>HighQ_Legal_Tracker_Bugs</name>
    <queueMembers>
        <users>
            <user>aden.luckett@trsfdc.com</user>
            <user>ann.nordstrom@trpcorelegal.com</user>
            <user>atong.jok@thomsonreuters.com</user>
            <user>avril.luongo@thomsonreuters.com.gliprod</user>
            <user>brooke.erdes@trsfdc.com</user>
            <user>brooks.didonato@trsfdc.com</user>
            <user>cassidy.kuyper@trsfdc.com</user>
            <user>cerisse.yarbrough@trsfdc.com</user>
            <user>chris.falteisek@trpcorelegal.com</user>
            <user>christopher.escamilla@trpcorelegal.com</user>
            <user>daniel.lowery@trsfdc.com</user>
            <user>dave.abrahamson@trsfdc.com</user>
            <user>david.samb@trsfdc.com</user>
            <user>derek.hernandez@trsfdc.com</user>
            <user>donna.allen@trpcorelegal.com</user>
            <user>elena.kissin@trsfdc.com</user>
            <user>ellie.clark@trpcorelegal.com</user>
            <user>emily.sandie@trsfdc.com</user>
            <user>genna.nicolson@trpcorelegal.com</user>
            <user>virginia.nicdao@trsfdc.com</user>
            <user>guled.osman@trsfdc.com</user>
            <user>isaac.boampong@thomsonreuters.com</user>
            <user>jeff.rochon@trpcorelegal.com</user>
            <user>jesus.mejia@rpcorelegal.com</user>
            <user>john.han@trsfdc.com</user>
            <user>john.hull@trpcorelegal.com</user>
            <user>jon.bryant@trsfdc.com</user>
            <user>jon.sigelman@trsfdc.com</user>
            <user>jonela.ronato@trsfdc.com</user>
            <user>juan.perez@trpcorelegal.com</user>
            <user>juhani.malmborg@trsfdc.com</user>
            <user>julie.l.smith@thomsonreuters.com</user>
            <user>karl.forsgaard@trsfdc.com</user>
            <user>kelly.prettner@trpcorelegal.com</user>
            <user>kevin.hopson@trsfdc.com</user>
            <user>kevin.orme@thomsonreuters.com.gliprod</user>
            <user>marissa.jones@trsfdc.com</user>
            <user>maryann.santucci@trsfdc.com</user>
            <user>mckay.silletti@trsfdc.com</user>
            <user>michele.grooms@trsfdc.com</user>
            <user>ofoe.canacoo@trsfdc.com</user>
            <user>peyton.sweeney@trsfdc.com</user>
            <user>phronsie.franco@trpcorelegal.com</user>
            <user>ryan.morris@trsfdc.com</user>
            <user>davison.sally@trpcorelegal.com</user>
            <user>sarah.corn@trpcorelegal.com</user>
            <user>sean.morris@trsfdc.com</user>
            <user>ampem.ampem@trsfdc.com</user>
            <user>tara.schweickhardt@trpcorelegal.com</user>
            <user>timothy.spray@trsfdc.com</user>
            <user>vineetha.ramachandra@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
