<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>HK Risk Cust Master</name>
    <queueMembers>
        <users>
            <user>andrew.wong@trsfdc.com</user>
            <user>anushahegde.-@trpcorelegal.com</user>
            <user>ashish.k@thomsonreuters.com</user>
            <user>daisy.r@thomsonreuters.com</user>
            <user>david.tran@trsfdc.com</user>
            <user>lavanya.ravikumars2e@trpcorelegal.com</user>
            <user>renee.lei@trpcorelegal.com</user>
            <user>saleem.a@trpcorelegal.com</user>
            <user>shantharaj.r@thomsonreuters.com</user>
            <user>sushmitha1@trpcorelegal.com</user>
            <user>tejus.vinod@trpcorelegal.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
            <user>vivian.cheung@trpcorelegal.com</user>
            <user>mark.wk.yung@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
