<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>HK Risk Order Mgmt</name>
    <queueMembers>
        <users>
            <user>renee.lei@trpcorelegal.com</user>
            <user>vivian.cheung@trpcorelegal.com</user>
            <user>mark.wk.yung@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
