<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Implantacao de Projetos</name>
    <queueMembers>
        <users>
            <user>alini.costa@trpcorelegal.com</user>
            <user>allan.ishihara@trpcorelegal.com</user>
            <user>ana.lucia.nunes@trpcorelegal.com</user>
            <user>andressa.higino@trpcorelegal.com</user>
            <user>fernanda.rodrigues@trpcorelegal.com</user>
            <user>glauber.faria@trpcorelegal.com</user>
            <user>jessica.cezario@trpcorelegal.com</user>
            <user>joice.lopes@trpcorelegal.com</user>
            <user>kleber.barbosa@trpcorelegal.com</user>
            <user>m.carvalho@trpcorelegal.com</user>
            <user>paulo.carvalho@trpcorelegal.com</user>
            <user>rafaela.mukotako@trpcorelegal.com</user>
            <user>tania.santos@trpcorelegal.com</user>
            <user>thinaisa.martins@trpcorelegal.com</user>
            <user>tonny.lee@trpcorelegal.com</user>
            <user>vinicius.alvesgomes@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
