<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Implantacao.Projetos/Mig.Partner</name>
    <queueMembers>
        <users>
            <user>gabriel.morelli@trpcorelegal.com</user>
            <user>juliocesar.alves@trpcorelegal.com</user>
            <user>maria.paula.pina@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
