<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>India Risk Order Mgmt</name>
    <queueMembers>
        <users>
            <user>abhisek.jha@thomsonreuters.com</user>
            <user>amith.patil@trpcorelegal.com</user>
            <user>andrew.wong@trsfdc.com</user>
            <user>david.tran@trsfdc.com</user>
            <user>pushpalatha.r@trpcorelegal.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
            <user>vismay.mande@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
