<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>diane.buchmeier@thomsonreuters.com</email>
    <name>Inquiry-Commissions</name>
    <queueMembers>
        <users>
            <user>alena.dinh@trpcorelegal.com</user>
            <user>alice.quammen@trpcorelegal.com</user>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>brian.madsen@trpcorelegal.com</user>
            <user>charlene.tangen@trpcorelegal.com</user>
            <user>dan.scallen@trpcorelegal.com</user>
            <user>diane.buchmeier@trpcorelegal.com</user>
            <user>jennifer.endres@trpcorelegal.com</user>
            <user>joanne.dunn@trpcorelegal.com</user>
            <user>jody.merkley@trpcorelegal.com</user>
            <user>jody.seidel@trpcorelegal.com</user>
            <user>julie.l.holden@trpcorelegal.com</user>
            <user>layma.laposky@trpcorelegal.com</user>
            <user>marisa.larson@trsfdc.com</user>
            <user>michelle.moschkau@trpcorelegal.com</user>
            <user>miling.lee@trpcorelegal.com</user>
            <user>neal.mikacevich@trpcorelegal.com</user>
            <user>nikki.johnson@trpcorelegal.com</user>
            <user>paul.cross@trpcorelegal.com</user>
            <user>ranjeetkumar.m@thomsonreuters.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
            <user>therese.stommes@trpcorelegal.com</user>
            <user>uttam.jain@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
