<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>jeff.daggit@thomsonreuters.com</email>
    <name>Inquiry-Comp Exceptions (FindLaw)</name>
    <queueMembers>
        <users>
            <user>gwen.woodruff@trpcorelegal.com</user>
            <user>rebecca.kosidowski@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
