<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>paul.cross@thomsonreuters.com</email>
    <name>Inquiry-Payments</name>
    <queueMembers>
        <users>
            <user>charlene.tangen@trpcorelegal.com</user>
            <user>diane.buchmeier@trpcorelegal.com</user>
            <user>fred.small@trpcorelegal.com</user>
            <user>jennifer.endres@trpcorelegal.com</user>
            <user>patty.turbitt@trpcorelegal.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
