<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>anne.fineran@thomsonreuters.com</email>
    <name>Inquiry-Comp Exceptions (SCS)</name>
    <queueMembers>
        <users>
            <user>anne.fineran@trpcorelegal.com</user>
            <user>donelle.ackland@trpcorelegal.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
