<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>diane.buchmeier@thomsonreuters.com</email>
    <name>Inquiry-KS Commissions</name>
    <queueMembers>
        <users>
            <user>ananth.gandikota@trpcorelegal.com</user>
            <user>harish.rajamundry@trpcorelegal.com</user>
            <user>mohit.chandra@trpcorelegal.com</user>
            <user>rushwanthkumar.vvs@trpcorelegal.com</user>
            <user>shravani.purkait@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
