<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>susan.hawkland@thomsonreuters.com</email>
    <name>Inquiry-Credit/AR</name>
    <queueMembers>
        <users>
            <user>keysha.monterrosa@trsfdc.com</user>
            <user>mauricio.ferguson@trpcorelegal.com</user>
            <user>merlyn.bains@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
