<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Inquiry-Manager</name>
    <queueMembers>
        <users>
            <user>andrew.larson@trpcorelegal.com</user>
            <user>claire.dolney@trpcorelegal.com</user>
            <user>donald.noble@trpcorelegal.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
