<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>diane.buchmeier@thomsonreuters.com</email>
    <name>Inquiry-UKI Commissions</name>
    <queueMembers>
        <users>
            <user>diane.buchmeier@trpcorelegal.com</user>
            <user>test.gliukisalesperson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
