<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>brad.weber@thomsonreuters.com</email>
    <name>Inquiry-Systems&amp;Integration</name>
    <queueMembers>
        <users>
            <user>michelle.moschkau@trpcorelegal.com</user>
            <user>nikki.johnson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
