<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>joshua.lawson@thomsonreuters.com</email>
    <name>Inquiry-Finance</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Sales_Reporting_Director</roleAndSubordinate>
        </roleAndSubordinates>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>audrey.zhang@trpcorelegal.com</user>
            <user>christopher.foreman@trpcorelegal.com</user>
            <user>claire.dolney@trpcorelegal.com</user>
            <user>donald.noble@trpcorelegal.com</user>
            <user>emily.toninato@trpcorelegal.com</user>
            <user>eric.baumgartner@trpcorelegal.com</user>
            <user>heather.vetter@trpcorelegal.com</user>
            <user>james.watt@trsfdc.com</user>
            <user>jean.brahmer@trpcorelegal.com</user>
            <user>joshua.lawson@trpcorelegal.com</user>
            <user>karine.bedrosian@trsfdc.com</user>
            <user>lisa.bollig@trpcorelegal.com</user>
            <user>marisa.larson@trsfdc.com</user>
            <user>nancy.hagen@trpcorelegal.com</user>
            <user>natalie.peterson@trpcorelegal.com</user>
            <user>ronald.dicicco@trpcorelegal.com</user>
            <user>sarah.reinke@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
