<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>phil.klacan@thomsonreuters.com</email>
    <name>Inquiry-Territories</name>
    <queueMembers>
        <users>
            <user>michele.haegle@trpcorelegal.com</user>
            <user>richard.j.thompson@trpcorelegal.com</user>
            <user>stacy.howlett@trpcorelegal.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
