<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dawn.struble@thomsonreuters.com</email>
    <name>Inquiry-Customer Service</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>bethany.pankow@trpcorelegal.com</user>
            <user>heidi.fitzgerald@trpcorelegal.com</user>
            <user>katherine.simmons@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
            <user>test.glisalesopscanada@thomsonreuters.com</user>
            <user>test.glisalesopstax@thomsonreuters.com</user>
            <user>test.glisalesopsusl@thomsonreuters.com</user>
            <user>tina.ellingson@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_High_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
