<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Inside PL Specialist Queue</name>
    <queueMembers>
        <users>
            <user>abram.markoe@trpcorelegal.com</user>
            <user>brandon.watkins@trpcorelegal.com</user>
            <user>brent.clark@trpcorelegal.com</user>
            <user>chris.follese@trpcorelegal.com</user>
            <user>cori.rogers@trpcorelegal1.com</user>
            <user>dan.kraft@trpcorelegal.com</user>
            <user>nate.plaunt@trpcorelegal.com</user>
            <user>nick.lutz@trpcorelegal.com</user>
            <user>sarah.erickson@trpcorelegal.com</user>
            <user>steven.jackson@trpcorelegal.com</user>
            <user>west.ea-app-unica@trpcorelegal1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
