<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>invoices.latam@thomsonreuters.com</email>
    <name>Invoices LatAm</name>
    <queueMembers>
        <users>
            <user>alfredo.brenes@trpcorelegal.com</user>
            <user>daniel.sotogarcia@trpcorelegal.com</user>
            <user>donald.mata@trpcorelegal.com</user>
            <user>estefanny.gallardo@trpcorelegal.com</user>
            <user>maricela.jimenezsanchez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
