<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS KeyAccount Support</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>annaliza.fernandez@trpcorelegal.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>deborah.francomb@trpcorelegal.com</user>
            <user>diane.malinana@trpcorelegal.com</user>
            <user>dianne.butterfield@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>hayley.wilda@trpcorelegal.com</user>
            <user>jannette.amandy@trpcorelegal.com</user>
            <user>jeff.hanson@trpcorelegal.com</user>
            <user>jenny.lemmer@trpcorelegal.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>jessica.lang@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>jojo.orellana@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>justine.edang@trpcorelegal.com</user>
            <user>karen.woodhams@trpcorelegal.com</user>
            <user>kenneth.z@trpcorelegal.com</user>
            <user>krista.haugo@trpcorelegal.com</user>
            <user>kristin.bollmann@trpcorelegal.com</user>
            <user>linda.j.smith@trpcorelegal.com</user>
            <user>mahayla.feria@trpcorelegal.com</user>
            <user>marikarl.navarrete@trpcorelegal.com</user>
            <user>marissa.jones@trsfdc.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>michael.scott@trpcorelegal.com</user>
            <user>michele.pufahl@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paul.baranek@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>rebecca.bina@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>stephen.gray@trpcorelegal.com</user>
            <user>terri.kapp@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>vanessa.williamson@trpcorelegal.com</user>
            <user>virginia.burwell@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
