<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS KeyAccount &quot;F&quot;</name>
    <queueMembers>
        <users>
            <user>annaliza.fernandez@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>deborah.francomb@trpcorelegal.com</user>
            <user>diane.malinana@trpcorelegal.com</user>
            <user>dianne.butterfield@trpcorelegal.com</user>
            <user>jannette.amandy@trpcorelegal.com</user>
            <user>jeff.hanson@trpcorelegal.com</user>
            <user>jenny.lemmer@trpcorelegal.com</user>
            <user>jessica.lang@trpcorelegal.com</user>
            <user>jojo.orellana@trpcorelegal.com</user>
            <user>justine.edang@trpcorelegal.com</user>
            <user>karen.woodhams@trpcorelegal.com</user>
            <user>kenneth.z@trpcorelegal.com</user>
            <user>krista.haugo@trpcorelegal.com</user>
            <user>kristin.bollmann@trpcorelegal.com</user>
            <user>linda.j.smith@trpcorelegal.com</user>
            <user>mahayla.feria@trpcorelegal.com</user>
            <user>michael.scott@trpcorelegal.com</user>
            <user>michele.pufahl@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paul.baranek@trpcorelegal.com</user>
            <user>rebecca.bina@trpcorelegal.com</user>
            <user>stephen.gray@trpcorelegal.com</user>
            <user>terri.kapp@trpcorelegal.com</user>
            <user>virginia.burwell@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
