<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Korea Risk Credit Services</name>
    <queueMembers>
        <users>
            <user>andrew.wong@trsfdc.com</user>
            <user>carmeladawn.sarmiento@trpcorelegal.com</user>
            <user>david.tran@trsfdc.com</user>
            <user>gerwin.carrasco@thomsonreuters.com</user>
            <user>indu.dugyala2@thomsonreuters.com</user>
            <user>joane.gador@trcorelegal.com</user>
            <user>kevin.tejones@trpcorelegal.com</user>
            <user>kiran.dara@trpcorelegal.com</user>
            <user>laura.borbe@trpcorelegal.com</user>
            <user>lavanya.cheruku@trpcorelegal.com</user>
            <user>navyasree.gantasala@trpcorelegal.com</user>
            <user>navyasree.gantasala2@thomsonreuters.com</user>
            <user>prabhakar.goud@trpcorelegal.com</user>
            <user>rebecca.terado@trsfdc.com</user>
            <user>ronjesuel.olivarez@trpcorelegal.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
