<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Korea Risk Order Mgmt</name>
    <queueMembers>
        <users>
            <user>abhishekunni.k@trpcorelegal.com</user>
            <user>agnibha.bhattacharjee@trpcorelegal.com</user>
            <user>aishwarya.gs@trpcorelegal.com</user>
            <user>aiswariya.rajasekharannair@trpcorelegal.com</user>
            <user>amith.patil@trpcorelegal.com</user>
            <user>andrew.wong@trsfdc.com</user>
            <user>anitha.nadimipally@trpcorelegal.com</user>
            <user>annmaria.varghese@trsfdc.com</user>
            <user>chaitra.s@thomsonreuters.com</user>
            <user>david.tran@trsfdc.com</user>
            <user>deeksha.kamat@trpcorelegal.com</user>
            <user>eunjeong.ahn@trpcorelegal.com</user>
            <user>kiran.dara@trpcorelegal.com</user>
            <user>kym.morrison@trpcorelegal.com</user>
            <user>madan.m@trpcorelegal.com</user>
            <user>mamita.panikar@trpcorelegal.com</user>
            <user>marmar.aye@thomsonreuters.com</user>
            <user>michael.zagdanski@trpcorelegal.com</user>
            <user>mohammed.imran@trpcorelegal.com</user>
            <user>navyasree.gantasala@trpcorelegal.com</user>
            <user>nisha.singhb@trpcorelegal.com</user>
            <user>olivia.tsui@trsfdc.com</user>
            <user>p.kj@trpcorelegal.com</user>
            <user>pooja.hegde@thomsonreuters.com</user>
            <user>prabhakar.goud@trpcorelegal.com</user>
            <user>r.dsouza@trpcorelegal.com</user>
            <user>rahul.kantharaj@trpcorelegal.com</user>
            <user>renee.lei@trpcorelegal.com</user>
            <user>s.kp@trpcorelegal.com</user>
            <user>saicharanrao.kondapally@trpcorelegal.com</user>
            <user>saifalimunavar.khanlohani@thomsonreuters.com</user>
            <user>samudra.dasgupta@trpcorelegal.com</user>
            <user>shalini.m@trpcorelegal.com</user>
            <user>shanshanshornel.wu@trpcorelegal.com</user>
            <user>shuaib.shaikmohammed@trpcorelegal.com</user>
            <user>s.cg@trsfdc.com</user>
            <user>smriti.singh@trpcorelegal.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
            <user>vaibhavi.pai@trpcorelegal.com</user>
            <user>vismay.mande@trpcorelegal.com</user>
            <user>vivian.cheung@trpcorelegal.com</user>
            <user>mark.wk.yung@trpcorelegal.com</user>
            <user>weixin.chen@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
