<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM Vendor Invoice</name>
    <queueMembers>
        <users>
            <user>chandar.prakashsingh@trpcorelegal.com</user>
            <user>donald.mata@trpcorelegal.com</user>
            <user>estefanny.gallardo@trpcorelegal.com</user>
            <user>kailash.malkari@trpcorelegal.com</user>
            <user>maricela.jimenezsanchez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
