<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LatAm Lead Generation Legal</name>
    <queueMembers>
        <users>
            <user>alessandra.freitas@trpcorelegal.com</user>
            <user>andre.leal@thomsonreuters.com</user>
            <user>joaocarlos.oliveira@trpcorelegal.com</user>
            <user>leticia.piareti@trpcorelegal.com</user>
            <user>luiz.souza@trpcorelegal.com</user>
            <user>maria.sanjuan@trpcorelegal.com</user>
            <user>noara.amorim@trpcorelegal.com</user>
            <user>talita.agostinho@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
