<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM_PPS</name>
    <queueMembers>
        <users>
            <user>alejandra.burgos@trpcorelegal.com</user>
            <user>amanda.chacontorres@trpcorelegal.com</user>
            <user>ashley.salas@trpcorelegal.com</user>
            <user>beatriz.serrano@trpcorelegal.com</user>
            <user>beylin.villalobos@trpcorelegal.com</user>
            <user>c.villalobosperez@trpcorelegal.com</user>
            <user>david.mejia@trpcorelegal.com</user>
            <user>d.castillo@trpcorelegal.com</user>
            <user>divya.kishore@trsfdc.com</user>
            <user>gabriel.guzmanmata@trpcorelegal.com</user>
            <user>henoc.acuna1@trpcorelegal.com</user>
            <user>jorge.arguedas@trpcorelegal.com</user>
            <user>juancarlos.lopezflores@trpcorelegal.com</user>
            <user>laura.moralescastro@trpcorelegal.com</user>
            <user>lester.rivas@trpcorelegal.com</user>
            <user>maricruz.murillo@trpcorelegal.com</user>
            <user>melissa.coghi1@trpcorelegal.com</user>
            <user>rebeca.fallashenriquez@trpcorelegal.com</user>
            <user>santiago.castillo@trpcorelegal.com</user>
            <user>s.jimenezcalderon@trpcorelegal.com</user>
            <user>v.solorzanovalverde@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
