<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM Accounts Payable</name>
    <queueMembers>
        <users>
            <user>chandar.prakashsingh@trpcorelegal.com</user>
            <user>daniela.badilla@trpcorelegal.com</user>
            <user>deepsikha.dey@trpcorelegal.com</user>
            <user>estefanny.gallardo@trpcorelegal.com</user>
            <user>hetal.rgosar@trpcorelegal.com</user>
            <user>jennifer.salgadomonge@trpcorelegal.com</user>
            <user>kailash.malkari@trpcorelegal.com</user>
            <user>lokesh.vangumalla@trpcorelegal.com</user>
            <user>mohammed.ahmedkhan@trpcorelegal.com</user>
            <user>mohammed.sohailali@trpcorelegal.com</user>
            <user>mohammed.yousufbaba@trpcorelegal.com</user>
            <user>naresh.kumarkavali@trpcorelegal.com</user>
            <user>priyanka.conde@trpcorelegal.com</user>
            <user>r.vishwanadham@trpcorelegal.com</user>
            <user>rakesh.pabbathi@trpcorelegal.com</user>
            <user>ruth.munoz@trpcorelegal.com</user>
            <user>sateesh.kumarkuchana@trpcorelegal.com</user>
            <user>srinivasa.raoboyena@trpcorelegal.com</user>
            <user>srinivasu.cheruku@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
