<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>C2C Latam Customer Master Data</name>
    <queueMembers>
        <users>
            <user>alexandra.diaz@trpcorelegal.com</user>
            <user>alison.carranza@trpcorelegal.com</user>
            <user>c.villalobosperez@trpcorelegal.com</user>
            <user>esteban.batistaaleman@trpcorelegal.com</user>
            <user>gonzalo.lizanoquesada@trpcorelegal.com</user>
            <user>jimena.gonzalez@trpcorelegal.com</user>
            <user>jocselyn.perezrizo@trpcorelegal.com</user>
            <user>monica.alvarado@trpcorelegal.com</user>
            <user>mohdshahid.bhat1@trpcorelegal.com</user>
            <user>sionny.hernandez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
