<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM_C2C Global_Credit Memo</name>
    <queueMembers>
        <users>
            <user>allan.centeno@trpcorelegal.com</user>
            <user>angel.delavega@trpcorelegal.com</user>
            <user>ashritha.ega@trpcorelegal.com</user>
            <user>ashwini.maganti@trpcorelegal.com</user>
            <user>augusto.contreras@trpcorelegal.com</user>
            <user>axel.valdes@trpcorelegal.com</user>
            <user>carlos.l@trpcorelegal.com</user>
            <user>carlos.peraza@trpcorelegal.com</user>
            <user>catherine.marroquin@trpcorelegal.com</user>
            <user>cristian.trejos@trpcorelegal.com</user>
            <user>emanuel.enriquez@trpcorelegal.com</user>
            <user>emilio.tzum@trpcorelegal.com</user>
            <user>estefania.lopez@trpcorelegal.com</user>
            <user>himabindhu.siddantapu@trpcorelegal.com</user>
            <user>dhivya@trpcorelegal.com</user>
            <user>jamaluddinahmed.shaik@trpcorelegal.com</user>
            <user>jawali.s@trpcorelegal.com</user>
            <user>jonathan.calderas@trpcorelegal.com</user>
            <user>jorge.garcia.p@trpcorelegal.com</user>
            <user>joshua.oviedo@trpcorelegal.com</user>
            <user>kelvin.mendez@trpcorelegal.com</user>
            <user>kirankumar.bhandari@trpcorelegal.com</user>
            <user>lidia.soto@trpcorelegal.com</user>
            <user>lisbeth.perez1@trpcorelegal.com</user>
            <user>l.lopez@trpcorelegal.com</user>
            <user>luis.torres@trpcorelegal.com</user>
            <user>marco.donis@trpcorelegal.com</user>
            <user>melissa.arce@trpcorelegal.com</user>
            <user>melissa.zuniga@trpcorelegal.com</user>
            <user>carolina.recinos@trpcorelegal.com</user>
            <user>miriam.rivera@trpcorelegal.com</user>
            <user>nidia.guillen@trpcorelegal.com</user>
            <user>odette.solanocordoba@trpcorelegal.com</user>
            <user>priscilla.vargas@trpcorelegal.com</user>
            <user>rachel.shalini@trpcorelegal.com</user>
            <user>raquel.mora@trpcorelegal.com</user>
            <user>richie.booth@trpcorelegal.com</user>
            <user>rupali.jangam2@trpcorelegal.com</user>
            <user>saiprakash.turlapati@trpcorelegal.com</user>
            <user>saratchandra.kattamuri@trpcoregal.com</user>
            <user>seidy.chavarria@trpcorelegal.com</user>
            <user>g.shobharani@trpcorelegal.com</user>
            <user>sriramya.kandregula@trpcorelegal.com</user>
            <user>taniafabiolamoreira.camey@trpcorelegal.com</user>
            <user>vaishalishivram.dongre@trpcorelegal.com</user>
            <user>vanessa.salazar@trpcorelegal.com</user>
            <user>veronica.gomezrojas@trpcorelegal.com</user>
            <user>waseemakram.mohd@trpcorelegal.com</user>
            <user>yefry.estrada@trpcorelegal.com</user>
            <user>zeidi.robles@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
