<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM_Vendor Master Data</name>
    <queueMembers>
        <users>
            <user>daniel.sotogarcia@trpcorelegal.com</user>
            <user>daniela.badilla@trpcorelegal.com</user>
            <user>donald.mata@trpcorelegal.com</user>
            <user>estefanny.gallardo@trpcorelegal.com</user>
            <user>gloria.loaisigacastillo@trpcorelegal.com</user>
            <user>luis.sanchez@trpcorelegal.com</user>
            <user>maricela.jimenezsanchez@trpcorelegal.com</user>
            <user>veronica.gomezrojas@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
