<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LATAM_Renewal Manager</name>
    <queueMembers>
        <users>
            <user>aline.dias@trpcorelegal.com</user>
            <user>juan.bianchi@trpcorelegal.com</user>
            <user>laura.caretti@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
