<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LATAM_Cash Apps</name>
    <queueMembers>
        <users>
            <user>camila.alianelli@trpcorelegal.com</user>
            <user>carolina.rimoldi@trpcorelegal.com</user>
            <user>mariano.bustos@trpcorelegal.com</user>
            <user>nicole.grossmuller@trpcorelegal.com</user>
            <user>tamara@bejerman.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
