<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LatAm Professional Partner Team</name>
    <queueMembers>
        <users>
            <user>filipi.lessa@trpcorelegal.com</user>
            <user>luisotavio.alvesnascimento@trpcorelegal.com</user>
            <user>solange.luna@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
