<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>sfdc.latam@thomsonreuters.com</email>
    <name>Latam-Ceic</name>
    <queueMembers>
        <users>
            <user>barbara.cabrera@trpcorelegal.com</user>
            <user>carlos.leali@trpcorelegal.com</user>
            <user>danielfrank.fassa@trpcorelegal.com</user>
            <user>franco.ganassin@trpcorelegal.com</user>
            <user>patricia.vilar@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
