<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM_Adhoc Requests</name>
    <queueMembers>
        <users>
            <user>jamaluddinahmed.shaik@trpcorelegal.com</user>
            <user>rachel.shalini@trpcorelegal.com</user>
            <user>saiprakash.turlapati@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
