<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LegalOne Brazil Entitlement</name>
    <queueMembers>
        <users>
            <user>jessica.bueno@trpcorelegal.com</user>
            <user>juliane.santos@trpcorelegal.com</user>
            <user>tania.santos@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
