<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LegalOneArgentina_PremiumSupport</name>
    <queueMembers>
        <users>
            <user>alejandro.ortiz@trpcorelegal.com</user>
            <user>hernan.cardoso@trpcorelegal.com</user>
            <user>nancybeatriz.lombardo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
