<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Legal Customer Success</name>
    <queueMembers>
        <users>
            <user>diego.macedo@trpcorelegal.com</user>
            <user>gabriel.costa@trpcorelegal.com</user>
            <user>gilberto.fonseca@trpcorelegal.com</user>
            <user>guilherme.alvarenga@trpcorelegal.com</user>
            <user>gustavo.a.silva@trpcorelegal.com</user>
            <user>josewilker.moreira@trpcorelegal.com</user>
            <user>julia.ladeira@trpcorelegal.com</user>
            <user>leonardo.r.silva@thomsonreuters.com</user>
            <user>nicolle.oliveira@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
