<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>Legal_HIGHQ_Support</name>
    <queueMembers>
        <users>
            <user>debby.bredow@trpcorelegal.com</user>
            <user>test.hqagent@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
