<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Licenças_Legal</name>
    <queueMembers>
        <users>
            <user>adam.rocha@trpcorelegal.com</user>
            <user>caina.duarteandrade@trpcorelegal.com</user>
            <user>tania.santos@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
