<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CTS Litigation Support</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>barbara.guth@trpcorelegal.com</user>
            <user>brad.j.fisher@trpcorelegal.com</user>
            <user>catherine.massingale@trpcorelegal.com</user>
            <user>david.pownell@trpcorelegal.com</user>
            <user>edel.defante@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>eric.brook@trpcorelegal.com</user>
            <user>erin.madden@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>ferdz.soriano@trpcorelegal.com</user>
            <user>hoai.ly@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>kyle.haire@trpcorelegal.com</user>
            <user>leeland.hogle@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>matt.zempel@trpcorelegal.com</user>
            <user>michael.heinlein@trpcorelegal.com</user>
            <user>nhia.xiong@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>rick.stanaitis@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
            <user>william.buhmann@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
