<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>LIVE CHAT DATA PRIVACY ADVISOR</name>
    <queueMembers>
        <users>
            <user>brenna.koehler@trpcorelegal.com</user>
            <user>charleen.colburn@trpcorelegal.com</user>
            <user>chris.buhr@trpcorelegal.com</user>
            <user>corey.greuel@trpcorelegal.com</user>
            <user>daniel.li@trpcorelegal.com</user>
            <user>david.larson@trpcorelegal.com</user>
            <user>richard.kelso@trpcorelegal.com</user>
            <user>dorothy.aimua@trpcorelegal.com</user>
            <user>eliot.wrenn@trpcorelegal.com</user>
            <user>habib.jamal@trpcorelegal.com</user>
            <user>jennifer.ibanez@trpcorelegal.com</user>
            <user>jenny.casey@trpcorelegal.com</user>
            <user>joel.mcfarlane@trpcorelegal.com</user>
            <user>jonathan.meyer@trpcorelegal.com</user>
            <user>justin.johnson@trpcorelegal.com</user>
            <user>kyle.kurbondski@trpcorelegal.com</user>
            <user>lori.romeyn.sitowski@trpcorelegal.com</user>
            <user>melissa.dalum@trpcorelegal.com</user>
            <user>patrick.yatchak@trpcorelegal.com</user>
            <user>rfauslhdagent1@thomsonreuters.com</user>
            <user>rfauslhdagent2@thomsonreuters.com</user>
            <user>robert.hatch@trpcorelegal.com</user>
            <user>silas.c.brinkmann@trpcorelegal.com</user>
            <user>tim.mckivergan@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>RFA_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
