<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>ravi.kishore@thomsonreuters.com</email>
    <name>LM LMS Queue</name>
    <queueMembers>
        <users>
            <user>adam.nardo@trpcorelegal.com</user>
            <user>dan.lehman@trpcorelegal.com</user>
            <user>nicholas.swenson@trpcorelegal.com</user>
            <user>zach.berg@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
