<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>ravi.kishore@thomsonreuters.com</email>
    <name>LM Lead Queue</name>
    <queueMembers>
        <users>
            <user>dan.kraft@trpcorelegal.com</user>
            <user>david.bonan@trpcorelegal.com</user>
            <user>kelly.robinson@trpcorelegal.com</user>
            <user>kelsi.cherveny@trpcorelegal.com</user>
            <user>ken.mckown@trpcorelegal.com</user>
            <user>leah.tupy@trpcorelegal.com</user>
            <user>matt.naber@trsfdc.com</user>
            <user>meghan.williams@trpcorelegal.com</user>
            <user>sarah.smith@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
