<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LM State Government Queue</name>
    <queueMembers>
        <users>
            <user>christine.labounty@trpcorelegal.com</user>
            <user>dan.kraft@trpcorelegal.com</user>
            <user>daniel.wozniak@trpcorelegal.com</user>
            <user>david.schavee@trpcorelegal.com</user>
            <user>wendy.schwab@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
