<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LPE Software Leads</name>
    <queueMembers>
        <users>
            <user>driss.akkaoui@trpcorelegal.com</user>
            <user>louisa.myers@trpcorelegal.com</user>
            <user>nelson.wigwe@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
