<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LPE Inside Sales - London 3</name>
    <queueMembers>
        <users>
            <user>adam.horvath@trpcorelegal.com</user>
            <user>alex.douglas@trpcorelegal.com</user>
            <user>alistair.garrett@trpcorelegal.com</user>
            <user>andrew.sutton@trpcorelegal.com</user>
            <user>chris.chapman@trpcorelegal.com</user>
            <user>dominicsmith@trpcorelegal.com</user>
            <user>driss.akkaoui@trpcorelegal.com</user>
            <user>louisa.myers@trpcorelegal.com</user>
            <user>miguel.dacosta@trpcorelegal.com</user>
            <user>nelson.wigwe@trpcorelegal.com</user>
            <user>paul.acott@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
