<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Marketing Chat</name>
    <queueMembers>
        <users>
            <user>ashley.burt@thomsonreuters.com</user>
            <user>lauryn.felicijan@thomsonreuters.com</user>
            <user>meghan.williams@trpcorelegal.com</user>
            <user>morgan.fisher@trpcorelegal.com</user>
            <user>tanner.fry@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CX_Digital_Most_Available</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
