<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI MOJ &amp; Key Accounts</name>
    <queueMembers>
        <users>
            <user>akash.mc@trpcorelegal.com</user>
            <user>ally.martinez@trpcorelegal.com</user>
            <user>angela.wong@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>gintare.cerkauskaite@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>lisa.wallis@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>shashikant.prasad@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>william.chadwick@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
