<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS My Account Failure</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>cherie.tiay@trpcorelegal.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>heather.kapas@trpcorelegal.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>jojo.orellana@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>justine.edang@trpcorelegal.com</user>
            <user>keleen.nelson@trpcorelegal.com</user>
            <user>mahayla.feria@trpcorelegal.com</user>
            <user>mark.c.terkoski@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>maryjasmine.espiritu@trpcorelegal.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>monica.rahn@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>rose.adam@trpcorelegal.com</user>
            <user>rowena.lacson@trpcorelegal.com</user>
            <user>sarah.schneider@trpcorelegal.com</user>
            <user>seleta.randle@trpcorelegal.com</user>
            <user>stephanie.johnson@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>tara.sellner@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
