<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Onboarding - Capacitaciones</name>
    <queueMembers>
        <users>
            <user>adrianalaura.biscardi@trpcorelegal.com</user>
            <user>carolina.coronel@trpcorelegal.com</user>
            <user>juan.araujo@trpcorelegal.com</user>
            <user>marcela.aguilar@trpcorelegal.com</user>
            <user>laura.alvarez@trpcorelegal.com</user>
            <user>mariana.leiras@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
