<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Onboarding Implementacion</name>
    <queueMembers>
        <users>
            <user>hernan.cardoso@trpcorelegal.com</user>
            <user>joaquin.moreno@trpcorelegal.com</user>
            <user>sebastian.martinez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
