<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ONESOURCE_SRLATAM</name>
    <queueMembers>
        <users>
            <user>anahely.torres@trpcorelegal.com</user>
            <user>eugenio.marcos@trpcorelegal.com</user>
            <user>felipe.boscariol@trpcorelegal.com</user>
            <user>marco.prado@trpcorelegal.com</user>
            <user>renata.bueno@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
