<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Operações PCP</name>
    <queueMembers>
        <users>
            <user>aline.regis@trpcorelegal.com</user>
            <user>anapaula.evangelista@trpcorelegal.com</user>
            <user>jessica.bueno@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
