<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Operações Supply</name>
    <queueMembers>
        <users>
            <user>adenilson.assis@trpcorelegal.com</user>
            <user>carlos.damasio@trpcorelegal.com</user>
            <user>tatiana.nunes@trpcorelegal.com</user>
            <user>valdir.rodrigues@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
