<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPLATAM.Correcciones</name>
    <queueMembers>
        <users>
            <user>angelica.solano@trpcorelegal.com</user>
            <user>antuan.ulate@trpcorelegal.com</user>
            <user>azhar.husain@trpcorelegal.com</user>
            <user>carolina.acuna@trpcorelegal.com</user>
            <user>cesar.cruz@trpcorelegal.com</user>
            <user>douglas.madrigalduran@trpcorelegal.com</user>
            <user>fernanda.madrigal@trpcorelegal.com</user>
            <user>gabriel.bolanos@trpcorelegal.com</user>
            <user>gabriel.gamboa@trpcorelegal.com</user>
            <user>gajendra.s@trpcorelegal.com</user>
            <user>gilberth.saboriorodriguez@trpcorelegal.com</user>
            <user>hector.rojas@trpcorelegal.com</user>
            <user>idalinda.diasduartes@trpcorelegal.com</user>
            <user>irene.alfaro@trpcorelegal.com</user>
            <user>ivan.madrigal@trpcorelegal.com</user>
            <user>jessica.vargasmonge@trpcorelegal.com</user>
            <user>johnnoel.santos@trpcorelegal.com</user>
            <user>jonathan.anchia@trpcorelegal.com</user>
            <user>jonathan.garciacordoba@trpcorelegal.com</user>
            <user>jorge.vegafernandez@thomsonreuters.com</user>
            <user>jose.mora@thomsonreuters.com</user>
            <user>karen.ruizalfaro@trpcorelegal.com</user>
            <user>karina.jimenez@trpcorelegal.com</user>
            <user>karol.mongesolorzano@trpcorelegal.com</user>
            <user>karol.vegaporras@trpcorelegal.com</user>
            <user>kembly.chacon@trpcorelegal.com</user>
            <user>kevin.brenessanchez@trpcorelegal.com</user>
            <user>khaji.dadahayath@trpcorelegal.com</user>
            <user>krisma.bonifacio@trpcorelegal.com</user>
            <user>laura.carvajal1@trpcorelegal.com</user>
            <user>luis.arroyo@trpcorelegal.com</user>
            <user>luis.castillo@trpcorelegal.com</user>
            <user>marco.rojascubillo@trpcorelegal.com</user>
            <user>maria.j.alvarado@trpcorelegal.com</user>
            <user>maria.munoz@trpcorelegal.com</user>
            <user>mariafernanda.perez@trpcorelegal.com</user>
            <user>maria.alvarado@trpcorelegal.com</user>
            <user>marialaura.flores@trpcorelegal.com</user>
            <user>nagaraju.chavitlo@trpcorelegal.com</user>
            <user>nishtha.rastogi@trpcorelegal.com</user>
            <user>noelia.obando@trpcorelegal.com</user>
            <user>paola.esquivelovares@trpcorelegal.com</user>
            <user>raimundo.chavessolano@trpcorelegal.com</user>
            <user>rebeca.vargasbolanos@trpcorelegal.com</user>
            <user>ricardo.calvo@trpcorelegal.com</user>
            <user>sekharreddy.nalapareddy@trpcorelegal.com</user>
            <user>selenia.araya@trpcorelegal.com</user>
            <user>sergio.jimenezleandro@trpcorelegal.com</user>
            <user>susan.corrales@trpcorelegal.com</user>
            <user>tapankumar.mandal@trpcorelegal.com</user>
            <user>varun.aluria@trpcorelegal.com</user>
            <user>zaki.mohd@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
