<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>legal.br.estimate.ese@thomsonreuters.com</email>
    <name>Orçamentos Legal Brasil</name>
    <queueMembers>
        <users>
            <user>ana.lucia.nunes@trpcorelegal.com</user>
            <user>andre.marques@trpcorelegal.com</user>
            <user>fabio.pereira@trpcorelegal.com</user>
            <user>antonio.giacomo@trpcorelegal.com</user>
            <user>laura.rossini@trpcorelegal.com</user>
            <user>rafaela.almeida@trpcorelegal.com</user>
            <user>rodrigo.arruda@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
