<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Renewal Requests</name>
    <queueMembers>
        <users>
            <user>azhar.husain@trpcorelegal.com</user>
            <user>carolina.acuna@trpcorelegal.com</user>
            <user>gabriel.bolanos@trpcorelegal.com</user>
            <user>gabriel.gamboa@trpcorelegal.com</user>
            <user>gajendra.s@trpcorelegal.com</user>
            <user>hector.rojas@trpcorelegal.com</user>
            <user>irene.alfaro@trpcorelegal.com</user>
            <user>johnnoel.santos@trpcorelegal.com</user>
            <user>jonathan.anchia@trpcorelegal.com</user>
            <user>khaji.dadahayath@trpcorelegal.com</user>
            <user>krisma.bonifacio@trpcorelegal.com</user>
            <user>nagaraju.chavitlo@trpcorelegal.com</user>
            <user>nishtha.rastogi@trpcorelegal.com</user>
            <user>ricardo.calvo@trpcorelegal.com</user>
            <user>sekharreddy.nalapareddy@trpcorelegal.com</user>
            <user>susan.corrales@trpcorelegal.com</user>
            <user>tapankumar.mandal@trpcorelegal.com</user>
            <user>varun.aluria@trpcorelegal.com</user>
            <user>zaki.mohd@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
