<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI OTC Admin support</name>
    <queueMembers>
        <users>
            <user>abhishekinamdar.-@trpcorelegal.com</user>
            <user>aishwarya.acharya@trpcorelegal.com</user>
            <user>akash.mc@trpcorelegal.com</user>
            <user>akshay.v.bhat@trpcorelegal.com</user>
            <user>anand.krishnan2@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>cristina.azares@trpcorelegal.com</user>
            <user>geetha.t@thomsonreuters.com</user>
            <user>julieanne.ortega-dayawon@trpcorelegal.com</user>
            <user>kevin.james@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>lira.rosemarylou@trpcorelegal.com</user>
            <user>manjula.narasaiah@trpcorelegal.com</user>
            <user>marcelino.julieann@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>pruthvin.bs@trpcorelegal.com</user>
            <user>rahul.yellapragada@thomsonreuters.com</user>
            <user>rohan.simon@trpcorelegal.com</user>
            <user>santhosh.am@trpcorelegal.com</user>
            <user>saravana.s@trpcorelegal.com</user>
            <user>shammi.ku@trpcorelegal.com</user>
            <user>shashikant.prasad@trpcorelegal.com</user>
            <user>shivali.sharma@trpcorelegal.com</user>
            <user>syeda.tasneem@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>test.glihdmanager@trpcorelegal.com</user>
            <user>varalakshmi.v@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
