<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Online Order Management</name>
    <queueMembers>
        <users>
            <user>akash.mc@trpcorelegal.com</user>
            <user>anu.machaiahb@trpcorelegal.com</user>
            <user>anuja.r@trpcorelegal.com</user>
            <user>arathi.h@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>avinash.ma@thomsonreuters.com</user>
            <user>deeksha.kamat@trpcorelegal.com</user>
            <user>divya.tg@trpcorelegal.com</user>
            <user>bharadwajreddy.g@trpcorelegal.com</user>
            <user>geetha.t@thomsonreuters.com</user>
            <user>ishita.runda@thomsonreuters.com</user>
            <user>josphine.m@trpcorelegal.com</user>
            <user>karumbaiah.tk@trpcorelegal.com</user>
            <user>kirana.j@trpcorelegal.com</user>
            <user>kodarirajesh.yadav@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>lucy.healy@trpcorelegal.com</user>
            <user>matthew.higgins@trpcorelegal.com</user>
            <user>mehul.mittal@trpcorelegal.com</user>
            <user>mohan.s@trpcorelegal.com</user>
            <user>muskan.chaudhary@trpcorelegal.com</user>
            <user>naman.somani2@trpcorelegal.com</user>
            <user>nayanashree.ns@trpcorelegal.com</user>
            <user>nick.p.brett@trpcorelegal.com</user>
            <user>nuthan.r@trpcorelegal.com</user>
            <user>pearl.dsouza@trpcorelegal.com</user>
            <user>phanijagadish.maddaly@trpcorelegal.com</user>
            <user>preeti.agarwal@trpcorelegal.com</user>
            <user>priya.bs@trpcorelegal.com</user>
            <user>priya.hegde@trpcorelegal.com</user>
            <user>rajeshwari.e@trpcorelegal.com</user>
            <user>raveenapriya.furtado@trpcorelegal.com</user>
            <user>rubeena.ruksaars@trpcorelegal.com</user>
            <user>sabyasachi.chakraborty@trpcorelegal.com</user>
            <user>santhosh.am@trpcorelegal.com</user>
            <user>sasikanth.rangasamy@trpcorelegal.com</user>
            <user>shammi.ku@trpcorelegal.com</user>
            <user>soumya.kesharwani@trpcorelegal.com</user>
            <user>sujanya.j@trpcorelegal.com</user>
            <user>sujith.s@trpcorelegal.com</user>
            <user>tanishq.khanna@thomsonreuters.com</user>
            <user>tejveer.singh@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>test.glihdmanager@trpcorelegal.com</user>
            <user>varadharaj.g@trpcorelegal.com</user>
            <user>varalakshmi.v@trpcorelegal.com</user>
            <user>yogavardhini.v@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
