<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PAGOS_CONTADO_PE</name>
    <queueMembers>
        <users>
            <user>carlos.quispe@trpcorelegal.com</user>
            <user>diana.ardito@trpcorelegal.com</user>
            <user>juan.paredessalazar@trpcorelegal.com</user>
            <user>rafael.cacereslecerf@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
