<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI PPO - Product &amp; Pricing Operations</name>
    <queueMembers>
        <users>
            <user>jeebak.sabu@thomsonreuters.com</user>
            <user>lavanya.chandrasekaran@trsfdc.com</user>
            <user>monica.selin@thomsonreuters.com</user>
            <user>pruthvin.bs@trpcorelegal.com</user>
            <user>ujjaini.roy@trpcorelegal.com</user>
            <user>usman.khan@trsfd.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
