<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>legalone.opportunities@thomsonreuters.com</email>
    <name>Projetos Legal Brasil</name>
    <queueMembers>
        <users>
            <user>ana.lucia.nunes@trpcorelegal.com</user>
            <user>andre.marques@trpcorelegal.com</user>
            <user>andressa.higino@trpcorelegal.com</user>
            <user>danielle.gomes@trpcorelegal.com</user>
            <user>fabio.pereira@trpcorelegal.com</user>
            <user>fernanda.rodrigues@trpcorelegal.com</user>
            <user>antonio.giacomo@trpcorelegal.com</user>
            <user>glauber.faria@trpcorelegal.com</user>
            <user>laura.rossini@trpcorelegal.com</user>
            <user>paulo.carvalho@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
