<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Projetos em Implantação</name>
    <queueMembers>
        <users>
            <user>andressa.higino@trpcorelegal.com</user>
            <user>carolina.moura@trpcorelegal.com</user>
            <user>glauber.faria@trpcorelegal.com</user>
            <user>joice.lopes@trpcorelegal.com</user>
            <user>kleber.barbosa@trpcorelegal.com</user>
            <user>m.carvalho@trpcorelegal.com</user>
            <user>paulo.carvalho@trpcorelegal.com</user>
            <user>rafaela.mukotako@trpcorelegal.com</user>
            <user>renata.bueno@trpcorelegal.com</user>
            <user>thinaisa.martins@trpcorelegal.com</user>
            <user>tonny.lee@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
