<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Proposition- Producto</name>
    <queueMembers>
        <users>
            <user>alejandro.lopez@trpcorelegal.com</user>
            <user>delfina.ayerzamas@trpcorelegal.com</user>
            <user>mercedes.rojas@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
