<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>PS - Regulatory Intelligence</name>
    <queueMembers>
        <users>
            <user>angelica.dayapera@trsfdc.com</user>
            <user>annelynn.westrum@trsfdc.com</user>
            <user>beth.nielsen@trpcorelegal.com</user>
            <user>bryan.cereno@trsfdc.com</user>
            <user>cassia.decarvalhopereira@trsfdc.com</user>
            <user>chennakeshava.byrappa@trsfdc.com</user>
            <user>christine.bugos@trsfdc.com</user>
            <user>christopher.adebajo@trsfdc.com</user>
            <user>daniel.houlihan@trsfdc.com</user>
            <user>dave.rollwagen@trpcorelegal.com</user>
            <user>dianne.cayabyab@trsfdc.com</user>
            <user>donalistair.buting@trsfdc.com</user>
            <user>edward.fabres@trsfdc.com</user>
            <user>emily.detera@trsfdc.com</user>
            <user>emmily.obena@trsfdc.com</user>
            <user>giankenny.tiampong@trsfdc.com</user>
            <user>gregory.vangompel@trpcorelegal.com</user>
            <user>james.ray@trsfdc.com</user>
            <user>jeff.flaig@trsfdc.com</user>
            <user>jennifer.arbuena@trsfdc.com</user>
            <user>jin-jaime.jimenez@trsfdc.com</user>
            <user>john.garay@trsfdc.com</user>
            <user>john.tomassi@trsfdc.com</user>
            <user>karylleangela.teng@thomsonreuters.com</user>
            <user>kelly.ryan@trpcorelegal.com</user>
            <user>ken.rojas@trsfdc.com</user>
            <user>ken.suzuki@trsfdc.com</user>
            <user>kylechristian.edrosolam@thomsonreuters.com</user>
            <user>mak.hase@trsfdc.com</user>
            <user>manuel.yu@trsfdc.com</user>
            <user>maryrose.rodriguez@trsfdc.com</user>
            <user>marisha.tomas@trsfdc.com</user>
            <user>mark.manio@trsfdc.com</user>
            <user>murali.mohangadde@thomsonreuters.com</user>
            <user>parthasarathi.bhakat@trsfdc.com</user>
            <user>patricia.bulaong@trsfdc.com</user>
            <user>peter.mohs@trsfdc.com</user>
            <user>rae.roe@trsfdc.com</user>
            <user>ramana.rao@trsfdc.com</user>
            <user>ramonjr.tongco@trsfdc.com</user>
            <user>ramon.yamsonjr@trsfdc.com</user>
            <user>l.renfrofaulk@trsfdc.com</user>
            <user>richfort.pavon@trsfdc.com</user>
            <user>robert.fernando@trsfdc.com</user>
            <user>robin.lantin@thomsonreuters.com</user>
            <user>rustica.cardenas@trsfdc.com</user>
            <user>ryan.rousseau@trpcorelegal.com</user>
            <user>reasol.deleon@trsfdc.com</user>
            <user>susan.stanley@trpcorelegal.com</user>
            <user>timothy.sheehey@trpcorelegal.com</user>
            <user>troy.dunton@trsfdc.com</user>
            <user>valeska.koch@trpcorelegal.com</user>
            <user>yini.cai@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
