<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Public Sector UK New Business</name>
    <queueMembers>
        <users>
            <user>chris.chapman@trpcorelegal.com</user>
            <user>darren.leonard@trpcorelegal.com</user>
            <user>james.fox@trpcorelegal.com</user>
            <user>john.shatwell@trpcorelegal.com</user>
            <user>jonathan.harley@trpcorelegal.com</user>
            <user>kim.dinh@trpcorelegal.com</user>
            <user>lucy.healy@trpcorelegal.com</user>
            <user>martin.carr@trpcorelegal.com</user>
            <user>miguel.dacosta@trpcorelegal.com</user>
            <user>nasereen.brown@trpcorelegal.com</user>
            <user>omar.abdullah@trpcorelegal.com</user>
            <user>paul.acott@trpcorelegal.com</user>
            <user>richard.chusney@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
