<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Refunds_LatAm</name>
    <queueMembers>
        <users>
            <user>cristian.trejos@trpcorelegal.com</user>
            <user>jorge.garcia.p@trpcorelegal.com</user>
            <user>odette.solanocordoba@trpcorelegal.com</user>
            <user>priscilla.vargas@trpcorelegal.com</user>
            <user>seidy.chavarria@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
