<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>renewalsteam.latam@thomsonreuters.com</email>
    <name>Proceso de Renovaciones LATAM</name>
    <queueMembers>
        <users>
            <user>alexis.pilone@trpcorelegal.com</user>
            <user>aline.dias@trpcorelegal.com</user>
            <user>juan.bianchi@trpcorelegal.com</user>
            <user>laura.caretti@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
