<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>RFA Generic Queue</name>
    <queueMembers>
        <users>
            <user>aaron.shockley@trpcorelegal.com</user>
            <user>adam.engelhart@trpcorelegal.com</user>
            <user>aisosa.osaretin@thomsonreuters.com</user>
            <user>anthony.hoang@trpcorelegal.com</user>
            <user>bill.mckee@trpcorelegal.com</user>
            <user>brenna.koehler@trpcorelegal.com</user>
            <user>bridget.garske@trpcorelegal.com</user>
            <user>charleen.colburn@trpcorelegal.com</user>
            <user>catherine.loew@trpcorelegal.com</user>
            <user>chris.buhr@trpcorelegal.com</user>
            <user>claire.rauls@trpcorelegal.com</user>
            <user>corey.greuel@trpcorelegal.com</user>
            <user>courtnie.pollard@trsfdc.com</user>
            <user>daniel.braun@trpcorelegal.com</user>
            <user>daniel.li@trpcorelegal.com</user>
            <user>david.larson@trpcorelegal.com</user>
            <user>dave.rollwagen@trpcorelegal.com</user>
            <user>richard.kelso@trpcorelegal.com</user>
            <user>dj.gallagher@trpcorelegal.com</user>
            <user>dorothy.aimua@trpcorelegal.com</user>
            <user>eliot.wrenn@trpcorelegal.com</user>
            <user>gregory.vangompel@trpcorelegal.com</user>
            <user>habib.jamal@trpcorelegal.com</user>
            <user>jacky.williams@trpcorelegal.com</user>
            <user>janet.marvin@trpcorelegal.com</user>
            <user>jennifer.ibanez@trpcorelegal.com</user>
            <user>jenny.casey@trpcorelegal.com</user>
            <user>jill.jensen@thomsonreuters.com</user>
            <user>jody.abraham@trpcorelegal.com</user>
            <user>joel.haerter@trpcorelegal.com</user>
            <user>joel.mcfarlane@trpcorelegal.com</user>
            <user>jonathan.meyer@trpcorelegal.com</user>
            <user>jonathan.brooks@trpcorelegal.com</user>
            <user>jonathan.kreuze@trpcorelegal.com</user>
            <user>justin.johnson@trpcorelegal.com</user>
            <user>kelly.ryan@trpcorelegal.com</user>
            <user>kyle.kurbondski@trpcorelegal.com</user>
            <user>l.larivee@trpcorelegal.com</user>
            <user>linda.oi@trpcorelegal.com</user>
            <user>lisa.alioto@trpcorelegal.com</user>
            <user>loretta.smith@trpcorelegal.com</user>
            <user>lori.romeyn.sitowski@trpcorelegal.com</user>
            <user>mark.matthias@trpcorelegal.com</user>
            <user>matthew.baxter@trpcorelegal.com</user>
            <user>melissa.dalum@trpcorelegal.com</user>
            <user>merit.stewart@thomsonreuters.com</user>
            <user>michael.paulos@trpcorelegal.com</user>
            <user>nasr.mualla@trpcorelegal.com</user>
            <user>patrick.yatchak@trpcorelegal.com</user>
            <user>paul.daggett@thomsonreuters.com</user>
            <user>rfauslhdagent1@thomsonreuters.com</user>
            <user>rfauslhdagent2@thomsonreuters.com</user>
            <user>richard.bassett@thomsonreuters.com</user>
            <user>robert.hatch@trpcorelegal.com</user>
            <user>ryan.rousseau@trpcorelegal.com</user>
            <user>s.haselbauer@trpcorelegal.com</user>
            <user>s.heard@trpcorelegal.com</user>
            <user>shannon.doty@trpcorelegal.com</user>
            <user>silas.c.brinkmann@trpcorelegal.com</user>
            <user>skyler.rhines@trsfdc.com</user>
            <user>stephanie.rust-small@trpcorelegal.com</user>
            <user>susan.stanley@trpcorelegal.com</user>
            <user>suzanne.digney@trpcorelegal.com</user>
            <user>tim.mckivergan@trpcorelegal.com</user>
            <user>timothy.sheehey@trpcorelegal.com</user>
            <user>tom.mcgregor@trpcorelegal.com</user>
            <user>trenny.greuel@trpcorelegal.com</user>
            <user>valeska.koch@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>RFA_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
