<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>Risk_Implementation_CLMS_US</name>
    <queueMembers>
        <users>
            <user>dianne.cayabyab@trsfdc.com</user>
            <user>emily.detera@trsfdc.com</user>
            <user>georgina.hewitt@trsfdc.com</user>
            <user>jennifer.arbuena@trsfdc.com</user>
            <user>jonathan.newland@trsfdc.com</user>
            <user>karylleangela.teng@thomsonreuters.com</user>
            <user>ken.rojas@trsfdc.com</user>
            <user>kylechristian.edrosolam@thomsonreuters.com</user>
            <user>lisa.fowler@trsfdc.com</user>
            <user>nikki.jorgensen@trpcorelegal.com</user>
            <user>ramonjr.tongco@trsfdc.com</user>
            <user>robert.fernando@trsfdc.com</user>
            <user>robin.lantin@thomsonreuters.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
            <user>thomas.chambers@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
