<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>Risk_Implementation_CLMS_Europe</name>
    <queueMembers>
        <users>
            <user>georgina.hewitt@trsfdc.com</user>
            <user>jonathan.newland@trsfdc.com</user>
            <user>lisa.fowler@trsfdc.com</user>
            <user>test.anzuser@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
