<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>No Usar SAC- Online</name>
    <queueMembers>
        <users>
            <user>catalina.jara@trpcorelegal.com</user>
            <user>cecilia.leighton@trpcorelegal.com</user>
            <user>dana.schwab@trpcorelegal.com</user>
            <user>elizabeth.abarzua@trpcorelegal.com</user>
            <user>gina.cavallaro@trpcorelegal.com</user>
            <user>gloria.arevalo@trpcorelegal.com</user>
            <user>juanpablo.arias@trpcorelegal.com</user>
            <user>luciano.polimeni@trpcorelegal.com</user>
            <user>vanina.dagottomontes@trpcorelegal.com</user>
            <user>veronica.venialgo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
