<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>No Usar SAC - Ecommerce</name>
    <queueMembers>
        <users>
            <user>aldo.inope@trpcorelegal.com</user>
            <user>camila.pacheco@trpcorelegal.com</user>
            <user>isabel.gonzalez@trpcorelegal.com</user>
            <user>n.dockendorff@trpcorelegal.com</user>
            <user>vanina.dagottomontes@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
