<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>No Usar SAC - Consultoría Tributaria</name>
    <queueMembers>
        <users>
            <user>benjamin.guzman@trpcorelegal.com</user>
            <user>juan.moscoso@trpcorelegal.com</user>
            <user>pablo.aravena@trpcorelegal.com</user>
            <user>pablo.enriquez@trpcorelegal.com</user>
            <user>ricardo.cidarroyo@trpcorelegal.com</user>
            <user>ruby.vasquez@trpcorelegal.com</user>
            <user>victor.pavez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
