<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>No Usar SAC - Distribución Chile</name>
    <queueMembers>
        <users>
            <user>carlos.villalobos@trpcorelegal.com</user>
            <user>jorge.soto@trpcorelegal.com</user>
            <user>maria.pulgar@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
