<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>tr.servicioalcliente@tr.com</email>
    <name>SAC-Peru</name>
    <queueMembers>
        <users>
            <user>carla.bruno@trpcorelegal.com</user>
            <user>diana.ardito@trpcorelegal.com</user>
            <user>elizabeth.custodio@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
