<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>No Usar SAC – Consultoría Laboral</name>
    <queueMembers>
        <users>
            <user>ingrid.araya@trpcorelegal.com</user>
            <user>julio.reyes@trpcorelegal.com</user>
            <user>ximena.gonzalez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
