<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>No Usar SAC - Marketing</name>
    <queueMembers>
        <users>
            <user>andrea.sanchez@trpcorelegal.com</user>
            <user>olaya.fernandez@trpcorelegal.com</user>
            <user>raul.urbina@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
