<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>SB – Administración ventas</name>
    <queueMembers>
        <users>
            <user>cynthia.carabio@trpcorelegal.com</user>
            <user>karengiselle.bernal@trpcorelegal.com</user>
            <user>maximiliano.romero@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
