<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS SCM Support</name>
    <queueMembers>
        <users>
            <user>andre.sandoval@trpcorelegal.com</user>
            <user>andrea.mirandilla@trsfdc.com</user>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>annalou.consolacion@trpcorelegal.com</user>
            <user>bethany.pankow@trpcorelegal.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>brian.henning@trpcorelegal.com</user>
            <user>brigette.salvador@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>eine.gacal@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>lowela.malaras@trpcorelegal.com</user>
            <user>illette.benitez@trpcorelegal.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>jericho.flores@trpcorelegal.com</user>
            <user>jerome.nosares@trpcorelegal.com</user>
            <user>joan.argarin@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>joe.popowitz@trpcorelegal.com</user>
            <user>jojo.orellana@trpcorelegal.com</user>
            <user>jonathan.hance@trpcorelegal.com</user>
            <user>jordan.gabriel@trsfdc.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>justine.edang@trpcorelegal.com</user>
            <user>katherine.simmons@trpcorelegal.com</user>
            <user>leslie.villacorte@trpcorelegal.com</user>
            <user>lou.flores@trpcorelegal.com</user>
            <user>mahayla.feria@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>maureen.mullen@trpcorelegal.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>rominakris.valino@trpcorelegal.com</user>
            <user>saraabigail.tauro@trpcorelegal.com</user>
            <user>sheenkeeneth.maglasang@trsfdc.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>tara.sternfels@trpcorelegal.com</user>
            <user>zarah.artieda@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Low_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
