<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS SCM CMI Support</name>
    <queueMembers>
        <users>
            <user>andrea.mirandilla@trsfdc.com</user>
            <user>annalou.consolacion@trpcorelegal.com</user>
            <user>bethany.pankow@trpcorelegal.com</user>
            <user>brian.henning@trpcorelegal.com</user>
            <user>brigette.salvador@trpcorelegal.com</user>
            <user>eine.gacal@trpcorelegal.com</user>
            <user>lowela.malaras@trpcorelegal.com</user>
            <user>illette.benitez@trpcorelegal.com</user>
            <user>jericho.flores@trpcorelegal.com</user>
            <user>jerome.nosares@trpcorelegal.com</user>
            <user>joan.argarin@trpcorelegal.com</user>
            <user>joe.popowitz@trpcorelegal.com</user>
            <user>jonathan.hance@trpcorelegal.com</user>
            <user>jordan.gabriel@trsfdc.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>katherine.simmons@trpcorelegal.com</user>
            <user>leslie.villacorte@trpcorelegal.com</user>
            <user>maureen.mullen@trpcorelegal.com</user>
            <user>rominakris.valino@trpcorelegal.com</user>
            <user>saraabigail.tauro@trpcorelegal.com</user>
            <user>tara.sternfels@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
            <user>zarah.artieda@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Low_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
