<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SDR Qualified Lead Queue</name>
    <queueMembers>
        <users>
            <user>allison.bassuener@trsfdc.com</user>
            <user>anna.hershey@thomsonreuters.com</user>
            <user>ashleigh.dimitrov@trpcorelegal.com</user>
            <user>asmeret.segai@trpcorelegal.com</user>
            <user>austin.koch@trpcorelegal.com</user>
            <user>beau.flury@trpcorelegal.com</user>
            <user>ben.richardson@trpcorelegal.com</user>
            <user>braiden.boehm@trsfdc.com</user>
            <user>briana.mulenda@trsfdc.com</user>
            <user>cameron.greenidge@trsfdc.com</user>
            <user>chas.smith@trsfdc.com</user>
            <user>chase.duggan@trpcorelegal.com</user>
            <user>cori.rogers@trpcorelegal1.com</user>
            <user>dan.kraft@trpcorelegal.com</user>
            <user>daniel.mccartt@trsfdc.com.gliprod</user>
            <user>daniella.garzon@trsfdc.com</user>
            <user>d.engel@trsfdc.com</user>
            <user>erik.everson@trsfdc.com</user>
            <user>hogan.underhill@trpcorelegal.com</user>
            <user>jack.lux@trpcorelegal.com</user>
            <user>jennifer.tanner@trpcorelegal.com</user>
            <user>jonathan.sharot@trpcorelegal.com</user>
            <user>j.alvarez@trsfdc.com</user>
            <user>josh.bautch@trsfdc.com</user>
            <user>josh.leake@trpcorelegal.com</user>
            <user>kalen.gordon@trpcorelegal.com</user>
            <user>kathy.williams@trsfdc.com</user>
            <user>kelly.robinson@trpcorelegal.com</user>
            <user>kelsi.cherveny@trpcorelegal.com</user>
            <user>kevin.starr@thomsonreuters.com</user>
            <user>kyle.galvin@trpcorelegal.com</user>
            <user>luke.newpower@trpcorelegal1.com</user>
            <user>matt.naber@trsfdc.com</user>
            <user>matthew.lipschultz@trpcorelegal.com</user>
            <user>megan.grant@trpcorelegal1.com</user>
            <user>michael.cardenas@trsfdc.com</user>
            <user>michael.richardson@trsfdc.com</user>
            <user>m.scott@trpcorelegal.com</user>
            <user>mitchell.katt@trpcorelegal.com</user>
            <user>mohamed.abdellatif@trsfdc.com</user>
            <user>n.wallace@trsfdc.com</user>
            <user>noah.myers@trpcorelegal.com</user>
            <user>p.matthews@trpcoreletal.com</user>
            <user>trish.whetstone@trsfdc.com</user>
            <user>percy.davis@trsfdc.com</user>
            <user>peter.guidera@trpcorelegal.com</user>
            <user>rachael.bour@trpcorelegal.com</user>
            <user>rachel.gunderson@trpcorelegal.com</user>
            <user>ryan.kelley@trpcorelegal.com</user>
            <user>ryan.osterheldt@trsfdc.com</user>
            <user>sam.harkins@trpcorelegal.com</user>
            <user>samuel.huff@trpcorelegal.com</user>
            <user>sarah.strumberger@trpcorelegal.com</user>
            <user>taylor.heruth@trpcorelegal.com</user>
            <user>trevor.lewellen@trsfdc.com</user>
            <user>ty.heath@trpcorelegal.com</user>
            <user>tyler.flakne@trpcorelegal.com</user>
            <user>vanessa.harris@trsfdc.com</user>
            <user>zach.darula@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
