<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>SL_Collections</name>
    <queueMembers>
        <users>
            <user>agostina.gauto@trpcorelegal.com</user>
            <user>jose.camachohernandez@trpcorelegal.com</user>
            <user>anairiel.paezgarrot@trpcorelegal.com</user>
            <user>carlos.muller@trpcorelegal.com</user>
            <user>carolina.santoro@trpcorelegal.com</user>
            <user>claudia.ochoa@trpcorelegal.com</user>
            <user>cristian.coenemayans@trpcorelegal.com</user>
            <user>doris.nobile@trpcorelegal.com</user>
            <user>edith.caballero@trpcorelegal.com</user>
            <user>emiliano.minuti@trpcorelegal.com</user>
            <user>fernando.salengo@trpcorelegal.com</user>
            <user>flavia.zurschmitten@trpcorelegal.com</user>
            <user>jesicanoelia.gomez@trpcorelegal.com</user>
            <user>jorge.cuevas@trpcorelegal.com</user>
            <user>josefernando.garcia@trpcorelegal.com</user>
            <user>lucia.gomez@trpcorelegal.com</user>
            <user>luisangel.carranza@trpcorelegal.com</user>
            <user>malenasoledad.ramos@trpcorelegal.com</user>
            <user>marielanatalia.martinez@trpcorelegal.com</user>
            <user>mariela.pajon@trpcorelegal.com</user>
            <user>martasoledad.juarez@trpcorelegal.com</user>
            <user>martha.medinagarcia@thomsonreuters.com</user>
            <user>martin.salem@trpcorelegal.com</user>
            <user>natali.tondo@trpcorelegal.com</user>
            <user>natalia.aguirre@trpcorelegal.com</user>
            <user>ornella.gonzalez@trpcorelegal.com</user>
            <user>paolaanabella.barrionuevo@trpcorelegal.com</user>
            <user>paula.natali@trpcorelegal.com</user>
            <user>paula.schaffer@trpcorelegal.com</user>
            <user>romina.colafella@trpcorelegal.com</user>
            <user>test.accountableresolvermexico1@trpcorelegal.com</user>
            <user>test.ggoar@trpcorelegal.com</user>
            <user>yesica.oliva@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
