<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Help Desk_ADM</name>
    <queueMembers>
        <users>
            <user>alamagna@trpcorelegal.com</user>
            <user>antonella.barillaro@trpcorelegal.com</user>
            <user>bianca.alegre@trpcoregal.com</user>
            <user>camila.perez@trpcorelegal.com</user>
            <user>candela.giordano@trpcorelegal.com</user>
            <user>mariaceleste.bracho@trpcorelegal.com</user>
            <user>cintia.ochoa@trpcorelegal.com</user>
            <user>dana.schwab@trpcorelegal.com</user>
            <user>eric.irene@trpcorelegal.com</user>
            <user>evelyn.almiron@trpcorelegal.com</user>
            <user>isabel.endrinal@trpcorelegal.com</user>
            <user>isabel.rivas@trpcorelegal.com</user>
            <user>jackeline.castillo@trpcorelegal.com</user>
            <user>jossy.figueroa@trpcorelegal.com</user>
            <user>lucas.rios@trporelegal.com</user>
            <user>luciana.denegri@trpcorelegal.com</user>
            <user>magali.torres@trpcorelegal.com</user>
            <user>mgarobi@trpcorelegal.com</user>
            <user>maria.lacaria@trpcoregal.com</user>
            <user>micaela.orellano@trpcorelegal.com</user>
            <user>milagros.monti@trpcorelegal.com</user>
            <user>noralia.martinez@trpcorelegal.com</user>
            <user>ramiro.caresani@trpcorelegal.com</user>
            <user>rocio.alfonso@trpcorelegal.com</user>
            <user>sonia.rotela@trpcorelegal.com</user>
            <user>stefania.pugliese@trpcorelegal.com</user>
            <user>test.ggohdagent2@trpcorelegal.com</user>
            <user>test.ggohdmanager@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
