<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_LE_ONBOARDING</name>
    <queueMembers>
        <users>
            <user>alamagna@trpcorelegal.com</user>
            <user>aracelli.orellana@trpcorelegal.com</user>
            <user>camila.perez@trpcorelegal.com</user>
            <user>carolina.nieves@trpcorelegal.com</user>
            <user>caterina.valdes@trpcorelegal.com</user>
            <user>eric.irene@trpcorelegal.com</user>
            <user>erikamelisa.gonzalezmurrone@trpcorelegal.com</user>
            <user>ezequiel.borda@trpcorelegal.com</user>
            <user>florencia.hasman@trpcorelegal.com</user>
            <user>avendano.francisco@trpcorelegal.com</user>
            <user>jackeline.castillo@trpcorelegal.com</user>
            <user>karengiselle.bernal@trpcorelegal.com</user>
            <user>laura.brizuela@trpcorelegal.com</user>
            <user>luciano.polimeni@trpcorelegal.com</user>
            <user>luz.bongiovanni@trpcorelegal.com</user>
            <user>magali.mendez@trpcorelegal.com</user>
            <user>marina.vilar@trpcorelegal.com</user>
            <user>martina.ritrovato@trpcorelegal.com</user>
            <user>maria.torres@trpcorelegal.com</user>
            <user>micaela.delorenzo@trpcorelegal.com</user>
            <user>moisesandres.ramosbello@trpcorelegal.com</user>
            <user>tomas.rodrigo@trpcorelegal.com</user>
            <user>vanesa.carla@trpcorelegal.com</user>
            <user>victorialucia.zane@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
