<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Subscription_Lapse</name>
    <queueMembers>
        <users>
            <user>j.avila@trpcorelegal.com</user>
            <user>leandroariel.margheimolguin@trpcorelegal.com</user>
            <user>denisenatali.terlecki@trpcorelegal.com</user>
            <user>paola.riera@trpcorelegal.com</user>
            <user>yamila.freytes@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
