<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_Flex_Chat</name>
    <queueMembers>
        <users>
            <user>test.ggohdagent1@trpcorelegal.com</user>
            <user>test.ggohdmanager@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>ESC_Latam_Support_Chart</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
