<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_BL_Flex</name>
    <queueMembers>
        <users>
            <user>dcheppi@trpcorelegal.com</user>
            <user>fbruno@trpcorelegal.com</user>
            <user>mleanza@trpcorelegal.com</user>
            <user>wlamas@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
