<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_Vinza</name>
    <queueMembers>
        <users>
            <user>bruno.allevatto@trpcorelgal.com</user>
            <user>daniel.todoro@trpcorelegal.com</user>
            <user>federico.vinzia@trpcorelegal.com</user>
            <user>gabriel.pasteletto@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
