<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_BL_SJ/RRHH</name>
    <queueMembers>
        <users>
            <user>daniel.santilli@trpcorelegal.com</user>
            <user>gmochanar@trpcorelegal.com</user>
            <user>jose.torrestortorella@trpcorelegal.com</user>
            <user>leonardo.granadosfreites@trpcorelegal.com</user>
            <user>raul.machucarojas@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
