<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_TA_ONBOARDING</name>
    <queueMembers>
        <users>
            <user>cyntia.cuachaca@trpcorelegal.com</user>
            <user>dpandis@trpcorelegal.com</user>
            <user>jorge.olmedo@trpcorelegal.com</user>
            <user>juancruz.iraola@trpcorelegal.com</user>
            <user>lvalle@trpcorelegal.com</user>
            <user>lucia.bianchi@trpcorelegal.com</user>
            <user>maria.valenzuela@trpcorelegal.com</user>
            <user>marina.vilar@trpcorelegal.com</user>
            <user>maria.torres@trpcorelegal.com</user>
            <user>nahir.gigante@trpcorelegal.com</user>
            <user>paola.rodasalegria@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
