<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Tech Support_Distri Peña</name>
    <queueMembers>
        <users>
            <user>alexisemanuel.soria@trpcorelegal.com</user>
            <user>acejas1@trpcorelegal.com</user>
            <user>andreagabrielagisela.blanco@trpcorelegal.com</user>
            <user>carlosramon.coronel@trpcorelegal.com</user>
            <user>facundo.sawka@trpcorelegal.com</user>
            <user>ftejeda1@trpcorelegal.com</user>
            <user>gmochanar@trpcorelegal.com</user>
            <user>ldarouiche@trpcorelegal.com</user>
            <user>mariela.merlo@trpcorelegal.com</user>
            <user>ralassia1@trpcorelegal.com</user>
            <user>sergiosolano1@trpcorelegal.com</user>
            <user>tomas.longhini@trpcorelegal.com</user>
            <user>wlamas@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
