<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_CASE</name>
    <queueMembers>
        <users>
            <user>beatriz.ferreyra@trpcorelegal.com</user>
            <user>esteban.amaya@trpcorelegal.com</user>
            <user>federico.arias@trpcorelegal.com</user>
            <user>federico.lezama@trpcorelegal.com</user>
            <user>gabriela.paniagua@trpcorelegal.com</user>
            <user>guillermo.oliva@trpcorelegal.com</user>
            <user>juan.tello@trpcorelegal.com</user>
            <user>juan.trubiano@trpcorelegal.com</user>
            <user>luisalberto.martinez@trpcorelegal.com</user>
            <user>matiasleonardo.lopezlonghin@trpcorelegal.com</user>
            <user>melina.rossi@trpcorelegal.com</user>
            <user>pablo.sanhueza@trpcorelegal.com</user>
            <user>rosana.ramassotto@trpcorelegal.com</user>
            <user>santiago.garriga@trpcorelegal.com</user>
            <user>sebastian.blanco@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
