<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_ Vips</name>
    <queueMembers>
        <users>
            <user>adrian.suarez@trpcorelegal.com</user>
            <user>drossato@trpcorelegal.com</user>
            <user>gmochanar@trpcorelegal.com</user>
            <user>mvelasquez@trpcorelegal.com</user>
            <user>mnoordermeer@trpcorelegal.com</user>
            <user>pberschadsky@trpcorelegal.com</user>
            <user>sergiosolano1@trpcorelegal.com</user>
            <user>wlamas@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
