<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>SL_Technical Support_FL_SJ/RRHH</name>
    <queueMembers>
        <users>
            <user>alexis.ruiz@trpcorelegal.com</user>
            <user>ceciliamonica.belloli@trpcorelegal.com</user>
            <user>jose.torrestortorella@trpcorelegal.com</user>
            <user>juan.mora@trpcorelegal.com</user>
            <user>juliana.tom@trpcorelegal.com</user>
            <user>leonardo.granadosfreites@trpcorelegal.com</user>
            <user>luisenrique.ojeda@trpcorelegal.com</user>
            <user>mbarbona@trpcorelegal.com</user>
            <user>melisa.sujero@trpcorelegal.com</user>
            <user>paula.kierez@trpcorelegal.com</user>
            <user>raul.machucarojas@trpcorelegal.com</user>
            <user>rocio.costanzo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
