<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_Martinez</name>
    <queueMembers>
        <users>
            <user>cesar.clemente@trpcorelegal.com</user>
            <user>diego.cusato@trpcorelegal.com</user>
            <user>gabrielangel.martinez@trpcorelegal.com</user>
            <user>gabriel.cordoba@trpcorelegal.com</user>
            <user>leonel.burgos@trpcorelegal.com</user>
            <user>luisalberto.martinez@trpcorelegal.com</user>
            <user>martin.branderiz@trpcorelegal.com</user>
            <user>nataliapaola.cappato@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
