<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_FL_Flex</name>
    <queueMembers>
        <users>
            <user>alicia.fernandez@trpcorelegal.com</user>
            <user>anabelen.orellana@trpcorelegal.com</user>
            <user>cecilia.garcia2@trpcorelegal.com</user>
            <user>javier.bassi@trpcorelegal.com</user>
            <user>belen.discala12@trpcorelegal.com</user>
            <user>martin.spagnulo@trpcorelegal.com</user>
            <user>wlamas@trpcorelegal.com</user>
            <user>yelitza.zabalagomez@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
