<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_ Distris</name>
    <queueMembers>
        <users>
            <user>gissel.salami@trpcorelegal.com</user>
            <user>gmochanar@trpcorelegal.com</user>
            <user>jguerrero@trpcorelegal.com</user>
            <user>rgiusti@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
