<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_ENETE</name>
    <queueMembers>
        <users>
            <user>agustin.passadore@trpcorelegal.com</user>
            <user>manuelignacio.bargellini@trpcorelegal.com</user>
            <user>milva.torres@trpcorelegal.com</user>
            <user>pablo.destefano@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
