<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_TA_Retention</name>
    <queueMembers>
        <users>
            <user>candela.luque@trpcorelegal.com</user>
            <user>dsoria@trpcorelegal.com</user>
            <user>lvalle@trpcorelegal.com</user>
            <user>lucia.ajo@trpcorelegal.com</user>
            <user>mariadelrosario.cammarota@trpcorelegal.com</user>
            <user>monica.porcel@trpcorelegal.com</user>
            <user>mvillarino@trpcorelegal.com</user>
            <user>romina.almiron@trpcorelegal.com</user>
            <user>silvina.ceruti@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
