<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_FL_TEC</name>
    <queueMembers>
        <users>
            <user>alejandra.caffaratti@trpcorelegal.com</user>
            <user>andres.lederer@trpcorelegal.com</user>
            <user>ariel.alves@trpcorelegal.com</user>
            <user>arielmatias.sandrigo@trpcorelegal.com</user>
            <user>carlos.figueroa@trpsorelegal.com</user>
            <user>carlos.figueroa2@trpcorelegal.com</user>
            <user>carlos.miranda@trpcorelegal.com</user>
            <user>charles.olveira@trpcorelegal.com</user>
            <user>diego.suleta@trpcorelegal.com</user>
            <user>ecolosimo@trpcorelegal.com</user>
            <user>joseluis.sinani@trpcorelegal.com</user>
            <user>julian.schilliro@trpcorelegal.com</user>
            <user>losso.leonardomatias@trpcorelegal.com</user>
            <user>lucas.pombo@trpcorelegal.com</user>
            <user>luciano.zito@trpcorelegal.com</user>
            <user>luis.hartt@trpcorelegal.com</user>
            <user>mariano.alfonso@trpcorelegal.com</user>
            <user>matias.araneta@trpcorelegal.com</user>
            <user>maximilianoalejandrodamian.oks@trpcorelegal.com</user>
            <user>ruben.velasquez@trpcorelegal.com</user>
            <user>silviaanahi.rusi@trpcorelegal.com</user>
            <user>william.cespedeshuaman@trpcorelegal.com</user>
            <user>yasmin.elias@trpcorelegal.com</user>
            <user>yoel.cativa@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
