<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_BL_TEC</name>
    <queueMembers>
        <users>
            <user>dgaudenzi@trpcorelegal.com</user>
            <user>ggenazzini@trpcorelegal.com</user>
            <user>jcosta@trpcorelegal.com</user>
            <user>pvidal@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
