<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_Lynch</name>
    <queueMembers>
        <users>
            <user>agustin.flores@trpcorelegal.com</user>
            <user>alanwalter.lynch@trpcorelegal.com</user>
            <user>catherinelizzet.vitteriaguirre@trpcorelegal.com</user>
            <user>cristian.riverafernandez@trpcorelegal.com</user>
            <user>eugenio.deluca@trpcorelegal.com</user>
            <user>fernando.meroni@trpcorelegal.com</user>
            <user>fernando1@trpcorelegal.com</user>
            <user>joaquin.tessari@trpcorelegal.com</user>
            <user>leandro.ezequielbaez@trpcorelegal.com</user>
            <user>sergiodaniel.ochotorena@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
