<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_BL_SAAS/Contable</name>
    <queueMembers>
        <users>
            <user>giselle.estrach@trpcorelegal.com</user>
            <user>gescobar12@trpcorelegal.com</user>
            <user>iabalo@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
