<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_Datasoft</name>
    <queueMembers>
        <users>
            <user>aldanaaylensidorczuk.sidorczuk@trpcorelegal.com</user>
            <user>juanmanuel.messina@trpcorelegal.com</user>
            <user>mariaestela.cornelio@trpcorelegal.com</user>
            <user>patriciamabel.messina@trpcorelegal.com</user>
            <user>ramiroezequiel.lezcanopustula@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
