<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_Technical Support_SAAS/Contable_Chat</name>
    <queueMembers>
        <users>
            <user>alicia.fernandez@trpcorelegal.com</user>
            <user>gescobar12@trpcorelegal.com</user>
            <user>guillermina.carrica@trpcorelegal.com</user>
            <user>jorgeeduardo.teti@trpcorelegal.com</user>
            <user>silvina.villegas@trpcorelegal.com</user>
            <user>test.ggohdagent1@trpcorelegal.com</user>
            <user>test.ggohdmanager@trpcorelegal.com</user>
            <user>vanesageorgina.piella@trpcorelegal.com</user>
            <user>vanesa.magallanes@trpcorelegal.com</user>
            <user>yohanaelizabeth.orellana@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>ESC_Latam_Support_Chart</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
