<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SL_VENDOR LATAM</name>
    <queueMembers>
        <users>
            <user>amarnath.galipalli@trpcorelegal.com</user>
            <user>gloria.loaisigacastillo@trpcorelegal.com</user>
            <user>luis.sanchez@trpcorelegal.com</user>
            <user>marco.donis@trpcorelegal.com</user>
            <user>mohammed.abdulkhaliqasim@trpcorelegal.com</user>
            <user>sai.rasagnyapalla@trpcorelegal.com</user>
            <user>vanessa.rodriguez@trpcorelegal.com</user>
            <user>veronica.gomezrojas@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
