<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SLF Product Specialist</name>
    <queueMembers>
        <users>
            <user>jeff.humphrey@trpcorelegal.com</user>
            <user>kelly.robinson@trpcorelegal.com</user>
            <user>maryanne.manoles@trpcorelegal.com</user>
            <user>megan.wagoner@trpcorelegal.com</user>
            <user>wayne.sisel@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
