<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SLF Synergy</name>
    <queueMembers>
        <users>
            <user>abbi.lowary@trpcorelegal.com</user>
            <user>amy.anderson@trpcorelegal.com</user>
            <user>brittany.levine@trpcorelegal.com</user>
            <user>erin.jacobs@trpcorelegal.com</user>
            <user>jeffrey.scalise@trpcorelegal.com</user>
            <user>kelly.robinson@trpcorelegal.com</user>
            <user>luke.vetter@trpcorelegal.com</user>
            <user>mark.prewett@trpcorelegal.com</user>
            <user>michael.lorberbaum@trcorelegal.com</user>
            <user>sarah.logan@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
