<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Smarketing Lead Queue</name>
    <queueMembers>
        <users>
            <user>ann.baumgart@trsfdc.com</user>
            <user>anne.sutherland@trsfdc.com</user>
            <user>carla.cafolla@trpcorelegal.com</user>
            <user>charles.broadnax@trpcorelegal.com</user>
            <user>cindy.muniz@trsfdc.com</user>
            <user>cori.rogers@trpcorelegal1.com</user>
            <user>danielle.costales@trsfdc.com</user>
            <user>donna.kendall@trsfdc.com</user>
            <user>helen.graham@trsfdc.com</user>
            <user>john.beringer@trsfdc.com</user>
            <user>joseph.zelyeny@trsfdc.com</user>
            <user>kasey.kellum@trpcorelegal.com</user>
            <user>kevin.hathaway@trsfdc.com</user>
            <user>m.halverson@trpcorelegal.com</user>
            <user>michael.katz@trpcorelegal.com</user>
            <user>rick.roy@trpcorelegal.com</user>
            <user>rod.vanhoof@trpcorelegal.com</user>
            <user>sean.gilde@trpcorelegal1.com</user>
            <user>tawni.walsh@trsfdc.com</user>
            <user>tracy.okeefe@trpcorelegal.com.prod</user>
            <user>urviharshad.dharod@trpcorelegal.com</user>
            <user>woody.moore@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
