<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>solution.specialists@thomsonreuters.com</email>
    <name>Solution Specialist Brazil</name>
    <queueMembers>
        <users>
            <user>aline.cruz@trpcorelegal.com</user>
            <user>gustavo.felizardo@trpcorelegal.com</user>
            <user>iris.oliveira@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
