<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CTS Specialty App Support</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>barbara.guth@trpcorelegal.com</user>
            <user>brad.j.fisher@trpcorelegal.com</user>
            <user>cody.johnson@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>erin.madden@trpcorelegal.com</user>
            <user>gregory.swanson@trpcorelegal.com</user>
            <user>guy.redwing@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>king.magpayo@trpcorelegal.com</user>
            <user>marlene.mcqueen@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>michael.heinlein@trpcorelegal.com</user>
            <user>neilyoung.vicente@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>rowena.lacson@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>todd.southorn@trpcorelegal.com</user>
            <user>tom.gullickson@trpcorelegal.com</user>
            <user>vincentraymond.villacorte@trpcorelegal.com</user>
            <user>zach.jacobson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
