<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ST- Factura Electronica</name>
    <queueMembers>
        <users>
            <user>carlo.maturana@trpcorelegal.com</user>
            <user>carlos.chavez@trpcorelegal.com</user>
            <user>c.navarro@trpcorelegal.com</user>
            <user>carlos.linares@trpcorelegal.com</user>
            <user>die.orozco@trpcorelegal.com</user>
            <user>joffre.ardila@trpcorelegal.com</user>
            <user>josemanuel.perez@trpcorelegal.com</user>
            <user>m.diaz@trpcorelegal.com</user>
            <user>silvia.boscan@trpcorelegal.com</user>
            <user>yolmar.zurita@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
