<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>relacionamento.rt@thomsonreuters.com</email>
    <name>Suporte RTO</name>
    <queueMembers>
        <users>
            <user>alik.votisch@trpcorelegal.com</user>
            <user>leonardo.r.silva@thomsonreuters.com</user>
            <user>rodrigo.pacini@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
