<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Suporte Produtos</name>
    <queueMembers>
        <users>
            <user>daniela.geovanini@trpcorelegal.com</user>
            <user>diego.stein@trpcorelegal.com</user>
            <user>michele.silva@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
