<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Suporte Editorial</name>
    <queueMembers>
        <users>
            <user>angela.bottene@trpcorelegal.com</user>
            <user>camilla.silva@trpcorelegal.com</user>
            <user>daiane.machado@trpcorelegal.com</user>
            <user>fernanda.bernardi@trpcorelegal.com</user>
            <user>gustavo.capabianco@trpcorelegal.com</user>
            <user>jose.b.borba@trpcorelegal.com</user>
            <user>luciana.cameria@thomsonreuters.com</user>
            <user>marilia.gradin@trpcorelegal.com</user>
            <user>milisa.silva@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
