<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Synergy BDR</name>
    <queueMembers>
        <roles>
            <role>Sales_Development_Director</role>
        </roles>
        <users>
            <user>ryan.hop@trpcorelegal.com</user>
            <user>sarah.smith@trpcorelegal1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
