<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TAP ONVIO Trial Balance &amp; Workpapers</name>
    <queueMembers>
        <users>
            <user>mark.manio@trsfdc.com</user>
            <user>test.txpaccountableresolver@trpcorelegal.com</user>
            <user>test.txphelpdeskagent@trpcorelegal.com</user>
            <user>test.txphelpdeskmanager@trpcorelegal.com</user>
            <user>test.txphybridagent@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
