<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TAP ONVIO  Advisory Chat</name>
    <queueMembers>
        <users>
            <user>mark.manio@trsfdc.com</user>
            <user>test.txpaccountableresolver@trpcorelegal.com</user>
            <user>test.txphelpdeskagent@trpcorelegal.com</user>
            <user>test.txphelpdeskmanager@trpcorelegal.com</user>
            <user>test.txphybridagent@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
