<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Technical Helpdesk</name>
    <queueMembers>
        <users>
            <user>akash.mc@trpcorelegal.com</user>
            <user>alessandra.rossi@trpcorelegal.com</user>
            <user>ally.martinez@trpcorelegal.com</user>
            <user>amma.njai@trpcorelegal.com</user>
            <user>angela.wong@trpcorelegal.com</user>
            <user>artur.sroka@trpcorelegal.com</user>
            <user>dean.jones@trpcorelegal.com</user>
            <user>donata.kvietkauskaite@trpcorelegal.com</user>
            <user>gintare.cerkauskaite@trpcorelegal.com</user>
            <user>jack.rawbone@trpcorelegal.com</user>
            <user>jasmeet.sagoo@trpcorelegal.com</user>
            <user>katharina.beniers@trpcorelegal.com</user>
            <user>kiki.bent@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>lisa.wallis@trpcorelegal.com</user>
            <user>lucy.healy@trpcorelegal.com</user>
            <user>marta.decker@trpcorelegal.com</user>
            <user>matt.atkin@trpcorelegal.com</user>
            <user>mohammed.mustafa@trpcorelegal.com</user>
            <user>suresh.panakkal@trpcorelegal.com</user>
            <user>sushank.bastola@trpcorelegal.com</user>
            <user>test.glihdagent1@trpcorelegal.com</user>
            <user>thomas.bourke@trpcorelegal.com</user>
            <user>tom.bradley@trpcorelegal.com</user>
            <user>william.chadwick@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
