<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>Tier 2 Booster</name>
    <queueMembers>
        <roles>
            <role>Corp_CS_APAC_Staff</role>
            <role>Corp_CS_EMEA_Lead</role>
            <role>Corp_CS_LatAM_Lead</role>
        </roles>
        <users>
            <user>christine.lyon@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
