<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tombamento de Vendas</name>
    <queueMembers>
        <users>
            <user>andressa.higino@trpcorelegal.com</user>
            <user>bruno.kabata@trpcorelegal.com</user>
            <user>fernanda.rodrigues@trpcorelegal.com</user>
            <user>gianlucca.costa@trpcorelegal.com</user>
            <user>isela.macia@trpcorelegal.com</user>
            <user>julia.ladeira@trpcorelegal.com</user>
            <user>m.carvalho@trpcorelegal.com</user>
            <user>rafaela.mukotako@trpcorelegal.com</user>
            <user>thinaisa.martins@trpcorelegal.com</user>
            <user>tonny.lee@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
