<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TR Corporate Partner Leads</name>
    <queueMembers>
        <users>
            <user>ashleigh.cimino@trsfdc.com</user>
            <user>carlton.overstreet@thomsonreuters.com</user>
            <user>susan.garman1@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
