<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Tratamento WR Brasil</name>
    <queueMembers>
        <users>
            <user>alessandra.silva@trpcorelegal.com</user>
            <user>l.souza@trpcorelegal.com</user>
            <user>priscila.gomes@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
