<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>TAP Checkpoint Engage Usage</name>
    <queueMembers>
        <users>
            <user>test.txpaccountableresolver@trpcorelegal.com</user>
            <user>test.txphelpdeskmanager@trpcorelegal.com</user>
            <user>test.txphybridagent@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
