<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>UKI NPS Feedback</name>
    <queueMembers>
        <users>
            <user>akash.mc@trpcorelegal.com</user>
            <user>alessandra.rossi@trpcorelegal.com</user>
            <user>alexandra.carter@trpcorelegal.com</user>
            <user>katharina.beniers@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
            <user>midhunpasad.a@trpcorelegal.com</user>
            <user>tom.bradley@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
