<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>UKI International Invoice Queries</name>
    <queueMembers>
        <users>
            <user>abhishekinamdar.-@trpcorelegal.com</user>
            <user>anand.krishnan2@trpcorelegal.com</user>
            <user>kevin.james@trpcorelegal.com</user>
            <user>leelesh.r@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
