<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Sales Operations Support</name>
    <queueMembers>
        <users>
            <user>test.glihdagent1@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
