<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@mail.com</email>
    <name>UKI Lead Legal Software</name>
    <queueMembers>
        <users>
            <user>abby.bella@trpcorelegal.com</user>
            <user>eva.pang@trpcorelegal.com</user>
            <user>glenn.granger@trpcorelegal.com</user>
            <user>hannah.kaursland@trpcorelegal.com</user>
            <user>jonathan.harley@trpcorelegal.com</user>
            <user>kim.dinh@trpcorelegal.com</user>
            <user>nasereen.brown@trpcorelegal.com</user>
            <user>paul.acott@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
