<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@gli.com</email>
    <name>UKI Acritas Project Inquiry</name>
    <queueMembers>
        <users>
            <user>genna.stainforth@trsfdc.com</user>
            <user>kayleigh.lowes@trsfdc.com</user>
            <user>test.acritas1@trpcorelegal.com</user>
            <user>test.acritas2@trpcorelegal.com</user>
            <user>test.acritaslightninguser1@trpcorelegal.com</user>
            <user>toni.taylor@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
