<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Unassigned Training Event Queue</name>
    <queueMembers>
        <users>
            <user>amanda.soczynski@trpcorelegal.com</user>
            <user>amy.peavey@trpcorelegal.com</user>
            <user>annell.velasco@trpcorelegal.com</user>
            <user>brad.miller@trpcorelegal.com</user>
            <user>chastity.sletten@trpcorelegal.com</user>
            <user>daron.grefthen@trpcorelegal.com</user>
            <user>erik.eveland@trsfdc.com</user>
            <user>jackie.schmiedlin@trpcorelegal.com</user>
            <user>jamie.sherman@trpcorelegal.com</user>
            <user>kim.ellenberg@trpcorelegal.com</user>
            <user>leslie.gilbertson@trpcorelegal1.com</user>
            <user>megan.grant@trpcorelegal1.com</user>
            <user>michael.t.george@trpcorelegal.com</user>
            <user>ryan.peterson@trpcorelegal.com</user>
            <user>sarah.smith@trpcorelegal.com</user>
            <user>terrence.rheault@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Training_Event__c</sobjectType>
    </queueSobject>
</Queue>
