<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Unassigned USL Lead Queue</name>
    <queueMembers>
        <users>
            <user>amanda.soczynski@trpcorelegal.com</user>
            <user>annell.velasco@trpcorelegal.com</user>
            <user>daron.grefthen@trpcorelegal.com</user>
            <user>jackie.schmiedlin@trpcorelegal.com</user>
            <user>kelly.robinson@trpcorelegal.com</user>
            <user>megan.grant@trpcorelegal1.com</user>
            <user>m.halverson@trpcorelegal.com</user>
            <user>michael.t.george@trpcorelegal.com</user>
            <user>rachael.bour@trpcorelegal.com</user>
            <user>sarah.smith@trpcorelegal.com</user>
            <user>steven.jackson@trpcorelegal.com</user>
            <user>terrence.rheault@trpcorelegal.com</user>
            <user>valerie.mahlke@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
