<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C USL Collections</name>
    <queueMembers>
        <users>
            <user>ajansel.rivas@trpcorelegal.com</user>
            <user>ariel.quesada@trpcorelegal.com</user>
            <user>audrey.bohler@trpcorelegal.com</user>
            <user>ayling.medranohernandez@trpcorelegal.com</user>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>bernadette.bongon@thomsonreuters.com</user>
            <user>bernard.smith@thomsonreuters.com</user>
            <user>bernice.ebuen@trpcorelegal.com</user>
            <user>bianca.cervantes@trsfdc.com</user>
            <user>carla.reyes@thomsonreuters.com</user>
            <user>carlos.moya@trpcorelegal.com</user>
            <user>carmen.ortizschlager@trsfdc.com</user>
            <user>cholo.barin@trpcorelegal.com</user>
            <user>chrissy.romasanta@thomsonreuters.com</user>
            <user>christianne.barnes@trsfdc.com</user>
            <user>cristoffer.cejudo@trpcorelegal.com</user>
            <user>cielo.bangit@trpcorelegal.com</user>
            <user>crisna.arcenal@trpcorelegal.com</user>
            <user>dave.tacadena@trpcorelegal.com</user>
            <user>dax.calais@trpcorelegal.com</user>
            <user>deejay.palacio@thomsonreuters.com</user>
            <user>diego.moragutierrez@trsfdc.com</user>
            <user>diego.vincenti@trsfdc.com</user>
            <user>fatimairis.jimenez@thomsonreuters.com</user>
            <user>gerwin.carrasco@thomsonreuters.com</user>
            <user>hazel.porras@trsfdc.com</user>
            <user>jaron.peek@trsfdc.com</user>
            <user>jeffrey.dizon@trpcorelegal.com</user>
            <user>jeffrey.ramirezknudsen@trpcorelegal.com</user>
            <user>jese.mendez@trpcorelegal.com</user>
            <user>joanna.igban@trpcorelegal.com</user>
            <user>johnbryan.orteza@trsfdc.com</user>
            <user>jonathan.morahernandez@trpcorelegal.com</user>
            <user>julius.caesar.cruz@trpcorelegal.com</user>
            <user>kath.ramos@thomsonreuters.com</user>
            <user>kelvinbrian.pe@thomsonreuters.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>lilibeth.repolidon@trpcorelegal.com</user>
            <user>linda.parks@trsfdc.com</user>
            <user>lourjean.jacobe@thomsonreuters.com</user>
            <user>lucia.jarquin@trsfdc.com</user>
            <user>maria.gutay@thomsonreuters.com</user>
            <user>mariana.rivera@trpcorelegal.com</user>
            <user>marianelle.cuasay@thomsonreuters.com</user>
            <user>maricar.gonzales@trpcorelegal.com</user>
            <user>marivic.escobar@thomsonreuters.com</user>
            <user>markangelo.asuncion@thomsonreuters.com</user>
            <user>mary.rana@thomsonreuters.com</user>
            <user>max.bustamante@trpcorelegal.com</user>
            <user>melissa.fischer@trsfdc.com</user>
            <user>merlyn.bains@trsfdc.com</user>
            <user>michael.raymond1@trpcorelegal.com</user>
            <user>mj.deguzman@trpcorelegal.com</user>
            <user>nagarani.sappeta@trsfdc.com</user>
            <user>nino.james.relucio@trpcorelegal.com</user>
            <user>pamela.valverde@trsfdc.com</user>
            <user>pamela.vargas@trsfdc.com</user>
            <user>pauloliver.cosina@thomsonreuters.com</user>
            <user>priscila.vargas@trpcorelegal.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>rebeca.alaniz@trpcorelegal.com</user>
            <user>robertjames.marquez@trsfdc.com</user>
            <user>nel.laqui@trsfdc.com</user>
            <user>shannenjhoy.tanghian@thomsonreuters.com</user>
            <user>shekinahczarina.suarez@thomsonreuters.com</user>
            <user>stan.charles@trpcorelegal.com</user>
            <user>therese.burwell@thomsonreuters.com</user>
            <user>tjtoby.tolledo@thomsonreuters.com</user>
            <user>vanessamae.marana@thomsonreuters.com</user>
            <user>william.felsburg@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
