<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>west-credit.com@thomson.com</email>
    <name>C2C USL Credit</name>
    <queueMembers>
        <users>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>bernard.smith@thomsonreuters.com</user>
            <user>bernice.ebuen@trpcorelegal.com</user>
            <user>bianca.cervantes@trsfdc.com</user>
            <user>carla.reyes@thomsonreuters.com</user>
            <user>chrissy.romasanta@thomsonreuters.com</user>
            <user>deejay.palacio@thomsonreuters.com</user>
            <user>diana.gutierrez1@trpcorelegal.com</user>
            <user>fatimairis.jimenez@thomsonreuters.com</user>
            <user>gerwin.carrasco@thomsonreuters.com</user>
            <user>joanna.igban@trpcorelegal.com</user>
            <user>kate.donnelly@thomsonreuters.com</user>
            <user>kath.ramos@thomsonreuters.com</user>
            <user>keysha.monterrosa@trsfdc.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>lourjean.jacobe@thomsonreuters.com</user>
            <user>ma.clariza.bacarra@trsfdc.com</user>
            <user>marivic.escobar@thomsonreuters.com</user>
            <user>markangelo.asuncion@thomsonreuters.com</user>
            <user>mary.rana@thomsonreuters.com</user>
            <user>mauricio.ferguson@trpcorelegal.com</user>
            <user>pauloliver.cosina@thomsonreuters.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>ronjesuel.olivarez@trpcorelegal.com</user>
            <user>shannenjhoy.tanghian@thomsonreuters.com</user>
            <user>susan.tennyson@trpcorelegal.com</user>
            <user>test.uslar@trpcorelegal.com</user>
            <user>tjtoby.tolledo@thomsonreuters.com</user>
            <user>william.felsburg@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
