<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS SCM Consultants</name>
    <queueMembers>
        <users>
            <user>bill.ball@trpcorelegal.com</user>
            <user>charles.holmsten@trpcorelegal.com</user>
            <user>charles.mikesell@trpcorelegal.com</user>
            <user>doug.utter@trpcorelegal.com</user>
            <user>elizabeth.collins@trpcorelegal.com</user>
            <user>joshua.lawson@trpcorelegal.com</user>
            <user>karen.calicdan@trsfdc.com</user>
            <user>krizel.bay@thomsonreuters.com</user>
            <user>linda.m.burton@trpcorelegal.com</user>
            <user>marysharmaine.geroche@thomsonreuters.com</user>
            <user>nancy.johnson-maloney@trpcorelegal.com</user>
            <user>ronald.dicicco@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
