<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Supv GPO Legal Collect C2C Coll</name>
    <queueMembers>
        <users>
            <user>audrey.bohler@trpcorelegal.com</user>
            <user>carmen.ortizschlager@trsfdc.com</user>
            <user>cielo.bangit@trpcorelegal.com</user>
            <user>diego.vincenti@trsfdc.com</user>
            <user>hazel.porras@trsfdc.com</user>
            <user>jeffrey.dizon@trpcorelegal.com</user>
            <user>jeffrey.ramirezknudsen@trpcorelegal.com</user>
            <user>jessica.pizzitola@trsfdc.com</user>
            <user>joanna.igban@trpcorelegal.com</user>
            <user>kelvinbrian.pe@thomsonreuters.com</user>
            <user>lilibeth.repolidon@trpcorelegal.com</user>
            <user>linda.parks@trsfdc.com</user>
            <user>lucia.jarquin@trsfdc.com</user>
            <user>maria.gutay@thomsonreuters.com</user>
            <user>melissa.fischer@trsfdc.com</user>
            <user>merlyn.bains@trsfdc.com</user>
            <user>mj.deguzman@trpcorelegal.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
            <user>test.corpmanager@thomsonreuters.com</user>
            <user>test.glihdmanager@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
            <user>therese.burwell@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
