<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>USL Billing</name>
    <queueMembers>
        <users>
            <user>ganeshnaidu.gavara@trpcorelegal.com</user>
            <user>jose.valverde@trpcorelegal.com</user>
            <user>simli.chattaraj@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
