<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL RSA Vendor Forms Support</name>
    <queueMembers>
        <users>
            <user>beth.nielsen@trpcorelegal.com</user>
            <user>eliot.wrenn@trpcorelegal.com</user>
            <user>jill.ide@trpcorelegal.com</user>
            <user>jonathan.meyer@trpcorelegal.com</user>
            <user>kelly.ryan@trpcorelegal.com</user>
            <user>alayna.lindamood@trpcorelegal.com</user>
            <user>lisa.alioto@trpcorelegal.com</user>
            <user>lynn.moffitt@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>robert.hatch@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>stephanie.rust-small@trpcorelegal.com</user>
            <user>timothy.sheehey@trpcorelegal.com</user>
            <user>trenny.greuel@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Low_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
