<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL Customer Service Chat</name>
    <queueMembers>
        <users>
            <user>athena.ipsen@trpcorelegal.com</user>
            <user>audra.engebretson@trpcorelegal.com</user>
            <user>del.wiggley@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>gina.richardson@trpcorelegal.com</user>
            <user>hailey.franklin@trpcorelegal.com</user>
            <user>jennifer.h.larson@trpcorelegal.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>joe.popowitz@trpcorelegal.com</user>
            <user>jordin.hutto@trsfdc.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>lauren.emery@trpcorelegal.com</user>
            <user>louis.heidenreich@trpcorelegal.com</user>
            <user>margee.schneider@trpcorelegal.com</user>
            <user>marianick.kouton@trpcorelegal.com</user>
            <user>megan.schultz@trpcorelegal.com</user>
            <user>monica.rahn@trpcorelegal.com</user>
            <user>pete.jensen@trpcorelegal.com</user>
            <user>rachel.bromen@trpcorelegal.com</user>
            <user>ranetta.moore@trpcorelegal.com</user>
            <user>susan.eidem@trpcorelegal.com</user>
            <user>tara.sellner@trpcorelegal.com</user>
            <user>taylor.dawson@trpcorelegal.com</user>
            <user>test.uslar@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
            <user>timothy.mcknight@trpcorelegal.com</user>
            <user>topher.marohl@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_High_Chat_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
