<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>USL CashApps</name>
    <queueMembers>
        <users>
            <user>dhulipalla.dhurin@trpcorelegal.com</user>
            <user>rahulyadav.keverala@thomsonreuters.com</user>
            <user>sujatha.m@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
