<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>C2C USL OrderManagement</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>andres.gomezdallas@trpcorelegal.com</user>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>bandhavi.nukala@trpcorelegal.com</user>
            <user>erika.alvarez@trsfdc.com</user>
            <user>evelyn.ramirez@thomsonreuters.com</user>
            <user>hemanthkumar.peddaguruvagiri@thomsonreuters.com</user>
            <user>inderprasad.bhandari@trpcorelegal.com</user>
            <user>joanna.abela@trpcorelegal.com</user>
            <user>juan.vergara1@trpcorelegal.com</user>
            <user>karen.arevaloespinoza@trpcorelegal.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>mark.rebischke@trpcorelegal.com</user>
            <user>michael.mendoza1@thomsonreuters.com</user>
            <user>monica.benavidesmurillo@trsfdc.com.gliprod</user>
            <user>paola.madrigal@trpcorelegal.com</user>
            <user>priyanka.balecha@trpcorelegal.com</user>
            <user>rafijan.shaik@thomsonreuters.com</user>
            <user>rajeshkumar.pachipala@trpcorelegal.com</user>
            <user>razzak.shaik@trsfdc.com</user>
            <user>ricardo.vargas@trpcorelegal.com</user>
            <user>ronald.padua@thomsonreuters.com</user>
            <user>roy.villalobostorres@trsfdc.com</user>
            <user>rupalim.kashyap@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
            <user>shirley.hernandezhidalgo@trpcorelegal.com</user>
            <user>shradha.thacker@trpcorelegal.com</user>
            <user>sreelekha.ramagiri@trpcorelegal.com</user>
            <user>otc.uaaa-bot@trsfdc.com</user>
            <user>veronica.esquivel@trsfdc.com</user>
            <user>veronica.solano@trpcorelegal.com</user>
            <user>vinodshrimant.surve@thomsonreuters.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
