<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL RSA CLEAR Support</name>
    <queueMembers>
        <users>
            <user>adam.riley@trpcorelegal.com</user>
            <user>beth.nielsen@trpcorelegal.com</user>
            <user>bevan.phillips@trpcorelegal.com</user>
            <user>chris.buhr@trpcorelegal.com</user>
            <user>dana.hamilton@trpcorelegal.com</user>
            <user>daniel.li@trpcorelegal.com</user>
            <user>david.larson@trpcorelegal.com</user>
            <user>richard.kelso@trpcorelegal.com</user>
            <user>eliot.wrenn@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>habib.jamal@trpcorelegal.com</user>
            <user>jennifer.ibanez@trpcorelegal.com</user>
            <user>jenny.casey@trpcorelegal.com</user>
            <user>joel.mcfarlane@trpcorelegal.com</user>
            <user>jonathan.meyer@trpcorelegal.com</user>
            <user>kelly.ryan@trpcorelegal.com</user>
            <user>kyle.kurbondski@trpcorelegal.com</user>
            <user>alayna.lindamood@trpcorelegal.com</user>
            <user>lisa.alioto@trpcorelegal.com</user>
            <user>lori.romeyn.sitowski@trpcorelegal.com</user>
            <user>lynn.moffitt@trpcorelegal.com</user>
            <user>patrick.yatchak@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>robert.hatch@trpcorelegal.com</user>
            <user>silas.c.brinkmann@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>susan.ruiz@trpcorelegal.com</user>
            <user>tim.mckivergan@trpcorelegal.com</user>
            <user>trenny.greuel@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Low_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
