<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL RSA Specialty Support</name>
    <queueMembers>
        <users>
            <user>beth.nielsen@trpcorelegal.com</user>
            <user>charleen.colburn@trpcorelegal.com</user>
            <user>david.pownell@trpcorelegal.com</user>
            <user>dave.rollwagen@trpcorelegal.com</user>
            <user>eliot.wrenn@trpcorelegal.com</user>
            <user>eric.brook@trpcorelegal.com</user>
            <user>erin.madden@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>gregory.vangompel@trpcorelegal.com</user>
            <user>jonathan.meyer@trpcorelegal.com</user>
            <user>kelly.ryan@trpcorelegal.com</user>
            <user>kelsey.gilmore@trpcorelegal.com</user>
            <user>alayna.lindamood@trpcorelegal.com</user>
            <user>lisa.alioto@trpcorelegal.com</user>
            <user>lynn.moffitt@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>rick.stanaitis@trpcorelegal.com</user>
            <user>robert.hatch@trpcorelegal.com</user>
            <user>ryan.rousseau@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>susan.stanley@trpcorelegal.com</user>
            <user>timothy.sheehey@trpcorelegal.com</user>
            <user>trenny.greuel@trpcorelegal.com</user>
            <user>valeska.koch@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Low_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
