<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Head of Credit Mgmt C2C Coll</name>
    <queueMembers>
        <users>
            <user>kevin.rodia@trsfdc.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
