<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>USL CS SCM Misbanding Support</name>
    <queueMembers>
        <users>
            <user>annalou.consolacion@trpcorelegal.com</user>
            <user>bethany.pankow@trpcorelegal.com</user>
            <user>eine.gacal@trpcorelegal.com</user>
            <user>jerome.nosares@trpcorelegal.com</user>
            <user>joan.argarin@trpcorelegal.com</user>
            <user>maureen.mullen@trpcorelegal.com</user>
            <user>zarah.artieda@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
