<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL Tax</name>
    <queueMembers>
        <users>
            <user>balaji.ramani@trpcorelegal.com</user>
            <user>diana.gutierrez1@trpcorelegal.com</user>
            <user>emily.mora@trpcorelegal.com</user>
            <user>gowthami.vipparla@thomsonreuters.com</user>
            <user>joan.anderberg@trpcorelegal.com</user>
            <user>latasha.sims@trpcorelegal.com</user>
            <user>rachel.torgerson1@trpcorelegal.com</user>
            <user>sudeep.babu@thomsonreuters.com</user>
            <user>zullyanni.villarrealcespedes@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
