<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>USL CS Default</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>betty.schofield@trpcorelegal.com</user>
            <user>brenda.manning-jensen@trpcorelegal.com</user>
            <user>brian.blair@trpcorelegal.com</user>
            <user>bryan.horsley@trpcorelegal.com</user>
            <user>chad.houghton@trpcorelegal.com</user>
            <user>darcy.deramos@trpcorelegal.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>jeraldine.ganadillo@trpcorelegal.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>justin.ropella@trpcorelegal.com</user>
            <user>lynda.barnes@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>meghan.momberger@trpcorelegal.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>michael.e.young@trpcorelegal.com</user>
            <user>michele.a.franklin@trpcorelegal.com</user>
            <user>mindy.vining@trpcorelegal.com</user>
            <user>nathaniel.ersland@trpcorelegal.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
