<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sr. Manager – GPO Legal Collect</name>
    <queueMembers>
        <users>
            <user>christopher.ziemann@trsfdc.com</user>
            <user>holly.marek1@thomsonreuters.com</user>
            <user>jessica.pizzitola@trsfdc.com</user>
            <user>maricelle.ovares@trsfdc.com</user>
            <user>shelby.lunzer@trsfdc.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
            <user>will.daly@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
