<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>USL CS Consultant Westlaw Charge Cancel</name>
    <queueMembers>
        <users>
            <user>betty.schofield@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>michael.e.young@trpcorelegal.com</user>
            <user>mindy.vining@trpcorelegal.com</user>
            <user>nirmal.kumark@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
