<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>west.wlec-sales@thomson.com</email>
    <name>USL CS WLEC</name>
    <queueMembers>
        <users>
            <user>jennifer.h.larson@trpcorelegal.com</user>
            <user>topher.marohl@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
