<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>USL Print CD Credits</name>
    <queueMembers>
        <users>
            <user>becky.whitcomb@trpcorelegal.com</user>
            <user>jocelyn.cronin@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
            <user>varney.swaray@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
