<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CVM</name>
    <queueMembers>
        <users>
            <user>adam.blair@trpcorelegal.com</user>
            <user>andrew.gorackeelite@trpcorelegal.com</user>
            <user>jane.akello@trpcorelegal.com</user>
            <user>jenny.deutsch@trpcorelegal.com</user>
            <user>julie.lichttenegger@trpcorelegal.com</user>
            <user>julie.thomas@trpcorelegal.com</user>
            <user>meng.moau@trsfdc.com</user>
            <user>nancy.leonard@trpcorelegal.com</user>
            <user>nick.brezny@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
