<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CTS West KM</name>
    <queueMembers>
        <users>
            <user>chris.warwick@trpcorelegal.com</user>
            <user>heidi.peterson@trpcorelegal.com</user>
            <user>john.macneil@trpcorelegal.com</user>
            <user>kevin.vancura@trsfdc.com</user>
            <user>pamela.sommers@trsfdc.com</user>
            <user>scott.stockton@trpcorelegal.com</user>
            <user>theodore.kellogg@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
