<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL OM Manager / Supr Approval</name>
    <queueMembers>
        <users>
            <user>amy.wilson@trpcorelegal.com</user>
            <user>sharon.eide@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
