<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>USL CTS Transparent Authentication</name>
    <queueMembers>
        <users>
            <user>barbara.guth@trpcorelegal.com</user>
            <user>cody.johnson@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>kimberly.odden@trpcorelegal.com</user>
            <user>steven.vetsch@trpcorelegal.com</user>
            <user>tina.barnes@trsfdc.com</user>
            <user>zach.jacobson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ESC_Case_Collaborator__c</sobjectType>
    </queueSobject>
</Queue>
