<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CS Director Approval</name>
    <queueMembers>
        <users>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>mike.elert@trpcorelegal.com</user>
            <user>test.cdntrsalesmanager1@trsfdc.com</user>
            <user>test.corpmanager@thomsonreuters.com</user>
            <user>test.glihdmanager@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
