<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>West Unassigned</name>
    <queueMembers>
        <users>
            <user>katie.eggers@trpcorelegal.com</user>
            <user>katrina.ruberg@trpcorelegal.com</user>
            <user>lindsey.holzworth@trpcorelegal.com</user>
            <user>megan.schultz@trpcorelegal.com</user>
            <user>rachel.bromen@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
