<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@example.com.invalid</email>
    <name>USL CTS Westlaw Support</name>
    <queueMembers>
        <users>
            <user>alvin.cesario@trsfdc.com</user>
            <user>ma.amelita.mechilina@trpcorelegal.com</user>
            <user>anierhoyce.ramos@trpcorelegal.com</user>
            <user>archille.espino@trsfdc.com</user>
            <user>barbara.guth@trpcorelegal.com</user>
            <user>brad.j.fisher@trpcorelegal.com</user>
            <user>carlo.paras@thomsonreuters.com</user>
            <user>ceciliachristina.palisada@trpcorelegal.com</user>
            <user>charles.lehman@trpcorelegal.com</user>
            <user>cherie.tiay@trpcorelegal.com</user>
            <user>dinabel.lapiz@trsfdc.com</user>
            <user>dionisio.gomintongjr1@thomsonreuters.com</user>
            <user>efraimlouie.orocay@trpcorelegal.com</user>
            <user>elizabethann.arellano1@thomsonreuters.com</user>
            <user>elizabeth.calinao@trpcorelegal.com</user>
            <user>erin.madden@trpcorelegal.com</user>
            <user>expert.lee@trpcorelegal.com</user>
            <user>fenton.horwath@trpcorelegal.com</user>
            <user>gerarddominic.peniera1@thomsonreuters.com</user>
            <user>gregory.swanson@trpcorelegal.com</user>
            <user>heather.kapas@trpcorelegal.com</user>
            <user>jerica.arbolado@trsfdc.com</user>
            <user>jobe.franco@trpcorelegal.com</user>
            <user>john.conklin@trpcorelegal.com</user>
            <user>johnpaul.pesigan@thomsonreuters.com</user>
            <user>jonas.benales@trsfdc.com</user>
            <user>julie.rotschafer@trpcorelegal.com</user>
            <user>katrinaremedios.acuna@trpcorelegal.com</user>
            <user>keishanicole.navarro@trsfdc.com</user>
            <user>kimberly.odden@trpcorelegal.com</user>
            <user>lea.harpster@trpcorelegal1.com</user>
            <user>leyte.candaza@trpcorelegal.com</user>
            <user>linus.king@trpcorelegal.com</user>
            <user>lloydandrew.panganiban@thomsonreuters.com</user>
            <user>louie.fabellore@trpcorelegal.com</user>
            <user>ma.agustina.rodriguez@trsfdc.com</user>
            <user>mariacecilia.tidon@trpcorelegal.com</user>
            <user>marielann.baduria@trsfdc.com</user>
            <user>marlonmel.olano@trpcorelegal.com</user>
            <user>maryfrance.conopio@trpcorelegal.com</user>
            <user>maryjasmine.espiritu@trpcorelegal.com</user>
            <user>matt.zempel@trpcorelegal.com</user>
            <user>micah.miranda@trsfdc.com</user>
            <user>michelle.insoy@trpcorelegal.com</user>
            <user>michael.heinlein@trpcorelegal.com</user>
            <user>neilyoung.vicente@trpcorelegal.com</user>
            <user>nikki.santilices@trsfdc.com</user>
            <user>pamela.oyales@trpcorelegal.com</user>
            <user>patrick.flanagan@trpcorelegal.com</user>
            <user>paula.szczygiel@trpcorelegal.com</user>
            <user>pierre.peterson@trpcorelegal.com</user>
            <user>rachiel.cuaresma@trpcorelegal.com</user>
            <user>rowena.lacson@trpcorelegal.com</user>
            <user>sherwindonald.tanghal@trsfdc.com</user>
            <user>stephanie.johnson@trpcorelegal.com</user>
            <user>stephanie.lanteri@trpcorelegal.com</user>
            <user>steven.vetsch@trpcorelegal.com</user>
            <user>tamie.cabarrubias@trpcorelegal.com</user>
            <user>test.uslhdagent1@trpcorelegal.com</user>
            <user>test.uslhdagent2@trpcorelegal.com</user>
            <user>test.uslhdmanager@trpcorelegal.com</user>
            <user>todd.erdman@trpcorelegal.com</user>
            <user>von.pena@trpcorelegal.com</user>
            <user>yahye.aden@trpcorelegal.com</user>
            <user>zach.jacobson@trpcorelegal.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>USL_Medium_Email_Web_Priority</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ortoo_qra__User_Attributes__c</sobjectType>
    </queueSobject>
</Queue>
