<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WL/PL Arabic Support</name>
    <queueMembers>
        <users>
            <user>ammarmohammed.saeedbaawdah@trsfdc.com</user>
            <user>ayesha.shaikh@trsfdc.com</user>
            <user>manjuralam.sk@thomsonreuters.com</user>
            <user>mohiuddin.anwar@trsfdc.com</user>
            <user>sadiya.adam@trsfdc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
