<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CreateSAPQuotefromAcc</fullName>
        <ccEmails>sapcustomerquotecreationservice@1uvmq1f3fwbknannrpnr8p6fv4bc79d2qwsmtzz4ss00f24kya.3-plslea2.al.apex.salesforce.com</ccEmails>
        <description>CreateSAPQuotefromAcc</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CreateSAPQuote_Acc</template>
    </alerts>
    <fieldUpdates>
        <fullName>ANZ_ACADEMIC</fullName>
        <field>Industry</field>
        <literalValue>ED Academic Teacher</literalValue>
        <name>ANZ-ACADEMIC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_ACCOUNTING</fullName>
        <field>Industry</field>
        <literalValue>AC ACCOUNTING</literalValue>
        <name>ANZ-ACCOUNTING</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_BARRISTER</fullName>
        <field>Industry</field>
        <literalValue>LE Barristers &amp; QCs</literalValue>
        <name>ANZ-BARRISTER</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_CORP1</fullName>
        <field>Industry</field>
        <literalValue>BU Architects, Town</literalValue>
        <name>ANZ-CORP1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_COURT</fullName>
        <field>Industry</field>
        <literalValue>CT Court Federal</literalValue>
        <name>ANZ-COURT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_FED_GOVT</fullName>
        <field>Industry</field>
        <literalValue>GV Government Fed</literalValue>
        <name>ANZ-FED GOVT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_FIRM</fullName>
        <field>Industry</field>
        <literalValue>LE Legal</literalValue>
        <name>ANZ-FIRM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_GOVT1</fullName>
        <field>Industry</field>
        <literalValue>GV Government Local</literalValue>
        <name>ANZ-GOVT1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_IN_HOUSE</fullName>
        <field>Industry</field>
        <literalValue>TR Intercompany</literalValue>
        <name>ANZ IN HOUSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_NON_PROFIT</fullName>
        <field>Industry</field>
        <literalValue>AS CHARITY/NONPROFIT</literalValue>
        <name>ANZ NON PROFIT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_PRIVATE</fullName>
        <field>Industry</field>
        <literalValue>PRV-CONSUMER</literalValue>
        <name>ANZ-PRIVATE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_RESLLER</fullName>
        <field>Industry</field>
        <literalValue>TR Library Suppliers</literalValue>
        <name>ANZ-RESLLER</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_STUDENT</fullName>
        <field>Industry</field>
        <literalValue>ED Student</literalValue>
        <name>ANZ-STUDENT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_TERTIARY_INST</fullName>
        <field>Industry</field>
        <literalValue>ED Tertiary Inst</literalValue>
        <name>ANZ-TERTIARY INST</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_TRADE_HOUSE</fullName>
        <field>Industry</field>
        <literalValue>TR Campus Bookshops</literalValue>
        <name>ANZ TRADE HOUSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Archive_Date_Today</fullName>
        <field>Archive_Date__c</field>
        <formula>TODAY()</formula>
        <name>Set Archive Date to Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GB</fullName>
        <field>BillingCountry</field>
        <formula>&quot;GB&quot;</formula>
        <name>GB</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LCRM_Record_Update_GLI_Account</fullName>
        <field>RecordTypeId</field>
        <lookupValue>GLI_Account</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>LCRM Record Update GLI Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LCRM_Record_Update_GLI_Account_ECM</fullName>
        <field>RecordTypeId</field>
        <lookupValue>GLI_Account_ECM</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>LCRM Record Update GLI Account ECM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Portal_User_Account_Owner_Field_Update</fullName>
        <description>When partner create the account then Account Owner should updated with Informatica User</description>
        <field>OwnerId</field>
        <lookupValue>informatica.user@trpcorelegal.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Portal User - Account Owner Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_Update_to_GLI_Archive</fullName>
        <field>RecordTypeId</field>
        <lookupValue>GLI_Archive</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type Update to GLI Archive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recordtype_update_to_GLI_Account</fullName>
        <field>RecordTypeId</field>
        <lookupValue>GLI_Account</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Recordtype update to GLI Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recordtype_update_to_GLI_Account_ECM</fullName>
        <field>RecordTypeId</field>
        <lookupValue>GLI_Account_ECM</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Recordtype update to GLI Account-ECM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recordtype_update_to_GLI_Account_LatAm</fullName>
        <description>Created for GGO OC project</description>
        <field>RecordTypeId</field>
        <lookupValue>GLI_Account_LatAm</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Recordtype update to GLI Account LatAm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remove_Archive_Date</fullName>
        <field>Archive_Date__c</field>
        <name>Remove Archive Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remove_Shortterm_Remove_Date</fullName>
        <field>ShortTerm_Archive_Remove_Date__c</field>
        <name>Remove Shortterm Remove Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sanctioned_Status_Update_Date_Time</fullName>
        <field>Sanctioned_Status_Last_Modified__c</field>
        <formula>now()</formula>
        <name>Sanctioned Status Update Date/Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Archive_Date_to_Today</fullName>
        <field>Archive_Date__c</field>
        <formula>TODAY()</formula>
        <name>Set Archive Date to Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Long_term_Archive_to_FALSE</fullName>
        <description>When an Account is unarchived, the &apos;Long-term Archived&apos; checkbox should be FALSE</description>
        <field>Long_Term_Archive__c</field>
        <literalValue>0</literalValue>
        <name>Set Long-term Archive to FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Long_term_Archive_to_TRUE</fullName>
        <description>Change the Long-term Archive checkbox to TRUE</description>
        <field>Long_Term_Archive__c</field>
        <literalValue>1</literalValue>
        <name>Set Long-term Archive to TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Short_term_Archive_Remove_Date</fullName>
        <description>30 days from today</description>
        <field>ShortTerm_Archive_Remove_Date__c</field>
        <formula>TODAY()  + 30</formula>
        <name>Set Short-term Archive Remove Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_WPD_Record_To_TRUE</fullName>
        <description>Set WPD_Record__c field to TRUE</description>
        <field>WPD_Record__c</field>
        <literalValue>1</literalValue>
        <name>Set WPD_Record__c To TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Customer_Master_Check</fullName>
        <field>Customer_Master_Check__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Customer Master Check</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Sales_Check</fullName>
        <field>Sales_Check__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Sales Check</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateIsPrimaryCheckedOnProspectAccount</fullName>
        <field>Is_Primary__c</field>
        <literalValue>1</literalValue>
        <name>UpdateIsPrimaryCheckedOnProspectAccount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Name</fullName>
        <description>Update Account Name to Upper Case</description>
        <field>Name</field>
        <formula>UPPER( Name )</formula>
        <name>Update Account Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Owner_to_Informatica_User</fullName>
        <description>When GLI Account is created, the Account owner is updated to &quot;Informatica GLI Integration&quot;</description>
        <field>OwnerId</field>
        <lookupValue>informatica_gli_integration@trpcorelegal.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Update Account Owner to Informatica User</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_to_Archived</fullName>
        <description>Change the Account Record type to Archive</description>
        <field>RecordTypeId</field>
        <lookupValue>Archive</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Account to Archived</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Elite_Account_Modified_By_field</fullName>
        <description>Updates the Elite Account Modified By field to the user that updates the &apos;Elite Account Health&apos; field.</description>
        <field>Elite_Account_Health_Modified_By__c</field>
        <formula>$User.FirstName &amp; &quot; &quot; &amp;  $User.LastName</formula>
        <name>Update Elite Account Modified By field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Elite_Account_Modified_Date_field</fullName>
        <description>Updates the Elite Account Modified Date field to the day that the &apos;Elite Account Health&apos; field was updated.</description>
        <field>Elite_Account_Health_Modified_Date__c</field>
        <formula>now()</formula>
        <name>Update Elite Account Modified Date field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Embargoed_Account_flag_to_True</fullName>
        <field>LCRM_Embargoed_Account__c</field>
        <literalValue>1</literalValue>
        <name>Update Embargoed Account flag to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Field_Is_Migrated_Account</fullName>
        <field>Is_Migrated__c</field>
        <literalValue>1</literalValue>
        <name>Update Field Is Migrated Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Sanctioned_Status_to_No_Sanctions</fullName>
        <description>Used to update &apos;Sanctioned Status&apos; to &apos;No Sanctions&apos; when WorldCheck returns &apos;Failed match&apos; to the ‘WorldCheck Match Status’ field</description>
        <field>Sanctioned_Status__c</field>
        <literalValue>No Sanctions</literalValue>
        <name>Update Sanctioned Status to No Sanction</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Sanctioned_Status_to_Pending</fullName>
        <description>Used to update &apos;Sanctioned Status&apos; to &apos;Pending&apos; when WorldCheck returns &apos;Positive match&apos; or &apos;Possible match&apos; to the ‘WorldCheck Match Status’ field</description>
        <field>Sanctioned_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Update Sanctioned Status to &apos;Pending&apos;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Tax3_to_Upper_case</fullName>
        <description>Update Tax3 to Upper case</description>
        <field>Tax_3__c</field>
        <formula>UPPER( Tax_3__c )</formula>
        <name>Update Tax3 to Upper case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Tax4_to_Upper_case</fullName>
        <description>Update Tax4 to Upper case</description>
        <field>Tax_4__c</field>
        <formula>UPPER( Tax_4__c )</formula>
        <name>Update Tax4 to Upper case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Temp_Archive_Field_MFD</fullName>
        <description>Update Temp Archive Field with &quot;MFD&quot;</description>
        <field>Temp_Archive_Group__c</field>
        <formula>&quot;MFD&quot;</formula>
        <name>Update Temp Archive Field to MFD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Temp_Archive_Field_Null</fullName>
        <description>When an Account is Un-archived the Temp Archive Field shall be blanked out.</description>
        <field>Temp_Archive_Group__c</field>
        <name>Update Temp Archive Field Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WEST_ACADEMIC</fullName>
        <field>Industry</field>
        <literalValue>ACAD-OTHER SCHOOL</literalValue>
        <name>WEST_ACADEMIC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WEST_CORP</fullName>
        <field>Industry</field>
        <literalValue>CORP-OTHER</literalValue>
        <name>WEST-CORP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WEST_FED_GOVT</fullName>
        <field>Industry</field>
        <literalValue>FG-OTHER</literalValue>
        <name>WEST_FED_GOVT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WEST_FIRM</fullName>
        <field>Industry</field>
        <literalValue>FIRM-LAW SMALL</literalValue>
        <name>WEST_FIRM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WEST_GOVT</fullName>
        <field>Industry</field>
        <literalValue>GVT-STATE</literalValue>
        <name>WEST_GOVT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WEST_PRIVATE</fullName>
        <field>Industry</field>
        <literalValue>PRV-CONSUMER</literalValue>
        <name>WEST_PRIVATE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WEST_RESELLER</fullName>
        <field>Industry</field>
        <literalValue>RS-DISTRIBUTOR INTL</literalValue>
        <name>WEST_RESELLER</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ ACADEMIC</fullName>
        <actions>
            <name>ANZ_ACADEMIC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>ACADEMIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ ACCOUNTING</fullName>
        <actions>
            <name>ANZ_ACCOUNTING</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>ACCOUNTING</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ BARRISTER</fullName>
        <actions>
            <name>ANZ_BARRISTER</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>BARRISTER</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ CORP</fullName>
        <actions>
            <name>ANZ_CORP1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>CORPORATE,CORPORATION</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ COURT</fullName>
        <actions>
            <name>ANZ_COURT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>COURT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ FED GOVT</fullName>
        <actions>
            <name>ANZ_FED_GOVT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>GOVERNMENT (FEDERAL),FEDERAL GOVT(NON-US)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ FIRM</fullName>
        <actions>
            <name>ANZ_FIRM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>FIRM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ GOVT</fullName>
        <actions>
            <name>ANZ_GOVT1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>&quot;GOVERNMENT (STATE, LOCAL)&quot;,LOCAL GOVERNMENT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ IN HOUSE</fullName>
        <actions>
            <name>ANZ_IN_HOUSE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>IN HOUSE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ NON PROFIT</fullName>
        <actions>
            <name>ANZ_NON_PROFIT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>NON PROFIT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ PRIVATE</fullName>
        <actions>
            <name>ANZ_PRIVATE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>PRIVATE (INDIVIDUAL NO BUS)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ RESELLER</fullName>
        <actions>
            <name>ANZ_RESLLER</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>RESELLER</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ STUDENT</fullName>
        <actions>
            <name>ANZ_STUDENT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>STUDENT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ TERTiARY INSTITUTION</fullName>
        <actions>
            <name>ANZ_TERTIARY_INST</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>TERTIARY INSTITUTION</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -ANZ TRADE HOUSE</fullName>
        <actions>
            <name>ANZ_TRADE_HOUSE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>LRA,BKRS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>TRADE HOUSE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -WEST ACADEMIC</fullName>
        <actions>
            <name>WEST_ACADEMIC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>ACADEMIC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -WEST CORP</fullName>
        <actions>
            <name>WEST_CORP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>CORPORATION</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -WEST FED GOVT</fullName>
        <actions>
            <name>WEST_FED_GOVT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>GOVERNMENT (FEDERAL)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -WEST FIRM</fullName>
        <actions>
            <name>WEST_FIRM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>LAW FIRM,FIRM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -WEST GOVT</fullName>
        <actions>
            <name>WEST_GOVT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>&quot;GOVERNMENT (STATE, LOCAL)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -WEST PRIVATE</fullName>
        <actions>
            <name>WEST_PRIVATE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>PRIVATE (INDIVIDUAL NO BUS)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Industry field -WEST RESELLER</fullName>
        <actions>
            <name>WEST_RESELLER</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>User.Sales_Org__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Group__c</field>
            <operation>equals</operation>
            <value>RESELLER</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Industry</field>
            <operation>equals</operation>
            <value>NOT APPLICABLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>When a Customer Group is chosen, the Industry field will be populated</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ACCOUNT-Update Account Name%2C Tax3 and Tax4 to Upper Case</fullName>
        <actions>
            <name>Update_Account_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Tax3_to_Upper_case</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Tax4_to_Upper_case</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>Update Account Name, Tax3 and Tax4 to Upper Case</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Account Country UK</fullName>
        <actions>
            <name>GB</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.BillingCountry</field>
            <operation>equals</operation>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Account Migration from FSCO to TSL Sales org</fullName>
        <actions>
            <name>Update_Field_Is_Migrated_Account</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(ISPICKVAL(PRIORVALUE(Sales_Org__c), &quot;FSCO&quot;),ISPICKVAL(Sales_Org__c, &quot;TSL&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Account Migration from RV01 to TSL Sales org</fullName>
        <actions>
            <name>Update_Field_Is_Migrated_Account</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Created as part of brazil legal eco system for migration of legal one products to TSL</description>
        <formula>AND(ISPICKVAL(PRIORVALUE(Sales_Org__c), &quot;RV01&quot;),ISPICKVAL(Sales_Org__c, &quot;TSL&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>IsPrimaryCheckedOnProspect</fullName>
        <actions>
            <name>UpdateIsPrimaryCheckedOnProspectAccount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Sales_Org__c</field>
            <operation>equals</operation>
            <value>ABEP,LLEY,BEJE,LLPA,LLUR,LPCL,LPTC,TSL,RV01</value>
        </criteriaItems>
        <description>New Prospect Account should be marked as Primary in Salesforce.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LCRM Account Archive</fullName>
        <actions>
            <name>Record_Type_Update_to_GLI_Archive</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Archive_Date_to_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Long_Term_Archive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This workflow rule changes the account recordtype to GLI Archive</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LCRM Account reactivation GLI Account</fullName>
        <actions>
            <name>Recordtype_update_to_GLI_Account</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Remove_Archive_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Long_Term_Archive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.ECM_Party_ID__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>This workflow rule changes the account recordtype to GLI Account</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LCRM Account reactivation GLI Account-ECM</fullName>
        <actions>
            <name>Recordtype_update_to_GLI_Account_ECM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Remove_Archive_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Long_Term_Archive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.ECM_Party_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This workflow rule changes the account recordtype to GLI Account-ECM</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LCRM Record Flip for GLI Account</fullName>
        <actions>
            <name>LCRM_Record_Update_GLI_Account_ECM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  RecordType.DeveloperName = &apos;GLI_Account&apos;,  NOT(ISBLANK(ECM_Party_ID__c)),  Is_GLI__c = True )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LCRM Record Flip for GLI Account ECM</fullName>
        <actions>
            <name>LCRM_Record_Update_GLI_Account</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  RecordType.DeveloperName = &apos;GLI_Account_ECM&apos;,   ISBLANK(ECM_Party_ID__c) ,   Is_GLI__c = True)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LatAm Account reactivation GLI Account LatAm</fullName>
        <actions>
            <name>Recordtype_update_to_GLI_Account_LatAm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Remove_Archive_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This workflow rule changes the account recordtype to GLI Account LatAm</description>
        <formula>IF(AND(Is_GLI__c =true, Long_Term_Archive__c =false, ECM_Party_ID__c =null, ISPICKVAL(CreatedBy.Sub_Bu__c, &apos;LatAm&apos;)), true, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LatAm Record Flip for GLI Account ECM</fullName>
        <actions>
            <name>Recordtype_update_to_GLI_Account_LatAm</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This workflow rule changes the account recordtype to GLI Account LatAm</description>
        <formula>AND( RecordType.DeveloperName = &apos;GLI_Account_ECM&apos;, ISBLANK(ECM_Party_ID__c) , Is_GLI__c = True, ISPICKVAL(CreatedBy.Sub_Bu__c, &apos;LatAm&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Marked for Deletion Account STerm Archive</fullName>
        <actions>
            <name>Archive_Date_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Short_term_Archive_Remove_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Account_to_Archived</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Temp_Archive_Field_MFD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Mark_for_Deletion__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Sales_Org__c</field>
            <operation>equals</operation>
            <value>BEJE,EDIC,LLEY,LLPA,LLUR,LPCL,LPTC,SCSI,SFWS,SSRL,TGPS,TSCE,RV01,TSL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Exclude_From_Archive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>When the integrate sets the &apos;Mark for Deletion&apos; checkbox to TRUE in SFDC, a workflow will update the Account to Short-term Archive status.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Portal User - Account Owner Field Update</fullName>
        <actions>
            <name>Portal_User_Account_Owner_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When partner create the account then Account Owner should updated with Informatica User</description>
        <formula>AND($Profile.Name = &quot;Partner Portal User&quot;, NOT(Is_GLI__c = True))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Remove_Archive_Date</fullName>
        <actions>
            <name>Remove_Archive_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>Is_GLI__c &lt;&gt; true &amp;&amp; RecordType.Name != &apos;Archive&apos; &amp;&amp; !ISBLANK(Archive_Date__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Remove_Archive_Date_GLI</fullName>
        <actions>
            <name>Remove_Archive_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( Is_GLI__c = true, ISCHANGED(Long_Term_Archive__c), Long_Term_Archive__c = false, NOT(ISBLANK(Archive_Date__c)) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Remove_Shortterm_Remove_Date</fullName>
        <actions>
            <name>Remove_Shortterm_Remove_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When an Account is no longer set to short-term archive, this workflow removes the short-term archive remove date</description>
        <formula>( Long_Term_Archive__c == TRUE ||  RecordType.DeveloperName != &apos;Archive&apos;) &amp;&amp; !ISBLANK( ShortTerm_Archive_Remove_Date__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sanctioned Status - No Sanctions</fullName>
        <actions>
            <name>Update_Sanctioned_Status_to_No_Sanctions</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.LCRM_WorldCheck_Match_Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.LCRM_WorldCheck_Match_Status__c</field>
            <operation>equals</operation>
            <value>Failed match</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Sanctioned_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Used to set &apos;Sanctioned Status&apos;  to &apos;No Sanctions&apos; based on &apos;WorldCheck Match Status&apos; value of &apos;Failed match&apos;.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sanctioned Status - Pending</fullName>
        <actions>
            <name>Update_Sanctioned_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.LCRM_WorldCheck_Match_Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.LCRM_WorldCheck_Match_Status__c</field>
            <operation>equals</operation>
            <value>Positive match,Possible match,Related record</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Sanctioned_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Used to set &apos;Sanctioned Status&apos;  to &apos;Pending&apos; based on &apos;WorldCheck Match Status&apos; value of &apos;Positive match&apos; or &apos;Possible match&apos;.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set_Archive_Date</fullName>
        <actions>
            <name>Set_Archive_Date_to_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>RecordType.Name == &apos;Archive&apos; &amp;&amp;  ISNULL(Archive_Date__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Tax Document Expiration</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Tax_Document_Expiration_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Customer_Master_Check__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Uncheck_Customer_Master_Check</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Uncheck_Sales_Check</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Account.Tax_Document_Expiration_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Test For WPD Account</fullName>
        <actions>
            <name>Set_WPD_Record_To_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(not (isblank(WLEC_External_Id__c)) || contains(CreatedBy.Profile.Name,&apos;WPD&apos;), NOT(Is_GLI__c = TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Account Health Modified Fields</fullName>
        <actions>
            <name>Update_Elite_Account_Modified_By_field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Elite_Account_Modified_Date_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Triggers the population of the Elite Account Health Modified By to the user the user that updated the &apos;Elite Account Health&apos;  field and the population of the Elite Account Health Modified Date to the date it was modified.</description>
        <formula>ISCHANGED(Elite_Account_Health__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Account Owner to Informatica User</fullName>
        <actions>
            <name>Update_Account_Owner_to_Informatica_User</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When GLI Account is created, the Account owner is updated to &quot;Informatica GLI Integration&quot;.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Embargoed Account flag</fullName>
        <actions>
            <name>Update_Embargoed_Account_flag_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Account.BillingCountry</field>
            <operation>equals</operation>
            <value>Iran,Syria,Sudan,Cuba,North Korea,IR,SY,SD,CU,KP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_GLI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Check the ‘Embargoed Account’ to TRUE if the Account address has Iran, Syria, Sudan, Cuba or North Korea as the Country</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Sanctioned Status Last Modified Date</fullName>
        <actions>
            <name>Sanctioned_Status_Update_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Workflow to update the &apos;Sanctioned Status Last Modified&apos; field when the field is updated manually.</description>
        <formula>ISCHANGED(Sanctioned_Status__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update_Long-term_Archive_to_False</fullName>
        <actions>
            <name>Set_Long_term_Archive_to_FALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Temp_Archive_Field_Null</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When an Account is unarchived, the &apos;Long-term Archive&apos; checkbox is set to FALSE.</description>
        <formula>RecordType.Name != &quot;Archive&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update_Long-term_Archive_to_False_GLI</fullName>
        <actions>
            <name>Set_Long_term_Archive_to_FALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Temp_Archive_Field_Null</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When an Account is unarchived, the &apos;Long-term Archive&apos; checkbox is set to FALSE.</description>
        <formula>Is_GLI__c  = true &amp;&amp; RecordType.Name != &quot;GLI Archive&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>triggerSAPQuoteCreationfromAcc</fullName>
        <actions>
            <name>CreateSAPQuotefromAcc</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND(OR(AND(ISCHANGED(RecordTypeId),RecordType.Name ==&quot;Customer&quot;),AND(ISCHANGED( Account_Error_Counter__c),RecordType.Name ==&quot;Prospect&quot;)),OR(NOT(ISBLANK(SAPAccountNumber__c)),NOT(ISNULL(SAPAccountNumber__c))), NOT((ISPICKVAL(Sales_Org__c,&apos;BKRS&apos;) || ISPICKVAL(Sales_Org__c,&apos;LRA&apos;)|| ISPICKVAL(Sales_Org__c,&apos;SMHK&apos;) || ISPICKVAL(Sales_Org__c,&apos;SMGE&apos;) || ISPICKVAL(Sales_Org__c,&apos;EDIC&apos;) ||  ISPICKVAL(Sales_Org__c,&apos;SFWS&apos;) || ISPICKVAL(Sales_Org__c,&apos;TSCE&apos;) || ISPICKVAL(Sales_Org__c,&apos;SCSI&apos;) || ISPICKVAL(Source__c,&apos;Practical Law&apos;)|| NameTwo__c = &apos;Practical Law&apos;)),NOT(Is_GLI__c = True))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
