<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>APTS_AdjstAmount</fullName>
        <field>Apttus_Config2__AdjustmentAmount__c</field>
        <formula>APTS_Exposure_Pack_Disc__c</formula>
        <name>APTS_AdjstAmount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_Bridge_Discount_update</fullName>
        <field>APTS_New_Bridge_Discount__c</field>
        <name>Bridge Discount update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_Bridge_field_update</fullName>
        <field>APTS_Bridge__c</field>
        <name>Bridge field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_Quantity_Not_Modifiable</fullName>
        <field>Apttus_Config2__IsQuantityModifiable__c</field>
        <literalValue>0</literalValue>
        <name>APTS Quantity Not Modifiable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_Set_Asset_Pricing</fullName>
        <field>Apttus_Config2__IsAssetPricing__c</field>
        <literalValue>1</literalValue>
        <name>APTS Set Asset Pricing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_Set_Base_Price</fullName>
        <field>Apttus_Config2__BasePrice__c</field>
        <formula>Apttus_Config2__AssetLineItemId__r.Apttus_Config2__NetPrice__c</formula>
        <name>APTS Set Base Price</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_Set_Exclude_Incremental_Growth</fullName>
        <description>Set &quot;Exclude Incremental Growth Approval?&quot; field to true if the filter criteria is met</description>
        <field>APTS_Exclude_Incremental_Growth_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Set Exclude Incremental Growth</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_UpdateQuantityModifiable</fullName>
        <field>Apttus_Config2__IsQuantityModifiable__c</field>
        <literalValue>0</literalValue>
        <name>APTS_UpdateQuantityModifiable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>APTS_Update_Product_Family</fullName>
        <field>APTS_Product_Family__c</field>
        <formula>TEXT(Apttus_Config2__ProductId__r.Family)</formula>
        <name>Update Product Family</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Bridge_Discount_update</fullName>
        <field>APTS_New_Bridge_Discount__c</field>
        <name>Bridge Discount update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IsCustomPricing</fullName>
        <field>Apttus_Config2__IsCustomPricing__c</field>
        <literalValue>1</literalValue>
        <name>IsCustomPricing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_is_read_only</fullName>
        <field>Apttus_Config2__IsReadOnly__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck_is_read_only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateCustomPricing</fullName>
        <field>Apttus_Config2__IsCustomPricing__c</field>
        <literalValue>1</literalValue>
        <name>UpdateCustomPricing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>APTS FL Set Digital Asset Pricing</fullName>
        <actions>
            <name>APTS_Set_Asset_Pricing</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>APTS_Set_Base_Price</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__LineStatus__c</field>
            <operation>equals</operation>
            <value>Renewed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Proposal_Business_Unit__c</field>
            <operation>equals</operation>
            <value>FindLaw</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__ProductConfiguration__c.is_Digital_Channel__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Detail__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>APTS FL Set PPC Asset Pricing</fullName>
        <actions>
            <name>APTS_Set_Asset_Pricing</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 AND 2) AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12)</booleanFilter>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__LineStatus__c</field>
            <operation>equals</operation>
            <value>Renewed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__LineType__c</field>
            <operation>equals</operation>
            <value>Product/Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41343504</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41343505</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41343506</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41343503</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41451338</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41689175</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41689176</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41689177</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41689178</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Product_Code__c</field>
            <operation>equals</operation>
            <value>41689180</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>APTS Set Asset Pricing</fullName>
        <actions>
            <name>APTS_Quantity_Not_Modifiable</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>APTS_Set_Asset_Pricing</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>APTS_Set_Base_Price</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__LineStatus__c</field>
            <operation>contains</operation>
            <value>Renewed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Proposal_Business_Unit__c</field>
            <operation>equals</operation>
            <value>SCS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Proposal_Business_Unit__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__ProductConfiguration__c.Name</field>
            <operation>notContain</operation>
            <value>Product Config - Renew:-</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>APTS Set Asset Pricing for Print ProView</fullName>
        <actions>
            <name>APTS_Quantity_Not_Modifiable</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>APTS_Set_Asset_Pricing</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>APTS_Set_Base_Price</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__LineStatus__c</field>
            <operation>contains</operation>
            <value>Existing,Renewed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Media_High_Level_Code__c</field>
            <operation>equals</operation>
            <value>07</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.APTS_Media_High_Level_Code__c</field>
            <operation>equals</operation>
            <value>21</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>APTS Set Product Family</fullName>
        <actions>
            <name>APTS_Update_Product_Family</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>APTS_CORP_Lock Quantity For Renewed Line Items</fullName>
        <actions>
            <name>APTS_UpdateQuantityModifiable</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(OR((APTS_Proposal_Business_Unit__c = &apos;Corp OneOTC US&apos;),(APTS_Proposal_Business_Unit__c = &apos;Corp OneOTC UK&apos;)), ISPICKVAL(Apttus_Config2__LineStatus__c, &apos;Renewed&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>APTS_ExposurePack_AdjAmt_Renewal</fullName>
        <actions>
            <name>APTS_AdjstAmount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This Workflow is required to allow user to change Adjustment amount once it is populated when record is created.</description>
        <formula>APTS_Proposal_Business_Unit__c = &apos;FindLaw&apos; &amp;&amp; ISPICKVAL(Apttus_Config2__LineStatus__c, &apos;Renewed&apos;) &amp;&amp; APTS_Product_Code__c = &apos;40656701&apos; &amp;&amp; ISNULL( Apttus_Config2__AdjustmentAmount__c ) &amp;&amp; (!$Setup.GLI_OC_Bulk_Load__c.APTS_Disable_Workflow_Rule__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>APTS_FL_Directory_ISCustomPricing</fullName>
        <actions>
            <name>IsCustomPricing</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(ISPICKVAL(Apttus_Config2__LineStatus__c, &apos;Renewed&apos;) , APTS_Proposal_Business_Unit__c  = &apos;FindLaw&apos;,NOT(ISBLANK( APTS_Combination_Key__c )))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>APTS_UpdateCustomPricingForGetPrice</fullName>
        <actions>
            <name>UpdateCustomPricing</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Apttus_Config2__ProductId__r.APTS_Price_Call__c &amp;&amp;  (Apttus_Config2__ConfigurationId__r.APTS_Proposal_Business_Unit__c==&apos;Corp OneOTC US&apos; || Apttus_Config2__ConfigurationId__r.APTS_Proposal_Business_Unit__c==&apos;Corp OneOTC UK&apos; ) &amp;&amp;  ISPICKVAL(Apttus_Config2__LineStatus__c, &apos;New&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Bridge values on lapsed lines</fullName>
        <actions>
            <name>APTS_Bridge_Discount_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>APTS_Bridge_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Bridge_Discount_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__LineStatus__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Check Incentive Code to exclude incremental growth</fullName>
        <actions>
            <name>APTS_Set_Exclude_Incremental_Growth</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25</booleanFilter>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239I69907</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239H88754</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239C93872</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239I79441</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J56642</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59303</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59304</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59305</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59306</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59307</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59308</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59309</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59310</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59311</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59312</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59313</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59314</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59315</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59316</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59317</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59318</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59319</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59320</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Config2__LineItem__c.Apttus_Config2__IncentiveCode__c</field>
            <operation>equals</operation>
            <value>683239J59321</value>
        </criteriaItems>
        <description>Workflow rule to check if an Incentive code is added to exclude Incremental Growth related approvals.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Corp_OneOTC_AssetPrice</fullName>
        <actions>
            <name>APTS_Set_Asset_Pricing</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>APTS_Set_Base_Price</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( NOT(Apttus_Config2__ProductId__r.APTS_Cat_L5__c= &apos;L5_T736510_FP&apos;), OR(APTS_Proposal_Business_Unit__c = &apos;Corp OneOTC US&apos;,APTS_Proposal_Business_Unit__c = &apos;Corp OneOTC UK&apos;), ISPICKVAL(Apttus_Config2__LineStatus__c, &apos;Renewed&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
