<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Reminder_of_Competitive_Information_expiration_notification</fullName>
        <description>Notification of the expiration of competitive information associated with account for JIRA story LTS-5546</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>care.anz.autogen@thomsonreuters.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Salesforce_auto_generated_reminder</template>
    </alerts>
</Workflow>
