<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>GGO_Referral_creation_email</fullName>
        <description>GGO Referral creation email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>thomsonreuterscustomersupportggo@thomsonreuters.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LatAm_Service_Email/GGO_Referral_Creation_Notification</template>
    </alerts>
</Workflow>
