<aura:documentation>
	<aura:description>Documentation</aura:description>
	<aura:example name="ExampleName" ref="exampleComponentName" label="Label">
		This component is developed as part of the Lightning enablement of Sales module. This Lightning component is exposed as Lightning quick action
        for thye Admin button which appears under a "Proposal Record" inside Apttus Proposal Management.
        In Classic Javascript Admin button was used and now all the Javascript functionality is converted into the 
        following 2 Lighthing components:
        LTGS_Apttus_Proposal_Admin
        LTGS_Apttus_Proposal_Admin_Parent
	</aura:example>
</aura:documentation>