<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Channel__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>District__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Region__c</name>
        <value xsi:type="xsd:string">82000</value>
    </customFields>
    <customFields>
        <name>TERRITORYID18__c</name>
        <value xsi:type="xsd:string">0MI4O000000dIo2WAE</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Code__c</name>
        <value xsi:type="xsd:string">APM</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Desc__c</name>
        <value xsi:type="xsd:string">Acritas PeerMonitor</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_ID__c</name>
        <value xsi:type="xsd:double">18382.0</value>
    </customFields>
    <customFields>
        <name>TMS_New_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Parent_Territory_ID__c</name>
        <value xsi:type="xsd:double">-1.0</value>
    </customFields>
    <customFields>
        <name>TMS_Ref_Function_Code__c</name>
        <value xsi:type="xsd:string">PRS</value>
    </customFields>
    <customFields>
        <name>TMS_Renewal_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_Desc__c</name>
        <value xsi:type="xsd:string">Prod Spec</value>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_ID__c</name>
        <value xsi:type="xsd:double">9535.0</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Code__c</name>
        <value xsi:type="xsd:string">LRA</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Desc__c</name>
        <value xsi:type="xsd:string">LRA</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_ID__c</name>
        <value xsi:type="xsd:double">430.0</value>
    </customFields>
    <customFields>
        <name>TMS_Terr_Num__c</name>
        <value xsi:type="xsd:string">8201182</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_ID__c</name>
        <value xsi:type="xsd:double">143673.0</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_Team_Role__c</name>
        <value xsi:type="xsd:string">LRA-Acritas PeerMonitor-Prod Spec</value>
    </customFields>
    <name>Acritas PeerMonitor - Prod Spec - 8201182</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <territory2Type>LRA_Acritas_PeerMonitor_Prod_Spec</territory2Type>
</Territory2>
