<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Channel__c</name>
        <value xsi:type="xsd:string">Corporate</value>
    </customFields>
    <customFields>
        <name>District__c</name>
        <value xsi:type="xsd:string">Corporate</value>
    </customFields>
    <customFields>
        <name>Region__c</name>
        <value xsi:type="xsd:string">93300</value>
    </customFields>
    <customFields>
        <name>TERRITORYID18__c</name>
        <value xsi:type="xsd:string">0MI4O000000dJGAWA2</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Code__c</name>
        <value xsi:type="xsd:string">CS</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Desc__c</name>
        <value xsi:type="xsd:string">Corp Strategic</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_ID__c</name>
        <value xsi:type="xsd:double">1180.0</value>
    </customFields>
    <customFields>
        <name>TMS_New_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Parent_Territory_ID__c</name>
        <value xsi:type="xsd:double">146638.0</value>
    </customFields>
    <customFields>
        <name>TMS_Ref_Function_Code__c</name>
        <value xsi:type="xsd:string">AM</value>
    </customFields>
    <customFields>
        <name>TMS_Renewal_Sales_Quota_Curr_Yr__c</name>
        <value xsi:type="xsd:double">2219324.51</value>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_Desc__c</name>
        <value xsi:type="xsd:string">Account Manager</value>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_ID__c</name>
        <value xsi:type="xsd:double">1.0</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Code__c</name>
        <value xsi:type="xsd:string">NT</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Desc__c</name>
        <value xsi:type="xsd:string">National</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_ID__c</name>
        <value xsi:type="xsd:double">4.0</value>
    </customFields>
    <customFields>
        <name>TMS_Terr_Num__c</name>
        <value xsi:type="xsd:string">93343</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_ID__c</name>
        <value xsi:type="xsd:double">146621.0</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_Team_Role__c</name>
        <value xsi:type="xsd:string">National-Corp Strategic-Account Manager</value>
    </customFields>
    <name>Corp Strategic - Account Manager - 93343</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>Corp_Strategic_Reg_Mgr_of_Acct_Mgm_146638</parentTerritory>
    <territory2Type>National_Corp_Strategic_Account_Manager</territory2Type>
</Territory2>
