<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Channel__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>District__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Region__c</name>
        <value xsi:type="xsd:string">33400</value>
    </customFields>
    <customFields>
        <name>TERRITORYID18__c</name>
        <value xsi:type="xsd:string">0MI4O000000dJhOWAU</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Code__c</name>
        <value xsi:type="xsd:string">GT</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Desc__c</name>
        <value xsi:type="xsd:string">Global Trade</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_ID__c</name>
        <value xsi:type="xsd:double">8980.0</value>
    </customFields>
    <customFields>
        <name>TMS_New_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Parent_Territory_ID__c</name>
        <value xsi:type="xsd:double">-1.0</value>
    </customFields>
    <customFields>
        <name>TMS_Ref_Function_Code__c</name>
        <value xsi:type="xsd:string">CSM</value>
    </customFields>
    <customFields>
        <name>TMS_Renewal_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_Desc__c</name>
        <value xsi:type="xsd:string">Client Svc Mgr</value>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_ID__c</name>
        <value xsi:type="xsd:double">929.0</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Code__c</name>
        <value xsi:type="xsd:string">GTUS</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Desc__c</name>
        <value xsi:type="xsd:string">Global Trade US</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_ID__c</name>
        <value xsi:type="xsd:double">610.0</value>
    </customFields>
    <customFields>
        <name>TMS_Terr_Num__c</name>
        <value xsi:type="xsd:string">33436</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_ID__c</name>
        <value xsi:type="xsd:double">148209.0</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_Team_Role__c</name>
        <value xsi:type="xsd:string">Global Trade US-Global Trade-Client Svc Mgr</value>
    </customFields>
    <name>Global Trade - Client Svc Mgr - 33436</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <territory2Type>Global_Trade_US_Global_Trade_Client_Svc_Mgr</territory2Type>
</Territory2>
