<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Channel__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>District__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Region__c</name>
        <value xsi:type="xsd:string">34000</value>
    </customFields>
    <customFields>
        <name>TERRITORYID18__c</name>
        <value xsi:type="xsd:string">0MI4O000000dJOLWA2</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Code__c</name>
        <value xsi:type="xsd:string">LIDT</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Desc__c</name>
        <value xsi:type="xsd:string">Large IDT</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_ID__c</name>
        <value xsi:type="xsd:double">18885.0</value>
    </customFields>
    <customFields>
        <name>TMS_New_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Parent_Territory_ID__c</name>
        <value xsi:type="xsd:double">146357.0</value>
    </customFields>
    <customFields>
        <name>TMS_Ref_Function_Code__c</name>
        <value xsi:type="xsd:string">AAE</value>
    </customFields>
    <customFields>
        <name>TMS_Renewal_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_Desc__c</name>
        <value xsi:type="xsd:string">Associate Acct Exec</value>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_ID__c</name>
        <value xsi:type="xsd:double">8533.0</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Code__c</name>
        <value xsi:type="xsd:string">ONE</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Desc__c</name>
        <value xsi:type="xsd:string">OneSource</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_ID__c</name>
        <value xsi:type="xsd:double">1210.0</value>
    </customFields>
    <customFields>
        <name>TMS_Terr_Num__c</name>
        <value xsi:type="xsd:string">3403607</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_ID__c</name>
        <value xsi:type="xsd:double">146490.0</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_Team_Role__c</name>
        <value xsi:type="xsd:string">OneSource-Large IDT-Associate Acct Exec</value>
    </customFields>
    <name>Large IDT - Associate Acct Exec - 3403607</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>Direct_Tax_Area_Manager_146357</parentTerritory>
    <territory2Type>OneSource_Large_IDT_Associate_Acct_Exec</territory2Type>
</Territory2>
