<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Channel__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>District__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Region__c</name>
        <value xsi:type="xsd:string">CST00</value>
    </customFields>
    <customFields>
        <name>TERRITORYID18__c</name>
        <value xsi:type="xsd:string">0MI4O000000dIrgWAE</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Code__c</name>
        <value xsi:type="xsd:string">ST2</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_Desc__c</name>
        <value xsi:type="xsd:string">Strategic Legal 2</value>
    </customFields>
    <customFields>
        <name>TMS_Market_Segment_ID__c</name>
        <value xsi:type="xsd:double">14383.0</value>
    </customFields>
    <customFields>
        <name>TMS_New_Sales_Quota_Curr_Yr__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>TMS_Parent_Territory_ID__c</name>
        <value xsi:type="xsd:double">144964.0</value>
    </customFields>
    <customFields>
        <name>TMS_Ref_Function_Code__c</name>
        <value xsi:type="xsd:string">SR</value>
    </customFields>
    <customFields>
        <name>TMS_Renewal_Sales_Quota_Curr_Yr__c</name>
        <value xsi:type="xsd:double">3030211.06</value>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_Desc__c</name>
        <value xsi:type="xsd:string">Sales Rep</value>
    </customFields>
    <customFields>
        <name>TMS_Rep_Function_ID__c</name>
        <value xsi:type="xsd:double">14.0</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Code__c</name>
        <value xsi:type="xsd:string">CA</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_Desc__c</name>
        <value xsi:type="xsd:string">CARS</value>
    </customFields>
    <customFields>
        <name>TMS_Sales_Force_ID__c</name>
        <value xsi:type="xsd:double">1110.0</value>
    </customFields>
    <customFields>
        <name>TMS_Terr_Num__c</name>
        <value xsi:type="xsd:string">CSTL21103</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_ID__c</name>
        <value xsi:type="xsd:double">143873.0</value>
    </customFields>
    <customFields>
        <name>TMS_Territory_Team_Role__c</name>
        <value xsi:type="xsd:string">CARS-Strategic Legal 2-Sales Rep</value>
    </customFields>
    <name>Strategic Legal 2 - Sales Rep - CSTL21103</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>Legal_Director_144964</parentTerritory>
    <territory2Type>CARS_Strategic_Legal_2_Sales_Rep</territory2Type>
</Territory2>
