<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Academic Contact</fullName>
        <default>false</default>
        <label>Academic Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Economic Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Gate Keeper</fullName>
        <default>false</default>
        <label>ELITE Gate Keeper</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: Marketing Opt-In</fullName>
        <default>false</default>
        <label>ELITE Key: Marketing Opt-In</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: Sales</fullName>
        <default>false</default>
        <label>ELITE Key: Sales</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: Seminar / Conference</fullName>
        <default>false</default>
        <label>ELITE Key: Seminar / Conference</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: Service</fullName>
        <default>false</default>
        <label>ELITE Key: Service</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: Support</fullName>
        <default>false</default>
        <label>ELITE Key: Support</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: Technical / IT</fullName>
        <default>false</default>
        <label>ELITE Key: Technical / IT</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: Training</fullName>
        <default>false</default>
        <label>ELITE Key: Training</label>
    </standardValue>
    <standardValue>
        <fullName>ELITE Key: User Group Key Contact</fullName>
        <default>false</default>
        <label>ELITE Key: User Group Key Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>FindLaw Billing Contact</fullName>
        <default>false</default>
        <label>FindLaw Billing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>FindLaw Decision Maker</fullName>
        <default>false</default>
        <label>FindLaw Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>FindLaw Marketing Contact</fullName>
        <default>false</default>
        <label>FindLaw Marketing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>FindLaw Technical Contact</fullName>
        <default>false</default>
        <label>FindLaw Technical Contact</label>
    </standardValue>
    <standardValue>
        <fullName>General Key Contact</fullName>
        <default>false</default>
        <label>General Key Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Online Product Contact</fullName>
        <default>false</default>
        <label>Online Product Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Print Contact</fullName>
        <default>false</default>
        <label>Print Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Super Lawyers Marketing Contact</fullName>
        <default>false</default>
        <label>Super Lawyers Marketing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Super Lawyers Packet Recipient</fullName>
        <default>false</default>
        <label>Super Lawyers Packet Recipient</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>UKI General Key Contact</fullName>
        <default>false</default>
        <label>UKI General Key Contact</label>
    </standardValue>
    <standardValue>
        <fullName>UKI Product Marketing Key Contact</fullName>
        <default>false</default>
        <label>UKI Product Marketing Key Contact</label>
    </standardValue>
</StandardValueSet>
