<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>true</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Apps</fullName>
        <default>false</default>
        <label>Apps</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Appointment/Consulation/Meeting</fullName>
        <default>false</default>
        <label>Asset - Appointment/Consulation/Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Article</fullName>
        <default>false</default>
        <label>Asset - Article</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Buy/Shop</fullName>
        <default>false</default>
        <label>Asset - Buy/Shop</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Case Study</fullName>
        <default>false</default>
        <label>Asset - Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Click to Chat</fullName>
        <default>false</default>
        <label>Asset - Click to Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Contact Us</fullName>
        <default>false</default>
        <label>Asset - Contact Us</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Demo</fullName>
        <default>false</default>
        <label>Asset - Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Direct Mail</fullName>
        <default>false</default>
        <label>Asset - Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Door Opener</fullName>
        <default>false</default>
        <label>Asset - Door Opener</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - e-book</fullName>
        <default>false</default>
        <label>Asset - e-book</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Game/Quiz</fullName>
        <default>false</default>
        <label>Asset - Game/Quiz</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Infographic</fullName>
        <default>false</default>
        <label>Asset - Infographic</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Interactive Content</fullName>
        <default>false</default>
        <label>Asset - Interactive Content</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Live Events</fullName>
        <default>false</default>
        <label>Asset - Live Events</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Magazine/Journal</fullName>
        <default>false</default>
        <label>Asset - Magazine/Journal</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Newsletter</fullName>
        <default>false</default>
        <label>Asset - Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Asset – Path Factory</fullName>
        <default>false</default>
        <label>Asset – Path Factory</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Playbook</fullName>
        <default>false</default>
        <label>Asset - Playbook</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Podcast</fullName>
        <default>false</default>
        <label>Asset - Podcast</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Premiums</fullName>
        <default>false</default>
        <label>Asset - Premiums</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Product Content Sample</fullName>
        <default>false</default>
        <label>Asset - Product Content Sample</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - ROI Tool/Calculator</fullName>
        <default>false</default>
        <label>Asset - ROI Tool/Calculator</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Survey</fullName>
        <default>false</default>
        <label>Asset - Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Tradeshows</fullName>
        <default>false</default>
        <label>Asset - Tradeshows</label>
    </standardValue>
    <standardValue>
        <fullName>Asset -Trial</fullName>
        <default>false</default>
        <label>Asset - Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Trial - Other</fullName>
        <default>false</default>
        <label>Asset - Trial - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - User Guide</fullName>
        <default>false</default>
        <label>Asset - User Guide</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Video</fullName>
        <default>false</default>
        <label>Asset - Video</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - Webinar</fullName>
        <default>false</default>
        <label>Asset - Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Asset - White Paper</fullName>
        <default>false</default>
        <label>Asset - White Paper</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ad-Remarketing</fullName>
        <default>false</default>
        <label>Banner Ad-Remarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
        <label>Banner Ads</label>
    </standardValue>
    <standardValue>
        <fullName>Blog</fullName>
        <default>false</default>
        <label>Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Collateral</fullName>
        <default>false</default>
        <label>Collateral</label>
    </standardValue>
    <standardValue>
        <fullName>Content</fullName>
        <default>false</default>
        <label>Content</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>eStore</fullName>
        <default>false</default>
        <label>eStore</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Inquiry</fullName>
        <default>false</default>
        <label>Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Landing Page</fullName>
        <default>false</default>
        <label>Landing Page</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Gen</fullName>
        <default>false</default>
        <label>Lead Gen</label>
    </standardValue>
    <standardValue>
        <fullName>Micro Site</fullName>
        <default>false</default>
        <label>Micro Site</label>
    </standardValue>
    <standardValue>
        <fullName>Multiple</fullName>
        <default>false</default>
        <label>Multiple</label>
    </standardValue>
    <standardValue>
        <fullName>Newsletter</fullName>
        <default>false</default>
        <label>Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Nurturing</fullName>
        <default>false</default>
        <label>Nurturing</label>
    </standardValue>
    <standardValue>
        <fullName>Offline Advertising</fullName>
        <default>false</default>
        <label>Offline Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>On Demand Trial</fullName>
        <default>false</default>
        <label>On Demand Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Online Advertising</fullName>
        <default>false</default>
        <label>Online Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Owned - Direct mail - print</fullName>
        <default>false</default>
        <label>Owned - Direct mail - print</label>
    </standardValue>
    <standardValue>
        <fullName>Owned - Email</fullName>
        <default>false</default>
        <label>Owned - Email</label>
    </standardValue>
    <standardValue>
        <fullName>Owned - Email OFT</fullName>
        <default>false</default>
        <label>Owned - Email OFT</label>
    </standardValue>
    <standardValue>
        <fullName>Owned - Follow-Up List</fullName>
        <default>false</default>
        <label>Owned - Follow-Up List</label>
    </standardValue>
    <standardValue>
        <fullName>Owned - In Product Messaging / GEM</fullName>
        <default>false</default>
        <label>Owned - In Product Messaging / GEM</label>
    </standardValue>
    <standardValue>
        <fullName>Owned - Internally Sourced List</fullName>
        <default>false</default>
        <label>Owned - Internally Sourced List</label>
    </standardValue>
    <standardValue>
        <fullName>Owned - PR news release / brief</fullName>
        <default>false</default>
        <label>Owned - PR news release / brief</label>
    </standardValue>
    <standardValue>
        <fullName>Paid - 3rd Party Email</fullName>
        <default>false</default>
        <label>Paid - 3rd Party Email</label>
    </standardValue>
    <standardValue>
        <fullName>Paid - 3rd party social media</fullName>
        <default>false</default>
        <label>Paid - 3rd party social media</label>
    </standardValue>
    <standardValue>
        <fullName>Paid - Content Syndication</fullName>
        <default>false</default>
        <label>Paid - Content Syndication</label>
    </standardValue>
    <standardValue>
        <fullName>Paid - Media / Ad Buy</fullName>
        <default>false</default>
        <label>Paid - Media / Ad Buy</label>
    </standardValue>
    <standardValue>
        <fullName>Paid - Paid Search</fullName>
        <default>false</default>
        <label>Paid - Paid Search</label>
    </standardValue>
    <standardValue>
        <fullName>Paid - Remarketing Ad</fullName>
        <default>false</default>
        <label>Paid - Remarketing Ad</label>
    </standardValue>
    <standardValue>
        <fullName>Paid - Social Media</fullName>
        <default>false</default>
        <label>Paid - Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Pay-per-click Campaign</fullName>
        <default>false</default>
        <label>Pay-per-click Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Podcast</fullName>
        <default>false</default>
        <label>Podcast</label>
    </standardValue>
    <standardValue>
        <fullName>Product Push</fullName>
        <default>false</default>
        <label>Product Push</label>
    </standardValue>
    <standardValue>
        <fullName>Promo - Blog</fullName>
        <default>false</default>
        <label>Promo - Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Promo - Social Media - Organic</fullName>
        <default>false</default>
        <label>Promo - Social Media - Organic</label>
    </standardValue>
    <standardValue>
        <fullName>Promo - Social Media - Paid</fullName>
        <default>false</default>
        <label>Promo - Social Media - Paid</label>
    </standardValue>
    <standardValue>
        <fullName>Promotion</fullName>
        <default>false</default>
        <label>Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Save</fullName>
        <default>false</default>
        <label>Save</label>
    </standardValue>
    <standardValue>
        <fullName>SEO</fullName>
        <default>false</default>
        <label>SEO</label>
    </standardValue>
    <standardValue>
        <fullName>Sign Ups</fullName>
        <default>false</default>
        <label>Sign Ups</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Sponsorship</fullName>
        <default>false</default>
        <label>Sponsorship</label>
    </standardValue>
    <standardValue>
        <fullName>Survey</fullName>
        <default>false</default>
        <label>Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Telesales</fullName>
        <default>false</default>
        <label>Telesales</label>
    </standardValue>
    <standardValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <label>Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Vanity URL</fullName>
        <default>false</default>
        <label>Vanity URL</label>
    </standardValue>
    <standardValue>
        <fullName>Web Form</fullName>
        <default>false</default>
        <label>Web Form</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Winback</fullName>
        <default>false</default>
        <label>Winback</label>
    </standardValue>
</StandardValueSet>
