<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting More Details</fullName>
        <default>false</default>
        <label>Awaiting More Details</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Fix Applied</fullName>
        <default>false</default>
        <label>Fix Applied</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Delivery</fullName>
        <default>false</default>
        <label>In Delivery</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Notified</fullName>
        <default>false</default>
        <label>Notified</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Partially Completed</fullName>
        <default>false</default>
        <label>Partially Completed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Partially Delivered</fullName>
        <default>false</default>
        <label>Partially Delivered</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Partial Service Restored</fullName>
        <default>false</default>
        <label>Partial Service Restored</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Released</fullName>
        <default>false</default>
        <label>Released</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reviewed - Not Accepted</fullName>
        <default>false</default>
        <label>Reviewed - Not Accepted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>To Be Scheduled</fullName>
        <default>false</default>
        <label>To Be Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Unresolved</fullName>
        <default>false</default>
        <label>Unresolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Work In Progress</fullName>
        <default>false</default>
        <label>Work In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Overdue</fullName>
        <default>false</default>
        <label>Overdue</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>SAP MDG</fullName>
        <default>false</default>
        <label>SAP MDG</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Order Processing</fullName>
        <default>false</default>
        <label>Order Processing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Order Completed</fullName>
        <default>false</default>
        <label>Order Completed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Internal Response</fullName>
        <default>false</default>
        <label>Awaiting Internal Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting External Response</fullName>
        <default>false</default>
        <label>Awaiting External Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Customer Response</fullName>
        <default>false</default>
        <label>Awaiting Customer Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Response</fullName>
        <default>false</default>
        <label>Waiting for Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>CPQ Pricing</fullName>
        <default>false</default>
        <label>CPQ Pricing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contract Negotiation</fullName>
        <default>false</default>
        <label>Contract Negotiation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Client Accepted</fullName>
        <default>false</default>
        <label>Client Accepted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contracts Clearing</fullName>
        <default>false</default>
        <label>Contracts Clearing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contacted - qualification</fullName>
        <default>false</default>
        <label>Contacted - qualification</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contacted - training link sent</fullName>
        <default>false</default>
        <label>Contacted - training link sent</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - no response</fullName>
        <default>false</default>
        <label>Closed - no response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Set for Auto Close</fullName>
        <default>false</default>
        <label>Set for Auto Close</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Validation</fullName>
        <default>false</default>
        <label>Awaiting Validation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Future Settlement</fullName>
        <default>false</default>
        <label>Future Settlement</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Merged</fullName>
        <default>false</default>
        <label>Merged</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
