<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>null</fullName>
        <default>false</default>
        <label>null</label>
    </standardValue>
    <standardValue>
        <fullName>1 - High</fullName>
        <default>false</default>
        <label>1 - High</label>
    </standardValue>
    <standardValue>
        <fullName>2 - Medium</fullName>
        <default>false</default>
        <label>2 - Medium</label>
    </standardValue>
    <standardValue>
        <fullName>3 - Low</fullName>
        <default>false</default>
        <label>3 - Low</label>
    </standardValue>
    <standardValue>
        <fullName>4 - Non-Service Affecting</fullName>
        <default>false</default>
        <label>4 - Non-Service Affecting</label>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>true</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Urgent</fullName>
        <default>false</default>
        <label>Urgent</label>
    </standardValue>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </standardValue>
    <standardValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
</StandardValueSet>
