<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>3rd Party, partner resale</fullName>
        <default>false</default>
        <label>3rd Party, partner resale</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ CustExp - BigRedSky</fullName>
        <default>false</default>
        <label>ANZ CustExp - BigRedSky</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ CustExp - CVMail</fullName>
        <default>false</default>
        <label>ANZ CustExp - CVMail</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ CustExp - IworkForSA</fullName>
        <default>false</default>
        <label>ANZ CustExp - IworkForSA</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ CustExp No Reply</fullName>
        <default>false</default>
        <label>ANZ CustExp No Reply</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ CustExp - OnBoardWA</fullName>
        <default>false</default>
        <label>ANZ CustExp - OnBoardWA</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ CustExp - RAMS</fullName>
        <default>false</default>
        <label>ANZ CustExp - RAMS</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ CustExp Voicemail</fullName>
        <default>false</default>
        <label>ANZ CustExp Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Case</fullName>
        <default>false</default>
        <label>Case</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Us</fullName>
        <default>false</default>
        <label>Contact Us</label>
    </standardValue>
    <standardValue>
        <fullName>Created by System</fullName>
        <default>false</default>
        <label>Created by System</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Check</fullName>
        <default>false</default>
        <label>Credit Check</label>
    </standardValue>
    <standardValue>
        <fullName>Delivery Direct</fullName>
        <default>false</default>
        <label>Delivery Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Electronic Request</fullName>
        <default>false</default>
        <label>Electronic Request</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CAB &amp; Agreements</fullName>
        <default>false</default>
        <label>Email ANZ CAB &amp; Agreements</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ Contact</fullName>
        <default>false</default>
        <label>Email ANZ Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Carissa)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Carissa)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Catherine)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Catherine)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Daniel)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Daniel)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Jayne)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Jayne)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Josh)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Josh)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Lindiwe)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Lindiwe)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Sharon)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Sharon)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ CustExp - Premium Care (Svitlana)</fullName>
        <default>false</default>
        <label>Email ANZ CustExp - Premium Care (Svitlana)</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ International Care</fullName>
        <default>false</default>
        <label>Email ANZ International Care</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ ServiceFirst</fullName>
        <default>false</default>
        <label>Email ANZ ServiceFirst</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ Software</fullName>
        <default>false</default>
        <label>Email ANZ Software</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ TechCare</fullName>
        <default>false</default>
        <label>Email ANZ TechCare</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ TechFirst</fullName>
        <default>false</default>
        <label>Email ANZ TechFirst</label>
    </standardValue>
    <standardValue>
        <fullName>Email ANZ Transactions</fullName>
        <default>false</default>
        <label>Email ANZ Transactions</label>
    </standardValue>
    <standardValue>
        <fullName>Email FindLaw Sales Ops</fullName>
        <default>false</default>
        <label>Email FindLaw Sales Ops</label>
    </standardValue>
    <standardValue>
        <fullName>Email Retention</fullName>
        <default>false</default>
        <label>Email Retention</label>
    </standardValue>
    <standardValue>
        <fullName>Email Training</fullName>
        <default>false</default>
        <label>Email Training</label>
    </standardValue>
    <standardValue>
        <fullName>EPs</fullName>
        <default>false</default>
        <label>EPs</label>
    </standardValue>
    <standardValue>
        <fullName>Findlaw.com</fullName>
        <default>false</default>
        <label>Findlaw.com</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Users</fullName>
        <default>false</default>
        <label>Internal Users</label>
    </standardValue>
    <standardValue>
        <fullName>ISC Generated</fullName>
        <default>false</default>
        <label>ISC Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>My TR</fullName>
        <default>false</default>
        <label>My TR</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Call</fullName>
        <default>false</default>
        <label>Outbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Product</fullName>
        <default>false</default>
        <label>Product</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Service Cloud</fullName>
        <default>false</default>
        <label>Service Cloud</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Trainer</fullName>
        <default>false</default>
        <label>Trainer</label>
    </standardValue>
    <standardValue>
        <fullName>UE Account</fullName>
        <default>false</default>
        <label>UE Account</label>
    </standardValue>
    <standardValue>
        <fullName>Venus</fullName>
        <default>false</default>
        <label>Venus</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
