<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Complexity</fullName>
        <default>false</default>
        <label>Equipment Complexity</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <label>Performance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Breakdown</fullName>
        <default>false</default>
        <label>Breakdown</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Design</fullName>
        <default>false</default>
        <label>Equipment Design</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <label>Feedback</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Issue</fullName>
        <default>false</default>
        <label>Product Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Error</fullName>
        <default>false</default>
        <label>User Error</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Infrastructure Error</fullName>
        <default>false</default>
        <label>User Infrastructure Error</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t Attend Training</fullName>
        <default>false</default>
        <label>Didn&apos;t Attend Training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Price</fullName>
        <default>false</default>
        <label>Price</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Genesis</fullName>
        <default>false</default>
        <label>Genesis</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>FXT Migration</fullName>
        <default>false</default>
        <label>FXT Migration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Unity</fullName>
        <default>false</default>
        <label>Unity</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alchemy</fullName>
        <default>false</default>
        <label>Alchemy</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>BAU</fullName>
        <default>false</default>
        <label>BAU</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DEU</fullName>
        <default>false</default>
        <label>DEU</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ELM</fullName>
        <default>false</default>
        <label>ELM</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
