<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Do Not Use</fullName>
        <default>false</default>
        <label>Do Not Use</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Archive</fullName>
        <default>false</default>
        <label>Archive</label>
    </standardValue>
    <standardValue>
        <fullName>Reactivation</fullName>
        <default>false</default>
        <label>Reactivation</label>
    </standardValue>
    <standardValue>
        <fullName>Restore</fullName>
        <default>false</default>
        <label>Restore</label>
    </standardValue>
    <standardValue>
        <fullName>Training Event</fullName>
        <default>false</default>
        <label>Training Event</label>
    </standardValue>
    <standardValue>
        <fullName>Activate Account</fullName>
        <default>false</default>
        <label>Activate Account</label>
    </standardValue>
    <standardValue>
        <fullName>Activate Contact</fullName>
        <default>false</default>
        <label>Activate Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Inactivate Account</fullName>
        <default>false</default>
        <label>Inactivate Account</label>
    </standardValue>
    <standardValue>
        <fullName>Inactivate Contact</fullName>
        <default>false</default>
        <label>Inactivate Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Edit Account Fields</fullName>
        <default>false</default>
        <label>Edit Account Fields</label>
    </standardValue>
    <standardValue>
        <fullName>Edit Contact Fields</fullName>
        <default>false</default>
        <label>Edit Contact Fields</label>
    </standardValue>
    <standardValue>
        <fullName>Merge Accounts</fullName>
        <default>false</default>
        <label>Merge Accounts</label>
    </standardValue>
    <standardValue>
        <fullName>Merge Contacts</fullName>
        <default>false</default>
        <label>Merge Contacts</label>
    </standardValue>
</StandardValueSet>
