<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>ContractStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>In Approval Process</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Terminated</fullName>
        <default>false</default>
        <label>Terminated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Suspended</fullName>
        <default>false</default>
        <label>Suspended</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Renewed</fullName>
        <default>false</default>
        <label>Renewed</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Reviewed</fullName>
        <default>false</default>
        <label>Reviewed</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Signed</fullName>
        <default>false</default>
        <label>Signed</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Violet Merged</fullName>
        <default>false</default>
        <label>Violet Merged</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
