<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Approver</fullName>
        <default>false</default>
        <label>Approver</label>
    </standardValue>
    <standardValue>
        <fullName>Bookstore Purchaser</fullName>
        <default>false</default>
        <label>Bookstore Purchaser</label>
    </standardValue>
    <standardValue>
        <fullName>Buyer</fullName>
        <default>false</default>
        <label>Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Demo Contact</fullName>
        <default>false</default>
        <label>Demo Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Detractor</fullName>
        <default>false</default>
        <label>Detractor</label>
    </standardValue>
    <standardValue>
        <fullName>E-Billing Contact</fullName>
        <default>false</default>
        <label>E-Billing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Gate Keeper</fullName>
        <default>false</default>
        <label>Gate Keeper</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Key Contact</fullName>
        <default>false</default>
        <label>Key Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Policy Maker</fullName>
        <default>false</default>
        <label>Policy Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Project Sponsor</fullName>
        <default>false</default>
        <label>Project Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Recommender</fullName>
        <default>false</default>
        <label>Recommender</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
</StandardValueSet>
