<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Appointment</fullName>
        <default>true</default>
        <label>Appointment</label>
    </standardValue>
    <standardValue>
        <fullName>Appointment Rescheduled</fullName>
        <default>false</default>
        <label>Appointment Rescheduled</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Event-Campaign</fullName>
        <default>false</default>
        <label>Event-Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Agenda</fullName>
        <default>false</default>
        <label>Inbound Agenda</label>
    </standardValue>
    <standardValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person Meeting</fullName>
        <default>false</default>
        <label>In-Person Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Agenda</fullName>
        <default>false</default>
        <label>Outbound Agenda</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal Submission</fullName>
        <default>false</default>
        <label>Proposal Submission</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Meeting</fullName>
        <default>false</default>
        <label>Virtual Meeting</label>
    </standardValue>
</StandardValueSet>
