<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Event</fullName>
        <default>true</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Reapresentação realizada - remota</fullName>
        <default>false</default>
        <label>Reapresentação realizada - remota</label>
    </standardValue>
    <standardValue>
        <fullName>Reapresentaçao realizada - presencial</fullName>
        <default>false</default>
        <label>Reapresentaçao realizada - presencial</label>
    </standardValue>
    <standardValue>
        <fullName>Liberar Oportunidade</fullName>
        <default>false</default>
        <label>Liberar Oportunidade</label>
    </standardValue>
</StandardValueSet>
