<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Acknowledged</fullName>
        <default>false</default>
        <label>Acknowledged</label>
    </standardValue>
    <standardValue>
        <fullName>Already Offered</fullName>
        <default>false</default>
        <label>Already Offered</label>
    </standardValue>
    <standardValue>
        <fullName>Under Review</fullName>
        <default>false</default>
        <label>Under Review</label>
    </standardValue>
    <standardValue>
        <fullName>In Development</fullName>
        <default>false</default>
        <label>In Development</label>
    </standardValue>
    <standardValue>
        <fullName>Launched</fullName>
        <default>false</default>
        <label>Launched</label>
    </standardValue>
    <standardValue>
        <fullName>Alternative Solution</fullName>
        <default>false</default>
        <label>Alternative Solution</label>
    </standardValue>
    <standardValue>
        <fullName>Archived</fullName>
        <default>false</default>
        <label>Archived</label>
    </standardValue>
</StandardValueSet>
