<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accounts/Contacts</fullName>
        <default>false</default>
        <label>Accounts/Contacts</label>
    </standardValue>
    <standardValue>
        <fullName>Campaigns</fullName>
        <default>false</default>
        <label>Campaigns</label>
    </standardValue>
    <standardValue>
        <fullName>Dashboards/Reports</fullName>
        <default>false</default>
        <label>Dashboards/Reports</label>
    </standardValue>
    <standardValue>
        <fullName>Data Quality</fullName>
        <default>false</default>
        <label>Data Quality</label>
    </standardValue>
    <standardValue>
        <fullName>Forecasting</fullName>
        <default>false</default>
        <label>Forecasting</label>
    </standardValue>
    <standardValue>
        <fullName>Leads/Opportunities</fullName>
        <default>false</default>
        <label>Leads/Opportunities</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Process/Training - Internal</fullName>
        <default>false</default>
        <label>Sales Process/Training - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Training Events</fullName>
        <default>false</default>
        <label>Training Events</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
