<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AC ACCOUNTING</fullName>
        <default>false</default>
        <label>AC ACCOUNTING</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-CAMP RSCH RYLTY</fullName>
        <default>false</default>
        <label>ACAD-CAMP RSCH RYLTY</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-GENERAL COUNSEL</fullName>
        <default>false</default>
        <label>ACAD-GENERAL COUNSEL</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-GRAD ED PROG</fullName>
        <default>false</default>
        <label>ACAD-GRAD ED PROG</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-MILITARY</fullName>
        <default>false</default>
        <label>ACAD-MILITARY</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-OTHER SCHOOL</fullName>
        <default>false</default>
        <label>ACAD-OTHER SCHOOL</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-PATRON LAW SCHO</fullName>
        <default>false</default>
        <label>ACAD-PATRON LAW SCHO</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-SCHOOL OF LAW</fullName>
        <default>false</default>
        <label>ACAD-SCHOOL OF LAW</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG FACULTY</fullName>
        <default>false</default>
        <label>ACAD-WEG FACULTY</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG FR</fullName>
        <default>false</default>
        <label>ACAD-WEG FR</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG SCH-HS</fullName>
        <default>false</default>
        <label>ACAD-WEG SCH-HS</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG SCH-LAW</fullName>
        <default>false</default>
        <label>ACAD-WEG SCH-LAW</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG SCH-OTHER</fullName>
        <default>false</default>
        <label>ACAD-WEG SCH-OTHER</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG SCH-PARALGL</fullName>
        <default>false</default>
        <label>ACAD-WEG SCH-PARALGL</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG SCH-UNDERGR</fullName>
        <default>false</default>
        <label>ACAD-WEG SCH-UNDERGR</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEG STUDENT</fullName>
        <default>false</default>
        <label>ACAD-WEG STUDENT</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WEST INTERNAL</fullName>
        <default>false</default>
        <label>ACAD-WEST INTERNAL</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WL LAW SCHOOL</fullName>
        <default>false</default>
        <label>ACAD-WL LAW SCHOOL</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WL LIBRARIAN</fullName>
        <default>false</default>
        <label>ACAD-WL LIBRARIAN</label>
    </standardValue>
    <standardValue>
        <fullName>ACAD-WL PARALEGAL SC</fullName>
        <default>false</default>
        <label>ACAD-WL PARALEGAL SC</label>
    </standardValue>
    <standardValue>
        <fullName>Accountants</fullName>
        <default>false</default>
        <label>Accountants</label>
    </standardValue>
    <standardValue>
        <fullName>ADVERTISING</fullName>
        <default>false</default>
        <label>ADVERTISING</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising/Public Relations</fullName>
        <default>false</default>
        <label>Advertising/Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Aerospace, Defense Contractors</fullName>
        <default>false</default>
        <label>Aerospace, Defense Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>Agribusiness</fullName>
        <default>false</default>
        <label>Agribusiness</label>
    </standardValue>
    <standardValue>
        <fullName>Agricultural Services &amp; Products</fullName>
        <default>false</default>
        <label>Agricultural Services &amp; Products</label>
    </standardValue>
    <standardValue>
        <fullName>AGRICULTURE</fullName>
        <default>false</default>
        <label>AGRICULTURE</label>
    </standardValue>
    <standardValue>
        <fullName>Airlines</fullName>
        <default>false</default>
        <label>Airlines</label>
    </standardValue>
    <standardValue>
        <fullName>Air Transport</fullName>
        <default>false</default>
        <label>Air Transport</label>
    </standardValue>
    <standardValue>
        <fullName>Air Transport Unions</fullName>
        <default>false</default>
        <label>Air Transport Unions</label>
    </standardValue>
    <standardValue>
        <fullName>Alcoholic Beverages</fullName>
        <default>false</default>
        <label>Alcoholic Beverages</label>
    </standardValue>
    <standardValue>
        <fullName>Alternative Energy Production &amp; Services</fullName>
        <default>false</default>
        <label>Alternative Energy Production &amp; Services</label>
    </standardValue>
    <standardValue>
        <fullName>Architectural Services</fullName>
        <default>false</default>
        <label>Architectural Services</label>
    </standardValue>
    <standardValue>
        <fullName>AS CHARITY/NONPROFIT</fullName>
        <default>false</default>
        <label>AS CHARITY/NONPROFIT</label>
    </standardValue>
    <standardValue>
        <fullName>AS Clubs &amp; Rec Assoc</fullName>
        <default>false</default>
        <label>AS Clubs &amp; Rec Assoc</label>
    </standardValue>
    <standardValue>
        <fullName>AS Clubs &amp; Recreational Associations</fullName>
        <default>false</default>
        <label>AS Clubs &amp; Recreational Associations</label>
    </standardValue>
    <standardValue>
        <fullName>AS Empl &amp; Prof Assoc</fullName>
        <default>false</default>
        <label>AS Empl &amp; Prof Assoc</label>
    </standardValue>
    <standardValue>
        <fullName>AS Employer &amp; Professional Associations</fullName>
        <default>false</default>
        <label>AS Employer &amp; Professional Associations</label>
    </standardValue>
    <standardValue>
        <fullName>ASSOCIATION</fullName>
        <default>false</default>
        <label>ASSOCIATION</label>
    </standardValue>
    <standardValue>
        <fullName>AS Trade Unions &amp; Trade Associations</fullName>
        <default>false</default>
        <label>AS Trade Unions &amp; Trade Associations</label>
    </standardValue>
    <standardValue>
        <fullName>AS Union Trade Assoc</fullName>
        <default>false</default>
        <label>AS Union Trade Assoc</label>
    </standardValue>
    <standardValue>
        <fullName>Attorneys/Law Firms</fullName>
        <default>false</default>
        <label>Attorneys/Law Firms</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Dealers</fullName>
        <default>false</default>
        <label>Auto Dealers</label>
    </standardValue>
    <standardValue>
        <fullName>Auto Manufacturers</fullName>
        <default>false</default>
        <label>Auto Manufacturers</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>AYCO</fullName>
        <default>false</default>
        <label>AYCO</label>
    </standardValue>
    <standardValue>
        <fullName>BANK</fullName>
        <default>false</default>
        <label>BANK</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Banking, Mortgage</fullName>
        <default>false</default>
        <label>Banking, Mortgage</label>
    </standardValue>
    <standardValue>
        <fullName>Banks, Commercial</fullName>
        <default>false</default>
        <label>Banks, Commercial</label>
    </standardValue>
    <standardValue>
        <fullName>Banks, Savings &amp; Loans</fullName>
        <default>false</default>
        <label>Banks, Savings &amp; Loans</label>
    </standardValue>
    <standardValue>
        <fullName>Bars &amp; Restaurants</fullName>
        <default>false</default>
        <label>Bars &amp; Restaurants</label>
    </standardValue>
    <standardValue>
        <fullName>BDO</fullName>
        <default>false</default>
        <label>BDO</label>
    </standardValue>
    <standardValue>
        <fullName>BDO CANADA</fullName>
        <default>false</default>
        <label>BDO CANADA</label>
    </standardValue>
    <standardValue>
        <fullName>Beer, Wine &amp; Liquor</fullName>
        <default>false</default>
        <label>Beer, Wine &amp; Liquor</label>
    </standardValue>
    <standardValue>
        <fullName>BKD</fullName>
        <default>false</default>
        <label>BKD</label>
    </standardValue>
    <standardValue>
        <fullName>Broadcasters, Radio/TV</fullName>
        <default>false</default>
        <label>Broadcasters, Radio/TV</label>
    </standardValue>
    <standardValue>
        <fullName>BU Architects, Town</fullName>
        <default>false</default>
        <label>BU Architects, Town</label>
    </standardValue>
    <standardValue>
        <fullName>BU Architects, Town Planners, Surveyors</fullName>
        <default>false</default>
        <label>BU Architects, Town Planners, Surveyors</label>
    </standardValue>
    <standardValue>
        <fullName>BU Banking &amp; Finance</fullName>
        <default>false</default>
        <label>BU Banking &amp; Finance</label>
    </standardValue>
    <standardValue>
        <fullName>BU Building, Constru</fullName>
        <default>false</default>
        <label>BU Building, Constru</label>
    </standardValue>
    <standardValue>
        <fullName>BU Building, Construction, Developers</fullName>
        <default>false</default>
        <label>BU Building, Construction, Developers</label>
    </standardValue>
    <standardValue>
        <fullName>BU Computing, Technology</fullName>
        <default>false</default>
        <label>BU Computing, Technology</label>
    </standardValue>
    <standardValue>
        <fullName>BU Computing &amp; Tech</fullName>
        <default>false</default>
        <label>BU Computing &amp; Tech</label>
    </standardValue>
    <standardValue>
        <fullName>BU Conveyancing</fullName>
        <default>false</default>
        <label>BU Conveyancing</label>
    </standardValue>
    <standardValue>
        <fullName>BU Environmental</fullName>
        <default>false</default>
        <label>BU Environmental</label>
    </standardValue>
    <standardValue>
        <fullName>BU Health &amp; Welfare</fullName>
        <default>false</default>
        <label>BU Health &amp; Welfare</label>
    </standardValue>
    <standardValue>
        <fullName>Builders/General Contractors</fullName>
        <default>false</default>
        <label>Builders/General Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>Builders/Residential</fullName>
        <default>false</default>
        <label>Builders/Residential</label>
    </standardValue>
    <standardValue>
        <fullName>Building Materials &amp; Equipment</fullName>
        <default>false</default>
        <label>Building Materials &amp; Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>BU Import/Export Agent</fullName>
        <default>false</default>
        <label>BU Import/Export Agent</label>
    </standardValue>
    <standardValue>
        <fullName>BU ImportExport Agnt</fullName>
        <default>false</default>
        <label>BU ImportExport Agnt</label>
    </standardValue>
    <standardValue>
        <fullName>BU Insurance</fullName>
        <default>false</default>
        <label>BU Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>BU Invest &amp; Fin Serv</fullName>
        <default>false</default>
        <label>BU Invest &amp; Fin Serv</label>
    </standardValue>
    <standardValue>
        <fullName>BU Investment &amp; Financial Services</fullName>
        <default>false</default>
        <label>BU Investment &amp; Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>BU Media, Arts, Ent</fullName>
        <default>false</default>
        <label>BU Media, Arts, Ent</label>
    </standardValue>
    <standardValue>
        <fullName>BU Media, Arts, Entertainment</fullName>
        <default>false</default>
        <label>BU Media, Arts, Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>BU Other Business Professionals</fullName>
        <default>false</default>
        <label>BU Other Business Professionals</label>
    </standardValue>
    <standardValue>
        <fullName>BU Other Bus Prof</fullName>
        <default>false</default>
        <label>BU Other Bus Prof</label>
    </standardValue>
    <standardValue>
        <fullName>BU Real Estate</fullName>
        <default>false</default>
        <label>BU Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>BU Recruitment &amp; HR</fullName>
        <default>false</default>
        <label>BU Recruitment &amp; HR</label>
    </standardValue>
    <standardValue>
        <fullName>BU Recruitment &amp; Human Resources</fullName>
        <default>false</default>
        <label>BU Recruitment &amp; Human Resources</label>
    </standardValue>
    <standardValue>
        <fullName>BUSINESS SERVICES</fullName>
        <default>false</default>
        <label>BUSINESS SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>BU Travel &amp; Tourism</fullName>
        <default>false</default>
        <label>BU Travel &amp; Tourism</label>
    </standardValue>
    <standardValue>
        <fullName>Cable &amp; Satellite TV Production &amp; Distribution</fullName>
        <default>false</default>
        <label>Cable &amp; Satellite TV Production &amp; Distribution</label>
    </standardValue>
    <standardValue>
        <fullName>CAMARA</fullName>
        <default>false</default>
        <label>CAMARA</label>
    </standardValue>
    <standardValue>
        <fullName>Candidate Committees</fullName>
        <default>false</default>
        <label>Candidate Committees</label>
    </standardValue>
    <standardValue>
        <fullName>CARS-ACAD-STUDENT</fullName>
        <default>false</default>
        <label>CARS-ACAD-STUDENT</label>
    </standardValue>
    <standardValue>
        <fullName>CARS-RS-BKST ACAD</fullName>
        <default>false</default>
        <label>CARS-RS-BKST ACAD</label>
    </standardValue>
    <standardValue>
        <fullName>CARS-SPECIAL QUEBEC</fullName>
        <default>false</default>
        <label>CARS-SPECIAL QUEBEC</label>
    </standardValue>
    <standardValue>
        <fullName>Casinos / Gambling</fullName>
        <default>false</default>
        <label>Casinos / Gambling</label>
    </standardValue>
    <standardValue>
        <fullName>Cattle Ranchers/Livestock</fullName>
        <default>false</default>
        <label>Cattle Ranchers/Livestock</label>
    </standardValue>
    <standardValue>
        <fullName>CHAMBERS</fullName>
        <default>false</default>
        <label>CHAMBERS</label>
    </standardValue>
    <standardValue>
        <fullName>Chemical &amp; Related Manufacturing</fullName>
        <default>false</default>
        <label>Chemical &amp; Related Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Chiropractors</fullName>
        <default>false</default>
        <label>Chiropractors</label>
    </standardValue>
    <standardValue>
        <fullName>CI–FINANCIAL</fullName>
        <default>false</default>
        <label>CI–FINANCIAL</label>
    </standardValue>
    <standardValue>
        <fullName>Civil Servants/Public Officials</fullName>
        <default>false</default>
        <label>Civil Servants/Public Officials</label>
    </standardValue>
    <standardValue>
        <fullName>Clergy &amp; Religious Organizations</fullName>
        <default>false</default>
        <label>Clergy &amp; Religious Organizations</label>
    </standardValue>
    <standardValue>
        <fullName>Clothing Manufacturing</fullName>
        <default>false</default>
        <label>Clothing Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Coal Mining</fullName>
        <default>false</default>
        <label>Coal Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Colleges, Universities &amp; Schools</fullName>
        <default>false</default>
        <label>Colleges, Universities &amp; Schools</label>
    </standardValue>
    <standardValue>
        <fullName>COMMUNICATION</fullName>
        <default>false</default>
        <label>COMMUNICATION</label>
    </standardValue>
    <standardValue>
        <fullName>Communications/Electronics</fullName>
        <default>false</default>
        <label>Communications/Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Software</fullName>
        <default>false</default>
        <label>Computer Software</label>
    </standardValue>
    <standardValue>
        <fullName>Conservative/Republican</fullName>
        <default>false</default>
        <label>Conservative/Republican</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Construction Services</fullName>
        <default>false</default>
        <label>Construction Services</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Services </fullName>
        <default>false</default>
        <label>Consumer Services </label>
    </standardValue>
    <standardValue>
        <fullName>COOPERATIVE</fullName>
        <default>false</default>
        <label>COOPERATIVE</label>
    </standardValue>
    <standardValue>
        <fullName>CORE</fullName>
        <default>false</default>
        <label>CORE</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-ACCOUNTING</fullName>
        <default>false</default>
        <label>CORP-ACCOUNTING</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-CAPTIVE COUNSEL</fullName>
        <default>false</default>
        <label>CORP-CAPTIVE COUNSEL</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-CI FINANCIAL</fullName>
        <default>false</default>
        <label>CORP-CI FINANCIAL</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-COURT REPORTER</fullName>
        <default>false</default>
        <label>CORP-COURT REPORTER</label>
    </standardValue>
    <standardValue>
        <fullName>CORP EMERGING</fullName>
        <default>false</default>
        <label>CORP EMERGING</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-FED GOVT CONTR</fullName>
        <default>false</default>
        <label>CORP-FED GOVT CONTR</label>
    </standardValue>
    <standardValue>
        <fullName>CORP GLOBAL</fullName>
        <default>false</default>
        <label>CORP GLOBAL</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-GOVT CONTRACTOR</fullName>
        <default>false</default>
        <label>CORP-GOVT CONTRACTOR</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-INSURANCE</fullName>
        <default>false</default>
        <label>CORP-INSURANCE</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-INTEGRATOR</fullName>
        <default>false</default>
        <label>CORP-INTEGRATOR</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-INVESTIGATIVE</fullName>
        <default>false</default>
        <label>CORP-INVESTIGATIVE</label>
    </standardValue>
    <standardValue>
        <fullName>CORP LARGE</fullName>
        <default>false</default>
        <label>CORP LARGE</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-NON PROFIT</fullName>
        <default>false</default>
        <label>CORP-NON PROFIT</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-OTHER</fullName>
        <default>false</default>
        <label>CORP-OTHER</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-OUTSIDE COUNSEL</fullName>
        <default>false</default>
        <label>CORP-OUTSIDE COUNSEL</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-PARALEGAL</fullName>
        <default>false</default>
        <label>CORP-PARALEGAL</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-PRISONS &amp; JAILS</fullName>
        <default>false</default>
        <label>CORP-PRISONS &amp; JAILS</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-ST GOVT CONTR</fullName>
        <default>false</default>
        <label>CORP-ST GOVT CONTR</label>
    </standardValue>
    <standardValue>
        <fullName>CORP STRATEGIC</fullName>
        <default>false</default>
        <label>CORP STRATEGIC</label>
    </standardValue>
    <standardValue>
        <fullName>CORP STRATEGIC CI</fullName>
        <default>false</default>
        <label>CORP STRATEGIC CI</label>
    </standardValue>
    <standardValue>
        <fullName>CORP-WEST INTERNAL</fullName>
        <default>false</default>
        <label>CORP-WEST INTERNAL</label>
    </standardValue>
    <standardValue>
        <fullName>COURT</fullName>
        <default>false</default>
        <label>COURT</label>
    </standardValue>
    <standardValue>
        <fullName>CROWE</fullName>
        <default>false</default>
        <label>CROWE</label>
    </standardValue>
    <standardValue>
        <fullName>Cruise Lines</fullName>
        <default>false</default>
        <label>Cruise Lines</label>
    </standardValue>
    <standardValue>
        <fullName>CT Court Federal</fullName>
        <default>false</default>
        <label>CT Court Federal</label>
    </standardValue>
    <standardValue>
        <fullName>CT Court State</fullName>
        <default>false</default>
        <label>CT Court State</label>
    </standardValue>
    <standardValue>
        <fullName>CT Judges</fullName>
        <default>false</default>
        <label>CT Judges</label>
    </standardValue>
    <standardValue>
        <fullName>Defense/Foreign Policy Advocates</fullName>
        <default>false</default>
        <label>Defense/Foreign Policy Advocates</label>
    </standardValue>
    <standardValue>
        <fullName>Defense Aerospace</fullName>
        <default>false</default>
        <label>Defense Aerospace</label>
    </standardValue>
    <standardValue>
        <fullName>Defense Electronics</fullName>
        <default>false</default>
        <label>Defense Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>DELOITTE</fullName>
        <default>false</default>
        <label>DELOITTE</label>
    </standardValue>
    <standardValue>
        <fullName>DELOITTE CANADA</fullName>
        <default>false</default>
        <label>DELOITTE CANADA</label>
    </standardValue>
    <standardValue>
        <fullName>Doctors &amp; Other Health Professionals</fullName>
        <default>false</default>
        <label>Doctors &amp; Other Health Professionals</label>
    </standardValue>
    <standardValue>
        <fullName>Drug Manufacturers</fullName>
        <default>false</default>
        <label>Drug Manufacturers</label>
    </standardValue>
    <standardValue>
        <fullName>DUES - SUBSCRIPTIONS</fullName>
        <default>false</default>
        <label>DUES - SUBSCRIPTIONS</label>
    </standardValue>
    <standardValue>
        <fullName>E&amp;Y</fullName>
        <default>false</default>
        <label>E&amp;Y</label>
    </standardValue>
    <standardValue>
        <fullName>ECONOMIC BOOKSTORE</fullName>
        <default>false</default>
        <label>ECONOMIC BOOKSTORE</label>
    </standardValue>
    <standardValue>
        <fullName>ED Academics, Teachers</fullName>
        <default>false</default>
        <label>ED Academics, Teachers</label>
    </standardValue>
    <standardValue>
        <fullName>ED Academic Teacher</fullName>
        <default>false</default>
        <label>ED Academic Teacher</label>
    </standardValue>
    <standardValue>
        <fullName>ED Non-Tertiary Inst</fullName>
        <default>false</default>
        <label>ED Non-Tertiary Inst</label>
    </standardValue>
    <standardValue>
        <fullName>ED Non-Tertiary Institution</fullName>
        <default>false</default>
        <label>ED Non-Tertiary Institution</label>
    </standardValue>
    <standardValue>
        <fullName>ED Student</fullName>
        <default>false</default>
        <label>ED Student</label>
    </standardValue>
    <standardValue>
        <fullName>ED Tertiary Inst</fullName>
        <default>false</default>
        <label>ED Tertiary Inst</label>
    </standardValue>
    <standardValue>
        <fullName>ED Tertiary Institution</fullName>
        <default>false</default>
        <label>ED Tertiary Institution</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Electric Utilities</fullName>
        <default>false</default>
        <label>Electric Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics, Defense Contractors</fullName>
        <default>false</default>
        <label>Electronics, Defense Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics Manufacturing &amp; Equipment</fullName>
        <default>false</default>
        <label>Electronics Manufacturing &amp; Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>ENERGY</fullName>
        <default>false</default>
        <label>ENERGY</label>
    </standardValue>
    <standardValue>
        <fullName>Energy &amp; Natural Resources</fullName>
        <default>false</default>
        <label>Energy &amp; Natural Resources</label>
    </standardValue>
    <standardValue>
        <fullName>ENTERPRISE</fullName>
        <default>false</default>
        <label>ENTERPRISE</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment Industry</fullName>
        <default>false</default>
        <label>Entertainment Industry</label>
    </standardValue>
    <standardValue>
        <fullName>Environment</fullName>
        <default>false</default>
        <label>Environment</label>
    </standardValue>
    <standardValue>
        <fullName>EXECUTIVE POWER</fullName>
        <default>false</default>
        <label>EXECUTIVE POWER</label>
    </standardValue>
    <standardValue>
        <fullName>FACILITIES</fullName>
        <default>false</default>
        <label>FACILITIES</label>
    </standardValue>
    <standardValue>
        <fullName>Farming</fullName>
        <default>false</default>
        <label>Farming</label>
    </standardValue>
    <standardValue>
        <fullName>FG-ADMIN OFF</fullName>
        <default>false</default>
        <label>FG-ADMIN OFF</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AGRICULTURE DEPT</fullName>
        <default>false</default>
        <label>FG-AGRICULTURE DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-10TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-10TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-11TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-11TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-1ST CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-1ST CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-2ND CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-2ND CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-3RD CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-3RD CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-4TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-4TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-5TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-5TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-6TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-6TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-7TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-7TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-8TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-8TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-9TH CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-9TH CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-DC-CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-DC-CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO-FED CIRCUIT</fullName>
        <default>false</default>
        <label>FG-AO-FED CIRCUIT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-AO RIDER ACCOUNT</fullName>
        <default>false</default>
        <label>FG-AO RIDER ACCOUNT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-COMMERCE DEPT</fullName>
        <default>false</default>
        <label>FG-COMMERCE DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-DEFENSE DEPT</fullName>
        <default>false</default>
        <label>FG-DEFENSE DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-DEF LOGISTIC AGCY</fullName>
        <default>false</default>
        <label>FG-DEF LOGISTIC AGCY</label>
    </standardValue>
    <standardValue>
        <fullName>FG-DEF SUPPLY AGCY</fullName>
        <default>false</default>
        <label>FG-DEF SUPPLY AGCY</label>
    </standardValue>
    <standardValue>
        <fullName>FG-DEPT HOMELAND SC</fullName>
        <default>false</default>
        <label>FG-DEPT HOMELAND SC</label>
    </standardValue>
    <standardValue>
        <fullName>FG-DIST OF COLUMBIA</fullName>
        <default>false</default>
        <label>FG-DIST OF COLUMBIA</label>
    </standardValue>
    <standardValue>
        <fullName>FG-ENERGY DEPT</fullName>
        <default>false</default>
        <label>FG-ENERGY DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-EQUAL EMPLMT OP</fullName>
        <default>false</default>
        <label>FG-EQUAL EMPLMT OP</label>
    </standardValue>
    <standardValue>
        <fullName>FG-EX OFF OF THE PRS</fullName>
        <default>false</default>
        <label>FG-EX OFF OF THE PRS</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FED COMMUM COMM</fullName>
        <default>false</default>
        <label>FG-FED COMMUM COMM</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FED DEP INS CO</fullName>
        <default>false</default>
        <label>FG-FED DEP INS CO</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FED GOVT FOREIGN</fullName>
        <default>false</default>
        <label>FG-FED GOVT FOREIGN</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FED HOME LOAN BNK</fullName>
        <default>false</default>
        <label>FG-FED HOME LOAN BNK</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FED LABOR REL AUT</fullName>
        <default>false</default>
        <label>FG-FED LABOR REL AUT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FED RESERVE BANK</fullName>
        <default>false</default>
        <label>FG-FED RESERVE BANK</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FED TRADE COMM</fullName>
        <default>false</default>
        <label>FG-FED TRADE COMM</label>
    </standardValue>
    <standardValue>
        <fullName>FG-FOOD &amp; DRUG ADMIN</fullName>
        <default>false</default>
        <label>FG-FOOD &amp; DRUG ADMIN</label>
    </standardValue>
    <standardValue>
        <fullName>FG-GENERAL ACCT OFF</fullName>
        <default>false</default>
        <label>FG-GENERAL ACCT OFF</label>
    </standardValue>
    <standardValue>
        <fullName>FG-HLTH &amp; HMN SVC DE</fullName>
        <default>false</default>
        <label>FG-HLTH &amp; HMN SVC DE</label>
    </standardValue>
    <standardValue>
        <fullName>FG-HSING &amp; URB DEV D</fullName>
        <default>false</default>
        <label>FG-HSING &amp; URB DEV D</label>
    </standardValue>
    <standardValue>
        <fullName>FG-INTERIOR DEPT</fullName>
        <default>false</default>
        <label>FG-INTERIOR DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-JUSTICE</fullName>
        <default>false</default>
        <label>FG-JUSTICE</label>
    </standardValue>
    <standardValue>
        <fullName>FG-LABOR DEPT</fullName>
        <default>false</default>
        <label>FG-LABOR DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-LEGISLATIVE</fullName>
        <default>false</default>
        <label>FG-LEGISLATIVE</label>
    </standardValue>
    <standardValue>
        <fullName>FG-LIB OF CONGRESS</fullName>
        <default>false</default>
        <label>FG-LIB OF CONGRESS</label>
    </standardValue>
    <standardValue>
        <fullName>FG-MISCELLANEOUS</fullName>
        <default>false</default>
        <label>FG-MISCELLANEOUS</label>
    </standardValue>
    <standardValue>
        <fullName>FG-NATIONAL GUARD</fullName>
        <default>false</default>
        <label>FG-NATIONAL GUARD</label>
    </standardValue>
    <standardValue>
        <fullName>FG-NATL AERO&amp;SPC ADM</fullName>
        <default>false</default>
        <label>FG-NATL AERO&amp;SPC ADM</label>
    </standardValue>
    <standardValue>
        <fullName>FG-NATL LABOR REL BR</fullName>
        <default>false</default>
        <label>FG-NATL LABOR REL BR</label>
    </standardValue>
    <standardValue>
        <fullName>FG-OCCUPATIONAL SFTY</fullName>
        <default>false</default>
        <label>FG-OCCUPATIONAL SFTY</label>
    </standardValue>
    <standardValue>
        <fullName>FG-OFF OF PERS MGMT</fullName>
        <default>false</default>
        <label>FG-OFF OF PERS MGMT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-OTHER</fullName>
        <default>false</default>
        <label>FG-OTHER</label>
    </standardValue>
    <standardValue>
        <fullName>FG-POSTAL SERVICE</fullName>
        <default>false</default>
        <label>FG-POSTAL SERVICE</label>
    </standardValue>
    <standardValue>
        <fullName>FG-RESOL TRUST CORP</fullName>
        <default>false</default>
        <label>FG-RESOL TRUST CORP</label>
    </standardValue>
    <standardValue>
        <fullName>FG-SEC &amp; EXCH COMM</fullName>
        <default>false</default>
        <label>FG-SEC &amp; EXCH COMM</label>
    </standardValue>
    <standardValue>
        <fullName>FG-SMALL BUS ADMIN</fullName>
        <default>false</default>
        <label>FG-SMALL BUS ADMIN</label>
    </standardValue>
    <standardValue>
        <fullName>FG-SOC SEC ADMIN</fullName>
        <default>false</default>
        <label>FG-SOC SEC ADMIN</label>
    </standardValue>
    <standardValue>
        <fullName>FG-STATE DEPT</fullName>
        <default>false</default>
        <label>FG-STATE DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-TN VALLEY AUTH</fullName>
        <default>false</default>
        <label>FG-TN VALLEY AUTH</label>
    </standardValue>
    <standardValue>
        <fullName>FG-TRANSPORTATION DE</fullName>
        <default>false</default>
        <label>FG-TRANSPORTATION DE</label>
    </standardValue>
    <standardValue>
        <fullName>FG-TREASURY DEPT</fullName>
        <default>false</default>
        <label>FG-TREASURY DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-TREASURY  DEPT</fullName>
        <default>false</default>
        <label>FG-TREASURY  DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-US AIR FORCE</fullName>
        <default>false</default>
        <label>FG-US AIR FORCE</label>
    </standardValue>
    <standardValue>
        <fullName>FG-US ARMY</fullName>
        <default>false</default>
        <label>FG-US ARMY</label>
    </standardValue>
    <standardValue>
        <fullName>FG-US COAST GUARD</fullName>
        <default>false</default>
        <label>FG-US COAST GUARD</label>
    </standardValue>
    <standardValue>
        <fullName>FG-US MARINE CORPS</fullName>
        <default>false</default>
        <label>FG-US MARINE CORPS</label>
    </standardValue>
    <standardValue>
        <fullName>FG-US MERIT SYSTEMS</fullName>
        <default>false</default>
        <label>FG-US MERIT SYSTEMS</label>
    </standardValue>
    <standardValue>
        <fullName>FG-US NAVY</fullName>
        <default>false</default>
        <label>FG-US NAVY</label>
    </standardValue>
    <standardValue>
        <fullName>FG-VET AFFAIRS DEPT</fullName>
        <default>false</default>
        <label>FG-VET AFFAIRS DEPT</label>
    </standardValue>
    <standardValue>
        <fullName>FG-WEST INTERNAL</fullName>
        <default>false</default>
        <label>FG-WEST INTERNAL</label>
    </standardValue>
    <standardValue>
        <fullName>FINANCE</fullName>
        <default>false</default>
        <label>FINANCE</label>
    </standardValue>
    <standardValue>
        <fullName>Finance, Insurance &amp; Real Estate</fullName>
        <default>false</default>
        <label>Finance, Insurance &amp; Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Finance / Credit Companies</fullName>
        <default>false</default>
        <label>Finance / Credit Companies</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM-LAW</fullName>
        <default>false</default>
        <label>FIRM-LAW</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM-LAW LARGE</fullName>
        <default>false</default>
        <label>FIRM-LAW LARGE</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM-LAW MEDIUM</fullName>
        <default>false</default>
        <label>FIRM-LAW MEDIUM</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM-LAW SMALL</fullName>
        <default>false</default>
        <label>FIRM-LAW SMALL</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM-SOLO PRACTIONER</fullName>
        <default>false</default>
        <label>FIRM-SOLO PRACTIONER</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM-SOLO SUITE</fullName>
        <default>false</default>
        <label>FIRM-SOLO SUITE</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM-WEST INTERNAL</fullName>
        <default>false</default>
        <label>FIRM-WEST INTERNAL</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage </fullName>
        <default>false</default>
        <label>Food &amp; Beverage </label>
    </standardValue>
    <standardValue>
        <fullName>Foreign &amp; Defense Policy</fullName>
        <default>false</default>
        <label>Foreign &amp; Defense Policy</label>
    </standardValue>
    <standardValue>
        <fullName>Forestry &amp; Forest Products</fullName>
        <default>false</default>
        <label>Forestry &amp; Forest Products</label>
    </standardValue>
    <standardValue>
        <fullName>FOUNDATION</fullName>
        <default>false</default>
        <label>FOUNDATION</label>
    </standardValue>
    <standardValue>
        <fullName>Foundations, Philanthropists &amp; Non-Profits</fullName>
        <default>false</default>
        <label>Foundations, Philanthropists &amp; Non-Profits</label>
    </standardValue>
    <standardValue>
        <fullName>FREIGHT</fullName>
        <default>false</default>
        <label>FREIGHT</label>
    </standardValue>
    <standardValue>
        <fullName>Funeral Services</fullName>
        <default>false</default>
        <label>Funeral Services</label>
    </standardValue>
    <standardValue>
        <fullName>Gambling &amp; Casinos</fullName>
        <default>false</default>
        <label>Gambling &amp; Casinos</label>
    </standardValue>
    <standardValue>
        <fullName>Garbage Collection/Waste Management</fullName>
        <default>false</default>
        <label>Garbage Collection/Waste Management</label>
    </standardValue>
    <standardValue>
        <fullName>Gas &amp; Oil</fullName>
        <default>false</default>
        <label>Gas &amp; Oil</label>
    </standardValue>
    <standardValue>
        <fullName>GOSYSTEM ENTERPRISE</fullName>
        <default>false</default>
        <label>GOSYSTEM ENTERPRISE</label>
    </standardValue>
    <standardValue>
        <fullName>GOVERNMENT</fullName>
        <default>false</default>
        <label>GOVERNMENT</label>
    </standardValue>
    <standardValue>
        <fullName>GRANT CANADA</fullName>
        <default>false</default>
        <label>GRANT CANADA</label>
    </standardValue>
    <standardValue>
        <fullName>GRANT THORNTON</fullName>
        <default>false</default>
        <label>GRANT THORNTON</label>
    </standardValue>
    <standardValue>
        <fullName>GV Government Agency</fullName>
        <default>false</default>
        <label>GV Government Agency</label>
    </standardValue>
    <standardValue>
        <fullName>GV Government Central</fullName>
        <default>false</default>
        <label>GV Government Central</label>
    </standardValue>
    <standardValue>
        <fullName>GV Government Dist</fullName>
        <default>false</default>
        <label>GV Government Dist</label>
    </standardValue>
    <standardValue>
        <fullName>GV Government Fed</fullName>
        <default>false</default>
        <label>GV Government Fed</label>
    </standardValue>
    <standardValue>
        <fullName>GV Government Federal</fullName>
        <default>false</default>
        <label>GV Government Federal</label>
    </standardValue>
    <standardValue>
        <fullName>GV Government Local</fullName>
        <default>false</default>
        <label>GV Government Local</label>
    </standardValue>
    <standardValue>
        <fullName>GV Government State</fullName>
        <default>false</default>
        <label>GV Government State</label>
    </standardValue>
    <standardValue>
        <fullName>GV Police</fullName>
        <default>false</default>
        <label>GV Police</label>
    </standardValue>
    <standardValue>
        <fullName>GV SOE</fullName>
        <default>false</default>
        <label>GV SOE</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-BAR ASSOC</fullName>
        <default>false</default>
        <label>GVT-BAR ASSOC</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-CONSULATE EMBSY</fullName>
        <default>false</default>
        <label>GVT-CONSULATE EMBSY</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-CORRECTIONAL INS</fullName>
        <default>false</default>
        <label>GVT-CORRECTIONAL INS</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-COUNTY</fullName>
        <default>false</default>
        <label>GVT-COUNTY</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-CTY PRISON&amp;JAILS</fullName>
        <default>false</default>
        <label>GVT-CTY PRISON&amp;JAILS</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-ETHICS COMMITTEE</fullName>
        <default>false</default>
        <label>GVT-ETHICS COMMITTEE</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-INVESTIGATIVE</fullName>
        <default>false</default>
        <label>GVT-INVESTIGATIVE</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-LEGAL</fullName>
        <default>false</default>
        <label>GVT-LEGAL</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-MUNICIPAL</fullName>
        <default>false</default>
        <label>GVT-MUNICIPAL</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-MUN PRISON&amp;JAILS</fullName>
        <default>false</default>
        <label>GVT-MUN PRISON&amp;JAILS</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-SCHOOL DISTRICT</fullName>
        <default>false</default>
        <label>GVT-SCHOOL DISTRICT</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-STATE</fullName>
        <default>false</default>
        <label>GVT-STATE</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-TRIBAL</fullName>
        <default>false</default>
        <label>GVT-TRIBAL</label>
    </standardValue>
    <standardValue>
        <fullName>GVT-WEST INTERNAL</fullName>
        <default>false</default>
        <label>GVT-WEST INTERNAL</label>
    </standardValue>
    <standardValue>
        <fullName>HARDWARE</fullName>
        <default>false</default>
        <label>HARDWARE</label>
    </standardValue>
    <standardValue>
        <fullName>HEALTHCARE</fullName>
        <default>false</default>
        <label>HEALTHCARE</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care</fullName>
        <default>false</default>
        <label>Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Health Professionals</fullName>
        <default>false</default>
        <label>Health Professionals</label>
    </standardValue>
    <standardValue>
        <fullName>Health Services/HMOs</fullName>
        <default>false</default>
        <label>Health Services/HMOs</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitals &amp; Nursing Homes</fullName>
        <default>false</default>
        <label>Hospitals &amp; Nursing Homes</label>
    </standardValue>
    <standardValue>
        <fullName>Hotels, Motels &amp; Tourism</fullName>
        <default>false</default>
        <label>Hotels, Motels &amp; Tourism</label>
    </standardValue>
    <standardValue>
        <fullName>HR SERVICES</fullName>
        <default>false</default>
        <label>HR SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>IN Communications</fullName>
        <default>false</default>
        <label>IN Communications</label>
    </standardValue>
    <standardValue>
        <fullName>IN Engineering</fullName>
        <default>false</default>
        <label>IN Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>IN Food, Beverage</fullName>
        <default>false</default>
        <label>IN Food, Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>IN Manufacturing</fullName>
        <default>false</default>
        <label>IN Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>IN Mining</fullName>
        <default>false</default>
        <label>IN Mining</label>
    </standardValue>
    <standardValue>
        <fullName>IN Other Industry</fullName>
        <default>false</default>
        <label>IN Other Industry</label>
    </standardValue>
    <standardValue>
        <fullName>IN Primary Industry</fullName>
        <default>false</default>
        <label>IN Primary Industry</label>
    </standardValue>
    <standardValue>
        <fullName>IN Printing</fullName>
        <default>false</default>
        <label>IN Printing</label>
    </standardValue>
    <standardValue>
        <fullName>IN Publishing</fullName>
        <default>false</default>
        <label>IN Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>IN Retail/Hire</fullName>
        <default>false</default>
        <label>IN Retail/Hire</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>INTERNATIONAL</fullName>
        <default>false</default>
        <label>INTERNATIONAL</label>
    </standardValue>
    <standardValue>
        <fullName>IN Transport</fullName>
        <default>false</default>
        <label>IN Transport</label>
    </standardValue>
    <standardValue>
        <fullName>IN Utilities</fullName>
        <default>false</default>
        <label>IN Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Investment Banking </fullName>
        <default>false</default>
        <label>Investment Banking </label>
    </standardValue>
    <standardValue>
        <fullName>IT MAINTENANCE</fullName>
        <default>false</default>
        <label>IT MAINTENANCE</label>
    </standardValue>
    <standardValue>
        <fullName>IT SERVICES</fullName>
        <default>false</default>
        <label>IT SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>JUDICIARY POWER</fullName>
        <default>false</default>
        <label>JUDICIARY POWER</label>
    </standardValue>
    <standardValue>
        <fullName>KPMG</fullName>
        <default>false</default>
        <label>KPMG</label>
    </standardValue>
    <standardValue>
        <fullName>LARGE BOOKSTORE</fullName>
        <default>false</default>
        <label>LARGE BOOKSTORE</label>
    </standardValue>
    <standardValue>
        <fullName>LAW AND ACCT FIRM</fullName>
        <default>false</default>
        <label>LAW AND ACCT FIRM</label>
    </standardValue>
    <standardValue>
        <fullName>Law Firm</fullName>
        <default>false</default>
        <label>Law Firm</label>
    </standardValue>
    <standardValue>
        <fullName>Lawyers / Law Firms</fullName>
        <default>false</default>
        <label>Lawyers / Law Firms</label>
    </standardValue>
    <standardValue>
        <fullName>LE Barristers &amp; QCs</fullName>
        <default>false</default>
        <label>LE Barristers &amp; QCs</label>
    </standardValue>
    <standardValue>
        <fullName>LEGAL BOOKSTORE</fullName>
        <default>false</default>
        <label>LEGAL BOOKSTORE</label>
    </standardValue>
    <standardValue>
        <fullName>LEGISLATIVE POWER</fullName>
        <default>false</default>
        <label>LEGISLATIVE POWER</label>
    </standardValue>
    <standardValue>
        <fullName>LE Legal</fullName>
        <default>false</default>
        <label>LE Legal</label>
    </standardValue>
    <standardValue>
        <fullName>MANUFACTURING</fullName>
        <default>false</default>
        <label>MANUFACTURING</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing, Misc</fullName>
        <default>false</default>
        <label>Manufacturing, Misc</label>
    </standardValue>
    <standardValue>
        <fullName>MARKETING</fullName>
        <default>false</default>
        <label>MARKETING</label>
    </standardValue>
    <standardValue>
        <fullName>MCGLADREY</fullName>
        <default>false</default>
        <label>MCGLADREY</label>
    </standardValue>
    <standardValue>
        <fullName>Meat processing &amp; products</fullName>
        <default>false</default>
        <label>Meat processing &amp; products</label>
    </standardValue>
    <standardValue>
        <fullName>MEDIA</fullName>
        <default>false</default>
        <label>MEDIA</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Supplies</fullName>
        <default>false</default>
        <label>Medical Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>MID MARKET</fullName>
        <default>false</default>
        <label>MID MARKET</label>
    </standardValue>
    <standardValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </standardValue>
    <standardValue>
        <fullName>MULTI-NATIONAL</fullName>
        <default>false</default>
        <label>MULTI-NATIONAL</label>
    </standardValue>
    <standardValue>
        <fullName>NATIONAL</fullName>
        <default>false</default>
        <label>NATIONAL</label>
    </standardValue>
    <standardValue>
        <fullName>Natural Gas Pipelines</fullName>
        <default>false</default>
        <label>Natural Gas Pipelines</label>
    </standardValue>
    <standardValue>
        <fullName>Non-profits, Foundations &amp; Philanthropists</fullName>
        <default>false</default>
        <label>Non-profits, Foundations &amp; Philanthropists</label>
    </standardValue>
    <standardValue>
        <fullName>NOT APPLICABLE</fullName>
        <default>false</default>
        <label>NOT APPLICABLE</label>
    </standardValue>
    <standardValue>
        <fullName>NOTARY</fullName>
        <default>false</default>
        <label>NOTARY</label>
    </standardValue>
    <standardValue>
        <fullName>NOT SPECIFIED</fullName>
        <default>false</default>
        <label>NOT SPECIFIED</label>
    </standardValue>
    <standardValue>
        <fullName>OFFICE EQUIPMENT</fullName>
        <default>false</default>
        <label>OFFICE EQUIPMENT</label>
    </standardValue>
    <standardValue>
        <fullName>OFFICE SUPPLIES</fullName>
        <default>false</default>
        <label>OFFICE SUPPLIES</label>
    </standardValue>
    <standardValue>
        <fullName>Oil &amp; Gas</fullName>
        <default>false</default>
        <label>Oil &amp; Gas</label>
    </standardValue>
    <standardValue>
        <fullName>ORGANIZATIONS</fullName>
        <default>false</default>
        <label>ORGANIZATIONS</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceuticals</fullName>
        <default>false</default>
        <label>Pharmaceuticals</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceuticals / Health Products</fullName>
        <default>false</default>
        <label>Pharmaceuticals / Health Products</label>
    </standardValue>
    <standardValue>
        <fullName>POLICE</fullName>
        <default>false</default>
        <label>POLICE</label>
    </standardValue>
    <standardValue>
        <fullName>PREVIOUS ENTERPRISE</fullName>
        <default>false</default>
        <label>PREVIOUS ENTERPRISE</label>
    </standardValue>
    <standardValue>
        <fullName>PRINTING SERVICES</fullName>
        <default>false</default>
        <label>PRINTING SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>Private Equity &amp; Investment Firms</fullName>
        <default>false</default>
        <label>Private Equity &amp; Investment Firms</label>
    </standardValue>
    <standardValue>
        <fullName>PRIVATE UNIVERSITY</fullName>
        <default>false</default>
        <label>PRIVATE UNIVERSITY</label>
    </standardValue>
    <standardValue>
        <fullName>PROF. FIRM - MARKET</fullName>
        <default>false</default>
        <label>PROF. FIRM - MARKET</label>
    </standardValue>
    <standardValue>
        <fullName>PROFESSIONAL SERVICE</fullName>
        <default>false</default>
        <label>PROFESSIONAL SERVICE</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Sports, Sports Arenas &amp; Related Equipment &amp; Services</fullName>
        <default>false</default>
        <label>Professional Sports, Sports Arenas &amp; Related Equipment &amp; Services</label>
    </standardValue>
    <standardValue>
        <fullName>PRV-CONSUMER</fullName>
        <default>false</default>
        <label>PRV-CONSUMER</label>
    </standardValue>
    <standardValue>
        <fullName>PRV-NOT FED FUNDED</fullName>
        <default>false</default>
        <label>PRV-NOT FED FUNDED</label>
    </standardValue>
    <standardValue>
        <fullName>PRV-OTHER</fullName>
        <default>false</default>
        <label>PRV-OTHER</label>
    </standardValue>
    <standardValue>
        <fullName>PRV-PRISONER</fullName>
        <default>false</default>
        <label>PRV-PRISONER</label>
    </standardValue>
    <standardValue>
        <fullName>PRV-STATE GOV</fullName>
        <default>false</default>
        <label>PRV-STATE GOV</label>
    </standardValue>
    <standardValue>
        <fullName>PRV-WEST INTERNAL</fullName>
        <default>false</default>
        <label>PRV-WEST INTERNAL</label>
    </standardValue>
    <standardValue>
        <fullName>PUBLIC OFFICIAL</fullName>
        <default>false</default>
        <label>PUBLIC OFFICIAL</label>
    </standardValue>
    <standardValue>
        <fullName>PUBLIC SECTOR</fullName>
        <default>false</default>
        <label>PUBLIC SECTOR</label>
    </standardValue>
    <standardValue>
        <fullName>PUBLIC UNIVERSITY</fullName>
        <default>false</default>
        <label>PUBLIC UNIVERSITY</label>
    </standardValue>
    <standardValue>
        <fullName>Publishing &amp; Printing</fullName>
        <default>false</default>
        <label>Publishing &amp; Printing</label>
    </standardValue>
    <standardValue>
        <fullName>PWC</fullName>
        <default>false</default>
        <label>PWC</label>
    </standardValue>
    <standardValue>
        <fullName>Railroads</fullName>
        <default>false</default>
        <label>Railroads</label>
    </standardValue>
    <standardValue>
        <fullName>REAL ESTATE</fullName>
        <default>false</default>
        <label>REAL ESTATE</label>
    </standardValue>
    <standardValue>
        <fullName>Religious Organizations/Clergy</fullName>
        <default>false</default>
        <label>Religious Organizations/Clergy</label>
    </standardValue>
    <standardValue>
        <fullName>RETAIL</fullName>
        <default>false</default>
        <label>RETAIL</label>
    </standardValue>
    <standardValue>
        <fullName>Retail &amp; Wholesale </fullName>
        <default>false</default>
        <label>Retail &amp; Wholesale </label>
    </standardValue>
    <standardValue>
        <fullName>RS-DISTRIBUTOR INTL</fullName>
        <default>false</default>
        <label>RS-DISTRIBUTOR INTL</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-COLL BKSTORE</fullName>
        <default>false</default>
        <label>RSWEG-COLL BKSTORE</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-CORP TRAIN SEM</fullName>
        <default>false</default>
        <label>RSWEG-CORP TRAIN SEM</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-INTL US BILL</fullName>
        <default>false</default>
        <label>RSWEG-INTL US BILL</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-LAW SCH BKSTR</fullName>
        <default>false</default>
        <label>RSWEG-LAW SCH BKSTR</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-LEDGER M</fullName>
        <default>false</default>
        <label>RSWEG-LEDGER M</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-ONLINE BKSTR</fullName>
        <default>false</default>
        <label>RSWEG-ONLINE BKSTR</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-OTHER BKSTORE</fullName>
        <default>false</default>
        <label>RSWEG-OTHER BKSTORE</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-RETAIL BKSTORE</fullName>
        <default>false</default>
        <label>RSWEG-RETAIL BKSTORE</label>
    </standardValue>
    <standardValue>
        <fullName>RSWEG-WHOLESALE DSTR</fullName>
        <default>false</default>
        <label>RSWEG-WHOLESALE DSTR</label>
    </standardValue>
    <standardValue>
        <fullName>Schools/Education</fullName>
        <default>false</default>
        <label>Schools/Education</label>
    </standardValue>
    <standardValue>
        <fullName>SMALL BUSINESS</fullName>
        <default>false</default>
        <label>SMALL BUSINESS</label>
    </standardValue>
    <standardValue>
        <fullName>SOFTWARE</fullName>
        <default>false</default>
        <label>SOFTWARE</label>
    </standardValue>
    <standardValue>
        <fullName>TAX</fullName>
        <default>false</default>
        <label>TAX</label>
    </standardValue>
    <standardValue>
        <fullName>TEI CUSTOMERS</fullName>
        <default>false</default>
        <label>TEI CUSTOMERS</label>
    </standardValue>
    <standardValue>
        <fullName>Telecom Services &amp; Equipment</fullName>
        <default>false</default>
        <label>Telecom Services &amp; Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>TEMP SERVICES</fullName>
        <default>false</default>
        <label>TEMP SERVICES</label>
    </standardValue>
    <standardValue>
        <fullName>Textiles</fullName>
        <default>false</default>
        <label>Textiles</label>
    </standardValue>
    <standardValue>
        <fullName>Timber, Logging &amp; Paper Mills</fullName>
        <default>false</default>
        <label>Timber, Logging &amp; Paper Mills</label>
    </standardValue>
    <standardValue>
        <fullName>TRADE UNION</fullName>
        <default>false</default>
        <label>TRADE UNION</label>
    </standardValue>
    <standardValue>
        <fullName>TR Agents</fullName>
        <default>false</default>
        <label>TR Agents</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>TRAVEL &amp; EXPENSES</fullName>
        <default>false</default>
        <label>TRAVEL &amp; EXPENSES</label>
    </standardValue>
    <standardValue>
        <fullName>TR Campus Bookshops</fullName>
        <default>false</default>
        <label>TR Campus Bookshops</label>
    </standardValue>
    <standardValue>
        <fullName>TR Intercompany</fullName>
        <default>false</default>
        <label>TR Intercompany</label>
    </standardValue>
    <standardValue>
        <fullName>TR Library Suppliers</fullName>
        <default>false</default>
        <label>TR Library Suppliers</label>
    </standardValue>
    <standardValue>
        <fullName>TR Other Bookshops</fullName>
        <default>false</default>
        <label>TR Other Bookshops</label>
    </standardValue>
    <standardValue>
        <fullName>TRUST &amp; ESTATE (FPS)</fullName>
        <default>false</default>
        <label>TRUST &amp; ESTATE (FPS)</label>
    </standardValue>
    <standardValue>
        <fullName>TR Wholesale</fullName>
        <default>false</default>
        <label>TR Wholesale</label>
    </standardValue>
    <standardValue>
        <fullName>Universities, Colleges &amp; Schools</fullName>
        <default>false</default>
        <label>Universities, Colleges &amp; Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Vegetables &amp; Fruits</fullName>
        <default>false</default>
        <label>Vegetables &amp; Fruits</label>
    </standardValue>
    <standardValue>
        <fullName>Venture Capital</fullName>
        <default>false</default>
        <label>Venture Capital</label>
    </standardValue>
    <standardValue>
        <fullName>Waste Management</fullName>
        <default>false</default>
        <label>Waste Management</label>
    </standardValue>
    <standardValue>
        <fullName>Wine, Beer &amp; Liquor</fullName>
        <default>false</default>
        <label>Wine, Beer &amp; Liquor</label>
    </standardValue>
    <standardValue>
        <fullName>XX DO NOT USE</fullName>
        <default>false</default>
        <label>XX DO NOT USE</label>
    </standardValue>
    <standardValue>
        <fullName>XX Not Available</fullName>
        <default>false</default>
        <label>XX Not Available</label>
    </standardValue>
    <standardValue>
        <fullName>XX Not Available (Default)</fullName>
        <default>false</default>
        <label>XX Not Available (Default)</label>
    </standardValue>
</StandardValueSet>
