<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>3rd Party - Data Service</fullName>
        <default>false</default>
        <label>3rd Party - Data Service</label>
    </standardValue>
    <standardValue>
        <fullName>ABM</fullName>
        <default>false</default>
        <label>ABM</label>
    </standardValue>
    <standardValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </standardValue>
    <standardValue>
        <fullName>Association Promo Code</fullName>
        <default>false</default>
        <label>Association Promo Code</label>
    </standardValue>
    <standardValue>
        <fullName>Call Center</fullName>
        <default>false</default>
        <label>Call Center</label>
    </standardValue>
    <standardValue>
        <fullName>Call In</fullName>
        <default>false</default>
        <label>Call In</label>
    </standardValue>
    <standardValue>
        <fullName>Cross TR Referral</fullName>
        <default>false</default>
        <label>Cross TR Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>E-Mail</fullName>
        <default>false</default>
        <label>E-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Customer</fullName>
        <default>false</default>
        <label>Existing Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Forms</fullName>
        <default>false</default>
        <label>Forms</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Event</fullName>
        <default>false</default>
        <label>Internal Event</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Referral</fullName>
        <default>false</default>
        <label>Internal Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Jigsaw</fullName>
        <default>false</default>
        <label>Jigsaw</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn Sales Navigator</fullName>
        <default>false</default>
        <label>LinkedIn Sales Navigator</label>
    </standardValue>
    <standardValue>
        <fullName>List Load</fullName>
        <default>false</default>
        <label>List Load</label>
    </standardValue>
    <standardValue>
        <fullName>List Purchased</fullName>
        <default>false</default>
        <label>List Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>List - Rented</fullName>
        <default>false</default>
        <label>List - Rented</label>
    </standardValue>
    <standardValue>
        <fullName>Live Event</fullName>
        <default>false</default>
        <label>Live Event</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Automation</fullName>
        <default>false</default>
        <label>Marketing Automation</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Event</fullName>
        <default>false</default>
        <label>Marketing Event</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Promo Code</fullName>
        <default>false</default>
        <label>Marketing Promo Code</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Qualified</fullName>
        <default>false</default>
        <label>Marketing Qualified</label>
    </standardValue>
    <standardValue>
        <fullName>Online Advertising</fullName>
        <default>false</default>
        <label>Online Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Event</fullName>
        <default>false</default>
        <label>Partner Event</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Program</fullName>
        <default>false</default>
        <label>Partner Program</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - External</fullName>
        <default>false</default>
        <label>Referral - External</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Inbound</fullName>
        <default>false</default>
        <label>Referral Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Rep Generated</fullName>
        <default>true</default>
        <label>Rep Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar</fullName>
        <default>false</default>
        <label>Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </standardValue>
    <standardValue>
        <fullName>Tax</fullName>
        <default>false</default>
        <label>Tax</label>
    </standardValue>
    <standardValue>
        <fullName>Tele Appointment</fullName>
        <default>false</default>
        <label>Tele Appointment</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow</fullName>
        <default>false</default>
        <label>Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
    <standardValue>
        <fullName>Unspecified</fullName>
        <default>false</default>
        <label>Unspecified</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Event</fullName>
        <default>false</default>
        <label>Virtual Event</label>
    </standardValue>
    <standardValue>
        <fullName>VITO</fullName>
        <default>false</default>
        <label>VITO</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Website - Enquiry Form</fullName>
        <default>false</default>
        <label>Website - Enquiry Form</label>
    </standardValue>
    <standardValue>
        <fullName>West AM</fullName>
        <default>false</default>
        <label>West AM</label>
    </standardValue>
    <standardValue>
        <fullName>ZoomInfo</fullName>
        <default>false</default>
        <label>ZoomInfo</label>
    </standardValue>
</StandardValueSet>
