<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nurture</fullName>
        <default>false</default>
        <label>Nurture</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unworked</fullName>
        <default>true</default>
        <label>Unworked</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacting</fullName>
        <default>false</default>
        <label>Contacting</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Discarded</fullName>
        <default>false</default>
        <label>Discarded</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Interested</fullName>
        <default>false</default>
        <label>Interested</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Telesales Accepted</fullName>
        <default>false</default>
        <label>Telesales Accepted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Telesales Qualified</fullName>
        <default>false</default>
        <label>Telesales Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Transferred</fullName>
        <default>false</default>
        <label>Transferred</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Sales Accepted</fullName>
        <default>false</default>
        <label>Sales Accepted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Sales Qualified</fullName>
        <default>false</default>
        <label>Sales Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
