<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </standardValue>
    <standardValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </standardValue>
    <standardValue>
        <fullName>Findlaw Renewal</fullName>
        <default>false</default>
        <label>Findlaw Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM 2nd Notice</fullName>
        <default>false</default>
        <label>FL AM 2nd Notice</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Account Accuracy Check</fullName>
        <default>false</default>
        <label>FL AM Account Accuracy Check</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM BIG/Performance</fullName>
        <default>false</default>
        <label>FL AM BIG/Performance</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Campaign/Communication</fullName>
        <default>false</default>
        <label>FL AM Campaign/Communication</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Cancellation</fullName>
        <default>false</default>
        <label>FL AM Cancellation</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Client Visit</fullName>
        <default>false</default>
        <label>FL AM Client Visit</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Credit Processing</fullName>
        <default>false</default>
        <label>FL AM Credit Processing</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Customer Reinstatement</fullName>
        <default>false</default>
        <label>FL AM Customer Reinstatement</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Customer Traning</fullName>
        <default>false</default>
        <label>FL AM Customer Traning</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Directory Submissions</fullName>
        <default>false</default>
        <label>FL AM Directory Submissions</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Downgrade</fullName>
        <default>false</default>
        <label>FL AM Downgrade</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Exception Management</fullName>
        <default>false</default>
        <label>FL AM Exception Management</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Final Demand</fullName>
        <default>false</default>
        <label>FL AM Final Demand</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Form Upgrade</fullName>
        <default>false</default>
        <label>FL AM Form Upgrade</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM General Consultation</fullName>
        <default>false</default>
        <label>FL AM General Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Lapse Pending</fullName>
        <default>false</default>
        <label>FL AM Lapse Pending</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Marketing Campaign/Communication</fullName>
        <default>false</default>
        <label>FL AM Marketing Campaign/Communication</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Performance Alert</fullName>
        <default>false</default>
        <label>FL AM Performance Alert</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM PM Account Handoff</fullName>
        <default>false</default>
        <label>FL AM PM Account Handoff</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM PPC Bridge</fullName>
        <default>false</default>
        <label>FL AM PPC Bridge</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Product Mix Review</fullName>
        <default>false</default>
        <label>FL AM Product Mix Review</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Product Performance</fullName>
        <default>false</default>
        <label>FL AM Product Performance</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM ProductUtilization Check</fullName>
        <default>false</default>
        <label>FL AM ProductUtilization Check</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Refresh</fullName>
        <default>false</default>
        <label>FL AM Refresh</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Save Process</fullName>
        <default>false</default>
        <label>FL AM Save Process</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Shut Down</fullName>
        <default>false</default>
        <label>FL AM Shut Down</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Site Accuracy Check</fullName>
        <default>false</default>
        <label>FL AM Site Accuracy Check</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Survey Response Mgmt</fullName>
        <default>false</default>
        <label>FL AM Survey Response Mgmt</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Threatened Service</fullName>
        <default>false</default>
        <label>FL AM Threatened Service</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Touch Point</fullName>
        <default>false</default>
        <label>FL AM Touch Point</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Upsell</fullName>
        <default>false</default>
        <label>FL AM Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>FL AM Waived Product</fullName>
        <default>false</default>
        <label>FL AM Waived Product</label>
    </standardValue>
    <standardValue>
        <fullName>FL Web AP Consultation</fullName>
        <default>false</default>
        <label>FL Web AP Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Pro Renewal</fullName>
        <default>false</default>
        <label>Pro Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>SO Renewal</fullName>
        <default>false</default>
        <label>SO Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </standardValue>
    <standardValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>N</label>
    </standardValue>
    <standardValue>
        <fullName>P</fullName>
        <default>false</default>
        <label>P</label>
    </standardValue>
    <standardValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>S</label>
    </standardValue>
</StandardValueSet>
