<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Accountant</fullName>
        <default>false</default>
        <label>Accountant</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Additional Company</fullName>
        <default>false</default>
        <label>Additional Company</label>
        <reverseRole>Headquarters</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Additional Customer</fullName>
        <default>false</default>
        <label>Additional Customer</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Advertiser</fullName>
        <default>false</default>
        <label>Advertiser</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Auditor</fullName>
        <default>false</default>
        <label>Auditor</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Bill-To-Party</fullName>
        <default>false</default>
        <label>Bill-To-Party</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
        <reverseRole>Agent</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Co-Grouped</fullName>
        <default>false</default>
        <label>Co-Grouped</label>
        <reverseRole>Co-Grouped</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Company to Bill</fullName>
        <default>false</default>
        <label>Company to Bill</label>
        <reverseRole>Headquarters</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
        <reverseRole>Accountant</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Dealer</label>
        <reverseRole>Supplier</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Headquarters</fullName>
        <default>false</default>
        <label>Headquarters</label>
        <reverseRole>Additional Company</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Institution</fullName>
        <default>false</default>
        <label>Institution</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Legal Name Change/Acquisition</fullName>
        <default>false</default>
        <label>Legal Name Change/Acquisition</label>
        <reverseRole>Legal Name Change/Acquisition</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
        <reverseRole>Broker</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Potential Customer</fullName>
        <default>false</default>
        <label>Potential Customer</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
        <reverseRole>Referred</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Ship-To-Party</fullName>
        <default>false</default>
        <label>Ship-To-Party</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Sold-To-Party</fullName>
        <default>false</default>
        <label>Sold-To-Party</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Supplier</fullName>
        <default>false</default>
        <label>Supplier</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>System Integrator</fullName>
        <default>false</default>
        <label>System Integrator</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Systems Advisor</fullName>
        <default>false</default>
        <label>Systems Advisor</label>
        <reverseRole>Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>VAR/Reseller</fullName>
        <default>false</default>
        <label>VAR/Reseller</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
</StandardValueSet>
