<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AB DIRECTORY</fullName>
        <default>false</default>
        <label>AB DIRECTORY</label>
    </standardValue>
    <standardValue>
        <fullName>ACRITAS</fullName>
        <default>false</default>
        <label>ACRITAS</label>
    </standardValue>
    <standardValue>
        <fullName>AD NETWORK</fullName>
        <default>false</default>
        <label>AD NETWORK</label>
    </standardValue>
    <standardValue>
        <fullName>CASELINE</fullName>
        <default>false</default>
        <label>CASELINE</label>
    </standardValue>
    <standardValue>
        <fullName>CASE LOGISTIX</fullName>
        <default>false</default>
        <label>CASE LOGISTIX</label>
    </standardValue>
    <standardValue>
        <fullName>CASE NOTEBOOK/DRAFTING ASST</fullName>
        <default>false</default>
        <label>CASE NOTEBOOK/DRAFTING ASST</label>
    </standardValue>
    <standardValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </standardValue>
    <standardValue>
        <fullName>CLEAR</fullName>
        <default>false</default>
        <label>CLEAR</label>
    </standardValue>
    <standardValue>
        <fullName>CONCOURSE</fullName>
        <default>false</default>
        <label>CONCOURSE</label>
    </standardValue>
    <standardValue>
        <fullName>CONVERSION SOLUTIONS</fullName>
        <default>false</default>
        <label>CONVERSION SOLUTIONS</label>
    </standardValue>
    <standardValue>
        <fullName>EDISCOVERY POINT</fullName>
        <default>false</default>
        <label>EDISCOVERY POINT</label>
    </standardValue>
    <standardValue>
        <fullName>ENGAGEMENT SOLUTIONS</fullName>
        <default>false</default>
        <label>ENGAGEMENT SOLUTIONS</label>
    </standardValue>
    <standardValue>
        <fullName>FIRM CENTRAL</fullName>
        <default>false</default>
        <label>FIRM CENTRAL</label>
    </standardValue>
    <standardValue>
        <fullName>FL DIRECTORY</fullName>
        <default>false</default>
        <label>FL DIRECTORY</label>
    </standardValue>
    <standardValue>
        <fullName>HIGHQ</fullName>
        <default>false</default>
        <label>HIGHQ</label>
    </standardValue>
    <standardValue>
        <fullName>INTEGRATED MARKETING SOLUTIONS</fullName>
        <default>false</default>
        <label>INTEGRATED MARKETING SOLUTIONS</label>
    </standardValue>
    <standardValue>
        <fullName>LEAD FLOW</fullName>
        <default>false</default>
        <label>LEAD FLOW</label>
    </standardValue>
    <standardValue>
        <fullName>LEAD GEN</fullName>
        <default>false</default>
        <label>LEAD GEN</label>
    </standardValue>
    <standardValue>
        <fullName>LEGAL TRACKER</fullName>
        <default>false</default>
        <label>LEGAL TRACKER</label>
    </standardValue>
    <standardValue>
        <fullName>LI DIRECTORY</fullName>
        <default>false</default>
        <label>LI DIRECTORY</label>
    </standardValue>
    <standardValue>
        <fullName>MERCHANDISE</fullName>
        <default>false</default>
        <label>MERCHANDISE</label>
    </standardValue>
    <standardValue>
        <fullName>MONITOR SUITE</fullName>
        <default>false</default>
        <label>MONITOR SUITE</label>
    </standardValue>
    <standardValue>
        <fullName>PONDERA</fullName>
        <default>false</default>
        <label>PONDERA</label>
    </standardValue>
    <standardValue>
        <fullName>PPC MANAGEMENT</fullName>
        <default>false</default>
        <label>PPC MANAGEMENT</label>
    </standardValue>
    <standardValue>
        <fullName>PRACTICAL LAW</fullName>
        <default>false</default>
        <label>PRACTICAL LAW</label>
    </standardValue>
    <standardValue>
        <fullName>PRINT ADVERTISING</fullName>
        <default>false</default>
        <label>PRINT ADVERTISING</label>
    </standardValue>
    <standardValue>
        <fullName>PRINT LEGAL SOLUTIONS</fullName>
        <default>false</default>
        <label>PRINT LEGAL SOLUTIONS</label>
    </standardValue>
    <standardValue>
        <fullName>PROVIEW LEGAL SOLUTIONS</fullName>
        <default>false</default>
        <label>PROVIEW LEGAL SOLUTIONS</label>
    </standardValue>
    <standardValue>
        <fullName>RISK SOLUTIONS</fullName>
        <default>false</default>
        <label>RISK SOLUTIONS</label>
    </standardValue>
    <standardValue>
        <fullName>RUTTER</fullName>
        <default>false</default>
        <label>RUTTER</label>
    </standardValue>
    <standardValue>
        <fullName>SL DIRECTORY</fullName>
        <default>false</default>
        <label>SL DIRECTORY</label>
    </standardValue>
    <standardValue>
        <fullName>VISIBILITY</fullName>
        <default>false</default>
        <label>VISIBILITY</label>
    </standardValue>
    <standardValue>
        <fullName>WEBSITES</fullName>
        <default>false</default>
        <label>WEBSITES</label>
    </standardValue>
    <standardValue>
        <fullName>WEST KM</fullName>
        <default>false</default>
        <label>WEST KM</label>
    </standardValue>
    <standardValue>
        <fullName>WESTLAW</fullName>
        <default>false</default>
        <label>WESTLAW</label>
    </standardValue>
    <standardValue>
        <fullName>WEST LEGALEDCENTER</fullName>
        <default>false</default>
        <label>WEST LEGALEDCENTER</label>
    </standardValue>
</StandardValueSet>
