<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Needs Review</fullName>
        <default>false</default>
        <label>Needs Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Presented</fullName>
        <default>false</default>
        <label>Presented</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Prevalidate for Final Approval</fullName>
        <default>false</default>
        <label>Prevalidate for Final Approval</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Sales Admin - Pending Review</fullName>
        <default>false</default>
        <label>Sales Admin - Pending Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>MGT Approval – Pending Review</fullName>
        <default>false</default>
        <label>MGT Approval – Pending Review</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Submitted for Processing</fullName>
        <default>false</default>
        <label>Submitted for Processing</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>OP Rejected</fullName>
        <default>false</default>
        <label>OP Rejected</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Order Completed</fullName>
        <default>false</default>
        <label>Order Completed</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Order Cancelled</fullName>
        <default>false</default>
        <label>Order Cancelled</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Discarded</fullName>
        <default>false</default>
        <label>Discarded</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Remove</fullName>
        <default>false</default>
        <label>Remove</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Ordered</fullName>
        <default>false</default>
        <label>Ordered</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Order Processed – Review Needed</fullName>
        <default>false</default>
        <label>Order Processed – Review Needed</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Order Processed - Credit Block</fullName>
        <default>false</default>
        <label>Order Processed - Credit Block</label>
        <allowEmail>false</allowEmail>
    </standardValue>
</StandardValueSet>
