<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Exec-Accounting &amp; Small Business</fullName>
        <default>false</default>
        <label>Account Exec-Accounting &amp; Small Business</label>
    </standardValue>
    <standardValue>
        <fullName>Account Executive- Medium Business</fullName>
        <default>false</default>
        <label>Account Executive- Medium Business</label>
    </standardValue>
    <standardValue>
        <fullName>Assistant -Accunting &amp; Small Business</fullName>
        <default>false</default>
        <label>Assistant -Accunting &amp; Small Business</label>
    </standardValue>
    <standardValue>
        <fullName>CEA/CP</fullName>
        <default>false</default>
        <label>CEA/CP</label>
    </standardValue>
    <standardValue>
        <fullName>Collector</fullName>
        <default>false</default>
        <label>Collector</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Advisor- Medium Business</fullName>
        <default>false</default>
        <label>Commercial Advisor- Medium Business</label>
    </standardValue>
    <standardValue>
        <fullName>Content Solutions BDM</fullName>
        <default>false</default>
        <label>Content Solutions BDM</label>
    </standardValue>
    <standardValue>
        <fullName>Contract Express BDM</fullName>
        <default>false</default>
        <label>Contract Express BDM</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success Manager</fullName>
        <default>false</default>
        <label>Customer Success Manager</label>
    </standardValue>
    <standardValue>
        <fullName>ECM</fullName>
        <default>false</default>
        <label>ECM</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Global Client Director</fullName>
        <default>false</default>
        <label>Global Client Director</label>
    </standardValue>
    <standardValue>
        <fullName>HR Solutions BDM</fullName>
        <default>false</default>
        <label>HR Solutions BDM</label>
    </standardValue>
    <standardValue>
        <fullName>LatAm Partner</fullName>
        <default>false</default>
        <label>LatAm Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Qualifier</fullName>
        <default>false</default>
        <label>Lead Qualifier</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Solutions BDM</fullName>
        <default>false</default>
        <label>Legal Solutions BDM</label>
    </standardValue>
    <standardValue>
        <fullName>National-Investigations-Sales Associate</fullName>
        <default>false</default>
        <label>National-Investigations-Sales Associate</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Account Manager</fullName>
        <default>false</default>
        <label>Partner Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Pre-Sales Consultant</fullName>
        <default>false</default>
        <label>Pre-Sales Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services Consultant</fullName>
        <default>false</default>
        <label>Professional Services Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services Lead</fullName>
        <default>false</default>
        <label>Professional Services Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Sales Rep</fullName>
        <default>false</default>
        <label>Renewal Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
</StandardValueSet>
