<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Attorney</fullName>
        <default>false</default>
        <label>Attorney</label>
    </standardValue>
    <standardValue>
        <fullName>Dean</fullName>
        <default>false</default>
        <label>Dean</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Frau</fullName>
        <default>false</default>
        <label>Frau</label>
    </standardValue>
    <standardValue>
        <fullName>Frau Dr.</fullName>
        <default>false</default>
        <label>Frau Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Governor</fullName>
        <default>false</default>
        <label>Governor</label>
    </standardValue>
    <standardValue>
        <fullName>Herr</fullName>
        <default>false</default>
        <label>Herr</label>
    </standardValue>
    <standardValue>
        <fullName>Herr Dr.</fullName>
        <default>false</default>
        <label>Herr Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Lady</fullName>
        <default>false</default>
        <label>Lady</label>
    </standardValue>
    <standardValue>
        <fullName>Lord</fullName>
        <default>false</default>
        <label>Lord</label>
    </standardValue>
    <standardValue>
        <fullName>Madam</fullName>
        <default>false</default>
        <label>Madam</label>
    </standardValue>
    <standardValue>
        <fullName>Miss</fullName>
        <default>false</default>
        <label>Miss</label>
    </standardValue>
    <standardValue>
        <fullName>Miss.</fullName>
        <default>false</default>
        <label>Miss.</label>
    </standardValue>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof. Dr.</fullName>
        <default>false</default>
        <label>Prof. Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Professor</fullName>
        <default>false</default>
        <label>Professor</label>
    </standardValue>
    <standardValue>
        <fullName>Sir</fullName>
        <default>false</default>
        <label>Sir</label>
    </standardValue>
    <standardValue>
        <fullName>The Honorable</fullName>
        <default>false</default>
        <label>The Honorable</label>
    </standardValue>
    <standardValue>
        <fullName>The Honourable</fullName>
        <default>false</default>
        <label>The Honourable</label>
    </standardValue>
    <standardValue>
        <fullName>The Right Honorouble</fullName>
        <default>false</default>
        <label>The Right Honorouble</label>
    </standardValue>
    <standardValue>
        <fullName>The Right Honourable Lady Justice</fullName>
        <default>false</default>
        <label>The Right Honourable Lady Justice</label>
    </standardValue>
    <standardValue>
        <fullName>The Right Honourable Lord Justice</fullName>
        <default>false</default>
        <label>The Right Honourable Lord Justice</label>
    </standardValue>
</StandardValueSet>
