<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Busy Signal</fullName>
        <default>false</default>
        <label>Busy Signal</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Left Message</fullName>
        <default>false</default>
        <label>Left Message</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>No Response</fullName>
        <default>false</default>
        <label>No Response</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>true</default>
        <label>Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
