<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>[CS] Welcome – Apresentação</fullName>
        <default>false</default>
        <label>[CS] Onboarding – Apresentação CSM</label>
    </standardValue>
    <standardValue>
        <fullName>[CS] On Going – Acompanhamento de Uso Conteúdo</fullName>
        <default>false</default>
        <label>[CS] On Going – Acompanhamento de Uso Conteúdo</label>
    </standardValue>
    <standardValue>
        <fullName>[CS] On Going – Acompanhamento de Uso Legal One</fullName>
        <default>false</default>
        <label>[CS] On Going – Acompanhamento de Uso Legal One</label>
    </standardValue>
    <standardValue>
        <fullName>[CS] On Going – Reunião Presencial - Crise</fullName>
        <default>false</default>
        <label>[CS] On Going – Reunião Presencial – Relacionamento</label>
    </standardValue>
    <standardValue>
        <fullName>[CS] On Going – Reunião Remota - Crise</fullName>
        <default>false</default>
        <label>[CS] On Going – Reunião Remota – Relacionamento</label>
    </standardValue>
    <standardValue>
        <fullName>[CS] On Going – Reunião Remota – Retenção</fullName>
        <default>false</default>
        <label>[CS] On Going – Reunião Remota – Retenção</label>
    </standardValue>
    <standardValue>
        <fullName>[CS] Welcome – Email</fullName>
        <default>false</default>
        <label>[CS] Welcome – Email</label>
    </standardValue>
    <standardValue>
        <fullName>Access Email</fullName>
        <default>false</default>
        <label>Access Email</label>
    </standardValue>
    <standardValue>
        <fullName>Analysis</fullName>
        <default>false</default>
        <label>Analysis</label>
    </standardValue>
    <standardValue>
        <fullName>BANT</fullName>
        <default>false</default>
        <label>BANT</label>
    </standardValue>
    <standardValue>
        <fullName>Call Back</fullName>
        <default>false</default>
        <label>Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Call inbound</fullName>
        <default>false</default>
        <label>Call inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Call Outbound</fullName>
        <default>false</default>
        <label>Call Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Case Closed</fullName>
        <default>false</default>
        <label>Case Closed</label>
    </standardValue>
    <standardValue>
        <fullName>Case Opening</fullName>
        <default>false</default>
        <label>Case Opening</label>
    </standardValue>
    <standardValue>
        <fullName>Click To Dial</fullName>
        <default>false</default>
        <label>Click To Dial</label>
    </standardValue>
    <standardValue>
        <fullName>Cold call</fullName>
        <default>false</default>
        <label>Cold call</label>
    </standardValue>
    <standardValue>
        <fullName>Contracts /Proposal</fullName>
        <default>false</default>
        <label>Contracts /Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>CX-KPI de Engajamento-Alert</fullName>
        <default>false</default>
        <label>CX-KPI de Engajamento-Alert</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Dialer Call</fullName>
        <default>false</default>
        <label>Dialer Call</label>
    </standardValue>
    <standardValue>
        <fullName>Drop-Off</fullName>
        <default>false</default>
        <label>Drop-Off</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>true</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email Clickthroughs</fullName>
        <default>false</default>
        <label>Email Clickthroughs</label>
    </standardValue>
    <standardValue>
        <fullName>Email Inbound</fullName>
        <default>false</default>
        <label>Email Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Email Opens</fullName>
        <default>false</default>
        <label>Email Opens</label>
    </standardValue>
    <standardValue>
        <fullName>Email outbound</fullName>
        <default>false</default>
        <label>Email outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Email Sends</fullName>
        <default>false</default>
        <label>Email Sends</label>
    </standardValue>
    <standardValue>
        <fullName>Event-Campaign</fullName>
        <default>false</default>
        <label>Event-Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>External Activity</fullName>
        <default>false</default>
        <label>External Activity</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up</fullName>
        <default>false</default>
        <label>Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Form Submits</fullName>
        <default>false</default>
        <label>Form Submits</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Agenda</fullName>
        <default>false</default>
        <label>Inbound Agenda</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Email</fullName>
        <default>false</default>
        <label>Inbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>Info to Account</fullName>
        <default>false</default>
        <label>Info to Account</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting in person</fullName>
        <default>false</default>
        <label>Meeting in person</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting virtual</fullName>
        <default>false</default>
        <label>Meeting virtual</label>
    </standardValue>
    <standardValue>
        <fullName>Office Visit</fullName>
        <default>false</default>
        <label>Office Visit</label>
    </standardValue>
    <standardValue>
        <fullName>On-Demand Trial</fullName>
        <default>false</default>
        <label>On-Demand Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Agenda</fullName>
        <default>false</default>
        <label>Outbound Agenda</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Call</fullName>
        <default>false</default>
        <label>Outbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Email</fullName>
        <default>false</default>
        <label>Outbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Mail</fullName>
        <default>false</default>
        <label>Outbound Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal Submission</fullName>
        <default>false</default>
        <label>Proposal Submission</label>
    </standardValue>
    <standardValue>
        <fullName>Status EKAM</fullName>
        <default>false</default>
        <label>Status EKAM</label>
    </standardValue>
    <standardValue>
        <fullName>To Do</fullName>
        <default>false</default>
        <label>To Do</label>
    </standardValue>
    <standardValue>
        <fullName>Web Visits</fullName>
        <default>false</default>
        <label>Web Visits</label>
    </standardValue>
    <standardValue>
        <fullName>X - Envio de Mail</fullName>
        <default>false</default>
        <label>X - Envio de Mail</label>
    </standardValue>
    <standardValue>
        <fullName>X - Generación de Caso</fullName>
        <default>false</default>
        <label>X - Generación de Caso</label>
    </standardValue>
    <standardValue>
        <fullName>X - No Disponible</fullName>
        <default>false</default>
        <label>X - No Disponible</label>
    </standardValue>
    <standardValue>
        <fullName>X - No Responde</fullName>
        <default>false</default>
        <label>X - No Responde</label>
    </standardValue>
    <standardValue>
        <fullName>X - Seguimiento de Caso</fullName>
        <default>false</default>
        <label>X - Seguimiento de Caso</label>
    </standardValue>
    <standardValue>
        <fullName>X - Tel Invalido</fullName>
        <default>false</default>
        <label>X - Tel Invalido</label>
    </standardValue>
    <standardValue>
        <fullName>ZEF - Analisis de Usabilidad</fullName>
        <default>false</default>
        <label>ZEF - Analisis de Usabilidad</label>
    </standardValue>
    <standardValue>
        <fullName>ZEF - Encuesta Telefonica</fullName>
        <default>false</default>
        <label>ZEF - Encuesta Telefonica</label>
    </standardValue>
    <standardValue>
        <fullName>ZEO - Encuesta Telefonica</fullName>
        <default>false</default>
        <label>ZEO - Encuesta Telefonica</label>
    </standardValue>
    <standardValue>
        <fullName>ZHC - Analisis de Usabilidad</fullName>
        <default>false</default>
        <label>ZHC - Analisis de Usabilidad</label>
    </standardValue>
    <standardValue>
        <fullName>ZHC - Refuerzo de Visita Comercial</fullName>
        <default>false</default>
        <label>ZHC - Refuerzo de Visita Comercial</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - Agenda O Tecnico</fullName>
        <default>false</default>
        <label>ZOA - Agenda O Tecnico</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - E-mail de Bienvenida</fullName>
        <default>false</default>
        <label>ZOA - E-mail de Bienvenida</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - Inscripcion a Cursos</fullName>
        <default>false</default>
        <label>ZOA - Inscripcion a Cursos</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - No Contactable</fullName>
        <default>false</default>
        <label>ZOA - No Contactable</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - Onboarding Adm Completo</fullName>
        <default>false</default>
        <label>ZOA - Onboarding Adm Completo</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - Overview Producto</fullName>
        <default>false</default>
        <label>ZOA - Overview Producto</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - Recuerda Curso (N1)</fullName>
        <default>false</default>
        <label>ZOA - Recuerda Curso (N1)</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - Recuerda Curso (N2)</fullName>
        <default>false</default>
        <label>ZOA - Recuerda Curso (N2)</label>
    </standardValue>
    <standardValue>
        <fullName>ZOA - Valida Claves - Ingreso</fullName>
        <default>false</default>
        <label>ZOA - Valida Claves - Ingreso</label>
    </standardValue>
    <standardValue>
        <fullName>ZOT - Seteo Inicial</fullName>
        <default>false</default>
        <label>ZOT - Seteo Inicial</label>
    </standardValue>
    <standardValue>
        <fullName>ZPT-Analisis de Status de Cuenta-Deuda</fullName>
        <default>false</default>
        <label>ZPT-Analisis de Status de Cuenta-Deuda</label>
    </standardValue>
    <standardValue>
        <fullName>ZPT - Llamado de Sondeo</fullName>
        <default>false</default>
        <label>ZPT - Llamado de Sondeo</label>
    </standardValue>
    <standardValue>
        <fullName>ZPT - Sondeo de Renovacion</fullName>
        <default>false</default>
        <label>ZPT - Sondeo de Renovacion</label>
    </standardValue>
</StandardValueSet>
