<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>SalesAILeadScoringDataDefinition_1620288315056</developerName>
    <entityDeveloperName>Lead</entityDeveloperName>
    <includedFields>Lead.Link_To_Account__c</includedFields>
    <includedFields>Lead.FirstCallDateTime</includedFields>
    <includedFields>Lead.Email</includedFields>
    <includedFields>Lead.CurrencyIsoCode</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_Lead_Stage__c</includedFields>
    <includedFields>Lead.qbdialer__ContactDate__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Business_Hours__c</includedFields>
    <includedFields>Lead.RecordTypeId</includedFields>
    <includedFields>Lead.LeadID18__c</includedFields>
    <includedFields>Lead.Billing_Country__c</includedFields>
    <includedFields>Lead.Title</includedFields>
    <includedFields>Lead.Campaign_Cell__c</includedFields>
    <includedFields>Lead.Lead_Owner_Queue_Name__c</includedFields>
    <includedFields>Lead.Website</includedFields>
    <includedFields>Lead.ddc_prospector__Sourced_from_Data_com__c</includedFields>
    <includedFields>Lead.Type__c</includedFields>
    <includedFields>Lead.ActionCadenceId</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_SLA_Violation_Flag_Text__c</includedFields>
    <includedFields>Lead.Contact_SAP_ID__c</includedFields>
    <includedFields>Lead.Company</includedFields>
    <includedFields>Lead.Industry</includedFields>
    <includedFields>Lead.Operating_Unit__c</includedFields>
    <includedFields>Lead.Sales_Org__c</includedFields>
    <includedFields>Lead.Source_Desc__c</includedFields>
    <includedFields>Lead.Primary_Campaign_Source__c</includedFields>
    <includedFields>Lead.MDBID__c</includedFields>
    <includedFields>Lead.Customer_Type__c</includedFields>
    <includedFields>Lead.Billing_State__c</includedFields>
    <includedFields>Lead.URL__c</includedFields>
    <includedFields>Lead.Campaign_End_Date__c</includedFields>
    <includedFields>Lead.APTSECOM_Order__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_Lead_Source__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_Competitor__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__SLA_Management__c</includedFields>
    <includedFields>Lead.Data_com_Industry__c</includedFields>
    <includedFields>Lead.Job_Function__c</includedFields>
    <includedFields>Lead.Standard_Name_Roll__c</includedFields>
    <includedFields>Lead.AnnualRevenue</includedFields>
    <includedFields>Lead.Customer_Class__c</includedFields>
    <includedFields>Lead.NumberOfEmployees</includedFields>
    <includedFields>Lead.Discard_Reason__c</includedFields>
    <includedFields>Lead.Last_Activity_Date__c</includedFields>
    <includedFields>Lead.Name</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_SLA__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_Remaining_Time__c</includedFields>
    <includedFields>Lead.FirstEmailDateTime</includedFields>
    <includedFields>Lead.CreatedById</includedFields>
    <includedFields>Lead.Phone</includedFields>
    <includedFields>Lead.LastModifiedById</includedFields>
    <includedFields>Lead.Created_Date__c</includedFields>
    <includedFields>Lead.Lead_Owner_User_Id__c</includedFields>
    <includedFields>Lead.Rep_Channel__c</includedFields>
    <includedFields>Lead.WLD_ID__c</includedFields>
    <includedFields>Lead.Territory_Information__c</includedFields>
    <includedFields>Lead.qbdialer__ResponseTime__c</includedFields>
    <includedFields>Lead.Tracking_Code__c</includedFields>
    <includedFields>Lead.qbdialer__CloseDate__c</includedFields>
    <includedFields>Lead.IndividualId</includedFields>
    <includedFields>Lead.SFGA__Web_Source__c</includedFields>
    <includedFields>Lead.Disqualification_Justification__c</includedFields>
    <includedFields>Lead.Status</includedFields>
    <includedFields>Lead.Billing_City__c</includedFields>
    <includedFields>Lead.Billing_Zip__c</includedFields>
    <includedFields>Lead.SFGA__Correlation_Data__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_DQ_Reason__c</includedFields>
    <includedFields>Lead.qbdialer__ContactScore__c</includedFields>
    <includedFields>Lead.qbdialer__TimeZoneSidKey__c</includedFields>
    <includedFields>Lead.External_Contact_ID__c</includedFields>
    <includedFields>Lead.Tele_Interaction__c</includedFields>
    <includedFields>Lead.LeadSource</includedFields>
    <includedFields>Lead.DB_Lead_Age__c</includedFields>
    <includedFields>Lead.ActionCadenceAssigneeId</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_SLA_Violation_Flag__c</includedFields>
    <includedFields>Lead.Address</includedFields>
    <includedFields>Lead.Campaign_Start_Date__c</includedFields>
    <includedFields>Lead.Billing_Street__c</includedFields>
    <includedFields>Lead.DB_Created_Date_without_Time__c</includedFields>
    <includedFields>Lead.High_Level_Customer_Type__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_Demand_Type__c</includedFields>
    <includedFields>Lead.Account__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Marketing_Nurture_Program__c</includedFields>
    <includedFields>Lead.Description</includedFields>
    <includedFields>Lead.OwnerId</includedFields>
    <includedFields>Lead.Customer_Group__c</includedFields>
    <includedFields>Lead.Next_Call_Date__c</includedFields>
    <includedFields>Lead.SFGA__CorrelationID__c</includedFields>
    <includedFields>Lead.Contact__c</includedFields>
    <includedFields>Lead.Legacy_System_ID__c</includedFields>
    <includedFields>Lead.Source__c</includedFields>
    <includedFields>Lead.Account_Phone__c</includedFields>
    <includedFields>Lead.PO_Box__c</includedFields>
    <includedFields>Lead.Jigsaw</includedFields>
    <includedFields>Lead.qbdialer__ContactScoreId__c</includedFields>
    <includedFields>Lead.Line_of_Business__c</includedFields>
    <includedFields>Lead.qbdialer__CloseScore__c</includedFields>
    <includedFields>Lead.Rating</includedFields>
    <includedFields>Lead.Lead_Source_Desc__c</includedFields>
    <includedFields>Lead.ActionCadenceState</includedFields>
    <includedFields>Lead.Expiration_Date__c</includedFields>
    <includedFields>Lead.Priority__c</includedFields>
    <includedFields>Lead.TRWayLeadMgmt__Panorama_Test_Lead_Score__c</includedFields>
    <parentDefinitionDevName>SalesAILeadScoringPredictionDefinition_1620288315056</parentDefinitionDevName>
    <segmentFilter>
        <filterName>4f4514fc-8b19-4f5d-a37a-764627ad904a</filterName>
        <lhFilter>
            <filterName>e1d0d081-95f4-484b-88d5-7d8b18a71c2a</filterName>
            <lhFilter>
                <filterName>0af22e80-d546-46e4-81a8-5b7712d41e5f</filterName>
                <lhPredictionField>Lead.RecordTypeId</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>0121B000001dUZgQAM</rhValue>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>f3bfb87a-4d37-4bd3-b983-522bf70f3f91</filterName>
                <lhPredictionField>Lead.RecordTypeId</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>01213000001FuIJAA0</rhValue>
            </rhFilter>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>b28c510f-e978-47ac-98fe-9f0eb2c62947</filterName>
            <lhPredictionField>Lead.RecordTypeId</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>01213000001FuIKAA0</rhValue>
        </rhFilter>
    </segmentFilter>
    <type>Prediction</type>
</MLDataDefinition>
