<!--
CHANGE HISTORY
===============================================================================
  
2019-02-19   Sweta Sharma      Enabled LightningStylesheets as part of Sales Lightning
=================================================================================
 -->

<apex:page standardController="Account" extensions="AccountOnlinePasswords" id="pageAccountPasswordsexport"  sidebar="false"   showHeader="false"  standardStyleSheets="false" cache="true" contentType="application/vnd.ms-excel#Account_password_export.xls"  lightningStylesheets="true">
             <apex:dataTable value="{!oPagingOnlineAccountPasswords.listOnlineUser}" var="AccPswd" id="AccountPasswordTable" border="1" >
                 <apex:column headerValue="First Name" value="{!AccPswd.FirstName}"/>
                 <apex:column headerValue="Last Name" value="{!AccPswd.LastName}"/>
                 <apex:column headerValue="Account" value="{!oAccount.Name}"/>
                 <apex:column headerValue="OnePass User Name" value="{!AccPswd.OnePassUserName}"/>              
                 <apex:column headerValue="Domain" value="{!AccPswd.Domain}"/>
                 <apex:column headerValue="Product" value="{!AccPswd.Product}"/> 
                 <apex:column headerValue="Registration Key" value="{!AccPswd.RegistrationKey}"/>
                 <apex:column headerValue="Contact Email Address" value="{!AccPswd.Email}"/>
                 <apex:column headerValue="Preferred">
                     <apex:outputText value="{!IF(AccPswd.IsPreferred==true,'Yes', 'No')}"> </apex:outputText>
                 </apex:column>  
                 <!--apex:column headerValue="Preferred" value="{!ConPswd.IsPreferred}"/-->
                 <apex:column headerValue="NickName" value="{!AccPswd.NickName}"/>
                 <!--apex:column headerValue="Last Logon" value="{!ConPswd.LastLoginTS}"/-->
                  <apex:column >
                    <apex:facet name="header">Last Logon</apex:facet>
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy HH:mm:ss}">
                        <apex:param value="{!AccPswd.LastLoginTS}" /> 
                    </apex:outputText>
                 </apex:column> 
                 <apex:column headerValue="Status" value="{!AccPswd.StatusDesc}"/>
                 <apex:column headerValue="Data Source" value="{!AccPswd.DataSource}"/>
                  <apex:column >
                    <apex:facet name="header">Password Start Date</apex:facet>
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!AccPswd.PwdSecEffDt}" /> 
                    </apex:outputText>
                 </apex:column>   
                 <apex:column >
                    <apex:facet name="header">Password End Date</apex:facet>
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!AccPswd.PwdSecEndDt}" /> 
                    </apex:outputText>
                 </apex:column>  
                 <!--apex:column headerValue="Password Start Date " value="{!ConPswd.PwdSecEffDt}"/-->
                 <!--apex:column headerValue="Password End Date " value="{!ConPswd.PwdSecEndDt}"/-->
                 <apex:column headerValue="Password Reason Code" value="{!AccPswd.PwdSecReasonCode}"/>                                                
             </apex:dataTable>
</apex:page>