<!--
CHANGE HISTORY
===============================================================================
  
2019-03-02   Kumar Shubham     Enabled LightningStylesheets as part of Sales Lightning
=================================================================================
 -->


<apex:page standardController="account" tabStyle="account" lightningStylesheets="true">
<c:ExternalReports accountId="{!account.id}" />
</apex:page>