<apex:page showHeader="true" sidebar="true" standardController="Account" extensions="APTS_QuickQuoteController" action="{!doCreateQuote}" lightningStylesheets="true">

<apex:form >
    <apex:pageMessages />
    <apex:inputHidden value="{!Account.Id}" />
    <apex:inputHidden value="{!Account.Name}" />
    <apex:inputHidden value="{!Account.Billing_City_State__c}" />
</apex:form>

</apex:page>