<apex:page extensions="CAMPAIGNCAL.ccEdit" standardStylesheets="true" showHeader="false" sidebar="false" standardController="Campaign" tabStyle="Campaign">
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/jquery-1.5.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'icsgen.js')}" /> 
    <script type="text/javascript">
        function getIsIE()
        {
            return (/Trident\/7\./).test(navigator.userAgent) ? true : false
        }
        if ({!closeDialog})
        {
            if(parent.planningViewPage == true){
                parent.dialog.dialog('close');
                parent.loadAndRenderWithDelay('The campaign has been updated, reloading...');
            }
            else {
                parent.dialog.dialog('close');
                parent.loadText = 'The campaign has been updated, reloading...';
                parent.$j('#blccCalendar').fullCalendar('refetchEvents');
            }
        }
        var $j = jQuery.noConflict();
        var icsData = [];
        $j(document).ready(function(){
            $j(".dataCol span:contains('<a href=')").each(function(){
                $j(this).html($j(this).text());
            });
            $j('a').live('click', function() {
                if($j(this).attr('href')!== undefined){
                    if($j(this).attr('href').indexOf('javascript')==-1 && $j(this).attr('href')!='#' && !$j(this).parent().parent().hasClass('nav-tabs'))
                    {
                        window.open($j(this).attr('href'));
                        return false;
                    }
                }
            });
            var campaignName = '{!JSENCODE(Campaign.name)}';
            var campaignUserName = '{!JSENCODE(Campaign.Owner.Name)}';
            var campaignEmail = '{!JSENCODE(Campaign.Owner.Email)}';
            var campaignId = '{!JSENCODE(Campaign.Id)}';
            var startDateArr = $j('.campaign-start-date-for-ics').text().split('/');
            var endDateArr = $j('.campaign-end-date-for-ics').text().split('/');
            var campaignStart = new Date(startDateArr[2], startDateArr[0]-1, startDateArr[1])
            var campaignEnd = new Date(endDateArr[2], endDateArr[0]-1, endDateArr[1]);
            
            icsData.push({start: campaignStart,end: campaignEnd, id: campaignId, ownerName: campaignUserName, ownerEmail: campaignEmail, name: campaignName});

        });

        function genIcs(){
            if(getIsIE()){
               var blob = new Blob([generateICSString(icsData)]);
                window.navigator.msSaveOrOpenBlob(blob, 'Calendar.ics');
            } else{
                window.open( "data:text/calendar;charset=utf8," + escape(generateICSString(icsData)));
            }
        }

        parent.$j('.ui-dialog-content').unmask();
    </script>
    <!-- Page layout now supports field sets. Ken Hua -->
      <div class="campaignTab" style="padding: 5px 15px 15px 15px">

    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" styleClass="campaign-start-date-for-ics" style="display:none;">
        <apex:param value="{!Campaign.StartDate}" /> 
    </apex:outputText>

    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" styleClass="campaign-end-date-for-ics" style="display:none;">
        <apex:param value="{!Campaign.EndDate}" /> 
    </apex:outputText>

    <apex:sectionHeader title="{!$ObjectType.Campaign.label} Details" subtitle="{!Campaign.name}"/>
    <apex:pageMessages />
    <chatter:feedWithFollowers entityId="{!Campaign.Id}"></chatter:feedWithFollowers>
    <apex:form target="_self">
    <apex:pageBlock title="Campaign Details" mode="edit" id="thePageBLock">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!next}" value="Edit" rendered="{!NOT(isSecondForm) && $ObjectType.Campaign.Updateable}" />
                <apex:actionSupport event="onclick" rerender="thePageBlock"/>
            <apex:commandButton action="{!saveAndClose}" value="Save" rendered="{!isSecondForm}" />
            <apex:commandButton action="{!cancel}" onclick="parent.dialog.dialog('close');return false;" value="Cancel" rendered="{!NOT(isSecondForm)}"/>
            <apex:commandButton action="{!back}" value="Cancel" rendered="{!isSecondForm}"/>
                <apex:actionSupport event="onclick" rerender="thePageBlock"/>               
            <apex:commandButton action="{!viewDetails}" onclick="window.open('/{!Campaign.Id}', '_blank');parent.dialog.dialog('close');return false;" value="Full Campaign Details" rendered="{!NOT(isSecondForm)}"/>
            <input type="submit" value="ICS" onclick="genIcs();return false;" class="btn" />
        </apex:pageBlockButtons>
        <apex:pageBlockSection showHeader="true" title="Campaign Information" columns="2">
            <apex:repeat value="{!$ObjectType.Campaign.FieldSets.CAMPAIGNCAL__Campaign_Calendar}" var="f">
                <apex:outputField value="{!myCampaign[f]}" rendered="{!NOT(isSecondForm)}" />
                <apex:pageBlockSectionItem rendered="{!isSecondForm}">
                    <apex:outputLabel value="{!f.label}" />
                    <apex:inputField value="{!myCampaign[f]}" required="{!f.required}"/>
                </apex:pageBlockSectionItem>
            </apex:repeat>
        </apex:pageBlockSection> 
    </apex:pageBlock>
    </apex:form> 
    </div>
</apex:page>