<apex:page controller="CAMPAIGNCAL.ccMonthViewController" title="Campaigns by Month" label="Campaign Calendar Monthly View" sidebar="false" tabstyle="Campaign_Calendar__tab">
    <apex:styleSheet value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/jquery-ui-1.8.11.custom.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'fullcalendar/fullcalendar.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'calendar.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/plugins/jquery.qtip.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/jquery-1.5.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/jquery-ui-1.8.11.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'fullcalendar/fullcalendar.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/plugins/jquery.loadmask-0.4.min.js')}" />   
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/plugins/jquery.framedialog-1.1.2.min.js')}" />      
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/plugins/jquery.cookie.js')}" />      
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'jquery/plugins/jquery.qtip.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'icsgen.js')}" /> 
    <!--[if IE 9]>  
        <style type="text/css">
        #blccCalendar .fc-event{
            font-size: .8em !important; /* Attempt to style the font larger over FullCal, jQuery UI defaults */ 
        }
        </style>
    <![endif]-->
    <script type="text/javascript">
        var calendarPage = '{!URLFOR($Page.CAMPAIGNCAL__ccMonthViewPrint)}';
        var campaignNewPage = '{!URLFOR($Page.CAMPAIGNCAL__ccNew)}';
        var campaignEditPage = '{!URLFOR($Page.CAMPAIGNCAL__ccEdit)}';
        var colorSettingsPage = '{!URLFOR($Page.CAMPAIGNCAL__ccColorSettings)}';
        var feedbackPage = '{!URLFOR($Page.CAMPAIGNCAL__ccFeedback)}';
        var planningView = '{!URLFOR($Page.CAMPAIGNCAL__ccPlanningView)}';
        var disableDragging = {!NOT($ObjectType.Campaign.Updateable)};
        var blccStartOfWeek = {!startOfWeek};
        var blccFilterId = '{!JSENCODE(filterId)}';
        var blccErrors = '{!JSENCODE(errors)}';
        if (blccErrors != '') {
            alert(blccErrors);
        }
        // Get a reference to jQuery that we can work with 
        var isPrintView = false;
        var campaignCalendarIcon = '{!URLFOR($Resource.CAMPAIGNCAL__ccIcons, 'bracketlabs-cctoolbar-icon.png')}';
        
        var dayLabelArr={1:'{!$Label.CAMPAIGNCAL__ccDay_1}',2:'{!$Label.CAMPAIGNCAL__ccDay_2}',3:'{!$Label.CAMPAIGNCAL__ccDay_3}',4:'{!$Label.CAMPAIGNCAL__ccDay_4}',5:'{!$Label.CAMPAIGNCAL__ccDay_5}',6:'{!$Label.CAMPAIGNCAL__ccDay_6}',7:'{!$Label.CAMPAIGNCAL__ccDay_7}'};
        var campaignsPlural='{!$Label.CAMPAIGNCAL__ccStr_Campaign_Plural}'; 

        var campaignsCreatable = {!$ObjectType.Campaign.createable};
    </script>
    

    <script type="text/javascript">
    // Include the UserVoice JavaScript SDK (only needed once on a page)
    UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/NiDzbElp9xwcArHEcLHgLQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

    //
    // UserVoice Javascript SDK developer documentation:
    // https://www.uservoice.com/o/javascript-sdk
    //

    // Set colors
    UserVoice.push(['set', {
      accent_color: '#448dd6',
      trigger_color: 'white',
      trigger_background_color: 'rgba(46, 49, 51, 0.6)'
    }]);

    // Identify the user and pass traits
    // To enable, replace sample data with actual user traits and uncomment the line
    UserVoice.push(['identify', {
      email:'{!JSENCODE($User.Email)}', // User’s email address
      name:'{!JSENCODE($User.FirstName)} {!JSENCODE($User.LastName)}' // User’s real name
    }]);


    // Or, use your own custom trigger:
    UserVoice.push(['addTrigger', '#uvFeedback', { mode: 'contact' }]);
    UserVoice.push(['autoprompt', {}]);
    </script>

    <style type="text/css">
        .ui-datepicker-calendar {display: none;}​
        .ui-datepicker button.ui-datepicker-current { display: none; }
        
    </style>

     <style type="text/css">
.toolbar{width:100%; min-width:1024px; float:left;}
.toolbar>div{padding:5px 5px 5px 2px;}
.toolbar .listViewSelectContainer{float:left;}
.toolbar .listViewSelectContainer span { min-height:14px;font-family: Arial,Helvetica,sans-serif; font-size: 13px;color: #555555;font-weight: bold;padding-right:6px;}
.toolbar .monthViewSelect{float:left;}
.toolbar .planningViewSelect{float:left;}
.toolbar .centerToolbar{float:left;}
.centerToolbar, .rightToolbar{ padding: 5px 0px 5px 0px !important;}
.centerToolbar div{float:left;}
.planningButtonViews{min-width:150px;padding:5px;float:left;height:100%;}
.toolbar .rightToolbar{float:right;}
.rightToolbar div{float:left;}
.toolbar img{display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 1px;    
}
.ui-button-text-only .ui-button-text{padding: 0.3em 1em; !important}
.previousIncrement{ padding-left:0px;padding-right:4px; }
.nextIncrement{ padding-left:4px;padding-right:0px; }
.currentIncrementSelect{ margin-left:8px;margin-right:8px; padding:2px; margin-top:-2px;}
.incrementToToday{ margin-left:8px;}
.showDates{ padding-top:8px;}
.showDates input{margin: 0 0 1px;}
.rightToolbar>div{margin-left:8px;margin-right:8px;}
.rightToolbar>div{padding:2px;}
.newCampaignButton{ margin-right: 0px !important;}
body .bPageTitle{ 
    padding: 4px 4px 4px 4px !important;
    margin-bottom: 0px !important;
}
.arrowButtons{

}
.arrowButtons img { margin-top: 0px !important; height:18px;}
.arrowButtons .ui-button-text{
    padding: 4px !important;
}
.arrowButtons .toolbarHeaderIcon{max-height:20px;}

.ui-datepicker-calendar {display: none;}​
#ui-datepicker-div { z-index: 11 !important;}
.ui-datepicker button.ui-datepicker-current { display: none; }

.bPageBlock{
    border-top: 1px solid #E5E5E5 !important;
}

#ccViewSelect .ui-state-disabled{
    opacity: 1 !important;  
}

.toolbarButton{
    cursor:pointer;
}
.toolbarButtonIconOnly{
    border: 1px solid transparent;
    border-radius: 4px;
}
.toolbarButtonIconOnly:hover{
    border-color:#A6A6A6;
}
.newCampaignButton img {padding-top:2px;}

.jqueryuibuttontext{ 
    color: #212121;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
}
.pageTitleIcon{ width: 44px !important; margin-top: 3px !important;}
span.customStyleSelectBox {
    background-color: #e6e6e6;
    border: 1px solid #D3D3D3;
    border-radius: 5px 5px 5px 5px;
    color: #7C7C7C;
    font-size: 11px;
    padding: 5px 7px;
}
span.customStyleSelectBox.changed {
    background-color: #e6e6e6;
}
.customStyleSelectBoxInner {
    background: url({!URLFOR($Resource.CAMPAIGNCAL__ccZipfile, 'images/canvas-list-nav-item-arrow.gif')}) no-repeat scroll right center transparent;
}


#ccViewSelect .ui-state-disabled{
    opacity: 1 !important;  
}

.customStyleSelectBoxInner{
	min-width: 160px;
}

/*Targeted CSS for ie7*/
*+html .previousIncrement, .nextIncrement{
	max-width:25px;
}
*+html .showDates{
	max-width: 105px;
}
*+html .currentIncrementSelect, .rightToolbar .toolbarButton{
	max-width:32px;
}
/*webkit for mac hack*/
.campaignCalendarViewSelect{
	background: none;
}

.icsDownloadButton{
    margin-right:0 !important;
    margin-top:1px;
}

</style>

    <apex:form >
        <apex:actionFunction action="{!viewMonth}" name="viewMonth"/>
        <apex:actionFunction action="{!viewList}" name="viewList"/>
        <apex:actionFunction name="refreshLegend" rerender="color-legend-panel" onComplete="createColorLegend();"/> 
    </apex:form>
    
    
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccMonthViewSharedJs)}" />
    <apex:includeScript value="{!URLFOR($Resource.CAMPAIGNCAL__ccMonthViewJs)}" />
    <apex:form id="campaignMonthForm" styleClass="campaignCalendarMonthView">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td width="55%">
                   <apex:sectionHeader id="pageTitleDate" title="Campaign Calendar" subtitle="{!currentDate}" />
                </td>
            </tr>
        </table>

<div class="toolbar" >
    <div class="listViewSelectContainer">
        <apex:outputLabel value="View:" style="padding-right: 5px;" styleClass="jqueryuibuttontext" />
        <apex:selectList styleClass="campaignCalendarViewSelect" value="{!filterId}" size="1">
                    <apex:actionSupport event="onchange" action="{!go}" reRender="pageTitleDate" onSubmit="updateCalendar(this.value);" />
                    <apex:selectOptions value="{!listViewOptions}" />
        </apex:selectList>
    </div>
    <div class="monthViewSelect toolbarButton">
        <div id="ccViewSelect">
                <input type="radio" id="ccViewSelect-month" name="ccViewSelect" checked="checked" onclick="viewMonth()" disabled="disabled"/><label title="{!$Label.ccStr_Toolbar_MonthViewTooltip}"  for="ccViewSelect-month">Month View</label>
                <input type="radio" id="ccViewSelect-planning" name="ccViewSelect" onclick="viewList()" /><label title="{!$Label.ccStr_Toolbar_PlanViewTooltip}" for="ccViewSelect-planning">Plan View</label>
        </div>      
    </div>
    <div class="centerToolbar">
        <div class="centerToolbarIcons">
            <div class="previousIncrement toolbarButton arrowButtons" title="{!$Label.ccStr_Toolbar_PreviousTooltip}" >
                <img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_224_thin_arrow_left.png')}" />
            </div>
            <div class="nextIncrement toolbarButton arrowButtons" title="{!$Label.ccStr_Toolbar_NextTooltip}" >
                <img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_223_thin_right_arrow.png')}" />
            </div>
            
            <div class="incrementToToday" title="{!$Label.ccStr_Toolbar_Today}"><a href="#">Today</a></div>
            
            <div class="currentIncrementSelect toolbarButton toolbarButtonIconOnly">
                <img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_045_calendar.png')}" title="{!$Label.ccStr_Toolbar_DateTooltip}" />
                <div style="visibility:hidden;max-width:0px !important; max-height:0px !important;">
                    <input style="visibility:hidden;max-width:0px !important; max-height:0px !important;" type='text' id='manualIncrement' />
                </div>
            </div>
        </div>
    </div>

    <div class="rightToolbar">
        <apex:outputPanel layout="none" rendered="{!$ObjectType.Campaign.createable}">
        <div class="newCampaignButton toolbarButton toolbarButtonIconOnly" title="{!$Label.ccStr_Toolbar_NewTooltip}" >
            <img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_151_edit.png')}" />
        </div>
        </apex:outputPanel>
        <div class="printBtn toolbarButton toolbarButtonIconOnly" title="{!$Label.ccStr_Toolbar_PrintTooltip}" >
            <img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_015_print.png')}" />
        </div>
        <apex:outputPanel rendered="{!displayColorSettingsButton}">
        <div class="colorBtn toolbarButton colorSettingsButton toolbarButtonIconOnly" id="colorSettingsButton" title="{!$Label.ccStr_Toolbar_ColorTooltip}">
        	<img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_092_tint.png')}" />
        </div>
        </apex:outputPaneL>   
        <apex:outputPanel rendered="{!NOT(displayColorSettingsButton)}">
        <div class="colorBtn toolbarButton toolbarButtonIconOnly" id="colorSettingsButton" title="{!$Label.ccStr_Toolbar_ColorTooltip}">
        	<img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_092_tint.png')}" />
        </div>
        </apex:outputPaneL>   
        
        <div class="icsDownloadButton toolbarButton toolbarButtonIconOnly" title="{!$Label.ccStr_Toolbar_Calendar}" >
            <img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_filetypes_125_ics.png')}" />
        </div>

        <div id="uvFeedback" class="bracketLabsFeedbackButton toolbarButton toolbarButtonIconOnly"  title="{!$Label.ccStr_Toolbar_FeedbackTooltip}">
            <img class="toolbarHeaderIcon" src="{!URLFOR($Resource.ccIcons, 'glyphicons_194_circle_question_mark.png')}" />
        </div>
        
    </div>
</div>

        <div class="bPageBlock apexDefaultPageBlock secondaryPalette"></div>
        <div id="blccCalendar"></div>
    </apex:form>
<apex:outputPanel id="color-legend-panel">    
    <div style="display:none;">
        <div id="color-appendix">
            <table>
                <input id="active-color-field" type="hidden" value="{!activeColorField}" />
                <apex:repeat value="{!colorIndex}" var="colorSettings">
                    <tr>
                        <td><span style="background-color: {!HTMLENCODE(colorSettings.Color)};">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;{!colorSettings.Option}</td>
                    </tr>
                </apex:repeat> 
            </table>
        </div>
    </div>
</apex:outputPanel>

<apex:outputPanel rendered="{!isYardstickEnabled}">
    <iframe id="ys" name="ys" src="" scrolling="no" width="0" frameborder="0" height="0"></iframe>
    <script>window.frames["ys"].document.location.href="https://{!JSENCODE(getSFHost)}/apex/YSTICK__YardstickTrackClick?url="+parent.document.URL;</script>
</apex:outputPanel>
 

</apex:page>