<apex:page sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
<html>
    <head>
        <meta charset='utf-8'></meta>
        <title>b+s Notifications</title>
        <apex:stylesheet value="{!URLFOR($Resource.cnx__CnxSfdcResources, 'gadget/css/connects.min.css')}"/>
    </head>
    <body id='notificationPopUp'>
        <div class='message'></div>
        <div class='bsLogo'></div>

        <script>
            var htmlElement = document.querySelector('.message');
            Notification.requestPermission().then(updateContent);

            function updateContent(response) {
                htmlElement.classList.add(response);
                switch (response) {
                    case 'granted':
                        htmlElement.textContent = window.opener.cnx.settings.crm.i18n.NotificationPopUpAllowed;
                        break;
                    case 'denied':
                    case 'default':
                    default:
                        htmlElement.textContent = window.opener.cnx.settings.crm.i18n.NotificationPopUpBlocked;
                        break;
                }
            }
        </script>
    </body>
</html>
</apex:page>