<apex:page standardController="cnx__Connects_Configuration_Assignment__c" extensions="cnx.AssignUsersControllerExtension" title="Assign Users"
    lightningStyleSheets="true" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources, 'config/lib/jquery/dist/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources, 'config/js/AssignUsers.min.js')}"/>
    <apex:slds />
    <script>
        jQuery(function () {
            window.utilitySpritePath = '{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/')}';
            var cnxConfigRecordId = '{!Connects_Configuration_Assignment__c.cnx__Assigned_Connects_Configuration__c}' || null;
            var assignUsersViewMain = new AssignUsersViewMain(cnxConfigRecordId, cnx.AssignUsersControllerExtension);
        });
    </script>
</head>
<body style="background-color: rgb(176, 196, 223)">
    <div id="cnx-user-assignment-scope" class="slds-scope">
        <c:ErrorToast />
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large slds-list-builder" aria-labelledby="modal-title" aria-modal="true" aria-describedby="modal-content">
            <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-title" class="slds-text-heading_medium">{!ConnectsConfigurationName}</h2>
                <p class="slds-m-top_x-small">Assign users to b+s Connects Configuration</p>
            </header>
            <div class="slds-modal__content slds-grid slds-grow" id="modal-content">
                <c:ListBuilder id="assignUserList"
                    minTableHeight="410"
                    searchFieldPlaceholder="Quick search by name or username"
                    listLimit="{!UserLimit}"
                    listLimitHelpText="The list will show only up to {!UserLimit} users. If a particular user that you want to add is not listed, you have to specify a pre-filter that matches this user.">
                    <apex:outputPanel layout="none" rendered="{!cnx__Connects_Configuration_Assignment__c.cnx__Assigned_Connects_Configuration__c == ''}">
                        <article class="slds-card slds-card_boundary">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-custom-custom83" title="b+s Configuration">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#')}custom83"></use>
                                            </svg>
                                            <span class="slds-assistive-text">b+s Configuration</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <span>b+s Configuration</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                        <div class="slds-form-element__control">
                                            <div class="slds-combobox_container" id="cnx-relatedConfiguration-dropdown" data-fieldName="relatedConfiguration">
                                                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                        <input
                                                            class="slds-input slds-combobox__input"
                                                            id="input-relatedConfiguration"
                                                            type="text"
                                                            name="cnx-relatedConfiguration"
                                                            data-value=""
                                                            value=""
                                                            aria-controls="input-relatedConfiguration-listbox"
                                                            autocomplete="off"
                                                            readonly="true"
                                                            role="textbox"
                                                        />
                                                        <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                                                            <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                    <div id="input-relatedConfiguration-listbox" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" role="listbox">
                                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                            <apex:repeat value="{!ConnectsConfigurations}" var="connectsConfiguration">
                                                                <li data-value="{!connectsConfiguration.Id}" role="presentation" class="slds-listbox__item">
                                                                    <div id="cnx-relatedConfiguration-{!connectsConfiguration.Id}" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                                                        <span class="slds-media__figure slds-listbox__option-icon"></span>
                                                                        <span class="slds-media__body">
                                                                            <span class="slds-truncate" title="{!connectsConfiguration.Name}">{!connectsConfiguration.Name}</span>
                                                                        </span>
                                                                    </div>
                                                                </li>
                                                            </apex:repeat>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </apex:outputPanel>
                    <c:MappingTable label="Pre-Filter Users"
                        fieldName="userPreFilter"
                        iconName="filterList"
                        helpText="(Optional) Set the search criteria below and then click Search Users to find salesforce.com users who should be assigned to this b+s Connects Configuration. Users already assigned to this b+s Connects Configuration are excluded from the search results."
                        cssClass="slds-m-bottom_xx-small"
                        displayTooltipAtBottom="true"
                        initMappingTable="false"
                    />
                </c:ListBuilder>
            </div>
            <footer class="slds-modal__footer">
                <apex:form >
                    <apex:actionFunction name="closeAssignmentViewJS" action="{!cancel}" immediate="true"/>
                </apex:form>
                <!--return false in order to prevent the button from executing its normal behaviour and posting the form a second time after the closeEditViewJS() function returns.-->
                <button id="cnx-cancel-button" onclick="window.closeAssignmentViewJS(); return false;" class="slds-button slds-button_neutral">Cancel</button>
                <button id="cnx-save-button" class="slds-button slds-button_brand">Assign Users</button>
            </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</body>
</html>
</apex:page>