<apex:page standardcontroller="opportunity" extensions="CreateProposal" action="{!redirect}" lightningStylesheets="true">
  <apex:form >
  <apex:pageMessages ></apex:pageMessages>

 <apex:commandButton styleClass="slds-button slds-button_brand" value="Return" action="{!cancel}"/>  
 </apex:form>
</apex:page>