<apex:page standardController="OpportunitylineItem" extensions="deleteOpportunityProdController" action="{!restrictDelete}">
  <apex:pageMessages />
  <apex:form >
      <apex:inputField id="opportunityid" rendered="false" required="false" value="{!OpportunitylineItem.opportunityid}"/>
      <apex:commandLink value="Back" action="{!returntoOppty}"/>
  </apex:form>
</apex:page>