<apex:page showHeader="false" showChat="false" showQuickActionVfHeader="false" controller="ESC_HomePageReportsController">'
  <apex:pageMessages id="errors" />
<div id="container">

        <apex:dynamicComponent componentValue="{!myPanel}"></apex:dynamicComponent>


</div>
    <style>
   
        .blockOP{
            display: inline-block;
             padding: 20px;
        }

    </style>

</apex:page>