<!--**********************************
Page Name: SpecialInstrutionRedirectAccount
Purpose: VF page to create a Special Instuction from Account Related list
Author:Mousumi Panda
Date Created:11/05/2017
Date Updated:V0:
***********************************-->
<apex:page standardController="ESC_Account_Special_Instruction__c" extensions="ESC_SpecialInstrutionRedirectController" recordSetVar="ESC_Account_Special_Instruction__c" action="{!redirctSIAccount}" lightningStylesheets="true">
	<apex:pageMessage severity="ERROR" summary="{!callfunc}"/>
</apex:page>