<!--
============================================================================================== 
CUT DOWN VERSION OF THE MANAGED SETTINGS PAGE FOR USE WHERE A SIMPLE 'SETTINGS INITIALISER'
UI IS DESIRED, AS OPPOSED TO ALL SETTINGS, SUCH AS ON AN APP WELCOME PAGE.

NO PARAMETERS REQUIRED OR USED.

Martin Little for Improved Apps
September 2019
Copyright (c.) Improved Apps Limited 2019. All Rights Reserved.
============================================================================================== 
 -->

<apex:page standardStylesheets="False" showHeader="false" sidebar="false" controller="iahelp.ControllerSettings" >
    
    <head>
        <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/js/jsEditHelp.js')}" />    
        <apex:slds />
        
        <style>
            body                {color: #444; text-align: center;}
            .AdviceLabel        {font-size: 1rem; padding-top: 1rem !important;}
            .SmallLabel			{font-weight: bold;}
            .Small				{font-size: 0.8rem;}
            .ActionBtn          {width: 85%; font-size: 1.5rem !important; background: #fff; color: navy !important; border: 1px solid navy; border-radius: 0.3rem;}
            .ActionBtn:hover    {background: #eee;}
        </style>
    </head>
    
    <body>
        <apex:form >
        
            <span class="slds-text-heading--large">
                <p>
                {!DialogueLocalisations['TitleSubtitleInitialiseSettings']}
                </p>
            </span>
                
            <p class='AdviceLabel'>{!DialogueLocalisations['AdviceLabelInitialiseSettings']}</p>
            
            <div style="padding: 10px;">
                <apex:commandButton onclick="javascript:IHEditHelp.showClicked(this);"
                    action="{!seedHelpSettings}" 
                    oncomplete="IHEditHelp.confirmComplete(this, '{!Diags}');" 
                    value="{!DialogueLocalisations['ButtonInitialiseSettings']}" 
                    title="{!DialogueLocalisations['TipButtonInitialiseSettings']}" 
                    styleClass="ActionBtn" 
                    disabled="{!DisableOpts}" />                                                                           
            </div>   
            
            
            <p class='AdviceLabel'>{!DialogueLocalisations['AdviceLabelUploadDownloadConfig']}</p>
            
            <div style="padding: 10px;">
                <apex:commandButton onclick="javascript:IHEditHelp.showClicked(this);"
                    action="{!seedConfigFromUserDoc}" 
                    oncomplete="IHEditHelp.confirmComplete(this, '{!Diags}');" 
                    value="{!DialogueLocalisations['ButtonUpsertConfig']}" 
                    title="{!DialogueLocalisations['TipButtonUpsertConfig']}" 
                    styleClass="ActionBtn" 
                    disabled="{!DisableOpts}" />        
            </div>


<span class="Small">
	<span class="SmallLabel">
		{!DialogueLocalisations['AdviceLabelRemoteSiteURL']}:
	</span><br/>
	{! LEFT($CurrentPage.URL, FIND('/apex', $CurrentPage.URL) -1)}            
</span>
            
        </apex:form>
    </body>

</apex:page>