<!--
============================================================================================== 
CALLOUT SHOWING TOPIC SUMMARY AND RICH TEXT ONLY.

REQUIRES EITHER A HELP TOPIC (HTID) OR HELPED ELEMENT ID (ElemID) PLUS HELPED PAGE
LAYOUT IDENTIFIER (HPL), I.E:

    [SF base URL]/Apex/[VF Page Name]?HTID=[topic id]
    ...OR...
    [SF base URL]/Apex/[VF Page Name]?ElemID=[helped element id]&HPL=[helped page layout identifier]

In addition:
    elemType can be used to control nubbin position
    IHLUX / IH1UX can be used to force user experience (which otherwise defaults per global settings)   

Martin Little for Improved Apps
February 2013
Copyright (c.) Improved Apps Limited 2013. All Rights Reserved.
============================================================================================== 
 -->
 
 <apex:page standardStylesheets="False" showHeader="False" sidebar="False" 
                title="{!BrandingLocalisations['ProductName']} - {!TName}"
                controller="iahelp.ControllerHelpContent"
                action="{!getHelp}" >

    <head>
        <title>{!BrandingLocalisations['ProductName']} - {!TName}</title>
        <meta name='Description' content='Improved Help Copyright (c.) Improved Apps Limited 2012. All Rights Reserved.' />    
         
        <apex:stylesheet value="{!BrandCSS}" />
        <apex:stylesheet value="{!URLFOR($Resource.iahelp__IHResources, '/css/help_main.css')}" />
        
        <style>     
            /* Classes particular to mark up on this page */
            div#CalloutTopicText        {height: {!(Hlp.iahelp__CalloutHeight__c - 25)}px;}
            div.CalloutBody             {overflow: hidden; height: {!(Hlp.iahelp__CalloutHeight__c - 85)}px;}
            div.CalloutText             {height: 90%; margin: auto; padding: 5px 0px; overflow-y: auto;}
            
            div#CalloutBubbleLUX        {height: {!(Hlp.iahelp__CalloutHeight__c - 25)}px;}
            div.CalloutBodyLUX          {height: CALC(100% - 4.8em); overflow-y: auto; background-color: #ffffff; }
            .ReadMoreLinkLUX            {padding-top: 0.5em; width: 100%; background-color: #ffffff; border-top: 1px solid #d8dde6; text-align: right; padding-right: 20px;}
            h2                          {text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
            .IHWide                     {width: 100% !important;}
        </style>

        <apex:includeScript value="/support/console/28.0/integration.js"/>              
        <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/js/jsQAMenu.js')}"/>        
        <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/lib/jquery/jquery-1.10.2.min.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/lib/jquery/jquery-ui-1.10.3.min.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/js/jsCommunities.js')}"/>        
          
        <script>
            IHCommunities.IAIHCPrefix = "{!$Site.Prefix}";
            try {IHCommunities.IAIHInitialiseForCommunities();} catch(e) {}           
        </script>
        
        <apex:slds rendered="{!isIHLUX==true}" />
    </head>
    
    <body class="Page {!CustomStyle}{!IF(isIH1UX==true, ' IH1UX', '')}{!IF(isIHLUX==true, ' IHLUX', '')}{!IF(CalloutMode==true, ' CalloutMode', '')}">     
        <apex:form >


<!--   
===============================================
CLASSIC TREATMENT
===============================================
 -->                
            <apex:pageBlock rendered="{!!isIHLUX}">
                <div id='CalloutTopicText' class="Callout Bubble {!TCSSClass}">
                    <div class="CalloutContent">
                        <div class="CalloutHeader">
                            
                            <div title="{!TSummary}" class="IH-H4" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 98%;">
    
                                <div style="float: left;">
                                    <apex:outputText value="{!TAdminLink}" escape="true"></apex:outputText>&nbsp;
                                </div>
    
                                <!-- Share, Like and other tools -->
                                <c:IHTopicUtils theTopic="{!Hlp}" theHElem="{!HE}" GlobalLocalisations="{!GlobalLocalisations}" isConsolePage="{!IsConsolePage}" isIH1UX="{!isIH1UX}" isIHLUX="{!isIHLUX}" /> 
    
                                <apex:outputText escape="true" value="{!TSummary}" />
                            </div>              
                            
                        </div>
                            
                        <div class="CalloutBody">
                            <div class="CalloutText">
                                <apex:outputField value="{!Hlp.iahelp__Description__c}" />
                            </div>                                                              
                        </div>
                                                   
                        <div class="CalloutFooter">
    
                            <div class="ReadMoreLink">
                                <apex:outputLink styleClass="{!IF((isAuthor || isAdministrator) && Hlp.iahelp__ShowReadMoreLink__c == false, 'Authoring', '')}" 
                                                title="{!JSENCODE(TMoreLinkTitle)}" 
                                                value="{!JSENCODE(TMoreLinkHref)}" 
                                                onclick="{!IF(TMoreLinkOnclick != '', 'IHQAMenu.openPrimaryTab(' + Q + JSENCODE(TMoreLinkOnclick) + Q + ', ' + Q + JSENCODE(TName) + Q + ');', '')}" 
                                                target="{!IF(TMoreLinkHref != '#', '_HelpTopic', '')}" >
    
                                    <div class='MoreLink'>
                                        <apex:outputText escape="true" value="{!TMoreLinkText}" />
                                    </div>
                                </apex:outputLink>                        
                            </div>  
    
                        </div>
                    </div>
                </div>     
            </apex:pageBlock>
        
<!--   
===============================================
LIGHTNING TREATMENT
===============================================
 -->            
            <apex:pageBlock rendered="{!isIHLUX}">
                <div id='CalloutBubbleLUX' style="padding: 1rem;" class='{!TCSSClass}'>                         
                    <section style="height: 100%;" class="{!CustomStyle} {!LUXNubbinClass} slds-popover IHWide IHCustomStyled">
    
                        <header class="slds-popover__header">
                            <h2 class="slds-text-heading_small IHLUXDetailSummary">
                                <apex:outputText escape="true" value="{!TSummary}" />
                            </h2>
                        </header>
      
                        <div class="CalloutBodyLUX slds-popover__body">
        
                            <!-- Share, Like and other tools -->
                            <c:IHTopicUtils theTopic="{!Hlp}" theHElem="{!HE}" GlobalLocalisations="{!GlobalLocalisations}" isConsolePage="{!IsConsolePage}" isIH1UX="{!isIH1UX}" isIHLUX="{!isIHLUX}" /> 
        
                            <apex:outputField value="{!Hlp.iahelp__Description__c}" />
    
                        </div>
    
                        <div class="ReadMoreLinkLUX">
                            <apex:outputLink styleClass="{!IF((isAuthor || isAdministrator) && Hlp.iahelp__ShowReadMoreLink__c == false, 'Authoring', '')}" 
                                            title="{!JSENCODE(TMoreLinkTitle)}" 
                                            value="{!JSENCODE(TMoreLinkHref)}" 
                                            onclick="{!IF(TMoreLinkOnclick != '', 'IHQAMenu.openPrimaryTab(' + Q + JSENCODE(TMoreLinkOnclick) + Q + ', ' + Q + JSENCODE(TName) + Q + ');', '')}" 
                                            target="{!IF(TMoreLinkHref != '#', '_HelpTopic', '')}" >
    
                                <div class='MoreLink'>
                                    <apex:outputText escape="true" value="{!TMoreLinkText}" />
                                </div>
                            </apex:outputLink>                        
                        </div>  
    
                    </section>
                </div>
            </apex:pageBlock>
                   
        </apex:form>
    </body>
</apex:page>