<!-- 
============================================================================================== 
THE IMPROVED HELP COMPASS UTILITY: PROVIDES A MEANS OF CONDUCTING SEARCH / FILTER OPERATIONS
THEN CURATING / VISUALISING / EDITING THE FILTERED RECORDS.

REQUIRES THE OBJECT IDENTIFIER OF THE RECORD TYPE TO BE FILTERED, IE:

    [SF base URL]/Apex/[VF Page Name]?FOID=[object 3 letter code]

OPTIONALLY, SUPPLY THE ID OF A FILTER TO DISPLAY, IE:

    [SF base URL]/Apex/[VF Page Name]?FOID=[object 3 letter code]&FID=[record id of a filter]

IF NOT SUPPLIED IN THE URL, THE FILTER CAN BE SELECTED VIA A DROP DOWN

Martin Little for Improved Apps
January 2016
Copyright (c.) Improved Apps Limited 2016. All Rights Reserved.
============================================================================================== 
 -->

<apex:page controller="iahelp.ControllerOmniFilter" sidebar="false" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
    
        <apex:stylesheet value="{!URLFOR($Resource.iahelp__SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    
        <style>
            .Selected           {color: red !important; font-variant: small-caps;}
            .CompassTab         {height: calc(100vh - 400px); overflow-x: hidden; overflow-y: auto; padding: 10px; background-color: #eef1f6;}
            .TabToolbar         {margin-bottom: 10px;}
            #MainContainer      {background-color: #cfd7e6;}
            #thePreviewFrame    {}
            .KWPillActive       {border: solid 3px lime !important;}
            
            .DragMe             {padding: 10px; width: 150px; overflow: hidden; float: left; cursor: pointer;}
            .DropTarget         {margin: 10px; padding: 20px; color: #eeeeee; background-color: #cfd7e6; border-radius: 7px;}
            .DropTargetActive   {background-color: #7f8de1 !important;}
            .DropOpsList        {}
            .DropOpsItem        {border: dotted 1px grey; color: navy;}
            
            .ListingSelected    {background-color: lime !important;}
        </style>

<!--   
===============================================
GENERAL SUPPORT SCRIPTS
===============================================
 -->        
        <script>
            // Style last-clicked elements
            function markActive(elem, HTID) {
                $IAIHj('*').removeClass('Selected');
                $IAIHj('#' + HTID).addClass('Selected');
                $IAIHj('.ListingTool').removeClass('slds-theme--inverse');
                $IAIHj(elem).find('span').addClass('slds-theme--inverse');
            }
            
            // Show topic callout
            function doCT(elem, HTID) {
                var x = document.getElementById('thePreviewFrame');
                var U = '/apex/iahelp__IHPreviewCallout?HTID=' + HTID;
                x.src = U;
                markActive(elem, HTID);
            }
            
            // Show topic full template
            function doFT(elem, HTID) {
                var x = document.getElementById('thePreviewFrame');
                var U = '/apex/iahelp__IHRedirector?HTID=' + HTID;
                x.src = U;
                markActive(elem, HTID);
            }
            
            // Show topic editor panel
            function doEd(elem, HTID) {
                var x = document.getElementById('thePreviewFrame');
                var U = '/apex/iahelp__IHEditingToolsTopic?HTID=' + HTID;
                x.src = U;
                markActive(elem, HTID);
            }
            
            // Show D3 visualisation for topic
            function doVi(elem, HTID) {
                var x = document.getElementById('thePreviewFrame');
                var U = '/apex/iahelp__D3Visuals?HTID=' + HTID;
                x.src = U;
                markActive(elem, HTID);
            }

        </script>
    </head>

    <body>
        <apex:form id="ResultsArea">
        
            <apex:include pageName="iahelp__IHHook"/>

            <div id="MainContainer" class="slds">   
                
<!--   
===============================================
TITLE AND OMNI FILTER COMPONENT
===============================================
 -->      
                
                <div class="slds-text-heading--large slds-m-vertical--medium">              
                  INTERNATIONALISE!! - Improved Help Compass
                </div>


                <div style="width: 35%; float: left;">
                
                    <c:IHOmniFilter theFilteredObjectIdentifier="{!JSENCODE($CurrentPage.parameters.FOID)}" 
                        theFilterIdentifier="{!FilterIdentifier}" 
                        Mode="Edit" 
                        allowFilterManipulation="true"
                        theFRFindValue="{!FRFind}" 
                        theFRReplaceValue="{!FRReplace}" 
                        PageCtrl="{!CTRL}" /> 

                </div> 
                
<!--   
===============================================
SLDS "TAB" HEADERS
===============================================
 -->      
                
                <div style="width: 64%; float: right;">
                
                    <div class="slds-tabs--scoped">
                        <ul class="slds-tabs--scoped__nav" role="tablist">
                            <li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="" role="presentation">
                                <a class="slds-tabs--scoped__link" href="#void" role="tab" tabindex="-1" aria-selected="true" aria-controls="tab-scoped-1" id="tab-scoped-1__item">
                                    Matching Records
                                </a>
                            </li>
                            
                            <li class="slds-tabs--scoped__item slds-text-heading--label" title="" role="presentation">
                                <a class="slds-tabs--scoped__link" href="#void" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2" id="tab-scoped-2__item">
                                    Operations
                                </a>
                            </li>

                            <li class="slds-tabs--scoped__item slds-text-heading--label" title="" role="presentation">
                                <a class="slds-tabs--scoped__link" href="#void" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-3" id="tab-scoped-3__item">
                                    Meta
                                </a>
                            </li>

                            <li class="slds-tabs--scoped__item slds-text-heading--label" title="" role="presentation">
                                <a class="slds-tabs--scoped__link" href="#void" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-4" id="tab-scoped-4__item">
                                    ESP
                                </a>
                            </li>

                            <li class="slds-tabs--scoped__item slds-text-heading--label" title="" role="presentation">
                                <a class="slds-tabs--scoped__link" href="#void" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-5" id="tab-scoped-5__item">
                                    Draggable
                                </a>
                            </li>

                        </ul>
  
<!--   
===============================================
TAB CONTENT: MATCHING TOPIC LISTING 
===============================================
 -->                            
                        <div id="tab-scoped-1" class="slds-tabs--scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item">
                            <div class="CompassTab">
                                <div class="TabToolbar">
                                    <apex:commandLink value="" action="{!showResults}" rerender="ResultsArea">
                                        <span class="slds-badge slds-theme--inverse">
                                            Show Results
                                        </span>
                                        
                                        <apex:param name="FilteredObjectIdentifier" value="a00" assignTo="{!FilteredObjectIdentifier}" />
                                        <apex:param name="FilterIdentifier" value="{!FilterIdentifier}" assignTo="{!FilterIdentifier}" />
                                        <apex:param name="NameField" value="Name" assignTo="{!NameField}" />
                                        <apex:param name="SummaryField" value="Summary__c" assignTo="{!SummaryField}" />
                                        <apex:param name="LinkField" value="Id" assignTo="{!LinkField}" />
                                    </apex:commandLink>
                                </div>                          

                                <div style="width: 40%; height: Calc(100% - 30px); float: left; overflow-x: hidden; overflow-y: auto;">

                                    <table class="slds-table slds-table--bordered">
                                        <tbody>
                                            <apex:repeat var="R" value="{!FilterResults}" >
        
                                                <tr class="slds-hint-parent" id="{!R.Id}">
                                                    <th data-label="Topic" role="row">
                                                        <span class="slds-truncate">
                    
                                                            <a target="_blank" href="/apex/iahelp__IHTools?HTID={!R.Id}">
                                                                <div>
                                                                    {!R.Name}
                                                                </div>
                                                            </a>            
                                                            <span class="slds-has-flexi-truncate" style="font-style: italic;">
                                                                {!R.Summary}
                                                            </span>     
                                                            <br/>
                                                            
                                                            <a title="Callout" href="javascript:void(0);" onclick="javascript:doCT(this, '{!R.Id}');">
                                                                <span class="slds-badge ListingTool">C</span>
                                                            </a>
                                                            
                                                            <a title="Full Topic" href="javascript:void(0);" onclick="javascript:doFT(this, '{!R.Id}');">
                                                                <span class="slds-badge ListingTool">F</span>
                                                            </a>
                                                            
                                                            <a title="Edit" href="javascript:void(0);" onclick="javascript:doEd(this, '{!R.Id}');">
                                                                <span class="slds-badge ListingTool">E</span>
                                                            </a>
                                                            
                                                            <a title="D3 visuals" href="javascript:void(0);" onclick="javascript:doVi(this, '{!R.Id}');">
                                                                <span class="slds-badge ListingTool">D</span>
                                                            </a>
                                                                                                                        
                                                            <span style="margin-left: 30px;" id="ListingSelector{!R.Id}" class="slds-badge ListingSelector">X</span>
                    
                                                        </span>
                                                    </th>                                       
                                                </tr>   
                                                
                                            </apex:repeat>
                                        </tbody>
                                    </table>

                                </div>
                                
                                <div style="width: 59%; height: Calc(100% - 30px); float: right;">
                                    <div class="slds-card slds-card--empty" style="height: 100%;">
                                        <div class="slds-card__body slds-p-horizontal--small" style="height: 100%;">
                                            <iframe frameborder="0" id='thePreviewFrame' src='' style="width: 99%; height: 98%;" />
                                        </div>
                                    </div>                              
                                </div>
                                
                            </div>
                        </div>
    
<!--   
===============================================
TAB CONTENT: OPS TAB
===============================================
 -->      
                        <div id="tab-scoped-2" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-2__item">
                            <div class="CompassTab">
                                                        
                                Operate on:&nbsp;&nbsp;
                                <input type="radio" onchange="javascript:document.getElementById('{!$Component.opsScope}').value=1" name="opsScope" id="opsScope1" value="1" checked="checked" />&nbsp;{!WorkingSet.size} records in working set&nbsp;&nbsp;
                                <input type="radio" onchange="javascript:document.getElementById('{!$Component.opsScope}').value=2" name="opsScope" id="opsScope2" value="2" disabled="disabled" />&nbsp;<span id="numSelectedItems">0 selected item(s)</span>

                                <apex:inputHidden id="opsScope" value="{!OpsScope}" />
                                <apex:inputHidden id="SelectedRecordIds" value="{!SelectedRecordIds}" />


                                <hr/>
                                <div class="slds-text-heading--label slds-m-vertical--medium">
                                    Find and Replace values in all fields
                                </div>
                            
                                <div class="slds-m-top--medium">
                                    Find: 
                                </div>                          
                                <apex:inputText value="{!FRFind}" />
                                                
                                <div class="slds-m-top--medium">
                                    Replace with: 
                                </div>
                                <apex:inputText value="{!FRReplace}" />
        
                                <apex:commandLink value="" action="{!FindReplace}" rerender="ResultsArea">
                                    <span class="slds-badge slds-theme--inverse">
                                        Find / Replace
                                    </span>
                                </apex:commandLink>


                                <hr/>
                                <div class="slds-text-heading--label slds-m-vertical--medium">
                                    Targetted bulk update: set specific field(s) to value(s)
                                </div>


                                <hr/>
                                <div class="slds-text-heading--label slds-m-vertical--medium">
                                    Bulk delete
                                </div>

                                <apex:commandLink value="" action="{!BulkDelete}" rerender="ResultsArea" onclick="if (!confirm('{!GlobalLocalisations['MessageDeleteWarning']}')) return false">
                                    <span class="slds-badge slds-theme--inverse">
                                        Delete records
                                    </span>
                                </apex:commandLink>

                                
                            </div>
                        </div>

<!--   
===============================================
TAB CONTENT: META / KEYWORD ANALYSIS 
===============================================
 -->      
                        <div id="tab-scoped-3" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-3__item">
                            <div class="CompassTab">
                                <div class="TabToolbar">
                                    <apex:commandLink value="" action="{!showKeyWords}" rerender="ResultsArea">
                                        <span class="slds-badge slds-theme--inverse">
                                            Analyse Keywords
                                        </span>
                                    </apex:commandLink>

<apex:actionFunction name="MarkNoise" action="{!MarkNoise}" rerender="ResultsArea">
    <apex:param name="NoiseWords" value="NW" assignTo="{!NoiseWords}" />
</apex:actionFunction>
                                    
                                    <a href="#" onclick="javascript:doMarkNoise();">
                                        <span class="slds-badge RequiresKWDSelection slds-theme--shade">
                                            Mark as Noise
                                        </span>
                                    </a>
                                    
                                    Show "nearby" words | Merge similar keywords
                                    
                                </div>
                                
                                <apex:repeat var="K" value="{!KeyWords}" id="KWDS">         
                                    <span class="slds-pill Keyword">
                                        <span class="slds-pill__label" style="background-color: #ff{!HTMLENCODE(K.Link)}{!HTMLENCODE(K.Link)};"><span class="KwdName">{!K.Name}</span> ({!K.Summary})</span>
                                    </span>                                                             
                                </apex:repeat>
                                
                            </div>
                        </div>


<!--   
===============================================
TAB CONTENT: SENTIMENT
===============================================
 -->      
                        <div id="tab-scoped-4" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-4__item">
                            <div class="CompassTab">
                                Sentiment: comments, votes, Chatter posts, suggested "tag" interactions, favourites, stickies, meta/keyword analysis of these
                            </div>
                        </div>

<!--   
===============================================
TAB CONTENT: DRAGGABLE
===============================================
 -->      
                        <div id="tab-scoped-5" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-5__item">
                            <div class="CompassTab">

                                <div class="slds-grid">
                                
                                    <div class="slds-col" style="width: 60%;">
                                        <apex:repeat var="R" value="{!FilterResults}" >
                                            <div id="{!R.Id}" class="DragMe" title="{!R.Name}">
                                            
                                                <span class="slds-badge RequiresKWDSelection slds-theme--shade DraggableName">
                                                    {!R.Name}
                                                </span>
                                                    
                                                <div id="tip{!R.Id}" class="slds-popover slds-popover--tooltip slds-nubbin--top slds-hide" role="tooltip">
                                                    <div class="slds-popover__body">
                                                        {!R.Summary}
                                                    </div>
                                                </div>
                                            </div>                                  
                                        </apex:repeat>
                                    </div>

                                    <div class="slds-col">
                                        <div class="slds-card">
                                            <c:IHDropTarget id="DOL0" Name="Create Reading List" DropTargetLabel="Drop Topics Here..." />                                           
                                            <c:IHDropTarget id="DOL1" Name="Associate Topics" DropTargetLabel="Drop Topics Here..." />
                                            <c:IHDropTarget id="DOL2" Name="Associate Resources" DropTargetLabel="Drop Resources Here..." />
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>                  
                                        
                    {!Diags}                
                </div>
                
            </div>


<script>
function doMarkNoise() {
    var x = $IAIHj('.slds-pill.Keyword.KWPillActive');
    var nWords = '';
    var i;
    
    if (x.size() > 0) {
    
        for (i=0; i<x.size(); i++) {
            nWords += $IAIHj(x[i]).find('.KwdName')[0].innerText + '^';
        }
        
        alert(nWords);
        MarkNoise(nWords);
    }
}
</script>


            
<!--   
===============================================
LIGHTNING COMPONENT SUPPORT SCRIPTS 
===============================================
 -->      
            
            <script>
                // Initialise screen furniture to suit filter component settings
                $IAIHj(document).ready(function() {

                    var opt = document.getElementById('{!$Component.opsScope}').value;
                    var txtSelectedIds = document.getElementById('{!$Component.SelectedRecordIds}').value;
                    var i;
                    var selector;
                    
                    // Set operation scope radio button
                    if (opt == 1) {
                        $IAIHj('#opsScope1').prop({checked: true});
                    } else {
                        $IAIHj('#opsScope2').prop({checked: true});
                    }
                    
                    // Respond to working set list item selections
                    if (txtSelectedIds != '') {
                        txtSelectedIds = txtSelectedIds.split(',');
                        
                        for (i=0; i < txtSelectedIds.length; i++) {                     
                            selector = $IAIHj('#ListingSelector' + txtSelectedIds[i].split('\'').join(''));
                            $IAIHj(selector).addClass('ListingSelected');
                        }
                        
                        // Re-set # selected records label
                        $IAIHj('#numSelectedItems').html(txtSelectedIds.length + ' selected item(s)');
                        $IAIHj('#opsScope2').prop({disabled: false});
                    }

                });

            
                // Handle clicking of tabs
                $IAIHj('.slds-tabs--scoped__item').on('click', function(){
                
                    $IAIHj(this).addClass('slds-active');
                    $IAIHj(this).find('a').attr('aria-selected', true);
                    var $contentToShow = $IAIHj('#'+$IAIHj(this).find('a').attr('aria-controls'));
                    $contentToShow.removeClass('slds-hide');
                    $contentToShow.addClass('slds-show');
                
                    $IAIHj(this).siblings().removeClass('slds-active');
                    $IAIHj(this).siblings().find('a').attr('aria-selected', false);
                    $contentToShow.siblings('.slds-tabs--scoped__content').removeClass('slds-show');
                    $contentToShow.siblings('.slds-tabs--scoped__content').addClass('slds-hide');
                });  
                
                
                // Handle clicking of listing item selectors
                $IAIHj('.ListingSelector').on('click', function(){
                    
                    var selection;
                    var listingId;
                    var opsScope = document.getElementById('{!$Component.opsScope}');
                    var txtSelectedIds = document.getElementById('{!$Component.SelectedRecordIds}');
                    
                    // Toggle selected state
                    if ($IAIHj(this).hasClass('ListingSelected')) {
                        $IAIHj(this).removeClass('ListingSelected');
                    } else {
                        $IAIHj(this).addClass('ListingSelected');
                    }
                    
                    // Update number of selected items label
                    selection = $IAIHj('.ListingSelected');                 
                    $IAIHj('#numSelectedItems').html(selection.size() + ' selected item(s)');
                    
                    // Re-set selected Ids
                    txtSelectedIds.value = '';
                    
                    // Re-set to ops on all rows mode if zero items are selected
                    if (selection.size() == 0) {
                        $IAIHj('#opsScope1').prop({checked: true});
                        $IAIHj('#opsScope2').prop({checked: false});
                        $IAIHj('#opsScope2').prop({disabled: true});
                        opsScope.value = 1;
                    } else {
                        $IAIHj('#opsScope2').prop({disabled: false});
                        
                        // If at least 1 item is selected, record selected record IDs
                        $IAIHj.each(selection, function(index, value) {
                            listingId = value.id.replace('ListingSelector', '');
                            txtSelectedIds.value += listingId + ',';
                        });
                        txtSelectedIds.value = txtSelectedIds.value.substring(0, txtSelectedIds.value.length - 1);                      
                    }
                });             
                
                
                // Handle clicking of keyword pills
                $IAIHj('.slds-pill.Keyword').on('click', function(){
                    if ($IAIHj(this).hasClass('KWPillActive')) {
                        $IAIHj(this).removeClass('KWPillActive');
                    } else {
                        $IAIHj(this).addClass('KWPillActive');
                    }
                    
                    // Certain ops require there to be selections made here...
                    var x = $IAIHj('.slds-pill.Keyword.KWPillActive');
                    
                    if (x.size() > 0) {
                        $IAIHj('.RequiresKWDSelection').removeClass('slds-theme--shade');
                    } else {
                        $IAIHj('.RequiresKWDSelection').addClass('slds-theme--shade');
                    }
                });
                
                
                // Drag support
                var theDraggedItemInitPos = '';
                
                $IAIHj('.DragMe').draggable({
                    drag: function(event, ui) {
                        
                        // Note starting position of dragged element
                        if (theDraggedItemInitPos == '') {
                            theDraggedItemInitPos = ui.position;
                        }
                    }
                });
                
                
                // Add data to each draggable
                $IAIHj('.DragMe').each(function() {
                    $IAIHj(this).data("id", $IAIHj(this).attr("id"));
                    $IAIHj(this).data("Name", $IAIHj(this).find('.DraggableName').html());
                });             
                
                
                // D&D Operations
                $IAIHj('.DropTarget').droppable({
                    
                    // Drop target - activate / deactivate as droppables are moved across it                
                    over: function(event, ui) {
                        // Don't "activate" when it's an existing item being dragged
                        if ($IAIHj(ui.draggable).hasClass('DropOpsItem')) {return;}
                        $IAIHj(this).addClass('DropTargetActive');
                    },
                    out: function(event, ui) {
                        $IAIHj(this).animate({
                            backgroundColor: "#cfd7e6"
                        });
                        $IAIHj(this).removeClass('DropTargetActive');
                        
                        // If the item dragged out was a previously added item, remove it...
                        if ($IAIHj(ui.draggable).hasClass('DropOpsItem')) {
                            $IAIHj(ui.draggable).remove();
                            return;
                        }
                    },

                
                    // Drop support
                    drop: function(event, ui) {
                        
                        var allowDrop = true;
                        var theDraggedItemId = $IAIHj(ui.draggable).data("id");
                        var theDraggedItem   = $IAIHj(ui.draggable).data("Name");  
                        
                        // Remove "Drop target active" styling in all cases
                        $IAIHj(this).removeClass('DropTargetActive');
                                                                        
                    
                        // Don't do this unless the item being dragged is a draggable - i.e.,
                        // is not an element already added that's being sorted... 
                        if ($IAIHj(ui.draggable).hasClass('DropOpsItem')) {
                            return;
                        }
                        
                        // Also, don't allow this if the dragged item has already been added
                        $IAIHj.each($IAIHj('#' + this.id + '_DropOpsList .DropOpsItem'), function(index, value) {
                            if ($IAIHj(value).data("id") == theDraggedItemId) {
                                allowDrop = false;
                            }
                        });             
                                                            
                        if (allowDrop == true) {
                            $IAIHj('#' + this.id + '_DropOpsList').append('<li class="DropOpsItem" id="' + this.id + 'doi' + theDraggedItemId + '"><span class="slds-pill"><span class="slds-pill__label">' + theDraggedItem + '</span></span></li>');
                            $IAIHj('#' + this.id+ 'doi' + theDraggedItemId).data("id",  theDraggedItemId);                          
                        }
                        
                        // Revert this item to its pre-drag position                            
                        $IAIHj(ui.draggable).css({top: theDraggedItemInitPos.top, left: theDraggedItemInitPos.left});
                        
                        // Reset
                        theDraggedItemInitPos = '';
                    }
                });
                
                
                // Dropped items listing - sortability
                $IAIHj("[id$='_DropOpsList']").sortable();
                
                
                // Popover demo - show topic "tip" when draggable tile is clicked
                $IAIHj('.DragMe').on('click', function(e){
                
                    if ($IAIHj('#tip' + this.id).hasClass('slds-hide')) {
                        $IAIHj('.slds-popover--tooltip').addClass('slds-hide');
                        $IAIHj('#tip' + this.id).removeClass('slds-hide');
                    } else {
                        $IAIHj('.slds-popover--tooltip').addClass('slds-hide');
                    }
                                    
                });
                      
            </script>           
            
        </apex:form>
    </body> 
    
</html> 
</apex:page>