<apex:page id="pageIncentivePassword" standardController="Opportunity" extensions="IncentivePasswordControllerOpty">
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
    <script type="text/javascript">
        var pageLoad = window.onload;
        window.onload = function(){
           if (pageLoad) {
                pageLoad();
            }
           OpenSubtab_IP();
        };
        function OpenSubtab_IP() {
            sforce.console.getEnclosingPrimaryTabId(openSubtab);
        };
        var openSubtab = function openSubtab(result){
            var primaryTabId = result.id;
            sforce.console.setTabTitle('Manage Incentive Passwords');
        };
   </script>
    <style type="text/css">
        .activeTabLight {
            padding: 5px 10px;
            color: #015BA7 !important;
            font-weight: bold;
            text-decoration: underline;
            background-image: none;
            background-color: #F1F1F1;
            cursor: default;
        }
        .inactiveTabLight {
            padding: 4px 10px;
            color: #333 !important;
            font-weight: bold;
            background-image: none;
            background-color: #fff;
            cursor: pointer;
        }
        .loadingIcon {
            background-image: url(/img/loading.gif);
            width: 16px;
            height: 16px;
        }
        .showPasswords {
            background: transparent url('/img/alohaSkin/twisty_sprite.png') 0 0 no-repeat;
        }
        .hidePasswords {
            background: transparent url('/img/alohaSkin/twisty_sprite.png') 0 -11px no-repeat;
        }
    </style>
     <script>
       window.onLoad = new function(){
       loadcontact();
        }
     </script>                 
    <apex:sectionHeader id="pageTitle" title="Account {!oOpportunity.Account.Name}" subtitle="Manage Incentive Passwords" />
    <apex:form id="formIncentivePassword">
        <apex:pageBlock id="blockAccount" title="Account Information"  mode="mainDetail">
            <apex:pageMessages id="messagesGlobal" />
   <apex:actionFunction name="loadcontact"   status="statusBusinessLawResearchGSIPromotions"   rerender="tabsManageContacts"  action="{!getcurrentlist}"  oncomplete="showHideContact('show');"/>
            <apex:pageBlockSection id="sectionAccountDetail"   columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Opportunity</apex:outputLabel>
                    <apex:outputLink value="/{!oOpportunity.Id}" >{!oOpportunity.Name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Account Name</apex:outputLabel>
                    <apex:outputLink value="/{!oOpportunity.AccountId}" >{!oOpportunity.Account.Name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!oOpportunity.Account.AccountNumber}" />
                <apex:outputField value="{!oOpportunity.Account.Phone}" />
                <apex:outputField value="{!oOpportunity.Account.Industry}" />
                <apex:outputText label="Billing Address" escape="false" value="{!IF(NOT(ISNULL(oOpportunity.Account.BillingStreet)),'{0}<br/>{1}, {2} {3}<br/>{4}', '&nbsp;')}">
                    <apex:param value="{!oOpportunity.Account.BillingStreet}" />
                    <apex:param value="{!oOpportunity.Account.BillingCity}" />
                    <apex:param value="{!oOpportunity.Account.BillingState}" />
                    <apex:param value="{!oOpportunity.Account.BillingPostalCode}" />
                    <apex:param value="{!oOpportunity.Account.BillingCountry}" />
                </apex:outputText>
                <apex:outputText label="Shipping Address" escape="false" value="{!IF(NOT(ISNULL(oOpportunity.Account.ShippingStreet)),'{0}<br/>{1}, {2} {3}<br/>{4}', '&nbsp;')}">
                    <apex:param value="{!oOpportunity.Account.ShippingStreet}" />
                    <apex:param value="{!oOpportunity.Account.ShippingCity}" />
                    <apex:param value="{!oOpportunity.Account.ShippingState}" />
                    <apex:param value="{!oOpportunity.Account.ShippingPostalCode}" />
                    <apex:param value="{!oOpportunity.Account.ShippingCountry}" />
                </apex:outputText>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:variable var="IncentivePromotionFields" value="{!$ObjectType.Incentive_Promotion__c.Fields}" />
        <apex:variable var="IncentivePasswordFields" value="{!$ObjectType.Incentive_Password__c.Fields}" />
        <apex:tabPanel id="tabsIncentivePassword"  switchType="client" selectedTab="{!TabInFocus}"  activeTabClass="activeTabLight" inactiveTabClass="inactiveTabLight"   value="{!TabInFocus}">
            <!-- History -->
            <apex:tab name="tabHistory"  label="History"  ontabenter="showHideContact('hide');"  ontableave="showHideContact('show');">             
                <apex:pageBlock id="blockHistory" title="History"  mode="detail">
                    <apex:pageBlockButtons >
                        <!--apex:commandButton id="buttonSave" value="Save" action="{!saveHistory}" rerender="blockHistory"/-->
                        <apex:commandButton id="buttonDownload" value="Download Selected" oncomplete="fnOpenWindow('{!urlOpen}');" reRender="none"/>
                    </apex:pageBlockButtons>
                    <apex:outputPanel layout="block"  rendered="{!IncentivePromotionHistory.size==0}"  style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                    <apex:outputPanel layout="none"  rendered="{!IncentivePromotionHistory.size!=0}">
                        <table id="tableHistory" class="list" border="0" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr class="headerRow">
                                    <th class="actionColumn">Action</th>                                    
                                    <th>{!IncentivePromotionFields.Name.Label}</th>                          
                                    <th>{!IncentivePromotionFields.title__c.Label}</th>
                                     <th>{!IncentivePromotionFields.Promotion_Number__c.Label}</th>
                                    <th>Promotion Type</th>
                                    <th>{!IncentivePromotionFields.Description__c.Label}</th>
                                    <th>{!IncentivePromotionFields.CreatedById.Label}</th>
                                    <th>{!IncentivePromotionFields.Last_request_date__c.Label}</th>
                                    <th>{!IncentivePromotionFields.Assigned_To__c.Label}</th>
                                    <th>{!IncentivePromotionFields.Start_Date__c.Label}</th>
                                    <th>{!IncentivePromotionFields.End_Date__c.Label}</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                            <apex:repeat id="repeatHistory"  value="{!IncentivePromotionHistory}"  var="item">
                                <apex:variable value="{!item.Promotion}" var="history" />
                                <tr id="{!$Component.repeatHistory}:Promotion" class="dataRow">
                                    <td class="actionColumn">
                                        <apex:inputCheckbox id="selectPromotionRow" 
                                            value="{!item.IsSelected}"
                                            onclick="javascript:uncheckOthers(this);javascript:toggleSelectAll(this, '{!$Component.repeatHistory}');"/>
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputLink id="linkShowHide" value="javascript:togglePasswordRow('{!$Component.repeatHistory}')">
                                            <img id="{!$Component.repeatHistory}:Img" src="/s.gif" class="showPasswords" border="0" height="11px" width="11px" style="padding-right: 4px;"/> 
                                            <apex:outputField value="{!item.Promotion.Name}" />
                                        </apex:outputLink>
                                    </td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.Title__c}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.Promotion_Number__c}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.Product_Type__c}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.Description__c}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.CreatedById}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.Last_Request_Date__c}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.Assigned_To__c}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.Start_Date__c}" /></td>
                                    <td class="dataCell"><apex:outputField value="{!item.Promotion.End_Date__c}" /></td>
                                </tr>
                                <tr id="{!$Component.repeatHistory}:Passwords" class="dataRow" style="display:none;">
                                    <td colspan="100" style="padding:10px; padding-left: 45px;">
                                        
                                        <h3>Incentive Passwords</h3>
                                        <br/>
                                        <apex:outputPanel layout="block"  rendered="{!item.PromotionPasswords.size==0}"  style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                                        <apex:outputPanel layout="none"  rendered="{!item.PromotionPasswords.size!=0}">
                                            <table id="tableHistoryPasswords" class="list" border="0" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr class="headerRow">
                                                        <th class="actionColumn">Action</th>
                                                        <th>{!IncentivePasswordFields.Name.Label}</th>
                                                        <th>{!IncentivePasswordFields.Contact__c.Label}</th>
                                                        <th>{!IncentivePasswordFields.Password__c.Label}</th>
                                                        <th>{!IncentivePasswordFields.Start_Date__c.Label}</th>
                                                        <th>{!IncentivePasswordFields.End_Date__c.Label}</th>
                                                        <th>{!IncentivePasswordFields.CreatedById.Label}</th>
                                                        <th>{!IncentivePasswordFields.CreatedDate.Label}</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                <apex:repeat id="repeatHistoryPasswords"  value="{!item.PromotionPasswords}" var="subitem">
                                                    
                                                    <apex:variable value="{!subitem.Incentive}" var="password" />
                                                    
                                                    <tr class="dataRow">
                                                        <td class="actionColumn"><apex:inputCheckbox id="selectPasswordRow" styleclass="passwordCheckbox" value="{!subitem.IsSelected}" onclick="javascript:uncheckOthers(this);"/></td>
                                                        <td class="dataCell"><apex:outputField value="{!subitem.Incentive.Name}" /></td>
                                                        <td class="dataCell">
                                                            <apex:outputField value="{!subitem.Incentive.Contact__c}" 
                                                                rendered="{!NOT(ISNULL(subitem.Incentive.Contact__c))}"/>
                                                                
                                                            <apex:inputField value="{!subitem.Incentive.Contact__c}" 
                                                                rendered="{!ISNULL(subitem.Incentive.Contact__c)}"/>
                                                        </td>
                                                        <td class="dataCell"><apex:outputField value="{!subitem.Incentive.Password__c}" /></td>
                                                        <td class="dataCell"><apex:outputField value="{!subitem.Incentive.Start_Date__c}" /></td>
                                                        <td class="dataCell"><apex:outputField value="{!subitem.Incentive.End_Date__c}" /></td>
                                                        <td class="dataCell"><apex:outputField value="{!subitem.Incentive.CreatedById}" /></td>
                                                        <td class="dataCell"><apex:outputField value="{!subitem.Incentive.CreatedDate}" /></td>
                                                    </tr>
                                                </apex:repeat>
                                                </tbody>
                                            </table>
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                            </apex:repeat>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:tab>
            
                        
            <!-- Westlaw -->
            <apex:tab name="tabWestlawRequest" 
                label="Westlaw Request"
                ontabenter="showHideContact('hide');lazyLoadWestlaw();" >
                
                <apex:actionFunction name="lazyLoadWestlaw" 
                    status="statusWestlawPromotions"
                    rerender="blockWestlawRequest,tabsManageContacts"
                    action="{!loadWestlawOpenPromotions}"
                    oncomplete="showHideContact('show');"/>
                
                <apex:pageBlock id="blockWestlawRequest"
                    title="Westlaw Request"
                    mode="detail">
                    
                    <apex:pageBlockButtons >
                        <apex:commandButton id="buttonSubmitWestlawRequest" value="Submit Request" action="{!SubmitWestlawRequest}">                            
                        </apex:commandButton>
                    </apex:pageBlockButtons>
                    
                    <apex:pageBlockSection id="sectionWestlawRequest"
                        title="Westlaw Request"
                        columns="1">
                        
                        <apex:inputField value="{!WestlawPromotion.Assigned_To__c}" />
                        <apex:inputText label="Generic Passwords" value="{!WestlawGenericPasswords}" maxlength="2"/>
                        <apex:inputField value="{!WestlawPromotion.Reason__c}" style="width:80%;" />
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="sectionWestlawPromotions"
                        title="Westlaw Promotions"
                        columns="1">
                        
                        <apex:actionStatus id="statusWestlawPromotions">
                            <apex:facet name="start">
                                <apex:outputPanel layout="block" styleClass="message infoM4">
                                    <apex:panelGrid columns="2"
                                        styleClass="messageTable" 
                                        columnClasses="messageCell"
                                        style="padding:0px;margin:0px;">

                                        <apex:panelGroup >
                                            <img class="loadingIcon" src="/s.gif" />
                                        </apex:panelGroup>
                                        <apex:panelGroup >
                                            <div class="messageText">Loading Westlaw Promotions...</div>
                                        </apex:panelGroup>
                                    </apex:panelGrid>
                                </apex:outputPanel>
                            </apex:facet>
                            
                            <apex:facet name="stop">
                                <apex:outputPanel layout="none">
                                    <apex:outputPanel layout="block"
                                        rendered="{!WestlawPromotions.size==0}"
                                        style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                                    
                                    <apex:pageBlockTable id="tableWestlawOpenPromotions"
                                        value="{!WestlawPromotions}"
                                        var="item"
                                        rendered="{!WestlawPromotions.size!=0}">
                                        
                                        <apex:variable value="{!item.Promotion}" var="promotion" />
                                        <apex:column ><apex:inputCheckbox value="{!item.isSelected}"/></apex:column>
                                        <apex:column value="{!item.Promotion.Title__c}" />
                                        <apex:column value="{!item.Promotion.Name}" />
                                        <apex:column value="{!item.Promotion.Promotion_Number__c}" />
                                        <apex:column value="{!item.Promotion.Description__c}" />
                                        <apex:column value="{!item.Promotion.Start_Date__c}" />
                                        <apex:column value="{!item.Promotion.End_Date__c}" />
                                    </apex:pageBlockTable>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:tab>
            
            <!-- WestlawNext -->
            <apex:tab name="tabWestlawNextRequest" 
                label="WestlawNext Request"
                ontabenter="showHideContact('hide');lazyLoadWestlawNext();">
                
                <apex:actionFunction name="lazyLoadWestlawNext" 
                    status="statusWestlawNextPromotions"
                    rerender="blockWestlawNextRequest,tabsManageContacts"
                    action="{!loadWestlawNextOpenPromotions}"
                    oncomplete="showHideContact('show');" />
                
                <apex:pageBlock id="blockWestlawNextRequest"
                    title="WestlawNext Request"
                    mode="detail">
                    
                    <apex:pageBlockButtons >
                        <apex:commandButton id="buttonSubmitWestlawNextRequest" value="Submit Request" action="{!SubmitWestlawNextRequest}"/>
                    </apex:pageBlockButtons>
                    
                    <apex:pageBlockSection id="sectionWestlawNextRequest"
                        title="WestlawNext Request"
                        columns="1">
                        
                        <apex:inputField value="{!WestlawNextPromotion.Assigned_To__c}" />
                        <apex:inputField value="{!WestlawNextPromotion.Reason__c}" style="width:80%;" />
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="sectionWestlawNextPromotions"
                        title="WestlawNext Promotions"
                        columns="1">
                        
                        <apex:actionStatus id="statusWestlawNextPromotions">
                            <apex:facet name="start">
                                <apex:outputPanel layout="block" styleClass="message infoM4">
                                    <apex:panelGrid columns="2"
                                        styleClass="messageTable" 
                                        columnClasses="messageCell"
                                        style="padding:0px;margin:0px;">

                                        <apex:panelGroup >
                                            <img class="loadingIcon" src="/s.gif" />
                                        </apex:panelGroup>
                                        <apex:panelGroup >
                                            <div class="messageText">Loading WestlawNext Promotions...</div>
                                        </apex:panelGroup>
                                    </apex:panelGrid>
                                </apex:outputPanel>
                            </apex:facet>
                            
                            <apex:facet name="stop">
                                <apex:outputPanel layout="none">
                                    <apex:outputPanel layout="block"
                                        rendered="{!WestlawNextPromotions.size==0}"
                                        style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                                    
                                    <apex:pageBlockTable id="tableWestlawNextOpenPromotions"
                                        value="{!WestlawNextPromotions}"
                                        var="item"
                                        rendered="{!WestlawNextPromotions.size!=0}">
                                        
                                        <apex:variable value="{!item.Promotion}" var="promotion" />
                                        <apex:column ><apex:inputCheckbox value="{!item.isSelected}"/></apex:column>
                                        <apex:column value="{!item.Promotion.Title__c}" />
                                        <apex:column value="{!item.Promotion.Name}" />
                                        <apex:column value="{!item.Promotion.Promotion_Number__c}" />
                                        <apex:column value="{!item.Promotion.Description__c}" />
                                        <apex:column value="{!item.Promotion.Start_Date__c}" />
                                        <apex:column value="{!item.Promotion.End_Date__c}" />
                                    </apex:pageBlockTable>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:tab>
            
            <!-- Public Records -->
            <apex:tab name="tabPublicRecords" 
                label="Public Records"
                ontabenter="showHideContact('hide');lazyLoadPublicRecords();">
                
                <apex:actionFunction name="lazyLoadPublicRecords" 
                    status="statusPublicRecordsPromotions"
                    rerender="blockPublicRecords,tabsManageContacts"
                    action="{!loadPublicRecordsOpenPromotions}"
                    oncomplete="showHideContact('show');"/>
                
                <apex:pageBlock id="blockPublicRecords"
                    title="Public Records"
                    mode="detail">
                    
                    <apex:pageBlockButtons >
                        <apex:commandButton id="buttonSubmitPublicRecordsRequest" value="Submit Request" action="{!SubmitPublicRecordsRequest}" onclick="alert('{!$Label.Public_Records_Disclaimer_Message}');"/>
                    </apex:pageBlockButtons>
                    
                    <apex:pageBlockSection id="sectionPublicRecordsRequest"
                        title="Public Records Request"
                        columns="1">
                        
                        <apex:inputField value="{!PublicRecordsPromotion.Assigned_To__c}" />
                        <apex:inputField value="{!PublicRecordsPromotion.Reason__c}" style="width:80%;"/>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="sectionPublicRecordsPromotions"
                        title="Public Records Promotions"
                        columns="1">
                           
                        <apex:actionStatus id="statusPublicRecordsPromotions">
                            <apex:facet name="start">
                                <apex:outputPanel layout="block" styleClass="message infoM4">
                                    <apex:panelGrid columns="2"
                                        styleClass="messageTable" 
                                        columnClasses="messageCell"
                                        style="padding:0px;margin:0px;">

                                        <apex:panelGroup >
                                            <img class="loadingIcon" src="/s.gif" />
                                        </apex:panelGroup>
                                        <apex:panelGroup >
                                            <div class="messageText">Loading Public Records Promotions...</div>
                                        </apex:panelGroup>
                                    </apex:panelGrid>
                                </apex:outputPanel>
                            </apex:facet>
                            
                            <apex:facet name="stop">
                                <apex:outputPanel layout="none">
                                    <apex:outputPanel layout="block"
                                        rendered="{!PublicRecordsPromotions.size==0}"
                                        style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                                    
                                    <apex:pageBlockTable id="tablePublicRecordsOpenPromotions"
                                        value="{!PublicRecordsPromotions}"
                                        var="item"
                                        rendered="{!PublicRecordsPromotions.size!=0}">
                                        
                                        <apex:variable value="{!item.Promotion}" var="promotion" />
                                        <apex:column ><apex:inputCheckbox value="{!item.isSelected}"/></apex:column>
                                        <apex:column value="{!item.Promotion.Title__c}" />                                       
                                        <apex:column value="{!item.Promotion.Name}" />
                                        <apex:column value="{!item.Promotion.Promotion_Number__c}" />
                                        <apex:column value="{!item.Promotion.Description__c}" />
                                        <apex:column value="{!item.Promotion.Start_Date__c}" />
                                        <apex:column value="{!item.Promotion.End_Date__c}" />
                                    </apex:pageBlockTable>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:tab>
            
         <!-- Business Law Research (GSI) -->   
         
            <apex:tab name="tabBusinessLawResearchGSI" 
                label="Business Law Research (GSI)"
                ontabenter="showHideContact('hide');lazyLoadGSI();" >
         
         
                
                <apex:actionFunction name="lazyLoadGSI" 
                    status="statusBusinessLawResearchGSIPromotions"
                    rerender="blockBusinessLawResearchGSIRequest,tabsManageContacts"
                    action="{!loadBusinessLawResearchGSIPromotions}"
                    oncomplete="showHideContact('show');"/>
                
                <apex:pageBlock id="blockBusinessLawResearchGSIRequest"
                    title="Business Law Research (GSI) Request"
                    mode="detail">
                    
                    <apex:pageBlockButtons >
                        <apex:commandButton id="buttonSubmitBusinessLawResearchGSIRequest" value="Submit Request" action="{!SubmitBusinessLawResearchGSIRequest}">                            
                        </apex:commandButton>
                    </apex:pageBlockButtons>
                    
                    <apex:pageBlockSection id="sectionBusinessLawResearchGSIRequest"
                        title="Business Law Research (GSI) Request"
                        columns="1">
                        
                        <apex:inputField value="{!BusinessLawResearchGSIPromotion.Assigned_To__c}" />
                        <apex:inputText label="Generic Passwords" value="{!GSIGenericPasswords}" maxlength="2"/>
                        <apex:inputField value="{!BusinessLawResearchGSIPromotion.Reason__c}" style="width:80%;" />
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="sectionBusinessLawResearchGSIPromotions"
                        title="Business Law Research (GSI) Promotions"
                        columns="1">
                        
                        <apex:actionStatus id="statusBusinessLawResearchGSIPromotions">
                            <apex:facet name="start">
                                <apex:outputPanel layout="block" styleClass="message infoM4">
                                    <apex:panelGrid columns="2"
                                        styleClass="messageTable" 
                                        columnClasses="messageCell"
                                        style="padding:0px;margin:0px;">

                                        <apex:panelGroup >
                                            <img class="loadingIcon" src="/s.gif" />
                                        </apex:panelGroup>
                                        <apex:panelGroup >
                                            <div class="messageText">Loading BusinessLawResearch (GSI) Promotions...</div>
                                        </apex:panelGroup>
                                    </apex:panelGrid>
                                </apex:outputPanel>
                            </apex:facet>
                            
                            <apex:facet name="stop">
                                <apex:outputPanel layout="none">
                                    <apex:outputPanel layout="block"
                                        rendered="{!BusinessLawResearchGSIPromotions.size==0}"
                                        style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                                    
                                    <apex:pageBlockTable id="tableBusinessLawResearchGSIPromotions"
                                        value="{!BusinessLawResearchGSIPromotions}"
                                        var="item"
                                        rendered="{!BusinessLawResearchGSIPromotions.size!=0}">
                                        
                                        <apex:variable value="{!item.Promotion}" var="promotion" />
                                        <apex:column ><apex:inputCheckbox value="{!item.isSelected}"/></apex:column>
                                        <apex:column value="{!item.Promotion.Title__c}" />
                                        <apex:column value="{!item.Promotion.Name}" />
                                        <apex:column value="{!item.Promotion.Promotion_Number__c}" />
                                        <apex:column value="{!item.Promotion.Description__c}" />
                                        <apex:column value="{!item.Promotion.Start_Date__c}" />
                                        <apex:column value="{!item.Promotion.End_Date__c}" />
                                    </apex:pageBlockTable>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:tab>
            
             
            
          
            
        </apex:tabPanel>
        <br/>
        <div id="divManageContact" style="{!if(currentTab!='History','display:block','display:none')};">            
          <apex:tabPanel id="tabsManageContacts"
            activeTabClass="activeTabLight"
            inactiveTabClass="inactiveTabLight"                        
             switchType="client"> 
                <apex:tab name="tabAddContact" 
                    label="Add Contact" >
 
                    <apex:pageBlock id="blockAddContact"
                        title="Add Contact"
                        mode="detail">
                            <apex:pageBlockButtons >
                                <apex:commandButton status="statusContactList" value="Add"  action="{!addContact}" reRender="blockSelectedContact,sectionAddContact"/>
                                  <apex:commandButton status="statusContactList" value="New Contact" action="{!createcontact}" rendered="{!$Profile.Name!='TR Legal Read-Only User'}" />
                            </apex:pageBlockButtons>
                            
                            
                             
                            
                            <apex:pageBlockSection id="sectionAddContact"
                                columns="1">
                                 
                                <apex:actionStatus id="statusContactList">
                                    <apex:facet name="start">
                                        <apex:outputPanel layout="block" styleClass="message infoM4">
                                            <apex:panelGrid columns="2"
                                               styleClass="messageTable" 
                                                columnClasses="messageCell"
                                                  style="padding:0px;margin:0px;">
                                                  <apex:panelGroup >
                                                      <img class="loadingIcon" src="/s.gif" />
                                                   </apex:panelGroup>
                                                   <apex:panelGroup >
                                                      <div class="messageText">Loading Contact List...</div>
                                                    </apex:panelGroup>
                                               </apex:panelGrid>
                                         </apex:outputPanel>
                                    </apex:facet> 
                                    <apex:facet name="stop">                                        
                                        <apex:pageBlockTable id="tableAddContact"
                                            var="contactset"
                                            value="{!CurrentList}" rendered="{!standardSetCon.ResultSize!=0}">
                             
                                             <apex:column >
                                                 <apex:facet name="header">
                                                     <apex:inputCheckbox onclick="checkAll(this,'checkedone')"/>
                                                 </apex:facet>
                                                 <apex:inputCheckbox value="{!contactset.checked}" id="checkedone"/>
                                             </apex:column>                                   
                                            <apex:column headervalue="{!$ObjectType.Contact.Label} {!$ObjectType.Contact.Fields.Name.Label}">
                                                    <apex:outputLink value="/{!contactset.oContact.Id}">{!contactset.oContact.Name}</apex:outputLink> 
                                            </apex:column>                
                                            <apex:column headervalue="{!$ObjectType.Contact.Fields.LastName.Label}" value="{!contactset.oContact.LastName}" />
                                            <apex:column headervalue="{!$ObjectType.Contact.Fields.FirstName.Label}" value="{!contactset.oContact.FirstName}" />                                           
                                            <apex:column headervalue="{!$ObjectType.Contact.Fields.Email.Label}" value="{!contactset.oContact.Email}" />
                                            <apex:column headervalue="{!$ObjectType.Contact.Fields.Phone.Label}" value="{!contactset.oContact.Phone}" />
                                            <apex:column headervalue="{!$ObjectType.Contact.Fields.Class__c.Label}" value="{!contactset.oContact.Class__c}" />
                                            <apex:column headervalue="{!$ObjectType.Contact.Fields.SAP_Role__c.Label}" value="{!contactset.oContact.SAP_Role__c}" />                
                                        </apex:pageBlockTable>                                                                                                                                            
                                    </apex:facet>
                                </apex:actionstatus>
                                <apex:outputPanel > 
                                    <apex:panelGrid columns="2">                  
                                            <apex:commandLink action="{!standardSetCon.previous}" rendered="{!standardSetCon.hasPrevious}" status="statusContactList" rerender="sectionAddContact">Previous</apex:commandLink>
                                            <apex:commandLink action="{!standardSetCon.next}" rendered="{!standardSetCon.hasNext}" status="statusContactList" rerender="sectionAddContact">Next</apex:commandLink>
                                      </apex:panelGrid>              
                                 </apex:outputPanel>
                                 <apex:outputPanel layout="block"
                                            rendered="{!standardSetCon.ResultSize==0}"
                                            style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel> 
                                <apex:pageBlockSectionItem rendered="{!not(And(cName= '',standardSetCon.ResultSize=0))}">                                            
                                   <apex:inputtext value="{!cName}" onKeyPress="return disableEnterKey(event)"/>
                                    <apex:commandLink value="search" reRender="sectionAddContact" action="{!searchContact}" status="statusContactList"/>
                               </apex:pageBlockSectionItem> 
                            </apex:pageblocksection>    
                        </apex:pageBlock>
                    </apex:tab> 
                 
                <apex:tab name="tabSelectedContact" 
                    label="Selected Contact">
                    
                    <apex:pageBlock id="blockSelectedContact"
                        title="{!currentTab} Selected Contact"
                        mode="detail">
                            <apex:actionStatus id="statusSelectedList">
                                <apex:facet name="start">
                                    <apex:outputPanel layout="block" styleClass="message infoM4">
                                        <apex:panelGrid columns="2"
                                               styleClass="messageTable" 
                                                columnClasses="messageCell"
                                                  style="padding:0px;margin:0px;">

                                            <apex:panelGroup >
                                                <img class="loadingIcon" src="/s.gif" />
                                            </apex:panelGroup>
                                            <apex:panelGroup >
                                                <div class="messageText">Loading selected Contact...</div>
                                            </apex:panelGroup>
                                        </apex:panelGrid>
                                    </apex:outputPanel>
                                </apex:facet> 
                                <apex:facet name="stop">                                    
                                    <apex:pageBlockTable id="tableSelectedContact"
                                        var="con"
                                        value="{!selectedContact}">                             
                                         <apex:column >
                                             <apex:facet name="header">
                                                 Action
                                             </apex:facet>
                                             <apex:commandLink value="Remove" action="{!removeContact}" status="statusSelectedList" reRender="blockSelectedContact,sectionAddContact">
                                                 <apex:param name="removeId" value="{!con.Id}"/>
                                             </apex:commandLink>
                                         </apex:column>                                   
                                        <apex:column headervalue="{!$ObjectType.Contact.Label} {!$ObjectType.Contact.Fields.Name.Label}">
                                                <apex:outputLink value="/{!con.Id}">{!con.Name}</apex:outputLink> 
                                        </apex:column>                
                                        <apex:column headervalue="{!$ObjectType.Contact.Fields.LastName.Label}" value="{!con.LastName}" />
                                        <apex:column headervalue="{!$ObjectType.Contact.Fields.FirstName.Label}" value="{!con.FirstName}" />                                       
                                        <apex:column headervalue="{!$ObjectType.Contact.Fields.Email.Label}" value="{!con.Email}" />
                                        <apex:column headervalue="{!$ObjectType.Contact.Fields.Phone.Label}" value="{!con.Phone}" />
                                        <apex:column headervalue="{!$ObjectType.Contact.Fields.Class__c.Label}" value="{!con.Class__c}" />
                                        <apex:column headervalue="{!$ObjectType.Contact.Fields.SAP_Role__c.Label}" value="{!con.SAP_Role__c}" />                
                                    </apex:pageBlockTable>
                                </apex:facet>
                            </apex:actionstatus>
                            <apex:outputPanel layout="block"
                                        rendered="{!selectedContact.size==0}"
                                        style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">No records to display</apex:outputPanel>
                        </apex:pageBlock>
                    </apex:tab>    
            </apex:tabPanel>            
        </div>             
    </apex:form>
     
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    <script>
        jQuery.noConflict();
        
        function togglePasswordRow(rowId) {
            try {
                var elPromotionImg = jQuery(document.getElementById(rowId + ":Img"));
                var elPasswordsRow = jQuery(document.getElementById(rowId + ":Passwords"));
                
                if (elPromotionImg.hasClass("hidePasswords")) {
                    elPromotionImg.attr("class", "showPasswords");
                    elPasswordsRow.hide();
                }
                else {
                    elPromotionImg.attr("class", "hidePasswords");
                    elPasswordsRow.show();
                }
            }
            catch (e) { alert(e); }
        }
        
        function toggleSelectAll(elCheckbox, rowId) {
            try {
                var elSelectAll = jQuery(elCheckbox);
                var elPasswordsRow = jQuery(document.getElementById(rowId + ":Passwords"));
                
                elPasswordsRow.find(".passwordCheckbox").each(function() {
                    jQuery(this).prop("checked", elSelectAll.is(":checked"));
                });
            }
            catch (e) { alert(e); }
        }
        
        function toggleSelectAllContact(elCheckbox, rowId) {
            try {
                var elSelectAll = jQuery(elCheckbox);
                var elPasswordsRow = jQuery(document.getElementById(rowId + ":Passwords"));
                
                elPasswordsRow.find(".passwordCheckbox").each(function() {
                    jQuery(this).prop("checked", elSelectAll.is(":checked"));
                });
            }
            catch (e) { alert(e); }
        }
        
        function checkAll(cb,cbId){
            try {
                var inputElem = document.getElementsByTagName("input");          
                for(var i=0; i<inputElem.length; i++)
                {   
                  if(inputElem[i].id.indexOf(cbId)!=-1)                         
                    inputElem[i].checked = cb.checked;
                }
            }
            catch (e) { alert(e); }
        }
        function showHideContact(status){
            jQuery.noConflict();
            obj = document.getElementById('divManageContact');
            if (status == "show") {
                obj.style.display = "block";                
            } else {
                obj.style.display = "none";             
            }
        }
        function disableEnterKey(e){
          jQuery.noConflict();  
          var key;
          if(window.event)
              key = window.event.keyCode;     //IE
           else
              key = e.which;     //firefox            
          if(key == 13)
              return false;
           else
              return true;
         }
         function fnOpenWindow(urlOpen){
             jQuery.noConflict();       
             if(urlOpen== 'error'){
                 alert('Please select a Promotion or a password');
             }    
             else{                
                 window.open(urlOpen,'Incentive_Document');
             }     
         }
         function uncheckOthers(cb){
            try {                             
                if(cb.checked){
                var inputElem = document.getElementsByTagName("input");                       
                for(var i=0; i<inputElem.length; i++)
                {   
                  if(inputElem[i].id.indexOf('repeatHistory')!=-1){ 
                    if(cb != inputElem[i]){
                    inputElem[i].checked = false;                                        
                    }
                    }   
                }
               } 
            }
            catch (e) { alert(e); }
        }
         
    </script>
</apex:page>