<!--
@Author: Radhika Pawar
@JIRA Story: CRM-6978
@Purpose: This Page is used for Displying the Credential and IP Address Restriction Webservices Response. 
          Credential Information Page Block Section which is returning the response from ESI external system when callout is made to ‘Credential’ and IP Address Restrictionwebservice 
@Version: 2017-09-15

* CHANGE HISTORY
* =============================================================================
* Date         Name                    Description
*                                                         
* =============================================================================

-->
<apex:page standardController="Account" extensions="LCRMCredentialInfoController" tabStyle="Account" title="Account: {!Account.Name}" sidebar="false" id="pageClearInfo" lightningStylesheets="true">
 
  <apex:includeScript value="/support/console/22.0/integration.js"/>     
     <apex:sectionHeader id="title" title="{!$Label.Account}" subtitle="{!Account.Name}"/>      
     <div class="ptBreadcrumb" style="padding-top: 10px; padding-bottom: 6px;"> « 
     <a href="#" onclick="testOpenSubtab();" style="color:#015BA7;">{!$Label.Back_To_Account}: {!Account.Name}</a> <!--SFD-16-->
        </div>   
        <br/><br/> 
    <style type="text/css">
     .captionHeader {
              color:blue;
              font-weight:bold;
              box-align:left;
              }
</style>  
<script>
window.onload = function(){
    document.getElementById("LCRMCredentialInfo").focus();
};
    var closeSubtab = function closeSubtab(result) {                
        var tabId = result.id;
        sforce.console.closeTab(tabId);
        
    };
    
function testOpenSubtab(){
    //alert('Hi');
    if (sforce.console.isInConsole()) { 
    sforce.console.getEnclosingTabId(closeSubtab);
    //var url = '/{!Account.Id}?isdtp=vw'; 
    //alert(url);
    //srcSelf(url); 
    } else { 
    //alert('Hi Sales');                 
    var url = '/{!Account.Id}';
    //alert(url); 
    window.open(url,'_top'); 
    } 
}
</script>
  <apex:tabPanel switchType="client" selectedTab="{!TabInFocus}" id="theTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
        <apex:tab label="Credentialing" name="Credential" id="tabCredential" >
        <apex:pageMessages id="PageMessages"></apex:pageMessages>

        <apex:form id="formCred">&nbsp; &nbsp;
        <apex:outputPanel id="mainPanel">
        
        <apex:outputPanel id="Form2">
        <apex:actionStatus startText="{!$Label.Processing_the_stuff}" stopText=" Done " id="counterStatus" >
        <apex:facet name="start" >
        <font size="3" face="calibri"><b>{!$Label.Processing}</b></font><img style="padding-left:10px;" src="/img/loading.gif" />
        </apex:facet> 
        <apex:facet name="stop">
        <apex:commandButton title="SearchCredential" rerender="CredentialInfo,PageMessages" action="{!displayCredInfoList}" id="welcomeDiv" value="{!$Label.LCRMCredential_Button}" status="counterStatus"/>
        <!--<apex:commandButton title="SearchCredential" rerender="CredentialInfo" action="{!displayCredInfoList}" id="welcomeDiv" value="Search for Credential" status="counterStatus" rendered="{!IF(showCredentialSerch= True,true,false)}"/>    -->
        </apex:facet>
        </apex:actionStatus>

        </apex:outputPanel>
        <br/><br/>
        <apex:pageBlock title="{!$Label.Credential_Information}" id="CredentialInfo">
        <!--  <apex:pageBlockSection id="myBlock" columns="1">
        <apex:pageblocktable value="{!CredentialRecords}" var="clearItem" id="tableCredentialInfo" rendered="{!IF(CredentialRecords.size>0,true,false)}" >

        <apex:column >
        <apex:facet name="header">{!$Label.SAP_ACCOUNT_NUMBER}</apex:facet>
        <apex:outputText value="{!clearItem.accountNumber}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Credentialing_Progress}</apex:facet>
        <apex:outputText value="{!clearItem.CredentialProgressDesc}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Progress_Date}</apex:facet>
        <apex:outputText value="{!clearItem.ProgessDt}" />

        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Credentialing_Status}</apex:facet>
        <apex:outputText value="{!clearItem.CredentialStatusDesc}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Status_Date}</apex:facet>
        <apex:outputText value="{!clearItem.StatusDt}">
        </apex:outputtext>


        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Business_Type}</apex:facet>
        <apex:outputText value="{!clearItem.BusinessTypeDesc}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Restriction_Class}</apex:facet>
        <apex:outputText value="{!clearItem.RestrictionClsDesc}" />
        </apex:column>


        </apex:pageblocktable>
        </apex:pageBlockSection>
        <apex:outputPanel layout="block" rendered="{!(CredentialRecords.empty)}" style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">{!$Label.No_Matched_records_to_display}</apex:outputPanel>-->

        <apex:pageBlockSection id="sectionCredentialInfo" collapsible="true" columns="1" title="{!$Label.Credential_Information}" showHeader="true" rendered="{!IF(CredentialgenericList!=null,true,false)}">
        <apex:pageblocktable value="{!CredentialgenericList}" var="CredBusItem" id="tableCredentialInfo" rendered="{!IF(!(CredentialgenericList.empty),true,false)}">
        <apex:column >
        <apex:facet name="header">{!$Label.SAP_Account_Number}</apex:facet>
        <apex:outputText value="{!CredBusItem.accountNumber}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Credentialing_Progress}</apex:facet>
        <apex:outputText value="{!CredBusItem.CredentialProgressDesc}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Progress_Date}</apex:facet>
        <apex:outputText value="{!CredBusItem.ProgessDt}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Credentialing_Status}</apex:facet>
        <apex:outputText value="{!CredBusItem.CredentialStatusDesc}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Status_Date}</apex:facet>
        <apex:outputText value="{!CredBusItem.StatusDt}">
        </apex:outputtext>


        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Business_Type}</apex:facet>
        <apex:outputText value="{!CredBusItem.BusinessTypeDesc}" />
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Restriction_Class}</apex:facet>
        <apex:outputText value="{!CredBusItem.RestrictionClsDesc}" />
        </apex:column>
        <apex:column >
        <apex:facet name="header">{!$Label.Business_Restrictions}</apex:facet>
        <apex:outputText value="{!CredBusItem.BusinessRestrictionDesc}"/> 
        </apex:column>

        <apex:column >
        <apex:facet name="header">{!$Label.Business_SAP_Account_Number}</apex:facet>
        <apex:outputText value="{!CredBusItem.BusinessAccountnumber}" rendered="{!IF(CredBusItem.BusinessRestrictionDesc!=null,true,false)}"/> 
        </apex:column>

        </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:outputPanel layout="block" rendered="{!(CredentialgenericList.empty)}" style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">{!$Label.No_Matched_records_to_display}</apex:outputPanel>
        
         <apex:pageblocktable value="{!ExceptionMesginfo }" var="ExpCredBusItem" id="ExceptionCredentialInfo" rendered="{!IF(ExceptionCredential= True,true,false)}">
         
         <apex:column >
        <apex:facet name="header">{!$Label.Status_Code}</apex:facet>
        <apex:outputText value="{!ExpCredBusItem.statusCode}" />
        </apex:column>
        
        <apex:column >
        <apex:facet name="header">{!$Label.Status_Description}</apex:facet>
        <apex:outputText value="{!ExpCredBusItem.statusDescription}" />
        </apex:column>
        <apex:column >
        <apex:facet name="header">{!$Label.Status_Detail_Message}</apex:facet>
        <apex:outputText value="{!ExpCredBusItem.statusDetailMessage}" />
        </apex:column>        
         </apex:pageBlockTable>  
        <!-- Pagination Data  -->
        <apex:outputPanel rendered="{!AND(IF(paginater.isAll, false, true), IF(paginater.totalPage == 1, false, true))}">

        <apex:commandButton value="Previous" rerender="mainPanel" action="{!previousPage}" rendered="{!paginater.showPrevious}"/>

        &nbsp;&nbsp;&nbsp;
        <apex:repeat value="{!paginater.pageList}" var="pl">
        <apex:outputText rendered="{!!pl.isActive}">
        <apex:commandLink action="{!updatePage}" rerender="mainPanel">
        {!pl.pageNum}                                
        <apex:param name="selectedPage" value="{!pl.pageNum}" assignTo="{!paginater.pageNum}" />&nbsp;&nbsp;&nbsp;
        </apex:commandLink>
        </apex:outputText>
        <apex:outputText rendered="{!pl.isActive}" value="{!pl.pageNum}" />

        </apex:repeat>
        &nbsp;&nbsp;&nbsp;
        <apex:commandButton value="Next" rerender="mainPanel" action="{!nextPage}" rendered="{!paginater.showNext}"/>
        </apex:outputPanel>
         
        </apex:pageBlock>  
        </apex:outputPanel>             
        </apex:form>
        </apex:tab>
         <apex:tab label="{!$Label.IP_Restriction}" name="IPAddress" id="tabIPAddress">
         <!-- <apex:pageMessages ></apex:pageMessages>
         <apex:form id="formSubscription">
             <apex:param name="AccountId" value="{!Account.ID}"/>
                <apex:outputLabel for="DomainType" value="Domain " style="font-weight:bold;"  />
                <apex:selectList value="{!sSelectedOption}" multiselect="false" size="1" required="true" id="selectListDomain">
                <apex:actionSupport action="{!FetchRecords}" event="onchange" reRender="IPAddressInfo" />
                <apex:selectOptions value="{!DomainListOptions}"/>
                </apex:selectList>&nbsp;&nbsp;
                 <apex:outputLabel for="dt" style="font-weight:bold;" value="Date " />
                     <apex:panelGroup >
                        -&nbsp; <apex:inputText required="true" size="8" id="dt" value="{!strValidityDateIP}" onfocus="DatePicker.pickDate(false, 'pageClearInfo:formSubscription:dt', false);"/> <br/><br/>
                      
                     </apex:panelGroup>
            <div id="sectionSubscription" >          
                    

            <apex:actionStatus startText=" {!$Label.Processing_the_stuff}" stopText=" Done " id="statusClearInfo" >
            <apex:facet name="start" >
            <font size="3" face="calibri"><b>{!$Label.Processing}</b></font><img style="padding-left:10px;" src="/img/loading.gif" />
            </apex:facet> 
            <apex:facet name="stop">
            <apex:commandButton title="SearchIP" rerender="IPAddressInfo" action="{!displayIPInfoList}" id="welcomeDiv" value="Search for IP restriction" status="statusClearInfo"/>           
            </apex:facet>
            </apex:actionStatus>                    
               </div>  
        <apex:pageBlock id="IPAddressInfo">
            
                <apex:pageBlockSection id="sectionIPRestriction" collapsible="true" columns="1" title="Technical Information" showHeader="true">
                    <apex:pageblocktable value="{!IPResponse}"  var="ipitem" id="tableIPRestrictionInfo">
                         <apex:column >
                              <apex:facet name="header">Add Group Type</apex:facet>
                              <apex:outputText value="{!ipitem.groupType}"/>
                         </apex:column>
                         <apex:column >
                              <apex:facet name="header">IP Description</apex:facet>
                              <apex:outputText value="{!ipitem.IPRestrictionDesc}"/>
                         </apex:column> 
                         <apex:column >
                              <apex:facet name="header">IP Address</apex:facet>
                              <apex:outputText value="{!ipitem.IPAddress}"/>
                         </apex:column>
                         <apex:column >
                              <apex:facet name="header">IP Upper</apex:facet>
                              <apex:outputText value="{!ipitem.IPUpper}"/>
                         </apex:column>
                         <apex:column >
                              <apex:facet name="header">Country Name</apex:facet>
                              <apex:outputText value="{!ipitem.countryDesc}"/>
                         </apex:column>
                         <apex:column >
                              <apex:facet name="header">Effective Date</apex:facet>
                             <apex:outputText value="{!ipitem.effectiveBegDate}"/>
                           
                         </apex:column>
                         <apex:column >
                              <apex:facet name="header">End Date</apex:facet>
                             <apex:outputText value="{!ipitem.effectiveEndDate}"/>
                             
                         </apex:column>
                    </apex:pageblocktable>
                     <apex:outputPanel layout="block" rendered="{!(IPResponse.empty)}" style="border:1px solid #D4DADC; padding:4px 2px 4px 5px;">
                     No records to display on this Date
                     </apex:outputPanel>
              </apex:pageBlockSection>
             
             </apex:pageBlock>
       </apex:form> RadIPCredential-->
        <apex:include pageName="LCRMIPRestriction"/>
        </apex:tab>
    </apex:tabPanel>
</apex:page>