<apex:page standardController="Training_Event__c">
    <apex:detail subject="{!Training_Event__c.Id}" 
                inlineEdit="true" 
                relatedList="true"
                relatedListHover="true" 
                showChatter="true"
                oncomplete="javascript:window.parent.location.reload();" />
</apex:page>