<!--
  CHANGE HISTORY
 * ======================================================================================================================================
 * Date        Name            Description
 * 2/28/2019   Ankit Raj       Created for Mass Mute Reassignment Change button displaying in the opportunity list view
 * ======================================================================================================================================
 -->

<apex:page lightningStylesheets="true" standardStylesheets="true" standardController="Training_Event__c" recordSetVar="TrainingEvents"  extensions="LTGS_massMuteReAssign_TrainingEvent" action="{!changeCbx}">
     <apex:form >         
      <apex:pageBlock title=" Mass Mute Reassignment">       
        <apex:outputLabel value="{!message}" style="color:blue;font-size:30px;font-style: italic;font-family:Arial Unicode MS;"/> 
          
         <apex:pageBlockButtons location="bottom">
             <apex:commandButton value="Back" action="{!cancel}"/>
         </apex:pageBlockButtons>
    
      </apex:pageBlock>
         
   </apex:form>
</apex:page>