<apex:page lightningStylesheets="true" standardStylesheets="true" standardController="Lead" recordSetVar="leads"  extensions="LTGS_MassMuteReAssignLead" action="{!changeCbx}">
     <apex:form >         
      <apex:pageBlock title=" Mass Mute Reassignment">       
        <apex:outputLabel value="{!message}" style="color:blue;font-size:30px;font-style: italic;font-family:Arial Unicode MS;"/> 
          
         <apex:pageBlockButtons location="bottom">
             <apex:commandButton value="Back" action="{!cancel}"/>
         </apex:pageBlockButtons>
    
      </apex:pageBlock>
         
   </apex:form>
</apex:page>