<apex:page standardController="MaritzCX__Invitation_Request__c" extensions="MaritzCX.InvitationDetailsController" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Survey Attributes" columns="1">
                <apex:pageBlockTable var="attribute" value="{!SURVEY_ATTRIBUTES}" width="100%">
                    <apex:column value="{!LABEL_MAP[attribute]}" headerValue="Attribute"/>
                    <apex:column headerValue="Value">
                        <apex:outputText value="{!request[attribute]}"></apex:outputText>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Pre-pop Values" columns="1">
                <apex:pageBlockTable var="prepopEntry" value="{!request.PrepopData}" width="100%">
                    <apex:column value="{!prepopEntry.QuestionScaleId}" headerValue="Scale Id"/>
                    <apex:column headerValue="Value">
                        <apex:outputText value="{!prepopEntry.Value}"></apex:outputText>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>