<!--
Name               Description                                                                                            Date
Kumar Shubham   JIRA NO: Enabling Lightning as part of Sales Lightning Project..need to include lightning stylesheet    29-Jan-2019
-->
<apex:page standardController="Opportunity" recordSetVar="opportunities" extensions="massOptyUpdateController" lightningStylesheets="true"  showHeader="false" id="muopp">
 <apex:form id="muform1" rendered="{!NOT(IsRecords)}">
        
        <apex:pageBlock >
            
            <apex:pageMessage summary="Atleast 1 opportunity record should be selected for reassignment" 
            severity="info" id="mupmst"/><br></br><br></br>
            
            <apex:commandButton value="Go Back to List View" action="{!cancel}" id="butcanhh" />
        
        </apex:pageBlock>
    
    </apex:form>
     
    <apex:form id="muform" rendered="{!IsRecords}">
        
        <apex:pageMessage summary="Editable Collection Size: {!mySelectedSize}" severity="info" id="mupms"/>
       
        <apex:pageMessage rendered="{!IsNonEditOpty}" summary="Non Editable Collection Size: {!NonAssignListSize}" 
            severity="info" id="mupm1"/>        
        
        <apex:pageBlock id="muselectedlist1" rendered="{!IsNotAssignOpty  }">
            
           <apex:pageBlockSection collapsible="true" title="Non Editable Opportunities">
            <apex:pageMessage summary="These opportunities can't be updated as they are staged '100%'." severity="info" id="mupms3"/><br></br>
            
            <apex:pageBlockTable value="{!NonAssignList}" var="opp" id="mutab1">
                <apex:column value="{!opp.name}" id="oppname1"/>
                <apex:column value="{!opp.AccountId}" id="oppaccount1"/>
                <apex:column value="{!opp.StageName}" id="oppstage1"/>
                <apex:column headerValue="Record Type Name" value="{!opp.RecordType.Name}" id="opprectype1"/>
                <apex:column value="{!opp.OwnerId}" id="oppowner1"/>             
            </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Opportunity Mass-Update" mode="edit" id="mub1"  rendered="{!IsAssign}">
            
            <apex:pageMessages />
            
            <apex:actionRegion >
            
                <apex:selectRadio value="{!Opt}" rendered="{!IsAssign}">
                    <apex:selectOptions value="{!items}"/>                   
                    <apex:actionSupport event="onclick" rerender="mub1,muselectedlist" action="{!Test}" status="ActionStatus"/>               
                </apex:selectRadio>
                
            </apex:actionRegion><br></br><br></br>            
          
         <apex:pageBlockSection id="mus1" columns="1" > 
            
               <apex:inputField value="{!opportunity.OwnerId}" id="stagename" required="true"  rendered="{!IsNotAll}">                 
              <!--     <apex:actionSupport event="onchange" rerender="muselectedlist"/>  -->
                 </apex:inputField>                 
                               
                <apex:inputCheckbox value="{!isRemovePrevOwnerfromTeammember}" title="OppNewOwner" label="Keep Opportunity Team Without Previous Owner" dir="RTL" rendered="{!IsNotAll}"/>
                <apex:inputCheckbox value="{!isSendEmailNotification}" title="SendNotificationEmail" label="Send Notification Email" dir="RTL" rendered="{!IsNotAll}"/>
                <!-- <apex:outputText value="Keep Opportunity Team Without Previous Owner"/> -->
                 
         </apex:pageBlockSection>  
                 
          
        </apex:pageBlock>
        
        <apex:pageBlock title="Selected Opportunities" id="muselectedlist">
            
            <apex:pageMessage summary="No editable opportunity selected." severity="info" id="mupms3" rendered="{!NOT(IsAssign)}"/><br></br>
           
            <apex:actionStatus id="ActionStatus" startText="Refreshing..." startStyle="color:red;font-weight:bold"></apex:actionStatus>        
    
            <apex:pageBlockTable value="{!Opps}" var="oppSelected" id="mutab" rendered="{!IsAssign}">
                <apex:column value="{!oppSelected.opp.name}" id="oppname" width="15%"/>
                <apex:column value="{!oppSelected.opp.AccountId}" id="oppaccount"  width="15%"/>
                <apex:column value="{!oppSelected.opp.StageName}" id="oppstage" width="7.5%"/>

                <apex:column value="{!oppSelected.opp.OwnerId}" id="oppwlreason" rendered="{!IsNotAll}" width="17.5%"/>
                <apex:column rendered="{!NOT(IsNotAll)}" title="Stage" headerValue="Opportunity Owner" width="17.5%" > 
                    <apex:inputField value="{!oppSelected.opp.OwnerId}" id="oppstage8"/>
                </apex:column>
                
               <apex:column rendered="{!NOT(IsNotAll)}" title="Stage1" headerValue="Keep Opportunity Team Without Previous Owner" width="7.5%" > 
                    <apex:inputCheckbox title="OppNewOwner" value="{!oppSelected.isRemovePrevOwnerfromTeammemberSelected }"  dir="RTL" />                
                </apex:column>
                <apex:column rendered="{!NOT(IsNotAll)}" title="Stage1" headerValue="Send Notification Email" width="7.5%" >                    
                    <apex:inputCheckbox title="SendNotificationEmail" value="{!oppSelected.isSendEmailNotificationSelected }" dir="RTL" />
                </apex:column>
                
            </apex:pageBlockTable>
            
            <apex:pageBlockButtons id="mubut1" rendered="{!IsAssign}">

                <apex:commandButton value="Save" action="{!saveOpty}" id="butsav1" rendered="{!NOT(IsNotAll)}"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:commandButton value="Cancel" action="{!cancel}" id="butcan1" rendered="{!NOT(IsNotAll)}"/>            
                <apex:commandButton value="Save" action="{!saveOpty}" id="butsav" rendered="{!IsNotAll}"/>&nbsp;&nbsp;&nbsp;&nbsp;                                
                <apex:commandButton value="Cancel" action="{!cancel}" id="butcan" rendered="{!IsNotAll}"/>
            </apex:pageBlockButtons><br></br>
                                               
            
        </apex:pageBlock>
         <apex:pageBlock id="mu445" rendered="{!NOT(IsAssign)}">
          <apex:pageBlockButtons id="mubutfdg1" location="top">

         <apex:commandButton value="Cancel" action="{!cancel}" id="butcadvdn1"/>            
                </apex:pageBlockButtons><br></br>
            
          </apex:pageBlock>  
        
    </apex:form> 
    
</apex:page>