<!-- VFPageStatus:Not required,Change Requests,Spring 2021,Farah-Naz,Forwarding page - no work required-->
<apex:page standardController="pse__Proj__c" 
            extensions="pse.ForwardController" 
            action="{!fwdToCreateCRFromProject}">
<!-- It is a forward place holder -->           
</apex:page>