<!-- VFPageStatus:Not required,Forecasting,Spring 2021,Farah-Naz,For Billing Forecasting and destined for deprecation-->
<apex:page standardController="pse__Forecast_Enhanced_Calculation__c">
    <c:fflib_batchInfo id="jobStatus"
                       batchControlRecordId="{!pse__Forecast_Enhanced_Calculation__c.Id}"
                       batchJobClass="ForecastBatchCoordinator"
    />
</apex:page>