<!-- VFPageStatus:Not required,Change Requests,Spring 2021,Farah-Naz,Forwarding page - no work required-->
<apex:page standardController="Account" 
            extensions="pse.ForwardController" 
            action="{!fwdToCreateCRFromAccountsDetail}">
<!-- It is a forward place holder -->           
</apex:page>