<apex:page standardController="Opportunity" extensions="SetPrimaryQuoteController">
<apex:includeScript value="/support/console/26.0/integration.js"/>
<apex:form id="SetPrimaryForm">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        j$ = jQuery.noConflict();
        j$(document).ready(function(){
          j$("[id$=checkbox]").click(function(){
            var ckbid = (j$(this).attr('id'));
            j$("[id$=checkbox]").each(function(){
              var otherckbid = (j$(this).attr('id'))
              if (otherckbid != ckbid){
                j$(this).attr('checked',false);
              }
            });            
          });
        });
    </script>
    <script type="text/javascript"> // SFD-16 [Snehajit]
        var pageLoad = window.onload;
        window.onload = function(){
           if (pageLoad) {
                pageLoad();
            }
           OpenSubtab_IP();
        };
        function OpenSubtab_IP() {
            sforce.console.getEnclosingPrimaryTabId(openSubtab);
        };
        var openSubtab = function openSubtab(result){
            var primaryTabId = result.id;
            sforce.console.setTabTitle('{!Opportunity.Name}');
        };
     function goBackToOpptyPage(){
           if (sforce.console.isInConsole()) { 
               srcSelf('/{!Opportunity.Id}?isdtp=vw');
           }
           else{
               window.top.location= "/{!Opportunity.Id}";           
           }
        }; 
   </script>
    <apex:sectionHeader id="pageTitle" title="Opportunity" subtitle="{!Opportunity.Name}" />
    <!-- div class="ptBreadcrumb" style="padding-top: 10px; padding-bottom: 10px;"> « <a href="/{!Opportunity.Id}"  style="color:#015BA7;">Back to Opportunity: {!Opportunity.Name}</a></div -->
    <div class="ptBreadcrumb" style="padding-top: 10px; padding-bottom: 10px;"> « <a href="#" onclick="goBackToOpptyPage();"  style="color:#015BA7;">Back to Opportunity: {!Opportunity.Name}</a></div>
    <apex:pageMessages />
    <apex:pageBlock title="Quotes">
        <apex:pageBlockButtons >
        <table><tr>
            <td style="width:50px"><apex:commandButton id="setPrimaryBtn" value="{!$Label.SetPrimaryBtnLbl}" action="{!setAsPrimary}" rerender="SetPrimaryForm" status="ProcessingStatus"/></td>
            <td>
                <apex:actionStatus id="ProcessingStatus">
                    <apex:facet name="start">
                        <div><img class="waitingImage" src="/img/loading.gif" title="Processing...Please Wait..."/>Processing...Please Wait...</div>
                    </apex:facet>
                </apex:actionStatus>
            </td></tr></table>
        </apex:pageBlockButtons>
        <apex:pageblockTable value="{!listWrapQuotes}" var="wrapQuote">
            <apex:column headerValue="Select">
                <apex:inputCheckbox value="{!wrapQuote.bSelected}" id="checkbox"/>
            </apex:column>
            <apex:column value="{!wrapQuote.oQuote.QuoteNumber}"/>
            <apex:column value="{!wrapQuote.oQuote.Name}"/>
            <apex:column value="{!wrapQuote.oQuote.SAP_IDOC_Number__c}"/>
        </apex:pageblockTable>
    </apex:pageBlock>
</apex:form>
</apex:page>