<apex:page standardController="Source_System_Detail__c" extensions="USLsubscriptionController" id="pageSubscription"
    tabStyle="Account" showHeader="false" sidebar="false" title="Account Subscription:{!Source_System_Detail__c.Name}"
    language="" LightningStylesheets="true" action="{!displayUSLSubcriptioninfo}" readOnly="true">
    <apex:sectionHeader id="title" title="" subtitle="{!$Label.Subscription}" />
    <apex:includeScript value="/support/console/42.0/integration.js" />
    <apex:stylesheet value="{! URLFOR($Resource.ESC_UniversalResource, '/Minified/MinifiedCSSCHP.css')}"/>
    <apex:stylesheet value="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
    <apex:includeScript value="https://code.jquery.com/jquery-3.3.1.js"/>
    <apex:includeScript value="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"/>
    <style type="text/css">
        .loadingIcon {
            ground-image: url(/img/loading.gif);
            width: 16px;
            height: 16px;
        }
        
        .bPageBlock .pbTitle {
            width: 40%;
        }

    </style>
     <script>
        function setFocusOnLoad() {}

    </script>
     <script>
        
        function openwindow1(Subnumber,Sublineitem)
     {
         var url='/apex/USLSubbilling?Subnumber='+Subnumber+'&Sublineitem='+Sublineitem;
        
         window.open(url);
     }

    </script>
   <script>
   var closeSubtab = function closeSubtab(result) {                
        var tabId = result.id;
        sforce.console.closeTab(tabId);
        
    };
        function testOpenSubtab() {
        if('Theme4u' == '{!$User.UIThemeDisplayed}'){
           sforce.console.getEnclosingTabId(closeSubtab);
        }else{
            window.self.close();
        }
        }
        
       function openwindow(materialNumber) {
            var url = 'https://cpc.thomsonreuters.com/search/sub/' + materialNumber;
            window.open(url);
        } 

    </script>
   <script>
    $(document).ready(function() {
        setDataTables();
    } );
    function setDataTables(){
            $('.tableSubscription').DataTable({
        "paging":true,
        "ordering": true,
        "info":false,
        "scrollX":false,
         "sScrollX":"100%"
       } );
        }
         function setDataTables2(){
            $('.tableSubscription').DataTable({
             "columnDefs": [
                { "orderable": false, "targets": 0 }
              ],
             "paging":false,
             "stateSave": true,
             "ordering": true,
             "order": [[ 2, "desc" ]],             
             "info":false,
             "scrollX":false,      
             "sScrollX":"100%"           
             } );
        }
</script>  
    <apex:pageMessages id="messagesGlobal" />
    <apex:form id="formSubscription">
     <!-- DSS-3663 code block start-->
        <apex:actionFunction name="saveselectedopen" action="{!saveselectedopen}" status="fetchStatus2" rerender=""/>
        <apex:actionFunction status="actStatusId1" name="sainv" reRender="mainPageBlockId" action="{!selectalllineitem}" oncomplete="setDataTables2();"/>
        <apex:actionStatus id="actStatusId1" >
                    <apex:facet name="start" >
                        <img src="/img/loading.gif" />                    
                    </apex:facet>
                </apex:actionStatus>
        <apex:actionStatus id="fetchStatus2">
        <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0; z-index: 1000; background-color: white;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 30% 50%">
                <img src="/img/loading.gif" />
            </div>
        </apex:facet>
        </apex:actionStatus>
        <!-- DSS-3663 code block end-->
        <apex:actionFunction name="rerenderSubscription" reRender="blockSubscriptionsHeader,mainPageBlockId,sectionSubscription,messagesGlobal,selectedSubscription,panelSubsType"
            status="statusSubscription" action="{!sortSubscription}" oncomplete="setDataTables();"/> <br/><br/>
        <apex:outputLabel for="subscriptionType" value="{!$Label.View}: " style="font-weight:bold;"
        />&nbsp;&nbsp;
        <apex:selectList value="{!sSelectedOption}" size="1" style="width:115px;" id="selectListSubscription"
            onchange="rerenderSubscription();" >
            <apex:selectOptions value="{!subscriptionListOptions}" />
        </apex:selectList> <br/><br/>

        <div class="ptBreadcrumb" style="padding-top: 10px; padding-bottom: 6px;">
            &nbsp;&laquo;&nbsp;
            <!-- DSS-3663 code block start-->
            <table width="100%">
            <tr>
            <td width="75%" style="display: {!IF(tempflag !=true, 'table-row', 'none')}">
            <a href="#" onclick="testOpenSubtab();" style="color:#015BA7;">{!$Label.USL_BacktoSSD}: {!Source_System_Detail__c.Name}</a>
            </td>
            
            <td width="10%">
            <apex:commandButton style="background:white;color:blue;text-align:center;" value="Download as PDF" action="{!saveAsPDF}"/>
            </td>
            <td></td>
            <td width="15%">
            <apex:commandButton style="background:white;color:blue;text-align:center;" value="Download as Excel" action="{!saveAsExcel}"/>
            </td>
            </tr>
            </table>
           <!-- <a href="#" onclick="testOpenSubtab();" style="color:#015BA7;">{!$Label.USL_BacktoSSD}: {!Source_System_Detail__c.Name}</a>-->
           <!-- DSS-3663 code block end-->
        </div>
        <apex:actionStatus id="statusSubscription">
            <apex:facet name="start">
                <apex:outputPanel layout="block" styleClass="message infoM4">
                    <apex:panelGrid columns="2" styleClass="messageTable" columnClasses="messageCell"
                        style="padding:0px;margin:0px;">
                        <apex:panelGroup >
                            <img class="loadingIcon" src="/s.gif" />
                        </apex:panelGroup>
                        <apex:panelGroup >
                            <div class="messageText">Loading Subscriptions...</div>
                        </apex:panelGroup>
                    </apex:panelGrid>
                </apex:outputPanel>
            </apex:facet>
        </apex:actionStatus>
        <apex:pageBlock id="mainPageBlockId">
            <div id="mainDiv">
                <apex:facet name="header">
                    <apex:panelGrid id="blockSubscriptionsHeader" columns="2" columnClasses="pbTitle, pbButton, pbHelp">
                        <apex:panelGroup layout="none" id="selectedSubscription" style="50%">
                            <h3>Total number of Subscriptions: {!totalNumberOfSubscription}</h3>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </apex:panelGroup>
                        <apex:panelGroup layout="none">
                            <apex:actionStatus id="sortStatusSubscription">
                                <apex:facet name="start">
                                    <img class="loadingIcon" src="/s.gif" />
                                    <div class="messageText">Loading {!sSelectedOption} Subscriptions...</div>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:panelGroup>
                    </apex:panelGrid>
                </apex:facet>
                <apex:dataTable value="{!listofSubscriptioninfo }" var="subs" styleclass="tableSubscription"
                    rendered="{!and (!renderedPgblock,!renderedNonInfo)}">
                     <!-- DSS-3663 code block start-->                   
                    <apex:column >
                        <apex:facet name="header">
                             <apex:inputCheckbox value="{!SelectAll}" onchange="sainv();return false;" />
                            </apex:facet>
                        <apex:inputCheckbox value="{!subs.isSelected}" id="InputId" onchange="saveselectedopen();"/>
                    </apex:column>
                    <!-- DSS-3663 code block end-->
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_Subsnumber}</apex:facet>
                        <apex:outputText value="{!subs.subscriptionNumber}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_Substype}</apex:facet>
                        <apex:outputText value="{!subs.subscriptionType}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_startDate}</apex:facet>
                        <apex:outputText value="{!subs.startDate}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_Enddate}</apex:facet>
                        <apex:outputText value="{!subs.endDate}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_priceQuantity}</apex:facet>
                        <apex:outputText value="{!subs.priceQuantity}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_agreementNumber}</apex:facet>
                        <apex:outputText value="{!subs.agreementNumber}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_quantity}</apex:facet>
                        <apex:outputText value="{!subs.quantity}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_lapseDate}</apex:facet>
                        <apex:outputText value="{!subs.lapseDate}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USLMatpri}</apex:facet>
                        <apex:outputText value="{!subs.priceRateType}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USLmatdes}</apex:facet>
                        <apex:outputText value="{!subs.priceRateDescription}" />
                    </apex:column>
                     <apex:column >
                        <apex:facet name="header">{!$Label.USLCPCPlan}</apex:facet>
                        <apex:outputText value="{!subs.Cpcplan}" />
                    </apex:column>                  
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_lapseIndicator}</apex:facet>
                        <apex:outputText value="{!subs.lapseIndicator}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_cardType}</apex:facet>
                        <apex:outputText value="{!subs.cardType}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_expiration}</apex:facet>
                        <apex:outputText value="{!subs.expiration}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_categoryDesc}</apex:facet>
                        <apex:outputText value="{!subs.categoryDesc}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_MediaType}</apex:facet>
                        <apex:outputText value="{!subs.MediaType}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_materialNumber}</apex:facet>
                        <apex:outputText value="{!subs.materialNumber}" />
                    </apex:column>
                  <!--   <apex:column >
                        <apex:facet name="header">{!$Label.USL_materialDescription}</apex:facet>
                       <apex:outputText value="{!subs.materialDescription}" />
                        <apex:outputlink value="http://cpc.thomsonreuters.com/search/sub/{!subs.materialNumber}" >{!subs.materialDescription}</apex:outputlink>
                    </apex:column>-->
                   <apex:column >
                        <apex:facet name="header">{!$Label.USL_materialDescription}</apex:facet>
                       
                        <apex:outputlink onclick="openwindow('{!subs.materialNumber}');return false;"> {!subs.materialDescription }</apex:outputlink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.USL_MYRType}</apex:facet>
                        <apex:outputText value="{!subs.MYRType}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Billing plan</apex:facet>
                        <apex:outputlink onclick="openwindow1('{!subs.subscriptionNumber}','{!subs.subscriptionLineNumber}');return false;">Billing Plan</apex:outputLink>
                    </apex:column>
                </apex:datatable>
            <!--     <apex:outputPanel id="pagebuttons" rendered="{!AND(IF(ordPaginater.isAll, false, true), IF(ordPaginater.totalPage == 1, false, true),IF(DisplayUSLsubscription.size == 0, false, true))}">

                    <apex:commandButton value="Previous" rerender="mainPageBlockId" action="{!previousPage}"
                        rendered="{!ordPaginater.showPrevious}" oncomplete="applyTable();"/> &nbsp;&nbsp;&nbsp;-->
           <!--         <apex:repeat value="{!ordPaginater.pageList}" var="pl">
                        <apex:outputText rendered="{!!pl.isActive}">
                               <apex:commandLink action="{!updatePage}" rerender="mainPageBlockId">
                {!pl.pageNum}                                
                <apex:param name="selectedPage" value="{!pl.pageNum}" assignTo="{!ordPaginater.pageNum}" />&nbsp;&nbsp;&nbsp;
                </apex:commandLink>
                        </apex:outputText>
                        <apex:outputText rendered="{!pl.isActive}" value="{!pl.pageNum}" />
                   </apex:repeat>-->
              <!--          <apex:outputText style="align:left">Showing {!startnum} - {!endnum} of {!totalNumberOfSubscription} Subscriptions</apex:outputText>
                    &nbsp;&nbsp;&nbsp;
                    <apex:commandButton value="Next" rerender="mainPageBlockId" action="{!nextPage}"
                        rendered="{!ordPaginater.showNext}" oncomplete="applyTable();" />
                </apex:outputPanel>-->
            </div>
        </apex:pageBlock>

    </apex:form>

</apex:page>