<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>This record looks like a duplicate. View duplicates</alertText>
    <description>Created for LOTUS Lightning, DPS-10873</description>
    <duplicateRuleFilter>
        <booleanFilter>(1 OR 6 OR 7 OR 8 )AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>Lightning</value>
            <sortOrder>1</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Username</field>
            <operation>notContain</operation>
            <value>Integration</value>
            <sortOrder>2</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Username</field>
            <operation>notContain</operation>
            <value>Informatica</value>
            <sortOrder>3</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Username</field>
            <operation>notContain</operation>
            <value>ESI</value>
            <sortOrder>4</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>true</value>
            <sortOrder>5</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>UKI</value>
            <sortOrder>6</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>Elite</value>
            <sortOrder>7</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>DQA</value>
            <sortOrder>8</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Account_Matching_Rule_Exact</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Account Duplicate Rule Exact</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
