<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>The record you are about to create, looks like a duplicate. Open an existing record instead?</alertText>
    <description>Created for LOTUS Lightning, DPS-1116</description>
    <duplicateRuleFilter>
        <booleanFilter>(1 OR 7 OR 8 OR 9)AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>Lightning</value>
            <sortOrder>1</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Username</field>
            <operation>notContain</operation>
            <value>Integration</value>
            <sortOrder>2</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Username</field>
            <operation>notContain</operation>
            <value>Informatica</value>
            <sortOrder>3</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Username</field>
            <operation>notContain</operation>
            <value>Eloqua</value>
            <sortOrder>4</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Username</field>
            <operation>notContain</operation>
            <value>ESI</value>
            <sortOrder>5</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Is_GLI__c</field>
            <operation>equals</operation>
            <value>true</value>
            <sortOrder>6</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>UKI</value>
            <sortOrder>7</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>Elite</value>
            <sortOrder>8</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>contains</operation>
            <value>DQA</value>
            <sortOrder>9</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Lead</matchRuleSObjectType>
        <matchingRule>Lead_Matching_Rule_Exact_and_Fuzzy</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Lead Duplicate Rule Exact and Fuzzy</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
