<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.GLI_Milestone_Reference_Date__c</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>false</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>Europe/London</businessHours>
        <milestoneCriteriaFormula>if(ISPICKVAL(Status,&apos;New&apos;) = true &amp;&amp; ISPICKVAL(Priority,&apos;&apos;) =false, true,false)</milestoneCriteriaFormula>
        <milestoneName>Case Acceptance Time</milestoneName>
        <minutesCustomClass>ESC_MilestoneTimeCalculator</minutesCustomClass>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Europe/London</businessHours>
        <milestoneCriteriaFormula>IF(NOT(ISPICKVAL(Origin ,&apos;Phone&apos;)) &amp;&amp;  NOT(ISPICKVAL(Status,&apos;New&apos;)||ISPICKVAL(Status,&apos;Cancelled&apos;))  &amp;&amp; ESC_Reopen_Case__c = false &amp;&amp; ISPICKVAL(Priority,&apos;&apos;)=false,true,false)</milestoneCriteriaFormula>
        <milestoneName>First Response Time</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Set_Next_Response_Time_Flag_True</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Europe/London</businessHours>
        <milestoneCriteriaFormula>IF(GLI_Resolution_Response_Time_Flag__c =true &amp;&amp; NOT(ISPICKVAL(Status,&apos;New&apos;)||ISPICKVAL(Status,&apos;Cancelled&apos;))  &amp;&amp; IsClosed=false &amp;&amp; ISPICKVAL(Priority,&apos;&apos;)=false &amp;&amp; OR(AND( OR(ISNULL(ESC_Service_Restored__c),ISBLANK(ESC_Service_Restored__c)), ISPICKVAL( ESC_Case_Type__c,&apos;Incident&apos;)),OR(ISPICKVAL( ESC_Case_Type__c,&apos;Feedback&apos;),ISPICKVAL( ESC_Case_Type__c,&apos;Enquiry&apos;),ISPICKVAL( ESC_Case_Type__c,&apos;Enhancement Request&apos;),ISPICKVAL(ESC_Case_Type__c,&apos;Request for Action&apos;))),true,false)</milestoneCriteriaFormula>
        <milestoneName>Case Resolution Time</milestoneName>
        <minutesCustomClass>ESC_MilestoneTimeCalculator</minutesCustomClass>
        <successActions>
            <name>GLI_Unset_Resolution_time_Flag</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Europe/London</businessHours>
        <milestoneCriteriaFormula>IF(IsClosed=false &amp;&amp; ISPICKVAL(Priority,&apos;&apos;)=false &amp;&amp; 
(AND(NOT(ISNULL(ESC_Service_Restored__c)), NOT(ISBLANK(ESC_Service_Restored__c)))) &amp;&amp; ISPICKVAL(ESC_Case_Type__c,&apos;Incident&apos;),true,false)</milestoneCriteriaFormula>
        <milestoneName>Case Closure Time</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Europe/London</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>New</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ESC_Reopen_Case__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ESC_Case_Acceptance_Flag__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>C2C Unsuspends</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Acceptance Time</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>ReSet_Case_Acceptance_FlagUSL1</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>gli entitlement process_v40</name>
    <versionMaster>552m00000008TFu</versionMaster>
    <versionNumber>4</versionNumber>
</EntitlementProcess>
