<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <criteriaBooleanFilter>1 AND 2 AND 3</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Work In Progress</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ESC_Product_Segment_Brand__c</field>
            <operation>equals</operation>
            <value>Onvio</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ESC_Reopen_Case__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Closure Time</milestoneName>
        <minutesToComplete>720</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFormula>IF(IsClosed=false &amp;&amp; ESC_Reopen_Case__c=true,true,false)</milestoneCriteriaFormula>
        <milestoneName>Case Reopen Time</milestoneName>
        <minutesToComplete>240</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>TAP Onvio Supprt</name>
    <versionMaster>5522g0000008PSp</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
