<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>America/Eagan3</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>America/Eagan3</businessHours>
        <criteriaBooleanFilter>(1 OR 2) AND 3</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Web</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Acceptance Time</milestoneName>
        <minutesToComplete>240</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>America/Eagan3</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ESC_Reopen_Case__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.USL_Case_closure_flag__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Is_GLI__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Closure Time</milestoneName>
        <minutesCustomClass>ESC_MilestoneTimeCalculator</minutesCustomClass>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>America/Eagan3</businessHours>
        <milestoneCriteriaFormula>GGO_Referral_Milestone_Entry_Flag__c =true</milestoneCriteriaFormula>
        <milestoneName>Case Referral Time</milestoneName>
        <minutesCustomClass>ESC_MilestoneTimeCalculator</minutesCustomClass>
        <successActions>
            <name>GGO_Milestone_Referral_Flag</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>UpdateReferralMilestoneCreateFlag</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>GGO_UpdatGGO_Updatee_IsEscalated_to_TRUE</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>America/Eagan3</businessHours>
        <milestoneCriteriaFormula>IF(ISPICKVAL(Status,&apos;Work In Progress&apos;)=true &amp;&amp; ESC_Reopen_Case__c=true,true,false)</milestoneCriteriaFormula>
        <milestoneName>Case Reopen Time</milestoneName>
        <minutesToComplete>360</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>USL Entitlement process Eagen3</name>
    <versionMaster>5522D0000008OQO</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
