<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Stage Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Brand__c</fieldNames>
        <fieldNames>LCRM_Material_Product__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <info>&lt;p&gt;&lt;u&gt;Customer Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Has agreed to initial meeting with sales rep&lt;/li&gt;&lt;li&gt;Meets with sales rep&lt;/li&gt;&lt;li&gt;Agrees to continue exploring options with sales rep.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Thomson Reuters Team Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Assess customer needs&lt;/li&gt;&lt;li&gt;Conducts meeting with customer&lt;/li&gt;&lt;li&gt;Establishes timeline and next steps with customer&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Appointment Scheduled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Reason__c</fieldNames>
        <fieldNames>Other_W_L_Reason__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Reason__c</fieldNames>
        <fieldNames>Other_W_L_Reason__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <info>&lt;p&gt;&lt;u&gt;Customer Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Customer awaiting notification from sales rep that contract has been processed and fulfillment can begin&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Thomson Reuters Team Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Address internal issues that arise as contract is processed&lt;/li&gt;&lt;li&gt;Review post-sale training&lt;/li&gt;&lt;li&gt;Implementation plan with customer&lt;/li&gt;&lt;li&gt;Notify customer once contract has been approved and processed&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Contract Signed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Reason__c</fieldNames>
        <fieldNames>Other_W_L_Reason__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <info>&lt;p&gt;&lt;u&gt;Customer Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Key stakeholders review proposal&lt;/li&gt;&lt;li&gt;Key stakeholders agree we are the preferred choice&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Thomson Reuters Team Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Awaiting decision from customer that we are the preferred choice&lt;/li&gt;&lt;li&gt;Receives verbal decision from customer that we are preferred choice&lt;/li&gt;&lt;li&gt;Prepare &amp;amp; deliver contract&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Generate Contract</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Brand__c</fieldNames>
        <fieldNames>LCRM_Material_Product__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <info>&lt;p&gt;&lt;u&gt;Customer Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Explores options&lt;/li&gt;&lt;li&gt;Key Stakeholders agree with needs uncovered in Discovery process&lt;/li&gt;&lt;li&gt;Key stakeholders agree with recommended solution&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Thomson Reuters Team Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Conducts needs analysis and shares with customer&lt;/li&gt;&lt;li&gt;Shares business case for change away from status quo&lt;/li&gt;&lt;li&gt;Recommends solution to customer&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Reason__c</fieldNames>
        <fieldNames>Other_W_L_Reason__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <info>&lt;p&gt;&lt;u&gt;Customer Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Final details of contract negotiated, as needed&lt;/li&gt;&lt;li&gt;Process, sign and return contract&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Thomson Reuters Team Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Negotiate final details of contract, as needed&lt;/li&gt;&lt;li&gt;Receive, review and submit contract with all documents required to process&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Negotiate Contract</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;u&gt;Customer Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Attend post-sale training if applicable&lt;/li&gt;&lt;li&gt;Oversee implementation plan as needed&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Thomson Reuters Team Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Solution shipped to customer&lt;/li&gt;&lt;li&gt;Develop and maintain relations with decision makers and influencers&lt;/li&gt;&lt;li&gt;Win/Loss analysis&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Order Complete</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Brand__c</fieldNames>
        <fieldNames>LCRM_Material_Product__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <picklistValueName>Qualifying</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Reason__c</fieldNames>
        <fieldNames>Other_W_L_Reason__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Incremental__c</fieldNames>
        <fieldNames>LCRM_Total_Actual_Renewal__c</fieldNames>
        <info>&lt;p&gt;&lt;u&gt;Customer Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Key Stakeholders participate in trial,if applicable&lt;/li&gt;&lt;li&gt;Key Stakeholders view solution demo,if applicable&lt;/li&gt;&lt;li&gt;Receive proposal&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Thomson Reuters Team Actions:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Initiate trial if applicable&lt;/li&gt;&lt;li&gt;Demo provided to key stakeholders if applicable&lt;/li&gt;&lt;li&gt;Prepare &amp;amp; deliver proposal&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Solution Recommended</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>GLI_Pipeline_Opportunity</recordTypeName>
</PathAssistant>
