<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <name>Community User</name>
    <profiles>tr customer community service</profiles>
</SharingSet>
