<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
     <aura:attribute name="recId" type="String" />
     <c:eSC_ShowAllAssetLineItem recordId="{!v.recId}"/>
</aura:component>