<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" 
                controller="ODT_LT_Extend"  > 
    <aura:attribute name="simpleTrial" type="Object"/>
    <aura:attribute name="TrialError" type="String"/>
    
    
 <aura:html tag="style">
    .slds-backdrop {
    background: rgba(43, 40, 38, 0) !important;  
    }
    .slds-fade-in-open {
    display:none !important;
   }
</aura:html>
    <force:recordData aura:id="TrialRecordLoader"                      
                      recordId="{!v.recordId}"
                      fields="ODT_SAP_Account_Number__c,Contact_id_SAP__c,ODT_Trial_Product_Category__c,Trial_Id__c,GSI_Trial__c"   
                      targetFields="{!v.simpleTrial}"
                      targetError="{!v.TrialError}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      />
</aura:component>