<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ESC_Product_Segment_Brand__c</field>
        <formula>&quot;&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ESC_Unique_Identifier__c</field>
        <formula>&quot;Caselines-Web&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Is_GLI__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Origin</field>
        <literalValue>Web</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Sales_Org__c</field>
        <literalValue>GLI</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>SuppliedEmail</field>
        <formula>$User.Email</formula>
    </fieldOverrides>
    <label>NewCaseLineCase</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SuppliedEmail</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SuppliedPhone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ESC_Product_Domain__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Support Case is successfully created</successMessage>
    <targetObject>Case</targetObject>
    <targetRecordType>Case.ESC_Customer_Community</targetRecordType>
    <type>Create</type>
</QuickAction>
