<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>The button will transfer ownership of the opportunity to the user who clicks the button. The user will also be added to the Opportunity Sales Team.</description>
    <height>0</height>
    <label>Take Ownership</label>
    <lightningComponent>LTGS_Take_Ownership</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
