<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Action is for service request report in lightning as custom link is not feasible in lightning</description>
    <height>0</height>
    <label>Service Request Report</label>
    <lightningComponent>LTGS_Service_Request_Report</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
