<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Snapins_Case_OfflineCaseQuickAction_MyTR_Tax</description>
    <fieldOverrides>
        <field>BU_Segment__c</field>
        <formula>&quot;Professional Tax&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Is_GLI__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LCRM_Sub_BU__c</field>
        <formula>&quot;US&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Origin</field>
        <literalValue>Web</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Sales_Org__c</field>
        <literalValue>GLI</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <label>Snapins_Case_OfflineCaseQuickAction_MyTR_Tax</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsTopToBottom</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ESC_Description_Offline__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SuppliedEmail</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetRecordType>Case.ESC_Incident</targetRecordType>
    <type>Create</type>
</QuickAction>
