<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>CaseLines User</audienceName>
    <container>Enterprise Customer Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Division</entityField>
                <entityType>User</entityType>
                <fieldValue>CaseLines</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>4e0d7cae-9d9a-4a3a-9533-c7a0d1c7d849</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_CaseLines_Home_Page</targetValue>
        </target>
        <target>
            <groupName>e4c79c9f-c7e3-4329-8da9-328e720cbcee$#$f806b9b5-f613-46be-b91c-cd5cf24825df</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Navigation_Menu_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
