<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Customer Community</audienceName>
    <container>Enterprise Customer Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>tr customer community service</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>e4c79c9f-c7e3-4329-8da9-328e720cbcee$#$f806b9b5-f613-46be-b91c-cd5cf24825df</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Navigation_Menu_1_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>4e0d7cae-9d9a-4a3a-9533-c7a0d1c7d849</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Elite_Home_Page</targetValue>
        </target>
    </targets>
</Audience>
