<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Enterprise Service user</audienceName>
    <container>CorpPartnerCommunity</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>tr service partner user</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>cbda48a5-2706-4fe0-b1e5-c3c9dfa717b9</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Enterprise_Service_Home_Page_Page</targetValue>
        </target>
        <target>
            <groupName>9d35aed9-45cc-4e47-a53d-068a7566e1e5$#$e718eb3b-951c-4616-bfab-893325b34513</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Navigation_Menu_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
