<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFGA__GoogleAdWords</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>StrategicAccountPlanning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports_Portal_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ecommerce_MiddleTier</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Nitro</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Discador_Dialone</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BLND_DreamFactory_Utilities</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>c9__C9sfdcApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>C9App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ActiveInsightsConnectedApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CAMPAIGNCAL__Campaign_Calendar</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>geopointe__Geopointe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Knowledge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Console_Vertical_Layout</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>icrt__AeCloudExtend</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudExtendConnApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloud_Extend_Mobile</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Hive9_Plan</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Informatica_Cloud_Real_Time_Connector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ELOQUA__Eloqua</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus__ApttusConfigurableWizard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus__ApttusContractManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Proposal__ApttusProposalManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Approval__ApttusApprovalsManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Approval__ApttusApprovalsSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusBatchUpdates</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusBillingSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusIncentiveSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusOrderManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusPricingSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusProductSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_DealMgr__ApttusDealManagerSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_XApps__XAuthorExcel</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ApttusSmartSearch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BusinessDevelopmentPremier</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Console_LatAm</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AEMconnect</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Enterprise_Service_Cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Digital Configurator</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_License_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PowerDialer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>TR_Retention__Retention_Extensibility</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SeismicConnectedAppForProd</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Seismic_OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VSTS_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CX_Digital_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lightning_Enterprise_Service_Cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus__ApttusContractManagement_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ApttusXAuthorContracts</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Proposal__ApttusProposalManagement_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Oracle_Eloqua_SFDC_Integration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LEXMAGICMOVER__Attachments_and_Notes_migrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CorpPartnerCommunity</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>C9App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>HD_Forecast_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_CPQAdmin__ApttusCPQAdmin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_WebStore__WebStoreApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TR Store</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>MarketingLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lightning_Enterprise_Service_Cloud_New</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ortoo_qra__Ortoo_Q_assign</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ortoo_qra__Q_assign</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Common_Concepts</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Common_Concepts_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Messaging</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Messaging_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_User_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_User_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ADP_Workforce_Now</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Heroku_Gateway</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Admin_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Field</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Field_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Operations_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffc__FFCentral</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinancialForceCommunity</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffirule__IntegrationRules</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffirule__IntegrationRules_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__ActionViews</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__ActionViewsLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__FinancialForceReporting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__FinancialForceReporting_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinancialForceXLPlus</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Time</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DellBoomi</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MaritzCX__MaritzCX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MaritzCX__MaritzCX_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LEX_Enterprise_Commission_Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>iahelp__Improved_Help</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>iahelp__Improved_Help_for_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ianb__NoticeBoard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Eloqua_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Digital_Support</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Digital_Support_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>orgtrusthealth__OrgTrustHealth</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Enterprise Customer Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Currency_Exchange</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Currency_Exchange_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffban__Financial_Statements</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffban__Financial_Statements_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LatAm TR Partner Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Compliance_Hub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Selenium_Testing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ImpartnerPRM__ImpartnerPRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ImpartnerPRM__LightningImpartnerPRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Lightning</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Platform_prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Scheduler</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__HVSConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Base2__Configurator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Base2__TurboEngineAdmin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>guar__GUAR_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TurboConfig</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__CustomerEngagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copadoccmint__Copado_Integrations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SALES_ROI_TOOL</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Consensus__Consensus</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Consensus__Consensus_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>b_s_Case_Routing_Add_On</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
